<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="document.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="document.css" />
 <title>リンク - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 リンク
</p>
<h1>リンク - elder-alliance.org -</h1>
<p style="text-indent:0pt; text-align:center">
リンクとは、webサイトとwebサイトのつながり。<br />
わたしのwebサイトがとなりのwebサイトとつながって。<br />
となりのwebサイトがむこうのwebサイトとつながって。<br />
むこうのwebサイトがとおくのwebサイトとつながって。<br />
そして、いつか地球をまわる、リングとなる。<br />
</p>
<h2>目次</h2>
<ul>
 <li><a href="#maria">マリみて関連リンク</a></li>
 <li><a href="#otome">おとボク関連リンク</a></li>
 <li><a href="#policy">リンクポリシー</a></li>
</ul>
<h2 id="maria">マリみて関連リンク</h2>
<p>
マリみて関連の公式サイト、友人サイト、お世話になっているサイトなどを紹介します。
</p>
<ul>
 <li>
  <a onclick="window.open(this.href, '_blank'); return false;" href="http://cobalt.shueisha.co.jp/">
   Webコバルト
  </a>
  マリみての原作小説の発売元です。
 </li>
 <li>
  <a onclick="window.open(this.href, '_blank'); return false;" href="http://www.gokigenyou.com/">
   私立リリアン女学園
  </a>
  こちらは、アニメ版マリみての公式サイトです。
 </li>
 <li>
  <a onclick="window.open(this.href, '_blank'); return false;" href="http://www.geocities.jp/mizunodoumei/">
   <img src="mizunobana.jpg" alt="水野蓉子様同盟" />
  </a>
  我らが<ruby><rb>紅薔薇さま</rb><rp>[</rp><rt>ロサ・キネンシス</rt><rp>]</rp></ruby>、水野蓉子さまのファンサイト。
  いくつか作品も発表させていただいております。
 </li>
 <li>
  <a onclick="window.open(this.href, '_blank'); return false;" href="http://kidnooheya.web.fc2.com/">
   <img src="dsc00798.jpg" alt="Ｔｈｅ Earth ～この大地を踏みしめて～" />
  </a>
  マリみて同人関連でお世話になっているキッドさんのwebサイトです。
  マリみてのどたばたギャグＳＳの破天荒なセンスには、目を見張るものがあります。
 </li>
 <li>
  <a onclick="window.open(this.href, '_blank'); return false;" href="http://www3.to/tukihana">
   <img src="tsukibn2.jpg" alt="月花話房" />
  </a>
  †マリみて５０のお題†でお世話になっている月花さんのwebサイトです。
  ほのぼのとしたマリみてのショートＳＳには、いつも和やかな気持ちにさせられます。
 </li>
 <li>
  <a onclick="window.open(this.href, '_blank'); return false;" href="http://www5b.biglobe.ne.jp/~khiroaki/polo/index.htm">
   <img src="polobar.jpg" alt="Ｔｈｅ Earth ～この大地を踏みしめて～" />
  </a>
  マリみて同人関連でお世話になっているPoloさんのwebサイトです。
  旅と写真がメインのページで、その中の１コンテンツ「マリア様がみてる 舞台考察」は説得力を持った写真を掲載しています。
 </li>
</ul>

<h2 id="otome">おとボク関連リンク</h2>
<ul>
 <li>
  <a onclick="window.open(this.href, '_blank'); return false;" href="http://www.caramel-box.com/">
   <img src="caramel_banner02.jpg" alt="キャラメルBOX" />
  </a>
  おとボクの原作ゲームの発売元です。
 </li>
 <li>
  <a onclick="window.open(this.href, '_blank'); return false;" href="http://takayan.s41.xrea.com/otoboku/index.shtml">
   <img src="otbk005e.jpg" alt="「処女はお姉さまに恋してる」まとめサイト" />
  </a>
  「処女はお姉さまに恋してる」まとめサイト――おとボク関連情報のまとめサイトです。
  情報の早さと正確さはもちろんのこと、分析の深さにも驚かされます。
  管理者のtakayanさんには、おとボク関連で大変お世話になっております。
 </li>
 <li>
  <a onclick="window.open(this.href, '_blank'); return false;" href="http://lea.sakuraweb.com/">
   <img src="lea_bnr.png" alt="瑞萌堂" />
  </a>
  こちらの「処女姉さま的お絵描き掲示板」では、キャラの誕生日ごとにイラストを発表させていただいております。
 </li>
 <li>
  <a onclick="window.open(this.href, '_blank'); return false;" href="http://www.geocities.jp/ksjoog/">
   <img src="kejobana1.gif" alt="恵女ＯＧ" />
  </a>
  おとボク同人関連でお世話になっている家名さんのwebサイトです。
  可愛いイラストとそれにぴったりな（！）おとボクネタ漫画の宝庫です。
 </li>
 <li>
  <a onclick="window.open(this.href, '_blank'); return false;" href="http://www5c.biglobe.ne.jp/~nekotea/index.htm">
   <img src="bnneko_otoboku.jpg" alt="あおぞら喫茶 ねこにゃ～♪" />
  </a>
  おとボク同人関連でお世話になっている宇壬音古さんのwebサイトです。
  おとボクはイラストから小説から、多くの作品を発表されています。
 </li>
</ul>

<h2 id="policy">リンクポリシー</h2>
<p>
このページに関するリンクポリシーは、以下の通りです。
</p>
<h3>当サイトへのリンクに関するポリシー</h3>
<p>
このサイトはリンクフリーです。
このサイトに存在する、アクセスパスワードを持たない全てのファイルは、
<a onclick="window.open(this.href, '_blank'); return false;" href="http://www.kanzaki.com/docs/link-view.html">The Web Kanzaki氏の考え方</a>に従い、
一切の許諾・報告を必要とせず、リンクを行うことができます。
</p>
<p>
また、アンリンク（リンク外し）についても一切の許諾・報告を必要とせずに行うことができます。
</p>
<p>
リンクのためにバナーを用いる際は、当ページ左上のバナー
を利用されることをおすすめいたします。
</p>
<p>
<img src="http://www.elder-alliance.org/banner.png" alt="elder-alliance.org" /> <br />
&lt;img src="http://www.elder-alliance.org/banner.png" alt="elder-alliance.org" /&gt;
</p>
<p>
ただし、以下の点にお気をつけいただけるようお願いいたします。
</p>
<ul>
 <li>通常のリンクに関して、htmlファイルのファイル名および所在については保証いたしません。</li>
 <li>埋め込みリンクに関しては、引用の範囲を超えない程度にお願いいたします。</li>
</ul>
<p>
また、任意の項目として、リンクを頂いた場合、何らかのフィードバックをいただけるとうれしいです。たぶん相互リンクします（下記参照）。
</p>
<h3>当サイトからのリンクに関するポリシー</h3>
<p>
原則として、上記のリンクポリシーを、こちらからのリンクにも適用します。
ただし、通常のリンクは、「参照のためのリンク」（このページを含む各ページから）と、
「紹介のためのリンク」（このページから）に対して以下のようにポリシーが変わります。
</p>
<ul>
 <li>参照のためのリンクは、何も考えずに、なんの予告も許可もなしにばんばん貼ります。</li>
 <li>紹介のためのリンクは、当人の方々へ、何らかの形で許可を得る、あるいは報告いたします。</li>
 <li>参照のためのリンクは、何かが違うと思ったら何の予告もなくリンク消します。報告もありません。</li>
 <li>紹介のためのリンクは、何かが違うと思ったら何の予告もなくリンク消します。
     ページ閉鎖以外の理由によるリンク外しで、トレース可能かつ外に見えない報告方法があれば報告します。</li>
</ul>
<p>
通常、個人のwebサイトで「リンク」と言うと、このサイトでいう紹介のためのリンクのことを指します。
リンクを消すのは、閉鎖したときと、紹介したいコンテンツがなくなったときだとお考え下さい。
</p>
<!--#include file="footer.html"-->
</body>
</html>
