<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../document.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="/document.css" />
 <title>おとボクTCGプロジェクト - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/otome/">処女の恋愛論</a>
 &nbsp;&gt;&nbsp;
 おとボクTCGプロジェクト
</p>
<h1 style="text-align:center">おとボクTCGプロジェクト</h1>
<p>
東京に存在する由緒正しき女子校、恵泉女学院には、「エルダー」と呼ばれる制度がある。
エルダーとはエルダーシスターの略、すなわち、最も「お姉さまらしい」生徒に贈られる称号である。
お姉さまらしさ、との観点から、毎年最上級生からエルダーが選出されることが通例となっており、エルダーとして選ばれた生徒
は、卒業まで全ての生徒から「お姉さま」と慕われ、数々のイベントの主賓として、その名声と気品を生徒に
示し続ける。
</p>
<p>
今年、この制度に、小さな異変が起きた。
</p>
<p>
転校して来て数週間という短い期間の中で圧倒的多数の生徒の信任を得て選ばれた、
今年度のエルダー・宮小路瑞穂には、その可憐な容姿にも関わらず男性である、という大きな秘密があった。
</p>
<p>
その正体を知る生徒、そして知らない生徒。
</p>
<p>
瑞穂は女性として、そして男性として完璧以上の人間であることから、瑞穂の傍にいて、
あわよくば瑞穂の心を射止めようとする人間は数多い。
</p>
<p>
――瑞穂の心を射止めようとする人間。あなたも、その一人である。
</p>
<h2>重要項目</h2>
<p>
 <a href="schedule.pdf">スケジュール予定</a>
</p>
<p>
 <a href="vote/p_vote.cgi">アイディア募集シート</a>
</p>

<h2>レビューA 4/1</h2>
<ul>
 <li>
  カード名レビュー
  <p>
   <a href="review-A.pdf" onclick="window.open(this.href); return false;">カード名リスト</a>
  </p>
  <h4>レビューする項目</h4>
  <p>
   カードの名称は場面を良く表しているか
  </p>
  <p>
   カードの名称が指し示す場面は、イベント利用条件に含まれるキャラクターにとっての名場面か
  </p>
  <h4>レビューしない項目</h4>
  <p>
   カードの能力、バランスについて
  </p>
 </li>
 <li>
  イラストレータ割り振り
  <p>
   イラストレータとカードの関連づけ
  </p>
 </li>
 <li>
   カードデザイン仕様
  <h4>デザイン印刷仕様</h4>
  <p>
    <a href="http://www.kanbi.co.jp/comic/3ka/item/index.html" onclick="window.open(this.href); return false;">
     関西美術印刷の仕様</a>から、「CYMK, 360dpi, 縦(89+3+3)×横(63+3+3)mm, 角丸加工」でデータを作成する
  </p>
  <p>
   TCGは周辺をいくらか空けないと、印刷から山札のカードが分かるので、2mmずつのマージンを取って、
   「CYMK, 360dpi, 縦85×横59mm, 角丸加工」を基礎データとする。
  </p>
  <h4>キャラクターカード・イラストスペース（案）</h4>
  <p>
   案１：縦67×横39mm, 下部テキストウィンドウを透過し、コピーライトにイメージが掛かる形
  </p>
  <p>
   案２：縦46×横39mm, 下部テキストウィンドウで絵を切るイメージ
  </p>
  <p>
   <img src="character-firstdesign.gif" alt="キャラクターカードデザイン第一案" /> <br />
   参考：キャラクターカード デザイン第一案（4/1）
  </p>
  <h4>イベントカード・イラストスペース（案）</h4>
  <p>
   縦44×79mm(下記に対し、Date/Happeningの表示を小さくすることで対応)
  </p>
  <p>
   <img src="event-firstdesign.gif" alt="キャラクターカードデザイン第一案" /> <br />
   参考：イベントカード デザイン第一案（4/1）
  </p>
 </li>
 <li>
  フェーズB/C 項目・内容確認
 </li>
</ul>

<h2>フェーズA レビュー結果 4/1</h2>
<ul>
 <li>
  全体的な印象として
  <p>
   カード全体として雰囲気が重い。
  </p>
  <ul>
   <li>★もっと軽い雰囲気/キャラの魅力を引き出す場面の選択を。</li>
  </ul>
  <p>
   名詞ひとつでは分かりづらいカードが多すぎる、再考を。
  </p>
  <ul>
   <li>★具体的にしすぎると、カード名としてのインパクトがなくなる点に注意</li>
  </ul>
 </li>
 <li>
 「おとボクＴＣＧ」として、雰囲気の重い名称のカード
  <ul>
   <li>No.11 唯一の必須条件</li>
   <li>No.48 退学宣言：由佳里のラストカードとしては、雰囲気が重すぎる　→No.47 冷酷な事実 と重複。</li>
  </ul>
 </li>
 <li>
  カード名称から場面を想起しづらい名称のカード
  <ul>
   <li>No.2 エルダー選挙</li>
   <li>No.18 鏑木の使者</li>
   <li>
    No.12 邪悪な微笑み
    <ul><li>★まりやとの悪巧み</li></ul>
   </li>
   <li>
    No.14 生徒手帳
    <ul><li>★十月革命と判断可能</li></ul>
   </li>
   <li>No.22 インド人もびっくり</li>
   <li>No.26 チェックバック</li>
   <li>No.33 錯覚</li>
   <li>
    No.35 アクシデント
    <ul>
     <li>★文化祭「ロミオとジュリエット」</li>
     <li>→「シーツの中の秘密」「シーツに隠れた秘密」など</li>
    </ul>
   </li>
   <li>
     No.42 和風料理
    <ul><li>★瑞穂ちゃんが和風料理ばかり食べる理由を聞いて</li></ul>
   </li>
   <li>No.44 発見</li>
  </ul>
 </li>
 <li>
  欲しいシーン
  <ul>
   <li>
    由佳里ちゃんの「怪談」関連のカード：No.41 添い寝（７月）、No.43 恐怖（９月）
    <ul><li>★No.53第二音楽室の噂＠奏カードも該当　←混乱が考えられるため要改善</li></ul>
   </li>
   <li>貴子「自信なんてない」</li>
   <li>貴子さんの嫉妬シーン</li>
   <li>十月革命にて、異議を申し立てる理由となるカード</li>
   <li>orz</li>
   <li>まりや＆由佳里の、陸上関連のシーン</li>
   <li>紫苑さんが倒れるシーン</li>
  </ul>
 </li>
 <li>
  キーアイテムとして欲しいもの
  <ul>
   <li>キリンの消しゴム</li>
   <li>ロッカーの鍵</li>
   <li>ハンバーグ</li>
  </ul>
 </li>
 <li>
  おとボクと印象の違うカード
  <ul><li>No.9 夕焼けに佇む少女：紫苑さんに「少女」は印象が違う</li></ul>
 </li>
 <li>
  おとボクとの整合性確認
  <ul>
   <li>
    No.55 イノセント・ガーデン：PS2では「イノセント・シャングリラ」
    <ul><li>→兄メカが「イノセント・ガーデン」なのでこのまま。</li></ul>
   </li>
   <li>No.5 文化祭：PS2/兄メカでは「創造祭」となっている</li>
  </ul>
 </li>
 <li>
  カードとして印象の違い
  <ul>
   <li>
    No.37 ラーメン：初デートを表すカードとして味気ない
    <ul><li>→「はじめてのラーメン」</li></ul>
   </li>
  </ul>
 </li>
 <li>
  指摘項目（不足するシーン）過多
  <ul>
   <li>→brainstormingからやり直しへ。</li>
   <li>→アイディア用フォームを製作</li>
  </ul>
 </li>
 <li>
  下記項目についてはレビューなし。
  <ul>
   <li>イラストレータ</li>
   <li>カードデザイン仕様</li>
   <li>フェーズB/C項目確認</li>
  </ul>
 </li>
</ul>

<h2>フェーズA Extend 4/1～5/12</h2>
<ul>
 <li>アイディアメモ → <a href="vote/p_vote.cgi">済</a></li>
 <li>カード名再考</li>
 <li>イラストレータ</li>
 <li>カードデザイン仕様</li>
 <li>フェーズB/C項目確認</li>
</ul>

<h2>フェーズB 4/1～5/12</h2>
<ul>
 <li>イラストレータ手配</li>
 <li>裏表紙デザイン</li>
 <li>キャラクターカード基本デザイン</li>
 <li>イベントカード基本デザイン</li>
 <li>カード生成プログラム →済 <a href="make.jar">実行ファイル（.jar）</a> <a href="CardMaker.lzh">ソース</a></li>
</ul>

<h2>レビューB 5/13</h2>
<ul>
 <li>
  基本ルールレビュー
  <p>
   <a href="rule.pdf" onclick="window.open(this.href); return false;">基本ルール</a>(2/25版)
  </p>
  <h4>レビューする項目</h4>
  <p>
   ルールは、「お姉さまのハートを射止めるプロセス」というコンセプトをよく表しているか
  </p>
  <p>
   ルールは明確に定義されているか
  </p>
  <p>
   ルールは簡潔か
  </p>
  <p>
   ルールに穴（未定義の状況）はないか
  </p>
  <h4>レビューしない項目</h4>
  <p>
   ゲームバランスについて
  </p>
 </li>
 <li>
  カード能力方向性レビュー
  <p>
<!--
   <a href="review-B.pdf" onclick="window.open(this.href); return false;">カード能力リスト</a>
//-->
  </p>
  <h4>レビューする項目</h4>
  <p>
   キャラクターの特殊能力は、キャラクターの性質を良く表しているか
  </p>
  <p>
   イベントの効果（デート効果、ハプニング効果）は、イベントおよび関連キャラクターの性質を良く表しているか
  </p>
  <p>
   キャラクターの「勝ち方」が確立されているか
  </p>
  <h4>レビューしない項目</h4>
  <p>
   ゲームバランスについて
  </p>
 </li>
 <li>
  カードデザインレビュー
  <p>
   キャラクターカード
  </p>
  <p>
   イベントカード
  </p>
  <p>
   裏面統一デザイン
  </p>
 </li>
</ul>

<h2>フェーズC 5/14～7/1</h2>
<ul>
 <li>テストプレイ・バランス調整</li> 
 <li>イラスト進捗確認</li>
 <li>納期問い合わせ</li>
 <li>レビュー残件</li>
</ul>

<h2>レビューC 7/1</h2>
<ul>
 <li>ゲーム基本バランスレビュー</li>
 <li>カードイラストレビュー</li>
 <li>カードBOXイラストレビュー</li>
 <li>ルールブックレビュー</li>
 <li>イラスト〆切</li>
</ul>

<h2>その後 7/16(Mon)を目標</h2>
<ul>
 <li>カード入稿</li>
 <li>ボックス入稿</li>
 <li>ルールブック入稿</li>
</ul>

<h2>このページについて</h2>
<p>
このページは、
ゲーム「<a onclick="window.open(this.href, '_blank'); return false;" href="http://www.caramel-box.com/products/otoboku/index.html"><ruby><rb>処女</rb><rp>[</rp><rt>おとめ</rt><rp>]</rp></ruby>は<ruby><rb>お姉さま</rb><rp>[</rp><rt>ボク</rt><rp>]</rp></ruby>に恋してる</a>」
（<a onclick="window.open(this.href, '_blank'); return false;" href="http://www.caramel-box.com/">キャラメルBOX</a>, 2004）についてのページです。
</p>
<p>
なお、本作品の二次創作に対する原作側のガイドラインとして、
<a onclick="window.open(this.href, '_blank'); return false;" href="http://www.caramel-box.com/guid/guideline.html">キャラメルBOX二次創作ガイド</a>
が規定されております。
当サイトは、このガイドラインに沿った形でのサイト制作を行っておりますが、万一ガイドラインから外れている等ありましたらご連絡ください。
ご理解とご協力のほどをよろしくお願いいたします。
</p>
<!--#include file="footer.html"-->
</body>
</html>
