<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../document.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../document.css" />
 <title>unofficial erata on Air and Kanon Trading Card Game</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 Air&amp;KanonTCG 非公式エラッタ
</p>
<h1>Air&amp;KanonTCG 非公式エラッタ</h1>
<p class="authority">
菅野たくみ<br />
2005.10/26公開<br />
2008.03/21更新
</p>

<h2>非公式エラッタの再公開にあてて</h2>
<p>
2002年11月、私たちAir&amp;KanonTCGプレイヤーは、KanonTCG応援活動と称して、<a onclick="window.open(this.href,'_blank');return false;" href="http://www.ima-e.co.jp/titokyo/">ティーアイ東京</a>に対してバランス改善・ルール整備のための署名運動、およびエラッタの提案を行いました。
</p><p>
これに対して、ティーアイ東京はこれらのエラッタに対する提案をローカルルールと定義付けることで公式ページでの公開をしましたが、その直後にランキングの停止、および以降のサポートをすべて打ちきる形をとりました。また、まもなく公式ページからAir&amp;KanonTCGに関する記述が一切消え、メーカーからのサポートがいっさいなくなる事態へと陥りました。
</p>
<p>
それから三年もの間、私たちは、Air&amp;KanonTCGのカードセットにさらなるエラッタを施し、また限定的なオリジナルルールを付加することで、唯一残るローカルルールとして、より深いAir&amp;KanonTCGの楽しみを追求して参りました。
</p>
<p>
その成果のひとつとして、KanonTCG応援活動をベースにした、私たちが現在用いているAir&amp;KanonTCGのエラッタを、ここに提示いたします。
</p>
<h3>エラッタの文責に関して</h3>
<p>
2001年11月1日以前のエラッタに関しては松下圭都氏（2005年10月28日に、菅野たくみがwebアーカイブより転載）、
2002年11月26日以降のエラッタ、強調部分および前文・あとがきに関しては菅野たくみの文責となります。
</p>
<h3>更新履歴</h3>
<ul>
<li>2008.03.21 七つ道具にエラッタを適用</li>
<li>2008.03.21 反撃にエラッタを適用</li>
<li>2005.10.28 菅野たくみの独断により、シルフェ香里にエラッタを適用</li>
<li>2005.10.28 公式のエラッタ関連をすべて併合。併せて、エラッタ適用日時を掲載(都合により、ティーアイ東京のローカルルール掲示日ではなく、応援活動最終テキスト公表日を正とする)</li>
<li>2005.10.28 サラマンダー美汐に、新規エラッタを適用</li>
<li>2005.10.27 ジャンボミックスパフェデラックスのエラッタの、不適切な部分を修正</li>
<li>2005.10.27 公式のエラッタ「レントゲン写真」「忍具」を掲載</li>
<li>2005.10.26 公開</li>
</ul>

<h2>現状での禁止カード</h2>
<p>
なし
</p>
<h2>現状での制限カード</h2>
<ul>
 <li>天使人形</li>
 <li>花嫁のヴェール</li>
</ul>

<h2>エラッタとして取り扱われるキャラクターカード</h2>

<h3>サリーあゆ【ヌリッタ】(2001.11.1　→　2002.11.26)</h3>
<h5>原文(2001.11.1エラッタ状態)</h5>
<p>
このカードをゲームから取り除く：<br />
エンドフェイズの終了時まで、
あなたの捨て札置き場に置かれているイベントカードを手札のように扱ってもよい。
捨て札置き場に置かれているカードを使用した場合、そのカードをゲームから取り除く。<br />
</p>
<h5>修正文</h5>
<p>
このカードをゲームから取り除く：<br />
エンドフェイズの終了時まで、
あなたの捨て札置き場に置かれているイベントカードを<em>使用してもよい</em>。
捨て札置き場に置かれているカードを使用した場合、そのカードをゲームから取り除く。<br />
<em>この特殊能力の解決後、あなたはこのターン中、一度しかイベントを使用できない。</em>
</p>
<h5>コメント</h5>
<p>
このエラッタによって、たった一度の、サリーあゆ「ヌリッタ」がもたらす手札・フィールドへの圧倒的なアドバンテージを解消できました。<br />
また、この修正をもとにした枚数制限の解除により、サリーあゆ自身のバトル能力も見直され、不思議属性に対する強力なバトルカードも生まれました。<br />
</p>

<h3>フリフリ名雪【ティータイム】(2002.11.26)</h3>
<h5>原文</h5>
<p>
このカードを破棄：<br />
エンドフェイズの終了時まで、対戦相手はイベントカードや能力発動コストが必要な効果や特殊能力を使用できない。
</p>
<h5>コメント</h5>
<p>
このカードを破棄：<br />
エンドフェイズの終了時まで、<em>全てのプレイヤー</em>はイベントカードや能力発動コストが必要な効果や特殊能力を使用できない。
</p>
<h5>コメント</h5>
<p>
コンボデッキの、たった一枚で対抗手段がすべて封殺されるという弱点に対して張ったこのエラッタですが、バトルデッキでの強さは残っています。<br />
自らが何も出来なくなったといえど、相手を封じる能力は健在、というわけです。
</p>

<h3>エンプレス裏葉【厳正なる裁き】(2002.11.26)</h3>
<h5>原文</h5>
<p>
このカードが表向きにスタックされている間、特殊能力を使用することができない。<br />
このカードが表向きにスタックされている間、相手はイベントカードを使用することができない。
</p>
<h5>修正文</h5>
<p>
このカードが表向きにスタックされている間、<em>あなたは</em>特殊能力を使用することができない。<br />
このカードが表向きにスタックされている間、相手はイベントカードを使用することができない。
</p>
<h5>コメント</h5>
<p>
これもあからさまな「コンボを守るカード」封じなわけですが、
こちらは完全な弱体化ととらえられているのか、あるいはプロモーションカードだからなのか。<br />
最近、見なくなりました。
</p>

<h3>サラマンダー美汐【火山弾】(2002.11.26　→　2005.10.28)</h3>
<h5>原文</h5>
<p>
０：対象のキャラクターカードのバトル能力値の合計と、このカードのバトル能力値の合計を比べ、このカードのバトル合計の方が大きかった場合、
このカードをあなたの勝利ポイントに置く。このカードの方が小さかった場合、このカードを相手の勝利ポイント置き場に置く。
</p>
<h5>修正文</h5>
<p>
０：対象のキャラクターカードのバトル能力値の<em>最大値</em>と、このカードのバトル能力値の<em>最小値</em>を比べ、
このカードのバトル能力値の方が大きかった場合、このカードをあなたの勝利ポイントに置く。
<em>バトル能力値が同じか、</em>このカードの方が小さかった場合、このカードを相手の勝利ポイント置き場に置く。<br />
<em>この能力はあなたのターンに１度しか使用できない。</em>
</p>
<h5>コメント</h5>
<p>
葵ちぃさんお得意のカード。<br />
自分の能力を増強する必要がある、などの使用上の制限が加わったことで、かなり難しいカードへ変化したといえる。
</p>

<h3>女神みちる【ケレス】(2002.11.26)</h3>
<h5>原文</h5>
<p>
このカードをゲームから取り除く：<br />
あなたの奇跡の上からキャラクターカードが出るまでめくりつづけ破棄する。
キャラクターカードが出たらあなたのフィールドのいずれかのラインの最後尾に表向きにスタックする。
その後同様の手順をもう一度繰り返す。
</p>
<h5>修正文</h5>
<p>
このカードをゲームから取り除く：<br />
あなたの奇跡の上からキャラクターカードが出るまでめくりつづけ破棄する。
キャラクターカードが出たらあなたのフィールドのいずれかのラインの最後尾に表向きにスタックする。
その後同様の手順をもう一度繰り返す。<br />
<em>現在行われているゲーム中においての「ケレス」は、どのプレイヤーが使用したかに関わらず１度しか能力を発動しない。</em>
</p>
<h5>コメント</h5>
<p>
当初の狙いは成功した、と言っていいでしょう。<br />
ブレザーあゆ【集団登校】との運用の差も薄く現れ、非常に面白いカードになったというのが所感です。<br />
惜しむらくは、Air ver.2が出ることはなく、シャボン玉単色が組めなかったこと。
</p>

<h3>
スクール水着秋子【大会新記録】
/
ブルマ秋子【バトンリレー】
/
メイド服秋子【侍女】
/
Ｙシャツ秋子【パジャマ代わり】(2002.11.26)
</h3>
<h5>原文（「……」の部分は、それぞれのカードのコスチューム名が入ります）</h5>
<p>
このカードが表向きにスタックされている間、フィールドに表向きにスタックされているコスチューム「……」のバトル能力値全てに＋２する。
また本来持つスートアイコンに加え「or……」を得る。<br />
０：このカードをオーナーの手札に戻す。
</p>
<h5>修正文</h5>
<p>
このカードが表向きにスタックされている間、フィールドに表向きにスタックされているコスチューム「……」のバトル能力値全てに＋２する、また本来持つスートアイコンに加え「or……」を得る。<br />
<em>あなたの手札からキャラクターカードを１枚破棄：</em>
<em>このカードをフィールドから取り除き、オーナーの手札に加える。</em>
</p>
<h5>コメント</h5>
<p>
これも、当初の狙いが大成功した例として取り上げて良いでしょう。
修正設計の狙いどおり、「手札に戻る」使いづらさが、戻る・戻らないの選択を難しくしています。
</p>

<h3>看護婦美凪【点滴】(2002.11.26)</h3>
<h5>原文</h5>
<p>
このカードが表向きにスタックされている間、≪縁≫先のキャラクターカードは
「０：対象の捨て札置き場の一番上に置かれているカードをそのカードのオーナーのデッキの一番下に置く。
この特殊能力はあなたのターンにつき、1度しか使えない。」
を得る。 
</p>
<h5>修正文</h5>
<p>
このカードが表向きにスタックされている間、≪縁≫先のキャラクターカードは
「<em>あなたの捨て札置き場の一番下のカードをゲームから取り除く：
</em>対象の捨て札置き場の一番上に置かれているカードをそのカードのオーナーのデッキの一番下に置く。
この特殊能力はあなたのターンにつき、1度しか使えない。」
を得る。 
</p>
<h5>コメント</h5>
<p>
これも設計通りの働きをしてくれました。
今は左京さんのデッキのもと、まったりと捨て札回収にいそむ毎日です。
</p>

<h3>シスター秋子【主の教え】(2001.7.25　→　2002.11.26)</h3>
<h5>原文</h5>
<p>
相手の勝利ポイントを永続的に＋１する：<br />
次のターンをこのカードのオーナーのターンにする。このカードを相手の勝利ポイント置き場に置く。
</p>
<h5>修正文</h5>
<p>
<em>このカードを相手の勝利ポイント置き場に置く：<br />
次のターンをこのカードのオーナーのターンにする。<br />
現在行われているゲーム中においての「主の教え」は、それぞれのプレイヤーにおいて、１度しか使用できない。</em>
</p>
<h5>コメント</h5>
<p>
これも計画通り。
羽のターンスキップは、回数こそ減りましたが、葵ちぃさんのデッキでは未だ健在。
</p>

<h3>パジャマ秋子【お夜食】(2002.11.26)</h3>
<h5>原文</h5>
<p>
このカードを破棄：全てのフィールドに表向きにスタックされている、「秋子」の枚数の分と同じ枚数のカードを、あなたの奇跡の上から引き、手札に加える。
</p>
<h5>修正文</h5>
<p>
このカードを破棄：全てのフィールドに表向きにスタックされている、
<em>『「秋子」の枚数の分の数値÷２（端数切り捨て）』</em>と同じ枚数のカードを、あなたの奇跡の上から引き、手札に加える。
</p>
<h5>コメント</h5>
<p>
パジャマ秋子……相変わらず強いですけど、一時期の凶悪さはなくなっていい感じです。
</p>

<h3>バニーガール舞【イメージチェンジ】(2002.11.26)</h3>
<h5>原文</h5>
<p>
このカードが表向きになった時、エンドフェイズの終了時まで対象のキャラクターカードの特殊能力を得てもよい。<br />
（このカードが捨て札置き場に置かれた時と、裏向きになった時、得た特殊能力は消える。特殊能力とは「レゾンデートル」を含む）
</p>
<h5>修正文</h5>
<p>
このカードが表向きになった時、エンドフェイズの終了時まで対象のキャラクターカードの<em>能力発動コストが必要無い</em>特殊能力を得てもよい。<br />
<em>（特殊能力とは「レゾンデートル」を含む）</em>
</p>
<h5>コメント</h5>
<p>
いい感じです。今のほうが、制限されてるぶん面白いです。<br />
ただし、「雪ウサギ」と間違えやすいので注意です（一度やりました。TAK-TAKさん、あのときはごめんなさいでした）。<br />
</p>


<h3>クノイチ名雪【火遁の術】(2005.11.26)</h3>
<h5>原文</h5>
<p>
このカードが表向きにスタックされている間、相手は手札一枚を破棄したとき、自分の奇跡の一番上のカードをゲームから取り除く。
（この破棄はコストを含む）
</p>
<h5>修正文</h5>
<p>
このカードが表向きにスタックされている間、<em>すべてのプレイヤー</em>は手札一枚を破棄したとき、自分の奇跡の一番上のカードをゲームから取り除く。
（この破棄はコストを含む）
</p>
<h5>コメント</h5>
<p>
KanonTCG応援活動では、C-レベルとして取り上げなかったエラッタ。
全体化を施すことにより、カードの強さを変えないまま、よりリスキーに変身した。
</p>

<h3>シルフェ香里【貿易風】(2001.1.29　→　2005.10.28)</h3>
<h5>原文</h5>
<p>
０：このカードとフィールドにスタックされている対象のカードの所有権を交換し、
カードを一度フィールドから取り除いた後、
お互いのプレイヤーは取り除かれた自分のカードを自分のフィールドのいずれかのラインの最後尾に表向きにスタックする。
この能力は、対象のカードのオーナーが能力の発動を了承しなければ、能力は発動しない。
このカードの能力によって発生したトラブルについて（株）ティーアイ東京及び（株）角川書店は何らその責任を負わない。</p>
<h5>修正文</h5>
<p>
０：このカードとフィールドにスタックされている<em>相手に所有権のある</em>対象のカードの所有権を交換し、
カードを一度フィールドから取り除いた後、
お互いのプレイヤーは取り除かれた自分のカードを自分のフィールドのいずれかのラインの最後尾に表向きにスタックする。
この能力は、対象のカードのオーナーが能力の発動を了承しなければ効果は発動しない。
このカードの能力によって発生した<em>ゲーム進行に関係のないトラブルは、あなたと対戦相手が全ての責任を負う</em>。</p>
<h5>コメント</h5>
<p>
公式のエラッタより吸い上げてさらに修正。
エラッタをかけて間違えている部分については戻した。<br />
なお、新規追加テキスト「ゲーム進行に関係のないトラブルは、あなたと対戦相手が全ての責任を負う」とは、
常識的には、ゲーム終了後、カードの所有権は元に戻されるべきことを示す。
</p>

<h3>バニーガール名雪【お触り厳禁】(2001.1.29)</h3>
<h5>原文</h5>
<p>
このカードが表向きにスタックされている間、全てのプレイヤーは、
ドローフェイズにおける、ルールに強制される３枚のドロー以外に自分の手札にカードが加えられた際
加えられた枚数と同じ枚数のカードを自分の手札の中から選んで破棄する。
</p>
<h5>修正文</h5>
<p>
このカードが表向きにスタックされている間、全てのプレイヤーは、
<em>カードの効果や能力によって自分の手札にカードが加えられた時、</em>
加えられた枚数と同じ枚数のカードを自分の手札の中から選んで破棄する。
</p>
<h5>コメント</h5>
<p>
公式のエラッタより吸い上げ。意味一緒だよね。
</p>

<h3>ライダースーツ舞【チキンラン】(2001.1.29)</h3>
<h5>原文</h5>
<p>
あなたの全ての手札を破棄。あなたの奇跡の一番上から２枚のカードを破棄：<br />
（以下省略）
</p>
<h5>修正文</h5>
<p>
あなたの全ての手札を破棄。あなたの奇跡の一番上から２枚のカードを<em>ゲームから取り除く</em>：<br />
（以下省略）
</p>
<h5>コメント</h5>
<p>
公式のエラッタより吸い上げ。
</p>

<h3>チャイナ秋子【用心棒】(2001.1.29)</h3>
<h5>原文</h5>
<p>
このカードが表向きにスタックされている間、全てのアイテムカードは、イベントカードや特殊能力の対象にならない。
</p>
<h5>修正文</h5>
<p>
このカードが表向きにスタックされている間、<em>全てのフィールドに表向きにスタックされている</em>アイテムカードは、
イベントカードや特殊能力の対象にならない。
</p>
<h5>コメント</h5>
<p>
公式のエラッタより吸い上げ。これも意味は同じ。
</p>

<h2>エラッタとして取り扱われるイベントカード</h2>

<h3>反撃(2008.03.21)</h3>
<h5>原文</h5>
<p>
対象の使用したイベントカード、特殊能力の対象を変更する。
適正な対象をとる事が出来なければこのカードの効果は発動しない。
</p>
<h5>修正文</h5>
<p>
<em>
対象の効果または特殊能力の使用権を得る。
使用権を得た効果または特殊能力は、直ちに適正な対象を宣言し、解決する。
適正な対象を宣言できない場合、このカードの効果は発動しない。
</em>
</p>
<h5>コメント</h5>
<p>
2006年頃より施行されていたものですが、今回エラッタとして収録いたしました。
Air&amp;KanonTCGは、対象を取るカードが少ないため、コスト効果が見合わないと判断されたためです。
</p>

<h3>一陣の風(2002.11.26)</h3>
<h5>修正</h5>
<p>
<strong>コスト：無色１から剣１に変更</strong>
（テキスト本文には変更なし）
</p>
<h5>コメント</h5>
<p>
設計以上にうまく働いているエラッタ。
左京さんやQ-turnさんによって、時計タッチ剣とか、多色デッキ削りとか、かなり面白いデッキが発生した。
</p>

<h3>煌めく閃光(2002.11.26)</h3>
<h5>原文</h5>
<p>
全てのフィールドに裏向きにスタックされている全てのカードを表向きにする。
その後、このカードの効果で表向きにスタックされた全てのカードを裏向きにする。
</p>
<h5>修正文</h5>
<p>
全てのフィールドに裏向きにスタックされている全てのカードを表向きにする。
その後、このカードの効果で表向きにスタックされた全てのカードを裏向きにする。
<em>この効果の解決中、すべてのレゾンデートルは失われる。</em>
</p>
<h5>コメント</h5>
<p>
レントゲン＋閃光……最近見ないですねぇ……この手のコンボがやりづらくなってる、というのもかなりあるでしょう。
</p>

<h3>パワー具現化(2002.11.26)</h3>
<h5>原文</h5>
<p>
このカードを使用したターン、全てのプレイヤーはイベントカードのコストを全て支払ったものとしてプレイすることが出来る。
</p>
<h5>修正文</h5>
<p>
このカードを使用したターン、全てのプレイヤーは、<em>ＫａｎｏｎＴＣＧのイベントカード１枚のコストを支払う代わりに、
手札のキャラクターカードを１枚破棄することで、そのカードを使用することが出来る。</em>
</p>
<h5>コメント</h5>
<p>
すっかり見なくなりましたねぇ……。
「残った」メンツは、こういうのあんま好きじゃないですし。
</p>

<h3>永遠の別れ(2001.6.1)</h3>
<h5>原文</h5>
<p>
アイテムカード、イベントカード、キャラクターのいずれかのカードタイプを宣言する。
対象のプレイヤーは手札を全て公開し、その中にある宣言されたカードタイプのカードをすべて破棄する。
</p>
<h5>修正文</h5>
<p>
<em>アイテムカード、イベントカードのいずれかのカードタイプか、キャラクターネーム</em>を１つ宣言する。
対象のプレイヤーは手札を全て公開し、その中にある宣言された<em>カードタイプのカードか、
宣言されたキャラクターネームと同じキャラクターネームを持つキャラクターカード</em>を全て破棄する。
</p>
<h5>コメント</h5>
<p>
公式のエラッタより吸い上げ。
</p>

<h2>エラッタとして取り扱われるアイテムカード</h2>

<h3>七つ道具(2008.03.21)</h3>
<h5>原文</h5>
<p>
このカードをゲームから取り除く：対象の捨て札置き場に置かれている全てのカードをゲームから取り除く。その中に含まれているキラカード１枚につきカードを１枚引く。
</p>
<h5>修正文</h5>
<p>
このカードをゲームから取り除く：対象の捨て札置き場に置かれている全てのカードをゲームから取り除く。その中に含まれているキラカード<em>２枚</em>につきカードを１枚引く。
</p>
<h5>コメント</h5>
<p>
七つ道具が、2006年～2007年にかけて猛威をふるっていたためのエラッタです。
「パジャマ秋子」(2002.11.26)同様のエラッタがかけられています。
</p>

<h3>ジャンボミックスパフェデラックス(2002.11.26)</h3>
<h5>原文</h5>
<p>
あなたのフィールドにスタックされている裏向きのカードを１枚破棄：あなたの奇跡の一番上からカードを２枚引き、手札に加える。
</p>
<h5>修正文</h5>
<p>
<strong>コスト：無色１から無色４に変更</strong><br />
あなたのフィールドにスタックされている裏向きのカードを１枚破棄：あなたの奇跡の一番上からカードを２枚引き、手札に加える。<br />
<em>このカードはアイテムコストを支払う以外の方法で発動可能状態になった場合、表向きになっている間、効果を発動しない。</em>
</p>
<h5>コメント</h5>
<p>
東京では、まったくお目に掛かることがありません。<br />
この手の超ドローソースが好きな人、いませんしねぇ……。
</p>

<h3>ブタさんのオルゴール(2002.11.26)</h3>
<h5>原文</h5>
<p>
このカードが表向きになった時、メロディカウンターをこのカードの上に２個置く。<br />
メロディカウンターを１個破棄する：<br />
対象のあなたのフィールドのいずれかに表向きにスタックされているカードを裏向きにする。
</p>
<h5>修正文</h5>
<p>
このカードが表向きになった時、メロディカウンターをこのカードの上に２個置く。<br />
メロディカウンターを１個破棄する：<br />
対象のあなたのフィールドのいずれかに表向きにスタックされているカードを裏向きにする。<br />
<em>このカードはアイテムコストを支払う以外の方法で発動可能状態になった場合、表向きにスタックされている間、効果が発動しない。
このカードを表向きにするためのコストは、いかなる手段によっても変更されない。</em>
</p>
<h5>コメント</h5>
<p>
これも最近みなくなったカード。<br />
ストールと相性は良さそうだけど、強さを追求するカードと違うもんなぁ……。
</p>

<h3>レントゲン写真(2001.11.1)</h3>
<h5>原文</h5>
<p>
このカードが表向きになった時、相手は任意のキャラクターネームを１つ宣言する。<br />
このカードが表向きにスタックされている間、
相手のフィールドにスタックされている全てのキャラクターカードは
宣言されたキャラクターネームの【レゾンデートル】を持つ。
</p>
<h5>修正文</h5>
<p>
<strong>コスト：無色１から無色４に変更</strong><br />
このカードが表向きになった時、相手は任意のキャラクターネームを１つ宣言する。<br />
このカードが表向きにスタックされている間、
相手のフィールドにスタックされている全てのキャラクターカードは
宣言されたキャラクターネームの【レゾンデートル】を持つ。<br />
<em>このカードはアイテムコストを支払う以外の方法で発動可能状態になった場合、表向きになっている間、効果を発動しない。</em>
</p>
<h5>コメント</h5>
<p>
公式のエラッタ。
データが残っていないのでかなり頭痛かったわけですが、レントゲン使いのふぃあるさんがいてよかった。
</p>

<h3>忍具(2001.11.1)</h3>
<h5>原文</h5>
<p>
あなたの手札のキャラクターカードを１枚破棄：<br />
イベントコストかアイテムコストの支払いに、任意のスートアイコンを持つキャラクターカード一枚を破棄したものとして扱う。<br />
この効果は、イベントコストかアイテムコストの支払いの時にしか使用できない。
</p>
<h5>修正文</h5>
<p>
<strong>コスト：０から無色３に変更</strong><br />
あなたの手札のキャラクターカードを１枚破棄：<br />
イベントコストかアイテムコストの支払いに、任意のスートアイコンを持つキャラクターカード一枚を破棄したものとして扱う。<br />
この効果は、イベントコストかアイテムコストの支払いの時にしか使用できない。<br />
<em>このカードはアイテムコストを支払う以外の方法で発動可能状態になった場合、表向きになっている間、効果を発動しない。</em>
</p>
<h5>コメント</h5>
<p>
公式のエラッタ。
私も一時期、忍具使ってたんだよ……。
</p>

<h3>ピロシキ(2001.9.7)</h3>
<h5>原文</h5>
<p>
【レゾンデートル】真琴<br />
このカードの１つ前にスタックされているキャラクターカードが真琴の場合、そのカードのバトル能力値全てに＋２する。
真琴以外のキャラクターカードの場合、そのカードのバトル能力値全てに＋１する。
ピロシキは属性敏捷 スート雪 対パワー４ 対敏捷４ 対感性４ 対魅力４　対不思議４ のキャラクターカードとしても扱う。 
</p>
<h5>修正文</h5>
<p>
<em>このカードが表向きにスタックされている間、</em>
このカードの１つ前にスタックされているキャラクターカードが真琴の場合、そのカードのバトル能力値全てに＋２する。
真琴以外のキャラクターカードの場合、そのカードのバトル能力値全てに＋１する。
<em>このカードが表向きにスタックされている間、</em>
このカードは<em>キャラクターネームピロシキ　コスチュームネームなし</em>属性敏捷 スート雪の結晶 対パワー４ 対敏捷４ 対器用４ 対カリスマ４　対不思議４
 のキャラクターカードとしても扱う。
</p>
<h5>コメント</h5>
<p>
公式のエラッタより吸い上げ。
</p>

<h3>おわりに</h3>
<p>
このエラッタ再公開は、友人である元Air&amp;KanonTCGプレイヤー、ふぃあるさんの依頼を受けたものです。
</p>
<p>
KanonTCG応援活動のときのような気力はすでにありませんが、
時々は当時の雰囲気を取り戻したいと、
また、KanonTCGの現状をもう一度確認しようと考え、
私はこの依頼を引き受けました。
</p>
<p>
このテキストの編集に大きなご助力をいただいた、
押切さん、☆さん、Q-turnさん、ふぃあるさん、左京さん、TAK-TAKさん、オジャ郎さん、葵ちぃさん、よしひろさん、K-5さん、
以上各位に感謝の意を表します。
ありがとうございました、またご迷惑をおかけすると思いますがよろしくお願いいたします。
</p>
<p>
2001年9月にAir&amp;KanonTCGの最後のカードセットが発売されてから四年が過ぎました。<br />
まったく環境が変わらない中でも、このゲームはまだ、愛され続けています。
</p>
<!--#include file="footer.html"-->
</body>
</html>
