<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../document.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../document.css" />
 <title>かおりん・20歳のバースデイ・パーティ♪ - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 Air&amp;KanonTCG大会
</p>
<h1>かおりん・20歳のバースデイ・パーティ♪</h1>
<p>
2002年3月1日、我らがヒロイン、
美坂香里さまの20歳の誕生日（PCの18x版Kanonの場合）を祝福し（？）、
KanonTCGの非公認大会および公認大会が行われました。
</p>
<p>
<a href="kaorin2002-table.shtml">大会の参加要項（だったもの）</a>
</p>
<h3>非公認大会「かおりん・２０歳のバースデイ♪」</h3>
<p>
前半戦として、非公式大会が開かれました。<br />
特別ルールとして、タッグ戦を採用。通常のルールを拡張した、トリッキーな戦いが繰り広げられました。
</p>
<p>
<a href="kaorin2002-rule.shtml">タッグ戦ルール</a>
</p>
<h3>公認大会「かおりんのバースデイ・パーティ♪」</h3>
<p>
後半戦として、公式大会が開かれました。<br />
こちらは通常ルール。時計とストールが大半という現状が、このときすでに現れています。
</p>
<p>
<a href="kaorin2002-tireport.shtml">レポート</a>
</p>
<!--#include file="footer.html"-->
</body>
</html>
