<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../document.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../document.css" />
 <title>かおりん・２０歳のバースデイ♪ - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="kaorin2002.shtml">Air&amp;KanonTCG大会</a>
 &nbsp;&gt;&nbsp;
 非公認大会ルール
</p>
<h1>かおりん・２０歳のバースデイ♪</h1>
<p>
かおりん・２０歳のバースデイ♪。この大会は非公認大会として、２対２という、Air&amp;KanonTCGとしては珍しいルールの元で開催されました。
公認大会「かおりんのバースデイ・パーティ」とセットで開催され、盛況のうちに終わりました。以下は、そのときに利用されたルールです。
</p>

<h2>ルール</h2>
<p>
この非公認大会のルールは、原則としてAir&amp;KanonTCGのルールに依存しますが、
２対２という性質上、バランス・裁定などの面である程度調整をしないとゲームにならないという弱点を抱えています。<br />
そこで、以下のようにルールの拡張・カードテキストの訂正・制限及び禁止カードの発行を行いました。
</p>

<h3>拡張ルール「ターンの進行」</h3>
<p>
ターン進行プレイヤーは、以下の要素を満たすように決定してください。
</p>
<ol>
 <li>自分のチーム内において、自分の進行するターンと、パートナーの進行するターンが交互にやってくること</li>
 <li>自分のチームが進行するターンと、相手のチームが進行するターンが交互にやってくること</li>
 <li>最初のターンを持つプレイヤーは、ランダムに決定すること（じゃんけんを推奨します）</li>
</ol>
<p>
こうして決定したターンの進行順は、ターン操作カードなどの要因によって書き換えられることはありません。
ターン操作カードは、単純に次のターンを進めるプレイヤーを、ターンの進行順に関係なく指定するだけです。
</p>

<h3>拡張ルール「アクティビティ」</h3>
<p>
Air&amp;KanonTCGのルールである、「ターンプレイヤー優先権」を拡張したルールです。<br />
ターンプレイヤーの優先権及び同時処理の優先順位は、ターンが一番近い人から処理されます。<br />
通常は、ターンプレイヤーが一番優先順位が高く、直前のターンを行った人間が一番優先順位が低くなっています。
</p>

<h3>拡張ルール「リタイア」</h3>
<p>
Air&amp;KanonTCGのルールである、勝利・敗北を拡張したルールです。<br />
ある状況下（フィールドクリア・デッキアウトなど）で、「リタイア」状態になったプレイヤーが進行するすべてのターンは、エンドフェイズを除くすべてのフェイズ・ステップをスキップします。<br />
チームのパートナー同士が同時にリタイア状態になった場合、このチームはその時点でゲームに敗北（対戦相手のチームの勝利）となります。
</p>

<h3>拡張ルール「勝利ポイント」</h3>
<p>
このルールにおいては、勝利ポイントはパートナー同士が共有します。<br />
そして、共有した勝利ポイントが１１ポイントになった時点で、そのチームが勝利します。
</p>

<h3>拡張ルール「フィールドクリア」</h3>
<p>
Air&amp;KanonTCGのルールである、「フィールドクリア」を拡張したルールです。<br />
プレイヤー一人のフィールドにスタックされているカードがなくなった場合、そのプレイヤーが次に進めるターンの終了時にフィールドにカードがスタックされなければ、そのプレイヤーはリタイアしたと見なします。<br />
それまでは、そのプレイヤーはフィールドにカードがあるときと同じようにゲームをプレイできます。
</p>
<p>
パートナー同士のフィールドにスタックされているカードが同時になくなった場合、その時点でこのゲームは敗北となります。
</p>

<h3>拡張ルール「デッキアウト」</h3>
<p>
デッキの枚数が不足しているためにデッキからカードを引くことができなかった場合、そのプレイヤーはその時点でリタイアになります。
</p>

<h2>規定：プロキシーカード・オリジナルカードについて</h2>
<p>
プロキシーカードにつきましては、以下の条件を満たすことで許可します。
</p>
<ol>
 <li>KanonTCGもしくAirTCGのカードの体裁が整っていること</li>
 <li>
  Air&amp;KanonTCGの最新のルール下での正確なテキストであり、ルール的にカード内容が完全かつ製品版と同一であること<br />
  （イラストレーターの表記に関してはこの限りではありませんが、製品版と同一のイラストレーターとして扱います。
   <ol>
    <li>「小悪魔香里：イラストレーター菅野たくみ」は、「小悪魔香里：イラストレーター森嶋プチ」として扱います。</li>
    <li>「食い逃げ：イラストレーター森大輔」は、「食い逃げ：イラストレーター待村たかきゅ」として扱います。
         決して、「食い逃げ：イラストレーター猫有馬」としては扱いません）</li>
   </ol>
 </li>
</ol>
<p>
オリジナルカードにつきましては、以下の条件を満たすことで許可します。
</p>
<ol>
 <li>KanonTCGもしくはAirTCGのカードの体裁が整っていること</li>
 <li>Air&amp;KanonTCGの最新のルール下で、いっさいの誤解を生じ得ない正確なテキストであること</li>
 <li>Air&amp;KanonTCGのカードバランスを崩さないカードとして、前日までにヘッドジャッジの許可を得ること</li>
</ol>

<h2>既存カードのエラッタ</h2>
<h3>巫女名雪</h3>
<h4>本来のテキスト</h4>
<p>
【レゾンデートル】名雪　【勝者の相】このカードがあなたのフィールドに表向きにスタックされている間、相手の勝利ポイントは７以上にならない。相手の７ポイント目に勝利ポイント置き場に置かれるカードは全て破棄される。
</p>
<h4>訂正後のテキスト</h4>
<p>
【レゾンデートル】名雪　【勝者の相】このカードがあなたのフィールドに表向きにスタックされている間、相手の勝利ポイントは<em>１１</em>以上にならない。相手の<em>１１</em>ポイント目に勝利ポイント置き場に置かれるカードは全て破棄される。
</p>

<h3>クノイチ名雪</h3>
<h4>本来のテキスト</h4>
<p>
【火遁の術】このカードが表向きにスタックされている間、相手は手札を一枚破棄したとき、自分の奇跡の一番上のカードをゲームから取り除く。
（この破棄はコストを含む）
</p>
<h4>訂正後のテキスト</h4>
<p>
【火遁の術】このカードが表向きにスタックされている間、<em>すべてのプレイヤー</em>は手札を一枚破棄したとき、
自分の奇跡の一番上のカードをゲームから取り除く。（この破棄はコストを含む）
</p>

<h3>ブルマ秋子・スクール水着秋子・メイド服秋子・Ｙシャツ秋子</h3>
<h4>本来のテキスト</h4>
<p>
【～】：このカードが表向きにスタックされている間、フィールドに表向きにスタックされている全ての～のバトル能力値すべてに＋２する。
また本来持つスートアイコンに加え『or～』を得る。<br />
０：このカードをオーナーの手札に戻す。<br />
（～は、各カードに合わせたテキスト）
</p>
<h4>訂正後のテキスト</h4>
<p>
【～】：このカードが表向きにスタックされている間、フィールドに表向きにスタックされている、
<em>このカードを除く</em>全ての～のバトル能力値すべてに＋２する。また本来持つスートアイコンに加え『or～』を得る。<br />
<em>あなたの手札のキャラクターカードを１枚破棄</em>：このカードをオーナーの手札に戻す。<br />
（～は、各カードに合わせたテキスト）
</p>

<h3>星の砂</h3>
<h4>本来のテキスト</h4>
<p>
このカードを破棄：以下の3つの効果の中から1つを選ぶ。その効果が発動する。<br />
『あなたのデッキの一番上から２枚のカードを引き、あなたの手札に加える。』<br />
『あなたのデッキの中から好きなキャラクターカードを1枚選び、公開した後、
あなたのデッキをシャッフルし、そのカードをあなたのデッキの1番上に置く。』<br />
『あなたのデッキの中から６枚までのカードを選んでゲームから取り除いた後、あなたのデッキをシャッフルする。』
</p>
<h4>訂正後のテキスト</h4>
<p>
このカードを破棄：以下の3つの効果の中から1つを選ぶ。その効果が発動する。<br />
『あなたのデッキの一番上から２枚のカードを引き、あなたの手札に加える。』<br />
『あなたのデッキの中から好きなキャラクターカードを1枚選び、公開した後、あなたのデッキをシャッフルし、そのカードをあなたのデッキの1番上に置く。』<br />
『あなたのデッキの中から６枚までのカードを選んでゲームから取り除いた後、あなたのデッキをシャッフルする。』<br />
<em>このカードはアイテムコストを支払う以外の方法で発動可能状態になった場合、表向きにスタックされている間、効果を発動しない。 </em>
</p>

<h3>サリーあゆ</h3>
<h4>本来のテキスト</h4>
<p>
【ヌリッタ】このカードをゲームから取り除く：エンドフェイズの終了時まで、あなたの捨て札置き場に置かれているイベントカードを手札のように扱ってもよい。捨て札置き場に置かれているカードを使用した場合、そのカードをゲームから取り除く。
</p>
<h4>訂正後のテキスト</h4>
<p>
【ヌリッタ】<em>あなたの手札をすべてゲームから取り除く。</em>このカードをゲームから取り除く：
エンドフェイズの終了時まで、あなたの捨て札置き場に置かれているイベントカードを<em>使用することができる</em>。
<em>この方法でカードを使用する場合、コストの他にあなたの手札からキャラクターカードを１枚破棄しなければならない。また、この方法で</em>カードを使用した場合、そのカードをゲームから取り除く。
</p>

<h2>追加禁止カード</h2>
<ul>
 <li>シスター秋子</li>
 <li>夜食セット</li>
 <li>フリフリ名雪</li>
 <li>神楽の舞</li>
 <li>サラマンダー美汐</li>
 <li>ジャンボミックスパフェデラックス</li>
</ul>

<h2>追加制限カード</h2>
<ul>
 <li>氷室の雪</li>
 <li>眠り姫名雪</li>
 <li>奇跡的再会</li>
 <li>色仕掛け</li>
 <li>相合い傘</li>
 <li>禁呪</li>
 <li>漫画雑誌</li>
</ul>
<!--#include file="footer.html"-->
</body>
</html>
