<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../document.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../document.css" />
 <title>かおりん・２０歳のバースデイ・パーティ♪ - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="kaorin2002.shtml">Air&amp;KanonTCG大会</a>
 &nbsp;&gt;&nbsp;
 大会要項
</p>
<h1>かおりん・２０歳のバースデイ・パーティ♪</h1>
<p>
この大会は、来る２００２年３／１、我らがヒロイン、美坂香里の２０歳の誕生日（ＰＣ，１８ｘ版Ｋａｎｏｎの場合）を祝福し、
KanonTCGの大会を行うものです。<br />
公認大会、非公認大会と取りそろえておりますので、みなさま、ふるってご参加下さい。<br />
なお、あくまで親善が目的ですので（公式にはカードゲーム評価会議となってますが（笑））、
親善試合に向かないようなデッキのご使用は、できるだけお控え下さい。
</p>
<ul>
 <li>
  開催日
  <ul><li>２００２年３／１（金）</li></ul>
 </li>
 <li>
  開催場所
  <ul><li>街づくりハウス「アキバ」４階洋室
  （<a onclick="window.open(this.href,'_blank');return false;" href="akiba_map.png">地図</a>）</li>
  <li>「秋葉原KANONTCG愛好会」または「菅野」の名前で登録してあります。</li>
  </ul>
 </li>
 <li>
  非公認大会「かおりん・２０歳のバースデイ♪」
  <ul>
   <li>
    参加費
    <ul>
     <li>２００円</li>
     <li>こちらの大会に、参加賞はありません。</li>
    </ul>
   </li>
   <li>
    試合形式
    <ul>
     <li>スイスドロー３回戦・５０分１本勝負（<a href="kaorin2002-rule.shtml">ルール</a>）</li>
     <li>ランダムペア・タッグマッチ戦</li>
    </ul>
   </li>
   <li>
    タイムテーブル
    <ul>
     <li>１３：００　開場</li>
     <li>１３：３０　抽選</li>
     <li>１３：４０～　第１回戦</li>
     <li>１４：４０～　第２回戦</li>
     <li>１５：４０～　第３回戦</li>
     <li>１６：４０～　表彰式（？）</li>
    </ul>
   </li>
  </ul>
 </li>
 <li>
  公認大会「かおりんのバースデイ・パーティ♪」
  <ul>
   <li>
    参加費
    <ul><li>２００円</li></ul>
   </li>
   <li>
    参加賞
    <ul>
     <li>KanonTCG ver.2.0「セーラー服香里」</li>
     <li>ただし、参加者多数の場合、その中の何人かが「クノイチ香里」「夜」になる可能性もあります。</li>
    </ul>
   </li>
   <li>
    持ち物
    <ul>
     <li>大会参加に必要なもの（お金、デッキ、カウンター、筆記用具など）</li>
     <li>大会に参加するデッキレシピを書いた用紙（当方で回収します。ティーアイ東京に提出する予定です。
         また、優秀なデッキ・独創的なデッキについてはこのページで公開する可能性もあります）</li>
    </ul>
   </li>
   <li>
    試合形式
    <ul>
     <li>スイスドロー３回戦・５０分３本勝負</li>
     <li>Kanonオンリールール</li>
    </ul>
   </li>
   <li>
    タイムテーブル
    <ul>
     <li>１８：００　開場・デッキシートへの記入</li>
     <li>１８：３０～　第１回戦</li>
     <li>１９：３０～　第２回戦</li>
     <li>２０：３０～　第３回戦</li>
     <li>２１：３０～　表彰式（？）</li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p>
＊優勝賞品その他は、当日・表彰の時に発表いたします。<br />
街づくりハウス”アキバ”様のご厚意によって、開場時間が早まる可能性もあります。<br />
タイムテーブルは当日の状況によって変わることがありますので、ご了承下さい。
</p>
</body>
<!--#include file="footer.html"-->
</html>
