<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../document.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../document.css" />
 <title>「かおりんのバースデイ・パーティ♪」レポート - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="kaorin2002.shtml">Air&amp;KanonTCG大会</a>
 &nbsp;&gt;&nbsp;
 大会レポート
</p>
<h1>「かおりんのバースデイ・パーティ♪」レポート</h1>
<p>
スコアカード提出時、ティーアイ東京へ私は以下のようなレポートを提出いたしました。<br />
一応、私の本名のところはハンドルに書き換えてあります。<br />
なお、「公認大会」を、「公式大会」と書き間違えているのは秘密です（ｗ<br />
</p>
<h2>ＫａｎｏｎＴＣＧ公式大会「かおりんのバースデイ・パーティ♪」レポート</h2>
<p class="authority">
２００２／３／７ ヘッドジャッジ・菅野たくみ
</p>
<p>
３／１、街づくりハウス「アキバ」にて開催されたこの大会は、（参加予定人数に反して）参加者１０人と、かなり小さめの大会でした。<br />
当日は、終始和やかな雰囲気の中、バトルデッキと変わったコンボでの出場となり、Ｋａｎｏｎオンリーではほぼ最強と目される、
「サラマンダー美汐」ポイントブースト（「雪うさぎ」や「バニーガール舞」でコピーするタイプ）をメインに据えたデッキや、
「バニーガール名雪」を中軸に据えたデッキ破壊がほとんどいなかったため、参加者のみなさまはゆっくり楽しめたようです。
</p>
<p>
大会成績や具体的なレシピは資料に譲るとしまして、この大会で用いられた奇跡は、以下のようなものでした。
</p>
<ul>
 <li>
  ストールバトル：３つ
  <ul><li>それぞれ、栞と香里の比率を調整したものになっています。</li></ul>
 </li>
 <li>
  時計バトル：５つ
  <ul><li>名雪単色から時計イーブン、逃げ時計など、様々でした。</li></ul>
 </li>
 <li>
  羽バトル：１つ
  <ul><li>羽には珍しく、イーブンコントロールでした。</li></ul>
 </li>
 <li>
  コンボ：１つ
  <ul><li>「メイド服栞」をフィールドに置いた後、「原罪」「贖罪」から「あゆの羽鞄」にてポイントブーストを図るというデッキでした。</li></ul>
 </li>
</ul>
<p>
ただ、実際には、この状況下では時計バトルが圧倒的に強く、時計以外で上位に食い込むことのできたプレイヤーはストールバトルただ一人という結果に終わりました。
</p>
<p>
カードバランスとしては、「Ｙシャツ秋子」「メイド服秋子」「スクール水着秋子」の３枚が圧倒的に強く、
それらのバトル能力値に対抗できる手段がほとんど存在しなかったため、時計スートのバトルをいっさい止められなかったのが原因と考えられます。<br />
実際、剣スートの存在しない今回の環境での、バトルデッキとしての対抗手段は、唯一「漆黒の海賊旗」でしたが、
発動前に勝負の趨勢を決められる・発動後にデッキアウトされるなどの、海賊旗の弱点を明らかにしてしまうだけでした。<br />
もし剣スートがいたとしても、相性による差がなくなってしまうため、これらの秋子が２枚ずつ以上開いてしまった時点で対処ができなくなってしまいます。<br />
また、「魔女っ娘栞」擁するストールも、そちらばかり気にしていると、元々バトル相性の悪いスートな上、
「クノイチ名雪」「バニーガール名雪」によるデッキ破壊が止まりませんので、勝つのはかなり至難の業かと思われます。<br />
</p>
<p>
その他、参加者から意見を募ってみたところ、次のような意見（ただの欲望？）が出ましたので、ご参考までにどうぞ。
</p>
<ul>
 <li>
  １月までのように、大会参加プロモーションカード＆上位オリジナルプロモーションカードを出して欲しい
  <ul><li>（この大会では、送っていただいたカードとは別に、参加賞としてＫａｎｏｎ２．００『セーラー服香里』を配布いたしました）</li></ul>
 </li>
 <li>
  「サラマンダー美汐」が強すぎるため、制限または能力値のエラッタをかけるべき
  <ul><li>（この大会中にはいませんでしたが、実際２／２／２／２／２だと、
  「青龍香里」「婦警栞」、もしくは「魔女っ娘あゆ」「ウンディーネ佐祐理」などで能力値を増やしてからの「パジャマあゆ」などの、
  サラマンダー美汐を使用したポイントブーストがかなり強いため、
  新しいユーザーが入りにくい・現行のユーザーのデッキが固まってしまうなどの弊害が出ています）</li></ul>
 </li>
 <li>「一陣の風」イラストが名雪ならば名雪ファンデッキに組み込めた</li>
 <li>「玄武佐祐理」のスートを剣にして欲しかった</li>
 <li>「園児服栞」を出して欲しい</li>
 <li>
  香里のカードがもっとあれば、香里単色で参加できたのに……
  <ul><li>（まあ、このあたりはプレイヤーのわがままということで（汗））</li></ul>
 </li>
</ul>
<p>
レポートは以上です。読みづらいレポートで大変失礼いたしましたが、目を通していただければ幸いかと存じます。
</p>
<!--#include file="footer.html"-->
</body>
</html>
