<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>月宮あゆと美坂香里 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 月宮あゆと美坂香里
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」の、ちいさなねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="kanon">月宮あゆと美坂香里</h1>
<h4></h4>
<p>
それは……２月のある日のこと。
</p>
<p>
チーム美坂の４人が、商店街をあるいていたときだった。
</p>
<p>
こちらに走ってくる、薄い茶色の物体。
</p>
<p>
「うぐぅ～、祐一く～ん！」
</p>
<p>
……また、あゆか。
</p>
<p>
「あゆ～、転ぶなよ～」
</p>
<p>
「うぐぅ、言われなくても、分かってるよ～」
</p>
<p>
たったったった……ずしゃぁっ！
</p>
<p>
「うぐぅ～、痛いよ……」
</p>
<p>
見事に転びやがった……。
</p>
<h4></h4>
<p>
「いたたたた……」
</p>
<p>
「ははっ、相変わらずあゆはお子様だな」
</p>
<p>
「うぐぅ、お子様じゃないよぉ……名雪さん、香里ちゃん、祐一くんに何か言ってよ……」
</p>
<p>
「祐一、あゆちゃんに失礼だよ……」
</p>
<p>
「そうよ……相沢君、あゆさんを、あまり子供扱いしちゃダメよ」
</p>
<p>
あゆの言葉に従い、ふたりが俺に抗議する。
</p>
<h4></h4>
<p>
……ってマテ。
</p>
<p>
「『あゆさん』……『香里ちゃん』……どういうことだ？」
</p>
<p>
俺は、ふと疑問を口にする。
</p>
<p>
「当然よ」
</p>
<p>
香里が、こともなげに言う。
</p>
<p>
「うぐぅ、そうだよ！だって……ボクが１７で、香里ちゃんはまだ１６なんだからね！」
</p>
<h4></h4>
<p>
……世の中には、不思議なことって、いっぱいあるんだな……。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
……まじです。
</p>
<p>
とりあえず、公式設定では、２ヶ月ばかり、香里よりもあゆの方がお姉さんなのです。
</p>
<p>
まさか、香里属性たるこの俺が、『あゆたんﾊｧﾊｧ』のＫ○５さんよりロ○コンだったなんて……しくしく（爆。
</p>
<h4>参照ページ</h4>
<p>
１：そらいろのやくそく。（誕生日データ）
</p>
<p>
http://www21.tok2.com/home/miyaki/sora/（閉鎖）
</p>
<p>
誕生日データは、こちらにもあります。
</p>
<p>
Key Official HomePage
</p>
<p>
<a onclick="window.open(this.href, '_blank'); ruturn false;" href="http://key.visualarts.gr.jp/">http://key.visualarts.gr.jp/</a>
製品紹介→Ｋａｎｏｎ（またはＫａｎｏｎ全年齢版）→キャラクター紹介
</p>
<p>
２：よしひろの部屋（あとがき）
</p>
<p>
<a onclick="window.open(this.href, '_blank'); ruturn false;" href="http://www26.tok2.com/home/yosihiroz/">
http://www26.tok2.com/home/yosihiroz/
</a>
</p>
<!--#include file="footer.html"-->
</body>
</html>
