<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>かおりんのバースデイ・パーティ♪ - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 かおりんのバースデイ・パーティ♪
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="kanon">かおりんのバースデイ・パーティ♪</h1>
<h4></h4>
<p>
……２月も、今日で終わり。
</p>
<p>
期末試験も終わり、あとは優雅に過ごすだけのこの時期。
</p>
<p>
一人の少女が……窓ガラスに向かって、ため息をついていた。
</p>
<p>
窓ガラス……正確に言えば、窓ガラスを通して見える、中庭に向かって。
</p>
<h4></h4>
<p>
「栞……なんで、あなたが死ななくちゃいけないのよ……」
</p>
<p>
その少女は、目を絶望の色に染めて、つぶやく。
</p>
<p>
「あたしが、かまってあげなかったから？それとも、あたしの何か一言に、傷ついた？それとも……」
</p>
<p>
そうやってつぶやく少女は、端から見ても正気には見えない。
</p>
<p>
「ねえ……栞……答えてよ……」
</p>
<p>
……こんな台詞を、ずっとくり返している。
</p>
<p>
朝、学校に来てから、今までの４時間、ずっと。
</p>
<p>
２月が始まってから、今日まで……ずっと。
</p>
<h4></h4>
<p>
休み時間。
</p>
<p>
「香里～、明日、暇？」
</p>
<p>
こんな状態の少女でも、話しかけてくれる人間はいるらしい。
</p>
<p>
「別に、予定はないけど……」
</p>
<p>
「じゃあ、放課後、うちに来て」
</p>
<p>
「……どうしたの？」
</p>
<p>
「明日は３月１日、香里の誕生日だよ♪」
</p>
<p>
「……いい、そんな気分じゃないわ」
</p>
<p>
「そう……何があったかは分からないけど、ずっと落ち込んでるのもよくないよ……」
</p>
<p>
「……放っといて」
</p>
<p>
「うん……また、何かあったら連絡するね」
</p>
<p>
「お願いするわ」
</p>
<p>
こうやって、少女は親友の気遣いもはねつける。
</p>
<p>
そして、
</p>
<p>
「ねえ……栞……」
</p>
<p>
また、さっきのループに戻る。
</p>
<h4></h4>
<p>
次の休み時間。
</p>
<p>
「香里～、明日、暇か？」
</p>
<p>
今度は、男性。彼女には友人が多いらしい……現状を見ていると、とてもそうは思えないが。
</p>
<p>
「別に、予定はないけど……」
</p>
<p>
「じゃあ、放課後、うちに来いよ」
</p>
<p>
「……どうしたの？」
</p>
<p>
「明日は３月１日、香里の誕生日だろ♪」
</p>
<p>
「……いい、そんな気分じゃないわ」
</p>
<p>
「そうか……でも、そんな状態の香里を空の上から見てる栞が不憫だからな、無理にでも誘うぞ」
</p>
<p>
「……放っといて」
</p>
<p>
「だから、これは栞のためなんだよ……香里がこんな状態じゃあ、栞も浮かばれない」
</p>
<p>
「……これは、栞があたしに科した罰よ」
</p>
<p>
「なわけねえよ。１週間だけでも、恋人だった俺が言うんだ。間違いない」
</p>
<p>
「はぁ……分かったわよ。とりあえず、参加するだけしてみるわ」
</p>
<p>
「おう、そうしろ」
</p>
<p>
そして、
</p>
<p>
「ねえ……栞……あたしの今の顔、そんなにひどいかな……」
</p>
<p>
さっきのループとは、少しだけ……ほんの少しだけ、ちがったループにはいる。
</p>
<h4></h4>
<p>
そして、次の日の放課後。
</p>
<p>
「よお、香里」
</p>
<p>
「香里、今日はうちでパーティ、だよ」
</p>
<p>
「相沢君、名雪、今日はめいっぱい楽しませてくれるんでしょ？」
</p>
<p>
「うん、任せて」
</p>
<p>
「期待を裏切ったら……承知しないからね」
</p>
<p>
昨日、壊れたように妹の名前を呼び続けていた少女が……。
</p>
<p>
今日、妹が生きていたときのような輝きを、取り返した。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
……瞬間芸。（マテ
</p>
<p>
まだ見たことのない栞バッドエンドからの続きです。（汗
</p>
<p>
きっと、この後の様子は、どこかでいろいろな人が書いているでしょう。（激マテ
</p>
<p>
２００２．３／１菅野たくみ拝
</p>
<!--#include file="footer.html"-->
</body>
</html>
