<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>舞踏会 - elder-allance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 舞踏会
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」の、ちいさなねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="kanon">舞踏会</h1>
<h4></h4>
<p>
「その子を、可愛く見せる方法だよね……あれなんてどう？」
</p>
<p>
名雪が指さした先には、舞踏会の文字。
</p>
<p>
舞踏会……舞を踏む会？
</p>
<h4></h4>
<p>
２人きりの部屋で、仁王立ちで立っている佐祐理と、地べたにはいつくばっている舞。
</p>
<p>
「ほら、舞、次はどうして欲しいの？」
</p>
<p>
「……もっと踏んで」
</p>
<p>
「あははははーっ、舞は変態ですね～、その望み、佐祐理がかなえてあげますよーっ」
</p>
<p>
「……気持ちいい、もっと」
</p>
<h4></h4>
<p>
「ぐはっ！」
</p>
<p>
「祐一……？」
</p>
<p>
「な、名雪？いや、なんでもないんだ、気にしないでくれ」
</p>
<p>
「……祐一の変態」
</p>
<h4 class="end">えんど。</h4>
<h3 class="footnote">あとがき<i>6/26, 2006</i></h3>
<p>
時は2001年10月22日。
よしひろさんのwebページ「よしひろの部屋」に、相互リンク記念として送ったものです。
</p>
<p>
上記の通り、舞と佐祐理さんが主人公なのに、
登場人物は祐一と名雪のみという、きわめて短いSS特有の構成となっています。
この考え方は、この当時から見て遥か未来、2005年に発表した、
A6で８０ページにわたるオフライン小説「瑞穂はお母さまに恋してる」にて、
全く違う形で引き継がれていくことになりました。
</p>
<p>
私が作ったKanon関連SSとしては初めて……というわけでもなく。
KanonTCGSSも含めて、いろいろとSSを書いていた頃のようでした。
</p>
<p>
あれから5年以上が過ぎて、
よしひろさんもwebページ管理を止めてからしばらく経ったので、
取りあえず、何も言わずに返して貰おうかなと（笑）
</p>
</body>
</html>
