<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>降りかかる災い 佐祐理編 その9 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss-wazawai.shtml">降りかかる災い</a>
 &nbsp;&gt;&nbsp;
 倉田佐祐理編 その9
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="kanon-wazawai-sayuri">第９話～脅迫～</h1>
<p>
早朝、正門前。
</p>
<p>
アンチ生徒会の生徒たちが１５名、
</p>
<p>
そのうち１２名は、画用紙に大きく文字を一つ書いて、それをわかりやすく持って立っている。
</p>
<p>
左から、『横』『暴』『な』『生』『徒』『会』『は』『解』『散』『し』『ろ』『！』。
</p>
<p>
そして、残り３名がＡ４サイズのチラシを配っている。
</p>
<p>
生徒会が何かことを起こすたびに活動する１５人の精鋭メンバー。
</p>
<p>
今回は……舞の退学の件に違いなかった。
</p>
<p>
「ごきげんよう、倉田さん。こちら、ぜひお読みになって」
</p>
<p>
昨日話しかけてきた、アンチ生徒会の女学生。名前は……確か、緒方さん。
</p>
<p>
わたしはにこりと一礼すると、彼女が配るビラを受け取り、校舎へと向かった。
</p>
<p>
簡単に目を通す。思った通りの内容。
</p>
<p>
着席して、今度はしっかりと読み込む。
</p>
<p>
書かれていた内容は、おおざっぱには以下の通り。
</p>
<h4></h4>
<p>
生徒会の事実ねつ造！
</p>
<p>
先日発表された３学年・川澄舞の退学処分について、我々は生徒会による事実ねつ造の疑いがあることを聞きつけた。
退学処分の根拠である職員室扉の破壊が、生徒会本部によるものだったという噂である。
我々のメンバーが川澄の知り合い（３学年）に確認したところ、犯人は川澄ではないと、はっきりと証言した。
つまり、犯人が川澄でない以上、この事件は川澄をじゃまに思う存在による犯行であり、
その中でも情報操作が可能なのは生徒会本部役員に限られる！！！
</p>
<p>
情報操作による不当な学生の退学処分、こんな生徒会本部を我々は許していいのか！
我々は生徒全員の安全を守るため、事実の追求とともに、生徒会本部役員の引責辞任を強く求めていく所存である。
</p>
<h4></h4>
<p>
「倉田さん」
</p>
<p>
ビラを読み終えたわたしに、男性の声がかかる。
</p>
<p>
「まさか、そこのビラの内容を信じているわけじゃないでしょう？」
</p>
<p>
久瀬総一郎。生徒会長にして、この事件の黒幕第一候補。
</p>
<p>
「ええ、確かにこのビラの内容には間違った推測が含まれています」
</p>
<p>
「ええ、やはり倉田さんともあろうものがこのような情報操――」
</p>
<p>
「でも、たぶんこの『川澄の知り合い（３学年）』とはわたしのことですよ？」
</p>
<p>
「倉田さんはお優しいですから、それくらいの嘘、あっさりと言ってのけるでしょう」
</p>
<p>
「いえ、いっぺんの偽りもない事実です」
</p>
<p>
「ずいぶんとかばいますね、何か証拠でも？」
</p>
<p>
「ええ」
</p>
<p>
「そうですか、是非お聞かせ願いたいものです」
</p>
<p>
「校長先生に口止めされています、これ以上を申し上げることはできません」
</p>
<p>
「困りましたね……では、今日の放課後にでも、職員会議にご参加願いますか？」
</p>
<p>
「ええ、ぜひ」
</p>
<p>
「時間になったら、生徒を一人よこします。それまではこちらでお待ちいただいてよろしいですか？」
</p>
<p>
「はい、お願いいたします」
</p>
<p>
社交の場などで第３者に向けるタイプの笑顔、いわゆる営業スマイルを久瀬総一郎に向けると、わたしは予習のための準備に入る。
久瀬は、何か不満そうな顔をこちらに向けるとそのまま立ち去った。
</p>
<h4></h4>
<p>
そして放課後。
</p>
<p>
女子生徒が一人、私を迎えに来た。どうやら一年生のようだ。
</p>
<p>
わたしは彼女に連れられて、職員室まで足を運ぶ。移動中、会話はいっさいない。
</p>
<p>
「どうぞ」
</p>
<p>
そう言って職員室の扉を開ける彼女に、わたしは一礼して職員室に足を踏み入れる。
</p>
<p>
そこには、大勢の教師と、２人の生徒がいた。わたしと背後の一年生を加えて、全部で４人。
</p>
<p>
「倉田さん、わざわざご足労ありがとう」
</p>
<p>
「いえ、これくらい舞が帰ってくると思えば苦労のうちに入りませんから」
</p>
<p>
「はたしてそうかな？」
</p>
<p>
「倉田さん、こんなやつに耳を貸すことなんてありませんわ」
</p>
<p>
目前の二人が小競り合い。が、
</p>
<p>
「さて、久瀬君、緒方さん、倉田さん……あと天野さんも、かな？」
</p>
<p>
学年主任・木梨が口を開くと、二人は静まる。
</p>
<p>
「まずは、これを見ていただこう」
</p>
<p>
今朝、ばらまかれていたビラをわたしたちに配る。
</p>
<p>
「緒方君、このビラを配っていたのは君だそうだが？」
</p>
<p>
教頭が、緒方さんに詰め寄る。
</p>
<p>
「はい。私どもで集めた情報と、妥当な推測による文章ですわ」
</p>
<p>
が、当の緒方さんは全く動じることなく、きっぱりと答える。
</p>
<p>
「で、どこからどこまでが事実だね？」
</p>
<p>
「はい。まず、職員室の扉が破壊された事件からです。
</p>
<p>
これに関して、私どもはある女子学生からの情報を元に、裏付け捜査を試みました。
</p>
<p>
すると、部活で帰宅が遅れた人たちの誰一人として、川澄を見ていないという証言を得ました。
</p>
<p>
彼らは、普段なぜかこの時間に登校してくる彼女が、今日に限って登校してこないことを不思議に思っていたようでした」
</p>
<p>
「証拠はどこに？」
</p>
<p>
緒方さんの一言に、久瀬が動く。
</p>
<p>
「伝聞のみです。しかし、部活動で遅れる彼らは、私どもの一派ではありません。
進藤さんを中心としたグループもその中にいたのは言っておきます」
</p>
<p>
「進藤？」
</p>
<p>
木梨が疑問の声を上げる。
</p>
<p>
「ええ、学年の噂のアンテナ・久瀬総一郎<ruby><rb>ＦＣ</rb><rp>（</rp><rt>ファンクラブ</rt><rp>）</rp></ruby>会員ナンバー１・新聞部のエース、進藤さんです」
</p>
<p>
「つまり、舞が少なくともその時間までに学校に来ていると言うことはないんですね？」
</p>
<p>
「さすがは倉田さん、我らがアイドル&hearts;」
</p>
<p>
わたしの確認の言葉に、緒方さんはうれしそうに反応する。
</p>
<p>
「さて……問題はここからです」
</p>
<p>
気を引き締めるように、緒方さんが語り始める。
</p>
<p>
「私どもが行ってきた調査によると、おととい夜、川澄が学校にいるのを見た人間は、誰もいません。
</p>
<p>
つまり、私どもが書いた『ある女子学生』、彼女以外に川澄の犯行を立証できる人間は誰もいない、ということになります。
</p>
<p>
しかし、なぜか翌日――つまり昨日ですね――の早朝には、川澄の退学処分が決まっていた。証拠の一つもないのに、です」
</p>
<p>
緒方さんは一呼吸おいて、辺りを見回す。職員の視線を一手に受けていることを確認して、話を再開した。
</p>
<p>
「なぜ、こんなことがありうるのでしょう？誰も見ていないのに、川澄が犯人であるという決めつけ。しかも、処分のスピードは異例の早さ。不自然を感じないわけがありません。
</p>
<p>
ここで私どもは考えました。『川澄の退学を望んでいる』『処分のスピードに貢献できる立場にある』という二つの条件を満たす人間を。
</p>
<p>
そしてたどり着いたのです」
</p>
<p>
緒方さんはまた、一呼吸をおく。そして。
</p>
<p>
「先生方に間違った情報を伝え、川澄を退学に追い込んだ犯人は――久瀬さん、あなたをおいて他にありません！」
</p>
<p>
さすがは緒方さん、言いたいことはすべて言われてしまった。つまり、わたしが言うまでもなかった、ということ。
</p>
<p>
しかし、久瀬は平然としている。
</p>
<p>
「緒方さん、それは、問題ではないのだよ」
</p>
<p>
眼鏡をなおし、にやりと笑うと続ける。
</p>
<p>
「君は、『川澄が今回の事件の犯人である証拠はない』ことを示した。だが、それは『川澄が今回の事件の犯人ではない証拠がある』ことにはならない」
</p>
<p>
「……ええ」
</p>
<p>
「つまり、依然として川澄が犯人である可能性はあるわけだ」
</p>
<p>
「ええ、ほかのすべての学生と同様に」
</p>
<p>
「であれば、先生方の執った措置は妥当であるといえよう」
</p>
<p>
「……！」
</p>
<p>
緒方さんが表情を変える。
</p>
<p>
「我々生徒会は、学園の秩序を守るために、何度も何度も夜の校舎のガラスを壊して回った、問題児を一人更迭したにすぎない。
</p>
<p>
君たちは不当な処分だ言うが、その主張こそが不当ではないのか？」
</p>
<p>
久瀬の言葉の一つ一つが、緒方さんを惑わせていく。
</p>
<p>
そろそろ、わたしの出番だろう。
</p>
<p>
「何度も立ち会ってますけど、そこがどうしても納得行かないんですよね」
</p>
<p>
</p>
<h4></h4>
<p>

久瀬は、話の腰を折られて多少気に障ったようだ。
</p>
<p>
「倉田さん、納得がいかないとはどういうことでしょう？」
</p>
<p>
「簡単ですよ、今までは『校舎にいた』それだけで『割ったわけでもない』のに罰せられてるんです」
</p>
<p>
「……推定無罪、ですか」
</p>
<p>
「で、今回は『やっていないことが証明されている』にも関わらず『やったことになってる』」
</p>
<p>
「ちょっと待ってください、倉田さん」
</p>
<p>
久瀬がわたしの話を止める。
</p>
<p>
「やっていないことは証明されていませんよ、やったことが証明されていないだけで」
</p>
<p>
「やったことの証明を崩したのは周りの人間の証言で、それは緒方さんたちが行ったことです。
</p>
<p>
それとはべつに、やっていないことを証明する人間がここにいるんです」
</p>
<p>
「……倉田さん？」
</p>
<p>
「緒方さんが言うところの、ある女子学生がここに来れば完全に証明ができますよね？」
</p>
<p>
「では証明していただきましょうか」
</p>
<p>
「久瀬さん、そこは、問題ではないのです」
</p>
<p>
わたしは前髪をなおし、にこりと笑うと続ける。
</p>
<p>
「あなたは、今回の事件が舞と関わりがあるという前提をおいて、様々な行動をしています。しかしそれは、舞が今回の事件に関わっているという証拠にはなり得ません」
</p>
<p>
「それは、そうでしょうね」
</p>
<p>
「つまり、今回の事件が舞に関わっていないと言うことが証明されてしまえば、あなたは卑劣なうそつきであることが証明される」
</p>
<p>
「証明されれば、ですけどね」
</p>
<p>
「なぜ微細にわたり追求するかと言えば、少しでもあらがあればそこから論理を破綻させたいから」
</p>
<p>
「……」
</p>
<p>
久瀬の表情が険しくなる。
</p>
<p>
「わたし倉田佐祐理は、自分の力を示すために、問題児と称して一人の女子学生を退学に追い込んだ久瀬総一郎を許さない。
</p>
<p>
あなたは一点の曇りもない証明をしろと言うが、その主張に意味はあるのですか？」
</p>
<p>
公正な目で判断すれば、本来は緒方さんの説明で十分。
</p>
<p>
「……倉田君、話してもかまわんよ」
</p>
<p>
校長がわたしに言う。
</p>
<p>
「ですね。でもその前に、外堀は埋めておきましょう」
</p>
<p>
わたしは校長の問いかけに答えると、久瀬に向き直る。
</p>
<p>
「舞が犯人でないという完全な証明ができたら、あなたはどう責任をとります、久瀬さん？」
</p>
<p>
</p>
<h4></h4>
<p>

「なぜその仮定をおく必要があるのです？」
</p>
<p>
久瀬が、反撃とばかりに問いかける。
</p>
<p>
「証明できるなら、とっとと証明してから問いつめればいいじゃないですか。
</p>
<p>
それをできないのはなぜです？」
</p>
<p>
「証明することが、わたしにとって不都合であると言えばよろしいでしょうか？」
</p>
<p>
「少しの不都合くらい、かぶる余裕はあるでしょう？」
</p>
<p>
「それ相応の利を得られれば、ですけどね。
</p>
<p>
それより、決めつけによる間違った情報を先生方に与え続けて、度重なる停学、そして今回の退学を誘導した責任を、どうやってとってくれるんですか？」
</p>
<p>
わたしはそういうと、先生方に向き直る。
</p>
<p>
「今回の事件が、舞のやったことであるという理由付けをできる先生はいらっしゃいますか？」
</p>
<p>
木梨が手を挙げる。
</p>
<p>
「『通常の人間では不可能な破壊の方法がとられている』ことが前提としてあって、『今までの川澄のガラスの件も同様に人間には不可能』、『よって川澄以外に実行できない』が職員会議による見解だが」
</p>
<p>
「では、その『舞のガラスの件は人間には不可能』というのは？」
</p>
<p>
「今まで川澄がガラスを破壊してきた件すべてについて、だ。
</p>
<p>
ただし、床や壁、天井、防火装置についてはこの限りではない」
</p>
<p>
「つまり、こう推測することもできますよね……『舞は今まで一枚もガラスを破壊していない、舞がいるとなぜか超常現象が起きてガラスが破壊されてしまう』。
</p>
<p>
舞は普通の人間ですから、人間にできない方法でガラスを破壊するなんて、そんなことができるとは思えません」
</p>
<p>
「そう主張すればいいだけじゃないのか？」
</p>
<p>
別の男性教諭が手を挙げる。が、
</p>
<p>
「石橋先生、もし川澄が倉田さんの言うような状況に巻き込まれていたとして、それを正直に先生方にお話しして、信じていただけるとは思えないのですが」
</p>
<p>
緒方さんのフォロー。石橋教諭は納得すると、手を下ろした。そして緒方さんは続ける。
</p>
<p>
「もし、倉田さんの話が本当だとするならばこれは生徒会の存続に関わる大問題です。久瀬総一郎の情報操作に基づく川澄舞の停学および退学に対して情報を公開し、川澄の退学取り消しとともに、在学するという生徒の最低限の権利を踏みにじった久瀬に対して、生徒会本部役員の退陣および自主退学を求めます！」
</p>
<p>
緒方さんの演説に、わたしは心からの拍手を送った。ひとりだけの拍手が、静かな空間に響き渡る。
</p>
<p>
「……で、なぜそんな回りくどいことをやる必要があるのです？」
</p>
<p>
久瀬が重い口を開いた。そこにとどめを刺す。
</p>
<p>
「久瀬さん、そんな分かり切った質問をする前に、ひとつお伺いしたいのですが」
</p>
<p>
「倉田さん？」
</p>
<p>
「わたしや緒方さんの言葉を遮るのに、情報操作をしていないという言葉を一度も使いませんでしたね」
</p>
<p>
「それが何か？」
</p>
<p>
「それは情報操作をしているという暗黙の了承と受け取っていいんですか？」
</p>
<p>
「生徒会本部には情報操作をする理由がない、これで満足かな？」
</p>
<p>
その久瀬の言葉に、緒方さんが食いつく。
</p>
<p>
「生徒会本部になくても、あなた個人には明らかな理由があるでしょう！倉田さんを生徒会に引き入れれば学園の支配体制は完璧になります！！」
</p>
<p>
「支配？失礼な、生徒会本部にそのような権限はないし、だいいち学園の支配をしたからと言ってどうなると言うんだね？」
</p>
<p>
「予算の振り分けに対する不満をうまく押さえつけるだけで、あなたは非常に過ごしやすい学園生活を送ることができるでしょう、他の生徒を差し置いて！」
</p>
<p>
「それは僕を侮辱する言葉と受け取っていいのかな？」
</p>
<p>
「野暮ですみませんが、みなさま困っていらっしゃいます」
</p>
<p>
天野といわれた一年生がけんかを止める。
</p>
<p>
「それより、問題の２点について見解を求めたいと思います。
</p>
<p>
会長には情報操作に対する責任の件、倉田さんには川澄無罪のための証明を。
</p>
<p>
失礼ながら、出しゃばらせていただきました」
</p>
<p>
その目は早く帰りたいと言っている。確かに、わたしも早く、舞の無罪を持ち帰りたい。
</p>
<p>
</p>
<h4></h4>
<p>

「では僭越ながらこちらから……職員室の扉の件ですが、一昨日夜、私が行ったものです。
</p>
<p>
そのとき、周囲には誰もいなかったことは確認しています。また、扉の破壊について採用した方法は、誰にも見つからず、舞にも不可能な方法です」
</p>
<p>
わたしの宣言に、職員室のすべての人間が凍り付いた。
</p>
<p>
「犯行を行った理由ですが、今までの件についての舞の無罪の証明と、久瀬総一郎の情報操作についての証拠を握りたいと考えていたためです。
</p>
<p>
今回はお騒がせいたしました、みなさまのご協力のおかげでこうして両方の証明がとれましたことを感謝するとともに、扉の破壊に関して弁償と謝罪を行いたいと思っています」
</p>
<p>
そうしてひとつ礼をする。
</p>
<p>
「……はははっ、僕はそうするとまんまと君にダマされたわけだ」
</p>
<p>
久瀬が笑い出した。
</p>
<p>
「君たちがペアを組んで僕を陥れようとした、芝居だったという訳か」
</p>
<p>
「会長、そうは見えませんでしたが？」
</p>
<p>
「私も倉田さんがそこまでされていらっしゃるとは思っていませんでしたわ。
</p>
<p>
てっきり、倉田さんは『川澄の家に泊まった』と証言されると思っていましたから」
</p>
<p>
「さて、次は久瀬さんですけど……いい返事を聞かせていただきたいものです」
</p>
<p>
「その前に、倉田さんに対する処罰の件を――」
</p>
<p>
「それは我々の仕事だ」
</p>
<p>
久瀬の言葉を木梨が遮る。
</p>
<p>
「倉田さんに対する処罰は、この扉について謹慎３日。で、川澄は最近２回の件について無罪が証明されたがたびたび事件の捜査へ協力しなかったことについて謹慎期間を設ける。そうだな……あと３日くらい反省してもらうとしようか。解散直後の職員会議で以上を提案したいと思うが？」
</p>
<p>
木梨がこちらにウィンクをしてきた。いい中年のおじさんのウィンクは似合っていないが、言いたいことはわかったのでこちらも満面のスマイルで返す。
</p>
<p>
「で、久瀬君……君の処遇について議論したいと思うのだが、何か言うべきことはあるか？」
</p>
<p>
「その前に、倉田さんの証言、進藤さんのグループの証言、ほかいろいろと――」
</p>
<p>
「いい加減にしたら？あんたの責任逃れの言葉なんて、誰も聞いちゃいないわよ」
</p>
<p>
久瀬の言葉を遮る緒方さんの口調は、いつになく乱暴だった。
</p>
<p>
</p>
<h4></h4>
<p>

そして、生まれて初めての謹慎まであと５時間と迫った１９時。
</p>
<p>
「佐祐理ちゃん、入るよ」
</p>
<p>
久瀬直純が、わたしの部屋の扉を開けた。
</p>
<p>
「今日は、総一郎を懲らしめてくれてありがとう」
</p>
<p>
わたしが破滅させた人間の兄から、感謝の言葉。
</p>
<p>
「いつかお灸を据えてやらなきゃだめだと思ってたんだけど、なかなかできなくてね。
</p>
<p>
これを機会に、やっと、責任とかそういったことを教えてやることができる。
</p>
<p>
川澄さんだっけ？佐祐理ちゃんのお友達には本当に悪いことをしたと思ってる。
</p>
<p>
佐祐理ちゃんか川澄さんが望むなら、総一郎に頭を下げさせに行きたいとも考えてる。たぶん望んでくれないとは思うけど」
</p>
<p>
そして、彼は頭を下げた。
</p>
<p>
「総一郎に迷惑をかけられていた長い時間、本当に、ごめん、な、さい」
</p>
<p>
その声は、明らかに泣いている声だった。
</p>
<p>
……これが、大学生がわたしにとる態度、なのか。
</p>
<p>
「どうして、こんなことを……？」
</p>
<p>
わたしの問いに、少しだけ間を空けて、
</p>
<p>
「これがきっかけで、佐祐理ちゃんと、会えなくなるのは、いやだから」
</p>
<p>
一言だけ答えて、また沈黙した。
</p>
<p>
なぜ、彼はわたしのために涙を流すのか。
</p>
<p>
なぜ、彼は久瀬総一郎のために頭を下げるのか。
</p>
<p>
自分とは関係のないことで。痛いのは自分なのに。誰もほめてくれるわけじゃないのに。
</p>
<p>
わたしは舞のため、そして舞と一緒にいたい自分のために久瀬総一郎をたたき落とした。
</p>
<p>
だが、彼は違う。明らかに、自分のための行動ではない。
</p>
<p>
人間のくずだった久瀬総一郎の方が、まだ、人間としてまともじゃないのか？
</p>
<p>
わたしは、彼の態度に、少しだけ反発を覚えた。
</p>
<p>
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
第９話です。
</p>
<p>
久瀬なむ。
</p>
<p>
そして佐祐理さん怖いです。
</p>
<h4></h4>
<p>
いちおうオリキャラの解説を。二人ともこの１話限りの人です（第８話で顔だけ見せてますがｗ）。
</p>
<h4>緒方さん</h4>
<p>
アンチ生徒会の中心的メンバー。お嬢様育ち。
Kanonの、印象の悪い名無しの女子高生（祐一の署名活動、覚えていらっしゃいますか？）を、この作品用にリメイク。
</p>
<h4>進藤さん</h4>
<p>
学年の噂のアンテナ（ただし間違った噂多し）・
久瀬総一郎<ruby><rb>ＦＣ</rb><rp>（</rp><rt>ファンクラブ</rt><rp>）</rp></ruby>会員ナンバー１（会員１名）・
帰宅部同然の新聞部のエース。
完全にオリキャラ。
</p>
<p>
次は第３部。
</p>
<p>
このシリーズが全部あがったら、祐一＆香里編を手直ししようと考えてます。
</p>
<p>
……暇があればですが。
</p>
<!--#include file="footer.html"-->
</body>
</html>
