<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>降りかかる災い 佐祐理編 その1 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss-wazawai.shtml">降りかかる災い</a>
 &nbsp;&gt;&nbsp;
 倉田佐祐理編 その1
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h4></h4>
<h1 class="kanon-wazawai-sayuri">第１部・一弥　第１話～おとうと～</h1>
<p>
おぎゃぁ、おぎゃぁ、おぎゃぁ……。
</p>
<p>
扉の向こうから、赤ちゃんの声が聞こえる。
</p>
<p>
わたしの……弟かな、妹かな。
</p>
<p>
うーん、どっちでもいいけど、可愛い子だといいなぁ。
</p>
<p>
そうしたら、赤ちゃんと、いっぱいいっぱい遊びたい。
</p>
<p>
でも……「お姉ちゃん」って、呼んでくれるかな？
</p>
<p>
……。
</p>
<p>
……。
</p>
<p>
……。
</p>
<p>
さっきから、長い時間待ってるけど、中の音は全然変わらない。
</p>
<p>
どうしたのかな。
</p>
<p>
赤ちゃんとお母さん、大丈夫かな？
</p>
<p>
すっごく、心配だよ……
</p>
<h4></h4>
<p>
扉が、開く。
</p>
<p>
中から、うちにいつも通っているお医者様がでてくる。
</p>
<p>
お医者様が、わたしに話しかける。
</p>
<p>
「佐祐理ちゃん。いつの間にそこにいたんだい？
</p>
<p>
……もしかして、産まれてくる赤ちゃんが心配だったのかな？」
</p>
<p>
緊張しながら、わたしは答える。
</p>
<p>
「はい、心配でした」
</p>
<p>
「ありがとう。佐祐理ちゃんが心配してくれたからかな、大丈夫だったよ。
</p>
<p>
おめでとう。佐祐理ちゃんに、弟ができたんだよ。」
</p>
<p>
「一つ、おたずねしていいですか？」
</p>
<p>
「あはは、佐祐理ちゃんは礼儀正しいね。
</p>
<p>
どうぞ言ってごらん」
</p>
<p>
「赤ちゃんとお母様は、元気ですか？」
</p>
<p>
「ああ、大丈夫。
</p>
<p>
でもね、赤ちゃんもお母さんも、今はとても疲れているんだ。
</p>
<p>
たぶん、あと３時間くらいは人に会えないかな。
</p>
<p>
そんなところで長い間待っていて、佐祐理ちゃんも疲れただろう？
</p>
<p>
今夜はもうおやすみ。明日になったら、元気な赤ちゃんとお母さんに会えるよ」
</p>
<p>
「本当に、会えますか？」
</p>
<p>
「ああ、本当だ」
</p>
<p>
「赤ちゃんと、遊べますか？」
</p>
<p>
「うーん、遊べるけどね。
</p>
<p>
赤ちゃんはまだ、遊び方も、遊びの楽しさも知らないんだ。
</p>
<p>
それに、体を動かせるようになったり、言葉をしゃべったりするためにはまだまだ時間がかかる。
</p>
<p>
だから、時間をかけてゆっくり、無理をしないで教えてあげなさい」
</p>
<p>
「分かりました。ありがとうございます……」
</p>
<p>
突然。
</p>
<p>
体のバランスが崩れ、意識が遠のく。
</p>
<p>
前方に倒れそうになったわたしは、お医者様に抱きかかえられる。
</p>
<p>
意識を失う前だったか、それともあとだったか。
</p>
<p>
お医者様の声が、何故かわたしの耳に残っていた。
</p>
<p>
「疲れて眠ってしまったみたいだ。よっぽど、弟君と遊びたかったんだね、佐祐理ちゃん」
</p>
<h4></h4>
<p>
目が覚める前、夢の中に私はいた。
</p>
<p>
それは、少し前、お父様のお話を聞いていた夢。
</p>
<p>
「もうすぐ、佐祐理はお姉さんだな」
</p>
<p>
「はい、お父様」
</p>
<p>
「もう、佐祐理も来年から小学生だろう？一人前の自覚を持つにはいい機会だな」
</p>
<p>
「はい、お父様」
</p>
<p>
「次生まれてくる子が男の子であれ、女の子であれ、おまえを見て育つ。
</p>
<p>
それを努々忘れないようにな」
</p>
<p>
「はい、いい姉でありますよ、わたしは」
</p>
<p>
「ああ、おまえなら大丈夫だ。わたしだって心配はしていない。ただ、念を押したかっただけだ」
</p>
<p>
「はい、がんばりますよ、わたしは」
</p>
<h4></h4>
<p>
目が覚めると、お医者様がわたしのそばで眠っていた。
</p>
<p>
「？どうしてお医者様が、わたしのそばで……？」
</p>
<p>
ぽつんとつぶやいた一言が、お医者様に聞こえたのだろうか。
</p>
<p>
お医者様が、目を覚ます。
</p>
<p>
「ふぁぁ、佐祐理ちゃん、おはよう。よく眠れたかい？」
</p>
<p>
「はい、おかげさまで」
</p>
<p>
「っと、今の時間は……やばっ、もうこんな時間か」
</p>
<p>
「どういたしました？」
</p>
<p>
「そろそろ、お母様と赤ちゃんが元気になる頃だからね、一回様子を見に行く時間なんだ。
</p>
<p>
ところで、佐祐理ちゃん。赤ちゃんと、一緒に遊んでみないかい？」
</p>
<p>
お医者様が、わたしに魅力的な提案をしてきた。
</p>
<p>
しかし。
</p>
<p>
「いえ……一緒に遊ぶのは、甘やかすことですから、佐祐理は遊べません」
</p>
<p>
そう、わたしは……お父様に誓ったのだ。
</p>
<p>
『はい、いい姉でありますよ、わたしは』
</p>
<p>
いい姉であること。
</p>
<p>
その目的は、立派にお姉さんを努めて、弟と一緒に『正しい子』になる。
</p>
<p>
そのためには、弟を甘やかさず、弟に威厳を持って接する必要がある。
</p>
<p>
甘やかさないこと、威厳を持つこと。
</p>
<p>
すなわち……絶対的に厳しいこと。
</p>
<p>
わたしは、弟に厳しく当たり続けなければならない。
</p>
<p>
例え、それが２人を苦しめるとしても。
</p>
<p>
弟が正しい子になる、その日まで。
</p>
<p>
「そう……それは残念。
</p>
<p>
今度機会があったら、めいっぱい遊んであげてください。
</p>
<p>
その方が、きっと赤ちゃんのためだから」
</p>
<p>
そう言って、お母さんと赤ちゃんのもとに戻る先生。
</p>
<p>
その表情は……なんだか分からないけど、とても怖かった。
</p>
<h4></h4>
<p>
そして、その日の夕方、お父様に聞いた話。
</p>
<p>
わたしの弟の名前は、一弥、というらしい。
</p>
<p>
わたしと一弥の生活は……少しでも、楽しいものになってくれるのだろうか？
</p>
<p>
そんな不安を抱えながら、わたしは次の日のための眠りにつく……。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
降りかかる災い倉田佐祐理編・第１部です。
</p>
<p>
書くかどうか悩んでいたお話ですが、祐一＆名雪編で悪役を演じてしまった佐祐理さんが、どうしてそうなってしまったのか。どこまでが本音で、どこまでが嘘なのか。
</p>
<p>
そのあたりを、じっくりと、じっくりと描きたいなと思って書き始めました。
</p>
<p>
祐一＆香里編と違って、徹底的に佐祐理さんの一人称で、徹底的なシリアス路線でストーリーを紡いでいけたら、と思っています。
</p>
<p>
祐一＆香里編は、「読みづらい」「雰囲気が安定していない」などと、結構手厳しい評価をいただいていますので……。
</p>
<p>
一応、考えているのは３部構成。
</p>
<p>
で、第３部で、祐一＆香里編と時系列を一致させるつもりでいますが……果たしてうまくいくのか？
</p>
<p>
このお話が終わったら、続編を書くか、祐一＆香里編を手直しするか。
</p>
<p>
どちらもやりたいのですが、どちらが先の方がいいですかね……。
</p>
<!--#include file="footer.html"-->
</body>
</html>
