<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>降りかかる災い 佐祐理編 そのn - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss-wazawai.shtml">降りかかる災い</a>
 &nbsp;&gt;&nbsp;
 倉田佐祐理編 その3
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="kanon-wazawai-sayuri">第４話～喪失～</h1>
<p>
あの、病院侵入大作戦から、数週間が流れた。
</p>
<p>
その数週間の間、わたしはお母様に連れられて、デパートを回った。
</p>
<p>
行く先々で、お母様はわたしに聞いた。
</p>
<p>
「一弥には、どのランドセルが似合うと思う？」
</p>
<p>
そう、一弥は来年、小学生になるのだ。
</p>
<p>
そのための準備をお母様はしていたし、わたしもそれを手伝った。
</p>
<p>
一弥が、よくなることを信じ切っていた。
</p>
<h4></h4>
<p>
しかし……結局、一弥のランドセル姿を見ることは叶わなかった。
</p>
<p>
そう、３月のこと。
</p>
<p>
一弥が小学生になるその直前、わたしがお見舞いに行ったとき。
</p>
<p>
わたしの目の前で。
</p>
<p>
笑いながら。
</p>
<p>
一弥は……血を吐いた。
</p>
<p>
それも、大量の。
</p>
<p>
お医者様の、悲痛な叫び。
</p>
<p>
その叫びに呼応するかのように、看護婦さんが走り出す。
</p>
<p>
でも、それも手遅れ。
</p>
<p>
私は、分かってしまった。
</p>
<p>
一弥が血を吐く直前、淋しそうに笑ったのを。
</p>
<p>
『お姉ちゃんともう一回遊べないのは残念だけど、ようやく楽になれるよ』
</p>
<p>
何となく、一弥がそんなことを言っている気がした。
</p>
<h4></h4>
<p>
一弥のお葬式は、たくさんの人であふれかえっていた。
</p>
<p>
みんな、お父さんの知り合いの人たちばかり。
</p>
<p>
一弥のクラスメイト（？）らしき人は、誰もいなかった。
</p>
<p>
彼らは、入学準備で忙しいらしい。
</p>
<p>
一弥が、全く気にかけられていないことがはっきりした。
</p>
<p>
言ってしまえば、彼らが一弥を殺したようなものだ。
</p>
<p>
もちろん、主犯はわたし。
</p>
<p>
わたしが一弥を殺したのだ。
</p>
<p>
一弥が生まれてから今までずっと。
</p>
<p>
６年もの間。
</p>
<p>
わたしは、一弥のことを苦しめ続けた。
</p>
<p>
真綿で首を絞めるように。
</p>
<p>
じわじわと。
</p>
<p>
時間をかけて。
</p>
<p>
一弥が苦しいのは分かっていたはずなのに。
</p>
<p>
それでも、「正しい子にする」なんていう幻想を抱いて。
</p>
<p>
追いつめて。
</p>
<p>
強くないって、分かってたはずなのに。
</p>
<p>
千尋の谷から、突き落として。
</p>
<p>
そして、そのまま放置した。
</p>
<p>
そう。何度でも繰り返す、この言葉。
</p>
<p>
わたしが……一弥を殺したのだ。
</p>
<h4></h4>
<p>
わたしは、泣いていた。
</p>
<p>
倉田家の、ふかふかのベッドの上で。
</p>
<p>
そのふかふかのベッドが、涙でべとべとになって、ぺったんこになった。
</p>
<p>
それでも、涙は止まらない。
</p>
<p>
弟を殺した罪と、弟を亡くした悲しみ。
</p>
<p>
たった一つの事実がもたらすふたつの感情に、わたしは……永遠に、縛られるのだ。
</p>
<h4></h4>
<p>
途中、お父様がわたしに声をかけた。
</p>
<p>
「一弥も幸せだっただろう。佐祐理、おまえという姉に恵まれたのだからな。
</p>
<p>
よく、いつも一緒にいてやってくれたな」
</p>
<p>
「そうでしょうか……
</p>
<p>
本当に、一弥は幸せだったんでしょうか？
</p>
<p>
わたしは、佐祐理というこの姉は、本当によき姉であったのでしょうか？」
</p>
<p>
「そう自虐的になることはない。おまえの気持ちも分かるがな」
</p>
<p>
自虐的？いえ、わたしは冷静に物事を見ている。
</p>
<p>
一弥の死の原因は、社会からの逃避。
</p>
<p>
一弥にとっての社会……一弥に一番近い人間、すなわち、わたし。
</p>
<p>
お父様は、それくらい分からないの？
</p>
<p>
わたしは……そんなお父様を軽蔑する。
</p>
<p>
そう考えたとき……わたしの中で、お父様という人間すらも、分からなくなった。
</p>
<h4></h4>
<p>
あれ？
</p>
<p>
……「わたし」？
</p>
<p>
わたしは、本当に倉田佐祐理なの？
</p>
<p>
少し……検証してみる。
</p>
<p>
佐祐理は、お父様を尊敬していて、盲目的に慕っていて、お父様の一言が嬉しくて、お父様に喜ばれるように、暮らしている。
</p>
<p>
でも、わたしは違う。
</p>
<p>
お父様……佐祐理がお父様と呼んで慕っている人を、決して尊敬してない。
</p>
<p>
むしろ、何も分からないその言葉と様子を、軽蔑している。
</p>
<p>
もう少し、過去にさかのぼって検証してみる。
</p>
<p>
佐祐理は、一弥と一緒に遊ぶことを拒否していた。
</p>
<p>
わたしは、ずっと、一弥と遊びたかった。そして、一度だけ、遊ぶことができたんだ。
</p>
<p>
もう少し……いや、これ以上の検証は必要ない。
</p>
<p>
わたしは、佐祐理ではないのだ。
</p>
<p>
では、わたしは何者なのだろう？
</p>
<p>
佐祐理であって、佐祐理でないもの。
</p>
<p>
佐祐理でありながら、佐祐理を冷静に見下している存在。
</p>
<p>
……いわば、佐祐理のメタ意識。
</p>
<p>
なんだ、わたしには名前がないのだ。
</p>
<p>
仕方ない……しばらくは、倉田佐祐理を演じたままで生きよう。
</p>
<h4></h4>
<p>
そんなことを考えながら、数日間を棒に振っているうちに。
</p>
<p>
いつの間にか。
</p>
<p>
倉田佐祐理は、中学生になっていた。
</p>
<p>
わたしは、半分だけ佐祐理に入って、残り半分はわたしのままで過ごす。
</p>
<p>
それはおもしろい感覚だった。
</p>
<p>
佐祐理の中のわたしが、残りのわたしを、ぷかぷかと浮いているようにとらえる。
</p>
<p>
ぷかぷかと浮いているわたしが、佐祐理と佐祐理の中のわたしを他人としてとらえる。
</p>
<p>
そんな感覚に……しばらくの間――何ヶ月の間だろう――、酔いしれていた。
</p>
<h4 class="end">第２部へつづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
……佐祐理さん壊れモード発動～（マテ
</p>
<p>
一弥の死がからんでくると、一気に筆が遅くなります。
</p>
<p>
仕方ないです。このお話は、ギャグがいっさい通用しないお話なのですから。
</p>
<p>
はぁ……難しい……
</p>
<p>
佐祐理「あははーっ、たくみさん♪」
</p>
<p>
えっと……美衣さん（<a href="ss.shtml">ＫａｎｏｎＴＣＧＳＳ</a>での佐祐理さんのＨＮ）、どうしました？
</p>
<p>
佐祐理「言いましたよね、フォローするって」
</p>
<p>
ああ、祐一＆香里編のあれですね。
</p>
<p>
第３部で、佐祐理さん視点で祐一＆香里編を書き直しますので、それまでお楽しみと言うことで。
</p>
<p>
佐祐理「本当ですね？期待して良いんですよね？」
</p>
<p>
たぶん……（汗
</p>
<p>
というわけで、第２部もよろしくお願いいたします♪
</p>
<!--#include file="footer.html"-->
</body>
</html>
