<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>降りかかる災い 佐祐理編 その11 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss-wazawai.shtml">降りかかる災い</a>
 &nbsp;&gt;&nbsp;
 倉田佐祐理編 その11
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="kanon-wazawai-sayuri">第１１話～乖離～</h1>
<p>
文化祭の片づけが、ある程度片づいた昼休み。
</p>
<p>
わたしは、２年生の教室へ行き、美坂香里さんと、もうひとり――転校生らしい男の子を、呼んだ。
</p>
<p>
「昨日は挨拶もせずに去ってしまい、失礼いたしました」
</p>
<p>
その言葉に、ふたりは心当たりがないような素振りを見せるが、
後ろについてきた女の子――陸上部のエース、水瀬名雪さん――のフォローのおかげで、思い出してくれたようだ。
</p>
<p>
「そんな、わざわざ気を遣っていただかなくても」
</p>
<p>
美坂さんはそういって遠慮しようとするが、相沢さんはわたしの荷物に気がついたらしい。
</p>
<p>
「でも、せっかくですし、ごちそうになります」
</p>
<p>
相沢さんのその一言で、いつもの踊り場での食事ができることになった。
</p>
<h4></h4>
<p>
簡単な自己紹介からはじまった昼食会は、非常に和やかな雰囲気で楽しめるものだった。これも、相沢さんのおかげといっていい。
</p>
<p>
「ごめん、文化祭の片づけがあったの忘れてたよ」
</p>
<p>
水瀬さんが相沢さんと美坂さんにそういうと、こちらに頭を下げて退場した。
</p>
<p>
そして、またしばらくの時間、雑談を楽しむと。
</p>
<p>
【生け贄は、目の前にいる】
</p>
<p>
また、声が聞こえた。
</p>
<p>
この声の強制力に抗ったまま理性を保っている自信は、佐祐理にはなかった。
</p>
<p>
「ごめんなさい、ちょっとお手洗いに行って来ますね」
</p>
<p>
いったん離れて、目を覚ましてこよう。そうすれば、多少は抗うことができるようになるかも知れない。
</p>
<p>
そう思って、わたしは席を立った。
</p>
<h4></h4>
<p>
一階降りて、一年生の階のトイレを使おうとしたとき。
</p>
<p>
【生け贄の位置は変わっていない、実行するのだ】
</p>
<p>
また、声が聞こえた。
</p>
<p>
そして、次の数秒、意識が飛び。
</p>
<p>
気がついたときには、わたしは床に倒れていた。
</p>
<p>
魔法を使ったのと同じような体力の喪失――ただし、最大級の魔法を使った以上の疲れ――があって。
</p>
<p>
わたしは、そのまま意識を失った。
</p>
<h4></h4>
<p>
およそ５分が過ぎ、ふと目が覚めると。
</p>
<p>
通りすがりの女子生徒――確か、天野さんと言ったか――が、わたしを助け起こしてくれていた。
</p>
<p>
わたしは、自分自身に変化がないことを確認する。どうやら、魔法は発動しなかったようだ。
</p>
<p>
「ありがとう、もう大丈夫」
</p>
<p>
彼女にお礼を言って、少し休んでから上に戻る。
</p>
<p>
あの声は、聞こえない。
</p>
<p>
「舞、相沢さん、美坂さん、ただいま～」
</p>
<p>
そして、戻った踊り場では。
</p>
<p>
相沢さんと、美坂さんが苦しんでいた。
</p>
<h4></h4>
<p>
「どうしたんですか！？」
</p>
<p>
わたしは思わず、大声を上げてしまった。
</p>
<p>
「大変、舞、すぐ手当てしなくちゃ！」
</p>
<p>
わたしは、訳が分からず懐の錠剤――気付け薬を取り出す。
</p>
<p>
「……ダメ、下手な薬は体の毒。落ち着くまで待とう」
</p>
<p>
舞の制止で、わたしはふと我に返る。
</p>
<p>
保健室は？薬は？応急手当は？
</p>
<p>
そのすべての質問に、舞は首を横に振る。
</p>
<p>
なぜ、こんなことに。
</p>
<p>
……まさか。
</p>
<p>
わたしは、少し冷静になって考えるだけで、原因にたどり着いた。
</p>
<p>
なんてことを。
</p>
<p>
原因は、わたしだった。
</p>
<p>
そう、発動していなかったはずの魔法は、やはり、発動していたのだ。
</p>
<h4></h4>
<p>
対象――相沢さんと美坂さん――の、属性――性別――を、入れ替える魔法。
</p>
<p>
わたし――あの声は、きっと相沢さんと自分を対象に取りたかったのだと思う。
</p>
<p>
けれど、それは失敗した。
</p>
<p>
あとには、失敗した魔法の被害者ふたりが苦しむ結果。
</p>
<p>
やはり、わたしは狂っている。
</p>
<p>
「本当にごめんなさい、佐祐理のせいで」
</p>
<p>
「いえ、倉田先輩が悪いわけではありませんので」
</p>
<p>
相沢さんが、わたしを気遣ってくれる。
</p>
<p>
「でも――」
</p>
<p>
本当に、わたしが悪いのだ。その理由は、決して信じてはもらえないだろうが。
</p>
<p>
「大丈夫です、相沢君にはあの『水瀬秋子』がついてますから」
</p>
<p>
美坂さんのフォローが入る。
</p>
<p>
あらゆる分野に精通する彼女は、わたしの知らない、倉田の魔法を解くすべを知っているのだろうか。
</p>
<p>
一日に一度すら使えない同じ魔法をかけるしかない、というのがわたしの結論だが、それを破ってくれることを祈るしかなかった。
</p>
<p>
「それでは、何かありましたらご連絡ください」
</p>
<p>
連絡先を教えると、わたしは一礼をしてその場を離れ、誰もいないはずの教室へ向かう。
</p>
<p>
舞が、荷物を持ってついてきてくれた。
</p>
<h4></h4>
<p>
その日と、その翌日は、何も手に付かなかった。
</p>
<p>
卒業式の練習などというものが（前日のリハーサル以外）無かっただけ、わたしにとっては幸いといえた。
</p>
<p>
基本的には、朝出席だけとって、優先入学のひとたちの書類を整えれば終わり。
</p>
<p>
東京の親戚にすべて任せている（任せるしかない）わたしにとって、これらの時間は全く意味がなかった。
</p>
<p>
別の大学に進学する舞は、書類のチェックをして、代休の日に大学へ行って来たらしい。
</p>
<p>
わたしには、疲れの抜けきらない、だるい体を引きずって出席時間を確保することだけができることだった。
</p>
<h4></h4>
<p>
そして、卒業式の前日。
</p>
<p>
相沢さんと美坂さんの性転換の事実を報告し（魔法のことは上手く伏せた。我ながら、上手い嘘をついたものだ。
本当に、こんな自分に嫌気がさす）たあと、朝のホームルームへ。
</p>
<p>
リハーサルは滞り無く終了し、帰宅する。
</p>
<p>
「……佐祐理、ちょっと出かけてくる」
</p>
<p>
「ふぇ？舞、どうしたの？」
</p>
<p>
「ちょっと込み入った話。佐祐理は先に帰って」
</p>
<p>
舞の言葉に従い、帰宅する。
</p>
<p>
そして、しばらく待つと、舞がやってきた。
</p>
<p>
「それじゃ、袖あわせちゃおう」
</p>
<p>
こうして、明日の卒業式で舞が着る服を吟味する。
</p>
<p>
それは、罪の意識を一瞬でも忘れられるくらい、楽しい時間だった。
</p>
<p>
あれ以来、あの声は聞いていない。
</p>
<p>
今日は、ゆっくり眠れそうだった。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
……書きづらい。
</p>
<p>
いえ、物語やキャラに関しては問題ないのですが。
完全一人称を書くのが、けっこうきついのです。
マリみてＳＳばかり書いていて、一人称視点での三人称ばかりやっていたので、本気で１人称は頭の転換がうまくいかなくて。
</p>
<p>
とくに、この作品は、一人称の「わたし」と「佐祐理」の区別が効いてくるので、完全一人称が前提になりますから。
</p>
<p>
……ま、すぐに慣れるでしょう。
</p>
<p>
では、また次の回で（つっても、プロットはすでに祐一＆香里編で公開してるんだよね……）。
</p>
<!--#include file="footer.html"-->
</body>
</html>
