<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>降りかかる災い 佐祐理編 その14 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss-wazawai.shtml">降りかかる災い</a>
 &nbsp;&gt;&nbsp;
 倉田佐祐理編 その14
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="kanon-wazawai-sayuri">最終話～ループ～</h1>
<p>
父の指さした刀を手に取る。
</p>
<p>
その真剣をゆっくりと振りかぶる。
</p>
<p>
次の瞬間。
</p>
<p>
ぼくの手から、剣がはじき飛ばされた。
</p>
<p>
「間に合ったっ！」
</p>
<p>
剣をはじき飛ばし、その声を上げた人物。
</p>
<p>
それは、母だった。
</p>
<h4></h4>
<p>
「真由、死ぬなんて、勝手なこと言うな！」
</p>
<p>
母が、父に向かって檄を飛ばす。
</p>
<p>
名前が違うのは、何か理由があるのだろうか。
</p>
<p>
そして、母の口調が、いつもと全く違うのは。
</p>
<p>
「佐祐理はいつもわかりやすいわね」
</p>
<p>
そして、ぼくに向かうときはいつもの母の口調。
</p>
<p>
「ふたつの疑問には、たった一つの答えしか必要ないわ。
</p>
<p>
２０年で一人の少女の心をぼろぼろにできても、
一人の少年の心を曲げるには至らなかった。それだけの話よ」
</p>
<p>
その言葉で、ぼくは全てを理解した。
</p>
<p>
父と母は、性別を入れ替えていたのだ。
</p>
<p>
たぶん、倉田佐祐理が生まれる、ずっと前に。
</p>
<p>
「ＯＫ、理解したようね」
</p>
<p>
「母さん……なぜ、入れ替わるなんて？」
</p>
<p>
「わかっているのでしょう、旧い体質は女系を認めないことくらい」
</p>
<p>
そういうと、母は昔のことを簡単に語り始めた。
</p>
<h4></h4>
<p>
当時、父は倉田真由美という名前の女子高校生で、母は水瀬伸という名前の男子高校生だった。
</p>
<p>
真由美には親が決めた婚約者がいたが、性格はひどいものだったという。
</p>
<p>
そのとき、真由美と伸が知り合い、恋に落ちた。
</p>
<p>
男系である倉田は、倉田と久瀬のどちらかの血を、男性に必要としていた。
</p>
<p>
そこで、悩んだふたりは、倉田の魔法で性別を入れ替え、結婚することにした。
</p>
<p>
名前は、ふたりの元の名前を、てきとうに入れ替えただけとのこと。
</p>
<h4></h4>
<p>
そして、母は簡単な話を終える。
</p>
<p>
「たったそれだけであのバカ共は切腹したから、ごたごたを収めるのが大変だったわ」
</p>
<p>
たったそれだけではないことくらい、ぼくは知っていた。
</p>
<p>
でも、ぼくが言葉を発する前に、母は、
</p>
<p>
「亡くなった涼介くんのぶんまで、バカ共には生きる義務があったのに。
</p>
<p>
真由にも、生きる義務があるのに」
</p>
<p>
と、もう一つの要因まで否定した。
</p>
<p>
「倉田ってのは、自殺したがりが多すぎて、本当に嫌になる……」
</p>
<p>
自殺によって形作られてきた、倉田の名の継承。
</p>
<p>
それを止めることが、母の目的だったという。
</p>
<p>
「伸さんお願い、死なせてちょうだい」
</p>
<p>
父が、母に言う。
</p>
<p>
その言葉に従い、ぼくははねとばされた刀を拾う。
</p>
<p>
しかし、その言葉を、母は首を振って否定した。
</p>
<p>
「よき女、よき妻、よき母であること。
</p>
<p>
それが真由を守るための必要十分条件だからそうしてきた。
</p>
<p>
真由がいるから、俺はここまでやってきた。
</p>
<p>
男のプライドにかけて、女を演じ続けてきたんだ」
</p>
<p>
そして、母は僕に向かって言う。
</p>
<p>
「佐祐理、その刀を振りかざすことは、私と一弥の名にかけて認めないわよ」
</p>
<h4></h4>
<p>
ぼくは、刀を持ったまま、母の目の前を通り過ぎる。
</p>
<p>
そのまま、父の横を素通りする。
</p>
<p>
そして、その美しい輝きを持つ鋼鉄の棒を、あるべき場所に戻した。
</p>
<p>
「父さんと母さんは、ぼくと違って運がいいみたいだ」
</p>
<p>
今日あったことが、自然と口から出てきた。
</p>
<p>
関係ない青年を、倉田の掟に巻き込んでしまったこと。
</p>
<p>
徹底的に悪役を演じ、青年たちの恨みを買うしか手段がなかったこと。
</p>
<p>
舞との卒業式に、泥を塗ってしまったこと。
</p>
<p>
「運が悪かったのは、川澄さんが女の子だったってことね」
</p>
<p>
母は、そういって慰めてくれた。そして、母は、
</p>
<p>
「真由、佐祐理の卒業式やり直すぞ」
</p>
<p>
「……はい」
</p>
<p>
「佐祐理は、川澄さんに電話しなさいね。いい？」
</p>
<p>
「はい」
</p>
<p>
元女、現在男のふたりに簡単に指示を出し、
</p>
<p>
「佐祐理、新しい名前は決まっているの？」
</p>
<p>
と、ぼくに質問してきた。
</p>
<p>
「はい、双弥といいます」
</p>
<p>
いい名前。ぼくの答えに、母はそうつぶやいて、部屋を後にした。
</p>
<p>
「伸さんに、あそこまで言われちゃ死ねないか……」
</p>
<p>
父は、そうつぶやいてから、
</p>
<p>
「双弥、<ruby><rb>電話</rb><rp>（</rp><rt>善は</rt><rp>）</rp></ruby>急げ、だ」
</p>
<p>
と、くだらない駄洒落をいう。
</p>
<p>
「もちろん、すぐ<ruby><rb>テル</rb><rp>（</rp><rt>やる</rt><rp>）</rp></ruby>さ」
</p>
<p>
こちらも苦しい駄洒落で言葉を返す。
</p>
<p>
母が提案してくれたやりなおしの小さな卒業式は、きっと少しだけ生きる希望をくれる。
</p>
<p>
それは、舞と二人で、苦しい現実を一弥の分まで生きていくための、はなむけなのだ。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
なんか、唐突に風呂敷を広げて、またさくっと閉じた感がありますが。
</p>
<p>
最終回、お母さん初登場です。
</p>
<p>
用意していたシナリオよりは、佐祐理さん（双弥くん）がずっとおとなしかったです。
</p>
<p>
ま、そのおかげでエンディングには少し希望が見えたわけですが。
</p>
<h4></h4>
<p>
さて、張ったまま捨てようか回収しようか迷っている伏線が少しあります。
</p>
<p>
倉田最終奥義・久瀬直純・月宮ますみの３点です。
</p>
<p>
このうち、倉田最終奥義は伏線回収するつもりは全くないので、ここでさらしてしまいましょう。
</p>
<p>
最終奥義は、「全てを司る」魔法です。
</p>
<p>
要するに、サイキックとテレパスを統合する、大統一魔法ですね。
</p>
<p>
はてさて、IFシナリオを閉じた後に、伏線を回収しに行くかどうか。
</p>
<p>
それは未来の私のみぞ知る、といったところで。
</p>
<p>
では、また機会がありましたら。
</p>
<!--#include file="footer.html"-->
</body>
</html>
