<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>降りかかる災い 佐祐理編 if... その6 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss-wazawai.shtml">降りかかる災い</a>
 &nbsp;&gt;&nbsp;
 倉田佐祐理編 if... その6
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="kanon-wazawai-sayuri-if">最終話～予期せぬ結末～</h1>
<p>
さわやかな太陽の光を浴びて、少しずつ目が覚める。
</p>
<p>
眠気を吹き飛ばし、背伸びをしようと、上半身を起こそうとする。
</p>
<p>
「痛っ」
</p>
<p>
腰痛を持っていたわけではないのに、腰に痛みが走る。
</p>
<p>
仕方がないので、ベッドに寝転がったまま、うんと背伸びをする。
</p>
<p>
「……３日連続で腰が痛い……」
</p>
<p>
いや、連続ではないけれど。しかし、それも今日で終わり。
</p>
<p>
体が元に戻っていることを確認すると、わたしはすがすがしい気分でベッドを降りる。
</p>
<p>
少しくらいの痛みは、うれしさで吹き飛んでしまう。
</p>
<p>
「お嬢様、戻られたのですね」
</p>
<p>
ますみさんが抱きついてくる。
しかし、受け止めるには勢いが強すぎると判断し、わたしはとっさに避ける。
</p>
<p>
「うぐぅ……」
</p>
<p>
「ますみさん、ふつうに勢いが強すぎます」
</p>
<p>
顔面からベッドに突っ込んだますみさんに、わたしはあきれた声をかける。
</p>
<p>
「し……失礼いたしました、つい……」
</p>
<p>
恐縮しているますみさんを、８歳も年上なのに、なぜかかわいいと思った。
</p>
<p>
ますみさんがもともとそういう性質なのか、あるいはわたしの視点に男性的なものがついてきたのか。
</p>
<p>
後者だとするなら、祐一さんが舞をみている感覚とは、こんなものなのだろうか。
</p>
<p>
そう思いながら、わたしはますみさんを立ち直らせ、出かける支度をする。
</p>
<p>
そう、今日は卒業式なのだ。
</p>
<p>
祐一さんの問題はとりあえず避けておいて、卒業式を楽しむことにしよう。
</p>
<h4></h4>
<p>
卒業式、来賓祝辞。
</p>
<p>
この時間は、どう聞いても話が半分しか頭に入らず、必然的に退屈になる。
</p>
<p>
しかし、寝たり背伸びしたりするわけには行かない。
</p>
<p>
そして、退屈を紛らわせる道具は一切存在しない。
</p>
<p>
すなわち、できることは考えることだけ、となれば必然的に考えることは一つ。
</p>
<p>
昨日、祐一さん用の重曹を『カルメ焼き』で使いきった舞の行動である。
</p>
<p>
昨日は、あまりの唐突さに、一緒にカルメ焼きを食べるくらいしか脳が働かなかったが、冷静になって考えるまでもなく、明らかに妨害である。
</p>
<p>
何のための妨害か。
</p>
<p>
単純にカルメ焼きを作りたかった――そんな場面でないことくらい、舞はわかっているはずである。
</p>
<p>
祐一さんの女の子の姿を、一日だけ多くする――そんな時間稼ぎに、何の意味があるのか。
</p>
<p>
祐一さんを男性の姿に戻したくない――どうして。
舞は祐一さんのことが好きなのに。
女の子同士で、本気の恋愛ができるわけがないのに。
</p>
<p>
でも、行動の理由として、祐一さんを女の子のままにしておくというのは妥当性がある、というかそれ以外に理由が見あたらない。
</p>
<p>
これを仮定して、舞の次の行動を考えてみる。
</p>
<p>
重曹の供給をストップする――どこでも売っているようなものを阻止しきれるわけがないことくらい、すぐにわかるはず。
</p>
<p>
ベアノティーを排除する――べつにダージリンやアールグレイでも、ホットティーならかまわないのだからこれも意味がない。
</p>
<p>
ガスの供給を止める――お湯なんて、どこの家からでも手に入る。
</p>
<p>
ジャム――お母様と秋子さんが管理しているところに、そうそう手を出せるはずがない。
</p>
<p>
しかし。
</p>
<p>
逆に、女性二人のバリケードを突破してしまえば、ジャムを封じることはできる。
</p>
<p>
そして、決行のタイミングは、祐一さんが『紅茶』に口を付けるまでならば、いつでもいい。
</p>
<p>
恐ろしい結論に達したわたしは、隣の舞の表情を伺う。
</p>
<p>
舞の表情は、未だかつて見ないほどしまりがなかった。
</p>
<h4></h4>
<p>
そして、卒業式の式次第がすべて終了し、ホームルームも成績表と卒業証書の配布、先生の一言だけで終わる。
</p>
<p>
祐一さんと待ち合わせをしている校門へと急ぎ、３人でもういちど校舎を回る。
</p>
<p>
階段の踊り場、１階の廊下、職員室前、中庭……。
</p>
<p>
懐かしい場所のすべてに別れを告げ、正門前に戻る。
</p>
<p>
そこで待っていた水瀬さんと美坂さんともう一人と合流し、水瀬家へと足を運ぶ。
</p>
<p>
そこには、お母様と秋子さんが待機していた。
</p>
<p>
「おかえりなさい、卒業式はどうだった？」
</p>
<p>
お母様の問いに、わたしと舞は笑顔で「最高でした」と報告する。
</p>
<p>
そして、本題へ。
</p>
<p>
祐一さんが飲むベアノティーは、すでに準備されていた。
</p>
<p>
あとは、祐一さんに飲んでもらって、一日待つだけ。
</p>
<p>
すべては、このすばらしき日に解決する――
</p>
<h4></h4>
<p>
そのとき。
</p>
<p>
空間が、
</p>
<p>
歪んだ。
</p>
<h4></h4>
<p>
凍てつく気配を感じ、背中に寒気が走る。
</p>
<p>
周囲を見回すと、紅茶はこぼれ、お母様は秋子さんを胸に抱え、祐一さんは水瀬さんと美坂さんを背中にかばう。
</p>
<p>
舞踏会のときと、全く同じ原因。すなわち、『空間のゆがみ』。
</p>
<p>
なんで、あれがこんなところに。
</p>
<p>
周囲の状況を見定めようと、神経を張り巡らせる。
</p>
<p>
そのとき、いくつかの事実に気がついた。
</p>
<p>
『空間のゆがみ』は、人間を傷つけるために動いてはいない。
</p>
<p>
ただ、無造作に、食料品を床にたたきつけ、紅茶を床に撒き、リビングを汚しているだけである。
</p>
<p>
そして、舞は。
</p>
<p>
『空間のゆがみ』――３年間かけて戦ってきた敵――を完全に無視して、祐一さんのおびえる姿を、かわいいものを見るかのような目で見ていた。
</p>
<h4></h4>
<p>
「最悪のシナリオ、ですか」
</p>
<p>
『空間のゆがみ』の気配が消えた次の瞬間、お母様がつぶやく。
</p>
<p>
「伸兄さん？」
</p>
<p>
秋子さんが、その真意を確認する。
</p>
<p>
「秋子、あのジャムって、予備は作れないって言ってたよな……」
</p>
<p>
「ええ……まさか」
</p>
<p>
秋子さんはおそるおそる台所へ向かい、ゆっくりと調べる。
</p>
<p>
しかし、わたしとお母様は見ていたのだ、すべてのジャムが床にたたきつけられるその瞬間を。
</p>
<p>
そして、手を広げたまま固まっている祐一さんに視線をやると、舞が祐一さんに、正面から抱きついていた。
</p>
<p>
その様子を見て、私は確信した。
</p>
<p>
あの『空間のゆがみ』は、舞の能力だったこと。
</p>
<p>
そして、もう、祐一さんは男性に戻れないこと。
</p>
<h4></h4>
<p>
私たちが高校を卒業した晴れやかなその日、うららかな春の日差しの中。
</p>
<p>
私の親友を守ってくれるはずだった<ruby><rb>騎士</rb><rp>[</rp><rt>ナイト</rt><rp>]</rp></ruby>は、彼女の人形へと姿を変え。
</p>
<p>
その少年は、ひとり地獄への道を歩むこととなった。
</p>
<p>
その事実が確定したときの、彼のすがるような表情は、事件からしばらく経った現在でも忘れられない。
</p>
<p>
そして、男の子であった彼が女の子として生きていく話は、また違う物語である。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
番外編・最終話です。
</p>
<p>
『空間のゆがみ』（佐祐理編第６話～、if...序章）：ちびまい。舞以外の人間の目には見えない。
</p>
<p>
やっと終わったぁ～。
</p>
<p>
つーわけで、前々から宣言していたとおりKanon作品はおそらく最後になります。
</p>
<p>
祐一＆香里編でも、佐祐理編if...でも、結局最後に痛い目を見るのは祐一君ということで。
</p>
<p>
その理由は、だいぶ前ですが、女性化祐一に萌えていた時代があったためです。あのころは、KanonのTS系SSはたいてい読んでいた気がします。
</p>
<p>
そして今マイブームは、マリみてのアリスとおとボクの瑞穂。
</p>
<p>
時代は流れても、属性としての好みは大して変わらないのな。
</p>
<p>
そんなわけで『祐一＆香里編』を立ち上げ、同時に『佐祐理編』本編を妄想していたのが……もう４年も前。
</p>
<p>
しばらくアイディアだけが浮いていて、何も書けないときがあって。
</p>
<p>
Kanonというジャンルから離れて、マリみてのジャンルにどっぷり浸かってからの執筆再開。
</p>
<p>
本当に、ここまで長かったなと思っています。
</p>
<p>
Kanonとともに過ごしてきた学部時代の自分に、１年かけてピリオドを打った充実感で今はいっぱいです。
</p>
<p>
この後、仮に鍵に戻ってくるにしても、今までとは全然違う自分として、もう一度「新しく訪れる」ことになると思います。
</p>
<p>
最後に、私をここまで育ててくれたKanonという作品に感謝して、筆を置くことに致しましょう。
</p>
<p>
P.S.佐祐理編if...のタイトルですが、ある仕掛けが施されています。ヒントは、「猫大好き」。簡単な仕掛けですので、探してやってください。
</p>
<!--#include file="footer.html"-->
</body>
</html>
