<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>降りかかる災い 佐祐理編 if... その4 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss-wazawai.shtml">降りかかる災い</a>
 &nbsp;&gt;&nbsp;
 倉田佐祐理編 if... その4
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="kanon-wazawai-sayuri-if">第４話～無茶な大発見～</h1>
<p>
「倉田、男前だな～」
</p>
<p>
朝のホームルーム。先生のよけいな一言が、クラスの注目を買う。
</p>
<p>
「まあいい、それで、今日の予定だが」
</p>
<p>
午前中は卒業式のリハーサル（高校にもなってリハーサルとはくだらない）、午後は化学の最終実験だとか。
</p>
<p>
	この最終実験の班分け表が配られると、なんとも偏った表となる。
</p>
<p>
７つの班。ほとんど実力別に割り振られたと言っていい班分けは、いったい何を意味するのか。
</p>
<p>
頭の痛い問題のほかにも、考えることはいっぱいありそうだった。
</p>
<h4></h4>
<p>
卒業式のリハーサルでは、わたしは男子のほうに並ぶことになった。
</p>
<p>
舞や緒方さんは不満な顔を浮かべていたが、この体なのだから仕方がない。
</p>
<p>
明日の卒業式本番で、どちらに並ぶべきかは定まっていない。戻れたら女子側、戻れなかったら男子側というだけの話だ。
</p>
<p>
不確定性を抱えたリハーサルに意味があるのかどうかは考えないでおくとして、誰もこの体を騒ぎ立てないのは非常に助かる。
</p>
<p>
本番の半分以下の時間で終わるリハーサルが滞りなく終了すると、教室に戻って最終実験の準備である。
</p>
<p>
班分けをもう一度確認する。構成メンバーは、わたしと緒方さん、舞と男子１名。
</p>
<p>
３班の構成メンバーは、やはり化学の成績で優秀な順番に定められていた。
</p>
<h4></h4>
<p>
化学実験の手順をそれぞれがチェックする。
</p>
<p>
ほかの班の実験内容は知らされない。
</p>
<p>
わたしたちの実験は、試験管に用意された過マンガン酸カリウム水溶液に、硫酸鉄(II)を溶かすという実験。
</p>
<p>
鉄イオン(II)が酸化され、鉄イオン(III)の黄色が発生すれば実験は終了。実験結果の溶液を、先生の机の所定の位置に運べばいいことになっている。
</p>
<p>
そして、卒業式前日のホームルーム（終了式当日なみの書類の量だった……）を終わると、昼食の時間へ。
</p>
<p>
そして、午後の最終実験。
</p>
<p>
実験をきっちりこなせば、どの実験も３０分くらいで終わるらしいが、実験の予習時間をとるために長い昼休みを挟んだようだ。
</p>
<p>
その言葉を信じて、化学の実験室へと向かった。
</p>
<p>
実験室には何の準備もなく、ただ、教卓にはラベルを貼られた試験管立てがあって、化学の先生がそこに立っていた。
</p>
<p>
「ま、ひとつつきあってくれ」
</p>
<p>
試薬と実験器具の準備から始まった実験は、どの班もスムーズに進んだ。
</p>
<p>
そして、６つの班が実験を終え、最後にわたしたちが実験を終える（なぜかほかの班のサポートもさせられていたため）。
</p>
<p>
男子生徒が持っていった黄色の試薬がセットされると、先生が試薬の後ろに立ち、話を始めた。
</p>
<h4></h4>
<p>
「毎年、同じことを話しているのだが、やっぱりこの瞬間が一番緊張する」
</p>
<p>
先生の話が始まった。
</p>
<p>
「大学に行く人あり、専門学校へ進む人あり、就職する人あり、家業を継ぐ人あり。
みんな、それぞれに進路があると思う。
</p>
<p>
ただ、一つだけ覚えていてもらいたいことがある」
</p>
<p>
そういうと、先生は試薬を指さし、
</p>
<p>
「みんなで協力すれば、こんな虹色ですらすぐに作れる、ってことだ」
</p>
<p>
と、試薬のひとつひとつの説明を始めた。
</p>
<p>
フェノールフタレインの赤。
</p>
<p>
臭素の橙。
</p>
<p>
鉄イオンの黄色。
</p>
<p>
塩素の緑。
</p>
<p>
銅イオンの青。
</p>
<p>
ヨウ素の藍色と紫。
</p>
<p>
６つの物質と７つの実験結果が生み出した虹色は、みんなで協力した結果であり、それぞれの個性を生かした証明だ。
</p>
<p>
先生はそう言うと、黒板にかかっていたカーテンをはずす。
</p>
<p>
そこには、「虹色の個性よ、未来に向けて変化せよ」と書いてあった。
</p>
<p>
「化学変化という、物質特有の個性を集めて、うまく生かせばなんだってできる。温度やら触媒やらの条件はあるけどな」
</p>
<p>
この一言に、わたしは何か引っかかりを覚えた。
</p>
<p>
温度、触媒……？
</p>
<p>
まさか。
</p>
<p>
わたしは一つの可能性に気がつき、そのアイディアをメモする。
</p>
<p>
「これは、物質の化学変化に限った話じゃない。おまえらが将来成し遂げられることだって、同じことがいえるんだ。
</p>
<p>
みんなが力を合わせて、個性を生かして幸せになることを祈ってる。卒業おめでとう」
</p>
<p>
先生の話の続きなんて、わたしの耳には届いていなかった。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
番外編・第４話です。
</p>
<p>
今回もちょっと短めに。
</p>
<p>
ふつう、先生のありがたい話なんて半分も聞いちゃいないわけですが、残りの半分にヒントがあったようです。
</p>
<p>
次回、性転換の原因が解明される！
</p>
<p>
とあおっておいて終わりましょうか（笑）
</p>
<h4>参考文献</h4>
<p>
佐野博敏、花房昭静「総合図説化学」（第一学習社,1995）
</p>
<!--
赤：ＰＰ反応（アンモニア噴水）
橙：臭素の遊離(P110)
黄色：過マンガン酸カリウムと硫酸鉄(P94)
      [MnO4- + 8H+ + 5Fe(2+) -> Mn(2+) + 5Fe(3+) + 4H20]
酸化クロム関連、塩化鉄(III)関連(P36)
緑：塩素関連（塩酸の電気分解）
青：酸化銅(II)の生成[]
    →塩化銅(II)の生成(溶かすだけ、P36)[CuO + HCl(aq) -> CuCl2 + H20]
藍色：ヨウ素滴定(P97)
紫：ヨウ素による過酸化水素水の滴定(P97)->ヨウ素の遊離(P110)
//-->
<!--#include file="footer.html"-->
</body>
</html>
