<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>降りかかる災い 佐祐理編 if... その3 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss-wazawai.shtml">降りかかる災い</a>
 &nbsp;&gt;&nbsp;
 倉田佐祐理編 if... その3
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h4></h4>
<h1 class="kanon-wazawai-sayuri-if">第３話～邪魔な常識論～</h1>
<p>
「っつーわけで、祐一さんもやっぱり化学系な」
</p>
<p>
お母様の出した結論が、秋子さんの表情を暗くする。
</p>
<p>
「佐祐理、祐一さん、食事にしましょう」
</p>
<p>
お母様は、秋子さんを無視して食事の準備を始めようと台所へ向かう。
</p>
<p>
「伸兄さんっ！」
</p>
<p>
「腹が減っては戦はできぬってね」
</p>
<p>
「……では、お願いします」
</p>
<p>
お母様は、水瀬家の台所を我がもののように使いこなし、すぐに簡単な昼食ができあがった。
</p>
<p>
「秋子、昼食と夕食の材料崩したから、困るようならあとで補完しといて」
</p>
<p>
「……」
</p>
<p>
お母様のその言葉も、秋子さんには聞こえていないようだった。
</p>
<h4></h4>
<p>
それから１時間もしない頃だろうか。
</p>
<p>
「ただいま～」
</p>
<p>
水瀬さんが戻ってきたようだ。
</p>
<p>
「お邪魔します」
</p>
<p>
「……お邪魔します」
</p>
<p>
美坂さんと舞も一緒のようだ。
</p>
<p>
「相沢君、本当に女の子なのね」
</p>
<p>
「うん、祐一、すごく可愛いんだよ～」
</p>
<p>
水瀬さんと美坂さんが祐一さんを困らせる一方、
</p>
<p>
「……佐祐理、格好いい……」
</p>
<p>
舞の視線に、わたしも困っていた。
</p>
<p>
「あらあら」
</p>
<p>
秋子さんも立ち直ったようで、困っている私たちを微笑むように見つめている。
</p>
<p>
「……」
</p>
<p>
しかし、お母様はいまだ、秋子さんの「あのジャム」を目の前にして、何かを考えている様子だ。
</p>
<p>
なにやらつぶやいているが、それは呪文だった。確信は得ているが確証はない、だから対策がとれないという風だった。
</p>
<p>
「ところで、北川さんはこれありました？」
</p>
<p>
「いえ、名雪に初めて聞きました」
</p>
<p>
美坂さんが答える。ということは、６人中、わたしと祐一さんだけが性転換してしまったらしい。
</p>
<h4></h4>
<p>
「……佐祐理、明日から学校」
</p>
<p>
舞が学校に出ろと言う。
</p>
<p>
「佐祐理、出席ぎりぎりだから」
</p>
<p>
確かに。
</p>
<p>
しかし、この状況をどう説明すればいいのだ。
</p>
<p>
「秋子、よろしく～」
</p>
<p>
いつのまにか机にへばっているお母様が、秋子さんに言う。
</p>
<p>
その言葉を受けて、秋子さんが学校へと電話をかける。
簡単な言づてだけで、ＯＫが出たようだ。
</p>
<p>
「おつ～」
</p>
<p>
お母様が、普段のお母様ではない。
久方ぶりの男の子を堪能しているのか、ただ疲れているだけなのか。
</p>
<p>
「両方～」
</p>
<p>
わたしの考えは見抜かれていた。
</p>
<p>
ちなみに、お母様の名誉のために付け足すと、倉田の魔法は、使うととんでもなく疲れるのだ。
わたし、祐一さん、ジャムそのものと、１日に３回も魔法を使うなんて、無理しすぎもいいところである。
</p>
<p>
「で、伸さん、結論は？」
</p>
<p>
秋子さんの問いに、お母様はいきなり真剣になって答える。
</p>
<p>
「うん、ジャムそのものじゃないと思う」
</p>
<p>
分子の長さが足りない、とお母様は付け足した。
チラシの裏に膨大な分子式を描き、こと細かに説明する。
どうやら、ちょうど２倍くらいの長さの高分子があれば、性転換現象は引き起こせるらしい。
</p>
<p>
「もうひとつ化学反応があれば、ジャムでいけるんだけど……」
</p>
<p>
分子式を眺めながら、真剣な表情で、お母様がつぶやく。
</p>
<p>
「でも、真美バカだからわからな～い」
</p>
<p>
あ、あきらめた。
</p>
<p>
「秋子さん、真美さん、どうにかならないんですか？」
</p>
<p>
祐一さんが真剣な表情で問いかけるが、ふたりの反応は芳しくない。
</p>
<p>
あと一歩、と言ったところなのだが、そこから先のブレイクスルーが難しい。
</p>
<p>
「なんでこうなるんだよ……」
</p>
<p>
祐一さんが天を仰ぐ。
わたしとて気持ちは同じだが、嘆いたところで問題は解決しない。
</p>
<p>
「解決するまでは、このまま通学するしかないようですね」
</p>
<p>
わたしの言葉に、祐一さんを除く全員が頷いた。
</p>
<h4></h4>
<p>
夜。
</p>
<p>
秋子さんの食事をごちそうになって、わたしはひとりで帰途につく。
</p>
<p>
「佐祐理～、由伸さんのことよろしく～」
</p>
<p>
お母様の体調が優れないので、そのまま秋子さんに預けてきたのだ。
</p>
<p>
家に帰ると、お父様がいた。
</p>
<p>
「佐祐理……何があった？」
</p>
<p>
今朝からのことをかいつまんで説明すると、お父様は頭を抱えて、お母様に頼るしかない、とつぶやいた。
</p>
<p>
明日は、お父様に着付けを教わるつもりだと付け足すと、お父様は何も言わずに首を縦に振った。
</p>
<h4></h4>
<p>
そして、翌日。
</p>
<p>
お父様の指導の元、祐一さんの制服に袖を通したわたしは学校へ向かった。
</p>
<p>
そして、学校では。
</p>
<p>
「倉田さん……格好いいですわ……」
</p>
<p>
とつぶやく緒方さん一派と、
</p>
<p>
「総さまのほうが格好いいに決まってるわ！」
</p>
<p>
と無意味に突っかかってくる進藤さんのグループ。
</p>
<p>
そして。
</p>
<p>
鼻血で机を紅に染めながら、無言で親指を立てる舞の姿があった。
</p>
<p>
みんな、どうしてこんなに簡単になじめるのだろう。
</p>
<p>
わたしは、その瞬間倉田佐祐理の持つ狭い常識論の無意味さを知った。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
番外編・第３話です。
</p>
<p>
今回はちょっと短めに。
</p>
<p>
うちの話だと、性転換がらみで誰も騒がないなぁと思いながら（笑）。
</p>
<p>
緒方さん・進藤さん（佐祐理編９話）：佐祐理さんのクラスメイト。
</p>
<!--#include file="footer.html"-->
</body>
</html>
