
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>降りかかる災い 佐祐理編 その6 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss-wazawai.shtml">降りかかる災い</a>
 &nbsp;&gt;&nbsp;
 倉田佐祐理編 その6
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="kanon-wazawai-sayuri">第６話～川澄舞～</h1>
<p>
高校に入って、最初の授業。
</p>
<p>
授業内容は難しいはずなのに、簡単に理解できる。
</p>
<p>
気分も、ここ最近にしては悪くない。
</p>
<p>
……やっぱり、一弥の死を償う方法の、多少の道筋は示されたから。
</p>
<p>
自分のやるべきことが分かっていれば、気持ちはとても楽になれる。
</p>
<p>
今はただ、ひた走ればいいのだから。
</p>
<h4></h4>
<p>
翌日の朝。
</p>
<p>
正門前で、何かが騒いでいた。
</p>
<p>
「野犬だ、気を付けろ！」
</p>
<p>
誰かが、叫んだ。わたしは、近くにあった棒きれを拾う。これが、剣の代わり。
</p>
<p>
と。
</p>
<p>
一人の女子生徒が、野犬に近づき、手を差し出す。
</p>
<p>
野犬が、その手にかみつく。
</p>
<p>
その女子生徒は、少しだけ顔を苦痛にゆがめるが、すぐに平然とした顔に戻る。
</p>
<p>
かまれている場所から、血が出ている。
</p>
<p>
彼女は、一体何をしたいのだろう。
</p>
<p>
……まさか。
</p>
<p>
野犬に、餌を与えるつもり？
</p>
<p>
そんな……でも、わたしの理性は否定しているのに、直感が肯定している。
</p>
<p>
鞄の中には、お昼と夕方の分のお弁当。
</p>
<p>
……捨てよう。あの子のために。
</p>
<p>
そんな考えが自然と湧いてくる……いや、その考えが湧いてきたのは、
</p>
<p>
「あの……佐祐理のお弁当、よかったら食べさせてあげて」
</p>
<p>
この言葉を発してからだった。
</p>
<h4></h4>
<p>
それからは、わたしと彼女はずっと一緒だった。
</p>
<p>
「あ、川澄さんだ～」
</p>
<p>
同じクラスであることを知る。
</p>
<p>
「……学食」
</p>
<p>
「ほぇ？」
</p>
<p>
「……牛丼」
</p>
<p>
一緒に学食の牛丼を食べる。
</p>
<p>
「佐祐理のことは、佐祐理って呼んで」
</p>
<p>
「……『舞』」
</p>
<p>
「うん、よろしくね、舞」
</p>
<p>
ファーストネームを呼び合う。それは、日本では最も親しい間柄にのみ許される約束。
</p>
<p>
今日初めてその意味に、わたしは酔いしれた。
</p>
<h4></h4>
<p>
帰ってくると、普段感じるはずの疲れがほとんどない。
</p>
<p>
有り余った体力と気力を発散するため、久しぶりに剣術の稽古に精を出す。
</p>
<p>
そう考えて、４年ぶりに、稽古場を訪れた。
</p>
<p>
「佐祐理お嬢様」
</p>
<p>
出迎えてくれたのは、倉田家の道場で子供たちを教えている、天野先生。
</p>
<p>
彼女は、わたしが小学生の頃からずっとこの道場で、小学生からお年寄りまで幅広い年代の生徒を教え続けている。
</p>
<p>
そろそろ道場も終わろうかという時間だったが、先生に少しわがままを言ってみる。
</p>
<p>
「先生、久しぶりに汗を流しに来ました。少々おつきあいいただいていいですか？」
</p>
<p>
「歓迎ですよ、お嬢様。そのかわり、片づけを少々お手伝いお願いしていいですか？」
</p>
<p>
「喜んで」
</p>
<p>
こんな会話でも、わたしの心は満たされていく。
</p>
<p>
一弥が生まれてから……いや、佐祐理が生まれてから、こんなうれしい気持ちになったことがあっただろうか？
</p>
<p>
小さなやりとりに心を躍らせながら、制服を脱ぎ、動きやすい格好に着替える。剣道の胴着よりはずいぶん軽い、プロテクターをつける。
</p>
<p>
道場に戻ると、先生がにやりと笑って、わたしにいいつけた。
</p>
<p>
「ではお嬢様、まずは念入りな準備体操からです」
</p>
<p>
その言葉に従い、道場の周りを軽くランニングする。そういえば、昔はこのプロセスをいやがっていたような気がする。
先生の言いつけだからやっていて、ただの苦痛でしかなかった準備運動をしていた、幼い頃のわたし。そんな頃を思い出して、思わず笑いそうになる。
</p>
<p>
「ではその辺にしておきましょう。では、準備体操におつきあいいたしますね」
</p>
<p>
そして、先生と二人でのストレッチ体操。
</p>
<p>
自由に動く心に、少しずつ体がついていく感覚を、初めて味わう。少し衰えたかな、そんな風な解釈をした自分に、思わず苦笑い。仕方がない、なにせ一弥が入院してから、初めての稽古である。
</p>
<p>
「そろそろいいかしら」
</p>
<p>
先生が準備体操の終了を告げる。そして、わたしは傍らに立てかけてあった木刀を手に取る。先生も同じように、木刀を手に取った。
</p>
<p>
開始線に並び、お互いに「お願いいたします」と礼をする。
</p>
<p>
刀の切っ先を先生に向ける。先生も同じように、切っ先をわたしのほうへ向ける。
</p>
<p>
空気が張りつめ、一気に冷たさを帯びる。
視界が冴え渡り、聴覚が先生の足音どころか、両者の服の衣ずれの音まで拾う代わりに、他の音をすべて消し去る。緊張の一瞬。
</p>
<p>
この、何人たりとも近づけない、一対一の聖域が好き。小さい頃、初めて勝負をしたときから、その気持ちは変わってない。
</p>
<p>
満足げな気持ちで、わたしは先生に剣を振るう。
</p>
<p>
先生は一歩下がってわたしの剣を受け流す。そしてそのまま流れるように、剣の切っ先を返す。
</p>
<p>
あわてて避けると、体勢が崩れる。そこを見逃さず、先生は攻撃の手数を増やす。
</p>
<p>
何とかしのぐと、先生が一瞬見せた隙をついて一撃をたたき込む。
</p>
<p>
かんっ！
</p>
<p>
先生の左手のプロテクターと、わたしの肩のプロテクターが同時に音を立てる。
</p>
<p>
「両者一本」
</p>
<p>
先生は汗だくになりながら、わたしを注視しつつ口元だけで笑って見せた。
</p>
<p>
「うーん、紙一重で避けきって勝つつもりだったんだけどなぁ～」
</p>
<p>
着替えと片づけが終わって、シャワーを浴びた後の雑談の時間。
</p>
<p>
「お嬢様の腕も、案外、衰えていないものだね」
</p>
<p>
「先生、恐れ入ります」
</p>
<p>
先生からお褒めの言葉をいただいてしまった。
</p>
<p>
「まあ、これから復活するのであれば、成長が楽しみだよ、お嬢様」
</p>
<p>
……あれ？
</p>
<p>
先生は、いつも生徒に対して丁寧語で話していたはず。さっきもそうだった。
</p>
<p>
「あはは、あたしが丁寧語使ってないのがそんなに不思議？」
</p>
<p>
見抜かれてしまった。しかし、悪い気はしない。
</p>
<p>
「あたしは、自分で友と認めた相手だけは対等な言葉で話すことにしてるからね」
</p>
<p>
「そうすると、佐祐理は先生の友達になれたのですか？」
</p>
<p>
「お嬢様がそう思うなら、その通り。今日の剣は、迷いがなくていい剣だったからね……下手すると、今までで一番いい剣だったんじゃないかな」
</p>
<p>
「ありがとうございます……さぼってばかりいたのに」
</p>
<p>
「いや、お世辞は抜きでね。確かに、４年間で細かい戦術やテクニックはずいぶん失われたけど、それ以上に必要なものを見つけて来たんでしょ」
</p>
<p>
先生は一息おいて、またしゃべり出す。
</p>
<p>
「まあ、失った技術はすぐに取り返せるし、別段取り返す必要もないから安心しなよ。
</p>
<p>
それより、お嬢様。
</p>
<p>
人生の楽しみ方をようやく覚えたようだね……今度、紹介しなよ」
</p>
<p>
そういって、ウィンクひとつ。
</p>
<p>
先生のウィンクの意味が分からず、わたしは呆然としていた。
</p>
<h4></h4>
<p>
夕食も終わって。
</p>
<p>
台所で、翌朝のお弁当の量を巡って悩む自分の姿がいて、滑稽だった。
</p>
<p>
自分ひとりぶんにするのか、二人分にするのか。
</p>
<p>
舞。
</p>
<p>
あの少女と、わたし、ないしは佐祐理は、どんな３年間を過ごすのだろう。
</p>
<p>
そう思うと、今悩んでる「お弁当の量」の問題は、小さいようで大きな問題になりそうな気がした。
</p>
<h4></h4>
<p>
翌日。
</p>
<p>
「舞、お弁当二人分作ってきたんだけど、一緒に食べる？」
</p>
<p>
その問いかけに、彼女は何も言わず、頭を上下に振る。肯定の合図。
</p>
<p>
そして、昼休みは二人で取ることになった。
</p>
<p>
「どこがいいのかな」
</p>
<p>
「こっち」
</p>
<p>
舞の後を追って、階段を上る。すると、屋上への扉にたどり着く。
</p>
<p>
扉の前に、かなりの広さを持った踊り場。ある程度清掃されている形跡はあるが、手を抜かれているようであまりきれいではない。
</p>
<p>
その場所で、ランチボックスを広げようかと思ったが、汚れた床に座り込むのもどうかと、一瞬ためらう。
</p>
<p>
しかし、舞が何のためらいもなく座るところを見て、わたしもそれに付随する。
</p>
<p>
そして、お弁当を広げて、２膳の箸を準備する。片方を舞に渡すと、彼女は何のためらいもなくお弁当に手をつけた。
</p>
<p>
「……おいしい」
</p>
<p>
舞の一言を聞くと、昨日下した結論は正しかったことがわかった。
</p>
<p>
二人ぶんのお弁当。
</p>
<p>
彼女のため……いや、無表情と誤差程度の違いしかない彼女の笑顔を見たい佐祐理のために、この習慣はたぶん、卒業まで続くと考えられた。
</p>
<h4></h4>
<p>
そして、一月ほどたったある土曜日の夜。
</p>
<p>
半日授業が終わって、二人で佐祐理の家で遊んでいた。そして、今日は舞に泊まってもらう予定なのだが、夜……７時半過ぎくらいだろうか。
</p>
<p>
「……出かける」
</p>
<p>
突然、舞が言い出した。
</p>
<p>
「ふぇ？」
</p>
<p>
「……しばらくしたら戻ってくる」
</p>
<p>
「どれくらい？」
</p>
<p>
「……わからない。でも、多分３時間くらい」
</p>
<p>
「どこに？」
</p>
<p>
「……学校」
</p>
<p>
「天文部か何かかな？」
</p>
<p>
「……違う」
</p>
<p>
「３時間だと忘れ物じゃないよね……まさか、誰かに呼び出されたとか？」
</p>
<p>
「……違う」
</p>
<p>
「何か、聞いちゃまずいこと？」
</p>
<p>
「……違う。でも、言っても誰も分からないから」
</p>
<p>
「ついて行っちゃダメ？」
</p>
<p>
「……ダメ」
</p>
<p>
「なんで？」
</p>
<p>
「……危ないから」
</p>
<p>
「うん、分かった……いってらっしゃい」
</p>
<p>
舞が、学校に行く。
</p>
<p>
理由は分からないけど、何か危ないことがあるらしい。
</p>
<p>
ならば……舞の助けになろう。
</p>
<p>
そう考えて、佐祐理はクローゼットから木刀を一本取り出すと、普段は使わない腕時計のタイマーを２０分後にセットした。
</p>
<p>
舞に勘づかれては心配を掛ける。それはあまり好ましいことではなかった。
</p>
<h4></h4>
<p>
タイマーに指し示された時間がようやく訪れると、学生服に袖を通し、学校へ向かう。
校舎に足を踏み入れるとすぐに、６つの殺気に気が付いた。
</p>
<p>
どれも同じような気配。ただし、一つだけ強い殺気を感じる。
殺気の方向を見ると、強い殺気は弱い殺気の一つへ向けられ、４つの弱い殺気は強い殺気に向けられている。
</p>
<p>
残りの一つは……わたしに向けられている。
</p>
<p>
その事実に気が付いた瞬間、わたしは右に跳んでいた。
</p>
<p>
わたしのいた空間を、何者かの気配が通り過ぎる。わたしに向けられた殺気だ。
</p>
<p>
目を凝らして空間を見る。わずかに空間がゆがんでいるように見えた。
</p>
<p>
空間のゆがみが変化する。それに合わせて、わたしは体を左へ捌き、「空間のゆがみ」が「突進してくる」ルートへ木刀の刃を残す。
</p>
<p>
何か、柔らかいような固いような手応えがあった。その手応えから一瞬遅れて気配が消える。それと同時に空間のゆがみも消える。
</p>
<p>
それと同時に４つの弱い殺気も消える。残りの強い殺気は、ただの気配へと変化した。
</p>
<p>
わたしは、その気配の持ち主を誰なのか知っていた。彼女に気づかれないように、わたしは音を立てずに、その場を去った。
</p>
<h4></h4>
<p>
家に帰ってから３０分もしないうちに、舞が帰ってきた。
</p>
<p>
「舞、おかえりー」
</p>
<p>
「……ただいま」
</p>
<p>
舞の表情から、佐祐理への疑いはまったくない。先ほどのわたしの行動は気づかれていない。
</p>
<p>
「うーん、遅くなっちゃったし、もう寝ようか」
</p>
<p>
わたしの提案は、舞にすぐに受け入れられた。
</p>
<p>
この日は来客用の布団を用意していなかったため、佐祐理のベッドを使って、二人で眠ることになった。舞のスペースが右半分、佐祐理が左半分。
</p>
<p>
シングルサイズのベッドを二人で分けると、ベッドの端から落ちそうになるが、ベッドの中央に寄ってバランスを取る。すると必然的に、お互いの体が密着する。
</p>
<p>
「舞、あったかいね……」
</p>
<p>
「……うん」
</p>
<p>
５月はじめの、変わりやすい陽気が今日は味方して、お互いがお互いの暖房器具として心地よく働く。
</p>
<p>
「舞、おやすみ……」
</p>
<p>
「……おやすみ」
</p>
<p>
舞の体温を感じながら、わたしはその日、久しぶりに――それこそ、一弥と一緒に眠って以来の――ポジティブな気持ちで眠りにつくことが出来た。
</p>
<h4></h4>
<p>
それから……２年半以上にわたる、二人の生活は充実の一言でくくられる。
</p>
<p>
毎朝、ある電柱の前で待ち合わせ、一緒に登校する。
</p>
<p>
一緒の教室に入り（あいにく２年生のときは隣のクラスだったが）、休み時間が来るたびに雑談を繰り返す。
</p>
<p>
昼休みは、もちろん上の踊り場で食事。
</p>
<p>
放課後は電柱まで一緒に帰り、そこで別れる。
</p>
<p>
家に帰って、次の日の準備をする（お弁当はもちろんのこと、舞が寝不足のようなら、学校に行って「空間のゆがみ」を除去することも準備の一つに含まれた）。
</p>
<p>
そして、次の日を迎える。
</p>
<h4></h4>
<p>
連休があれば、一日中かけてふたりで遊んだ。
</p>
<p>
ウィンドウショッピングもしたし、映画も見に行った。
</p>
<p>
それでも、一番楽しかったのは佐祐理の部屋での、くだらないお遊び。
</p>
<p>
しりとり、古今東西、おままごと……別に何の道具もいらなかった。他の人が暇つぶしでしかやらないようなことでさえ、二人には十二分に満足できることだった。
</p>
<p>
ときどき、勉強を教えることもあった。舞はすごく物わかりがいいので、教えやすかった。舞も、わたしの教え方はすごく上手だとほめてくれた。
</p>
<h4></h4>
<p>
しかし、そんな生活は、ちょっとした変化であっさりと崩れ去る。
</p>
<p>
１９９９年１月１２日、火曜日。
</p>
<p>
その日、わたしはあることに気が付いてしまった。
</p>
<h4 class="end">つづく。</h4>
<p>
少しだけ日付をさかのぼる。
１月１１日、相沢祐一は、同居しているいとこの授業ノートを、学校に置き忘れて家に帰ってきてしまった。
彼女は、翌日の予習にどうしてもそれが必要だと言っているが、それを指摘された時刻は夜８時と、
街に慣れきっていない彼が外に出歩くには、多少の不安があった。
</p>
<p>
ここで、相沢祐一は、彼女――水瀬名雪に、どのような言葉を伝えただろうか？
</p>
<ul>
 <li>「風呂に入って寝ろと言うんだな」――ノートのことはごまかす<br />
  <a href="./SS-SY007.html">→第７話へ進む</a></li>
 <li>「学校へ行ってノートを取ってこいと言うんだな」――ノートを取りに学校まで向かう<br />
  <a href="./SS-SYIF001.html">→『降りかかる災い倉田佐祐理編 if...』序章へ進む</a></li>
</ul>
<h3 class="footnote">あとがき</h3>
<p>
第６章です。
</p>
<p>
現実が多忙を極めるなか、ラグナの魔力にとりつかれながら難しいＳＳを書くのはかなりきつかった……（ぉぃ
</p>
<p>
そして１年が過ぎてしまい……完全に放置プレイ。読者の方々には本当に申し訳ないことをしました。
さらに、また次の執筆が厄介なので、またご迷惑をおかけすることになるでしょう。
</p>
<p>
Nounaiネタはできあがってるんですけどね……ラグナへのモチベーションが高すぎて（＾＾；
</p>
<!--#include file="footer.html"-->
</body>
</html>
