<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>降りかかる災い 佐祐理編 その13 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss-wazawai.shtml">降りかかる災い</a>
 &nbsp;&gt;&nbsp;
 倉田佐祐理編 その13
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="kanon-wazawai-sayuri">第１３話～後悔～</h1>
<p>
遅れて教室へ戻り、卒業証書その他をもういちど受け取った帰り道。
</p>
<p>
なあ、そんなことより聞いてくれよ>>1よ。
</p>
<p>
そんな表情の舞から、
</p>
<p>
「……おなか空いた」
</p>
<p>
という言葉が漏れる。
</p>
<p>
舞の言葉に素直にうなずいて、ぼくたちは近くの牛丼専門店に入る。
</p>
<p>
この街は、レストランなどのチェーン店が少なく、この店も、参入したのはいいものの、
なかなか売り上げが取れなくて困っていると聞いたことがある。
</p>
<p>
ときどき、帰りがけに喫茶店やお食事処に寄ることはある。
そのときは、頼んだ品の品評会から始まって、決まって長話になる。
今日も、それは例外ではなかった。
</p>
<p>
でも、どこか空気が重い。
</p>
<p>
いや、軽すぎる、というほうが正確か。
</p>
<p>
ふたりとも、沈黙を嫌うようにしゃべり続けた。話題は、軽いもの。あるいは遠いもの。
</p>
<p>
政治、経済、天気、ファッション、レジャーランド、大学、宗教、etc...
</p>
<p>
今日の話題には、決して触れることのないように。
</p>
<p>
ぼくたちは、恋人を演じ続けた。
</p>
<h4></h4>
<p>
帰り際。
</p>
<p>
「……佐祐理」
</p>
<p>
「舞、その呼び方だけれど」
</p>
<p>
止めようとした。倉田佐祐理は、あの瞬間死んだのだ。
</p>
<p>
この体にふさわしい名前は準備してある。まさか、使うとは思っても見なかったけれど。
</p>
<p>
「倉田双弥。それが、今日からの新しい名前だから」
</p>
<p>
「佐祐理は佐祐理であって、佐祐理以外の何者でもないから」
</p>
<p>
舞は、この名前を拒否した。普段の、言葉を溜める空白もない。
</p>
<p>
「佐祐理……明日、また会いに来る」
</p>
<p>
その一言だけ言って、舞は走り去る。
</p>
<p>
「うん、また明日」
</p>
<p>
舞の背中を見送って、一呼吸つく。
</p>
<p>
「さて、行きますか」
</p>
<p>
ぼく――倉田双弥は、倉田家へ向かった。
</p>
<h4></h4>
<p>
「佐祐理ちゃん」
</p>
<p>
玄関前に立っていたのは、久瀬直純。
</p>
<p>
「まさか、本当にやるとは思ってなかったよ……まるで、鏡を見ているようだね」
</p>
<p>
「まるで、知っていたかのような口振りですね、直純さん」
</p>
<p>
「うん、知っていたんだ」
</p>
<p>
いつかやるとは思っていた。そのときは、どこの馬とも知れない人間ではなく、自分に魔法を使って欲しかった。
</p>
<p>
そんなことを言い切るこの男は、いったい何を考えているのだろうか。
</p>
<p>
「彼女――相沢さんには、僕が使うはずだった書類を転送しておいたから、安心して」
</p>
<p>
性別変更の手続き。そんな書類を、この人は準備していたらしい。
</p>
<p>
「どうして……」
</p>
<p>
「一番可愛いと思う人、一番好きだと思う人の気持ちくらい分からないようじゃ、この６年に意味はないよ」
</p>
<p>
そんなことは聞いていない。
</p>
<p>
「なんてね、本当は真美さんから聞いていたんだ」
</p>
<p>
何を？
</p>
<p>
「教えない。昨日までの佐祐理ちゃんなら、絶対に信じなかっただろうから」
</p>
<p>
何を、言っているのだろう。
</p>
<p>
「ご両親に会ってくるんだ、そこで全てが分かる」
</p>
<p>
直純さんはそういうと、正面玄関を開け放った。
</p>
<p>
「グッドラック」
</p>
<p>
ゆっくり歩くぼくの背中から、そんな言葉が聞こえてきた。
</p>
<h4></h4>
<p>
そこは、いつもの応接間だった。
</p>
<p>
「……本当に、佐祐理なのかい？」
</p>
<p>
「ええ、つい先ほどまで佐祐理と呼ばれていた個体であることは間違いありません」
</p>
<p>
「ふふ……そっくりだよ」
</p>
<p>
応接間にいたのは、父ただ一人だった。
</p>
<p>
「２０年前のあのときと、何もかもそっくり」
</p>
<p>
「何も、かも？」
</p>
<p>
「そう、わたしが倉田の家を継いだときの状況と、ほとんど違わぬ状況だよ」
</p>
<p>
父は、そちらのほうが少しだけ複雑なようだがね、と付け加えて沈黙した。
</p>
<p>
「川澄舞さん……彼女がいるから、佐祐理は涼介の居場所を守ってくれる、そう考えていいかい？」
</p>
<p>
「もちろん」
</p>
<p>
「ならば……あの刀をもって、私の首をはねて欲しい」
</p>
<p>
「何を……？」
</p>
<p>
「２０年という年月は、一人の少女の心をぼろぼろにするには、十分すぎる時間だったということだよ」
</p>
<p>
そういうと、父は目をつぶる。
</p>
<p>
なるほど、ぼくといっしょ――この男は、自分自身という、一人の少女を殺して生きてきたんだ。
</p>
<p>
ぼくは、父の指さした、刀を手に取る。
</p>
<p>
「あの世で、一弥に謝ってきてください」
</p>
<p>
「望むところだ――向こうに行ったときに、一弥がわたしを見誤らないでくれるなら、な」
</p>
<p>
そして、ぼくはとぎすまされた真剣をゆっくりと振りかぶる。
</p>
<p>
次の瞬間。
</p>
<p>
ぼくの手から、剣がはじき飛ばされた。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
</p>
<p>
Kanonから外れてきてるなと思う今日このごろ、でもこれが書きたかったんだよね。
</p>
<p>
というわけで、次回感動の最終回（予定）。お楽しみに！
</p>
<!--#include file="footer.html"-->
</body>
</html>
