<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>降りかかる災い 佐祐理編 if... その1 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss-wazawai.shtml">降りかかる災い</a>
 &nbsp;&gt;&nbsp;
 倉田佐祐理編 if... その1
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h4></h4>
<h1 class="kanon-wazawai-sayuri-if">第１話～仲良く昼食会～</h1>
<p>
さわやかな太陽の光を浴びて、少しずつ目が覚める。
</p>
<p>
眠気を吹き飛ばし、背伸びをしようと、上半身を起こそうとする。
</p>
<p>
「痛っ」
</p>
<p>
腰痛を持っていたわけではないのに、腰に痛みが走る。
</p>
<p>
仕方がないので、ベッドに寝転がったまま、うんと背伸びをする。
</p>
<p>
「……ここはどこかしら……」
</p>
<p>
目覚めたわたしが最初に感じたのは、この違和感。
</p>
<p>
薄命の美少女がよく住んでいそうな、白いサナトリウム。
</p>
<p>
たしか……家にこんな部屋があった気がする。
</p>
<p>
「佐祐理お嬢様！」
</p>
<p>
入り口のドアを開けた使用人が、大声を上げる。
</p>
<p>
「失礼いたしました……お目覚めになられたのですね」
</p>
<p>
「ますみさん、何がどうなっているの？」
</p>
<p>
わたしの言葉に、使用人アルバイトのますみさんは状況を説明してくれる。
</p>
<p>
一ヶ月くらい前、夜の学校の廊下で、血まみれになって倒れているところを祐一さんがみつけて、
それ以来わたしは今の今まで眠りっぱなしだった、とのこと。
</p>
<p>
一ヶ月くらい前――それは、舞の誕生日。
</p>
<p>
アリクイのぬいぐるみは、無事舞の手に渡ったのだろうか？
</p>
<p>
そんなことを考えていると、ますみさんの話が続く。
</p>
<p>
この部屋は、２月の上旬に亡くなった曾祖母の使っていた部屋だったとか。
道理で見覚えがあるはずで、曾祖母に呼ばれ、しばし遊びに来ていたことを思い出した。
</p>
<p>
倉田の家で平和なのは曾祖母くらいのものだったから、思いっきり甘えることができたのが懐かしい。
</p>
<p>
それより。
</p>
<p>
「一ヶ月くらい前って……今日は何月の何日なの？」
</p>
<p>
「３月２日、木曜日です」
</p>
<p>
……。
</p>
<p>
「大学の出願、終わってしまったわよね」
</p>
<p>
「残念ながら、お嬢様は浪人決定です」
</p>
<p>
沈黙。
</p>
<p>
「大丈夫です、浪人のぶんは飛び級で取り返せばいいのですから」
</p>
<p>
大学院前提ですか、さすが博士課程は言うことが違いますね、ますみさん。
</p>
<p>
「お嬢さま、冗談なんですから笑ってくれても……」
</p>
<p>
「ますみさんの冗談は性質が悪すぎます」
</p>
<p>
そうだ。
</p>
<p>
そろそろ、学園の自主登校期間が終わる頃と記憶している。
</p>
<p>
「学校、行かなくちゃ」
</p>
<p>
舞と、祐一さんに会いたい。
</p>
<p>
そう思って、体を起こそうとする。
</p>
<p>
「痛っ」
</p>
<p>
「お嬢様、無理です」
</p>
<p>
ますみさんが支えてくれると、やっと立てるようになった。
</p>
<p>
「ますみさん、悪いです……」
</p>
<p>
「いえ、せっかくの機会ですから練習させていただきます」
</p>
<p>
２６歳になるますみさんが未だ学生をやっている理由のひとつは、妹のため。
</p>
<p>
ますみさんには、年の離れた妹がいる。
</p>
<p>
ますみさんが進路を巡って両親とけんかをしていた時期があって、
ちょうどその時期に重なるように、妹さんが倒れたという。
原因は、木の上からの落下による頭部へのダメージ。
それから７年経った今でも、病院のベッドの上で眠り続けているという。
</p>
<p>
妹さんの練習台という理由を用意してくれたことで、こちらも少し甘えやすくなる。
</p>
<p>
「お嬢様、松葉杖を」
</p>
<p>
その松葉杖は、ますみさんお手製のものだった。
</p>
<p>
「これも妹さんのために？」
</p>
<p>
「はい、でも妹には辛うじて１サイズ小さいですので、お嬢様がお使いください」
</p>
<p>
そして、ますみさんの指導のもと、わたしは眠っていた１ヶ月を取り戻すため、
リハビリテーションを始めた。
</p>
<h4></h4>
<p>
そして、数日が経過し、日常生活には不便しない程度の体力が戻ってきた。
ますみさんの松葉杖も、しばらく使うことはあるまい。
</p>
<p>
「ここから先は、天野師匠の出番ですね」
</p>
<p>
ますみさんが笑って言うと、わたしもそれに頷いた。
天野先生の道場で、いちから鍛え直してもらうのも悪くないだろう。
</p>
<p>
「では、佐祐理はあしたのお弁当の下ごしらえをしてきます」
</p>
<p>
「お手伝いします？」
</p>
<p>
「いえ、一人でやってみたいですから」
</p>
<p>
「ではお任せいたしますね、なにかあったらお呼びください」
</p>
<p>
「それよりますみさん、定例報告がどうとかおっしゃってませんでした？」
</p>
<p>
「うぐぅ……すっかり忘れておりました」
</p>
<p>
では、とますみさんは手を挙げ、
</p>
<p>
「今回のリハビリ、レポートさせていただきますね」
</p>
<p>
と、自室へと戻っていった。
</p>
<h4></h4>
<p>
翌日。
</p>
<p>
久々の学校に持っていくのは、大量のお弁当。
</p>
<p>
そして、飲みきれない量の紅茶に、重曹とジャム。
</p>
<p>
このジャムは、母がいとこから戴いてきたもので、自信作なのに売れないから押しつけられたとのこと。断ればいいのにと言ったら、誘惑されたと返された。良妻賢母を地でいく母が血のつながった肉親に誘惑されたということは、ジャムの作り手はそんなに格好いい男の人なのだろうか。ちょっと会ってみたいが、母は家のことを語りたがらない。
</p>
<p>
で、ジャムの話に戻ると。
</p>
<p>
実際、パンに塗るとあまりいいものではないが、紅茶に溶かすとおいしくなる。ただし、色が薄くなってしまうので、紅茶を目で楽しめなくなるのが小さな問題。
</p>
<p>
見た目の問題は重曹で解決すればいいのだから、今日は完璧といえる。
</p>
<p>
あとは、学校へ向かうだけである。
</p>
<h4></h4>
<p>
そして、昼食の時間。
</p>
<p>
「……祐一を呼んでくる」
</p>
<p>
「行っていらっしゃ～い」
</p>
<p>
舞といったん別れて、いつもの踊り場へ。
</p>
<p>
朝も思ったが、わずか数日で階段が苦にならないだけの体力を取り戻せたのは、
ますみさんのリハビリだからこそと言える。
</p>
<p>
そして、お弁当を広げた佐祐理は、その数に唖然とする。
</p>
<p>
「ふだんの倍以上作ってる……」
</p>
<p>
いかに祐一さんにがんばってもらうとしても、この量は厳しい。
</p>
<p>
作っていて気づかない自分が、ばかばかしかった。
</p>
<p>
「佐祐理さんお久しぶり、元気になった？」
</p>
<p>
舞に連れられた、祐一さんの声。
</p>
<p>
「「「おじゃまいたします」」」
</p>
<p>
そして、祐一さんの後ろには、３人の２年生。
</p>
<p>
彼らの自己紹介は、すんなりと頭に入ってきた。
</p>
<p>
第２学年の天才、美坂香里さん。
</p>
<p>
陸上部最強の長距離アスリート、水瀬名雪さん。
</p>
<p>
それと、北川潤さん。
</p>
<p>
舞が機転を効かせてくれたおかげで、およそ７人分の昼食は、２０分の後にはすべてなくなっていた。
</p>
<p>
そして、食後のティータイム。
</p>
<p>
「このジャムを溶かすと、おいしいんですよ」
</p>
<p>
そう言って、わたしはジャムを勧めたが、水瀬さんと美坂さんは首を強く横に振って拒否した。
</p>
<p>
舞と祐一さんの紅茶に、ジャムを溶かす。
</p>
<p>
「……」
</p>
<p>
ごめんなさい、北川さん。紅茶はもう売り切れてしまいました。
</p>
<p>
「ま、そんなこともあろうかと」
</p>
<p>
と北川さんが取りだしたのは、市販のダージリンのアイスティー。
</p>
<p>
奮発して淹れてきたベアノティーとは品質が違うが、そこは我慢してもらう。
</p>
<p>
そのダージリンに、少量のジャムを混ぜる。
</p>
<p>
「うーん、やっぱり色が薄くなりますね……重曹を持ってきて正解でした」
</p>
<p>
わたしは、ジャムが溶けて色が薄くなった４つの紅茶に、重曹を溶かそうとしたが、
</p>
<p>
「……この色、好きだから……」
</p>
<p>
と、舞には断られてしまった。
</p>
<h4></h4>
<p>
紅茶つきの座談会の中心の話題は、わたしが参加できなかったおととい・昨日の文化祭のこと。そして、何より舞と祐一さんのこと。
</p>
<p>
北川さんには申し訳ないが、知り合いのカップルには、根ほり葉ほり現状を聞き出したいのが女の性なのだ。
たとえ不謹慎と言われようが、こればっかりは止めようがない。
</p>
<p>
「……あっ」
</p>
<p>
水瀬さんが声を上げる。
</p>
<p>
「すみません、部のほうで文化祭の片づけがありますので」
</p>
<p>
その一言で、片づけモードに入る。
</p>
<p>
「倉田先輩、ごちそうさまでした」
</p>
<p>
「いえ、また作りすぎてしまったらよろしくお願いいたしますね」
</p>
<p>
こうして、昼食会は盛況のうちに幕を閉じた。
</p>
<h4></h4>
<p>
その日の夜。
</p>
<p>
この春の時期は、わたしが一番よく眠れる季節なのに。
</p>
<p>
いいことがあった日は、気持ちよく眠れるはずなのに。
</p>
<p>
なぜか、覚えている限りでは一番、寝苦しい夜だった。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
番外編・第１話です。
</p>
<p>
ますみさんｳﾏｰ。そして佐祐理さんが通常モードなので書きやすくてｲｲ！
</p>
<p>
しかし、この話ではまだ何も起こりません。
</p>
<p>
さて、本編について。
</p>
<p>
祐一＆香里編、佐祐理編本編ネタいっぱい使ってますが、向こうを読んでもらうのもUtuなので解説。
</p>
<p>
ますみ（祐一＆香里編Ｐ30）：あゆ姉にして倉田家メイド。
</p>
<p>
天野師匠（佐祐理編第６話）：倉田の道場につとめるひと。
</p>
<p>
母（佐祐理編最終話）：名前・倉田真美あるいは水瀬伸。過去に、魔法により男→女の性転換をしているが、if編の佐祐理はその事実を知らない。
</p>
<p>
そして勝手な妄想。
</p>
<p>
北川のアイスティ：午後ティー、ロサ・キネンシス味。
</p>
<h4>参考文献</h4>
<p>
中野独人「電車男」,新潮社,2004
</p>
<h4>参照サイト</h4>
<p>
午後のマリみて,<a onclick="window.open(this.href, '_blank'); return false;" href="http://www.hat.hi-ho.ne.jp/ka9n/gogomari.html">http://www.hat.hi-ho.ne.jp/ka9n/gogomari.html</a>
</p>
<!--#include file="footer.html"-->
</body>
</html>
