<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>降りかかる災い 佐祐理編 if... その2 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss-wazawai.shtml">降りかかる災い</a>
 &nbsp;&gt;&nbsp;
 倉田佐祐理編 if... その2
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="kanon-wazawai-sayuri-if">第２話～造反する常識～</h1>
<p>
さわやかな太陽の光を浴びて、少しずつ目が覚める。
</p>
<p>
眠気を吹き飛ばし、背伸びをしようと、上半身を起こそうとする。
</p>
<p>
「痛っ」
</p>
<p>
腰痛を持っていたわけではないのに、腰に痛みが走る。
</p>
<p>
仕方がないので、ベッドに寝転がったまま、うんと背伸びをする。
</p>
<p>
「……体のバランスが、違う……？」
</p>
<p>
目覚めたわたしが最初に感じたのは、この違和感。
</p>
<p>
何もないはずなのに、筋肉痛もないのに、上半身が異様に重く感じた。
</p>
<p>
「佐祐理お嬢様！」
</p>
<p>
入り口のドアを開けたますみさんが、大声を上げる。
</p>
<p>
「……お嬢様のベッドに入り込むとは、何者かっ！」
</p>
<p>
「ますみさん、何がどうなっているの？」
</p>
<p>
「問答無用、成敗するっ！」
</p>
<p>
「ちょ、ちょっとっ！」
</p>
<p>
自分の声を聞いて気が付いた。
</p>
<p>
地声が、半オクターブほど下がっている。
</p>
<p>
「それよりますみさん、鏡みせてっ！」
</p>
<p>
混乱しているのが、自分でも分かる。
</p>
<p>
攻撃の手を止めたますみさんは、なおも警戒したまま、わたしを見続ける。
</p>
<p>
そして、数歩動いて鏡の前に立ち、それをのぞき込む。
</p>
<p>
鏡の向こう側にいたのは。
</p>
<p>
佐祐理の髪型をした、一弥だった。
</p>
<h4></h4>
<p>
「ますみさん……どうしよう」
</p>
<p>
わたしのつぶやきなんか、相手にしないのは分かっていてもつぶやかざるを得ない。
</p>
<p>
「こんなので学校に行ったら、ただの変態男子学生……」
</p>
<p>
気力が、どんどん失われていく。
</p>
<p>
舞にも会えない、祐一さんにも顔合わせできない、クラスのみんなにも隠れていたい。
</p>
<p>
ふと、涙腺がゆるむ。すると、涙が止めどなくあふれてきた。
</p>
<p>
「とりあえず、佐祐理お嬢様なんですね？」
</p>
<p>
ますみさんの言葉に、首を縦に振る。
</p>
<p>
「わかりました、とりあえずご主人様と奥様に相談してきます」
</p>
<p>
ますみさんが退出して、扉が閉まる。
</p>
<p>
今は、ますみさん以外の誰にも会いたくなかった。
</p>
<h4></h4>
<p>
「入るわよ」
</p>
<p>
お母様の声。
</p>
<p>
何も返事をしないでいると、勝手に扉が開く。
</p>
<p>
「聞いてはいたけれど、見事に一弥ね……佐祐理、大丈夫？」
</p>
<p>
そんなわけないでしょうに。
</p>
<p>
「軽口たたけるなら大丈夫ね、とりあえず落ち着いて」
</p>
<p>
そういって、お母様が渡してくれたのは温かい紅茶。
</p>
<p>
ひとすすりすると、オレンジペコの柑橘系の香りが、とても心地よい。
</p>
<p>
カップの紅茶が空になる頃には、精神状態もすっかり落ち着いていた。
</p>
<p>
「落ち着いたところで、原因を調べるから、魔法に集中してちょうだい」
</p>
<p>
そういうと、お母様は呪文を唱え始めた。
</p>
<p>
倉田の最高奥義、全てを司る魔法。
</p>
<p>
「佐祐理、集中して！」
</p>
<p>
言われたとおりに、呪文に耳を傾ける。
</p>
<p>
数分間、呪文を聞き続けると、呪文の詠唱が終了した。
</p>
<p>
「佐祐理……何か変なものでも食べた？」
</p>
<p>
お母様の、呆れ声が返ってきた。
</p>
<h4></h4>
<p>
「というわけなんです」
</p>
<p>
わたしは、昨日口にしたものを、すべて列挙する。
</p>
<p>
すると、お母様は愕然とした様子で、
</p>
<p>
「秋子か……」
</p>
<p>
とつぶやいた。
</p>
<p>
「佐祐理、そのときに一緒に食事していたメンバーは覚えているかしら？」
</p>
<p>
お母様の言葉に、わたしは頷いて、名前を列挙する。
</p>
<p>
舞、祐一さん、水瀬さん、美坂さん、あと一人……誰だっけ？
</p>
<p>
「６人中５人も分かれば上等よ。あとは当事者に聞いて回れば出てくるでしょう」
</p>
<p>
お母様は、電話をするといって部屋を後にする。
</p>
<p>
わたしも、付いていくことにした。
</p>
<h4></h4>
<p>
「はい、水瀬です」
</p>
<p>
「私倉田と申しますが、お母様はご在宅でしょうか」
</p>
<p>
「倉田……何さんですか？」
</p>
<p>
「倉田真美と、フルネームをお伝えいただければ分かっていただけると思います」
</p>
<p>
「少々お待ちください」
</p>
<p>
お母様の電話を、横から聞いている。
</p>
<p>
最近流行しだした携帯電話というのは、使える代物なのだろうか。
</p>
<p>
そんなことを考えているうちに、電話口の相手が代わる。
</p>
<p>
「伸兄さん、今忙しいのだけれど」
</p>
<p>
「こっちも緊急だ、たぶん同じ件で」
</p>
<p>
……お母様の口調が、荒い。しかも、『伸兄さん』って？
</p>
<p>
「何？」
</p>
<p>
「娘が性転換した。責任とって治せ」
</p>
<p>
「えっ！？」
</p>
<p>
「娘をそっちにやるけど、俺も行った方がいいか？」
</p>
<p>
「……お願い」
</p>
<p>
「おっけ、すぐ準備する」
</p>
<p>
そして、お母様は受話器を置く。
</p>
<p>
「佐祐理、お父様の服を借りてきて。出かけるわよ」
</p>
<p>
お母様のその言葉に、わたしは頷くことしかできなかった。
</p>
<h4></h4>
<p>
準備と移動で１時間ほどかかった後、私たちは水瀬の家の門を叩いた。
</p>
<p>
出迎えてくれたのは、見たことのない女性。祐一さんと水瀬さんのまんなかをとったくらいの容姿か。
</p>
<p>
「こんにちは、お邪魔いたします」
</p>
<p>
「佐祐理さん、遠慮しない。俺たちの仲じゃないか」
</p>
<p>
この軽口。なるほど、彼女は祐一さんだったようだ。
</p>
<p>
「祐一さん、母です」
</p>
<p>
「先ほどお電話差し上げた、倉田真美と申します」
</p>
<p>
「これはご丁寧に、居候の相沢祐一です。今はこんな格好と声してますが、本当は男です」
</p>
<p>
軽い紹介をした後、祐一さんの誘導で、居間に通される。
</p>
<p>
「秋子さん、倉田真美さんと佐祐理さんです」
</p>
<p>
「はい、ようこそおいでくださいました、秋子と呼んでください」
</p>
<p>
祐一さんの言葉に応えて現れたその女性は、『専業主婦のお姉さん』こと、水瀬秋子さん。
</p>
<p>
彼女の潜在能力は、倉田の魔法を凌駕するという噂もあるほど。
</p>
<p>
「伸兄さん、早速だけれど、倉田の魔法で何かした？」
</p>
<p>
「佐祐理に関しては、誰も何もしてないはず。少なくともその形跡はなかった」
</p>
<p>
「祐一さんが覚えている限り、祐一さんの食事におかしいところはありませんでした」
</p>
<p>
「佐祐理については、予測できる原因は化学系な」
</p>
<p>
お母様と秋子さんの間に流れる空気が冷たい。
</p>
<p>
責任のなすりつけ合いといったところか。
</p>
<p>
「祐一さんについても調べてもらっていいかしら」
</p>
<p>
「喜んで。佐祐理は任せた」
</p>
<p>
「もちろん」
</p>
<p>
お母様と祐一さんが、居間を出て別の部屋へと向かう。
</p>
<p>
「では、佐祐理さん、早速調査にご協力いただいてよろしいかしら？」
</p>
<p>
秋子さんの言葉に、わたしは黙って頷く。
</p>
<p>
そこで聞かれた内容は、食材の調理方法。とは言っても、ふつうに調理していただけなので、そのまま答える。
</p>
<p>
その内容をすべてメモし、さらに秋子さんは、お母様と同じように、一緒に食事をしたメンバーについて聞く。
わたしは、先ほどお母様に伝えた内容を繰り返すのみ。
</p>
<p>
「名雪と香里ちゃんには何もないことは分かっているのよね」
</p>
<p>
問題は、舞ともうひとり。
</p>
<p>
ジャムを食して、性別に変化がないかどうかが問題である。
</p>
<p>
「佐祐理さん、倉田の力で、川澄舞さんと連絡とれませんか？」
</p>
<p>
それはやったことがなかった。
</p>
<p>
秋子さんの言葉に従い、わたしは倉田の魔法を唱え始める。
</p>
<p>
倉田以外の人間との<ruby><rb>遠隔通信</rb><rp>[</rp><rt>テレパス</rt><rp>]</rp></ruby>なんて初めてだから、ちょっと緊張する。
ただ、脳へ直接通信を打つため、低くなったこの声を聞かれないで済むのは、かなり助かる要素だ。
</p>
<p>
《舞、おはよう～》
</p>
<p>
《……佐祐理？》
</p>
<p>
《うん、今日は学校行けなくてごめんね》
</p>
<p>
《……なんで？》
</p>
<p>
《祐一さんが休んでいる理由と一緒。詳しくは水瀬さんに聞いてみて》
</p>
<p>
《……わかった。また明日》
</p>
<p>
《うーん、いつ出られるか分からないから、そのときはまた連絡するね》
</p>
<p>
《……明日》
</p>
<p>
《わかった……けど、学校に行けないかもしれないから、そのときはうちに来てね》
</p>
<p>
《……楽しみにしてる》
</p>
<p>
通信をそこで切断する。この時点で、すでにへとへとである。
</p>
<p>
「お疲れのところすみませんが、結論は？」
</p>
<p>
「舞は、何も知らないようでした。水瀬さん……娘さんに、話を振っておきました」
</p>
<p>
「ありがとうございます」
</p>
<p>
「それで、何が原因なのでしょう？」
</p>
<p>
「し……お母様は、私のジャムが問題だと決めつけているようですが」
</p>
<p>
ジャム……ということは、あのジャムの作り手は、男性ではなかったことが確定した。
</p>
<p>
お母様は百合趣味？
などと思っていると、
</p>
<p>
「佐祐理さんは、ご両親について、あまり詳しいことを知らないのね」
</p>
<p>
と、秋子さんが指摘した。
まさにその通り、両親のなれそめのあたりは、倉田の家でもタブー視されている情報だ。
</p>
<p>
「簡単に言うとね、お母様と私は、いとこ同士なんです」
</p>
<p>
それは何となく分かる。でも。
</p>
<p>
「それで、彼女は１８歳のときまで、男の子だったんですよ」
</p>
<p>
……はい？
</p>
<p>
「男の子だったんです」
</p>
<p>
あの、うちの母は、性転換で有名なモロッコにでも行ったのでしょうか？
</p>
<p>
「いいえ、倉田の魔法は、そのくらい簡単にやってのけるっていうことです」
</p>
<p>
発言しようとしたことのことごとくを読まれている。では、質問を変えて。
</p>
<p>
「つまり、秋子さんは私を疑っていらっしゃる？」
</p>
<p>
「はい、そのとおりでした」
</p>
<p>
あっさりと言ってのける。
</p>
<p>
「でも、過去形です……知らないとできないことですからね」
</p>
<p>
疑いは、すでに晴れていたらしい。
</p>
<p>
「というわけで、もう八方手詰まりなんです」
</p>
<p>
あっさりと敗北宣言。
その声には、若干の疲れが見える。
</p>
<p>
「では、上のふたりを呼んできましょうか」
</p>
<p>
「お願いできますか？」
</p>
<p>
疲れているであろう秋子さんを残して、わたしは２階へと足を運んだ。
それほど広い家ではないので、迷うこともなかった。
</p>
<h4></h4>
<p>
廊下に出たわたしは、耳をとぎすます。
</p>
<p>
呪文か雑談、どちらにしても声は聞こえてくるはずだから。
</p>
<p>
「私の場合は、覚悟してたから」
</p>
<p>
「へぇ」
</p>
<p>
「夫……と言っても、当時は女の子だったけれど、すごく可愛かったわ」
</p>
<p>
「いいですね」
</p>
<p>
ビンゴ。
</p>
<p>
部屋を特定し、ドアノブに手をかける。
</p>
<p>
「ちょうど、今のあなたみたいに♪」
</p>
<p>
「わわっ……な、何を」
</p>
<p>
ドアをノックしようとしたが、考えが変わった。
</p>
<p>
乱暴にドアを開け放つと、祐一さんに背後から抱きついているお母様の姿があった。
</p>
<p>
「やらないか」
</p>
<p>
わたしは、一言ことばを投げ捨て、開けたときよりも乱暴にドアを閉じた。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
番外編・第２話です。
</p>
<p>
お母様大活躍。
</p>
<p>
佐祐理さんと秋子さんの絡みはめずらしいなと思いつつ、お母様の秘密もばらされると。
</p>
<p>
そして、百合百合してるお母様と祐一さん、あんたら元々男の子でしょうが、って<del>けーね</del>さゆりんが言ってた。
</p>
<h4>参考文献</h4>
<p>
山川純一「くそみそテクニック」,
<a href="http://gaty.hp.infoseek.co.jp/kusomiso.html" onclick="window.open(this.href, '_blank'); return false;">http://gaty.hp.infoseek.co.jp/kusomiso.html</a>
（エロ注意、１８歳未満クリック禁止）
</p>
<!--#include file="footer.html"-->
</body>
</html>
