<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>降りかかる災い 佐祐理編 if... 序章の2 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss-wazawai.shtml">降りかかる災い</a>
 &nbsp;&gt;&nbsp;
 倉田佐祐理編 if... 序章の2
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="kanon-wazawai-sayuri-if">序章の２～短絡的思考～</h1>
<p>
翌日からも、少しずつ、舞と祐一さんは仲がよくなっていった。
</p>
<p>
舞のきわめて無口な性格と祐一さんの気配りが、なんとかわたしをのけ者にしないでいるという程度。
</p>
<p>
もしかしたら……いや、確実に、わたしは二人のじゃまをしている。
</p>
<p>
かといって、わたしが消えると、優しい二人は強く悲しむに違いない。
</p>
<p>
いることもかなわず、消えることもかなわず。
</p>
<p>
３人で過ごしているにもかかわらず、孤独感が強くなっていく日々。
</p>
<h4></h4>
<p>
そして、舞踏会の日。
</p>
<p>
このときのためにデザインされたドレスは、思った以上に、彼女に似合っていた。
</p>
<p>
いや……似合っていた、なんていう言葉では魅力の半分も語ることができない。
</p>
<p>
美しすぎた。
</p>
<p>
神々しすぎた。
</p>
<p>
それこそ、周りのすべてを飲み込む神々しさを持った、女神のようだった。
</p>
<p>
「舞……きれい」
</p>
<p>
「……」
</p>
<p>
無反応。
</p>
<p>
いつもなら、少しだけ反応する舞が、今日に限って無反応。
</p>
<p>
「あははっ、ちょっと周りに挨拶してきますね」
</p>
<p>
なにか居づらい心地がして、思わずその場から逃げ出した。
</p>
<p>
言い出したからには、挨拶をして回らなければならないだろう。
</p>
<p>
そして、舞のところに戻ってみると。
</p>
<p>
舞と祐一さんが、すばらしい踊りを披露していた。
</p>
<p>
その踊りは誰も立ち入ることのできない、聖なる空間。
</p>
<p>
二人だけの時間を作り出すことのできるダンスに、すべての参加者はしばしの間、魅了された。
</p>
<p>
そして、わたしは。
</p>
<p>
相沢祐一という人間に、少しだけ、理由のわからない敵意を抱いた。
</p>
<h4></h4>
<p>
しかし、事件は、起きた。
</p>
<p>
化粧室から出る一歩前に聞こえた、テーブルのグラスが割れる音。
</p>
<p>
次の瞬間、右前方から発せられる、強い殺気。
</p>
<p>
件の『空間のゆがみ』の不意打ち。
</p>
<p>
殺気は近づいては離れ、を繰り返す。
</p>
<p>
ドレスのせいでうまく回避行動がとれない。
</p>
<p>
集中力が、わずかに散漫になる。
</p>
<p>
その瞬間、二つ目の『空間のゆがみ』に気がつかなかった。
</p>
<p>
腹部への、強い衝撃。
</p>
<p>
急所ははずしたものの、体がわずかに浮き上がる。
</p>
<p>
受け身を失敗して軽い脳しんとうを起こした。
</p>
<p>
「舞、やめろ！」
</p>
<p>
荒削りの剣が生み出す、不快な風切り音。
</p>
<p>
舞が冷静さを失っていることはよくわかったが、集中力を保つことのできない現状では、
立ち上がって空間のゆがみの攻撃をよけつつ舞に近寄るのは至難の業に思えた。
</p>
<p>
わたしでは、もはや舞を止められない。
</p>
<p>
「川澄か！川澄を止めろ！」
</p>
<p>
久瀬をはじめとする生徒会があわてているそのとき、わずかな声が聞こえた。
</p>
<p>
「舞、なにやってるんだよ……せっかく佐祐理さんに用意してもらったドレスも、台無しにして……」
</p>
<p>
祐一さんの静かな言葉。舞を失いたくないと言う気持ちが、ひしひしと伝わってくる。
</p>
<p>
舞と一緒にいたいという気持ち。その気持ちでさえ、わたしより祐一さんの方が上だった。
</p>
<p>
翌日、念のため検査入院をしたわたしに、久瀬直純より舞の退学処分が通達された。
</p>
<h4></h4>
<p>
翌日。
</p>
<p>
「おはようございます、祐一さん。今朝は早いですね」
</p>
<p>
「佐祐理さんを待っていたんだ。昼休み、必ずいつもの場所に来てくれって言いたくて」
</p>
<p>
戦闘的な表情を浮かべる祐一さん。
</p>
<p>
「そうですか、でも……」
</p>
<p>
「作戦会議だ。いくらだってあるはずだ、舞が戻ってくる方法なんて」
</p>
<p>
「あ……」
</p>
<p>
簡単なことだった。あきらめてはいけない、ただそれだけ。
</p>
<p>
昼休み。
</p>
<p>
いくつかの冗談の末に祐一さんのアイディア。署名を募るという、原始的でもっとも効果的な戦法。
</p>
<p>
ただ、賛成するだけしかできないわたしがいる。
対案も、より効果的に署名を集めるアイディアも出せないわたしがいる。
</p>
<p>
舞のことで、祐一さんと競い合ってる気持ちのわたしがいる。『競い合う』なんて考えてしまうわたしがいる。
</p>
<p>
倉田佐祐理は、こんなにくだらない人間だったんだと、気がつく。
</p>
<p>
無償の愛と、限りない優しさと、困難に立ち向かう強さ。
</p>
<p>
舞のために、ここまでできる人がいる。
</p>
<p>
……悔しいけど（なんで悔しい、なんて考えてしまうんだろう？）、舞を幸せにできるのは、わたしじゃなくて、この人。
</p>
<p>
わたしの役割は、もうここで終わった、気がした。
</p>
<h4></h4>
<p>
１月２８日、昼休み。
</p>
<p>
祐一さんの教室に押し掛けて、舞の誕生日プレゼント購入につきあうという言質を取る。
</p>
<p>
放課後。
</p>
<p>
「……よし。じゃあ、ここは思い切り女の子らしいもので、ぬいぐるみにしよう。
それも、この商店街で一番でかいぬいぐるみだ。舞は動物が好きだし、大きさがそのまま俺たちの誠意を表してくれる」
</p>
<p>
祐一さんのこの言葉に従って、商店街を手分けして探す。
</p>
<p>
そして、数十分の後。
</p>
<p>
不思議な動物のぬいぐるみという、舞の誕生日プレゼントに最適なものを見つけた。
</p>
<p>
店主によれば、そのぬいぐるみはアリクイのぬいぐるみだという。
</p>
<p>
女の子らしいもの。その定義はわからないが、佐祐理の感性に素直になると、そのぬいぐるみが最適であることがもう一度確認できた。
</p>
<p>
そして、祐一さんに訊く。
</p>
<p>
「明日、舞にプレゼントしますから、今夜だけでも佐祐理がこの子と一緒にいていいですか？」
</p>
<h4></h4>
<p>
帰り道、商店街のはずれ。
</p>
<p>
古ぼけた駄菓子屋の前で、佐祐理は水鉄砲を手に取っていた。
</p>
<p>
「疲れたのか？佐祐理さん」
</p>
<p>
祐一さんの声で、ここが駄菓子屋ではなく雑貨屋であったことに気がつく。
</p>
<p>
今まで５年以上もの間、ここは駄菓子屋であると思いこんでいた。その魔法を、あっさりと解く。
</p>
<p>
「それが欲しいのか？」
</p>
<p>
「いいえ。ちょっと」
</p>
<p>
思い出に耽っていただけ。
</p>
<p>
そう考えたとき……ちょっと、祐一さんの力を借りたくなった。
</p>
<p>
「祐一さんは、佐祐理と舞が親しくなったきっかけを知っていますか？」
</p>
<p>
「あ……ああ。前に、舞から聞いた」
</p>
<p>
祐一さんの話は語りの力を持ち、わたしの目の前に、舞と野犬のイメージを呼び起こさせる。
</p>
<p>
「あのとき、佐祐理はわかったんです。わたしと舞は、ずっと前から、めぐり合うことに決まっていたって」
</p>
<p>
……あれ？
</p>
<p>
自分のせりふに、少し違和感を覚える。
</p>
<p>
「あのころのわたしは、空虚でした……」
</p>
<p>
一弥が生まれるまでのわたし。一弥と一緒にいるときのわたし。そして、一弥を失ってから、舞に出会うまで。
</p>
<p>
作り出された倉田佐祐理、そして、彼女に閉じこめられていたわたし。
</p>
<p>
それは、直感だった。
</p>
<p>
舞を幸せにすることは、わたしを幸せにすること。
</p>
<p>
だから。
</p>
<p>
違和感ばかりの説明を祐一さんに繰り返した、最後に。
</p>
<p>
「そして、佐祐理はいまも幸せになるために、がんばっている最中です」
</p>
<p>
なんて、かっこつけて言いたくなる。
</p>
<p>
でもそれは、一弥が生まれたときの決意のような、ばかばかしい迷信。
</p>
<p>
そして。
</p>
<p>
最後のせりふを言い終えたとき、違和感の正体に気がついた。
</p>
<p>
一人称。
</p>
<p>
なんとばかばかしいことか。
</p>
<p>
まだ、わたし自身を『わたし』と認めていなかっただけだったことに、気がついた。
</p>
<p>
「舞も、きっと同じように思っているよ。見てればわかる」
</p>
<p>
祐一さんの、優しい言葉。
</p>
<p>
「……ありがとう。祐一さん」
</p>
<p>
こういうのを、懺悔というのだろうか。人に話しただけで、心がすっきりした。
</p>
<p>
「すみません。勝手に、長々と話をしてしまって」
</p>
<p>
「いや」
</p>
<p>
ここしかない。舞を託せる、場所。
</p>
<p>
「佐祐理は、舞に救ってもらいました。でも」
</p>
<p>
一呼吸。思いを託す一言を聞かせるための、一瞬の溜め。
</p>
<p>
「舞を救うには、佐祐理だけじゃだめです。祐一さんがいてくれないと」
</p>
<p>
本当は、『佐祐理じゃだめ』と言いたかったが、それでは祐一さんは納得しないことは明らか。
</p>
<p>
「……おれが？」
</p>
<p>
祐一さんの鈍感は相変わらず。だから、はっきりと告げる。
</p>
<p>
「ええ。近いんでしょう、戦いの終わりが」
</p>
<p>
「佐祐理さ……！」
</p>
<p>
「明日の夜、舞のお誕生会ができたらいいですねっ」
</p>
<p>
祐一さんと舞が二人とも信じてる、ありえない希望。
</p>
<p>
だからこそ……二人は、『わたし』が課する試練を乗り越えて、本当の誕生日プレゼントを手に入れることができる。
</p>
<h4></h4>
<p>
その夜、わたしは髪の毛を数本、切り取った。
そのうちの一番長い一本を、針に通す。
そして、その針を、アリクイのぬいぐるみに突き立て、横に寝かせる。
そして、少し針を進めて、金属をぬいぐるみから取り出す。
それを何回か繰り返すと、髪の毛はすっかりぬいぐるみに縫いつけられた。
</p>
<p>
翌日夜。
</p>
<p>
祐一さんと、わざとはぐれて一足先に学校へ。
</p>
<p>
そこにあるのは、空間のゆがみ。
</p>
<p>
わたしに対して、強い敵意を向ける。
</p>
<p>
その敵意を、正面から受け止める。当然、受けきれるわけがない。
</p>
<p>
体が宙に舞う感覚――そういえば、舞という字を使うんだね、この現象――。
後頭部に、２度目の、強い痛み。
体が言うことを聞かない――当然、受け身なんてとれるはずもない。
リノリウムの冷たさと、衝撃の大きさが最後の痛みになっておそってくる。
</p>
<p>
わたしと一緒だった舞を、一弥と一緒に扱っていた罪。その報いを受ける。
</p>
<p>
舞の王子様である祐一さんとの間にあった、遮蔽物。単純に、それを取り除く。
</p>
<h4></h4>
<p>
――舞、これが本当の誕生日プレゼント。
倉田佐祐理という邪魔者は消えます、どうか、祐一さんと二人で幸せに――
</p>
<h4></h4>
<p>
……その考え方が間違っていたと知らされるのは、１ヶ月と少しの後。
</p>
<p>
次にわたしが目覚めたときだった。
</p>
<h4 class="end">本編につづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
番外編・序章の２です。
</p>
<p>
佐祐理さんの視点で、舞シナリオをいじってみました。
もちろん、ここから舞エンド、さらにはif本編につながるわけですが、佐祐理さんは浪人ほぼケテーイ。なむ。
</p>
<h4>参考文献</h4>
<p>
Key,清水マリコ「Kanon～少女の檻～」パラダイム、2000
</p>
<!--#include file="footer.html"-->
</body>
</html>
