<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>降りかかる災い 佐祐理編 その7 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss-wazawai.shtml">降りかかる災い</a>
 &nbsp;&gt;&nbsp;
 倉田佐祐理編 その7
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="kanon-wazawai-sayuri">第７話～きっかけ～</h1>
<p>
１９９９年１月１２日、火曜日。
</p>
<p>
朝８時１５分。
</p>
<p>
いつもの場所で、舞と挨拶をする。
</p>
<p>
そして、いつものような雑談。
</p>
<p>
「……そういえば」
</p>
<p>
「どうしたの？」
</p>
<p>
「もうすぐ……卒業」
</p>
<p>
舞の一言。
</p>
<p>
そこでわたしは気が付く。
</p>
<p>
舞と一緒にいられる時間が、たったの２ヶ月しか残されていないことを。
</p>
<p>
倉田佐祐理は東京の大学へ通い、川澄舞は地元の大学へ通う。
</p>
<p>
３年間でわたしが変わった以上に、４年間で世界は変わる。
</p>
<p>
今まで、二人きりで過ごしてきた３年間。それが、崩れる。
</p>
<p>
世界が、崩れる。
</p>
<p>
どこかで耳にしたような話。
</p>
<p>
どこかで読了したような話。
</p>
<p>
どこかで体験したような話。
</p>
<p>
どこかで輪廻したような話。
</p>
<p>
数年前、この身に降りかかった……災い。
</p>
<h4></h4>
<p>
授業中。
</p>
<p>
ふたたび来る災いを避ける方法を、探す。
</p>
<p>
舞との絆を、揺らぎもののないようにする、何か。
</p>
<p>
しかしそんなものが軽々しく見つかるはずはなく、今日の授業時間は過ぎていった。
</p>
<p>
「……佐祐理、帰ろう」
</p>
<p>
舞に声をかけられたとき、すでにクラスに人影はなかった。
</p>
<h4></h4>
<p>
そして、そんな日から数日が過ぎた、朝のホームルーム。
</p>
<p>
「今日のＨＲはこれで終わりだ。……あと、川澄、あとで職員室に来い。以上」
</p>
<p>
教師の言葉が、教室に響く。
</p>
<p>
また、校舎のガラスの件だろうか。
</p>
<p>
……舞と一緒にいるはずの時間が、また少し削られる。
</p>
<p>
誰が……こんな真似を？
</p>
<h4></h4>
<p>
「舞、どうだった？」
</p>
<p>
職員室の前で、舞が出てくるのを待つ。
</p>
<p>
「……謹慎２週間」
</p>
<p>
「２週間も？」
</p>
<p>
「……次やったら退学」
</p>
<p>
「舞、なんで？舞は何もしてないんでしょ？」
</p>
<p>
「……やっていたも同然だから」
</p>
<p>
「同然って……理由があるのは分かってるけど……なんで説明しないの？」
</p>
<p>
「……無駄だから」
</p>
<p>
無駄な理由……見当は付いている。『空間のゆがみ』の説明ができないのだ。
もし説明できても、舞に懐疑心を持っている集団により構成された調査委員会は、
『空間のゆがみ』による攻撃を、舞による不意打ちと断定するだろう（攻撃者が目視できないにも関わらず！）。
それでも……無駄と思ってても、少しは罪が軽くなるかも知れないと思うと、少しでも抵抗して欲しかった気はする。
</p>
<p>
……あれ？
</p>
<p>
何で、舞が学校にいると思われてるんだろう？
実際に舞が学校に行ったとしたら、誰がそれを先生に伝えたんだろう？
行ってないとしたら、誰が罪を舞になすりつけたんだろう？
</p>
<p>
何か、とんでもない作為を感じる。
</p>
<p>
明日……少し、調査してみよう。
</p>
<h4></h4>
<p>
夜。
</p>
<p>
舞は、珍しく謹慎を守っている。
</p>
<p>
そして、わたしは校舎に向かう。
</p>
<p>
目的は、『空間のゆがみ』……ではない。それを知っていて、監視している誰かである。
</p>
<p>
佐祐理と『空間のゆがみ』がぶつかり合えば、何らかの被害が出る。
</p>
<p>
そして、その被害を見て動く誰かを、追いかける。
</p>
<p>
それで十分。
</p>
<p>
犯人なんて簡単に突き止められる。
</p>
<p>
人の気配なんて、『空間のゆがみ』の気配に比べたら強すぎて簡単に分かるものだから。
</p>
<h4></h4>
<p>
……餌が来た。
</p>
<p>
しかし、いつも通り軽くいなしてしまっては目的は達成できない。
</p>
<p>
この『空間のゆがみ』を、職員室の扉に”たたきつける”。
それを見て、人があぶり出されれば捕まえればよし。
誰も捕まらないようであっても、明日には、学校が騒然としているはずである。
</p>
<p>
そして、学校側がどう動くか。それがわかれば、主犯なんてあっさりと分かる。
</p>
<p>
これが出来るかどうかは、わたしの戦闘能力次第。
</p>
<p>
……絶対に、成功させる。
</p>
<h4></h4>
<p>
職員室前に陣を張る。少し待つ。
</p>
<p>
『空間のゆがみ』が、職員室横の階段の上に認められた。
</p>
<p>
そのゆがみが、急速にこちらに迫ってくる。
</p>
<p>
それの軌道を予測し、一瞬のためを作り、テニスのバックハンドスイングの要領で、木刀を一気に振り抜く。
今までの戦いの中で、この攻撃をかわすだけの知能はないと確信しているから出来る、防御を捨てた強打。
</p>
<p>
予想通りの手応え。強い衝撃が手首と腕に伝わるが、それと引き替えに衝撃波のようなものが職員室の扉を突き破る。
</p>
<p>
大成功。あとは目の前のゆがみを断ち切る……そして、ここから走り去る誰かの気配を確認すればいいだけ。
精神をとぎすまして、周り全体の音に集中する……。
</p>
<p>
その瞬間、あたりの気配がすべて消え去った。もちろん、目の前のゆがみも消えている。
</p>
<p>
誰もいないということは……今日は収穫ゼロ決定。
</p>
<p>
帰り道、手がかりとなる何かが発見できればいいと思い、その場を後にした。
</p>
<h4></h4>
<p>
が、結局全く気配を感じることが出来ず。
</p>
<p>
そのまま家までたどり着いてしまった。
</p>
<p>
「さて、勝負は明日……ゆっくり休みましょう」
</p>
<p>
今の時間は夜の９時。
</p>
<p>
お風呂に浸かって、明日の予習と少しの受験勉強をして、ちょうど１１時、就寝時間。
</p>
<p>
久しぶりに、お弁当の準備をすることなく眠りについた。少しだけ、さびしかった。
</p>
<h4></h4>
<p>
翌朝。
</p>
<p>
いつも舞と待ち合わせをしている電柱をちらっと見ると、それはまるで主人を失ったかのような、何も物を言わない灰色に見えた。
当然と言えば当然なのだが、何か物寂しい。
</p>
<p>
そのまま学校へ向かう。舞のいない物足りなさが、あたりをモノトーンの無機質にする。
</p>
<p>
この感覚はどこかで味わったような気がするが、それは考えない。
</p>
<p>
そのまま、学校へ向かう。
</p>
<h4></h4>
<p>
掲示板。
</p>
<p>
昇降口で靴を履き替えてすぐ目にする場所。
</p>
<p>
普段、テストの順位発表でもない限りは学生は誰も見ない板。
</p>
<p>
今日は、何故か、人だかりが出来ていた。
</p>
<p>
……「うそぉ、退学？」「今度は職員室の扉だってよ」「学園始まって以来の不祥事だろ」「生徒会の陰謀か何かじゃないの？」……
</p>
<p>
わたしの作った仕掛けが、ここまで反響を呼ぶとは考えていなかった。どのような形で影響が出たのか、確認が必要かもしれない。
</p>
<p>
「ちょっと見せていただいていいですか？」
</p>
<p>
佐祐理は、人混みをかき分け、人だかりの中心を形成している一枚の張り紙へと近づく。
</p>
<p>
そして、佐祐理――わたし――は、その張り紙を、見た。
</p>
<h4></h4>
<p>
川澄舞
</p>
<p>
上記の者を、退学処分とする。
</p>
<p>
平成１１年１月２１日学園長
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
第７章です。
</p>
<p>
こちらは栞シナリオ、舞と祐一は出会っていません。
</p>
<p>
原作に描かれた倉田佐祐理と、この作品の描く倉田佐祐理の差が、ここで生まれてきます。
</p>
<p>
もうひとつの分岐だった、「降りかかる災いif...」では普通の佐祐理さんを描くつもりです。
「降りかかる災い・祐一＆香里編」と「Kanon」の佐祐理さんの違いを、とくとご覧あれ。
</p>
<p>
と言いつつ、執筆がさっぱり進まないのは、わたしの意志が緩いから……
</p>
<!--#include file="footer.html"-->
</body>
</html>
