<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>降りかかる災い 佐祐理編 その8 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss-wazawai.shtml">降りかかる災い</a>
 &nbsp;&gt;&nbsp;
 倉田佐祐理編 その8
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="kanon-wazawai-sayuri">第８話～情報戦～</h1>
<p>
川澄舞
</p>
<p>
上記の者を、退学処分とする。
</p>
<p>
平成１１年１月２１日学園長
</p>
<h4></h4>
<p>
その張り紙を見た瞬間、わたしは学園長室に向かって走り出した。
</p>
<p>
問題は、張り紙の内容ではない。
</p>
<p>
掲示板に貼られた訓辞の原因となる現象（佐祐理が作り出した）を、誰が『報告した』か。
</p>
<p>
少なくとも、報告した人間は、確実にうそをついている。
そして、報告した人間こそが、舞をおとしめた（そして佐祐理さえおとしめようとしている）犯人。
</p>
<p>
騒ぎがここまで大きくなるとは思わなかったが、解決はすぐそこに見えている。
</p>
<p>
そして、学園長室の、ドアをたたいた。
</p>
<h4></h4>
<p>
「どうぞ」
</p>
<p>
「失礼します」
</p>
<p>
扉を開けて、一歩一歩学園長の座る机へと進む。
</p>
<p>
「チミ、退学ね」
</p>
<p>
「ふぇ？」
</p>
<p>
なぜいきなり退学と言われなければならないのだろう。
</p>
<p>
「……忘れてくれ、学園長の椅子に座ってるとやりたくなるギャグだ」
</p>
<p>
そう言うと、学園長は応接のソファに佐祐理を案内した。
</p>
<p>
学園長は、自らを佐祐理の向かいのソファに据えると、話を切りだした。
</p>
<p>
「して、どのような用事かね？」
</p>
<p>
「今朝張り出されていた、川澄舞の退学処分の件についてお話を伺いたく参りました」
</p>
<p>
「なるほど……君は確か、倉田佐祐理君だね」
</p>
<p>
「はい」
</p>
<p>
「ふむ……その話は学園の安全と風紀に関わる話ゆえ、極秘にしたいのだ。
</p>
<p>
倉田君、この話を聞いた場合、今後一切どの生徒にも告げないと誓うことができるかね？」
</p>
<p>
わたしは、黙って頷く。
</p>
<p>
「では、本題に入ろう。
</p>
<p>
退学処分の件だが、おととい以前に川澄舞君が問題行動を起こしているということはご存じだね？」
</p>
<p>
「はい、しかし舞はきちんと処罰に従っているはずです」
</p>
<p>
「それが、昨日処罰に反した行動をとったのだよ」
</p>
<p>
学園長は表情を引き締めた。
</p>
<p>
「どういうことですか？」
</p>
<p>
職員室のドアの件だろうか。だとしたら、こちらの思惑通りということになる。
</p>
<p>
「今朝、職員室のドアが破壊されていた。
</p>
<p>
手口は、今までガラスが割られていたのとほぼ同様の手口。
</p>
<p>
要するに、川澄君以外には不可能な手段ということが決め手なのだが」
</p>
<p>
「舞……川澄以外にできないというのは？」
</p>
<p>
「人間には不可能な手段でやったとしかいえない……正直、怪奇現象のようなものだね。
</p>
<p>
ただし、うちの学園には前例があった。そして、前例には必ず実行者がいた」
</p>
<p>
「それが舞ですか？」
</p>
<p>
「そうだ」
</p>
<p>
要するに、『空間のゆがみ』による破壊ということだ。それは決して、舞がやったという根拠にはならない。
</p>
<p>
「それが根拠なら……わたしは、それを崩す、もっと強い根拠を持っています」
</p>
<p>
「ほう？」
</p>
<p>
「それを公表する前に聞かせていただきたいのですが……その推測を立てたのは誰です？」
</p>
<p>
「それを君に言う理由はないし、言わない理由はある」
</p>
<p>
「言わない理由？」
</p>
<p>
「推測を立てた人間を、君が攻撃する可能性があるからだよ。
</p>
<p>
……なにも君だからというわけじゃない、親友を傷つけた相手を攻撃したくなるのは人間として当然だし、それを抑えられないのが若さだからね」
</p>
<p>
「わたしは調べますよ……そして、かならず突き止めます」
</p>
<p>
「調べられては困る、と言っている」
</p>
<p>
「そういうことなら、すでに手遅れです」
</p>
<p>
物わかりの悪い校長。仕方がないので、こちらから少し、情報を出す。
</p>
<p>
「なぜなら、職員室のドアは、そのために壊されたからです」
</p>
<p>
「……なるほど、今回の件は君か」
</p>
<p>
校長の目のピントが、一致した。
</p>
<p>
「つまり、倉田君はこう主張したいわけだ。
</p>
<p>
今までの件はすべて、川澄君の起こしたものではないにも関わらず責任を川澄君にかぶせたものがいる。
そこで、その川澄君に責任をかぶせたものが、誰だかを君は知りたい。
</p>
<p>
ガラスの割れた原因を知っている君は、そのために今回の事件を起こした。
</p>
<p>
職員室が動くのは当然なので、その動き方から予測をしようとした、と」
</p>
<p>
校長は一旦話を止める。私が頷くのを確認して、校長は話を続ける。
</p>
<p>
「君の話を全面的に信用したと仮定する。
万が一仕掛け人がいたとして、その仕掛け人に対して君は攻撃を仕掛けようとしていることは、誰の目にも明らかだ。
</p>
<p>
さすがにその状況でこちらが情報を出すわけには行かない。それは生徒を守らなければならない教師側の責任でもある」
</p>
<p>
生徒を……舞を守ろうともしなかったくせに、何が教師側の責任、だ。
</p>
<p>
「その目は、川澄君のことを考えているようだが……こちらに言わせれば見当違いと言うべきだ。
彼女の場合は謹慎処分という形で、『罪を犯したのに裁かれない』という学生らの不満から彼女を守ったといういい方もできるのだよ。
</p>
<p>
要するに、すでに攻撃目標になった人間か、そうでない人間かの違いだよ。わかるかね？」
</p>
<p>
わかる。その言葉の真意が、死力を尽くしてでも、そして、誰を犠牲にしても穏便に済ませることが最善であるという、
腐りきった大人の理論であることさえも。
</p>
<p>
それだと、舞は追放されてしまう。それを防ぐためには……別の、穏便に済ませない手段が必要。ならば。
</p>
<p>
「先生、つまり、川澄と生徒Ａの違いは、信憑性のある噂が流れているか否か、という１点に絞られると解釈できますね？」
</p>
<h4></h4>
<p>
ホームルーム直前。
</p>
<p>
「ごきげんよう、倉田さん」
</p>
<p>
「ごきげんよう」
</p>
<p>
この学校には、良家のお嬢様がちらほらいる。その中には、アンチ久瀬、すなわちアンチ生徒会の人間は非常に多い。
私もその１人だが、彼女もやはりその１人である。
</p>
<p>
「ところで倉田さん、お聞きになりました？
今朝の川澄さん退学の件、裏で生徒会が関わっているという噂ですよ」
</p>
<p>
アンチ生徒会が流す噂としては十分あり得るが、信憑性もまた十分である。
生徒会は舞のことが大嫌いであることは公然の事実だから。
</p>
<p>
「大変……先生に確認しなきゃ」
</p>
<p>
「では私は、他の方々にも聞いて回ってみますわ」
</p>
<p>
「また後でお話を伺ってもよろしいかしら？」
</p>
<p>
「ええ、ぜひ。お茶を用意して待っておりますわ」
</p>
<p>
この話によって、いいスケープゴートができた。彼女には感謝しなければならない。
</p>
<p>
いや……案外本命かもしれない。
</p>
<h4></h4>
<p>
昼休み。
</p>
<p>
「ねね、倉田さん倉田さん」
</p>
<p>
学園の噂のアンテナと言われている女学生。彼女は久瀬総一郎の熱狂的なファンである。
</p>
<p>
「はい、いかが致しました？」
</p>
<p>
「聞いた？
あの噂……総さまが川澄を退学に追い込んだって言う噂」
</p>
<p>
「いえ、初めてですが……興味深いお話です」
</p>
<p>
「アンチ総さまの連中が流した噂に決まってるんだけど、
職員室の壁の事件、生徒会の手のものがやって、責任を川澄に押しつけたっていう噂が流れてるの」
</p>
<p>
「はぁ……」
</p>
<p>
「絶対に許せないと思わない？
学園の秩序を乱す川澄を押さえ込んでくれてた倉田さんならわかるでしょ、総さまに降りかかってるこの根も葉もない噂という災いがっ」
</p>
<p>
「……」
</p>
<p>
「でねっ、この噂を断ち切るために……」
</p>
<p>
彼女のマシンガントークにはついていけない。
しかし、噂はしっかりと流れていることがはっきりした。
アンチ生徒会もそれなりにいい活動をする。
</p>
<p>
そこで、この噂のアンテナに、一つ情報を与えてみることにした。
</p>
<p>
「でも、変ですよね……少なくとも今朝の『職員室の扉』の犯人は舞じゃないってことくらい、調べればすぐにわかるのに」
</p>
<p>
「！
倉田さんは川澄をかばうおつもりですか……？」
</p>
<p>
「いえ、そういう訳じゃないですけど……実は、わたしは犯人を知ってるんです」
</p>
<p>
「えっ！誰なんですか？」
</p>
<p>
「言いたいところなんですけど、校長先生から口止めされてて……」
</p>
<p>
「噂に戸は立てられないのですよ、倉田さん。
さあ、きりきり吐いてもらいましょうかっ！」
</p>
<p>
「ごめんなさい……」
</p>
<p>
「……倉田さん、今は引くけど必ず口を割ってみせるからねっ！」
</p>
<p>
そして彼女は勢いよく私に人差し指を向けると（相変わらず失礼な女性だ）、別の女子生徒のところへと駆け出す。
</p>
<p>
この調子でいけば、明日には本命があぶり出されているだろう。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
第８話です。
</p>
<p>
まずは前哨戦から、と言ったところでしょうか。
</p>
<p>
……久瀬が無事ですむとは思えなくなってきました。
</p>
<p>
ここまでやるつもりはなかったんだけどなぁ……
</p>
<!--#include file="footer.html"-->
</body>
</html>
