<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>降りかかる災い 佐祐理編 その10 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss-wazawai.shtml">降りかかる災い</a>
 &nbsp;&gt;&nbsp;
 倉田佐祐理編 その10
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="kanon-wazawai-sayuri">第１０話～ターニングポイント～</h1>
<p>
あれから、しばらくの日にちと時間が経った。
</p>
<p>
１月２３日から２５日までの、３日間の謹慎を終わり、１月２４日だけ登校する。
</p>
<p>
そこから先は、受験のための自主登校期間――すなわち、授業が無く、登校の必要もない期間。
</p>
<p>
舞は、着々と大学受験の勉強を進めていたし、それはわたしも同様だった。
</p>
<p>
そして、私立大学の入試から国立大学の後期日程までのすべての行事を終えると、
その直後に、下級生たちによる文化祭がある。そして、文化祭の片づけが終わった直後に、卒業式。
</p>
<p>
このあわただしい中、わたしが舞と離れないための方法として考えたのが、
今までの同級生としてのつきあいをやめて、恋人としてのつきあいを始めること。
</p>
<p>
将来を誓い合った婚約者ならば、それがベストである。
</p>
<p>
常識的に考えると、ありえない選択肢。しかし、方法は……ある。
</p>
<p>
その方法は、使ってはならない方法。
</p>
<p>
しかし、使ってはならない方法とは、使えるからこそ使ってはならないのだ。
</p>
<h4></h4>
<p>
そんな考えを振り払い、国立前期の合格通知をふたりで祝いあう。
</p>
<p>
日本の中心である東京の最高学府への入学切符を辛うじて手に入れたわたしは、舞と最後の別れを惜しむべく、
文化祭の展示を歩き回っていた。
</p>
<p>
かと言って、あまり面白いイベントがあるわけでもなく、展示も冴えないものだった。
生徒会と生徒が対立している学校で、最上級生が関われないイベントなどこの程度のものだろう。
</p>
<p>
本当は、舞と同じ大学を受けたかったのだが、舞がどこの大学・どこの学部を受けるかを、
願書申し込み終了まで全く教えてくれなかったのは、なぜだろうか。
</p>
<p>
舞が、地元のもう一つの大学の、薬学部に行くことを知らされたのは、今日の朝のことだった。
</p>
<h4></h4>
<p>
「佐祐理」
</p>
<p>
舞が袖を引っ張る。
</p>
<p>
それに反応して、わたしはそのイベントを見る。
</p>
<p>
クイズ大会。
</p>
<p>
２年連続して優勝した懐かしいイベントとはいえ、出題範囲のほとんどが学校の予習復習では、
あまり面白いものではない。
</p>
<p>
しかし、舞の表情を見ると、いつになく物欲しげな顔で、そのポスターを見つめ続ける。
</p>
<p>
その表情に、わたしが勝てる訳はなかった。
</p>
<h4></h4>
<p>
今年のクイズ形式は、普段と少し違っていた。
</p>
<p>
勝ち抜き形式。一人につきエントリーは一度で、数人で勝ち抜きながら対戦する。
</p>
<p>
だから、負けてしまえばとっとと帰ることができるが、舞のいる手前あからさまな手抜きはできない。
</p>
<p>
そう考えていたら、負けるべき問題が見あたらずに、ずるずるとしばらく勝利を重ねる。
</p>
<p>
そして、やっと難しい問題が出てきたので、そこで間違える。
</p>
<p>
思っていたより疲れてしまったことから、かなりいい戦いであったと判断。二人に軽く挨拶をしようと、隣を見る。
</p>
<p>
男子生徒が一人と、女子生徒が一人。女子生徒はしばしば噂を耳にする、美坂香里であろうということは分かった。
</p>
<p>
男子生徒のほうに見覚えがない。彼をみて感じるのは、女性にしても悪くない顔つきと背丈、男女の垣根が無く好感を得られる人間性。
</p>
<p>
【……生け贄が、いた】
</p>
<p>
佐祐理の心の奥から浮かび上がってくる言葉に、わたしは恐怖し、その場から直ちに走り去った。
</p>
<h4></h4>
<p>
それから先のことは、よく覚えていない。
</p>
<p>
たぶん、学校から飛び出し、まっすぐあるいはジグザグに、走って帰宅したのだと思う。
</p>
<p>
気がついたら、制服のまま、自分のベッドで泣いていた。
</p>
<p>
しばらく経って、落ち着いたところで、さっきの声について考える。
</p>
<p>
わたしは、倉田の家の魔法を引き継いで、すでに修得者のレベルの一歩手前まで来ている。
</p>
<p>
残るカリキュラムは不完全性の排除と最終奥義だが、前者に関しては父が、後者に関しては母が、修得者としての技量を身につけている。
本来は両方を備えなければならないのだが、この夫婦は得意・苦手がはっきりしているらしい。
</p>
<p>
そして、現在のわたしが使える魔法で最高級なものが、「対象の属性を入れ替える」もの。
この魔法は、今までのカリキュラムで得た魔法の一部を統括したもの。
言ってしまえば、世間で騒がれている「超能力」のうち、「サイキック」を統括し、一般化する魔法。
同じレベルにもうひとつ、「テレパス」を一般化する魔法もあるが、そちらはいくぶん簡単である。
</p>
<p>
そして、現在、わたしが抱える問題は二つ。
</p>
<p>
ひとつは、舞と別れなければならないこと。
</p>
<p>
そしてもう一つは、倉田の血筋（一弥の転生場所）を絶やしてはならないこと。
</p>
<p>
ふたつの問題をいっぺんに片づける方法が、思いもかけず見つかってしまった。
そして、それは法律的にはあり得ないことであり、倫理的には許されないことであり、技術的には成功率が低いものである。
</p>
<p>
すなわち。
</p>
<p>
わたし――倉田佐祐理は、彼の人生を崩すことで自らを性転換し、
両方の問題を、舞との結婚（実際は婚約）というかたちで実現しようと思ってしまったのだ。
</p>
<p>
狂ってる。
</p>
<p>
わたしは、狂ってる。
</p>
<p>
別な方法を考えようとしても、それさえ思いつかない。
</p>
<p>
わたしは、どうしようもなく、狂ってる。
</p>
<p>
自己嫌悪にさいなまれながら、わたしは制服のまま、無理矢理目をつぶって、いずれ来るであろう眠気を待った。
</p>
<h4></h4>
<p>
そして、翌日。時刻は、午前４時。
</p>
<p>
ふだんより、ずっと早い時間に目が覚めた。
</p>
<p>
とりあえず、失礼を働いた二人には謝ろう。
</p>
<p>
そう考えて、いつもの２倍より、少し多めのお弁当を作る（謝罪する相手は、仮にも男の子である）。
</p>
<p>
いつもより調理しづらいが、味が落ちるほどのことでもないし、時間がかかるわけでもない。
</p>
<p>
そして、学校へ出かける時間が来て。
</p>
<p>
ふだんより多い量のお弁当を持って、予備の制服を着たわたしは、不思議と落ち着いていた。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
百合っぷる婚約が認められないなら、性転換して婚約してしまえと考えた佐祐理さんは百合萌えです。
</p>
<p>
そのまま百合っぷるになって、結婚する段になってから
同性結婚可能な国に逃げるor性転換すればよくないかと思う（現在の）俺は、
訓練された百合萌えです。
</p>
<p>
本当、見識が狭かったって地獄ですねーあはははーっ。
</p>
<p>
……ベト○ム戦争をバカにするような映画のネタは横に避けておいて、第１０話です。
</p>
<p>
３年ごし（HTML版祐一＆香里編の時代から）のアイディアに、ようやく着手することができました。が、ベースにするのはもちろんPDF版です。
</p>
<p>
というわけで、KTCGSSのあとがきでした宣言を、やっと果たせるようになりました。
</p>
<p>
なお、本文では触れませんでしたが、(PDF版からの追加設定で)Kanon学園の大学もあります。
しかし、問題だらけで退学寸前の舞にとって、友人もなく、
大学教授たちの実績も少ない(たぶん)この大学が役に立つはずもありません。
</p>
<p>
舞と一緒になれない以上、最強の学習能力を持つ佐祐理がこの土地にいる理由もないでしょう。
</p>
<!--#include file="footer.html"-->
</body>
</html>
