<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>降りかかる災い 佐祐理編 その5 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss-wazawai.shtml">降りかかる災い</a>
 &nbsp;&gt;&nbsp;
 倉田佐祐理編 その5
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="kanon-wazawai-sayuri">第２部・川澄舞 第５話～婚約者～</h1>
<p>
「佐祐理、おまえも、そろそろ許婚がいてもいいころだな」
</p>
<p>
中学一年の秋。
</p>
<p>
お父様の、一言。
</p>
<p>
むろん、佐祐理やわたしにはどうでもいいことだ。
</p>
<p>
だから、答えた。
</p>
<p>
「ええ、佐祐理には関係ないですけどね」
</p>
<p>
「自分の将来を、関係ないなどと言うな」
</p>
<p>
「佐祐理は、ただの罪人ですから」
</p>
<p>
「佐祐理！自分のことを名前で呼ぶのはやめろと言っただろう。
</p>
<p>
それに、あれは仕方がなかったんだ。いつまでも引きずるな」
</p>
<p>
お父様の語気が、急に荒くなる。
</p>
<p>
「まあいい。それよりも話を進めよう。
</p>
<p>
で、本題だが……佐祐理にはつきあっている人が全くいないとの情報があってな」
</p>
<p>
どこで、そんな情報が入手できるのだろう。
</p>
<p>
佐祐理の生活はここまで見張られているのか。……まあいい。
</p>
<p>
「そこで、こちらから一人、佐祐理に合いそうな人物を選んでみた。
</p>
<p>
久瀬直純くん。佐祐理、おまえの一つ上の先輩だ」
</p>
<p>
「……」
</p>
<p>
「直純くん、入ってきてくれ」
</p>
<p>
その声に呼ばれて入ってきた少年は……わたしが想像していた、未来の一弥の姿にそっくりだった。
</p>
<p>
「初めまして、佐祐理ちゃん。久瀬直純です」
</p>
<p>
「……」
</p>
<p>
「佐祐理ちゃん……何か、気に障ること、したかな？」
</p>
<p>
でも、そっくりなのは姿だけ。
</p>
<p>
声、物腰、性格、その他……姿を除くすべてが、一弥ではなく、一弥から見た佐祐理の理想像。
</p>
<p>
だから、わたしは、返事をしなかった。いや、することができなかった。
</p>
<p>
お父様は、なぜわたしとこのような男を引き合わせるの？
</p>
<p>
わたしが一弥を殺したから……そのあてつけ？
</p>
<p>
『気にするな』なんて、嘘としか考えられない。
</p>
<p>
そんな考えが、頭の中をぐるぐると回っていた。
</p>
<h4></h4>
<p>
「由伸さん……僕、嫌われちゃってるみたいですけど……」
</p>
<p>
反応に困った久瀬直純が、お父様に話しかける。
</p>
<p>
「話したとおり、佐祐理も大変なんだ。ゆっくりやるといい」
</p>
<p>
お父様が、久瀬直純に言葉を返す。
</p>
<p>
違う。
</p>
<p>
佐祐理が求めているのは、そんなものではなくて、倉田一弥への償い。
</p>
<p>
わたしが求めているのは、そんなものではなくて、倉田佐祐理との決別。
</p>
<p>
お父様が求めているのは、そんなものではなくて、わたしへの責任追及。
</p>
<p>
そして、久瀬直純。
</p>
<p>
あなたが求めているのは、どんなものだというの？
</p>
<p>
曲がりなりとも、久瀬家の長男なのだから、倉田家より財産は多いはず。だから、財産目当てということはないだろう。
</p>
<p>
が、そのほかに理由も思い浮かばない。すなわち、佐祐理につきまとう理由など考えられないのだ。
</p>
<h4></h4>
<p>
それから、しばらくの間。
</p>
<p>
わたしは、彼と一言も話をしなかった。
</p>
<p>
冬。
</p>
<p>
「佐祐理ちゃん、おせち料理持ってきたけど食べない？」
</p>
<p>
「……」
</p>
<p>
春。
</p>
<p>
「佐祐理ちゃん、お花見行こうよ。お弁当も作ってきたよ」
</p>
<p>
「…………」
</p>
<p>
夏。
</p>
<p>
「佐祐理ちゃん、スイカ持ってきたんだけど一緒に食べよう」
</p>
<p>
「………………」
</p>
<p>
秋。
</p>
<p>
「佐祐理ちゃん、焼き芋買ってきたんだけど一緒に食べない？」
</p>
<p>
「……………………」
</p>
<p>
そして、また冬が訪れても。
</p>
<p>
「佐祐理ちゃん、雪だるま作ろう。３メートル位する、大きいの」
</p>
<p>
「…………………………」
</p>
<p>
もう一度くり返す。
</p>
<p>
わたしは、彼と一言も話をしなかった。
</p>
<p>
彼は、来る日も来る日も、佐祐理に話しかけていた。
</p>
<p>
これは、わたしへの当てつけ？
</p>
<p>
佐祐理、おまえは本来こう振る舞うべきだったのだ。大人達のそんな声が聞こえる。
</p>
<p>
だからだろうか、一弥の顔をしたこの人を、どうしても許す気になれない。
</p>
<p>
そして、ふと。
</p>
<p>
一弥との思い出の記憶が、少しだけ薄れていることに気がついた。
</p>
<p>
この人は、一弥に対するたった一つの償いさえ、わたしから奪おうというのだろうか。
</p>
<p>
久瀬直純、彼に話しかけられるたび、そんな感情は強くなっていった。
</p>
<h4></h4>
<p>
中学３年生の春。
</p>
<p>
佐祐理は、学校に呼ばれた。
</p>
<p>
進路調査票を書いていなかったからだ。
</p>
<p>
「倉田さん……調査票の提出は、先週中だったはずですよ」
</p>
<p>
「はい……」
</p>
<p>
「どうして、提出できないんです？」
</p>
<p>
「はい……」
</p>
<p>
「倉田さん、聞いていますか？」
</p>
<p>
「はい……」
</p>
<p>
「……仕方ないですね、この場で埋めましょう」
</p>
<p>
「はい……」
</p>
<p>
「では倉田さん、どこの高校を志望しますか？」
</p>
<p>
「はい……」
</p>
<p>
少し考える。
</p>
<p>
そう言えば、家の近くに学校があったような気がする。
</p>
<p>
名前は……Ｋａｎｏｎ学園。
</p>
<p>
「……Ｋａｎｏｎ学園にします」
</p>
<p>
「そう……もうちょっと高いところを狙う気にはなれないの？」
</p>
<p>
「他に行きたいところもないですから」
</p>
<p>
「残念ね……まあ、Ｋａｎｏｎ学園くらいなら推薦を出してあげられるかもしれないわ」
</p>
<p>
「はい……」
</p>
<p>
「この調子で、この、学年でも１０番以内の成績を維持してご覧なさい」
</p>
<p>
「はい……」
</p>
<p>
「今日は解散、お疲れさま」
</p>
<p>
開放された。
</p>
<p>
さて、これから何をしよう……といってもすることがない。
</p>
<p>
とりあえず、帰ろう。
</p>
<h4></h4>
<p>
それから。
</p>
<p>
今の順位をキープしただけで、簡単に推薦はとれた。
</p>
<p>
で、面接で少し演技をしただけで、あっさりと合格。
</p>
<p>
……高校には行くものの、何をすればいいのか……。
</p>
<p>
まあ、そんなこと、わたしにも佐祐理にも関係ない。
</p>
<p>
今の、一弥への罪の償いすらできない現状に、何ら変わりはないのだから。
</p>
<h4></h4>
<p>
そして、高校生になる春休み。
</p>
<p>
「佐祐理、話がある」
</p>
<p>
お父様に呼ばれる。
</p>
<p>
「お父様、どうしました？」
</p>
<p>
「そろそろ、言っておこうかと思ってな」
</p>
<p>
「何をです？わたしには話すことはありません」
</p>
<p>
「まあ、聞け。……一弥のことだ」
</p>
<p>
「！！」
</p>
<p>
「佐祐理、おまえは、一弥の死の原因はどこにあると思っている？」
</p>
<p>
「精神的ストレスでしたよね、お父様」
</p>
<p>
「そう。その原因だ」
</p>
<p>
「……何が言いたいのですか？」
</p>
<p>
「誤解を解いておこうと思ってな。
</p>
<p>
ちなみに、ここで佐祐理が『佐祐理が原因なのでしょう？』と言ったところを、
</p>
<p>
わたしが『いや、それは佐祐理の勘違いなのだ』と返す予定だったが？」
</p>
<p>
「さすがはお父様、娘のことをよく分かっていらっしゃいます」
</p>
<p>
「いや、おまえの様子を見ている人間全員の共通意見だ」
</p>
<p>
「……そうですか」
</p>
<p>
「そして、昔なら『勘違い』の理由を問いただしてくれた」
</p>
<p>
「そんなの、昔の話です……今は、何も聞きたくありません」
</p>
<p>
「そこを曲げて聞いてもらわないと困る。
</p>
<p>
佐祐理に、謝罪の言葉を聞いてもらおうと思っているのだから」
</p>
<p>
「……謝罪？」
</p>
<p>
「ああ、一弥のことは、父親と母親……わたしと真美の二人が原因だよ」
</p>
<p>
「……お父様とお母様が？」
</p>
<p>
「そうだ。佐祐理は優秀だったから、一弥には佐祐理に甘えて欲しくなかった。
</p>
<p>
そこで、佐祐理には『甘やかすな、威厳をもて』とわたしはくり返した。覚えているな？」
</p>
<p>
「はい、ずっと耳から離れずに残ってます」
</p>
<p>
「本来は、わたしと真美が一弥を『ほめる』立場にいなければならなかった。
</p>
<p>
が、佐祐理がいて安心していたのだろう。どちらも、一弥をかまってやることができなかった」
</p>
<p>
「……」
</p>
<p>
「当然、佐祐理には厳しい係を押しつけているわけだから、誰もほめてあげる人間はいない。
</p>
<p>
人間には飴と鞭が必要だ……佐祐理、おまえには何度もほめる機会があったから正しい子に育った。
</p>
<p>
しかし、一弥については飴をあげる人間は誰もいなかった。つまり、親の怠慢だ」
</p>
<p>
「それは、佐祐理が飴をあげればよかったのではないですか？」
</p>
<p>
「一人で飴と鞭をあげるような優れた教育者など、世の中にそういるものではない。
</p>
<p>
ましてや、佐祐理はプロの教育者ですらない」
</p>
<p>
「だったら、わたしがプロになるべきだったんです」
</p>
<p>
「いや、佐祐理はあれでよかったんだ。
</p>
<p>
わたしたちがフォローするべきだったし、その予定で佐祐理を『叱る』立場においたのはわたしたちなのだから」
</p>
<p>
「……」
</p>
<p>
「ほめて育てるのに成功した娘がいたのに、その前例を生かすことができずに、一弥は叱ってつぶしてしまった。正直、佐祐理と一弥にはすまなかったと思っている。」
</p>
<p>
「……だったら、わたしはそれに気がついて……」
</p>
<p>
「気づくわけはないし、気づかせないように仕向けたのは他でもないわたしだ」
</p>
<p>
「……」
</p>
<p>
「佐祐理を道化にして、一弥を殺したのはわたしなのだよ。
</p>
<p>
だからいくら恨んでもらってもかまわない。ただ、自分を責めないでくれ」
</p>
<p>
「……だったら」
</p>
<p>
ふと、お父様に対して怒りを覚える。
</p>
<p>
そして、思ってもいないのに、こんなことを口走ってしまった。
</p>
<p>
「この場で死んでください……お父様」
</p>
<p>
が、その言葉に、お父様は全く動揺しなかった。
</p>
<p>
「……言われると思っていたよ。まさか、ここまで昔と同じとは思わなかったが」
</p>
<p>
「え？」
</p>
<p>
「ああ、わたしにも弟がいた。そして、弟に窮屈な生活を強制し、死なせてしまった。
</p>
<p>
そして、しばらくしてから親の謝罪があって。
</p>
<p>
それに対してわたしは今の佐祐理と全く同じように、死をもって償うことを要求した」
</p>
<p>
「……それから？」
</p>
<p>
「お父様とお母様はその場で切腹。大変だったのはそれからだよ。何せ、名家の当主が自殺したのだから。その後も、ごたごたは続いた。何とか収めたがね。
</p>
<p>
佐祐理にその覚悟があるなら、この場で腹を切ってもいい。
</p>
<p>
……が、今のおまえにそれが耐えられるとは思えない。
</p>
<p>
わたしには、妻がいたから耐えることができた。
</p>
<p>
が、佐祐理。
</p>
<p>
おまえには、伴侶……支えとなる人間がいない。
</p>
<p>
心の支えがいっさいない人間に、家を継ぐという激務に耐えるだけの精神力は存在し得ない」
</p>
<p>
「……それは、脅しですか？」
</p>
<p>
「この選択肢を残したかったから、久瀬君を紹介したのだが。
</p>
<p>
……もしくは、佐祐理、おまえに将来を約束できる人間が存在したなら、それでも話は別だった」
</p>
<p>
「……」
</p>
<p>
「涼介と一弥が生まれ変わったときに、倉田家がなくなっていたなんて言われたくないから、わたしは今も生き恥をさらすつもりだ。
</p>
<p>
それとも……一弥の生まれ変わりの場所を、人の寿命の何倍もの間、一人で守ってくれる自信があるか、佐祐理？」
</p>
<p>
「……」
</p>
<p>
「わがままを言ってすまないが、これがわたしの覚悟だ。
</p>
<p>
この家を、永遠に……そう、わたしが死んでも永遠に発展させ続ける。
</p>
<p>
それが唯一、涼介……死んだ弟への償いだと思っているから」
</p>
<p>
「……」
</p>
<p>
わたしは言葉を失う。
</p>
<p>
倉田の家……その重さを、初めて知った。
</p>
<p>
ならば、わたしはここに誓おう。
</p>
<p>
今までのように、一弥の思い出にすがるのではなく、一弥の生まれ変わる場所である倉田家を守る。
</p>
<p>
そのための、わたしなりの方法を、これから探していくのだ。
</p>
<p>
……まあ、久瀬直純とは仲良くできそうにないが、それはいくらでも代わりが効く。
</p>
<p>
要は、わたしがわたしの力で、一歩を踏み出せばいいのだから。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
遅れました、第５章です。
</p>
<p>
「わたし」と「佐祐理」の使い分けが難しいです。
</p>
<p>
一応、どちらも佐祐理さんの一人称というわけですが、明確に使い分けなければいけないんですよ、この話では……（特に前半）。
</p>
<p>
しかも、佐祐理さんの性格が全然違うし……いくら厨房って言っても（汗）
</p>
<p>
更に言えば最終段落長くて難しい（汗
</p>
<p>
（簡単に言えば、親父が「正直スマンカッタ。償いに、これからも家を守っていくつもりだ」と言うことを延々と説いてるわけですが……うまく表現できたでしょうか？）
</p>
<p>
まあ、愚痴はここまでにしておいて。
</p>
<p>
とりあえず、久瀬直純がＫａｎｏｎ本編の久瀬でないことは明らかかと思います（何らかの血縁関係はあるでしょうけどね……）。
</p>
<p>
うーん、久瀬直純が生きてこない……
</p>
<p>
Ｐ．Ｓ．なお、「私立Ｋａｎｏｎ学園」はもちろんＴＣＧネタですので。
</p>
<p>
本当の学校名は何というのだろう……（汗）
</p>
<!--#include file="footer.html"-->
</body>
</html>
