<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>降りかかる災い 佐祐理編 その12 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss-wazawai.shtml">降りかかる災い</a>
 &nbsp;&gt;&nbsp;
 倉田佐祐理編 その12
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="kanon-wazawai-sayuri">第１２話～決別～</h1>
<p>
翌日。
</p>
<p>
「舞、やっぱりかわいいよ」
</p>
<p>
昨日仕立て上げた和服が、ふだんからきれいな舞を、より美しくする。
</p>
<p>
その魅力に勝てるものなど、この世に二つとないに違いない。
</p>
<p>
そう思いながら、卒業式の時間はゆっくりと過ぎていった。
</p>
<h4></h4>
<p>
そして、ふたりで早咲きの桜をバックに、写真を撮る。
</p>
<p>
これが、離れても忘れないための、思い出の写真。
</p>
<p>
一生の宝物にすることを、手持ちのカメラに誓う。
</p>
<p>
そこに、声をかけてきた男子生徒がいた。
</p>
<p>
美坂香里さん。
</p>
<p>
その目は、今まで見た、あるいは聞いたどの瞬間よりも、鋭い。
</p>
<p>
とりあえず、彼女についていくことにする。
</p>
<p>
わたしの隣では、相沢祐一さんと舞が、わたしたちと同じ方向へ歩いていた。
</p>
<h4></h4>
<p>
校舎の裏庭。
</p>
<p>
「お話って何でしょうか？」
</p>
<p>
「倉田先輩、あたしと相沢君を、元に戻していただけませんか？」
</p>
<p>
やはり、そうだった。呪文を思い出そうと軽くうつむいたところ、隣から声が飛んできた。
</p>
<p>
「……できるわけがない」
</p>
<p>
ごめんなさい、できるの、舞。
</p>
<p>
そう心の片隅で思っても、なぜか顔を上げることができなかった。
</p>
<p>
「できるのはあんただろ、川澄先輩」
</p>
<p>
相沢さんの、舞を犯罪者として責め立てる声。
</p>
<p>
事件の犯人とか、被害者とか関係ない。悪くない舞を責めないで。
</p>
<p>
そう思ったわたしは、
</p>
<p>
「佐祐理は頭の悪いただの女の子ですから、そう思う理由を聞かせていただけませんか？」
</p>
<p>
と、相沢さんに反撃する。
</p>
<p>
そこでの相沢さんの説明は、あまりにずさんなものだったから。
</p>
<p>
「それなら、舞がやったという証拠を持ってきてください」
</p>
<p>
思わず、叫んでしまった。
</p>
<h4></h4>
<p>
相沢さんが沈黙する。
</p>
<p>
「持ってこられないなら、舞は犯人じゃないですよね」
</p>
<p>
その言葉を相沢さんにつきつけて、ほっとする。舞に罪をかぶせてはいけない。
</p>
<p>
「そうですね、確かに川澄先輩は犯人ではありません」
</p>
<p>
美坂さんまでも、こちらの味方になってくれたようだ。
</p>
<p>
……と思ったのは間違い。いや、本当の意味で、わたしのためを思ってくれたのかも知れない。
</p>
<p>
「もう一度言います。倉田先輩、私たちを元に戻してください」
</p>
<p>
……やっぱり、悪役はわたし。
</p>
<p>
ならば、悪役らしく証拠を突きつけられて舞台から降りるとしよう。
</p>
<p>
「できるというなら、証拠を見せていただけませんか？」
</p>
<p>
わたしのその言葉を待っていたかのように展開される、美坂さんの推理ショー。
</p>
<p>
彼女の推理は、完璧である。
</p>
<p>
裁判で勝利することはできなくても、この場の全員を納得させる、完璧な真実。
</p>
<p>
【圧倒的な力の前では、真実も正義も悪も意味を成さない】
</p>
<p>
また、声が聞こえる。
</p>
<p>
【本当にしなければならないことを果たせ】
</p>
<p>
この言葉に、耐えなければ。
</p>
<p>
誰にも気づかれないように、笑って耐えるのだ。
</p>
<p>
「あははーっ、やっぱり証拠は残っちゃうんですねーっ」
</p>
<p>
そして、ゆっくりと、敗者の弁を告げる。
</p>
<p>
「さすがは美坂香里さん、佐祐理をクイズ大会で敗っただけの頭脳の持ち主なだけはありますね」
</p>
<p>
悪役は、悪役らしく。立つ鳥跡を濁さず、ふたりを元に戻す。
</p>
<p>
「分かりました、」
</p>
<p>
おふたりを元に戻しますよ～っ。
</p>
<p>
「香里さんは元に戻しますよ～っ」
</p>
<p>
……え？
</p>
<p>
わたしは、今何と言った？
</p>
<p>
わたしは、自分の言葉を信じることができず、舞の方を向く。
</p>
<p>
舞の視線は、わたしの言葉が真実であることを告げていた。
</p>
<p>
「舞」
</p>
<p>
次の瞬間、わたしは、わたしじゃないかも知れない。
</p>
<p>
が、そんな泣き言で、わたしの内面の問題は解決しない。
</p>
<p>
「佐祐理をかばってくれようとがんばってくれて、ありがとう。でも、ごめんね」
</p>
<p>
わたしの言葉に、舞は何も返せない。
</p>
<p>
「ちょっと待っててね、すぐに片付くから」
</p>
<p>
そして、わたしは相沢さんに向き直る。
</p>
<p>
ごめんなさい、さっきのは冗談でした。今戻しますね。
</p>
<p>
【己が本当の望みを果たすのだ】
</p>
<p>
「相沢さん、ずっと、そのままの姿でいてください」
</p>
<p>
……支配、された。
</p>
<p>
倉田佐祐理が魔法を詠唱している声が、遠くに聞こえる。
</p>
<p>
この魔法が終わったそのとき、佐祐理はこの世に、いない。
</p>
<h4></h4>
<p>
魔法の効力が終わる。
</p>
<p>
わたしは、体のバランスが若干変化したことに気が付いた。
</p>
<p>
そして、わたしの目の前には、元の性別に戻った美坂香里さんと、元の性別に戻れなかった相沢祐一さん。
</p>
<p>
今、最悪の罪を犯してしまい、体のバランス――魔法のバランスが大きく崩れたわたしには、罪を償うことはできない。
</p>
<p>
ならば、わたしにできることは。
</p>
<p>
「お二人とも、ご協力に感謝いたします」
</p>
<p>
徹底的に、恨まれることだけだ。
</p>
<h4></h4>
<p>
「一弥君？」
</p>
<p>
そこに、新しく聞き覚えのない声が一つ。
</p>
<p>
しかし、その姿には見覚えがある。
</p>
<p>
美坂栞。一弥とよく遊んでくれた女の子。
</p>
<p>
「栞ちゃん、ただいま」
</p>
<p>
なんとなく、一弥のふりをしてみた。
</p>
<p>
「一弥君……生きてたんだ……」
</p>
<p>
まさか、信じるとは思わなかった。
</p>
<p>
仕方がない、きっちりと振っておくのが彼女への礼儀というものだろう。
</p>
<p>
飛びついてきた彼女を、わたしは避けた。
</p>
<p>
「えっ？」
</p>
<p>
バランスを崩して、栞さんが倒れる。
</p>
<p>
わたしは、彼女に見せつけるように舞に抱きつき、
</p>
<p>
「舞だけが、僕の生き甲斐なんだ」
</p>
<p>
はっきりと、告げた。
</p>
<p>
「一弥君……」
</p>
<p>
なおも食い下がる彼女に、とどめの一言。
</p>
<p>
「栞ちゃん、１０年前の過ちは、もう償えないんだよ」
</p>
<p>
１０年前――わたしにとっては、１２年前から６年間つづけてきた過ち。
</p>
<p>
彼女へのとどめの一言は、それ以上ダメージを私に与える、諸刃の剣だった。
</p>
<h4></h4>
<p>
美坂栞さんのそばに、相沢さんが駆け寄る。
</p>
<p>
そして、彼女はわたしの正体に気が付いたようで、はっきりとわたしを認識する。
</p>
<p>
「綺麗で、とっても厳しくて、一弥君にとっても冷たかった、一弥君のお姉ちゃん」
</p>
<p>
綺麗で。
</p>
<p>
綺麗かもしれない外見がもたらす、厳しさと冷たさはどれだけのものだったのだろうか。
</p>
<p>
とっても厳しくて。
</p>
<p>
厳しかったから、一弥は苦しかった。
</p>
<p>
とっても冷たかった。
</p>
<p>
冷たかったから、一弥はこの世界で生きることを選ばなかった。
</p>
<p>
お姉ちゃん。
</p>
<p>
そんな資格がないことは、さんざ分かっている。
</p>
<p>
分かっている。
</p>
<p>
分かっているのに……。
</p>
<p>
わたしの目の前が、かすむ。
</p>
<p>
思考能力が奪われる。
</p>
<p>
音も感触も消えて、わたしはただ。
</p>
<p>
一弥への罪のイメージを、シミュレートしていた。
</p>
<h4></h4>
<p>
「……佐祐理！」
</p>
<p>
舞の言葉に、わたしの世界に、音と感触が戻る。
</p>
<p>
シミュレートしたイメージが突如消え、何を考えていたのか、何を思っていたのかがわからなくなる。
</p>
<p>
「舞？」
</p>
<p>
「……佐祐理には、わたしがついている」
</p>
<p>
舞の言葉と共に、暖かくて柔らかい感触が伝わってくる。
</p>
<p>
その感触にしばらく浸っていると、だんだんと頭の中が整頓されてくる。
</p>
<p>
今は、わたしは男になって、体のバランスが崩れてしまった状態。
</p>
<p>
魔法が使えない以上、彼らを元に戻すすべはない。
</p>
<p>
ならば、悪役になる。
</p>
<p>
いいわけと詭弁を使いこなし、倒されるべき魔王となる。
</p>
<p>
彼らに、単純な無気力を与えることは、一番やってはならないこと。
</p>
<p>
手本は久瀬総一郎。
</p>
<p>
「……佐祐理には、わたしがついている」
</p>
<p>
「そうだったね、舞」
</p>
<p>
生きる力に、せめて、憎しみの炎を。
</p>
<p>
わたし――いや、『ぼく』のやることは決まった。
</p>
<h4></h4>
<p>
「さて、茶番劇はそれくらいにしていただいて」
</p>
<p>
ここから、押し問答が始まる。
</p>
<p>
相沢さんを元に戻すために、美坂さんから激しい言葉が立て続けに飛んでくる。
</p>
<p>
どこかで見た光景――そう、彼女のやり方は、緒方さんのやり方と一緒なのだ。
</p>
<p>
倉田の跡継ぎのシステム、舞と一緒に暮らしたいこと、魔法の対象の指定ミス。
</p>
<p>
美坂さんが先ほどの推理ショーで指摘した事柄を、すべて久瀬総一郎のやり方で認める。
</p>
<p>
「そんな旧い日本の体質に縛られて、どうするんです？」
</p>
<p>
「旧い体質――それこそが、人間が人間として生きるための本質ですよ、美坂さん」
</p>
<p>
そして、本題を少し外して、世界のルールについての講義を軽く行う。
</p>
<p>
「じゃあ、俺はどうなるんですか？」
</p>
<p>
相沢さんの、心からの叫びに、胸が痛む。
</p>
<p>
でも、ここでそんな表情を浮かべていたら、久瀬総一郎にはなれない。恨みを買えなくなってしまうのだ。
</p>
<p>
「相沢祐一さん、あなたは名家を一つ救ったんです」
</p>
<p>
関係ないお題で、場をごまかす。
</p>
<p>
「それで、あなたが失ったものは何もありません」
</p>
<p>
虚偽の決めつけ。
</p>
<p>
「ただ、新しい視点を手に入れただけです」
</p>
<p>
そして、詭弁。
</p>
<p>
さらに、詭弁の裏打ちをする、久瀬総一郎的なしゃべり方。
</p>
<p>
「もし、あなたが望むのなら、あなたの人生は最大限、倉田家がバックアップします」
</p>
<p>
人を見下したような約束。これも、久瀬総一郎が手本。
</p>
<p>
さらに詭弁を続け、最後に。
</p>
<p>
「恨むなら、倉田家のシステムを恨んでください」
</p>
<p>
どうしようもなく大きく、遠いものへの責任転嫁。
</p>
<p>
相沢さんの絶望と美坂さんの怒りを背に受け、ぼくはその場を去る。
</p>
<p>
声をかけた舞が付いてきてくれたところを見ると、舞はまだ、ぼくを嫌いにならないでくれているようだ。
</p>
<p>
助かった。
</p>
<p>
憎しみや絶望は、人に与えるのも自分が受けるのも、もはやおなかいっぱいだったから。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
舞かわいいよかわいいよ舞、ですか佐祐理さんっ！
</p>
<p>
つーわけで、やっと裏打ちが終わりました。
</p>
<p>
あとは話数を少しかけてエンディングまで走らせればOK。
</p>
<p>
長らく執筆できなかったシリーズに終止符が見えるのは、少し寂しい反面、ほっとしますね。
</p>
<!--#include file="footer.html"-->
</body>
</html>
