<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>降りかかる災い 佐祐理編 if... その5 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss-wazawai.shtml">降りかかる災い</a>
 &nbsp;&gt;&nbsp;
 倉田佐祐理編 if... その5
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="kanon-wazawai-sayuri-if">第５話～化学的な解答～</h1>
<p>
放課後。
</p>
<p>
わたしは、情報分析を始めた。
</p>
<p>
原因は、水瀬秋子さんのジャムを使ったベアノティーに違いない。
</p>
<p>
そう考えて、記憶をたどりながら簡単な表を作る。
</p>
<p>
できあがった表は、ジャムだけが原因ではない、ふたつの事実を指し示していた。
</p>
<table border="1" style="text-align:center; margin-left:10%; margin-right:10%">
<thead>
<tr><th></th><th>ベアノ</th><th>ジャム</th><th>重曹</th><th>変化</th></tr>
</thead>
<tbody>
<tr><th>祐一さん</th><td>○</td><td>○</td><td>○</td><td>○</td></tr>
<tr><th>舞</th><td>○</td><td>○</td><td>×</td><td>×</td></tr>
<tr><th>美坂さん</th><td>○</td><td>×</td><td>○</td><td>×</td></tr>
<tr><th>水瀬さん</th><td>○</td><td>×</td><td>○</td><td>×</td></tr>
<tr><th>？？さん</th><td>×</td><td>○</td><td>○</td><td>×</td></tr>
<tr><th>佐祐理</th><td>○</td><td>○</td><td>○</td><td>○</td></tr>
</tbody>
</table>
<p>
ひとつの事実は、ジャム以外に重曹が必要なこと。
</p>
<p>
もうひとつの事実は、冷たいダージリンではダメで、暖かいベアノティーが必要なこと。
</p>
<p>
「もうひとつ化学反応があれば、ジャムでいけるんだけど……」
</p>
<p>
このふたつの条件は、お母様のおっしゃる『もうひとつの化学反応』を引き起こすことができるのではないか。
</p>
<p>
それを確認しようと、舞に声をかけ、祐一さんと水瀬さんのいるクラスへと向かう。
</p>
<p>
祐一さんの教室では、祐一さんの席の周りに人だかりができていた。
わたしが人だかりを確認した直後、舞がその群衆に突入――否、上を飛び越えて中心へと吸い込まれる。
</p>
<p>
果たして数秒後、モーセのごとく人の海を割り、舞が祐一さんを抱きかかえて戻ってきた。
</p>
<p>
そのときの舞の表情は、犬やウサギをかわいがっているときのような、幸せそうな表情で。
</p>
<p>
となりにいた水瀬さんの表情は、大切な人形をとられたときのような、悔しそうな表情で。
</p>
<p>
舞の両手の中にいた祐一さんの表情は、歌曲ドナドナの子牛のような、悲しそうな表情だった。
</p>
<h4></h4>
<p>
「そんなことより聞いてください祐一さん」
</p>
<p>
祐一さんの表情を無視して、私は祐一さんと舞、それに水瀬さんに仮説を説明した。
</p>
<p>
「舞と北川がポイントですね、舞は重曹を使ってない、北川は紅茶が違う」
</p>
<p>
「でも、紅茶って種類でそんなに成分違うものなの？」
</p>
<p>
「……たぶん、温度調節がポイント」
</p>
<p>
この３人は、私の仮説を完全に理解した。祐一さんの指摘が完璧だったことが、舞と水瀬さんの理解を早めたに違いない。
</p>
<p>
「あとは、秋子さんに検証してもらうだけですね。真美さんに手伝ってもらうと早そうです」
</p>
<p>
祐一さんの言葉に、一同はうなずく。もとより、そのつもりでこちらの教室へと向かってきたのだ。
</p>
<h4></h4>
<p>
美坂さんを加えた５人で水瀬家に向かうと、水瀬家のリビングには、普段は礼儀正しく貞淑な女性が、
来客用のソファを使い切って、だらしなく眠っていた。
</p>
<p>
「ごめんなさいね、今起こすわ」
</p>
<p>
家の主は言葉通り、従兄であるわたしの母を、文字通りたたき起こした。
</p>
<p>
「……うにゃ……佐祐理？」
</p>
<p>
その言葉に、わたしは黙ってうなずく。
</p>
<p>
「おかえりぃ……」
</p>
<p>
「お母様、お休みでしたところ申し訳ございませんが……」
</p>
<p>
そう言って、わたしはお母様に仮説を伝える。
</p>
<p>
説明が終わると、お母様はわたしにありがとう、と一言残し、お父様へと電話をする。
</p>
<p>
電話がすむと、お母様は秋子さんを呼び出し、ジャムの残量を確認する。
</p>
<p>
その目は、自信と確信をもっともよく表していた。
</p>
<h4></h4>
<p>
お父様が淹れた、ちょっとぬるめのベアノティーに、お母様がジャムを混ぜる。
</p>
<p>
少し経って色が抜けてきた頃に、重曹をまぶす。
</p>
<p>
軽く混ぜた後、お母様がその紅茶を魔法で解析する。
</p>
<p>
「うん、完璧」
</p>
<p>
お母様が、わたしにその紅茶を差し出す。
</p>
<p>
わたしは、黙ってそれを飲み干す。
</p>
<p>
お父様の紅茶は、いつ飲んでも絶品である。
</p>
<p>
そして、身体には、特に異状はない。
</p>
<p>
「明日になってみないとわからないかしら」
</p>
<p>
お母様は、その言葉を発するときも、自信を崩すことはなかった。
</p>
<p>
「次は俺ですね」
</p>
<p>
祐一さんが、名乗り出る。
</p>
<p>
お母様と秋子さんは、うなずく。
</p>
<p>
しかし。
</p>
<p>
「重曹はどうされました？」
</p>
<p>
美坂さんの指摘に気がついて、一同が周りを見渡すと。
</p>
<p>
「……カルメ焼き」
</p>
<p>
舞が、重曹を使い切っていた。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
番外編・第５話です。
</p>
<p>
いいところで止めてみました。
</p>
<p>
Kanonのテンプレ、かなり外してるなと思いつつ。
</p>
<p>
鍵作品に戻ることがあれば、また書き直しましょうか、PDFで（笑）。
</p>
<p>
追記(3/8,2004)：誤植を訂正いたしました、お詫びいたします。
</p>
<!--#include file="footer.html"-->
</body>
</html>
