<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>降りかかる災い 佐祐理編 その3 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss-wazawai.shtml">降りかかる災い</a>
 &nbsp;&gt;&nbsp;
 倉田佐祐理編 その3
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
また、一部の商品名は実在するものから取材しました。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="kanon-wazawai-sayuri">第３話～侵入～</h1>
<p>
わたしは、決意した。一度だけ、悪い子になる。
</p>
<p>
病院侵入大作戦は、その準備が、すでに始まっている。
</p>
<p>
駄菓子と水鉄砲は手に入れ、病院の敷地内に隠してある。
</p>
<p>
倉田家のセキュリティも、今日はこっそり切っておいた。
</p>
<p>
あとは、全員が寝静まるのを、待つだけだ。
</p>
<h4></h4>
<p>
夜が来る。
</p>
<p>
わたしは、普段どおりに過ごす。
</p>
<p>
ご飯を食べて、お風呂に入って、今日の復習（実際は、今日習ったはずのことの勉強）と明日の予習をする。
</p>
<p>
いつもどおり、給仕の方々の御世話になって、眠りにつく……ふりをする。
</p>
<p>
そして、あたりが寝静まった頃……わたしの計画が、始まる。
</p>
<h4></h4>
<p>
「一弥、待っててね」
</p>
<p>
そうつぶやき、わたしはパジャマ姿のまま、手ぶらで家を抜け出す。
</p>
<p>
ルートは、あらかじめ下調べしておいた。
</p>
<p>
わたしの部屋から、隣のお母様の部屋へ。
</p>
<p>
今日、お母様は戻られないので、部屋には誰もいない。
</p>
<p>
そして、雨樋、なのだろうか？一本の、地面へと降りるパイプを伝って、庭にでる。
</p>
<p>
庭から、裏門まで一気に駆け出す。
</p>
<p>
裏門の鉄格子を、手足を上手に使って素早く駆け上がる。
</p>
<p>
自らに恐怖を感じるタイミングを与えず、飛び降りる。
</p>
<p>
……。
</p>
<p>
足の裏に伝わる衝撃が、体力を一気に奪う。
</p>
<p>
でも、声を上げるわけには行かない。
</p>
<p>
大人に見つかったら、その時点で捕まってしまう。
</p>
<p>
そう考えると、衝撃からの回復を待たず、体が勝手に走り出していた。
</p>
<p>
一弥の待つ、病院へと。
</p>
<h4></h4>
<p>
病院。
</p>
<p>
駐車場の植え込みに隠しておいた駄菓子と水鉄砲を拾い上げ、いったん身を隠す。
</p>
<p>
（一弥……もうすぐだからね）
</p>
<p>
すぐにでも駆け出したい衝動を抑え、体力の回復を待つ。
</p>
<p>
休みながら、考える。
</p>
<p>
どうやって、中に入ろうか。
</p>
<p>
正門は閉まっている。
</p>
<p>
従業員入り口……あまりにも、リスクが大きい。
</p>
<p>
それでは、どこから入れる……？
</p>
<p>
それが、この作戦で最大の難関だった。
</p>
<p>
……？
</p>
<p>
普段、鍵のかかっているはずの扉が、開いた。
</p>
<p>
そして、中からお医者様 ―― 一弥の出産に立ち会っていただいた、倉田家の主治医 ―― がでてくる。
</p>
<p>
お医者様は、鍵を閉めずにそのまま駐車場で深呼吸を始めた。
</p>
<p>
この瞬間を見逃すわけにはいかない。
</p>
<p>
わたしは、一瞬の隙間をぬって、扉の中に駆け込んだ。
</p>
<h4></h4>
<p>
病院の廊下。
</p>
<p>
隠れる場所などいっさいない。
</p>
<p>
ならば、最大速度で突っ切るのみ。
</p>
<p>
そう判断したわたしは、２階の、一弥の病室に向かって全力疾走を開始した。
</p>
<p>
（一弥……もうすぐ、お姉ちゃんが行くからね……）
</p>
<p>
ここから一番近い階段まで、３０メートル。
</p>
<p>
それを駆け上って、およそ１０メートル。
</p>
<p>
それまで……気づかれなければ。
</p>
<p>
それでわたしの勝利。
</p>
<p>
一弥と、駄菓子を食べて、一緒に水鉄砲で遊ぶ。
</p>
<p>
……カチャ。
</p>
<p>
背後から、鍵の音。
</p>
<p>
お医者様が……戻ってきた。
</p>
<h4></h4>
<p>
わたしは、全力で逃げる。
</p>
<p>
唯一逃げ込める先は、一弥の病室。
</p>
<p>
階段にさしかかる。
</p>
<p>
一段一段が……普段より高く感じる。
</p>
<p>
でも、その段差は……かろうじて、１段飛ばしできる。
</p>
<p>
足を動かす回数が少ない方が、速いに違いない。
</p>
<p>
そう考えて、慣れない一段飛ばしで階段を上っていく。
</p>
<p>
……足にダメージが残るが、気にしている暇はない。
</p>
<p>
今はただ、お医者様に追いつかれないように、一弥の病室まで駆け込む。
</p>
<p>
それだけを考えて……後ろを振り向くだけの余裕もなく、必死に走った。
</p>
<h4></h4>
<p>
２階に上がる。
</p>
<p>
いつの間にか、足音が消えている。
</p>
<p>
周りを見渡す、誰もいない。
</p>
<p>
追っ手はかかっていないらしかった。
</p>
<p>
今度は逆に、靴音を潜めて歩き出す。
</p>
<p>
一歩、二歩、三歩……
</p>
<p>
１０メートルが、遠い。
</p>
<p>
それでも、息を潜めて、少しずつ歩く。
</p>
<p>
………………。
</p>
<p>
…………。
</p>
<p>
……。
</p>
<p>
あと、およそ１０歩。
</p>
<p>
９歩。８歩。７歩。
</p>
<p>
６歩。５歩。４歩。
</p>
<p>
３歩。２歩。
</p>
<p>
１歩。
</p>
<p>
扉に、到着。
</p>
<p>
そして、扉に手をかける。
</p>
<p>
鍵は……開いていた。
</p>
<p>
忍び足で病室に入る。
</p>
<p>
中には、一弥一人だけ。
</p>
<p>
他人と接触するストレスが病状を悪化させているというお医者様の判断で、一弥は個室にあてがわれている。
</p>
<p>
……その、病状を悪化させている「他人」の一人に、わたしは確実に含まれている。
</p>
<p>
そのことを考えると、少し、胸が痛んだ。
</p>
<h4></h4>
<p>
「一弥、起きて」
</p>
<p>
「ん……」
</p>
<p>
「一弥、起きて」
</p>
<p>
「……」
</p>
<p>
びくっ！
</p>
<p>
寝ぼけ眼の一弥の目が、一瞬のうちに恐怖の色に染まる。
</p>
<p>
でも、それは仕方ないこと。今までのわたしが厳しすぎたんだから。
</p>
<p>
「大丈夫だよ、一弥。今日は怒らないから」
</p>
<p>
「……？」
</p>
<p>
そう言うと、わたしは持ってきた駄菓子をベッドの上に置く。
</p>
<p>
ムギチョコを一つ、開封して一弥に渡す。
</p>
<p>
わたしも、同じものを手にとる。
</p>
<p>
「一緒に食べよ。あーん、ぱくっ」
</p>
<p>
一度目、一弥は動かなかった。
</p>
<p>
まだ、わたしの意図がつかめないのだろう。
</p>
<p>
だから、今までの押さえつけるような立場とは違う、対等な立場を演出し、ちょっとすねた様子で言った。
</p>
<p>
「一弥も一緒に食べるの！」
</p>
<p>
「……」
</p>
<p>
「あーん、ぱくっ」
</p>
<p>
「……（ぱくっ）」
</p>
<p>
二度目。
</p>
<p>
今度は、一弥も食べた。
</p>
<p>
「あーん、ぱくっ」
</p>
<p>
「……（ぱくっ）」
</p>
<p>
「あーん、ぱくっ」
</p>
<p>
「……（ぱくっ）」
</p>
<p>
「あーん、ぱくっ」
</p>
<p>
「……（ぱくっ）」
</p>
<p>
…………。
</p>
<p>
……。
</p>
<h4></h4>
<p>
こんなやりとりを、幾度くり返しただろう。
</p>
<p>
気がついたら、わたしの持っているムギチョコはなくなっていた。
</p>
<p>
一弥の持っているムギチョコも、なくなっていた。
</p>
<p>
……もとから、わたしのムギチョコのほうが多かったのか、それとも一弥がどこかで二粒食べたのか。
</p>
<p>
そんな、どうでもいいことを考えていると、ふと水鉄砲が目に付く。
</p>
<p>
「一弥、お姉さん、こう見えても運動神経はいいんだよ」
</p>
<p>
そう言いながら、わたしは水鉄砲の一つを手にとる。
</p>
<p>
「……」
</p>
<p>
「例えば、この水鉄砲。
</p>
<p>
本当は川の水をすくって、これで相手に水をぶつけて遊ぶんだけどね、難しいの。
</p>
<p>
だけどね、お姉さん、当てるのとっても上手なんだよ」
</p>
<p>
「……」
</p>
<p>
「今は、空気しか入ってないけど、本当はここから水がでるんだよ。
</p>
<p>
ぴゅっ、ぴゅっ、ってね」
</p>
<p>
わたしは、水鉄砲を動かしながら、解説していく。
</p>
<p>
水鉄砲を撃つ仕草のところで、空の水鉄砲特有の、しゅこしゅこという空気の音が、二人しかいない病室に響く。
</p>
<p>
「……」
</p>
<p>
一弥が、物欲しそうに見ている。
</p>
<p>
よかった、一弥も楽しんでくれるに違いない。
</p>
<p>
そう思って、もう一つの水鉄砲を渡す。
</p>
<p>
「ほら、一弥のはこれだよ」
</p>
<p>
「……」
</p>
<p>
そう言って、わたしは一弥に水鉄砲を握らせる。
</p>
<p>
しゅこしゅこ。
</p>
<p>
一弥の水鉄砲の撃ち方は、おそらくわたしに命中しない。
</p>
<p>
でも、それでよかった。一弥が楽しんでくれるなら。
</p>
<p>
だんだんと、一弥の顔が緩くなっていく。
</p>
<p>
そして。
</p>
<p>
わたしは、一弥と一緒にいた６年間の中で、おそらく初めて見た。
</p>
<p>
一弥の……笑った顔。
</p>
<p>
一弥は、こんなにも可愛い子だったんだ。
</p>
<p>
一弥の笑顔は、こんなにも人を感動させるものだったんだ。
</p>
<p>
ようやく、わたしは一弥を笑わせることが、できたんだ。
</p>
<h4></h4>
<p>
ふと、気が遠くなる。
</p>
<p>
急に、眠気が襲ってきた。
</p>
<p>
もっと、一弥と遊びたいのに。
</p>
<p>
もっと、一弥とお話がしたいのに。
</p>
<p>
もっと、一弥の笑顔が見たいのに。
</p>
<p>
今日の強行スケジュールのひずみが、そんな願いをうち砕く。
</p>
<p>
……。
</p>
<p>
瞼が、落ちる。
</p>
<p>
意識が、遠ざかる。
</p>
<p>
あとは、周りの音が完全に消えてしまえば、わたしの意識は完全になくなる。
</p>
<p>
もう、後戻りはできない。
</p>
<p>
……そんななか、お医者様の声が聞こえた。
</p>
<p>
「一弥君、今日は楽しかったかい」
</p>
<p>
「……」
</p>
<p>
「そう、それはよかった。
</p>
<p>
ところで、今日みたいに、お姉さんと遊べるようになりたいかな？」
</p>
<p>
「……」
</p>
<p>
「そうだよね。
</p>
<p>
だったら、一弥君、君にできることはたった一つだ。
</p>
<p>
早く病気を治して、元気になること。
</p>
<p>
そうすれば、もう一度とは言わず、何度でも、お姉さんと遊べる。
</p>
<p>
……分かったかな？」
</p>
<p>
「……」
</p>
<p>
「よろしい。
</p>
<p>
今日は、お姉さんと一緒に寝なさい。
</p>
<p>
この先、元気になったって、お姉さんの寝顔を見る機会なんてそうそうないからね」
</p>
<p>
「……」
</p>
<p>
「明日は、たぶんすごく眠いと思うけど、いつもどおりに起こすからね。
</p>
<p>
覚悟しておくように」
</p>
<p>
お医者様がそう言うと、急に、わたしの体が軽くなったような気がして、またすぐに重くなる。
</p>
<p>
ふかふかした肌触りが、とても心地よい。
</p>
<p>
…………。
</p>
<p>
……。
</p>
<h4></h4>
<p>
ふと気がつく。
</p>
<p>
「……佐祐理ちゃん、なんでこんなところにいるんだい？」
</p>
<p>
先生が、わたしに話しかける。
</p>
<p>
「え……ここは、どこですか？」
</p>
<p>
「まわりをよく見てみなさい」
</p>
<p>
言われたとおり周りを見る。
</p>
<p>
一面の白い壁。
</p>
<p>
……そうだ。
</p>
<p>
わたしは、一弥と一緒に遊ぼうと思って、病院に忍び込んだんだ。
</p>
<p>
「やれやれ……佐祐理ちゃん、ここは病院だよ。
</p>
<p>
本来は、こんなことをしてはいけないんだ」
</p>
<p>
そう言って、先生はわたしをにらみつける。
</p>
<p>
でも、その目は……今までの目とは違った、限りなく優しそうな目だった。
</p>
<p>
「はい……ごめんなさい」
</p>
<p>
悪いのは全面的にわたしなので、一応、素直に謝る。
</p>
<p>
「今日は見逃すけど、次はないからね。
</p>
<p>
分かったなら、早く家にお帰り」
</p>
<p>
そう言って、お医者様は、水鉄砲一つと食べてない駄菓子をすべて入れた袋をわたしに持たせて、わたしを病室から追い出した。
</p>
<p>
病室から出ていく直前、わたしは見た。
</p>
<p>
もう一つの水鉄砲は、確かに、一弥の手に握られていることを。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
第３話、お待たせいたしました。
</p>
<p>
……佐祐理さん、男の子？
</p>
<p>
自分で書いていて、そんな感想を抱いてしまった自分に鬱。
</p>
<p>
……しかし、ここまで原作どおりだと、果たしてＫｅｙの「二次著作物」として認められるかどうか、不安だったり。
</p>
<p>
まあ、微妙に佐祐理さんの行動変えてるから、大丈夫でしょう……。
</p>
<!--#include file="footer.html"-->
</body>
</html>
