<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>降りかかる災い 佐祐理編 if... 序章の1 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss-wazawai.shtml">降りかかる災い</a>
 &nbsp;&gt;&nbsp;
 倉田佐祐理編 if... 序章の1
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="kanon-wazawai-sayuri-if">序章の１～舞の恋気圧～</h1>
<p>
１９９９年１月１２日、火曜日。
</p>
<p>
朝８時１５分。
</p>
<p>
いつもの場所で、舞と挨拶をする。
</p>
<p>
しかし、舞の様子がいつもと違う。
</p>
<p>
「舞、どうしたの？」
</p>
<p>
「……」
</p>
<p>
上の空。
</p>
<p>
「舞～？」
</p>
<p>
舞は全く反応しない。
</p>
<p>
そこでわたしは気が付く。
</p>
<p>
舞が恋をしている。何も聞かずとも、その表情は明らかに、その事実を語っていた。
</p>
<h4></h4>
<p>
昼休み。
</p>
<p>
舞は一歩先に、廊下に駆け出す。
</p>
<p>
佐祐理――わたし――は、簡単な生徒会の用事をこなしてから、彼女の後を追いかける。
</p>
<p>
そこで、わたしは見てしまった。
</p>
<p>
「覚えてるよな、俺のこと」
</p>
<p>
「……はい」
</p>
<p>
「なにも、まんま『はい』じゃなくても……」
</p>
<p>
舞が男の人と親しげに話をしている。とまどいながらも、うれしそうに。
</p>
<p>
なんだか、ちょっといやな気持ちになる。
</p>
<p>
「舞、ごめーんっ」
</p>
<p>
邪魔してみたくなったので、その男子学生を無視するように、舞の元へと駆け寄る。
</p>
<p>
「ちょっと生徒会の人に呼ばれてて……ってあの」
</p>
<p>
ここでやっと気がついてあげる。
</p>
<p>
「えっと……お友達ですか？
舞の」
</p>
<p>
「彼氏だ。全校公認のな」
</p>
<p>
爆弾発言。冗談だろうと思って、舞の様子を見る。
</p>
<p>
……思いっきり肯定の表情。
</p>
<p>
「ふぇー……」
</p>
<p>
たかが一日二日で、舞にここまで接近できる男性がいるとは。
白馬の王子様とはこのこと……いえ、長野オリンピックじゃなくて。
</p>
<p>
「こらこら、否定しないから信じてるじゃないか」
</p>
<p>
「そうじゃない」
</p>
<p>
舞のこの言葉は明らかに、「否定しないから信じてるじゃないか」をうち消している。
しかし、この男子生徒は「彼氏だ。全校公認のな」のせりふをうち消したと判断したようで、
</p>
<p>
「遅すぎるっ」
</p>
<p>
見当違いの反応を見せた。
</p>
<p>
感覚がとろい部分はあるが、どうやら悪い人ではないらしい。少し安心した。
</p>
<p>
「で、どういうお知り合いなんですか？」
</p>
<p>
男子生徒は舞のことをどれくらい知っているのか、気になった。
</p>
<p>
「昨日の夜、この校舎で会ったんだ。で、そのときの話を少し」
</p>
<p>
歯切れの悪い答え。
しかし、うそをついている様子もない。
つまり……何かを隠している？
</p>
<p>
「それだけですか？」
</p>
<p>
「それだけだけど……」
</p>
<p>
もう少し問いつめてみたい気分。
しかし、そうすると食事の時間がなくなってしまう。
</p>
<p>
そこで。
</p>
<p>
「じゃあ、いっしょにご飯でも食べましょうか」
</p>
<p>
「はぁ？」
</p>
<h4></h4>
<p>
その後一緒に食事をしたが、彼――相沢祐一と言うらしい――は、案外ノリのいい好青年だった。
</p>
<p>
しかしながら、彼はいかんせん鈍感で、しかもアプローチが大げさすぎる。
それとも、単純に変な少年なのか。
</p>
<p>
今日一日では見極めることができなかった。
</p>
<p>
それにしても、舞があそこまではしゃいでいるのは見たことがない。
舞が彼に恋をしている、というのは疑いようがないことは、これではっきりした。
</p>
<h4></h4>
<p>
翌日、早朝。
</p>
<p>
舞と一緒に登校した佐祐理は、校舎のガラスがまた割られているという情報を耳にした。
例の『空間のゆがみ』が原因である。
しかし、舞はそのことをいっさい口にせず、今日も、昼休みに職員室まで呼ばれて、肯定もせず、反論の一つもなく、意味のない説教を受けるのだ。
</p>
<p>
しかし、昼休みの時間は短い。時間がもったいないので、職員室の前で舞を待つことにする。
</p>
<p>
「どうしたの、佐祐理さん」
</p>
<p>
突然声をかけられて、反射的に振り返る。
</p>
<p>
「あ、祐一さん。こんにちは」
</p>
<p>
「舞を待ってるの？」
</p>
<p>
「ええ……あの……」
</p>
<p>
突然のことなので、表情を作ろうとしても作りきれない。
作られた『倉田佐祐理』ではない倉田佐祐理が、対処しなければならない。
</p>
<p>
「舞は……もしかして、職員室？」
</p>
<p>
その言葉に引きずられて、視線が舞の方――職員室の中――へと向く。
わたしの視線の先に、舞がいる。
つまり、彼は私の顔を見るだけで、舞の居場所が分かる。
</p>
<p>
「やっぱり、窓ガラスの件か」
</p>
<p>
彼は言い当てた。ただし、その表情はどこか後ろめたいものだった。
</p>
<p>
彼と舞の出会いが夜の校舎であることを考えると、『空間のゆがみ』の存在を彼が知っていることは想像に難くない。
一番わかりやすいケースは、『空間のゆがみ』が窓ガラスを破壊していく様を、彼が直接見ていた場合。
</p>
<p>
「どうして舞がやったと思われてるんだ」
</p>
<p>
「二度目なんです」
</p>
<p>
「え？」
</p>
<p>
祐一さんの表情は、わたしの嘘を見抜いているのか、
それとも単純にこの事件が初めてではないと悟っているのか、すこし厳しい目つきでこちらを見る。
</p>
<p>
「正確には３度目……いえ、わからないです」
</p>
<p>
その目に魅了されたのか、恐怖を感じたのか。声が自動的に紡ぎ出される。
</p>
<p>
「……舞は、先生たちや、特に生徒会からはずっと目を付けられているんです」
</p>
<p>
「あいつは、生徒会のヤツなのか」
</p>
<p>
「久瀬さんですか？ええ、そうです」
</p>
<p>
……あれ？
</p>
<p>
彼、生徒会役員、久瀬総一郎。久瀬直純と、同じ名字。このあたりにある“久瀬”の一家は彼の家だけ。
</p>
<p>
すなわち、久瀬総一郎は久瀬直純の弟。
</p>
<p>
直接的なつきあいが全くなかったとはいえ、今まで、なぜこんな簡単なことに気がつかなかったのだろう。
</p>
<p>
そんなことを考えながら説明を続けていると、祐一さんがいない。
</p>
<p>
そう、彼はいつの間にか、職員室に入り込んでいた。
</p>
<h4></h4>
<p>
「初めまして、久瀬さん」
</p>
<p>
祐一さん、先生、久瀬の３人がいるところで、全員の注意をこちらに向ける。
</p>
<p>
「初めまして、は違和感があるね。あなたの噂はかねがね聞いているから」
</p>
<p>
「そうですか。あまりいい噂ではないでしょう？」
</p>
<p>
一弥のこと、久瀬直純のこと、そして舞のこと。わたしにいい噂など、何一つとして存在しない。
</p>
<p>
「そうだね。良くはないね」
</p>
<p>
しかしながら、建前だけでも否定しておくのが礼儀。それを守れないくせに、この人を見下したような言葉。この男の底は見えた。
</p>
<p>
「ところで、川澄舞さんのことですが……先生、今回のことは、もう川澄さんのしたこととして、処分が決まってしまったんですか？」
</p>
<p>
「あ、いや。今回は厳重な注意ということになった。川澄は何もいってくれないが、川澄がやったことと決まったことじゃないからな」
</p>
<p>
先生の言葉を聞いてほっとする。あとは、舞と一緒にお弁当を広げるだけ。
</p>
<p>
「それでは、さようなら」
</p>
<p>
先生と残り一人に頭を下げて、先に行った舞と祐一さんに追いつく。久瀬総一郎が何かうるさいようだが、気にしない。
</p>
<p>
「祐一さんもね、すごく舞のこと心配してたよ」
</p>
<p>
祐一さんが舞のために行動できる人間であることはこの一件で示された。夜に舞に出会ったことも考えると、もしかしたら『空間のゆがみ』の件については、祐一さんに任せて大丈夫なのかもしれない。
</p>
<p>
……チャイムの音。
</p>
<p>
「あ、チャイムですよ祐一さん。そろそろ教室へ戻らないと」
</p>
<p>
「……そうだな。とにかく、停学とかにならなくて良かったな」
</p>
<p>
そこで祐一さんと別れる。
</p>
<h4></h4>
<p>
翌日、登校時刻。
</p>
<p>
いつものように、山犬が降りてきて。
</p>
<p>
いつものように、先生が戦って。
</p>
<p>
いつものように、舞が事件を解決する。
</p>
<p>
そして、いつものように……群衆は、解決者である舞のことをまるで悪人のように扱う。
</p>
<p>
「本当は犬いじめて憂さ晴らししてんだよ」
</p>
<p>
「あれじゃそのうち……」
</p>
<p>
もう、何度となく見ている光景。しかし、今日は違った。
</p>
<p>
「そのうち、なんだよっ！」
</p>
<p>
聞き覚えのある男子生徒の声。相沢祐一、その人である。
</p>
<p>
止めようとしたが、強い殺気に気圧される。思わずひるんでしまい、舞のほうに視線が向く。
</p>
<p>
やさしい目で犬の頭をなでている舞は……祐一さんを守ろうとするかのように、いつでも動ける体制を整えている。
</p>
<p>
二人の意志による張りつめた空気を解放するかのように、群衆は散り散りになる。
</p>
<p>
そして、祐一さんは舞のそばによると、舞と一緒に山犬をなでる。
</p>
<p>
「……舞、いいところあるよな、おまえって」
</p>
<p>
舞の顔に朱が差す。その表情がかわいくて、つい追い打ちをかける。
</p>
<p>
「佐祐理は、ずっと前からそう思っていましたよ」
</p>
<p>
……が、反応なし。
</p>
<p>
舞と祐一さんは、やっぱり……相思相愛、かな。
</p>
<p>
このことを確信すると、佐祐理――わたしの心に、また、少しだけ薄暗い影が差した。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
番外編・序章の１です。
</p>
<p>
このシリーズは、降りかかる災い・倉田佐祐理編第６話から続く話ですが、
第７話～は栞シナリオなのに対して、こちらは舞シナリオとなっています。
</p>
<p>
なお、序章＝舞シナリオ、本編＝サイドストーリーの予定ですがいつ執筆するかは未定です。
</p>
<h4>参考文献</h4>
<p>
Key,清水マリコ「Kanon～少女の檻～」パラダイム、2000
</p>
<h4>参照サイト</h4>
<p>
白馬村 -公式サイト-
<a href="http://www.vill.hakuba.nagano.jp/index.htm" onclick="window.open(this.href, '_blank'); return false;">http://www.vill.hakuba.nagano.jp/index.htm</a>
</p>
<!--#include file="footer.html"-->
</body>
</html>
