<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>降りかかる災い 佐祐理編 その2 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss-wazawai.shtml">降りかかる災い</a>
 &nbsp;&gt;&nbsp;
 倉田佐祐理編 その2
</p>
<p class="authority">
この話は、Key/VisualArts「Ｋａｎｏｎ」から取材しました。
「Ｋａｎｏｎ」のねたばれが一部あります。
また、一部の商品名は実在するものから取材しました。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="kanon-wazawai-sayuri">第２話～計画～</h1>
<p>
わたしは、お父様に言われ続けている。
</p>
<p>
「威厳をもて、甘やかすな」と。
</p>
<p>
わたしは、お父様とお母様のおかげで、正しい子に育つことができた。
</p>
<p>
だから、今度は……お父様とお母様の代わりに、一弥を、正しい子に育てなければならない。
</p>
<p>
そう、わたしは、立派にお姉さんをつとめて、弟と一緒に、正しい子になるのだ。
</p>
<h4></h4>
<p>
一弥を育てる。
</p>
<p>
お父様のように、立派な人に育てる。
</p>
<p>
そのためには、甘やかさずに育てることが必要。
</p>
<p>
つまり、厳しいこと。一弥にとって、苦しいこと。
</p>
<p>
一弥にとって苦しいこと、当然、わたしにとっても苦しいこと。
</p>
<p>
「一弥、めっ」
</p>
<p>
「ダメだよ、一弥」
</p>
<p>
せっかくの、一弥と２人だけの時間も、そんな、ネガティブな言葉しかでてこない。
</p>
<p>
一弥を、ほめてあげられれば。
</p>
<p>
一弥と、笑ってあげられれば。
</p>
<p>
一弥と、遊んであげられれば。
</p>
<p>
一弥と、楽しむことができれば。
</p>
<p>
そんな後悔が、一弥の泣き顔を見るたびに、一弥と別れるたびに、わたしの胸に突き刺さる。
</p>
<p>
それでも、わたしはずっと、一弥に厳しくあたった。
</p>
<p>
一弥が、それで正しい子になれると、信じて。
</p>
<h4></h4>
<p>
こうして、一年、二年と過ぎる。
</p>
<p>
わたしが小学４年生になった頃、一弥は幼稚園に上がる。
</p>
<p>
そのころから、一弥は、だんだんと体調が悪くなっていった。
</p>
<p>
元々体は強いほうではなかったが、それに追い打ちをかけるかのように、見るのもためらわれるほど、一弥は、日ごとに弱々しくなっていった。
</p>
<p>
そして、一弥は……病院での生活を、余儀なくされるようになった。
</p>
<h4></h4>
<p>
病院の生活が長くなり、一弥はそれでも衰弱していく。
</p>
<p>
わたしはお父様に尋ねる。
</p>
<p>
「お父様、ひとつだけお願いがあります」
</p>
<p>
「何だい、佐祐理」
</p>
<p>
「一弥の今の病気が治ったら、頭をなでてあげていいですか。よく頑張った、って
</p>
<p>
そして、たくさんの駄菓子を買ってあげていいですか。
</p>
<p>
ふたりで食べてもいいですか」
</p>
<p>
「ああ、そうだな……。
</p>
<p>
そうしてあげてくれ。きっと一弥も喜ぶ」
</p>
<p>
お父様から、許しがもらえた。
</p>
<p>
でも、そう言ったお父様は……すごく、複雑な表情をしていた。
</p>
<p>
微笑むその表情の、目に宿るのは……怒り、そして悲しみ。
</p>
<p>
そんな表情を見るのは、初めてだった。
</p>
<p>
わたしの胸の中に、言いようのない不安がこみ上げる。
</p>
<p>
後から考えると……そのときのわたしは、きっと、こう言いたかったに違いない。
</p>
<p>
『お父様、なんでそんな表情をするのですか？
</p>
<p>
佐祐理がこれからするのは、それほど悪いことですか？』
</p>
<h4></h4>
<p>
それから、しばらくの時が流れた。
</p>
<p>
だけど、一弥の病気は一向によくならず、ただ、悪化する一方だった。
</p>
<p>
それは、佐祐理というこの姉から逃げるように。
</p>
<p>
倉田というこの家から逃げるように。
</p>
<p>
自分が生きている、この世界から逃げるように。
</p>
<p>
ただ、静かに、その病気を悪化させていった。
</p>
<h4></h4>
<p>
わたしは、決意した。
</p>
<p>
一弥に楽しいことを教えたいから。
</p>
<p>
一弥と、普通の遊びをしたいから。
</p>
<p>
一弥に、元気になって欲しいから。
</p>
<p>
……一弥の喜ぶ顔を、見たいから。
</p>
<p>
そのために、一度だけ、悪い子になる。
</p>
<p>
一弥と一緒に、いっぱいの駄菓子を食べる。
</p>
<p>
一弥と一緒に、空っぽの水鉄砲を撃ち合う。
</p>
<p>
一弥と一緒に、一弥のベッドで、ふたりで遊ぶ。
</p>
<p>
お父様に絶望されてもいい。
</p>
<p>
お母様に見放されてもいい。
</p>
<p>
お医者様に殴られてもいい。
</p>
<p>
このまま何もしなければ、一弥は絶対に戻ってこない。
</p>
<p>
わたしは、それを直感していた。
</p>
<p>
最後の、一弥を救うチャンス。
</p>
<p>
そのための、病院侵入大作戦を、明日始める。
</p>
<h4></h4>
<p>
学校の授業中、わたしは珍しく、先生に怒られた。
</p>
<p>
授業中、居眠りをしたのだ。
</p>
<p>
でも、それは覚悟の上……いや、計算の上だった。
</p>
<p>
今日の授業のノートは、全部友達に頼んである。
</p>
<p>
今夜、病院に忍び込むためには、今眠っておかないと体力が持たない。
</p>
<p>
そう考えた上での、計算された居眠りだった。
</p>
<h4></h4>
<p>
放課後。
</p>
<p>
わたしの財布には、夏目漱石が一人、眠っている。
</p>
<p>
いつもより、二桁多い金額。
</p>
<p>
そして、いつもは通り過ぎていた、駄菓子屋に足を踏み入れる。
</p>
<p>
「あら、お嬢ちゃん、見ない顔だね～」
</p>
<p>
駄菓子屋のおばさんが、わたしに声をかける。
</p>
<p>
「おばさん、質問していいですか？」
</p>
<p>
「あらあら、礼儀正しいお嬢ちゃんね。なにかな？」
</p>
<p>
「みんながよく買う駄菓子って、どれですか？
あと、水鉄砲が欲しいのですが」
</p>
<p>
「駄菓子と水鉄砲、そおねぇ……水鉄砲だったら、この辺かな」
</p>
<p>
そう言って、駄菓子屋のおばさんはそこにある水鉄砲を指さす。
</p>
<p>
「ちょっと高いよ、一個１５０円もするからね」
</p>
<p>
「大丈夫です、これをふたつと……あと、駄菓子をいっぱい下さい」
</p>
<p>
「いっぱい、ねぇ……お嬢ちゃん、今日はどれくらい使えるの？」
</p>
<p>
「１０００円くらいです」
</p>
<p>
「で、その中で、どれくらい駄菓子につぎ込むつもりなの？」
</p>
<p>
「１０００円くらいです」
</p>
<p>
「まさか……有り金全部駄菓子につぎ込もうって言うんじゃ……」
</p>
<p>
「そうですよ」
</p>
<p>
「お嬢ちゃん……冗談はお止しよ」
</p>
<p>
駄菓子屋のおばさんの表情が、一転して険しいものになる。
</p>
<p>
「わたしはまじめです」
</p>
<p>
「……そのお金をどこから手に入れて、何のために駄菓子を買うのか。
</p>
<p>
説明されないと、お嬢ちゃんに売ることはできないよ」
</p>
<p>
なんだ、このおばさんは犯罪か何かだと思ってるんだ。
</p>
<p>
だから、こんなに険しい表情をしている。
</p>
<p>
だったら、こっちが怖がる理由は全くない。
</p>
<p>
わたしが怖いのは、お父様とお母様とお医者様だけだから。
</p>
<p>
ならば、堂々と説明するだけ。手段と、目的を。
</p>
<p>
「このお金は、お小遣いが３ヶ月分くらいです。
</p>
<p>
使う用事がありませんから、これくらいなら簡単に溜まります」
</p>
<p>
「そうね、お嬢ちゃん、うちの店は初めてでしょう」
</p>
<p>
「１回だけ、５年くらい前に使ってます」
</p>
<p>
「世間では、それを初めてって言うのよ。で、なんでそんなに駄菓子を買うの」
</p>
<p>
それでも、おばさんの警戒は解けない。
</p>
<p>
「病院に、弟がいるんです。そのお見舞いに、駄菓子と水鉄砲を持っていこうと思って」
</p>
<p>
「だとしても、やりすぎだよ、お嬢ちゃん」
</p>
<p>
「わたしは頭が悪いですから、どれぐらいがちょうどいいか、分かりません」
</p>
<p>
「頭が悪い、じゃなくて、慣れてない、でしょう」
</p>
<p>
その一言で、おばさんの警戒が解けた。
</p>
<p>
「……で、弟さんはどんな駄菓子が好みなんだい？
</p>
<p>
お嬢ちゃんは初めてでも、弟さんは常連なんでしょ？」
</p>
<p>
「……弟は、本当に初めてです」
</p>
<p>
「あれま。それじゃあ、美味しいのを準備しないとね」
</p>
<p>
そう言って、おばさんは駄菓子を取っていく。
</p>
<p>
うまい棒、チロルチョコ、ミニコーラ、ムギチョコ、えびせん、人参（にんじん）。
</p>
<p>
それを持ってきて、袋に詰める。
</p>
<p>
「これだけあっても１５０円。で、お嬢ちゃんも一緒に食べるんだよね？
</p>
<p>
２人分揃えて、３００円。鉄砲も合わせて６００円。
</p>
<p>
なんだい、１０００円もいらなかったじゃない」
</p>
<p>
「ありがとうございます」
</p>
<p>
そう言って、財布に入れた１０００円札を、渡す。
</p>
<p>
「ありがとうね。お返しが４００円。なくすんじゃないよ」
</p>
<p>
「はい」
</p>
<p>
わたしは、受け取った硬貨を財布に戻す。
</p>
<p>
「うん、それでよし。気を付けてお行き」
</p>
<p>
そう言って、おばさんから紙袋を受け取る。
</p>
<p>
紙袋は、駄菓子と水鉄砲でぱんぱんになっていた。
</p>
<p>
「ありがとうございました」
</p>
<p>
「それはこっちの台詞だよ。今度は、弟さんも一緒に連れておいで」
</p>
<p>
その一言を受け取ると、わたしは嬉しくなって、家に向かってかけだした。
</p>
<p>
久しぶりに高鳴る、この気持ち。
</p>
<p>
あとは……いかに家を抜け出して、病院に忍び込むか。
</p>
<p>
その、単純にして難解なパズルを、夜までに解けばいいのだ。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
降りかかる災い、倉田佐祐理編第２話、お待たせいたしました。
</p>
<p>
で……この話を書くにあたって、
（佐祐理シナリオ何度もリプレイは当たり前として）佐祐理にいくらお金を持たせるかを判断するために（１０００円？２０００円？）、
Ｗｅｂ検索をかけました（Ｇｏｏで、「駄菓子」「水鉄砲」で検索をかけたのです）。
</p>
<p>
すると、駄菓子屋さんのＨＰや佐祐理ＳＳのＨＰに混じって、こんなＨＰが。
</p>
<p>
<a href="http://isweb38.infoseek.co.jp/play/jarscap/" onclick="window.open(this.href, '_blank'); return false;">ＤｕｓｔｏｆＨｕｍａｎ!!～おろしたてのホームページ～</a>内、<a href="http://isweb38.infoseek.co.jp/play/jarscap/aitakute/index.html" onclick="window.open(this.href, '_blank'); return false;">まにあっくにあいたくて……</a>
</p>
<p>
「あいたくて……～your smiles in my heart～」ねぇ……（汗
</p>
<p>
コナミは、と○メモシリーズだけでは飽き足らなかったらしい。
</p>
<p>
……なんてものを検索したんだ、俺（爆）。
</p>
<h4>参照サイト</h4>
<ul>
 <li><a href="http://www.tcp-net.ad.jp/dagaya/index.htm" onclick="window.open(this.href, '_blank'); return false;">Ｃｈｅａｐ Ｃａｎｄｉｅｓ お菓子うらわざ雑学講座</a>
  <ul>
   <li><a href="http://www.tcp-net.ad.jp/dagaya/museum/e.htm" onclick="window.open(this.href, '_blank'); return false;">http://www.tcp-net.ad.jp/dagaya/museum/e.htm</a></li>
   <li><a href="http://www.tcp-net.ad.jp/dagaya/museum/e2.htm" onclick="window.open(this.href, '_blank'); return false;">http://www.tcp-net.ad.jp/dagaya/museum/e2.htm</a></li>
   <li><a href="http://www.tcp-net.ad.jp/dagaya/museum/w.htm" onclick="window.open(this.href, '_blank'); return false;">http://www.tcp-net.ad.jp/dagaya/museum/w.htm</a></li>
   <li><a href="http://www.tcp-net.ad.jp/dagaya/museum/w2.htm" onclick="window.open(this.href, '_blank'); return false;">http://www.tcp-net.ad.jp/dagaya/museum/w2.htm</a></li>
   <li><a href="http://www.tcp-net.ad.jp/dagaya/museum/w3.htm" onclick="window.open(this.href, '_blank'); return false;">http://www.tcp-net.ad.jp/dagaya/museum/w3.htm</a></li>
   <li><a href="http://www.tcp-net.ad.jp/dagaya/museum/w3.htm" onclick="window.open(this.href, '_blank'); return false;">http://www.tcp-net.ad.jp/dagaya/museum/w3.htm</a></li>
   <li><a href="http://www.tcp-net.ad.jp/dagaya/museum/n.htm" onclick="window.open(this.href, '_blank'); return false;">http://www.tcp-net.ad.jp/dagaya/museum/n.htm</a></li>
  </ul>
 </li>
 <li><a href="http://www.nekonet.ne.jp/muroya/index.html" onclick="window.open(this.href, '_blank'); return false;">玩具問屋「むろや」</a>
  <ul>
   <li><a href="http://www.nekonet.ne.jp/muroya/product/product2.html" onclick="window.open(this.href, '_blank'); return false;">http://www.nekonet.ne.jp/muroya/product/product2.html</a></li>
  </ul>
 </li>
</ul>
<!--#include file="footer.html"-->
</body>
</html>
