<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../document.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../document.css" />
 <title>降りかかる災い - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 降りかかる災い
</p>
<h1>Ｋａｎｏｎショートストーリー「降りかかる災い」</h1>
<h3>祐一＆香里編</h3>
<p>
人にとっては、変わるために必要不可欠なイベントがあり、あるいはあってはならないイベントがある。
突如、性別が変わってしまった、なんていうことがあったら。
突然降りかかる災いに、彼らは何ができるのか、どう対処するのか。
そんな、「もしも」のお話。
</p>
<p id="FW-BK">
<a href="./SS-BK.pdf">祐一＆香里編 PDFテキスト</a><i>2004/5/22</i>
</p>
<p>
開けない場合は<a href="http://www.adobe.co.jp/products/acrobat/">Adobe Reader</a>をインストールしてください。
</p>
<h3>倉田佐祐理編</h3>
<p>
祐一＆香里編の裏で、佐祐理はなぜあのような行動を起こしたのか。
佐祐理の心を追跡する、もう一つの“降りかかる災い”
</p>
<ul>
 <li>第１部　一弥
  <ul>
   <li><a href="ss-wazawai-sayuri01.shtml">第１話～おとうと～</a><i>2002/6/5</i><br />
   倉田佐祐理、もうすぐ小学生。弟が生まれるその日、彼女は何を思う？</li>
   <li><a href="ss-wazawai-sayuri02.shtml">第２話～計画～</a><i>2002/6/6</i><br />
   倉田佐祐理、小学６年生。彼女の、たった一つのわがままが、力になる。</li>
   <li><a href="ss-wazawai-sayuri03.shtml">第３話～侵入～</a><i>2002/6/9</i><br />
   その日の夜。果たして、佐祐理の計画は成功するのか？</li>
   <li><a href="ss-wazawai-sayuri04.shtml">第４話～喪失～</a><i>2002/6/10</i><br />
   そして、しばらくの月日が流れる……</li>
  </ul>
 </li>
 <li>第２部　川澄舞
  <ul>
   <li><a href="ss-wazawai-sayuri05.shtml">第５話～婚約者～</a><i>2002/7/9</i><br />
   佐祐理は中学生になった。そのとき、婚約者が現れる……。</li>
   <li><a href="ss-wazawai-sayuri06.shtml">第６話～川澄舞～</a><i>2003/7/8</i><br />
   高校１年生の春。野犬騒動で佐祐理がとった行動とは。</li>
   <li><a href="ss-wazawai-sayuri07.shtml">第７話～きっかけ～</a><i>2003/12/9</i><br />
   選択肢１：２ヶ月後に別れが迫る……</li>
   <li><a href="ss-wazawai-sayuri08.shtml">第８話～情報戦～</a><i>2004/1/28</i><br />
   そんなある一月のこと、舞の退学処分が発表された。</li>
   <li><a href="ss-wazawai-sayuri09.shtml">第９話～脅迫～</a><i>2004/2/26</i><br />
   そして、生徒会との対決。佐祐理は果たして、舞を守りきることができるのか？</li>
   </ul>
 </li>
 <li>第３部　倉田双弥
  <ul>
   <li><a href="./ss-wazawai-sayuri10.shtml">第１０話～ターニングポイント～</a><i>2004/11/21</i><br />
   ３月。声が、聞こえる。</li>
   <li><a href="./ss-wazawai-sayuri11.shtml">第１１話～乖離～</a><i>2004/12/1</i><br />
   強まる声、支配される意識。</li>
   <li><a href="./ss-wazawai-sayuri12.shtml">第１２話～決別～</a><i>2004/12/15</i><br />
   捨てるは過去の自分、拾うは新たな罪。</li>
   <li><a href="./ss-wazawai-sayuri13.shtml">第１３話～後悔～</a><i>2004/1/28</i><br />
   空回りする空気、のしかかる運命の歯車。</li>
   <li><a href="./ss-wazawai-sayuri14.shtml">最終話～ループ～</a><i>2005/1/3</i><br />
   これから生きる未来と、遠い過去と。</li>
   </ul>
 </li>
</ul>

<h3>倉田佐祐理編 if...</h3>
<p>
佐祐理の心を救う、もう一つの選択肢はなかったのか。
ひとつの選択肢から探る、「もしも」の「もしも」。
</p>
<ul>
 <li><a href="./ss-wazawai-sayuri-if01.shtml">序章の１～舞の恋気圧～</a><i>2003/12/9</i><br />
 選択肢２：ある朝。舞の様子がおかしい。</li>
 <li><a href="./ss-wazawai-sayuri-if02.shtml">序章の２～短絡的思考～</a><i>2004/1/28</i><br />
 佐祐理さん視点、舞シナリオ完結編。</li>
 <li><a href="./ss-wazawai-sayuri-if03.shtml">第１話～仲良く昼食会～</a><i>2005/1/12</i><br />
 夢から覚めたその日、悪夢が忍び寄る。</li>
 <li><a href="./ss-wazawai-sayuri-if04.shtml">第２話～造反する常識～</a><i>2005/2/7</i><br />
 降りかかる災いに、対策はない。</li>
 <li><a href="./ss-wazawai-sayuri-if05.shtml">第３話～邪魔な常識論～</a><i>2005/2/7</i><br />
 降りかかる課題、頼れないエース。</li>
 <li><a href="./ss-wazawai-sayuri-if06.shtml">第４話～無茶な大発見～</a><i>2005/2/19</i><br />
 最後の授業、最高の発見。</li>
 <li><a href="./ss-wazawai-sayuri-if07.shtml">第５話～化学的な解答～</a><i>2005/2/23</i><br />
 そして、正解が導かれる。</li>
 <li><a href="./ss-wazawai-sayuri-if08.shtml">最終話～予期せぬ結末～</a><i>2005/3/8</i><br />
 翌日。舞は何をしたのか。</li>
</ul>
<!--#include file="footer.html"-->
</body>
</html>
