<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../document.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../document.css" />
 <title>KanonTCGSS - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 KanonTCGSS
</p>
<h1>KanonTCG ショートストーリー</h1>
<p>
この連載は、ＫａｎｏｎおよびＫａｎｏｎＴＣＧを題材とした、不定期更新の小説です。
私の思いつきで書かれることが多いため、いろんなところで変なことをやっています。
お時間のある方は、いかがでしょうか。
</p>
<ul>
 <li>プロローグ
 <ul>
  <li><a href="./ss01.shtml">第１話～奇跡～</a><i>2000/5/29</i></li>
  <li><a href="./ss02.shtml">第２話～ミラクルメーカー～</a><i>2000/7/1</i></li>
  <li><a href="./ss03.shtml">第３話～おやゆび姫～</a><i>2000/9/4</i></li>
  </ul>
 </li>
 <li>第１章　小悪魔～ＫａｎｏｎＴＣＧ　第１回公式大会～
  <ul>
   <li><a href="./ss04.shtml">第４話～小悪魔　前編～</a><i>2000/9/12</i></li>
   <li><a href="./ss05.shtml">第５話～小悪魔　中編～</a><i>2000/11/9</i></li>
   <li><a href="./ss06.shtml">第６話～小悪魔　後編～</a><i>2000/12/13, あとがきは2000/12/22</i></li>
  </ul>
 </li>
 <li>第２章　精霊～雪国短期大学公認大会～
  <ul>
   <li><a href="./ss07.shtml">第７話～学校の魔物～</a><i>2001/2/1</i></li>
   <li><a href="./ss08.shtml">第８話～ウンディーネ～</a><i>2001/3/28</i></li>
   <li><a href="./ss09.shtml">第９話～サラマンダー～</a><i>2001/5/7</i></li>
   <li><a href="./ss10.shtml">第１０話～シルフェ～</a><i>2001/6/9</i></li>
   <li><a href="./ss11.shtml">第１１話～ノーム～</a><i>2001/7/12</i></li>
  </ul>
 </li>
 <li>第３章　運命の鎖～ＡｉｒＴＣＧ環境の投入～
  <ul>
   <li>第１節　銀羽の輝き～天野美汐～
    <ul>
     <li><a href="./ss12.shtml">第１２話～記憶の伝承～</a><i>2001/7/30</i></li>
     <li><a href="./ss13.shtml">第１３話～偽装～</a><i>2001/8/1</i></li>
     <li><a href="./ss14.shtml">第１４話～一瞬の煌き～</a><i>2001/8/8</i></li>
     <li><a href="./ss15.shtml">第１５話～高野僧の法術～</a><i>2001/8/8</i></li>
     <li><a href="./ss16.shtml">第１６話～銀羽の輝き～</a><i>2001/8/9</i></li>
    </ul>
   </li>
   <li>第２節　観鈴の夏祭り～ストーリーチェインの始まり～
    <ul>
     <li><a href="./ss17.shtml">第１７話～鳥の詩～</a><i>2001/8/11</i></li>
     <li><a href="./ss18.shtml">第１８話～夢への誘い～</a><i>2001/8/18</i></li>
     <li><a href="./ss19.shtml">第１９話～観鈴の夏祭り～</a><i>2001/8/26</i></li>
     <li><a href="./ss20.shtml">第２０話～記憶喪失～</a><i>2001/9/3</i></li>
     <li><a href="./ss21.shtml">第２１話～２人のゴール～</a><i>2001/9/5</i></li>
    </ul>
   </li>
   <li>第３節　笑顔と共に～水瀬家～
    <ul>
     <li><a href="./ss22.shtml">第２２話～身代わり～</a><i>2001/9/6</i></li>
     <li><a href="./ss23.shtml">第２３話～星への願い～</a><i>2001/9/9</i></li>
     <li><a href="./ss24.shtml">第２４話～楽しい晩ご飯～</a><i>2001/9/12</i></li>
     <li><a href="./ss25.shtml">第２５話～笑顔と共に～</a><i>2001/9/18</i></li>
    </ul>
   </li>
   <li>第４節　佳乃の夏祭り～ＫａｎｏｎＴＣＧバージョン３～
    <ul>
     <li><a href="./ss26.shtml">第２６話～水の戯れ～</a><i>2001/10/23</i></li>
     <li><a href="./ss27.shtml">第２７話～憑依～</a><i>2001/10/25</i></li>
     <li><a href="./ss28.shtml">第２８話～二重人格～</a><i>2001/10/28</i></li>
     <li><a href="./ss29.shtml">第２９話～佳乃の夏祭り・前編～</a><i>2001/10/30</i></li>
     <li><a href="./ss30.shtml">第３０話～佳乃の夏祭り・後編～</a><i>2001/10/30</i></li>
    </ul>
   </li>
   <li>おまけ　Ｈなお仕置き
    <ul>
     <li><a href="./ss31.shtml">第３１話～が、がぉ～</a><i>2001/10/31</i></li>
     <li><a href="./ss32.shtml">第３２話～Ｈなお仕置き・前編～</a><em>１８禁</em><i>2001/12/5</i></li>
     <li><a href="./ss33.shtml">第３３話～Ｈなお仕置き・中編～</a><em>Ｒ指定</em><i>2001/12/5</i></li>
     <li><a href="./ss34.shtml">第３４話～Ｈなお仕置き・後編～</a><em>Ｒ指定</em><i>2001/12/20</i></li>
    </ul>
   </li>
  </ul>
 </li>
 <li>第４章　沢渡真琴～法術と心の力～
  <ul>
   <li><a href="./ss35.shtml">第３５話～終わりの始まり～</a><i>2002/2/9</i></li>
   <li><a href="./ss36.shtml">第３６話～東京の上級者～</a><i>2002/4/24</i></li>
   <li><a href="./ss37.shtml">第３７話～旅立ちの前に～</a><i>2002/4/30</i></li>
   <li><a href="./ss38.shtml">第３８話～始まりには、挨拶を～</a><i>2002/5/10</i></li>
   <li><a href="./ss39.shtml">第３９話～非公認大会：１～</a><i>2002/5/25</i></li>
   <li><a href="./ss40.shtml">第４０話～非公認大会：２～</a><i>2002/6/27</i></li>
   <li><a href="./ss41.shtml">第４１話～非公認大会：３～</a><i>2002/7/22</i></li>
   <li><a href="./ss42.shtml">第４２話～非公認大会：４～</a><i>2002/8/5</i></li>
   <li><a href="./ss43.shtml">第４３話～非公認大会：５～</a><i>2002/8/18</i></li>
   <li><a href="./ss44.shtml">第４４話～主賓登場～</a><i>2002/11/6</i></li>
   <li><a href="./ss45.shtml">第４５話～チェンジリング～</a><i>2003/6/24</i></li>
   <li><a href="./ss46.shtml">第４６話～ジハド～</a><i>2003/12/9</i></li>
   <li><a href="./ss47.shtml">第４７話～内なる不安～</a><i>2004/2/26</i></li>
   <li><a href="./ss48.shtml">第４８話～セブンラッシュ～</a><i>2004/6/14</i></li>
   <li><a href="./ss49.shtml">第４９話～更衣室～</a><i>2004/6/24</i></li>
   <li><a href="./ss50.shtml">第５０話～マジカルディスガイズ～</a><i>2004/7/18</i></li>
   <li><a href="./ss51.shtml">第５１話～慈しみの心～</a><i>2004/7/20</i></li>
   <li><a href="./ss52.shtml">第５２話～勝利条件～</a><i>2004/7/28</i></li>
   <li><a href="./ss53.shtml">最終話～卒業～</a><i>2004/7/28</i></li>
  </ul>
 </li>
</ul>
<!--#include file="footer.html"-->
</body>
</html>
