<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その1 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その1
</p>
<p class="authority">
この話は、５月２８日に発売された、ＫａｎｏｎＴＣＧのβ版発売から取材しました。
地名、企業名、商品名に限り実在しますが、その他全てフィクションです。
ジョークのたぐいですので、あまり深く考えないでください。
また、不快感を覚える、まねする変な人がいるなど、あらゆる事態に対し、
当方は責任を負わないものとします。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第１話～奇跡～</h1>
<h4></h4>
<p>
「ねえ、祐一」
</p>
<p>
名雪が、つまらなさそうに俺に話しかける。
</p>
<p>
「何で、私達、こんなところに並んでるの？」
</p>
<p>
そう言って、名雪は辺りを見回す。
</p>
<p>
「どこにも、奇跡も奇跡のかけらもないよ～」
</p>
<p>
「相沢君、何か隠してるわね」
</p>
<p>
香里がそう言ったところで状況説明。
</p>
<h4></h4>
<p>
現在、２０００年５月２８日午前７時３０分。
</p>
<p>
俺たちは、昨日、東京に出てきた。
</p>
<p>
ＫａｎｏｎＴＣＧを求めに。
</p>
<p>
とりあえず、旧知の仲である名雪と香里、北川に話を持ちかけてみた。
</p>
<p>
北川には、ストレートに話した。そうしたら、乗り気で、
</p>
<p>
「俺も行く！」
</p>
<p>
と力強い返事をもらった。
</p>
<p>
香里には、北川から伝えてもらった。
</p>
<p>
名雪には、俺自身の口からこういった。
</p>
<p>
「これから、奇跡のかけらを手に入れようと思うんだけど、一緒に行ってくれるか？」
</p>
<p>
その問いに、名雪はこう答えた。
</p>
<p>
「……祐一にとって、大切なものなんだよね。だったら、一緒に行ってあげるよ」
</p>
<p>
というわけで、名雪もゲット。俺たちは４人で東京に出てきた。
</p>
<p>
池袋のカラオケで一晩泊まって（寝たい人は寝て、歌いたい人は歌って）、
</p>
<p>
現在、池袋サンシャインで、ティーアイ東京の行列に並んでいる。
</p>
<p>
……というのが今までのお話。
</p>
<h4></h4>
<p>
「……あと３時間もしないうちに分かる」
</p>
<p>
名雪と香里の不平に、素っ気なく答えたのは北川。
</p>
<p>
「そんな。ちゃんと教えてよ、祐一～」
</p>
<p>
「白状しなさいよ、相沢君！」
</p>
<p>
女性陣からわき起こる、更なる不満の声。
</p>
<p>
そこで機転を効かせてくれたのが、これもやはり北川。
</p>
<p>
「相沢。大会も近いことだし、リーフファイトでもどうだ？」
</p>
<p>
「上等。俺の、大会優勝をねらうルミラ速攻デッキの強さを見せてやるぜ！」
</p>
<p>
こうして、俺たちは女性陣の不満の声を背に、リーフファイトＴＣＧに夢中になるのだった。
</p>
<h4></h4>
<p>
しばらく後。
</p>
<p>
「ＫａｎｏｎＴＣＧは、一人２パックになりま～す」
</p>
<p>
スタッフの声。あたりからどよめきが起きる。しかし、列からはずれようとする人は誰一人としていない。
</p>
<p>
みんな、これが目的で並んでいるのだ。
</p>
<h4></h4>
<p>
そして、整理券が配られ、列が動き始める。
</p>
<p>
動いた列が、建物に吸い込まれる。
</p>
<p>
建物を貫く列が、ある１点でとぎれる。
</p>
<p>
そのとぎれる境目に、俺たちはもうすぐ到達する。
</p>
<p>
「くー」
</p>
<p>
そんなところでも、名雪は寝ていた。しかも、行列に並びながら。
</p>
<p>
「この子、こんな特技もあったのね……」
</p>
<p>
それを、香里があきれながら見ていた。
</p>
<h4></h4>
<p>
「ＫａｎｏｎＴＣＧは、１パック１０００円で～す」
</p>
<p>
スタッフの声が響き渡る。その声が聞こえた瞬間、俺は名雪と香里に２０００円を手渡していた。
</p>
<p>
「……あそこで、これと整理券を渡して、受け取るものを受け取ってくれ」
</p>
<p>
俺は、彼女たちにそう言った。
</p>
<p>
「え？分からないよ、祐一……」
</p>
<p>
「なるほど、それが目的ね。数量限定のバーゲンセールみたいなものね」
</p>
<p>
ここで、さえない名雪と頭のいい香里の差が出た。
</p>
<h4></h4>
<p>
そして、下敷き状のルールブックとβ版２パックを手にした俺たち３人は、列から少し離れたところで、一休みしていた。
</p>
<p>
満足げな俺と、いらついている名雪。そして、何かたくらんでいそうな香里。
</p>
<p>
そして、思い詰めたような表情で、名雪が口を開く。
</p>
<p>
「祐一、奇跡はどうしたの？奇跡のかけらを探してるっていうから、ついてきたんだよ……」
</p>
<p>
それに対し、香里は俺と名雪を不敵な表情で見ているだけ。
</p>
<p>
「香里も、祐一に何か言ってよ……」
</p>
<p>
そう言う名雪に、香里は至極当然のように、言い放った。
</p>
<p>
「この下敷きに書いてあるわよ。『ゲームを始める前に１．６０枚以上のカードで構成された「奇跡」を用意します。』」
</p>
<p>
「えっ？」
</p>
<p>
名雪が一瞬、呆然となる。
</p>
<p>
「奇跡って、もしかしてこのゲームのデッキのこと？」
</p>
<p>
「そうね」
</p>
<p>
香里が肯定する。
</p>
<p>
「ということは……奇跡のかけらって、このカードのこと！？」
</p>
<p>
こくり。俺は黙って頷く。
</p>
<p>
そして。
</p>
<p>
「……また、祐一にだまされた～！！」
</p>
<p>
カードゲームフェスタの会場に、名雪の声が響き渡った。
</p>
<h4 class="end">おしまい。</h4>
<h4>おまけ１</h4>
<p>
名雪が呆然としているあいだに、香里が俺に話しかけてきた。
</p>
<p>
「相沢君、これ、返しておくわ」
</p>
<p>
香里が、俺に２０００円を渡す。
</p>
<p>
「後で、名雪からも受け取っておきなさいよ」
</p>
<p>
「へ？」
</p>
<p>
「私も、このＴＣＧを始めることにしたわ。名雪にも始めさせるから」
</p>
<p>
と、いうことは……？
</p>
<p>
「そう、相沢君の『奇跡のかけら』は、その２パックだけよ」
</p>
<p>
ああ、俺のカードが……。
</p>
<p>
でも、プレイヤーが多いっていうことは、それだけ喜ばしいことなのかな……。
</p>
<h4>おまけ２</h4>
<p>
それから、しばらくの後。
</p>
<p>
「そういえば、北川君、どうしたの？」
</p>
<p>
名雪が、もっともらしい疑問を口にする。
</p>
<p>
そのころ、ブースの出口付近では。
</p>
<p>
【ＫａｎｏｎＴＣＧ、１パック２０００円で買います】
</p>
<p>
この紙を持った人間に、北川が話しかける。
</p>
<p>
「……お兄さん、１パック１万円でどう？この２パックだけだからさ。」
</p>
<p>
「高いな……でも、買った！」
</p>
<p>
「毎度あり、２万円ね」
</p>
<p>
おたくたちの過剰な欲望をうまく利用して、きっちり儲けた北川君なのでした。
</p>
<p>
でも、良い子はまねしちゃだめですよ。
</p>
<h4 class="end">こんどこそおしまい。</h4>
<!--#include file="footer.html"-->
</body>
</html>
