<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その2 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その2
</p>
<p class="authority">
この話は、ティーアイ東京「ＫａｎｏｎＴＣＧ」のβ版及びKey/VisualArts「Ｋａｎｏｎ」から取材しました。
商品名に限り実在しますが、その他全てフィクションです。
また、「Ｋａｎｏｎ」および「ＫａｎｏｎＴＣＧ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第２話～ミラクルメーカー～</h1>
<h4></h4>
<p>
ＫａｎｏｎＴＣＧのβ版を手に入れた俺たち３人は、地元に帰ってきた（北川は、何か用事があるらしく、数日間東京にとどまると言っていたので置いてきた）。
</p>
<p>
「じゃあ、パックを開けてみようよ」
</p>
<p>
名雪が、β版パックに手をかけようとしている。
</p>
<p>
「待て。手は洗ったか？スリーブは用意したか？」
</p>
<p>
俺は、それをいったん制止し、カードの清潔さを保てるような指導をする。
</p>
<p>
「……じゃあ、見てみましょ」
</p>
<p>
準備万端整ったところで、香里のこの一言。それを皮切りに、カードをスリーブに入れる作業が始まった。
</p>
<h4></h4>
<p>
そして、１時間も過ぎようとしたとき。
</p>
<p>
「ようやく終わったよ～」
</p>
<p>
名雪は、この作業を終えただけで、もう疲れ切った様子だ。
</p>
<p>
「え？もう終わったの？　早い！」
</p>
<p>
香里は、まだ１０枚以上残っている。
</p>
<p>
かくいう俺は、３０分も前に終わっている。これでも遅いほうだと思う。
</p>
<p>
よっぽど、名雪＆香里が、カードに慣れていないかが分かる。
</p>
<p>
……こんな初心者が、こんなきわものＴＣＧをやっていいのか？
</p>
<h4></h4>
<p>
気を取り直して、カードを一枚ずつ見ていく。
</p>
<p>
俺は、すでに番号順に並べ終わっている。
</p>
<p>
まずは、普段着名雪・ブルマ名雪。
</p>
<p>
「まあ、ふつうかな……」
</p>
<p>
俺は、名雪をちらりと見て言う。
</p>
<p>
「確かに、名雪ってこんな感じよね」
</p>
<p>
「うん……。なんか、自分が描かれてるって、恥ずかしいよ」
</p>
<p>
名雪が、照れながら言う。
</p>
<p>
「みんな、かわいく描いてあるから、うれしいけど……」
</p>
<p>
次に、学生服名雪。
</p>
<p>
「で……これのどこが学生服？」
</p>
<p>
「さあ……。ただの和服よね」
</p>
<p>
「私、こんな服、着たことないよ」
</p>
<p>
このカードは、けっこう不評みたいだ。
</p>
<p>
Ｙシャツ名雪。
</p>
<p>
「裸Ｙ、か……」
</p>
<p>
「裸Ｙ、ね……」
</p>
<p>
俺と香里がいっせいに名雪に視線を浴びせる。
</p>
<p>
「な……何？私、こんな格好したことないよ？」
</p>
<p>
名雪が、あわてて弁解（？）する。
</p>
<p>
「そんなこと言って、本当はどうなの？」
</p>
<p>
香里が、名雪いじめに入った。
</p>
<p>
以下、名雪があたふたして、そこに香里がつっこむパターンが続くが省略。
</p>
<h4></h4>
<p>
こんな感じで、とびとびの番号でカードを見ていく。
</p>
<p>
そして、それはあった。
</p>
<p>
ナンバー１３２、噴水のある公園。
</p>
<p>
「……これは……」
</p>
<p>
「……栞が、帰ってくるきっかけになった場所……」
</p>
<p>
「……ああ、あれを、奇跡って言うんだなって、今になって思うよ」
</p>
<p>
去年、栞が恋人とは何かを知った場所。雪の綺麗さを、肌で感じた場所。そして、死の淵を見た場所。
</p>
<p>
栞が、あの体力で、死の淵から帰ってくることが出来たのは、まさに奇跡と言うしかない。医者に言わせてもそうなのだから。
</p>
<p>
あれ以来、俺と栞は恋人としてつきあっている（とは言っても、性的関係を結んだとか、そう言うことはまだ一度もない）。
</p>
<p>
今にして思えば、栞と、公園への並木道で出会ったことが、最大の奇跡かもしれない。
</p>
<p>
「？？？」
</p>
<p>
名雪だけが、話についてきてない。やっぱり、俺と栞だけの秘密だからな……。（ここで、「なぜ香里が知ってるのか？」とは考えてはいけない気がする……）
</p>
<p>
「奇跡が、起きた場所……」
</p>
<p>
「……ハッピーエンド、ね……」
</p>
<p>
そのとき、名雪が一言。
</p>
<p>
「奇跡が起きる、ハッピーエンドって、このゲームの勝利条件みたいだね」
</p>
<p>
！
</p>
<p>
そうか……。
</p>
<p>
「きっと、俺は、奇跡を探して、このゲームを始めたんだ……」
</p>
<p>
「だったら、私達プレイヤーは、さしずめミラクルメーカーってところかしら」
</p>
<p>
「ミラクルメーカー……それ、格好いいね！」
</p>
<h4></h4>
<p>
ミラクルメーカー。
</p>
<p>
俺たち、ＫａｎｏｎＴＣＧプレイヤーの名前。
</p>
<p>
こうして、俺たちのＫａｎｏｎＴＣＧライフが始まった！
</p>
<h4 class="end">おしまい。</h4>
<!--#include file="footer.html"-->
</body>
</html>
