<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その3 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その3
</p>
<p class="authority">
この話は、ティーアイ東京「ＫａｎｏｎＴＣＧ」及び２０００年８/11～13の「コミックマーケット５８」から取材しました。
会社名・商品名に限り実在しますが、その他全てフィクションです。
また、「Ｋａｎｏｎ」および「ＫａｎｏｎＴＣＧ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第３話～おやゆび姫～</h1>
<p>
「はい、ティーアイ東京のブースはこちらになります！」
</p>
<p>
「最後尾はあちらです！」
</p>
<p>
「列を確定します、１、２、……」
</p>
<p>
列のあちらこちらから、威勢のいい声が聞こえてくる。
</p>
<p>
その列の中に、一人の少女がいた。
</p>
<p>
「うぐぅ……さっきから、５時間も並んでるよぉ……」
</p>
<p>
少女の名前は月宮あゆ。
</p>
<p>
ＫａｎｏｎＴＣＧサークル・ミラクルメーカー構成員の友人である。
</p>
<h4></h4>
<p>
少女は、少年に言いつけられている。
</p>
<p>
「Ｋａｎｏｎのエキスパンション先行パック、買えるだけ買ってこいよ」
</p>
<p>
「うん、分かったよ。その代わり、あのサークルの新刊、買ってきてね」
</p>
<p>
「いいぞ」
</p>
<p>
「うんっ、約束だよっ」
</p>
<h4></h4>
<p>

少女はその約束を守るため、炎天下に連なるティーアイ東京の列に並んだ。が、列は全く進まない。
</p>
<p>
１時間が経ち、２時間が経つ。少しずつは動いているが、列の終わりは、まだ見えない。
</p>
<p>
（うぐぅ……熱いよ……）
</p>
<p>
（日焼けしちゃうよ……肌が痛いよ……）
</p>
<p>
（のどが渇いた……飲み物が欲しい……）
</p>
<p>
（お腹空いたよぉ……たい焼き、食べたいな……）
</p>
<p>
そんなことを思っているあゆだが、そんな奇跡をかなえてくれそうな人は、どこにも見あたらない。
</p>
<p>
が、周りの人たちは違っていた。仲間と思われる人たちと、小型トランシーバーのようなもので連絡を取り合い、彼らに飲み物を持ってきてもらっていたのだ。
</p>
<p>
彼女は、その「ケータイ」と言われるものを持っていない。それどころか、それがなんなのかさえ分かっていないのだ。
</p>
<p>
（４つ目の奇跡……起きるかな……）
</p>
<p>
（周りの人たち、うらやましい……）
</p>
<p>
そんなことを、とりとめもなく考えているうちに、５時間も過ぎてしまい、冒頭部分に戻る。
</p>
<h4></h4>
<p>

時間は午後４時。一般サークルは終了した時間なのに、あゆはまだ並んでいる。
</p>
<p>
（祐一君、今頃なにしてるのかなぁ……）
</p>
<p>
（名雪さんと、香里さんも来るって言ってたよね……）
</p>
<p>
（あ、よく考えてみたら、ここってお台場の海なんだ……）
</p>
<p>
ここまで思考が飛躍すると、常識では手がつけられない。それだけ、思考能力が麻痺している証拠なのだ。
</p>
<h4></h4>
<p>

しかし、どんなつらいことにも終わりは来る。やまない雨が決してないように。
</p>
<p>
そう、列に終わりが見えてきたのだ。
</p>
<p>
時刻は午後４時３０分。あゆが並びはじめてから、実に５時間半近くにもなる。
</p>
<p>
「はい、皆さん、きちんと４列になって下さい！」
</p>
<p>
「列の整理にご協力お願いします！」
</p>
<p>
周りが静かになっていく中、ここだけが、やたらに騒がしくなってくる。
</p>
<p>
ティーアイ東京のスタッフの指示を聞きつつ、あゆは待った。
</p>
<p>
そして、そのときはやってきた。
</p>
<p>
「はい、こちらの１２名様、２列になって進んでください！」
</p>
<p>
あゆはその指示に従い、会場の中に入っていく。
</p>
<p>
そうして、目の前のエキスパンション先行パックに飛びつく。
</p>
<p>
「お嬢ちゃん、先行パックは４つまでだよ」
</p>
<p>
「うぐぅ、分かりました……」
</p>
<p>
そうして、あゆはパックを４つ注文する。
</p>
<p>
「お会計は２０００円ね」
</p>
<p>
（うぐぅ、お金持ってきてないよ……あ、そうだ！）
</p>
<p>
「はい、５０００円でいいですか？」
</p>
<p>
「うん、３０００円のお返しだよ」
</p>
<p>
「うぐぅ、ありがとうございます」
</p>
<p>
そう、あゆは祐一に、列に並ぶ直前にお金を渡されていたのだ。列に並んでいたから、お金を使うことも出来ず、無事に会計を済ませられたのである。
</p>
<h4></h4>
<p>

こうして、無事にお使いを終えたあゆの目の前に、祐一と名雪と香里が現れた。
</p>
<p>
「あゆ、お疲れさま」
</p>
<p>
「あゆちゃん、よく頑張ったね」
</p>
<p>
「えらいえらい」
</p>
<p>
ミラクルメーカー構成員たちからねぎらいの言葉をかけてもらうあゆ。
</p>
<p>
「うぐぅ、これでいいんだよね。」
</p>
<p>
「ああ、よくやったな」
</p>
<p>
「うぐぅ」
</p>
<p>
あゆは、うれしさのあまり泣き出しそうになっている。
</p>
<p>
そんなあゆを後目に、祐一は名雪と香里に話しかける。
</p>
<p>
「で、あゆが買ってきたパックは、とりあえず全員に１パックずつ行き渡るとして、問題は最後の１パックだよな……」
</p>
<p>
「そうね。ＫａｎｏｎＴＣＧのリーグ戦でもやって、勝率の一番いい人って言うのは？」
</p>
<p>
「あ、それいいかも」
</p>
<p>
「うぐぅ、だめだよっ！」
</p>
<p>
祐一・名雪・香里の会話に、あゆが割り込む。
</p>
<p>
「ボクが買ってきたんだから、一個はボクの！」
</p>
<p>
その目は真剣である。祐一が聞く。
</p>
<p>
「あゆ、おまえ、ＫａｎｏｎＴＣＧ、出来るの？」
</p>
<p>
「できないよっ！」あゆは言い切る。「でも、これから覚えればいいんだから！」
</p>
<h4></h4>
<p>

（また、このパターン……）
</p>
<p>
祐一は、肩をすくめる。
</p>
<p>
（まあいいか、プレイヤーも増えることだし。でも、あゆが本当に理解できるのか……？）
</p>
<h4 class="end">おしまい。</h4>
<h4>おまけ</h4>
<p>
「そうだ、あゆ、そこでたい焼き売ってたから、少し買ってきたぞ」
</p>
<p>
そう言うと、祐一はたい焼きを一袋あゆに渡した。
</p>
<p>
「うぐぅ、ありがと。お腹空いてたんだ」
</p>
<p>
そう言って、たい焼きをほおばる。
</p>
<p>
「もごもご」
</p>
<p>
「口をからにしてからしゃべれ。」
</p>
<p>
「……ん、他の人たちみたいに、たい焼きとか、列の途中で差し入れしてくれるとよかったのに……」
</p>
<p>
「だったら、ケータイにかけろよ……」
</p>
<p>
「ケータイって、何？」
</p>
<p>
「……」
</p>
<p>
（そう言えば、あゆって携帯電話、知らないんだ……）
</p>
<h4></h4>
<p>

携帯電話について、少し講釈をたれたあと、祐一は付け足す。
</p>
<p>
「そうそう、ちなみに、そのたい焼きは食い逃げじゃないからな」
</p>
<p>
「うぐぅ、祐一君のいじわる……」
</p>
<h4>おまけ２</h4>
<p>
「で、明日は誰が並ぶ？プレイヤー増えちゃったから、明日は２人じゃないと……」
</p>
<p>
４人は、帰り道、ＴＷＲに乗りながら作戦を練っていた。
</p>
<p>
「ボクは、もうやらないからね！」
</p>
<p>
「大丈夫よ、あゆちゃん。祐一は決定で、あとはわたしか香里だから」
</p>
<p>
「……ＫａｎｏｎＴＣＧで勝負よ、名雪。負けた方が明日並ぶ方ね。」
</p>
<p>
こうして、ＫａｎｏｎＴＣＧの夜は更けぬ。
</p>
<h4>おまけ３</h4>
<p>
「うぐぅ、これがボク？……かわいい」
</p>
<p>
あゆは、宿に戻って早速パックを開けた（もちろん、祐一の指示でスリーブに入れてある）。そこで、「おやゆび姫あゆ」のカードを見て漏らした台詞である。
</p>
<p>
「こんな格好、してみたいな……」
</p>
<p>
こうやって、コスプレイヤーは増えていく……。
</p>
<h4 class="end">こんどこそおしまい。</h4>
<!--#include file="footer.html"-->
</body>
</html>
