<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その4 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その4
</p>
<p class="authority">
この話は、ティーアイ東京「ＫａｎｏｎＴＣＧ」及び２０００年９／２の「第１回ＫａｎｏｎＴＣＧ公式大会」から取材しました。
会社名・商品名に限り実在しますが、その他全てフィクションです。
また、「Ｋａｎｏｎ」および「ＫａｎｏｎＴＣＧ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第４話～小悪魔 前編～</h1>
<h4></h4>
<p>
ＫａｎｏｎＴＣＧと言うゲームがある。
</p>
<p>
人は、そのゲームに魅せられて、大きな大会ならば、遙か遠い地からでさえ訪れるという。
</p>
<p>
そう、この大会を、ティーアイ東京公式大会という。
</p>
<p>
これは、そんな大会の魅力に魅せられて、東京は池袋まででてきた人たちの話である。
</p>
<h4></h4>
<p>
私は、また池袋の地に立っていた。
</p>
<p>
しかし、今度は自分の意志で。
</p>
<p>
そう、今日は初めてのＫａｎｏｎＴＣＧ公式大会。
</p>
<p>
ここにいるのは、名雪と私。相沢君は、別のルートで来るらしい。
</p>
<p>
ミラクルメーカーの構成員３人すべてが抽選に受かるとは、びっくりである。
</p>
<p>
……そう言えば、今日、栞もＴＣＧの大会にでるって言ってたっけ？
</p>
<p>
なんの大会だろう？

私は、祐一さんと一緒に、池袋の地を初めて踏んだ。
</p>
<p>
目的地は、池袋サンシャイン。
</p>
<p>
とは言っても、残念ながら水族館でのデートではない。
</p>
<p>
今日は、ＫａｎｏｎＴＣＧの大会があるからだ。
</p>
<p>
私と祐一さんは、まっすぐに会場へ向かう。
</p>
<p>
「栞、少し疲れてるみたいだけど大丈夫か？」
</p>
<p>
「はい、このくらいは大丈夫です」
</p>
<p>
祐一さんに優しい声をかけてもらいながら、私はゆっくりと歩く。
</p>
<p>
高層ビルと高速道路を抜けた先に、こぎれいな建物があった。
</p>
<p>
「……ついたぞ」
</p>
<p>
これが、池袋サンシャイン。
</p>
<p>
そう言えば、お姉ちゃんも、ＫａｎｏｎＴＣＧのプレイヤーだっけ？
</p>
<p>
どうしてるのかな？
</p>
<h4></h4>
<p>
「……迷ったわ」
</p>
<p>
池袋サンシャインにはついた。
</p>
<p>
しかし、中に入ってからが問題だった。
</p>
<p>
見晴らしは非常にいい。
</p>
<p>
しかし、どこもかしこも流行りの洋服の店ばかりで、さっぱり道が分からない。
</p>
<p>
「くー」
</p>
<p>
名雪も、道がさっぱり分からなくなったらしく、寝てしまっているが、この状態でも手を引っ張れば歩けるのが名雪である。
</p>
<p>
（いつも思うけど……何なの、この子？）
</p>
<p>
とりあえず、案内看板や通行表示を当てにしてさまよう。
</p>
<p>
そうこうして、１時間も経とうかと言うとき。
</p>
<p>
「ふぁ……香里、あれじゃない？」
</p>
<p>
今までの、洋服店のエリアから抜け出そうかという長いエスカレーターが、目の前に現れた。
</p>
<h4></h4>
<p>
目の前には、クーラーの利いた商店街（？）の入り口があった。
</p>
<p>
しかし、祐一さんはその入り口から逃げるようにして、外の階段を選ぶ。
</p>
<p>
「祐一さん、中に入らないんですか？」
</p>
<p>
「入ると、確実に迷うぞ」
</p>
<p>
どうやら、中は迷路のように複雑らしい。
</p>
<p>
「でも、暑いですよ？」
</p>
<p>
「１時間迷うよりましと思え」
</p>
<p>
「……」
</p>
<p>
言うことを素直に聞くことにした。
</p>
<p>
そして、れんが造りの、スロープと交差した階段を上ると、広場の先に入り口が見えた。
</p>
<p>
「祐一さん、あそこから入るんですか？」
</p>
<p>
「そうだ。あそこから入らないと、絶対に迷う」
</p>
<p>
そうして、ミニカーの博覧会入り口を横目に、また階段を上がる。
</p>
<p>
さらに、横道に入って、エスカレーターを下ると、カードゲームフェスタ会場が、目の前に現れた。
</p>
<h4></h4>
<p>
とりあえず、エスカレーターを上って、さらにもう一段エスカレーターを上ると、目の前にカードゲームフェスタの会場が見えた。
</p>
<p>
時刻は１０時１５分。
</p>
<p>
９時半にはすでについている予定だったが、サンシャインは思ったよりも複雑だった。
</p>
<p>
「はい、kn***番の水瀬名雪様と、kn???番の美坂香里様ですね」
</p>
<p>
とりあえず、チェックを済ませる。
</p>
<p>
「大会の、ランキングＩＤの参加登録はいかがですか、２００円です」
</p>
<p>
ランキングＩＤ……要は、偏差値みたいなものよね。（筆者注：全然違う）
</p>
<p>
競ってみるのもおもしろいかも。
</p>
<p>
「名雪、これ、申し込んでみる？」
</p>
<p>
「うん……そうする」
</p>
<p>
ランキングの申し込みをすることにした。
</p>
<p>
（ん？ハンドルネーム？）
</p>
<p>
「ハンドルネームって、何ですか？」
</p>
<p>
「インターネットとかで使う、自分の名前のことですね。漫画で言うペンネームみたいなものかな」
</p>
<p>
ということは、自分で勝手に決めればいい。
</p>
<p>
私は、名雪をちらりと見ると、ハンドルネームを「Ａらんち」にした。
</p>
<p>
一方の名雪は、考え込んだあげく、ハンドルネームを「いちごサンデー」にしていた。
</p>
<p>
……私達って……
</p>
<h4></h4>
<p>
「祐一さん、ランキングＩＤ登録の受付、やってますよ」
</p>
<p>
「でも、俺たちには関係ないだろ」
</p>
<p>
そう言うと、祐一さんは懐からランキングＩＤカードを取り出す。
</p>
<p>
「そうでしたね」
</p>
<p>
私も、財布からカードを取り出す。
</p>
<p>
私のハンドルネームは「ばにら」、祐一さんのハンドルネームは「謎ぢゃむ」。
</p>
<p>
２人とも、インターネットでランキング登録していた。
</p>
<p>
祐一さんの方は、小さな大会にいくつかでているらしいが、私はこの大会が初めて。
</p>
<p>
ちょっと、不安と緊張が隠せない。
</p>
<p>
「大丈夫だよ、栞。この大会には、初心者だってたくさんいるんだ」
</p>
<p>
「はい、ちょっと安心しました」
</p>
<p>
そうして、私達は適当な席に着くと、配られた「奇跡管理シート」なるものに、カードの内容を書き始めた。
</p>
<p>
小悪魔栞、天使あゆ、シスター秋子……。
</p>
<p>
祐一さんに習った、「エターナル」奇跡。
</p>
<p>
私達の、去年の春と同じ「奇跡的再会」から始まるこの奇跡は、私の一番のお気に入りだ。
</p>
<p>
今、どこかから「悪魔……」と声がしたが、それは無視しておくことにする。祐一さんじゃないし。
</p>
<p>
私は、この奇跡に、「エターナル☆ラブ」という名前を付けた。
</p>
<h4></h4>
<p>
「奇跡管理シート……要は、これを写せばいいのね」
</p>
<p>
私は、自分の奇跡の内容を書いてあるメモ帳を常に携帯している。周りの人々と違って、私はこれを写すだけでいい。
</p>
<p>
「ん？奇跡の名前？」
</p>
<p>
困った……そんなこと、考えてない……。
</p>
<p>
名雪の方をちらりと見ると、「真夏の夜の夢」と、はっきりと奇跡の名前が書いてある。
</p>
<p>
考えてたのね……。
</p>
<p>
仕方ないので、他の場所を埋めながら、奇跡の名前を考える。
</p>
<p>
…………。
</p>
<p>
決めた。「栞ちゃん毒弁当デッキ」にする。</p>
<h4></h4>
<p>
「それでは、奇跡管理シートとスコアカードの方を回収いたします。係員が回りますのでしばらくお待ち下さい」
</p>
<p>
この瞬間、勝負が始まった。周りの表情は様々。
</p>
<p>
水瀬名雪など、目を閉じて精神統一をしている人。
</p>
<p>
美坂香里など、自信満々の人。
</p>
<p>
美坂栞など、不安の表情を隠せない人。
</p>
<p>
相沢祐一など、エキスパンション先行パックのカードを入れてしまったため、後悔している人。（筆者注：この大会では、エキスパンション先行パックは使用禁止でした）
</p>
<p>
そんな表情の人たちを迎えながら、スタッフは語る。
</p>
<p>
「優勝者には、こちらのあゆの羽バッグがプレゼントされます。皆さん、がんばってください！」
</p>
<p>
こうして、この４人を含む総勢１２８人の勇者たちが、ティーアイ東京特製「あゆの羽バッグ」をかけて戦うことになった。
</p>
<h4 class="end">つづく。</h4>
<!--#include file="footer.html"-->
</body>
</html>
