<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その5 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その5
</p>
<p class="authority">
この話は、ティーアイ東京「ＫａｎｏｎＴＣＧ」及び２０００年９／２の「第１回ＫａｎｏｎＴＣＧ公式大会」から取材しました。
会社名・商品名に限り実在しますが、その他全てフィクションです。
また、「Ｋａｎｏｎ」および「ＫａｎｏｎＴＣＧ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第５話～小悪魔 中編～</h1>
<h4></h4>
<p>
「それでは、最初の席順を決めますので、端のほうによっていただけるようお願いいたします」
</p>
<p>
司会の方の、その言葉と一緒に、ぞろぞろと人が壁のほうによっていく。私と名雪も、それに続く。
</p>
<p>
「それでは、席を発表します。+++番、!!!番、……」
</p>
<p>
席順を、司会が読み上げる。さすがの名雪も、緊張の面もち。
</p>
<p>
「……、###番、***番、……」
</p>
<p>
私の番号が読み上げられる。
</p>
<p>
「それじゃ、名雪、行って来るわね」
</p>
<p>
「うん、ふぁいとっ、だよ」
</p>
<p>
私が席に座ると、少しして、対戦相手が姿を現す。
</p>
<p>
「……って、相沢君じゃない」
</p>
<p>
「香里か、いきなり当たっちまうとはな……」
</p>
<p>
「偶然ね。……さあ、始めましょう」
</p>
<p>
「……そうだな、それじゃ、始めるか」
</p>
<p>
こうして、私と相沢君の戦いが始まった。
</p>
<p>
名雪も、どこかの男の人と対戦を始めた。
</p>
<p>
これが、私達の最初の公式戦。……本気で行くわよ、相沢君！
</p>
<h4></h4>
<p>
おたく。
</p>
<p>
私の目の前にいる対戦相手を形容すると、そんな表現がぴったり。
</p>
<p>
せっかくだから、祐一さんの近くでプレイしたかったのに……。
</p>
<p>
祐一さんから離れて、ちょっとがっくり。
</p>
<p>
ちらりと祐一さんのほうを見る。
</p>
<p>
……なんか、対戦相手の女性に見覚えがあるような……。
</p>
<p>
まあいいわ、気合いを入れていきましょ。
</p>
<h4></h4>
<p>
ダイスロール。先攻は私。
</p>
<p>
カードを７枚引く。手札は、「小悪魔栞」「ウェイトレス栞」「ウェイトレス舞」「ショートパンツ栞」「奇跡の生還」「メイド服真琴」「小悪魔香里」。
</p>
<p>
その中から、左から「小悪魔栞」「小悪魔香里」「ウェイトレス舞」の順番で置く。相沢君もカードを３枚、フィールドに出す。
</p>
<p>
カードを２枚引く。「看護婦香里」「栞の常備薬セット」。右に「栞の常備薬セット」、真ん中に「ショートパンツ栞」「メイド服真琴」を置く。
</p>
<p>
そして、ウェイトレス舞を発動可能状態にし、「佐祐理さん特製弁当」を奇跡から手に入れる。
</p>
<p>
「相沢君、バトルフェイズに移っていいかしら？」
</p>
<p>
「かまわないよ」
</p>
<p>
私は、さっき開けたウェイトレス舞から、その目の前のカードにバトルを挑む。裏向きだったそのカードは、「フリフリ栞」。
</p>
<p>
「……引き分けかしら？」
</p>
<p>
「ああ、『ほんわか雰囲気』を発動するからな」
</p>
<p>
相沢君はフリフリ栞を捨て札置き場に置く。
</p>
<p>
「……って、バトル無効じゃない」
</p>
<p>
「そう。何かあるか？」
</p>
<p>
相沢君は私に第２ペイコストフェイズ・エンドフェイズの行動を聞く。
</p>
<p>
「……何もないわ」
</p>
<p>
そうして、次は相沢君のターン。
</p>
<p>
相沢君は、さきほど空になった、（私から見て）左側のラインに、３枚のカードをスタックする。
その後、彼は真ん中の「メイド服真琴」で私の「ウェイトレス舞」に勝負を挑んだ。
</p>
<p>
為すすべもなく、こちらが敗北。相手は、スートボーナスの宣言もしなかったくらいだ。
</p>
<p>
こちらの次のターン。
</p>
<p>
３枚のカードを引いて、手札のカードは、
「ウェイトレス栞」「奇跡の生還」「佐祐理さん特製弁当」「夜食セット」「小悪魔栞」「浴衣佐祐理」「看護婦香里」の７枚。
</p>
<p>
カードセットフェイズにはいる。左端に、「小悪魔栞」「佐祐理さん特製弁当」「夜食セット」をスタック。
</p>
<p>
ペイコストフェイズに入る。私は、「奇跡の生還」（コストはウェイトレス栞）から、さきほど捨て札になった「ウェイトレス舞」をフィールドに送り込む。
そして、そのウェイトレス舞をコストにして、夜食セットを表にする。
</p>
<p>
さらに、左の列にスタックされている「小悪魔栞」を２枚とも表にして、「フリフリ栞」を２枚、真ん中の列にスタックする。
</p>
<p>
「バトルを宣言するわ」
</p>
<p>
「……ああ」
</p>
<p>
そして、私は、自分のロケーションを真ん中に、相沢君のロケーションを、３枚のカードがスタックされている左側に指定した。
</p>
<p>
私のカードは「小悪魔香里」、相沢君のカードは「巫女栞」。私の勝ちである。
</p>
<p>
「もう一回よ」
</p>
<p>
「分かった」
</p>
<p>
夜食セットの効果で、さらにバトルフェイズを続ける。相沢君のロケーションを、もう一度左に。私のロケーションを、今度も真ん中に。
</p>
<p>
相沢君のカードは「もーもー真琴」。こちらのカードは、「ショートパンツ栞」。これも勝利である。
</p>
<p>
「……香里、調子に乗ってると、痛い目を見るぞ」
</p>
<p>
「その前に勝てばいいだけよ」
</p>
<p>
次の相沢君のターン。相沢君は、真ん中に１枚、左端に２枚のカードを並べ、バトル宣言。私の「小悪魔栞」に、「ふだん着栞」をぶつけてくる。
</p>
<p>
仕方がないので、私は「フリフリ栞」を捨て札にして、「ほんわか雰囲気」での引き分けを確定させた（つまり、「佐祐理さん特製弁当」で私の勝利である）。
</p>
<p>
「……あと４回」
</p>
<p>
「……その前に、佐祐理さん弁当がなくなるさ」
</p>
<p>
……させるわけない。次の私のターン。
</p>
<p>
引いてきたカードは、「狭まる資本」「ブルマ真琴」「ふだん着香里」。
</p>
<p>
そして、右端に「ふだん着香里」「看護婦香里」「浴衣佐祐理」をこの順でセット。
</p>
<p>
ペイコストフェイズにやることはなく、バトルフェイズ。
</p>
<p>
私は、攻撃のロケーションに右端を指定した。カードは、「栞の常備薬セット」。これをすぐに使い、「フリフリ栞」を右端の最後尾にスタック。
</p>
<p>
ずれてきて、バトルをするのは「ふだん着香里」。
で、相沢君のロケーションには、左端。
カードは、「ショートパンツ栞」。
お弁当があるので、こちらの勝ちである。
</p>
<p>
さらにもう一回。ロケーションはさっきと一緒。こちらは「看護婦香里」、相手は「メイド服真琴」。
</p>
<p>
「それは、『メイドの勤め』だろ」
</p>
<p>
相沢君が、特殊能力を使う。これでバトルは取り消し。相沢君の手札は４枚。
</p>
<p>
「……ターン終了よ」
</p>
<p>
そして、相沢君のターン。カードを３枚引くが、１枚しかカードをセットせずに終了。
</p>
<p>
「……何かあるわね……」
</p>
<p>
私は、終了フェイズに、残りの２枚の手札を使って、「狭まる資本」をうつ。
</p>
<p>
「ふっ、引っかかったな！」
</p>
<p>
そう言うと、相沢君はこれに対応して、「ファッションショー」を３連打（コストはすべて、「天使佐祐理」だった。……なぜなの？）。
私のイベントは、空打ちに終わった。
</p>
<p>
相沢君のフィールドに、ストールスートのカードがたくさん並んで終了。……が、その中に、エプロン真琴がいなかったことが、私の勝利を決定づけた。
</p>
<p>
次の私のターン。引いてきた３枚のキャラカードをすべて真ん中にスタックして、真ん中のロケーションからバトル。
</p>
<p>
そして、バトルに参加した「フリフリ栞」が「ほんわか雰囲気」を使用し、また勝利ポイント＋１。
さらにもう一回、真ん中からバトルを仕掛ける。もちろん、無条件勝利である。
</p>
<p>
「……あと１ポイントね」
</p>
<p>
「……知ってる」
</p>
<p>
結局、相沢君がこの劣勢を跳ね返すことはなかった。
</p>
<p>
次の試合も、同じような感じで決着が付く。
</p>
<p>
「これで、私の２勝よ」
</p>
<p>
「ああ……負けたよ」
</p>
<p>
こうして、私は、初めての公式戦を白星で飾った。
</p>
<h4></h4>
<p>
……だから、ＫａｎｏｎＴＣＧを絵で買った人って、嫌いです。
</p>
<p>
だって、私の１ターン（正確には３ターン）キル、理解してくれないんですもの。
</p>
<p>
祐一さんとの試合なら、２セットマッチでわずか１０分で勝負が決まってたはずなのに、
その人は、延々と説明を求め続けて、３０分くらい、ずっと私にしゃべらせてました。
</p>
<p>
おかげで、しゃべり続けて、のどが痛いです。で、そのあげくに、「連絡先、教えてよ」ですって。嫌になっちゃう。
</p>
<p>
早く、祐一さんのところに行こう。
</p>
<h4></h4>
<p>
「あ、香里～、どうだった？」
</p>
<p>
名雪が、私のほうによってくる。
</p>
<p>
「相沢君に勝ったわよ」
</p>
<p>
「へー、祐一と当たったんだ」
</p>
<p>
「ところで、そっちはどうだったの？」
</p>
<p>
「うん、相手が九尾さん、て言う変わった人で、栞ちゃんの奇跡だったよ」
</p>
<p>
「……どんな奇跡？」
</p>
<p>
「祐一の奇跡に似てた。でも、もうちょっと防御的なの」
</p>
<p>
「ふーん、で、結果は？」
</p>
<p>
「勝ったよ。だって、私の奇跡だもん。栞ちゃんには相性、いいんだよ」
</p>
<p>
「哀れね……」
</p>
<h4></h4>
<p>

「祐一さん、どうでした？」
</p>
<p>
「負けた。……やっぱり、この奇跡、イーブンコントロールに弱い」
</p>
<p>
「残念でしたね」
</p>
<p>
「で、そっちは？」
</p>
<p>
「勝ちましたよ。相手が、おたくっぽい人で、好きになれなかったので、２回とも１ターンキルです」
</p>
<p>
「ひでぇ……けど、栞が嫌いなら仕方ないな」
</p>
<p>
「ですよね」
</p>
<h4></h4>
<p>
こうして、１回戦が終了した。
</p>
<p>
続いて、２回戦が始まる。
</p>
<p>
この４人は、持ち味をフルに発揮して、勝利を収めた。
</p>
<p>
そして３回戦。
</p>
<h4></h4>
<p>
……決着が付かない。
</p>
<p>
イーブンコントロール同士の戦いがこんなにきつかったなんて。
</p>
<p>
「……ターンを終了します」
</p>
<p>
「……こっちのターンね」
</p>
<p>
このやりとりを、何回繰り返したか。「佐祐理さん特製弁当」の数は同じ、「つかの間の休息」のコストの関係で、「夜食セット」も場に出せない。
</p>
<p>
……相手の、名雪の攻撃が、意外にきつい。こちらも相手のミスの隙をついて、何とか勝利ポイントを上げているが、それでも試合は五分五分。
</p>
<p>
勝利ポイントは、互いに５点ずつ。……時間は、３０分を回った。
</p>
<p>
私の対戦相手は、菅野たくみという男性。「小悪魔香里」を「雪うさぎ」「栞の常備薬セット」でフル回転して、手札をうまく削ってくる。
コンボが使えないような手札から、思いつかないようなコンボを使ってくる。
</p>
<p>
しかし、私も頭脳では負けられない。「狭まる資本」を中心に相手の手札を削り、何とかして「ウェイトレス舞」を回しに行く。
</p>
<p>
……５分後。
</p>
<p>
相手が手札を使い切った。ここが勝負！
</p>
<p>
手札に温存しておいた「夜食セット」を場に出し、「浴衣佐祐理」で相手の弁当をつぶす。
</p>
<p>
フリフリ栞を捨て札にして、一気に２ポイントをもぎ取る。このとき、残り１０分を切っていた。
</p>
<p>
「……参りました。では、スペアカードを投入します」
</p>
<p>
「ええ、こちらも」
</p>
<p>
……２回め以降は、全く違うゲームになった。
</p>
<p>
相手の出した夜食セットが暴走。相手の名雪に、こちらの栞が全滅。
</p>
<p>
さらに、スペアから持ってきた「盗賊名雪」は、相手の「浴衣佐祐理」の前にあっけなく散る。
結局、７戦全敗で４ターンキル。所要時間、わずか５分。
</p>
<p>
３回め。
</p>
<p>
こちらが先攻で、相手がスタックした枚数がわずか２枚。こちらの手札に、「ウェイトレス舞」「夜食セット」。
</p>
<p>
あっさりと１ターンキル。所要時間、わずかに１分。
</p>
<p>
……時間切れに、ならなかった。どういうことだったの？
</p>
<p>
それは、相手も同じように思っていたらしい。
</p>
<p>
「いやー、今の２マッチ目と３マッチ目、すごかったですね……」
</p>
<p>
「ええ。まさか、勝負が決まるとは思ってませんでした」
</p>
<p>
こんな会話を交わしながら、今の試合の余韻にふける。
</p>
<p>
心地よい疲れが、私と対戦相手の中に残ったに違いない……。
</p>
<h4></h4>
<p>
そのころ。
</p>
<p>
「栞ちゃん、気迫が違うね……」
</p>
<p>
「ああ、さすがは俺の彼女」
</p>
<p>
「もう、祐一さんってば」
</p>
<p>
「祐一、ひどい……」
</p>
<p>
名雪対栞の戦いが終わって、祐一を交えて３人が雑談をかわしていた。結果は、栞の勝利。
</p>
<p>
「そう言えば、祐一は勝ったんだよね」
</p>
<p>
「ああ」
</p>
<p>
「次、当たるといいね」
</p>
<p>
「俺はよくない。……『森の大木』の奇跡とも、相性が悪いからな」
</p>
<p>
「……あ、もう、次の発表が始まるみたいだよ」
</p>
<p>
「それじゃ、名雪さん、また後で」
</p>
<p>
「うん、ばいばい」
</p>
<h4></h4>
<p>

４回戦。
</p>
<p>
香里と栞は、難なく勝ち抜く。
</p>
<p>
祐一対名雪。
</p>
<p>
名雪の場は、表向きのカードが、たい焼きを含む５枚、裏向きのカードが２枚。
</p>
<p>
それに対して、祐一の場は、裏向きのカードが１０枚。
</p>
<p>
普通に考えたら、祐一が有利だが、名雪の手札は７枚。
</p>
<p>
名雪「転倒、だよ」
</p>
<p>
祐一「……通し」
</p>
<p>
名雪「森の大木が表になるよ」
</p>
<p>
祐一「ぐあっ……それじゃ、メイド服真琴を３枚、残す」
</p>
<p>
名雪「それじゃ、天使あゆを表向きにして、エンジェルアローだよ」
</p>
<p>
祐一「……それで終わってる」
</p>
<p>
そしてラスト。
</p>
<h4></h4>
<p>
「###番、●●さん、%%%番、△△さん、???番、Ａらんちさん、!!!番、ばにらさん、……」
</p>
<p>
座席が、読み上げられていく。
</p>
<p>
「……ここね」
</p>
<p>
私は、自分の座席を確保して、奇跡をシャッフルする。
</p>
<p>
ふと、目の前に人影が現れる。対戦相手の人だろう。
</p>
<p>
「ばにらさんですね、私、Ａらんちです。よろしく……」
</p>
<p>
「え？お姉ちゃん？」
</p>
<p>
「……栞！？」
</p>
<p>
知らなかった。栞がこの大会に参加してるなんて……。
</p>
<p>
……試合前の、精神コントロールに、私は完全に失敗したようだった。
</p>
<h4 class="end">つづく。</h4>
<!--#include file="footer.html"-->
</body>
</html>
