<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その6 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その6
</p>
<p class="authority">
この話は、ティーアイ東京「ＫａｎｏｎＴＣＧ」及び２０００年９／２の「第１回ＫａｎｏｎＴＣＧ公式大会」から取材しました。
会社名・商品名に限り実在しますが、その他全てフィクションです。
また、「Ｋａｎｏｎ」および「ＫａｎｏｎＴＣＧ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第６話～小悪魔 後編～</h1>
<p>
「え？お姉ちゃん？」
</p>
<p>
「……栞！？」
</p>
<p>
ＫａｎｏｎＴＣＧの最終戦。スイスドローで順調に勝ち残ってきた私は、栞と決勝戦で当たることになってしまった。
</p>
<p>
……っていうか、栞って、この大会に、参加してたのね……相沢君と名雪の様子が少しおかしいと思ったら、こういうことだったのね。
</p>
<p>
私に……覚悟もなしに栞と戦え、と……がんばって、上を目指している栞の希望を、もう一度断ち切れというの……？
</p>
<p>
……でも、私は負けられない。私が、美坂香里である限り、栞の姉である限り……
</p>
<p>
……ゴメン、栞。全力で、戦わせてもらう。負けても、恨まないでね……
</p>
<p>
あと、相沢君……後で覚えてなさいよ。
</p>
<h4></h4>
<p>

……今まで、ずっと、お姉ちゃんに頼って戦ってきた。
</p>
<p>
あらゆる頭脳戦・精神戦には、私は「美坂香里の妹」「相沢祐一の彼女」という言葉を自分に言い聞かせて、今までがんばってきた。
</p>
<p>
でも、今回戦う相手は、その美坂香里。祐一さんも、本気になったお姉ちゃんには、ほとんど勝ったことがない。
</p>
<p>
そう、この戦いだけは、私は私として勝負しなければならない。
美坂香里の妹でもない、相沢祐一の彼女でもない、ただの美坂栞として、目の前の強敵に挑まなければならない……。
</p>
<p>
祐一さん、この試合に勝ったら、思いっきり抱きしめてくださいね……
</p>
<h4></h4>
<p>
ダイスロール。
</p>
<p>
私のダイスが４。
</p>
<p>
栞のダイスが３。
</p>
<p>
私が先手。カードを７枚引くと、手札には「小悪魔香里」と「狭まる資本」＋「看護婦香里」が。
</p>
<p>
（……宝ね。栞の奇跡は、次のターンのドローフェイズに、丸裸になる）
</p>
<p>
私は、「小悪魔香里」を含む３枚をフィールドにスタックする。栞のほうも、うきうきした様子でフィールドにカードをセットする。
</p>
<p>
カードをさらに２枚引いて、３枚スタック。ただし、小悪魔香里の後ろには何も置かない。
</p>
<p>
「バトルを挑むわ……」
</p>
<p>
そう言って、私は小悪魔香里から、相手フィールドの右端へバトルを仕掛ける。
</p>
<p>
対象のカードは、「天使人形」。アイテムの効果が発揮される。
</p>
<p>
（……エターナル？）
</p>
<p>
エターナルとは、「奇跡的再会」「シスター秋子」などにより、相手にターンを渡さずに、フィールドアウトで勝利するという、典型的なコンボ系奇跡の一つ。
</p>
<p>
「……『奇跡的再会』、使ってもいい？」
</p>
<p>
栞が、明るく甘えた声で、冷酷な宣言をしてくる。
</p>
<p>
「対応して、『狭まる資本』よ」
</p>
<p>
栞の手札は、「シスター秋子」「天使あゆ」「雪うさぎ」の２枚。
</p>
<p>
選ぶ余地なし。雪うさぎが捨て札になる。
</p>
<p>
そして、小悪魔香里が天使人形に勝利して、バトルが終了になる。
</p>
<p>
（……まずいことになったわね……）
</p>
<p>
第２ペイコストフェイズ。私は、フィールドの５枚の中から、フロントにスタックされていない３枚を表にする。
そのカードは「ブルマ真琴」「浴衣佐祐理」「小悪魔栞」。そして、「フリフリ栞」が場に出る。
</p>
<p>
「……どうぞ」
</p>
<p>
そうして、次のターンへ。栞がぬるいプレイヤーでなければ、エターナルという悪夢の、始まりである。
</p>
<h4></h4>
<p>
私の追加のターン。カードを３枚ドローする。引いたカードは「奇跡的再会」に秋子が２枚。
どちらもシスターではないが、すでにシスター秋子は私の手の中にある。
</p>
<p>
「……では、カードセットフェイズに入ります♪」
</p>
<p>
私は、「天使あゆ」「スチュワーデス秋子」「奇跡的再会」を手札に残し、カードをセットする。
</p>
<p>
「……では、天使あゆを表向きにします♪」
</p>
<p>
あとは、先程セットしたシスター秋子を表向きにすれば、それで１ターンゲット。手札の「奇跡的再会」を使用して、さらに１ターンゲット。２ターンをかければ、次のシスター秋子も引いてこれる（ストールコストキャラと「更衣室」または「運任せ」でいいのだから）。
</p>
<p>
「それでは、次にシスター秋子を表向きにします♪」
</p>
<p>
「……それに対応して、天使あゆに『スナイパーショット』よ」
</p>
<p>
「……え！？」
</p>
<p>
「何もしないなら、逆順処理してみなさい、栞。」
</p>
<p>
「うん……」
</p>
<p>
まず、「浴衣佐祐理」の特殊能力で、「天使あゆ」が裏向きになる。そのまま、「シスター秋子」が表向きになる。
「レゾンデートル：天使」で、シスター秋子はそのまま捨て札置き場へ……。
</p>
<p>
「そんな……」
</p>
<p>
「これが現実よ……」
</p>
<p>
「……でも！あきらめない！」
</p>
<p>
「……奇跡は、起こらないから奇跡って言うのよ……」
</p>
<p>
「奇跡は、起こらないから奇跡って言うんです。だから……自分で起こすんです！『奇跡的再会』！！」
</p>
<p>
「……それは通ったわ。でも、何ができるかしら、手札のないあなたに？」
</p>
<p>
「何だってできます……天使あゆをもう一回表向きにして、別のロケーションからアタック！」
</p>
<p>
ウェディングドレス秋子対ショートパンツ栞。お姉ちゃんのフィールドには、ショートパンツ栞の後ろに小悪魔栞、さらにその後ろにはフリフリ栞がいた。
</p>
<p>
絶対に、逃げられない。次のターンが私だから、引き分けに持ち込むこともしないだろう。手札が１枚では、イベントも使えない。
</p>
<p>
「……そのまま、私の負けでいいのかしら？」
</p>
<p>
「はい。それでお願いします♪」
</p>
<p>
私の場は２枚。お姉ちゃんの場は４枚。そんな状況で、私の２ターン目が回ってくる。
</p>
<p>
２ターン目。ドローした３枚は、「学生服名雪」「更衣室」「天使人形」。……この状況では、何もできない……。
</p>
<p>
仕方がないので「学生服名雪」「天使人形」をスタック、「ふだん着秋子」を表向きにして、「天使人形」で攻撃を仕掛ける。
</p>
<p>
「運がいいわね、栞。そこは、『秋子さん特製ジャム』よ。」
</p>
<p>
勝負の結果がつく前に、私は、「更衣室」で、「ふだん着秋子」を「シスター秋子」に転換する。
</p>
<p>
「そして、待望の『主の教え』です♪」
</p>
<p>
「……ぬるすぎるわ、栞……それを『障害物競走』よ」
</p>
<p>
「……うぅ、そんなこと言う人、嫌いです」
</p>
<p>
「何とでも言って」
</p>
<p>
結局、単純にお姉ちゃんのほうの勝利ポイントを増やしただけで、終わってしまった。
</p>
<p>
……私の、残りのフィールドカードは２枚。次のターンをしのげば、まだ分からない。
</p>
<p>
「……学生服名雪を表にして、『予習復習』、天使人形を奇跡に戻してターン終了です」
</p>
<h4></h4>
<p>
……栞、あなた……ぬるすぎ。
</p>
<p>
あの場面で攻撃はなかったわね……
</p>
<p>
せっかくいただいたこのチャンス、とっととけりを付けちゃいましょう。最後に残った手札が、せっかく『夜食セット』なのだから。
</p>
<p>
３枚ドロー。きっちり、ウェイトレス舞を引いてくる。
</p>
<p>
ウェイトレス舞、夜食セット＋１をスタックする。
そして、夜食セットのコストをウェイトレス栞で払って
（その直前、もう一枚の夜食セットを手札に持ってきたので、万が一があっても次のターンで終わるはず……）、小悪魔栞で天使あゆに攻撃。
</p>
<p>
「……引き分けでいい？」
</p>
<p>
「はい……」
</p>
<p>
「では、夜食セットの効果でもう一度バトルをするわ」
</p>
<p>
「……？」
</p>
<p>
「栞……あんた、夜食セットも知らないわけ？」
</p>
<p>
「英語じゃ分からないです……」
</p>
<p>
「はぁ……」
</p>
<p>
夜食セットの効果を説明すること１分、栞は何とか納得したらしい。
</p>
<p>
「というわけで、ここからその名雪に攻撃を仕掛けるわ」
</p>
<p>
ここ、とはさっきカードをスタックした場所である。
</p>
<p>
で、そのカードは「バニーガール舞」。栞の「学生服名雪」に勝利して、フィールドアウトで１戦目をものにした。
</p>
<h4></h4>
<p>
……さすがはお姉ちゃん、とんでもなく強い相手。
</p>
<p>
私も、今度は負けていられない。
</p>
<p>
……たぶん、「完全なエターナル」の状態には、決して持ち込めないだろう。きっと、１ターン目にハーフエターナルで決めなければ負ける。
</p>
<p>
そう考えると、１ターン目に必要にならない「天使人形」「学生服名雪」がじゃまに見えてくる。この３枚を外して、「ウェイトレス舞」を投入する。
</p>
<h4></h4>
<p>
……さすがは相沢君の奇跡、といったところかしら。
</p>
<p>
「天使人形」が役に立たなくても、そこそこは走る。
</p>
<p>
そんなエターナルには、きっちり対策カードが準備されている（完全なエターナルはどうしようもないけどね……）。
</p>
<p>
「更衣室」「運任せ」「つかの間の休息」を１枚ずつ外して、「夜」１枚「ファッションショー」２枚を投入。
</p>
<p>
……２連勝、できるかしら……？
</p>
<h4></h4>
<p>
２回戦は、負けた私の先攻。
</p>
<p>
３枚カードをスタックした私の１ターン目。カードを引いて、３枚スタック。
</p>
<p>
「では、攻撃をします。ウェイトレス舞からそちらのロケーションへ」
</p>
<p>
そういって、私は「雪うさぎ」を手札に加える。
</p>
<p>
「……小悪魔香里よ。『悪魔のささやき』を使うわ」
</p>
<p>
……私の手札は、「雪うさぎ」「シスター秋子」「スチュワーデス秋子」「奇跡的再会」の４枚。お姉ちゃんは、ノータイムで「シスター秋子」を選択した。
</p>
<p>
「……バトル、終了です。それでは、そちらのターンをどうぞ。」
</p>
<h4></h4>
<p>
……やっぱりぬるかったわね、栞……
</p>
<p>
今の「シスター秋子」の捨て札が命取りになるわよ……
</p>
<p>
と思いつつ、３枚ドローしてスタック。
</p>
<p>
「攻撃を仕掛けるわ。ブルマ真琴から、ウェイトレス舞」
</p>
<p>
「……分かりました、そちらの勝利です」
</p>
<p>
「それで、ターン終了よ」
</p>
<p>
フィールドのカードが４枚。さらに、ブルマ真琴の無駄遣い。正直に言って、エターナル相手には相当危険である……が、ここで引き下がって勝てるほど、このゲームは守備側に親切にできているわけではない。
</p>
<p>
さて、次に栞がどう動くか……
</p>
<h4></h4>
<p>
「それでは、３枚ドローします」
</p>
<p>
「ドローが解決したら、看護婦香里から『狭まる資本』ね」
</p>
<p>
……いきなり……ひどいです……
</p>
<p>
こちらの手札は、先程の３枚と「天使あゆ」「眼鏡秋子」「虚無感」。対象になるのは３枚……
</p>
<p>
「捨て札は『奇跡的再会』よ」
</p>
<p>
……これも即答。
</p>
<p>
私は、キャラクターを３枚スタックして、バトルを仕掛ける。
</p>
<p>
こちらは、眼鏡秋子。フロントのカードを１枚覗いたら、「看護婦香里」だったので、別のロケーションにバトルを仕掛ける。
相手のカードは「小悪魔栞」。そのまま「フリフリ栞」がフィールドにでてきて、バトルはこちらの勝利。
</p>
<p>
それで、ターンを終了する。
</p>
<h4></h4>
<p>
……相手の手札は、「虚無感」「雪うさぎ」の２枚だけ。フィールドにスタックされているのは４枚。
それに対して、こちらは手札が２枚、フィールドのカードが４枚。
</p>
<p>
状況はあまり変わらないけど、エターナル相手にここまでやりたい放題できるとは、思ってもみなかったわ……
</p>
<p>
ドロー、３枚スタックして、ペイコストフェイズ。
</p>
<p>
ここでも、私は何もせず、バトルフェイズへ。
</p>
<p>
私のほうは、「ふだん着香里」。栞のほうは、「天使あゆ」。
</p>
<p>
私の勝利。……やはり、栞のプレイはぬるい……
</p>
<h4></h4>
<p>
天使あゆも、シスター秋子も、奇跡的再会も捨て札になって、私はとってもピンチ。
</p>
<p>
でも、奇跡は９回の裏、２アウトからっていいますから……まだ、逆転の目は残ってるまずです。
</p>
<p>
「カードを３枚引きます」
</p>
<p>
私はそう宣言して、カードを引く。引いたカードは、「天使あゆ」「シスター秋子」「眼鏡秋子」の３枚。
</p>
<p>
天使あゆ、シスター秋子、雪うさぎをセットして、前の２枚を表向きに。
</p>
<p>
さらに、小悪魔栞を開けて、雪うさぎの後ろに、ウェイトレス栞を持ってくる。
</p>
<p>
「それではバトルです。こちらは雪うさぎ。シスター秋子をコピーします♪」
</p>
<p>
「……通し」
</p>
<p>
相手のロケーションに、カードが一番スタックされている場所を選んだ。そこには、看護婦香里がいた。
</p>
<p>
「では、雪うさぎの『主の教え』です♪」
</p>
<p>
「それも通ったわ……で、後ろのウェイトレス栞には勝ち目はないと思うけど？」
</p>
<p>
「ありませんよ♪ このままそちらの勝利です♪」
</p>
<p>
で、相手のフィールドのカードが５枚になったところで、次は私のターン。
</p>
<p>
続けて、私はカードを３枚引く。
</p>
<p>
「そこで、メイド服真琴から『狭まる資本』よ！」
</p>
<p>
……私は手札を見せる。「ウェイトレス栞」「眼鏡秋子」「雪うさぎ」「虚無感」「奇跡的再会」
</p>
<p>
お姉ちゃんは、自分の勝利ポイントを確認して（現在４点でした）、「奇跡的再会」を捨て札に。
</p>
<p>
私は、先程と全く同じように、バトルフェイズに雪うさぎを表にして、『主の教え』。そのままウェイトレス栞でバトルを仕掛ける。
</p>
<p>
相手のカードは、「占い師舞」。そのままウェイトレス栞は負けて捨て札へ。
</p>
<p>
でも、相手のフィールドはあと４枚。こちらは、あと２枚、キーカードがあれば勝てる。
</p>
<p>
そうして、私は次のターンへの進行を宣言する。
</p>
<h4></h4>
<p>
あんなに嬉しそうな表情の栞、久しぶりに見たわ。
</p>
<p>
でも、あの様子では、私の勝利は揺るぎなさそうね……
</p>
<p>
栞が、ドローフェイズに３枚カードを引いて、嬉しそうにしている。
</p>
<p>
普通だったら、そこで「狭まる資本」を使うが、あいにく私には手札がない。
</p>
<p>
……まあいいわ、どうせ栞はあれを使うに決まってるから。
</p>
<p>
「それでは、バトルフェイズに移ります♪」
</p>
<p>
フィールドにカードをスタックせずに、栞が言う。
</p>
<p>
「ここから、そちらへのバトルです♪」
</p>
<p>
栞は、ふだん着秋子。対する私は、小悪魔香里。
</p>
<p>
手札を覗きたい衝動に駆られたが、「対応して『虚無感』２回」とか言われるとおしまいなので、そのままバトルを続ける。
……栞が、そんな高等手段を使えるわけがないと思うけどね……
</p>
<p>
そのまま、栞のふだん着秋子が勝利する。
</p>
<p>
「では、シスター秋子の『主の教え』です♪」
</p>
<p>
……やっぱり。
</p>
<p>
「それであたしの勝利よ」
</p>
<p>
「え！？」
</p>
<p>
「こっちの勝利ポイント、見てみなさい」
</p>
<p>
「あ……」
</p>
<p>
そう、私の勝利ポイント置き場には、
「ブルマ真琴」「ふだん着香里」「雪うさぎ（栞のカード）」「看護婦香里」「雪うさぎ（栞のカード）」「占い師舞」の６枚がのっている。
そして、「主の教え」のコストが支払われるので、私の勝利。
</p>
<p>
「言っておくけど、巻き戻しはできないわよ」
</p>
<p>
周りの人に聞こえないように、こそっと栞に告げる。これぞ、私流「悪魔のささやき」。
</p>
<p>
「そんなこと言う人、嫌いです……」
</p>
<p>
「奇跡は、起きないから奇跡って言うのよ」
</p>
<p>
そんなことを言いながら、私はスコアカードに成績を記入する。
</p>
<p>
「ほら、あんたの分も書いておいたから、あとはサインだけよ」
</p>
<p>
「……うん」
</p>
<h4></h4>
<p>
負けちゃった……せっかく、祐一さんの作ってくれた奇跡だったのに……
</p>
<p>
でも、相手がお姉ちゃんなら、仕方ないよね……
</p>
<p>
……成績が３位なんだから、胸をはって会いに行こう！
</p>
<h4></h4>
<p>
……ぬるかったな、この人。
</p>
<p>
菅野たくみさん、だったっけ。
</p>
<p>
香里は「強い」って言ってたけど、２回とも、大した障害なしにコンボが決まっちゃうんだもん。
</p>
<p>
もしかして、香里の調子が悪かっただけ？
</p>
<h4></h4>
<p>
「香里、どうだった？」
</p>
<p>
「エターナル相手に２タテ」
</p>
<p>
「へえ、すごい。どんな人？」
</p>
<p>
「相沢君の彼女」
</p>
<p>
そう言って、私は相沢君をにらみつける。
</p>
<p>
……がしかし、当の相沢君は、栞といちゃいちゃしていた……。
</p>
<p>
私の苦悩は、何だったの！？
</p>
<h4 class="end">おしまい。</h4>
<h4>おまけ１</h4>
<p>
決勝戦、エターナルと当たって負けた私は、２位として表彰され、賞品をいただく。
</p>
<p>
その中身は……Ｋａｎｏｎのグッズ。
</p>
<p>
私に、どうしろっていうのよ……
</p>
<h4>おまけ２</h4>
<p>
「へえ、香里、この大会に出てたんだ……」
</p>
<p>
その声に聞き覚えがあって、後ろを振り返ると、そこには北川がいた。
</p>
<p>
「よう、久しぶりだな。第１話から姿が見えなかったけど」
</p>
<p>
「まあな。第４話からはトカゲ楽市にいたよ。そっちも、何か存在感がないみたいだけど」
</p>
<p>
「ほっとけ」
</p>
<p>
「まあいいや、ところで、『魔法使い名雪』のキラ、買わないか？」
</p>
<p>
「持ってる」
</p>
<p>
「『小悪魔香里』のキラは？」
</p>
<p>
「それも持ってる」
</p>
<p>
「じゃあ、『小悪魔栞』のキラは？」
</p>
<p>
「……同人カードだな？」
</p>
<p>
「……ばれたか」
</p>
<p>
（注：小悪魔栞のキラは、筆者の確認できる範囲では存在いたしません）
</p>
<h4>おまけ３</h4>
<p>
「あら、第１話にしか出てなかった北川君」
</p>
<p>
「……その説明口調は凄く悲しいぞ、美坂」
</p>
<p>
「わざとよ」
</p>
<p>
「……」
</p>
<p>
「ところで、ものは相談なんだけど……」
</p>
<p>
「俺が好きになったとか？」
</p>
<p>
「ありえないわ」
</p>
<p>
「……」
</p>
<p>
「話を戻すわ。このキャラクターグッズとか、ちょっと鑑定してくれない？」
</p>
<p>
そう言って、先程もらったグッズから、ＫａｎｏｎＴＣＧグッズを除いたものを渡す。
</p>
<p>
「……結構、プレミア品が多い……だいたい２万円くらいかな……」
</p>
<p>
「そう。だったら、１万５千円であなたに売るわ」
</p>
<p>
「……他ならぬ美坂の頼みだ、受けようじゃないか！」
</p>
<p>
そう言って、北川君にそのグッズを売ると、彼はそれを大切に鞄の中にしまい込んだ。
</p>
<p>
「……転売しに行かないの？」
</p>
<p>
「……今日は、もう無理だからね……」
</p>
<p>
そう言って、北川君はそのまま会場を去っていった。
</p>
<p>
「しかし、もったいない。何で売っちゃうんだ？」
</p>
<p>
相沢君が話しかけてくる。
</p>
<p>
「荷物が少なくなるからよ」
</p>
<p>
「……本当に、おまえってドライなのな」
</p>
<h4>おまけ４</h4>
<p>
「行きはふたりで、帰りは４人～」
</p>
<p>
やっぱり、みんなで帰るのは楽しいよね。
</p>
<p>
「……名雪が、妙に浮かれてるぞ」
</p>
<p>
「相沢君と一緒だからじゃないの？」
</p>
<p>
「祐一さんは、私のです！」
</p>
<p>
「をいをい……」
</p>
<p>
そんなことを言い合いながら、みんなで帰る。帰り道は、行きと同じで、商店街から。
</p>
<p>
「……なんか、華やかだよね……」
</p>
<p>
私が、思ったままを口にすると、
</p>
<p>
「朝の事件、忘れたの？」
</p>
<p>
香里に、冷たくつっこまれる。
</p>
<p>
「名雪、香里、おまえらここから来たのか？」
</p>
<p>
祐一が、驚いた表情で私達を見る。
</p>
<p>
「よく、迷わなかったな……」
</p>
<p>
「思いっきり迷ったわよ！ １時間！」
</p>
<p>
そうなの？私には、１５分くらい迷ったようにしか感じられなかったけど……
</p>
<p>
「すごい……祐一さん、大正解ですね」
</p>
<p>
「ああ……でも、何で名雪が、香里の言葉に同意しないんだ？」
</p>
<p>
「この子、ずっと寝てたから」
</p>
<p>
「なるほどね」
</p>
<p>
……なにか、ひどいことを言われてる気がする……
</p>
<p>
「さすがは、『眠り姫名雪』なだけはある」
</p>
<p>
「祐一、ひどいよ～」
</p>
<h4>おまけ５</h4>
<p>
数日後。私は、ティーアイ東京の、ＫａｎｏｎＴＣＧのページを眺めていた。
</p>
<p>
そこでは、今回の戦いと、カードのエラッタがのっていた。
</p>
<p>
そこでの一文。
</p>
<blockquote>
<p>
●天使人形 (No.120) 
</p>
<p>
＜原文＞
</p>
<p>
全てのプレイヤーは、イベントコスト、アイテムコストを０として使用することができる。
</p>
<p>
＜修整＞
</p>
<p>
全てのプレイヤーは、イベントコスト、アイテムコストを０として使用することができる。
<em>このカードはアイテムコストを支払う以外の方法で発動可能状態になった場合、表向きにスタックされている間、効果を発動しない。</em>
</p>
</blockquote>
<p>
……ひどいです。せっかく祐一さんに作ってもらった奇跡なのに……
</p>
<h4></h4>
<p>
「祐一さん！ 大変です！」
</p>
<p>
「栞、どうした？」
</p>
<p>
「天使人形のエラッタ、見ました？」
</p>
<p>
「ああ。コストはきちんと払え、だろ？」
</p>
<p>
「あれで、エターナルが、せっかく祐一さんに作ってもらったエターナルが……」
</p>
<p>
「……とりあえず、新しいエターナル考えておくから、気にしなくても大丈夫」
</p>
<p>
「本当に……？」
</p>
<p>
「ああ。任せておけって」
</p>
<p>
「そんなこと言う人……大好きです！」
</p>
<h3 class="footnote">今までの作者あとがき</h3>
<p>
ＫａｎｏｎＴＣＧのショートストーリー、このページのメインの企画として、皆様に高い評価をいただいて、私としては大変嬉しい限りです。
で、いままでのＳＳの設定、補足、私なりの評価・感想など、戯れ言ですが書いてみたいと思います。
</p>
<h4>第１話～奇跡～</h4>
<p>
私とＫｉｎｏ氏のふたりでＫａｎｏｎＴＣＧのβ版に並んだときの体験が元になっている話です。
周りの人たちは、暇をつぶすために、リーフファイトをプレイしてました。
ちなみに、「奇跡のかけら」は、本編でもあるとおり、カードを指す言葉です。
「奇跡＝デッキ」をヒントにして考えたネタですが、さすがに「カード」をすべて「奇跡のかけら」と言い直すのは無理がある……。
「奇跡のかけら」ネタは、第７話以降に使えればな……と思ってます。
</p>
<h4>第２話～ミラクルメーカー～</h4>
<p>
第１話の続きです。場所は、地元である雪国です。
他の話と違って、１００％俺の創作です。ちなみに、「栞シナリオの続き」という設定は、このときに決まりました。
</p>
<h4>第３話～おやゆび姫～</h4>
<p>
この話は、夏コミ１日目にティーアイ東京に並んだときの経験を元にしています。
このときは、本当に記憶が飛びそうでした……暑い……ＰＨＳもつながらない……本当に、周りの、携帯電話のつながる人たちがうらやましかったことを、はっきりと覚えてます……
</p>
<p>
なお、あゆの活躍はこれからですね……ルールを覚えてから！（笑）
</p>
<h4>第４・５・６話～小悪魔～</h4>
<p>
この話は、大会のレポート半分、創作半分で書くつもりでいました。
</p>
<p>
で、前編をアップしてから、祐一・香里・名雪の奇跡作り。
</p>
<p>
中編を書き上げるまで、２ヶ月近く。その間、名雪の奇跡作りに苦労する。……何せ、プレイしたことのない奇跡……
</p>
<p>
中編を書き上げてから、栞の奇跡を作る。が、<a href="Mydeck05_k.html">1Secondのレポート</a>にもあるとおり、１２月にはいるまで、エターナルの奇跡をプレイしたことがなかったので、全くエターナルの奇跡を作れなかった。
</p>
<p>
エターナルを作ってしまえば、あとはシミュレートするだけ。
</p>
<p>
なお、本編で栞がぬるいプレー（って言うか、あからさまなプレイングミス）を繰り返していますが、これは、栞の経験が浅いことを示しています。
経験がないと、マニュアル以外のプレイングは出来ないんですね……
</p>
<p>
ちなみに、この話が、香里・栞のふたりの視点を切り替えて書かれた話と言うことが分からなければ、さっぱり意味が分からなくなります。
……そう言う方がいらっしゃったら、ごめんなさい。
</p>

<h4>現在の設定</h4>
<p>
この話は、栞シナリオの終了後を意識して作られています。
KanonTCGSS第６話終了現在、各キャラクターは以下のようなプロフィールを持っています（もちろん、公式設定ではありません）。
</p>
<h5>相沢 祐一（１８歳もしくは１９歳＜祐一の誕生日、解ります……？、ＨＮ：謎ぢゃむ）</h5>
<p>
浪人生。東京の大学志望。
いろいろな奇跡を使うが、自分は固定した奇跡を使わない。プレイングスタイルはただひたすら突っ走るタイプ。
</p>
<h5>水瀬 名雪（１８歳、ＨＮ：いちごサンデー）</h5>
<p>
東京の、とある大学の経済学部１年生。相変わらずの眠り姫。とくに、最近では数式を見ると眠る癖がついているらしい。
使う奇跡は、一発芸タイプの奇跡。「森の大木＋転倒」、「栞サイクル→マッドカクテル＋間違い注射」などの奇跡を使う。
</p>
<h5>美坂 香里（１８歳、ＨＮ：Ａらんち）</h5>
<p>
東京の、とある難関大学の工学部１年生。バイトでも家庭教師、プライベートでも（名雪の）家庭教師。
使う奇跡は、イーブンコントロールなどのバトル系奇跡、「噴水のある公園」を使ったロック系奇跡など、一発芸以外は何でも使う。
プレイングスタイルは、相手を見て動くタイプで、相手の奇跡が解るまでは守備的。
</p>
<h5>美坂 栞（１７歳、ＨＮ：ばにら）</h5>
<p>
私立Ｋａｎｏｎ学園２年生（！）。祐一の恋人。大学は、祐一についていくか、香里についていくか、考え中。
使う奇跡は、エターナル。たまにイーブンコントロールなども使うが、必ず「奇跡的再会」を３枚装備していないと気が済まない。
</p>
<h5>月宮 あゆ（１９歳）</h5>
<p>
私立Ｋａｎｏｎ学園１年生（！）。大学については全く眼中にない。
現在、ルール勉強中。
</p>
<h5>水瀬 秋子（年齢不詳）</h5>
<p>
相変わらずの、謎ジャムな生活。
職業も、相変わらず謎。たぶん、頭脳労働系の、いわゆるホワイトカラーだと思われるが……
</p>
<h4>これから……</h4>
<p>
美汐・舞・佐祐理のシナリオ、作りたいなぁとか最近考えています。
（真琴は、設定上不可能でしょう……）
でも、栞シナリオの続きなので、祐一とさっぱり絡まない……
</p>
<!--#include file="footer.html"-->
</body>
</html>
