<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その7 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その7
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」及びティーアイ東京「ＫａｎｏｎＴＣＧ」から取材しました。
ＫａｎｏｎおよびＫａｎｏｎＴＣＧに関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
また、「Ｋａｎｏｎ」および「ＫａｎｏｎＴＣＧ」のねたばれが一部あります。（特に、今回はＫａｎｏｎのネタばれがひどいです）
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第７話～学校の魔物～</h1>
<h4></h4>
<p>
キィン……パリン……
</p>
<p>
タタッ……ドカッ……
</p>
<p>
真夜中の学校に響き渡る、戦いの音。
</p>
<p>
「……また、逃げられた……」
</p>
<p>
そこで戦っているのは、女性。物静かな印象を受ける。
</p>
<p>
年は……１８かそれくらいであろうか。
</p>
<p>
もう少し年齢が上のような気もするが、まさか学生服を着ている女の子が、二十歳過ぎと言うこともあるまい。
</p>
<p>
……例外的に、１９歳の一年生が、この学校にいることは考えないことにしよう……
</p>
<h4></h4>
<p>
「あゆさん、知ってます？」
</p>
<p>
その例外に、もう１人例外に近い人が話しかける。
</p>
<p>
「栞ちゃん、どうしたの？」
</p>
<p>
それは、ＫａｎｏｎＴＣＧの大会も終わって数週間経った日のこと。
</p>
<p>
あゆと栞は、学校の廊下で雑談をしていた。
</p>
<p>
「今度、倉田先輩が、この学校に来るんですって」
</p>
<p>
「倉田先輩……？」
</p>
<p>
「あ、あゆさん、知らないんですね。倉田先輩って言うのは、お姉ちゃんの一つ上の学年の人で、テストの成績が、３年間ずっとトップだったって、有名な人です」
</p>
<p>
「……？香里さんは？」
</p>
<p>
「お姉ちゃんは、１回だけ、祐一さんにトップをとられてます」
</p>
<p>
「祐一君、そんなに出来たんだ……」
</p>
<p>
「といっても、一回だけですけど」
</p>
<p>
「それでもすごいよ……」
</p>
<p>
「で、本題に戻りましょうか……」
</p>
<p>
その話に、割り込んできた人がいる。
</p>
<p>
「あははははーっ、佐祐理も混ぜてくれませんかー？」
</p>
<p>
すらっとした足に、少しおしゃれなスリッパ。
</p>
<p>
灰色の女性用スーツから、スレンダーな体格が見て取れる。
</p>
<p>
そして、その長い髪を束ねるようにして、緑のチェック柄のリボンを付けている。
</p>
<p>
「私、今日から教育実習を受けます、倉田佐祐理といいます。よろしくお願いしますね」
</p>
<p>
「美坂栞です。よろしくお願いします」
</p>
<p>
「ボクは月宮あゆ。よろしくお願いします」
</p>
<p>
「美坂栞さんに、月宮あゆさんですね。よろしくお願いします」
</p>
<p>
「それで、倉田先輩はどうして、先生になろうって考えたんですか？」
</p>
<p>
「それはですね……」
</p>
<p>
そのとき。
</p>
<p>
「……佐祐理」
</p>
<p>
黒髪を伸ばし、青いリボンの制服に身を包んだ女性。普通、この色だと２年生だが……？
</p>
<p>
「あら？ 舞、どうしたの？」
</p>
<p>
「……留年中。２回目」
</p>
<p>
舞と呼ばれたその少女から、問題発言。
</p>
<p>
「とすると、ここの３人って、みんな留年組？」
</p>
<p>
さらに、あゆからも問題発言。
</p>
<p>
「あゆさんっ！」
</p>
<p>
さすがに、栞も怒る。
</p>
<p>
「あははははーっ、楽しそうですね」
</p>
<p>
が、ひとりストレートの短大２年生は、お気楽そうである。
</p>
<p>
「私も、留年してみようかな～」
</p>
<p>
「……やめた方がいい」
</p>
<p>
２回も留年している舞から、とりあえずつっこみ。が、説得力に欠ける。
</p>
<p>
「あははははーっ、冗談冗談。舞、かわいい」
</p>
<p>
「……佐祐理こそ」
</p>
<p>
２留しているこの女子生徒と、この教育実習生との関係を、いまいちはかりかねているあゆと栞だった。
</p>
<h4></h4>
<p>
放課後、浪人中の祐一は、学校で用務員のバイトをしていた。時給は安い、しかし授業は受け放題とのこと。
</p>
<p>
３年生の授業に紛れ込んで、日があるうちは受験勉強。掃除は学生の仕事なので、用務員室や職員室の雑用が主な仕事だった。
</p>
<p>
「あれ？教育実習生の方ですか。えっと……倉田さん、でしたっけ」
</p>
<p>
「あははははーっ、用務員さんも、がんばってくださいね」
</p>
<p>
「相沢祐一といいます、倉田さんの一つ下の学生でした。今は浪人生で、このバイトをやっています」
</p>
<p>
「祐一さんですね、よろしくお願いします」
</p>
<p>
「よろしくお願いします……それじゃ、俺、仕事の続きがあるんで」
</p>
<h4></h4>
<p>
その日の夜。
</p>
<p>
祐一は、『約束』のメロディを奏でる携帯電話をとる。
</p>
<p>
相手は、美坂家の自宅の電話。
</p>
<p>
「もしもし、祐一さんですか？栞です」
</p>
<p>
「……どうした？」
</p>
<p>
「祐一さん、あの……学校に、ノートを忘れて来ちゃったんです……」
</p>
<p>
「……で、取りに行くのにつきあえと？」
</p>
<p>
「ええ、出来れば……」
</p>
<p>
「俺が１人でとってくるよ。家で待ってて」
</p>
<p>
「でも……」
</p>
<p>
「大丈夫、大丈夫。女の子を、夜中に１人歩きさせるのは危ないから」
</p>
<p>
「その気持ちはありがたいですけど……」
</p>
<p>
「心配ないから、任せておけって」
</p>
<p>
「……そこまで言うんでしたら」
</p>
<p>
「じゃ、また後で」
</p>
<p>
祐一は、制服を着直して、コートを羽織って学校に向かって歩き出した。
</p>
<p>
名雪のノートの時は、そんなことしなかったくせに……。
</p>
<h4></h4>
<p>
学校。
</p>
<p>
「……用務員の俺が言うのも何だが、この学校のセキュリティ、甘すぎないか……？」
</p>
<p>
そう、学校の門には、鍵がかかっていなかったのである。
しかも、職員通用口の鍵も開きっぱなし。
これでは、『いわゆるひとつのメイクミラクル』のおじさんが『セ●ムしてますか？』とギャグをかます暇もなく、泥棒に入られてしまうに違いない。
</p>
<p>
そんな校舎に、祐一は足を踏み入れた。
</p>
<h4></h4>
<p>
カキィン……。
</p>
<p>
金属音が響き渡る。
</p>
<p>
ダダッ……。
</p>
<p>
リノリウムの床を蹴る、足音も聞こえる。
</p>
<p>
カキィン……ダダッ……
</p>
<p>
一瞬のうちに、金属音と、足音が辺り一面を埋め尽くす。
</p>
<p>
……。
</p>
<p>
そしてまた消える。
</p>
<p>
「……何が起きてるんだ……？」
</p>
<p>
祐一は、辺りを見回した。しかし、何も変わったものは見えない。
</p>
<p>
「……とりあえず、栞のノートでも回収しますか……」
</p>
<p>
と意気込んで、祐一が教室に足を踏み入れたそのとき。
</p>
<p>
どかっ！
</p>
<p>
祐一の背中に、衝撃が走った。
</p>
<p>
吹き飛ばされ、教室の中に転がり込む祐一。
</p>
<p>
後ろを振り向くと、そこには何もなかった。……が、何か嫌な気配がする。
</p>
<p>
「……何なんだよ……うぐっ！」
</p>
<p>
今度は、はっきりと。何もない空間から、腹に一撃。
</p>
<p>
「ぐぁ……ごほっ、ごほっ！」
</p>
<p>
ダメージから回復しきっていない祐一に、さらに何もない空間から一撃。
</p>
<p>
……はなかった。
</p>
<p>
「ぐっ……え？」
</p>
<p>
そこには、西洋の剣を構えた、物静かそうな女性が立っていた。
</p>
<p>
刃先をこちらに向けて。
</p>
<p>
「……あと１体」
</p>
<p>
その女性は、そうつぶやくと、その剣を腰につってあるさやに収める。そして、踵を返す。
</p>
<p>
「……ちょっと待て！」
</p>
<p>
それを止めたのは、祐一。
</p>
<p>
「……何が、どうなってるんだよ……説明しろよ！」
</p>
<p>
「……魔物」
</p>
<p>
ぶっきらぼうな祐一の言葉に、あくまでも物静かに答を返すその女性。
</p>
<p>
「魔物？」
</p>
<p>
「……見えない魔物。今、１体倒した」
</p>
<p>
「言っている意味が分からない」
</p>
<p>
「……見えない人は、放っておいて」
</p>
<p>
そのまま、その女性はその場を去った。
</p>
<p>
「……今のは、いったい……？」
</p>
<p>
あとには、呆然とした祐一だけが取り残されていた。
</p>
<h4></h4>
<p>
翌日の昼休み。
</p>
<p>
「ちょっと話がある」
</p>
<p>
バイト料（授業を好きに聞く権利）をよこしまな使い方で利用して、その女性の居場所を突き止めた祐一は、
昼休みになって、廊下で１人になったその女性に話しかける。
</p>
<p>
「……何」
</p>
<p>
「昨日の夜のことだ」
</p>
<p>
そうやって切り出そうとした祐一に、後ろから女性がふたり、やってきた。
</p>
<p>
「あははははーっ、舞、お友達ですかーっ？」
</p>
<p>
「祐一さん、私を差し置いて、何ナンパなんてしてるんですか？」
</p>
<p>
そう、教育実習生・倉田佐祐理と、２年生・美坂栞である。
</p>
<p>
「祐一さん……」
</p>
<p>
「栞、おまえの気持ちも分かるけど、ちょっと重要な話が……」
</p>
<p>
「あら？祐一さんだったんですか。舞と一緒にお弁当を食べようと思ったのですが、祐一さんも一緒にどうですか？」
</p>
<p>
「はぁ……栞も一緒ですよね？では、ご一緒させていただきます」
</p>
<p>
こうして、この４人は、昼食を共にすることになった。
</p>
<h4></h4>
<p>

「佐祐理先生もＫａｎｏｎＴＣＧ、やるんですか……」
</p>
<p>
そう言うのは、最年少の栞。
</p>
<p>
「ええ、短大で、友達と一緒にやってるんですよ」
</p>
<p>
佐祐理が、それに答える。
</p>
<p>
昼食は、佐祐理が学生時代によく来ていたという、階段の最上階にある、屋上の扉の前。
</p>
<p>
普通、こういうところは埃がかぶっているものだが、なぜかこの学校はそんなことがない。
</p>
<p>
「で、倉田さんは、どんなデッキを使うんですか？」
</p>
<p>
「祐一さん、佐祐理でいいです。あと、デッキじゃなくて、奇跡、ですよ」
</p>
<p>
「失礼しました。で、佐祐理さん？」
</p>
<p>
「奇跡ですよね。私は……舞の、バトル奇跡ばかり使ってます」
</p>
<p>
そんな感じで盛り上がるのは、浪人生・祐一、留年生・栞、教育実習生・佐祐理の３人。
</p>
<p>
残り１人は……
</p>
<p>
「もぐもぐ」
</p>
<p>
一心に、弁当をつついていた。
</p>
<p>
「そう言えば、エキスパンションで、剣スート、強くなりましたよね……」
</p>
<p>
「ええ。『ちょっぷ』、『猛特訓』には、本当に助かっているんですよ」
</p>
<p>
「そう言えば、『ちょっぷ』で思い出しましたけど、佐祐理先生が苦手な、『味噌汁風呂』『学校の魔物』あたりも、ちょっぷで１発ですよね」
</p>
<p>
「……魔物」
</p>
<p>
何気ない栞の一言に、１人飯を食っていたもう１人の少女が、わずかに反応する。
</p>
<p>
それを見て、祐一は自分の用事を思いだした。
</p>
<p>
「そうだ。えっと……」
</p>
<p>
「この子は、川澄舞、です。舞、って呼んであげてください」
</p>
<p>
「佐祐理さん、すみません。で、舞」
</p>
<p>
「……自己紹介」
</p>
<p>
「おっと、そうだった。俺は、相沢祐一。この学校のＯＢ１年」
</p>
<p>
「美坂栞です。現役の２年生です」
</p>
<p>
「あははははーっ、佐祐理は、倉田佐祐理。雪国短期大学２年にして、教育実習生です」
</p>
<p>
「……川澄舞」
</p>
<p>
と、一通り自己紹介が終わったところで、本題。
</p>
<p>
「で、昨日の夜……何やってたんだ？」
</p>
<p>
「……魔物」
</p>
<p>
「魔物？」
</p>
<p>
「……戦ってた」
</p>
<p>
「そいつは見えるのか？」
</p>
<p>
「……私以外には見えない」
</p>
<p>
とりあえず、佐祐理と栞は、さっきから仲間に入れて欲しそうに、祐一と舞の会話を見ていた。……が、祐一の方は真剣である。
</p>
<p>
「で、俺に攻撃したのは？」
</p>
<p>
「……たぶん、魔物」
</p>
<p>
そこで、佐祐理が口を挟む。
</p>
<p>
「ほぇ～、学校に魔物って、本当にいるんですね～」
</p>
<p>
「だったら、『ちょっぷ』で一発ですよ、きっと」
</p>
<p>
ＫａｎｏｎＴＣＧじゃないんだってば……
</p>
<p>
そう言いたかったが、栞に嫌われるのもいやだったので、その言葉を飲み込む祐一だった。
</p>
<h4></h4>
<p>
その日の夜。
</p>
<p>
今までと同様に、１人で校舎に立つ舞。
</p>
<p>
……しかし、手には何も持っていない。
</p>
<p>
ふっ……。
</p>
<p>
空気が変わる。いつものとおり、とぎすまされた、冷たい空気。
</p>
<p>
「……来た」
</p>
<p>
見えない魔物に向かって、手刀を振るう。
</p>
<p>
ぺちっ！
</p>
<p>
何とも情けない音を立てて、舞の手が、空中に止まる。
</p>
<p>
「魔物……『ちょっぷ』で一発……」
</p>
<p>
舞がそうつぶやいた瞬間、魔物の気配が、今までの冷たい空気から一転、暖かいものに変わる。
</p>
<p>
（まい……ＫａｎｏｎＴＣＧ、やってるの？）
</p>
<p>
舞の心の中に、何かが問いかけてくる。
</p>
<p>
「……分からない」
</p>
<p>
（まい……まいは、女の子なんだよ。弱くても、いいんだよ）
</p>
<p>
「……何を言っている」
</p>
<p>
（まい……ＫａｎｏｎＴＣＧ、やってないんだったら、はじめた方がいいよ）
</p>
<p>
「……？」
</p>
<p>
（きっと、すてきなともだちにであえる）
</p>
<p>
「……」
</p>
<p>
（きっと、すてきなひとにであえる）
</p>
<p>
「……」
</p>
<p>
（今までみたいに、ひとりはいやでしょ？）
</p>
<p>
「……佐祐理がいた」
</p>
<p>
（その佐祐理さんも、ＫａｎｏｎＴＣＧ、やってるんでしょ）
</p>
<p>
「……ああ」
</p>
<p>
（ねっ、だから、まいもＫａｎｏｎＴＣＧはじめようよ）
</p>
<p>
「……魔物がいる」
</p>
<p>
（……まい、魔物って、なんだか分かる？）
</p>
<p>
「……敵」
</p>
<p>
（ちがうよ。魔物は、私。そして、あなた。あなたのさみしいきもちが、わたしたちをうんだの）
</p>
<p>
「……何が言いたい」
</p>
<p>
（だから、まいがさみしくなければ、わたしはあなたにかえれる。ひとつになれる）
</p>
<p>
（ね、さみしいのはいやでしょ？ひとりでつよいふりしてるのも、いやでしょ）
</p>
<p>
（だから……ＫａｎｏｎＴＣＧ、はじめようよ）
</p>
<p>
「……わかった」
</p>
<p>
（……ありがとう……）
</p>
<p>
その瞬間、舞の手の先から、淡い光がたちのぼる。
</p>
<p>
その光は、舞の全身を包み込み、すぐに消えた。
</p>
<p>
あとには、魔物の気配など全くない、暖かい闇を持つ、神秘的な廊下だけが残されていた。
</p>
<p>
「……魔物……本当に、ちょっぷで一発だった……」
</p>
<p>
そして、もうひとりの自分を取り戻した彼女は、何が起きたのかが分からず、ただそこに立ちつくしていた。
</p>
<h4></h4>
<p>
次の日の昼時。昨日と同じ場所で。
</p>
<p>
「今日は、４人分も作ってきたんですよ！」
</p>
<p>
佐祐理さん特製の、４段重箱弁当が、祐一・舞・栞の目の前にあった。
</p>
<p>
「わぁ……先生、すごい」
</p>
<p>
「佐祐理さん、よくこんなに作ってきましたねぇ……」
</p>
<p>
「これで、引き分けになっても勝利間違いなしです」
</p>
<p>
「くすっ……先生、自分で言っちゃ駄目ですよ」
</p>
<p>
周囲が、笑いで朗らかな雰囲気に包まれる。
</p>
<p>
「……そうだ、佐祐理」
</p>
<p>
「舞、どうしたの？」
</p>
<p>
「……私も、ＫａｎｏｎＴＣＧやるから、教えて欲しい」
</p>
<p>
「へぇ……舞も、始めるんだ」
</p>
<p>
こくり。舞が首を縦に振る。
</p>
<p>
「……楽しそうだから」
</p>
<p>
「うん！……舞、大好き！本当に、嬉しいよ！」
</p>
<p>
佐祐理が、舞に抱きつく。
</p>
<p>
「……佐祐理、恥ずかしい」
</p>
<p>
舞が、ほんのり赤くなった表情を佐祐理に向ける。
</p>
<p>
こうして、ＫａｎｏｎＴＣＧプレイヤーがまたひとり、誕生した。
</p>
<h4 class="end">おしまい。</h4>
<h4>おまけ</h4>
<p>
「なあ、栞」
</p>
<p>
祐一が、栞に話しかける。
</p>
<p>
「祐一さん、どうしたんです？」
</p>
<p>
「何か、俺たちって、今回、脇役だよな……」
</p>
<p>
「まあ、仕方がないですよ。だって……あのふたりの間に、入れると思います？」
</p>
<p>
そう言って、栞は、まだ抱きついている、成人式を目前に控えた２人組を見る。
</p>
<p>
「……無理」
</p>
<p>
「そう言うわけで、あきらめてください」
</p>
<p>
「……そんなこと言う人、嫌いです……」
</p>
<p>
「ひどい！私の台詞、とらないでください！」
</p>
<h4>おまけ２</h4>
<p>
「舞、放課後、うちに来てよ」
</p>
<p>
佐祐理が、こっそり舞に耳打ちする。
</p>
<p>
「……分かった」
</p>
<p>
そして放課後、佐祐理の自室。
</p>
<p>
「チャームフィールドって、知ってる？」
</p>
<p>
「……知らない」
</p>
<p>
「日本語に直すと、『魅了する空間』。相手のキャラを、自分のものにしてしまうカード」
</p>
<p>
そう言うと、佐祐理は舞に、不意打ちのようにキスをする。
</p>
<p>
「……びっくり」
</p>
<p>
「舞は、こういう女の子、嫌い？」
</p>
<p>
「……嫌いじゃない」
</p>
<p>
……………………。
</p>
<p>
…………。
</p>
<p>
……。
</p>
<p>
こうして、佐祐理が使った、現実世界でのチャームフィールドは、あたかも増強した「戦士舞」「セーラー服舞」に使うかのように、
舞に対して絶大な効果を発揮するのでありました。
</p>
<p>
……っていうか、あんたら、このＳＳは１８禁じゃないんだから、自重しなさいよ……
</p>
<h4>おまけ３</h4>
<p>
（まい……新しい一歩だね）
</p>
<p>
（あなたが、わたしを受け入れてくれた）
</p>
<p>
（あなたが、私と違う道を歩んでくれた）
</p>
<p>
（孤独とさみしさを、ずっと感じていた昨日）
</p>
<p>
（愛情とよろこびを、ずっと感じている明日）
</p>
<p>
（まい……あなたの人生は、今日から始まるの）
</p>
<p>
（私とあなたの……ふたりでひとりの人生が）
</p>
<h4 class="end">こんどこそおしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
久しぶりの、ＫａｎｏｎＴＣＧのＳＳです。
</p>
<p>
今回は、Ｋａｎｏｎで有名なレ●カップル（本編・舞シナリオの祐一内部でのみ）、舞＆佐祐理に登場してもらいました。
とりあえず、カードでのバトルはでてきません。
</p>
<p>
で、新キャラ。
</p>
<p>
倉田佐祐理（２０歳）
雪国短期大学教育学部２年生。教員の資格はとりあえず取っておく。
舞の奇跡だけしか使わない（逆に言えば、舞の奇跡なら何でも使う）。プレイングスタイルは守備的。
</p>
<p>
川澄舞（１９歳）
私立Ｋａｎｏｎ学園３年生（！）。留年２回目。
今回の話に触発されて、ＫａｎｏｎＴＣＧを始める。
</p>
<p>
かわすみまい（設定年齢７歳、実年齢１２歳）
舞をＫａｎｏｎＴＣＧに引きずり込んだ張本人。
具体的なことは……Ｋａｎｏｎで、舞のシナリオをクリアしてください。
</p>
<p>
で、今回は、舞のシナリオをクリアしていないと、ちんぷんかんぷんだったに違いありません（クリアしていてもちんぷんかんぷん……？そうかもしれません）。
</p>
<p>
４・５・６話で、一人称の表現はたくさん使ったので（そのときは、香里・栞＋αの視点で書いていたつもりです）、
とりあえず、自分では、完全に三人称の立場で書こうと決めていましたが（おまけ２を除く）、どうしても誰かの視点が入ってしまう。
</p>
<p>
どれか１キャラの視点が入ってしまうことは、小説としては仕方のないことなんでしょうか？
</p>
<p>
そんなことはないと信じたいのですが……やっぱり、文章力の不足でしょうか。
</p>
<p>
ちなみに、（）でくくられた台詞は、かわすみまい（川澄舞、ではなく）の台詞です。おわかりいただけたでしょうか？
</p>
<p>
なお、このＳＳは、
</p>
<blockquote>
<p>
ともあれ、ちょっぷ。ちょっぷ一撃で［コスプレ会場］や［ファミリーレストラン］……あ、［学校の魔物］もやっつけられる（笑）。
<cite>
（葩稍あづさ「ＫａｎｏｎＴＣＧ・このカードってどーなの？Vol.76」より）
</cite>
</p>
</blockquote>
<p>
の一文を、そのままＳＳになおしただけ、という説がちまたで非常に有力です。
</p>
<p>
……ていうか、そのままですね。失礼いたしました。
</p>
<!--#include file="footer.html"-->
</body>
</html>
