<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その8 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その8
</p>
<p class="authority">
＊この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」及びティーアイ東京「ＫａｎｏｎＴＣＧ」から取材しました。
ＫａｎｏｎおよびＫａｎｏｎＴＣＧに関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
また、「Ｋａｎｏｎ」および「ＫａｎｏｎＴＣＧ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h4></h4>
<h1 class="ktcg">第８話～ウンディーネ～</h1>
<p>
雪。
</p>
<p>
雪が降っている。
</p>
<p>
アスファルトの地面に軟着陸する雪は、スプリンクラーから放たれるお湯によって、降れども降れども積もる気配を見せない。
それどころか、そのお湯の力は、周りに積もっていた雪までもとかしてしまう。
</p>
<p>
そんな、春も近い雪国の冬、数人の女子短大生グループが、ちょっとしたイベントを開いていた。
</p>
<p>
その名も、「ＫａｎｏｎＴＣＧ雪国短期大学杯～石を入れてもいいですか？～」。
</p>
<p>
募集人数は３２人。５回戦スイスドロー形式。
</p>
<p>
その大会に、６人の精鋭（？）たちが名乗りを上げた。
</p>
<p>
「謎ぢゃむ」こと、相沢祐一。
</p>
<p>
「ばにら」こと、美坂栞。
</p>
<p>
「いちごサンデー」こと、水瀬名雪。
</p>
<p>
「Ａらんち」こと、美坂香里。
</p>
<p>
そして、今回が初参加となる、月宮あゆ、川澄舞。
</p>
<p>
精鋭たちが集う中、ヘッドジャッジは、女子短大生グループのリーダーである、倉田佐祐理。
</p>
<p>
こうして、大会は、静かに幕を開ける……
</p>
<h4></h4>
<p>
「うーん……」
</p>
<p>
大会前日、佐祐理は、人数の不均衡に悩んでいました。
</p>
<p>
「美衣、どうしたの？」
</p>
<p>
海原美衣（かいばら みい）、それは佐祐理のハンドルです。
</p>
<p>
佐祐理に声をかけた女性は、デュエルスペースで知り合った人。ハンドルは、江戸川哀（えどがわ あい）。
</p>
<p>
「あ、哀さん。あのね、ちょっと困ってることがあるんだけど……」
</p>
<p>
「どれどれ……？明日の大会のことね」
</p>
<p>
彼女は、いくつかの大会を主催しているらしく、今回の大会には、ずいぶん協力してくれます。
</p>
<p>
「……なるほど、人数の不均衡ね」
</p>
<p>
「え？」
</p>
<p>
「参加者リストを見て、うちの部員数を考えればすぐに分かるわよ」
</p>
<p>
「なるほど、さすがは哀さん。で、佐祐理はどうしたら……？」
</p>
<p>
「美衣、その『佐祐理』っていう一人称、やめなさい。ハンドルを使っている意味がなくなるわよ」
</p>
<p>
最近は、佐祐理という一人称を使わないために美衣と名乗っているのですが、それでもたまに口走ってしまうようです。
</p>
<p>
「あ、ごめんなさい。……また言ってしまったみたいですね」
</p>
<p>
「どうしたのよ、美衣。教育実習に行ってから、何かおかしいわよ」
</p>
<p>
「ええ、ちょっと、高校時代のことを思い出してしまって」
</p>
<p>
高校を卒業してから初めて、舞と会ったこと。そのときに一緒にいた、相沢祐一さん、美坂栞さん。
</p>
<p>
なんか、短大で変わろうとしていた自分のからを、溶かされてしまったような感じがしました。
</p>
<p>
「……まあいいわ。それより、人数の不均衡だけど」
</p>
<p>
「え？あ、そうでしたね」
</p>
<p>
「あなたが参加すればいいのよ」
</p>
<p>
「え？ええ？有りなんですか？」
</p>
<p>
それでは、公正なジャッジが出来ないのでは……
</p>
<p>
「そう言う大会も、現に存在するわ。だから、あなたの名前も登録すればそれで問題解決よ」
</p>
<p>
それほど大きな大会ではないし、それで十分かも。
</p>
<p>
そう自分を納得させて、佐祐理は、大会参加者リストに自分の名前を書き加えることにしました。
</p>
<h4></h4>
<p>
……私は、剣が嫌い。
</p>
<p>
……だって、昔の自分を思い出すから。
</p>
<p>
そう、佐祐理に訴えて作ってもらった奇跡がこれ。
</p>
<p>
ねこさんのスートアイコンを揃えたバトル奇跡。
</p>
<p>
使い方も、佐祐理に丁寧に教えてもらった。
</p>
<p>
「小悪魔真琴」を後列に配置して、「ピロシキ」を表向きに。
</p>
<p>
ピロシキで強化された真琴、美汐、名雪が敵に攻撃する。
</p>
<p>
ねこさんのスートボーナスが入れば、たいていの相手には負けない。
</p>
<p>
現に、佐祐理と闘ったときは、勝率が７割を超えた。佐祐理は手を抜いていないにも関わらず。
</p>
<p>
佐祐理……ありがとう。これで、今度の大会は優勝してみせる。
</p>
<h4></h4>
<p>
あたしは、東京で何をしてきたんだろう？
</p>
<p>
学校での勉強は、とりあえず点数はとれたが、高校までの授業では分かっていたはずの、理論の根底に見え隠れする「何か」が全くつかめない。
</p>
<p>
家庭教師のアルバイトも、週に２回から３回やっているが、何か物足りない。教え子は、結局第１志望を受けなかったし……
</p>
<p>
ＫａｎｏｎＴＣＧ……あの大会以来、ルール・裁定・カードはチェックしているが、名雪以外の相手とはプレイしていない。
</p>
<p>
大学のテストも終えて、これからどうしようかと言うときに、相沢君から電話がかかってきた。
</p>
<p>
「よぉ、香里。久しぶりだな。こっちで大会があるんだけど、参加しないか？」
</p>
<p>
……そうね。久々に、栞をこてんぱんにやっつけるのも一興かも。
</p>
<p>
そう思った私は、名雪を引き連れて里帰りをすることに決めた。
</p>
<p>
「いいわよ。ただし、手加減はしないわよ」
</p>
<p>
「それは良かった。名雪も参加するから……ただ」
</p>
<p>
「ただ？」
</p>
<p>
「名雪のやつ、変なことを言ってるんだ」
</p>
<p>
「変なこと？」
</p>
<p>
「本気でＫａｎｏｎＴＣＧをプレイすることは出来ない……ってさ」
</p>
<p>
「そう……」
</p>
<p>
名雪がそんなことを？
</p>
<p>
新しい奇跡コンセプトを探しているのかしら？
</p>
<p>
それとも……そのほかの、何かの理由が？
</p>
<h4></h4>
<p>
「わたしは、本気でＫａｎｏｎＴＣＧをプレイできない。それは覚えておいて」
</p>
<p>
わたしは、そう言い放った。
</p>
<p>
最初、祐一から私に、電話があった。
</p>
<p>
「名雪、今度の春休み、こっちでＫａｎｏｎＴＣＧの大会があるんだ。出来れば参加して欲しいんだけど」
</p>
<p>
私は、どうしようか迷った末に、
</p>
<p>
「とりあえず、そっちには帰るよ。でも、参加するかどうかはまだ決められないよ」
</p>
<p>
と答えた。
</p>
<p>
少し間をおいて、祐一が、
</p>
<p>
「……即答しろとは言わない。でも、俺の大切な友達が主催する大会なんだ。ぜひ、名雪にも参加して欲しい」
</p>
<p>
と、いつになく静かな口調で、私に頼んだ。
</p>
<p>
「祐一がそこまで言うなら、分かったよ……」
</p>
<p>
私は、少し間をおいて答えた。
</p>
<p>
「良かった。それじゃ、大会は××日だけど、大丈夫？」
</p>
<p>
「うん……」
</p>
<p>
「助かるよ、ありがとうな、名雪」
</p>
<p>
「うん……でも」
</p>
<p>
わたしは、最近、眠ってばかりでＫａｎｏｎＴＣＧをほとんどプレイしていない。それどころか、ルールすらおぼつかないほど忘れてしまっている。
</p>
<p>
そんな私が、祐一の大会に参加して、恥さらしにはなりたくない。
</p>
<p>
それをはっきりさせるために、私が言った言葉。
</p>
<p>
「わたしは、本気でＫａｎｏｎＴＣＧをプレイできない。それは覚えておいて」
</p>
<p>
祐一を傷つけたかも知れない。でも、これでいい。祐一の戦いのじゃまをしたくないから……
</p>
<p>
「ああ。だったら、手ぬるい奇跡でも持って、遊びに来てくれるくらいでいいから。じゃあな」
</p>
<p>
そんな優しい声をかけてくれる祐一が、私は今でも好き。祐一が好きなのは栞ちゃんって、分かってるけど……
</p>
<h4></h4>
<p>
「じゃあ、名雪と香里には俺が連絡する。栞とあゆは、ゆっくりと奇跡でも練っていてくれ」
</p>
<p>
そう言われて、私は、あゆさんと少し、お話をしてみることにしました。
</p>
<p>
「あゆさん、どんな奇跡を持ってきました？」
</p>
<p>
「ボクはね……秋子さんに作ってもらった、時計スート単色の奇跡にするつもりだよっ」
</p>
<p>
「そうなんですか、かぶらなくて良かった」
</p>
<p>
「え？」
</p>
<p>
「私、あゆさんの奇跡を使おうって考えていたんです」
</p>
<p>
「羽単色？」
</p>
<p>
「ええ。エターナル風味の、バトル奇跡を」
</p>
<p>
「……いやな女だね、栞ちゃん」
</p>
<p>
「大丈夫です、あくまで風味ですから」
</p>
<p>
「うん。それじゃあ、実際に対戦してみようよ、栞ちゃん」
</p>
<p>
「ええ。よろしくお願いします」
</p>
<p>
そんなこんなで、私とあゆさんの、ＫａｎｏｎＴＣＧの奇跡調整が始まったのです……
</p>
<h4></h4>
<p>
「秋子さん、ボク、ＫａｎｏｎＴＣＧの大会に出たい思うんだけど……いいかな？」
</p>
<p>
秋子さんに相談したのは、栞ちゃんと奇跡調整をした日の前日。
</p>
<p>
ボクにＫａｎｏｎＴＣＧを教えてくれたのは、主に秋子さん。
</p>
<p>
祐一君は大学受験に忙しいし、名雪さんや香里さんは東京。
</p>
<p>
栞ちゃんがＫａｎｏｎＴＣＧをやっていると知ったのも、ここ最近のこと。
</p>
<p>
この辺りにデュエルスペースはない。
</p>
<p>
ボクがＫａｎｏｎＴＣＧをプレイする相手は、ほとんどが秋子さんだった。
</p>
<p>
だから、当然、大会参加などの大きなイベントの前には、秋子さんに話を通すべき……と思っていたが。
</p>
<p>
「了承」
</p>
<p>
秋子さんは一秒で了承した……が。
</p>
<p>
「でも、あゆちゃん。『ＫａｎｏｎＴＣＧの大会に参加する』でいいのよ。あなたは一人前の人間なんだから、私の許可を取る必要なんてないわ」
</p>
<p>
そう、秋子さんに言われてしまった。
</p>
<p>
「うぐぅ……秋子さん、これからは気をつけるよ」
</p>
<p>
「ええ、そうね。……あら、言いたいのはそれだけじゃなさそうね……？」
</p>
<p>
「うん……じつは、秋子さんに奇跡を作って欲しいの」
</p>
<p>
「いいわよ。ただし、改良の余地がたくさんある、弱い奇跡なら。で……どんなコンセプトにするの？」
</p>
<p>
「まだ、よく分からない……」
</p>
<p>
あら、と秋子さんが少し困った顔をして、また話し始める。
</p>
<p>
「じゃあ、あゆちゃんは、どのカードが好き？どのキャラクターが好き？」
</p>
<p>
「うーん……秋子さん、かな」
</p>
<p>
「あら、お上手ね」
</p>
<p>
「うぐぅ、本当だよ……」
</p>
<p>
秋子さんも、祐一君と同じく、ボクをからかうのが好きなのだろうか。
</p>
<p>
「で、話を戻しましょう。……それでは、秋子のカードは１２種類あります」
</p>
<p>
そう言って、秋子さんは、１２枚の「秋子」のカードを取り出し、それぞれに解説を加える。
</p>
<p>
「ふう……さて、あゆちゃん。どれが気に入った？」
</p>
<p>
「よく、分からないよ……」
</p>
<p>
「そうね。では、こうしてみようかしら」
</p>
<p>
そう言うと、秋子さんは、その１２枚のカードを、ふたつのグループに分けた。
</p>
<p>
ひとつのグループは、ふだん着秋子、ウェディングドレス秋子、パジャマ秋子、看護部秋子、競泳水着秋子、ＯＬ秋子のグループ。
</p>
<p>
もうひとつは、残った６枚、すなわち眼鏡秋子、スチュワーデス秋子、シスター秋子、バニーガール秋子、ウェイトレス秋子、チャイナ秋子のグループ。
</p>
<p>
そうしてから、秋子さんはおもむろに、前者のグループに「眠り姫名雪」を、後者のグループに「天使あゆ」を、それぞれ一番目立つようにして添えた。
</p>
<p>
「あゆちゃん、これがどういう意味か分かる？」
</p>
<p>
「うんっ、時計スートのグループと、羽スートのグループ、って言うことだよね」
</p>
<p>
「そうよ。……あゆちゃんは、どっちを選ぶ？」
</p>
<p>
「……」
</p>
<p>
そうして、ボクはそのカードを目の前にして考え込んだ。
</p>
<p>
「あゆちゃん、それを選んだら、そのまま奇跡を組んでみなさい。それがあなたの力になるわ」
</p>
<p>
「……うんっ、ボク、頑張るよっ！」
</p>
<h4></h4>
<p>
佐祐理さんの教育実習が終わる日。
</p>
<p>
俺は、初めてそのことを聞いた。
</p>
<p>
「祐一さん、佐祐理の学校で、今度、ＫａｎｏｎＴＣＧの大会をやるんですが、ご一緒にいかがですか？」
</p>
<p>
「もちろん！……ただし、テストの日でなければですが……」
</p>
<p>
「ええ。センター試験の翌日に予定していますわ」
</p>
<p>
って……もろに平日なのでは……
</p>
<p>
そんなんで人、集まるのか？
</p>
<p>
「大丈夫です、高校や大学は、たいてい振り替え休日ですわ」
</p>
<p>
……そんなもんなのか……？だまされてる気がする……
</p>
<p>
まあ、ぷーたろの俺は関係ないけどね。
</p>
<p>
それじゃ、とりあえず栞・あゆあたりから誘ってみますか……
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
今回は、書きやすい１人称にしました。
</p>
<p>
主要キャラ７人は、全て使ったつもりです。
</p>
<p>
で、今回は、大会の前の風景を、逆時間順にたどってみました。
</p>
<p>
読みづらいとは思いますが、効果だと思って我慢してください。
</p>
<p>
ちなみに、効果の目的は「何となくカッコイイ」。……ええかげんにせえや、おのれ。
</p>
<p>
そう言えば、新規登場人物。
</p>
<p>
ＨＮ：江戸川 哀（えどがわ あい）
</p>
<p>
雪国短期大学理工学部３年生。
</p>
<p>
ＫａｎｏｎＴＣＧの他に、リーフファイト、Ｍ：ｔＧ、アクエリアンエイジなどもプレイできる。
</p>
<p>
ポケモン、遊戯王もプレイできるが、毛嫌いしている。要は、典型的なフリーのＴＣＧプレイヤー。
</p>
<p>
最近、後輩の佐祐理が先に卒業することが判明して、ちょっとブルー。
</p>
<p>
注：雪国短大は、設定では４年制＋大学院の「理工学部」、６年制（学部のみ）の「医学部」を抱えています。
理由として、「雪国大学」は別にあるためとご解釈下さい。
</p>
<p>
ちなみに、「雪国短期大学」およびキャラクター「江戸川 哀」は、筆者のオリジナルです。念のため。
</p>
<p>
それでは、今度の話は普通の時間順で、軽いのりで書くつもりでいますので、期待して待っていてください。
……って言っても、話を書くための奇跡を考えなければならないので、へたすれば前回（４～６話）くらいの間隔は開いてしまうかも知れません。ご了承下さい。
</p>
<!--#include file="footer.html"-->
</body>
</html>
