<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その9 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その9
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」及びティーアイ東京「ＫａｎｏｎＴＣＧ」から取材しました。
ＫａｎｏｎおよびＫａｎｏｎＴＣＧに関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
また、「Ｋａｎｏｎ」および「ＫａｎｏｎＴＣＧ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第９話～サラマンダー～</h1>
<h4></h4>
<p>
「本日はお忙しい中、我が雪国短期大学ＴＣＧサークル・トレードウィンドにお越し下さいまして、誠にありがとうございます。
今回ヘッドジャッジを務めさせていただきます、海原美衣と申します。皆様、よろしくお願いいたします。
</p>
<p>
それでは、早速ですが、今日のイベント・雪国短期大学杯ＫａｎｏｎＴＣＧトーナメント～石を入れてもいいですか？～を始めさせていただきます」
</p>
<p>
大会主催者・海原美衣（本名・倉田佐祐理）による挨拶が終わったところで、そのほかの参加者２３人が、いっせいに拍手をする。
</p>
<p>
こうして、大学の講義室をひとつ借り切った、ＫａｎｏｎＴＣＧの公認大会が慎ましやかに始まった。
</p>
<h4></h4>
<p>
「では、１回戦を始めます。参加者の方は、席を離れていただけるよう、お願いいたします」
</p>
<p>
佐祐理は、そう宣言すると、サークルのメンバーに、スコアシートを手渡しました。
</p>
<p>
で、彼女がスコアシートを並べた順番に、佐祐理がそれを読み上げます。
</p>
<p>
「江戸川哀さん、……、水瀬冬美さん、謎ぢゃむさん、……、ばにらさん、まじかる☆さゆりんさん、いちごサンデーさん、Ａらんちさん、
……そして、最後は私、海原美衣です」
</p>
<p>
うーん、佐祐理の知り合いが、固まってしまいました……まあ、最後に血みどろの戦いをされるよりはましと言うことで……
</p>
<p>
「６０分、３本勝負の２本先取です。時間管理は、このタイマーで行います。……それでは皆さん、始めて下さい」
</p>
<p>
頃合いを見計らってスタートの合図をかけ、そして、佐祐理は対戦相手に挨拶します。
</p>
<p>
「よろしくお願いいたします。ヘッドジャッジなので、途中で抜けることもあるかも知れませんが、ご了承下さい」
</p>
<p>
「了承」
</p>
<p>
対戦相手の女性の方は、きっかり１秒の間を持った返事で、私の事情を快諾してくださいました。
</p>
<p>
心なしか、返事をするタイミングを計っていたような……？
</p>
<p>
きっと、「Ｋａｎｏｎ」の水瀬秋子ファンの方なのでしょう……そうすると、おそらく名雪奇跡。なんだか申し訳ないような気がしてきました。
</p>
<p>
それにしても、「ふだん着秋子」そっくり……コスプレかしら？
</p>
<h4></h4>
<p>
「よう、あゆあゆ、初っぱなから当たっちまったな」
</p>
<p>
「あゆあゆじゃないもん、水瀬冬美だもん」
</p>
<p>
「まあ、いいか。始めようぜ」
</p>
<p>
「うん！負けないからね」
</p>
<p>
ボクは、祐一君……この場では「謎ぢゃむ」さんと、戦いを始めた。
</p>
<p>
ばにらさん（栞ちゃん）の好きな謎ぢゃむさん（祐一君）は、ストールスート単色のバトル奇跡。
</p>
<p>
それに対して、ボクは時計スート単色。絶対に負けないはず。
</p>
<p>
そして、勝負は始まった。
</p>
<p>
１ゲーム目、相手の展開に追いつけず、スートボーナスで押され、そのまま逆転できずに終わる。
</p>
<p>
２ゲーム目、今度はこちらの展開が早い。「バニーガール名雪」×２＋「ネコミミ名雪」＋「眠り姫名雪」×２を展開すると、もはや敵は何も出来ない。
</p>
<p>
そして迎えた３ゲーム目。スピードは互角。相手の加速を、こちらがぎりぎりで止めている形。スートボーナスは、両者とも３点（真ん中は２点）で互角。
勝利ポイントは互いに５点。
</p>
<p>
そこで、祐一君が勝負を仕掛けてきた。
</p>
<p>
「ライダースーツ舞の『チキンラン』。通るか？通ったら、『ブルマ香里』で勝負を仕掛ける！」
</p>
<p>
「こっちは、『ふだん着名雪』だよっ！」
</p>
<p>
「パンプアップに入っていいか？」
</p>
<p>
「いいよ」
</p>
<p>
「じゃあ、スートは３点」
</p>
<p>
「こっちは２点だよ」
</p>
<p>
「『全力疾走』の２点が入って、こっちの勝ちだ！」
</p>
<p>
「ちょっと待って！おかしいよ！」
</p>
<p>
「どうした？」
</p>
<p>
「だって、手札なしって、奇数でも偶数でもないんでしょ？」
</p>
<p>
「え？……普通に考えたら、偶数だろ？」
</p>
<p>
「でも、ゲームショップの人に、そうやって言われたんだよ！」
</p>
<p>
「あれ？おかしいな……ジャッジ！」
</p>
<p>
そう言って、謎ぢゃむさんは、大会ジャッジの海原美衣さん（倉田佐祐理先生）を呼ぶ。
</p>
<p>
「祐一さん、あゆさん、どうしました？」
</p>
<p>
「うぐぅ……先生、この場ではハンドルネームだよ……」
</p>
<p>
「あ、ごめんなさい。で、用件は何ですか？」
</p>
<p>
「『ブルマ香里』の裁定なんだけど、手札が０枚の時は、偶数でいいのか？」
</p>
<p>
「ボクは、ゲームショップの店員さんから、０は自然数じゃないから、偶数に数えないって言われたよ」
</p>
<p>
「えっとですね……この裁定は、公式ルールにはまだ存在しないんです。ですから、とりあえず、『ゼロは偶数』と扱ってください。あとで発表しますね」
</p>
<p>
ヘッドジャッジは、そう言い残してその場を立ち去った。
</p>
<p>
あとには、ガッツポーズをしている謎ぢゃむさんと、呆然としているボク。
</p>
<p>
……負けた。勝てるはずの戦いだったはずなのに、勝てなかった……。
</p>
<p>
プレイングスキルの差なのか、それとも奇跡の差なのか、ボクには全く分からなかった……。
</p>
<h4></h4>
<p>
そのころ、他のところでは。
</p>
<p>
名雪（いちごサンデー）「……何で……コンボ奇跡に、バトルで負けなきゃいけないのかな……？」
</p>
<p>
香里（Ａらんち）「あら……この奇跡、意外と戦闘能力、高いのね……」
</p>
<p>
コンボ奇跡対決だった２人が、バトルで勝負を決めてしまったらしい……。
</p>
<p>
佐祐理（美衣）「あははははーっ、負けてしまいましたーっ！」
</p>
<p>
女性「ヘッドジャッジも大変ですね、これからも頑張ってください」
</p>
<p>
剣スート単色バトル奇跡の佐祐理が、対戦相手の女性のロック系（？）奇跡に、何も出来ずに終わってしまった。
</p>
<p>
栞（ばにら）「うーん……相性が良すぎたみたいですねぇ……」
</p>
<p>
舞（まじかる☆さゆりん）「……勝てなかった……」
</p>
<p>
羽スート単色バトル奇跡の栞が、猫スート単色バトル奇跡の舞に、当然のように勝ち越していた。
</p>
<p>
江戸川哀（……美衣も、あの子も負けたんだ……私も負けよう）
</p>
<p>
男性「……江戸川さん、手ぇ抜いてませんでした？」
</p>
<p>
対戦相手の男性が、江戸川哀のすきを見て最後の勝利ポイントを奪う。が、そのすきは、まるで『故意に作られた』かのようであった……
</p>
<h4></h4>
<p>
佐祐理は、持ってきたノートパソコンに、１回戦の対戦成績を入力していました。
</p>
<p>
「あら、美衣。どうだった？」
</p>
<p>
「哀さん。こっちは、負けちゃいました。そちらも勝てなかったみたいですね。どうされたんですか？」
</p>
<p>
「コモンオンリー奇跡だったからね。バトル奇跡には勝てないわよ」
</p>
<p>
「最近のバトル奇跡は強いですからね～」
</p>
<p>
嘘。コモンオンリー奇跡と言っても、イーブンコントロールは哀さんの得意な奇跡です。
さらに、対戦相手も大したレベルの人間が（Ａらんちさんくらいしか）いないこの大会では、哀さんが負けるはずがないのです。
</p>
<p>
何を考えているのかしら……？
</p>
<h4></h4>
<p>
２回戦目は、身内対決がなく（実際は、名雪vs舞の戦いがあったが、この２人は初顔合わせなので……）、特に番狂わせもなく進む。
先程勝った人たちが、今回も勝ち進む構図。ジャッジも滞りなくつとまる。
</p>
<p>
そして迎えた３回戦。上位陣は、今回も奇跡的に顔合わせはなし。下位の方で、少し顔合わせ有り。
</p>
<p>
「あら、哀さん。当たっちゃいましたね～」
</p>
<p>
「美衣。あなたがここまで勝てないのは珍しいわね……」
</p>
<p>
「あははははーっ、対策のないままエターナル回されちゃいました～」
</p>
<p>
大会主催者同士の、江戸川哀vs海原美衣（佐祐理）。
</p>
<p>
「あれ……？まじかる☆さゆりんさん……？」
</p>
<p>
「……また、同じ学校……」
</p>
<p>
水瀬冬美（あゆ）vsまじかる☆さゆりん（舞）。
</p>
<p>
どうやら、この２組くらいのようだ。
</p>
<p>
……で、結果。
</p>
<p>
勝ち組である、祐一・栞・香里は今回も勝利で３戦全勝。次の戦いでは、確実に身内対決があるだろう。
</p>
<p>
名雪は、今回は剣単色速攻奇跡にあたり、玉砕。これで１勝２敗。
</p>
<p>
そして。
</p>
<p>
「……また、負けた……」
</p>
<p>
「うぐぅ、危なかったよ～」
</p>
<p>
どうやら、僅差であゆが舞に勝ったらしい。
テーブルを見ると、互いの勝利ポイント置き場はいっぱいにはなっていない（舞の方には６ポイント分のカードが乗っかっていたが）。
その代わり、舞のフィールドにカードが残っていなかった。
あゆの捨て札置き場には「虚無感」がたくさん、舞の捨て札置き場には「普段着美汐」「ピロシキ」がこれもたくさんおいてあった。
おそらくは、レゾンデートル崩壊を利用したフィールドアウト勝利だと想像できる。
</p>
<p>
他方、
</p>
<p>
「これで、こちらの勝ちです……よね？」
</p>
<p>
「そうね。投了だわ」
</p>
<p>
１対１で迎えた３ゲーム目のラストターン。佐祐理の勝利ポイント置き場には、５点分のキャラがいた。そして、フィールドは埋め尽くされている。
</p>
<p>
江戸川の方も、勝利ポイント置き場に６点ぶんのキャラと十分なフィールド、そして「佐祐理さん特製弁当」がスタックされていた。
</p>
<p>
そこで佐祐理が表向きにしたカードは、「夜食セット」。
</p>
<p>
このカードが表向きにされたとき、上のような会話があって、佐祐理の勝利は確定した。
</p>
<p>
……が、本人以外は誰も知らない。
</p>
<p>
投了を決めた本人に残された手札が、「誘導」「ちょっぷ」「戦士舞」の３枚だったことは。
</p>
<p>
そして、波乱に満ちるであろう最終戦が始まる……。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
この手のＴＣＧ小説を書こうとする際、バトルの描写を、大まかにするか細かにするかを決定づける必要があります。
</p>
<p>
バトルの描写を、隅から隅まで細かく描いたのが、ポックリさんのページにアップされている「ＫａｎｏｎＴＣＧ奇跡伝録」です。
この場合、一回一回のバトルがきわめてリアルに描かれますが、何せ文章が長い上、自分で奇跡を作ってシミュレートしなければならない。
</p>
<p>
そんな時間的・知識的余裕もない俺は、バトルの描写は必要最低限にして、ストーリーの流れと人の描写を中心に行ったつもりです。
</p>
<p>
……そう割り切れるようになったのが、今から３日前。それまでは、まじめにシミュレートしようとして、一生懸命に奇跡のカードの１枚１枚まで考えていました。
</p>
<p>
皆様は、どちらのタイプの小説がお好みでしょうか？
</p>
<h4></h4>
<p>
ところで、今回のストーリーははっきり言って次回への状況作りに終始しようと割り切っていたのですが、ルールの点でひとつ。
</p>
<p>
「手札０枚は偶数か、それとも偶数・奇数のどちらでもないのか」
</p>
<p>
私の知っているところでは、東京のフューチャービーは後者、それ以外は前者となっていますが、実際に公式ルールでは決まっていないようです。
</p>
<p>
他にも、公式ルールで決まっていないことって、たくさんありますよね……
</p>
<p>
ＫａｎｏｎＴＣＧほど、ジャッジ権力が強いＴＣＧも、珍しいのではないでしょうか？
</p>
<p>
それでは次回は、雪国大会の最終戦です。
</p>
<p>
その次以降、小説の時間軸が６月くらいになれば、ＡｉｒＴＣＧの登場？です。お楽しみに……？
</p>
<!--#include file="footer.html"-->
</body>
</html>
