<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その10 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その10
</p>
<p class="authority">
＊この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」及びティーアイ東京「ＫａｎｏｎＴＣＧ」から取材しました。
ＫａｎｏｎおよびＫａｎｏｎＴＣＧに関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
また、「Ｋａｎｏｎ」および「ＫａｎｏｎＴＣＧ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第１０話～シルフェ～</h1>
<h4></h4>
<p>
「それでは、第４回戦、最終戦を始めたいと思います」
</p>
<p>
大会主催者の言葉に、今一度気合いを入れ直す一同。
</p>
<p>
「では、組み合わせを発表いたします。
謎ぢゃむさん、ばにらさん、Ａらんちさん、……、いちごサンデーさん、……、水瀬冬美さん、海原美衣、……、江戸川哀さん、そして、まじかる☆さゆりんさん。
以上です」
</p>
<p>
そして、席に着く一同。
</p>
<p>
「……それでは、試合を開始いたします。……はじめ！」
</p>
<p>
ヘッドジャッジの一言により、大会の最終戦は、静かに動き始めた。
</p>
<h4></h4>
<p>
「……とうとう、このときが来たね……栞」
</p>
<p>
「ええ、私と祐一さんで、本当の勝利者を決める瞬間が……」
</p>
<p>
……第１決勝卓。私の元クラスメイトと、私の妹が、恋人のような、敵同士のような、奇妙なオーラを発して戦いを迎えている。
その隣で、私は静かに、対戦相手を見る。
</p>
<p>
「あら？香里ちゃん。緊張してる？」
</p>
<p>
……名雪のおばさん。たしか、名前は「水瀬秋子」。ハンドルは……のーむ。
私には、目の前の女性が、どのような奇跡を使うのか、全く見当がつかない。
</p>
<p>
「のーむさん、始めましょうか……」
</p>
<p>
「ええ、いつでもどうぞ」
</p>
<p>
「それでは、先攻後攻のダイスロールを……」
</p>
<p>
「はい」
</p>
<p>
私と彼女が、同時にダイスを転がす。
</p>
<p>
私が４、相手が３で、私の勝利。先攻をいただく。
</p>
<p>
「それでは、最初のドローです……よろしいでしょうか？」
</p>
<p>
私が発する言葉に動揺するはずもなく、相手はにっこり笑って、
</p>
<p>
「はい、どうぞ」
</p>
<p>
と一言。
</p>
<p>
余裕の笑み？それとも、はったり？
</p>
<p>
私は、カードを引いて、スタックフェイズに移る……
</p>
<h4></h4>
<p>
「先生……本気で行くからね」
</p>
<p>
「ええ、私も本気で行きますよ」
</p>
<p>
私が最終戦で当たった相手は、月宮あゆちゃん。ハンドルは水瀬冬美。
</p>
<p>
私の剣単色が、どこまで通用するか……
</p>
<p>
……勝負！
</p>
<p>
１戦目、先攻は相手。スタックは３枚。
</p>
<p>
「バニーガール名雪を２枚表向けます。で、ネコミミ名雪を表向けます。【気まぐれ】です」
</p>
<p>
「……対応して、バニーガール名雪に『誘導』よ」
</p>
<p>
バニーガール名雪が１枚、裏向きになる。私は、カードを１枚引いて、１枚捨てた。
</p>
<p>
「うぐぅ……それでは、もう一回バニーガール名雪を表向けて、ターン終了です……」
</p>
<p>
「それでは、私のターン。カードを３枚引きますね……ファッションショー！」
</p>
<p>
「それを、『強靱な意志』だよっ！」
</p>
<p>
「それは通りました。では、スタックを３枚。バトル宣言は、こちらは『メイド服舞』、そちらは、その３枚スタックされているロケーションで……」
</p>
<p>
「『フリフリあゆ』だよっ！……こっちは、スートが１本。先生は？」
</p>
<p>
「スートが２本です。冬美ちゃん、これで良い？」
</p>
<p>
「はい。それでは、そちらが勝利します……」
</p>
<p>
「はい、よくできました。それでは、ターン終了です」
</p>
<p>
「うぐぅ（なんて、そう簡単にはいかないよっ、先生）
……ボクのターン、３枚ドロー、１枚スタック、『バニーガール名雪』オープン！特殊能力、【気まぐれ】！」
</p>
<p>
「これで、私の手札は２枚です」
</p>
<p>
「次は、先生のターンだよっ」
</p>
<p>
「私のターン、３枚カードをドローします」
</p>
<p>
「スタックに入る前に、『大慌ての詮索』だよっ」
</p>
<p>
「手札残り１枚。スタックします……」
</p>
<p>
……手札をコントロールされた剣単色奇跡、しかし、相手のフィールドには、「赤いビー玉」も、「眠り姫名雪」もありません。……この勝負、どうやら１ターンの差で決まりそうです。
</p>
<h4></h4>
<p>
「栞、そっちのターンエンドに『奇跡の生還』。対象は、下の『パイレーツ香里』だ」
</p>
<p>
「それに対応して、『うぐぅ』です。パイレーツ香里がゲームから取り除かれます」
</p>
<p>
「……『奇跡の生還』が立ち消えか……」
</p>
<p>
「あ……」
</p>
<p>
「？」
</p>
<p>
「３コスト。『奇跡的再会』です」
</p>
<p>
「くっ、通し……！」
</p>
<p>
俺のフィールドには、２枚しかカードがスタックされていない。手札がたった１枚の栞が、次のターンに「大手術」を使うか……
</p>
<p>
「次のターン、私はカードを３枚引きます。……２コスト。『大手術』です」
</p>
<p>
「それで２回戦は投了。スペアを投入して、３回戦に行く」
</p>
<p>
残り時間、あと３０分……
</p>
<p>
時間を、フルに使い切れるのか……？
</p>
<h4></h4>
<p>
「……単色バトルなのに、そんなものなの？」
</p>
<p>
……１ゲーム目が、私の奇跡切れで終了。
</p>
<p>
こちらは、佐祐理に組んでもらった猫単色バトル奇跡。
</p>
<p>
相手は、いわゆる「逃げ」タイプの奇跡に、スパイス的に「ふだん着秋子」「ウェイトレス秋子」が入っている。
</p>
<p>
……しかし、相手、「江戸川哀」は、やけにこっちを挑発してくる。どうして……？
</p>
<p>
……こう、ＴＣＧから一歩はずれて考えてみると、目の前の女性に、少し、死んだ母の面影が見える気がする……
</p>
<p>
そう思いながら、２回戦、加えたカードは「日本刀」と「ホラー映画のチケット」。
</p>
<p>
……佐祐理のためにも、勝つ……！
</p>
<h4></h4>
<p>
「香里ちゃん？顔色、悪いけど大丈夫……？」
</p>
<p>
……効かない。こちらの戦術が、全く。
</p>
<p>
分かっていたはず。本格的に練り込まれた、キャラを散らした奇跡に当たったらこうなることくらいは。
</p>
<p>
制服アローを確実に決めることを目的とした、早さにものをいわせるタイプのコンボ奇跡では、単スートバトルにしか勝てない。
実際、エンドレスジハドもどきの名雪にはバトルで勝った（名雪のスートのそろいが思った以上に悪かったため）が、
それ以外の戦いは、全て相手は単色バトル（剣単色と羽単色だった）。
</p>
<p>
が、最終戦の相手は、４スート・６キャラの手札破壊奇跡。スートは散っているが、時々いる「栞」のカードに全く勝てない。
</p>
<p>
最後の勝ち目は……そう思って、スペアカードを眺める。
</p>
<p>
……夜？
</p>
<p>
通れば勝ち目も見える……
</p>
<p>
念のための「うぐぅ」３枚も加えて、２戦目に挑む……
</p>
<h4></h4>
<p>
剣スート単色の使い手・海原先生から、ぎりぎりのフィールドクリアで１戦目をもぎ取ったボクは、２戦目をあっさり落とす。
</p>
<p>
そして、３戦目。手札を見る。「ふだん着名雪」「弓道着名雪」３枚ずつと、「フリフリあゆ」。
</p>
<p>
「……３枚スタックします。それでは、２枚ドロー……」
</p>
<p>
引いたカードは、「ブルマ名雪」「巫女名雪」。ボクに、何をしろと……？
</p>
<p>
仕方がないので、真ん中の列に３枚カードをスタック（フリフリあゆ、ふだん着名雪、巫女名雪の順で）、
フロントに３枚全てスタックした「弓道着名雪」を全て開ける。
</p>
<p>
先生の手札は……「夜食セット」「セーラー服舞」「ウェイトレス舞」「メイド服舞」の４枚。
</p>
<p>
……よほどのことがないと、勝てない気がする……
</p>
<p>
「……どう、水瀬さん？」
</p>
<p>
とりあえず、バトルを仕掛けなければ、あと３～４ターンある。それまでに、何とかできれば……
</p>
<p>
「ボクは、ターン終了です。先生、どうぞ」
</p>
<h4></h4>
<p>
「……許さない、３ゲーム目は、いっさいの反撃の余地を許さないわ……」
</p>
<p>
私は、目の前に座る、調子の悪いときの自分にそっくりな女に、惑わされていた。
</p>
<p>
川澄舞。私の、少し下の妹。お母様は、この子を産んで、体調が悪くなった。そこに、超能力騒ぎ。
私は、父方の親戚に引き取られ、お母様にはそれ以来、永遠に会えなくなってしまった。
</p>
<p>
そして、初めて美衣に会ったときも、この前も、彼女が上の空だった理由は、この妹のせい……！
</p>
<p>
全部、全部、全部、全部……！！
</p>
<p>
私の妹、私の不幸の元凶、今日、この場で運命に決着をつける……！
</p>
<p>
「渡さない、このゲームも、美衣も、過去も、未来も、何も……！」
</p>
<p>
「……？」
</p>
<p>
……この子は、自分のまいた種が、分かっていないらしい。だったら、分からせるだけよ……！
</p>
<h4></h4>
<p>
そして、戦いが終わって。
</p>
<p>
「……やっぱり、奇跡の相性ってあるよ」
</p>
<p>
「ストールが、フィールドクリアに強いとは……」
</p>
<p>
「強いよ。小悪魔栞、いるし」
</p>
<p>
「……納得、行きません……」
</p>
<p>
「でも、勝利ポイントを見れば、その差は歴然だろ？」
</p>
<p>
「……プレイングの差、じゃなくてですか？」
</p>
<p>
「こっちから見て、ミスはなかったと思ったけど……」
</p>
<p>
「そうですか……」
</p>
<p>
決勝戦第１卓。こちらは、羽対ストールで、順当にストールが勝った形。
</p>
<p>
「……この子（奇跡）、手札がないと、何も出来ないわ……」
</p>
<p>
「気にしなくても大丈夫よ、香里ちゃん。こちら、制服アローには強いですから……」
</p>
<p>
「名雪に合わせてコンボ奇跡なんて、やめておけば良かった……」
</p>
<p>
決勝戦第２卓。パーミッション対コンボで、こちらは、コンボ発動条件をかわしきったパーミッションが完封勝利。
</p>
<p>
「……やっぱり、何も出来なかった……」
</p>
<p>
「ええ。仕方がありません、あれは」
</p>
<p>
（意外にも、実は）優勝者決定卓。剣対時計で、これも順当に剣が勝つ。
</p>
<p>
「……夜食セット？」
</p>
<p>
「……だから、言ったでしょ？絶対に許さないって」
</p>
<p>
ブービー決定卓。３戦目に、オフェンシブサイドボーディングに成功した奇跡が、メタを狂わされた猫単色に、奇襲的に勝利する。
</p>
<h4></h4>
<p>
「……『川澄愛』？」
</p>
<p>
スコアカードの記入中、対戦相手・江戸川哀の本名に気づいた私は、少し、考えてみる。
</p>
<p>
「……苗字、一緒……」
</p>
<p>
「当然でしょ？今更気づいたの？」
</p>
<p>
吐き捨てるように、彼女は言う。
</p>
<p>
「私達、姉妹なんだから」
</p>
<p>
「……腹違い？」
</p>
<p>
「なわけないでしょう！……って、覚えてるわけないか。生まれてすぐ、離ればなれだもんね……」
</p>
<p>
少し落ち着いたのか、彼女はぽつぽつと語る。
</p>
<p>
「あんたが生まれてすぐ、お母様は病気になった。で、私だけが親戚に引き取られた。
どうしても、養子が欲しいってね……５年位してから、かな。お母様の訃報が届いたの。けど、私は参列できなかった。悔しくて、うらやましかった……」
</p>
<p>
「……目の前で死なれるよりは……」
</p>
<p>
「そっちの方がいいに決まってるじゃない！」
</p>
<p>
少し、声を荒くする。
</p>
<p>
「親の死に目にあえなかった、私の気持ちも分かってよ……」
</p>
<p>
「……悪かった」
</p>
<p>
「いいわよ、別に。……ところで、何で、美衣が『美衣』って名乗ってるか、分かる？」
</p>
<p>
「佐祐理？……知らない」
</p>
<p>
「『ＩＭｙＭｅ』からだって。Ｉつまり私と、Ｍｙつまりあなたと、もう１人、って」
</p>
<p>
「……そう」
</p>
<p>
「……雑談はここまで。スコアカードを提出に行くわよ」
</p>
<h4></h4>
<p>
そして、約１５分の後。
</p>
<p>
「……皆様、大変お待たせいたしました。それでは、表彰に移ります」
</p>
<p>
あたりが、すっと静まりかえる。
</p>
<p>
「優勝は、勝利ポイント１２点、オポーネント２７点、のーむさんです」
</p>
<p>
「２位は、勝利ポイント１２点、オポーネント２４点、謎ぢゃむさんです」
</p>
<p>
「３位は、勝利ポイント９点、オポーネント２７点が２人いまして、Ａらんちさんとばにらさんです」
</p>
<p>
それぞれに、佐祐理さん特製の携帯ストラップ（Ｋａｎｏｎの手作りマスコット付き、メイン５キャラ）が配られる。
ちなみに、秋子は名雪、祐一は栞、栞はあゆ、香里は（コインフリップの結果）真琴をとる。
</p>
<p>
「で、今回のブービー賞は、勝利ポイント３点、オポーネント１１点、江戸川哀さんです」
</p>
<p>
最後に残った「舞」のストラップを、「進呈」と書かれた封筒に入れて、ヘッドジャッジから手渡される。
</p>
<p>
「……中身は、お米券かしら？」
</p>
<p>
気の利いた哀のジョークに、会場は笑いの渦に巻き込まれる。
</p>
<p>
（……まさに１／２の確率で、私の手元に舞のぬいぐるみが来たのね……これも運命、かな？）
</p>
<p>
こうして、今回の大会は、幕を閉じた。
</p>
<h4></h4>
<p>
撤収も終わった、帰り道。
</p>
<p>
「ねえ、哀さん、舞」
</p>
<p>
「美衣、どうしたの？」
</p>
<p>
「また、機会があったら、こういう大会、開きたいよね」
</p>
<p>
「……佐祐理がそう言うなら」
</p>
<p>
「同じく。で、駅前に新しく、カードゲームショップが出来るみたいよ。デュエルスペース付きだと思ったから、そこを使ってみたらいいと思うよ……」
</p>
<p>
……街に繰り出すプレイヤーたちをよそ目に、佐祐理の家に向かう３人。
</p>
<p>
その中で、佐祐理は願う。
</p>
<p>
今日、トーナメントに参加された方全員が、幸せな夜を過ごせますように
</p>
<p>
そして、願わくば、今日という日が、彼らにとって最高の一日でありますように……
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
今回は、雪国短期大学編最終回ということで、多次元中継っぽくした上で、オリジナルキャラ「江戸川哀」の謎を解こうとして、
頑張ってみたのですが、いろいろと詰め込みすぎました。
</p>
<p>
無茶苦茶、分かりづらかった気もしますが、雰囲気だけでも分かっていただければ嬉しいかな、という感じはします。
</p>
<p>
さて、今度のＫａｎｏｎは、Ａｉｒ編に入る前に、
名雪の謎の台詞「わたしは、本気でＫａｎｏｎＴＣＧをプレイできない。それは覚えておいて」を解き明かすつもりでいます。
</p>
<p>
Ａｉｒ編、主人公は「天野美汐」にする予定です（予定は未定）。
</p>
<p>
ちなみに、この大会終了時の各キャラクターのプロフィールは、以下の通りです。
</p>
<h5>
相沢 祐一（１８歳もしくは１９歳＜祐一の誕生日、解ります……？、ＨＮ：謎ぢゃむ）
</h5>
<p>
浪人生。東京の大学志望。
今回、ストール単色のバトル奇跡を使用、準優勝の座を勝ち取る。
</p>
<h5>
水瀬 名雪（１９歳、ＨＮ：いちごサンデー）
</h5>
<p>
東京の、とある大学の経済学部１年生。相変わらずの眠り姫。
今回は、「エンドレスジハド」にて参戦、何事もなく２勝２敗で終わる。
</p>
<h5>
美坂 香里（１８歳、ＨＮ：Ａらんち）
</h5>
<p>
東京の、とある難関大学の工学部１年生。
今回、慣れないコンボ奇跡「制服アロー」を組んでくるが、最終戦で裏目に出る。
</p>
<h5>
美坂 栞（１７歳、ＨＮ：ばにら）
</h5>
<p>
私立Ｋａｎｏｎ学園２年生（！）。祐一の恋人。
今回は、「奇跡的再会」を３枚装備した羽単色バトル奇跡。本人は、「<a href="Mydeck08_k.html">エターナルウィング</a>」と命名。この奇跡で３位タイ。
</p>
<h5>
月宮 あゆ（１９歳、ＨＮ：水瀬 冬美（みなせ ふゆみ））
</h5>
<p>
私立Ｋａｎｏｎ学園１年生（！）。大学については全く眼中にない。
今回は、時計単色ハンドコントロール奇跡を組んでくる。結局、１勝３敗。
</p>
<h5>
水瀬 秋子（年齢不詳、ＨＮ：のーむ）
</h5>
<p>
相変わらずの、謎ジャムな生活。
今回は、羽・時計（＋「ウェイトレス舞」＋「栞の常備薬セット」＋サーチ栞）ハンドコントロール奇跡で優勝。
</p>
<h5>
倉田佐祐理（２０歳、ＨＮ：海原 美衣（かいばら みい））
</h5>
<p>
雪国短期大学教育学部２年生。教員の資格はとりあえず取っておく。
今回は、剣単色で参戦。最終戦、あゆに勝ったためオポーネントで秋子さんを優勝へ導く。
</p>
<h5>
川澄舞（１９歳、ＨＮ：まじかる☆さゆりん）
</h5>
<p>
私立Ｋａｎｏｎ学園３年生（！）。留年２回目。
今回は、猫単色で参戦。唯一の４敗で、ビリ決定。
</p>
<h5>
川澄愛（２１歳、ＨＮ：江戸川 哀（えどがわ あい））
</h5>
<p>
雪国短期大学理工学部３年生。
今回は、逃げコモンオンリー（スペアで、夜食イーブンに変身可能）で参戦、ブービー賞をげっと。
</p>
<h5></h5>
<p>
P.S.前回問題にした、「０の奇偶問題」は、５月中旬発売のガイドでは偶数と書いてありましたので、これで統一されそうです。
</p>
<p>
他にも、「バトルの負けは、破棄か？」とか、「対象喪失により立ち消えしたイベント（うぐぅ、ちょっぷ）は、カードドロー効果を持つのか？」とか、
ＫａｎｏｎＴＣＧについての疑問はたくさんありますが……
</p>
<!--#include file="footer.html"-->
</body>
</html>
