<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その11 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その11
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」ティーアイ東京「リーフファイトＴＣＧ」および「ＫａｎｏｎＴＣＧ」から取材しました。
Ｋａｎｏｎ、リーフファイトＴＣＧおよびＫａｎｏｎＴＣＧに関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
また、「Ｋａｎｏｎ」および「ＫａｎｏｎＴＣＧ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第１１話～ノーム～</h1>
<h4></h4>
<p>
大会終了後、あゆと栞は秋子さんと一緒に水瀬家へ直接帰っていく。
</p>
<p>
そして、祐一・名雪・香里の３人は、商店街をうろつくことにした。
</p>
<h4></h4>
<p>
あるカードゲームショップの前。
</p>
<p>
「……それじゃ、わたしはここ。」
</p>
<p>
名雪は、そう言って店内に入ろうとする。
</p>
<p>
「このカードゲームショップ……」
</p>
<p>
「これから、リーフファイトの大会だから」
</p>
<p>
そう言って、名雪は店内のホワイトボードを指す。
</p>
<p>
「？！……名雪……」
</p>
<p>
「うん。わたし、やっぱりＫａｎｏｎみたいな、極端なバランスのゲーム、好きじゃないから」
</p>
<p>
「名雪……Ｋａｎｏｎのエキスパンションを見て言ってるの？」
</p>
<p>
「あんなもの……見るまでもないよ」
</p>
<p>
「確かに、ベーシックの頃はエターナルが狂ってたけど……今は、違うのよ？」
</p>
<p>
「今は……バトルが狂ってるじゃない。わたしは、コントロール系のデッキが組みたいの」
</p>
<p>
「どうしたの、名雪……？」
</p>
<p>
「わたし、分かったんだ。相手の行動を、自分の好きなように規定する……そのために、うまく立ち回るのがおもしろいの」
</p>
<p>
「名雪……まさか」
</p>
<p>
そのとき、香里の脳裏に、「わたしは、本気でＫａｎｏｎＴＣＧをプレイできない。それは覚えておいて」という、名雪の言葉がよみがえっていた。
</p>
<p>
「だから、あのとき……本気でＫａｎｏｎＴＣＧをプレイできないって……」
</p>
<p>
「そう」名雪は、ふるえながら声を荒くする。
</p>
<p>
「もう、自分の手の届かない力に、行動を規定されるのはまっぴらなの！９年前も、２年前も、今だって……！」
</p>
<p>
「……」
</p>
<p>
「わたしが、ＫａｎｏｎＴＣＧを始めた理由だって簡単。
祐一を、取り戻したかったから。１０年前の、わたしと祐一だけで遊んでいた、あのころと同じように……！」
</p>
<p>
「名雪、それは……」
</p>
<p>
「ぽんぽこたぬきさん」
</p>
<p>
今まで黙って聞いていた、祐一が口を開く。
</p>
<p>
「祐一！？」
</p>
<p>
「相沢君、ぽんぽこたぬきさんって……」
</p>
<p>
「……『いいえ』の意味だ。Ｋａｎｏｎの、舞シナリオででてくる」
</p>
<p>
「……で、相沢君。その『いいえ』の意味は……？」
</p>
<p>
「名雪、勘違いするなよ。あのころだって、俺は名雪にコントロールされていたわけじゃない。あくまで自分の意志で動いていた」
</p>
<p>
「紅しょうが」
</p>
<p>
「え？」
</p>
<p>
「ご飯も、おかずも、みんな紅しょうが。紅しょうがのご飯に紅しょうがを振りかけて食べるの。飲み物はしょうがの絞り汁」
</p>
<p>
「……ごめん、多少はコントロールされてたかも」
</p>
<p>
「……多少、じゃないよ。１２年前の夏休みが終わってから、祐一があゆちゃんに出会うまで、全部。
わたしとお母さんで、祐一の一挙手一投足をコントロールしてた。あのころは、楽しかった……」
</p>
<p>
さらっと、怖いことを言い放つ名雪。
</p>
<p>
「秋子さんなら、確かにできるかも……」
</p>
<p>
「どおりで、おばさん、パーミッションが強い訳ね……」
</p>
<p>
「で、あゆちゃんが現れてから、祐一はわたしに見向きもしなくなった。
そのまま、勝手に心を閉ざしていなくなって、７年経ったら栞ちゃん、そして、今はＫａｎｏｎＴＣＧ」
</p>
<p>
「……」
</p>
<p>
「もう、コントロールの効かない世界なんて、嫌い！わたしは、いつでもコントロールをしていたいの！」
</p>
<p>
確かに、リーフファイトでのパーミッションは、ＫａｎｏｎＴＣＧのパーミッションより強力である。
……というか、ＫａｎｏｎＴＣＧのパーミッションは、現在はそれほど強くない。
</p>
<p>
だからといって……
</p>
<p>
「名雪……現実は、そんなに甘くないわよ」
</p>
<p>
「だから、せめてゲームの世界で、って思ってた。いえ、ずっと思ってる」
</p>
<p>
「……そうだな。じゃあ、リーフファイトで、ちょっと勝負しよう」
</p>
<p>
何を思ったのか、祐一はリーフファイトのデッキを取り出した。
</p>
<p>
「相沢君？」
</p>
<p>
「大丈夫、どんなカードだって、コントロールしきれない世界は存在するんだ。証明してくるよ」
</p>
<p>
俺のデッキの早さには、何人たりとも追いつけない。そう確信する祐一が、香里にそっとつぶやく。
</p>
<h4></h4>
<p>
しばらく後。店内。
</p>
<p>
「嘘だろ……俺のルミシューが……」
</p>
<p>
リーフファイトのデッキが、残り半分くらいだろうか。
祐一の場には、「ルミラ」「エビル」くらいしか展開されていない。
それに対し、名雪のほうは、リーダー「保科智子」を筆頭に、「姫川琴音」「メイフィア」「フランク長瀬」など、キーカードが揃っていた。
バトルカードは一枚もでていない。
</p>
<p>
「祐一、分かった？これが、今のわたしなの。……もう、止めないでね……」
</p>
<p>
「……今の名雪を止める力は、俺にはない……」
</p>
<p>
「うん……」
</p>
<p>
「じゃあ、大会、がんばってくれ……家で待ってる」
</p>
<p>
そういって、その場を去る祐一と香里。名雪は、少し淋しそうにうなずくと、デッキの調整を始めた。
</p>
<h4></h4>
<p>
「……まさか、名雪があそこまで人の道を踏み外していたとは……」
</p>
<p>
速攻デッキを完封されて、まだ恐怖が抜けきっていない祐一がつぶやく。
</p>
<p>
「名雪は、きっと、その『相沢君をコントロールしていた日々』から、抜け出せていないだけなのよ……」
</p>
<p>
香里が、それに合わせる。
</p>
<p>
「まあ、リーフの世界はＫａｎｏｎより広いし。きっと、名雪も分かるさ」
</p>
<p>
「そうね」
</p>
<p>
「日本中のリーフファイターたちにもまれて、大きくなれよ、名雪……」
</p>
<p>
きっと、名雪は帰ってくる。そんな思いを言葉に託して、２人はゲームショップをあとにした……。
</p>
<h4 class="end">おしまい。</h4>
<h4>おまけ１</h4>
<p>
「ところで相沢君」
</p>
<p>
「ん？どうした、香里」
</p>
<p>
「あそこで、『降霊術』だったっけ？２枚ドローするイベント。あれをカウンターしなかったのには、意味があるの？」
</p>
<p>
「次のターン、『挑戦状』が通ったらって、考えてた」
</p>
<p>
「……つまり、ぶら下がっていた一縷の望みに賭けて、泥沼にはまっていってたわけね」
</p>
<p>
「まあな。久々のプレイングだったから、って言うのもあるかもしれないけど」
</p>
<p>
「相沢君って、単純ね。名雪がコントロールしたくなる気持ちも、分かる気がするわ。栞も、案外そんなこと、考えてるんじゃない？」
</p>
<p>
「かもな」
</p>
<p>
「まあ、栞だったら、相沢君ごときにコントロールされそうな気もするけど」
</p>
<p>
「ごときって……」
</p>
<h4>おまけ２：</h4>
<p>
そのころ、水瀬家。
</p>
<p>
「秋子さん……ボク、何で勝てなかったんだろう……？」
</p>
<p>
「どうしてでしょうね……？たまには、そう言うこともあるわ。プレイングのひとつひとつを注意深く見てみると良いわ」
</p>
<p>
「うぐぅ……そうしてみる……きゃっ！？」
</p>
<p>
突然、背後の人間から胸を触られ、びっくりするあゆ。
</p>
<p>
「あ～ゆさん。ずるいですよ、あゆさんばかり……私にも、楽しませてください……」
</p>
<p>
「し……栞ちゃん？」
</p>
<p>
「ふふふふふ……」
</p>
<p>
胸を触っていた手は振り払われることなく、その動きがいやらしくうごめく。
</p>
<p>
「あ、秋子さん！助けて～」
</p>
<p>
「……あら？」
</p>
<p>
そんなあゆの乙女のピンチをよそ目に、秋子さんは先程まで栞が食べていたアイスクリームのカップを見る。
</p>
<p>
「あ……そう言うことね。あゆちゃん、栞ちゃん、酔っぱらっちゃったみたいよ」
</p>
<p>
秋子さんがあゆに差し出したカップには、確かに「ブランデーをたっぷり使用し……」の一文が。
</p>
<p>
「と言う訳ね。……あ、お夕飯が。ちょっと待っててね、２人とも」
</p>
<p>
「うぐぅ、秋子さん、助けて～」
</p>
<p>
「ふふふ、あゆさん、可愛い～」
</p>
<p>
酔っぱらい栞にからまれたあゆ。責任を放棄した秋子。あゆの未来はどっちだ！？（笑）
</p>
<h4>おまけ３</h4>
<p>
「……そう言えば、今日、Ｋａｎｏｎの大会があったんだっけ……」
</p>
<p>
夕方。実家のこたつの中で、北川がつぶやく。
</p>
<p>
「あ、これからリーフの大会……いいや、寒いし、面倒くさいし」
</p>
<p>
こうして、出番を失っていった北川潤君に万歳（笑）
</p>
<h4 class="end">こんどこそおしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
ＫａｎｏｎＴＣＧと言うゲームは、かなりパズル性・戦略性共に高いゲームです。
</p>
<p>
しかし、バトルを行った場合、ほとんど場からカードが失われることを考えると、確かにパーミッション・ロックを組みづらい環境ではあります。
</p>
<p>
バトルと一発芸コンボに奇跡のタイプが集中するのも、仕方のないことといえます。
</p>
<p>
……しかし、一応、Ｋａｎｏｎでパーミッションは存在するのですよ……分かります？名雪さん。
</p>
<p>
手札ロックとか、（５／５Ｑ＆Ａ発行前の）噴水公園とか、コスプレ会場ロックとか、逃げバトル奇跡とか……みんな外道だけど<tt>(^^;</tt>。
</p>
<p>
奇跡タイプが少ないから出来ない、じゃなくて、少ないからこそやりがいがある……そんな考えを、
名雪に持ってもらえたら、また一歩進んだ奇跡に巡り会えたかも知れません。
</p>
<p>
ちょっと残念な気もしますが、しばらくの間、名雪はＫａｎｏｎＴＣＧリタイアです。
</p>
<p>
え？キャラ数が多すぎたから、整理したって？……そんなこと言う人、嫌いです！
</p>
<p>
次回は、予告どおりの天野美汐編執筆中。相変わらず、シリーズの最初はＫａｎｏｎＴＣＧにあまり関係ありません。あしからず。
</p>
<!--#include file="footer.html"-->
</body>
</html>
