<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その12 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その12
</p>
<p class="authority">
＊この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」およびWizards of the Coast社「Magic: the Gathering」から取材しました。
Ｋａｎｏｎおよび各種ＴＣＧに関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
また、「Ｋａｎｏｎ」および「ＫａｎｏｎＴＣＧ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第１２話～記憶の伝承～</h1>
<h4></h4>
<p>
夢。
</p>
<p>
夢を見ている。
</p>
<p>
……。
</p>
<p>
「山を１枚タップ。『ショック』。もう２枚から『火葬』。今タップした２枚の山を生け贄に捧げて、『火炎破』。……これで、こちらの勝ちだね」
</p>
<p>
「……ずるいですよ。こちらのマナも揃わないうちから……」
</p>
<p>
「美汐、そっちの青パーミッションに合わせてたら、どんなデッキだって、絶対に勝てないよ」
</p>
<p>
「……確かに。でも、絶対にそっちの早さには追いつけません……」
</p>
<p>
「追いつくんじゃないんだよ。カウンターで動きを止めて、相手を遅くさせるんだ。それで、何とか自分のペースに持ち込む。
誰の言葉か忘れたけど、『マナとカウンターをくれ、あとは俺が何とかする』って言えて、初めて立派な青デッキ使いだよ」
</p>
<p>
「……難しそうです。でも、がんばってみます」
</p>
<p>
………………。
</p>
<p>
…………。
</p>
<p>
……。
</p>
<h4></h4>
<p>
今週も、金曜日はＭ：ｔＧの平日大会である。
</p>
<p>
ここ数ヶ月、この大会は、月に一度のペースで、ある１人の少女に優勝を独占される状態にあった。
</p>
<p>
「今週も、優勝者はまことさんです。何か、コメントをどうぞ」
</p>
<p>
「……今度、７ｔｈが発売されますが、それと合わせて、私はＭ：ｔＧから引退します。皆様、今までどうもありがとうございました。」
</p>
<p>
「まことさん……今まで、お疲れさまでした。また、機会があれば他のカードゲームでも、Ｍ：ｔＧでも、ぜひ遊びに来てください！」
</p>
<p>
会場から、いっせいに拍手がわき起こる。しかし、彼女は知っていた。
それが、Ｍ：ｔＧをやめる自分へのはなむけの拍手ではなく、これからの時代の主役たちの、自分たちが活躍できる新しい世界を歓迎する拍手であることを。
……要は、自分は孤独な邪魔者に過ぎないと言うことを、十分に知っていたのである。
</p>
<p>
赤バーン使い、まこと。本名・天野美汐。また１人、Ｍ：ｔＧプレイヤーが、姿を消した。
</p>
<h4></h4>
<p>
「……とかナレーション付けてみたけど、何でやめちゃうのよ、まこと？」
</p>
<p>
話しかけるのは、カードゲームショップのアルバイト・川澄愛。彼女もまた、「昔はＭ：ｔＧの虜だった」元プレイヤーの１人である。
</p>
<p>
「……７ｔｈで、火力カードがなくなったからです」
</p>
<p>
「赤バーンが消えたって、決まったわけでもないでしょうに」
</p>
<p>
「本当は、ミラージュ・ブロックがなくなったとき、６ｔｈが発売されたときにも、
やめようかって考えましたが……最後の１枚がある限り、続けられれば……って」
</p>
<p>
「うーん、まことなら、青パーミッション、うまそうだけど……」
</p>
<p>
「その理由を話すには……あなたでは荷が重すぎるか、笑って相手にしないかのどちらかでしょう」
</p>
<p>
「そんなことない……できるなら、話して欲しい。１人の友人として、せっかくの結びつきを断ち切るなんて寂しいこと、認めたくないわ」
</p>
<p>
「かといって、あのことを話す……そんな酷なことはないでしょう！……では、またいつか」
</p>
<p>
泣きそうな表情を浮かべて、天野はその場を逃げるように立ち去る。あとに残った１人は、その背中に向かって叫ぶ。
</p>
<p>
「まこと！……あなたのＴＣＧの才能は、もっとすごいものに違いないわ。絶対に、絶対に戻ってくるのよ！」
</p>
<h4></h4>
<p>
「……」
</p>
<p>
ふらっと立ち寄ったゲームショップ。そこで、美汐は奇妙なゲームを目の当たりにする。
</p>
<p>
Ｋａｎｏｎ。
</p>
<p>
一応、「１８歳未満の皆さんにも楽しんでいただける～」のくだりがあるから、エッチなゲームではないらしい。
</p>
<p>
そのパッケージに記された絵は、樋上いたる原画とは言え、間違いなく彼女の学校の先輩で陸上部元エースの「水瀬名雪」の似顔絵に間違いなかった。
</p>
<p>
気がついたら、財布の中身がからになっていて、その代わりにＣＤ－ＲＯＭを一枚持っていた。
裏には、数枚の絵があったが、その中の一枚に、自分の絵が描かれていた。
</p>
<p>
「えっ……？どういうことでしょう？」
</p>
<p>
不思議に思った彼女は、家にパソコンがあるかどうかを思い出しながら、足早に家路を急いだ。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
天下に名高いＴＣＧである、Ｍａｇｉｃ：ｔｈｅ　Ｇａｔｈｅｒｉｎｇ（Ｍ：ｔＧと記す）。
</p>
<p>
５色の「マナ」をうまく組み合わせ、さまざまな「魔法」を使って勝利する。
</p>
<p>
すべてのＴＣＧのデッキタイプの基本が、このゲームには詰まっています……が、環境の変化が他のＴＣＧに比べてあまりに早く、
資産の使えない人間にとっては、カードを集めることそれ自体が大きな障害になってしまいます。私も、それでＭ：ｔＧをやめました。
</p>
<p>
そんなＭ：ｔＧですが、美汐にとってはどんな意味が……？
</p>
<p>
天野美汐編、まだまだこつこつと執筆中。ＫａｎｏｎＴＣＧにからんでくるのは、まだまだ先です。あしからず。
</p>
<p>
なお、今回から、ポックリさんに見習って、一話を短め＆話数を多めにしてみました。いかがでしょうか？
</p>
<p>
あ……更新ペース、上げなきゃまずいかな……？
</p>
<!--#include file="footer.html"-->
</body>
</html>
