<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その13 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その13
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」から取材しました。
Ｋａｎｏｎに関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
また、「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第１３話～偽装～</h1>
<h4></h4>
<p>
「……ありました」
</p>
<p>
自宅。誰も使わず、パソコンラックに飾りっぱなしでインテリアになっている、Ｗｉｎｄｏｗｓ９５マシン。
</p>
<p>
その電源を数年ぶりに入れ、ウィンドウズの起動が終わってから、静かにＣＤ－ＲＯＭをセット。
</p>
<p>
ダッフルコートを着た、ロングヘアの女の子のイラストが描かれたメニュー画面で、「セットアップ」を選びます。
</p>
<p>
（マウスを上手に使って……カーソルが、思った場所に行きません）
</p>
<p>
（何とかカーソルを合わせて、クリック……何も起こらない）
</p>
<p>
（……あ、右側のボタンでクリックしていました。改めて、左側のボタンで……クリック！）
</p>
<p>
四苦八苦しながら、私はセットアップを終え、ゲームをスタートさせます……。
</p>
<h4></h4>
<p>
私は、ゲームのメインメニューで、「最初から」を選びました。
</p>
<p>
どうやら、主人公は男の子のようです。自分の名前を入れても無駄でしょう。そのままの名前でゲームを始めます。
</p>
<p>
ゲームを進めていくと……
</p>
<p>
「やっと見つけた……あなただけは許さないから」
</p>
<p>
……？この子、どこかで見たことがあるような……？
</p>
<p>
誠義兄さん……ちがう、似てるけど、こっちの画面のほうは、女の子……
</p>
<p>
殴ってきた……行動が、ちょっと短絡的だけど、義兄さんそっくり……確か、義兄さんはあのとき……思い出しました。
わたしに、悪口の言い合いで負けたんです。
</p>
<p>
そして、気絶……このパターンも義兄さんと一緒……
</p>
<p>
家に帰って介抱……わたしの場合は、お父さんと一緒だったから話は楽でしたが……こっちは、ちょっと難しそう……
</p>
<h4></h4>
<p>
それからの行動も、しばらくは誠義兄さんとほとんど一緒。身元不明で、記憶喪失なところまで。
</p>
<p>
「殺村凶子」と名付けられたあたり、義兄さんの「殺村凶一郎」を思い出して、笑ってしまった。
</p>
<p>
で、発覚した女の子の名前は「沢渡真琴」。義兄さんの名前「沢渡誠」と、読み方は全く一緒。
</p>
<p>
……あ、違い発見。義兄さんは、父さんから「Ｍ：ｔＧ」を借りたところが、この女の子は主人公から「漫画」を借りてました。
</p>
<p>
そう言えば、このときでした、私がＭ：ｔＧを覚えたのは……
</p>
<p>
ここからも、私の行動をできるだけトレースしてみましょう……
基本的には、「行動できるときは行動する」「連れてきてしまった女の子の責任は自分でとる」方向で……。
</p>
<p>
で、「名雪」さんに何か言われましたが、さすがに夜も９時を過ぎて、出歩けるほど私は強い女ではありません。
ここは、ノートは我慢してもらいましょう。
</p>
<p>
しかし。こんにゃくはともかく、殺虫剤……
</p>
<p>
あら？おもしろい選択肢……すぐさま「ノートを広げる」「着替えを持って部屋を出る」。
どっちも、「すぐさま」やることではないでしょうに……難しい選択肢です。
</p>
<p>
自分の考えでは思いつかないので、意味不明な方、すなわち後者を選びます。……え？あ、そう言うことなんですね……きゃっ。
</p>
<h4></h4>
<p>
そして、秋子さんに紹介された保育所のバイトにつきます。
</p>
<p>
ここまで義兄さんそっくりだと……ドキドキします。最も、義兄さんはカードゲームショップの店員でしたが。
</p>
<p>
本当にそっくり……反発して、うちとけて、そして……
</p>
<p>
そんな中、学校に来たその女の子を見つめる女生徒。その仕草や表情が、今の私とほとんど同じところが少し、引っかかります。
</p>
<p>
そして、主人公のあこがれだった人の名前……「沢渡真琴」。やっぱり、ここも符合します……
</p>
<p>
で、また女生徒に話しかける主人公。その子の名前は……天野美汐。私……？
</p>
<p>
……いや、少しだけ違います。私の知らないことを、ゲームの中の美汐は知っている……義兄さんと、あの少女の共通点を。
</p>
<p>
「私に、あの子の友達になれと……そんな酷なことはないでしょう」
</p>
<p>
瞬間、美汐の表情が変わる。やっぱり、この子は知っている……義兄さんのことを。
そして、主人公も気づこうとしている。現実世界の私だけが、分からない……。
</p>
<p>
ものみの丘……小さな子供達が、遊ぶところ……そして、私はふと思い出す。そこで、小さな頃によく遊んだ、狐を……。
</p>
<p>
（まさか……）
</p>
<p>
そのまま読み進める。「沢渡真琴」は、どんどん人間としての能力を失い……そして……。
</p>
<p>
（ここまで義兄さんと同じ……）
</p>
<p>
結局、私は見ていなかっただけ。ゲームの中の「天野美汐」「相沢祐一」が見ようとして、そしてはっきりと見たものを。
</p>
<p>
義兄さんは、そして、義兄さんと同じ名前を持つ女の子は、ものみの丘の住人、妖狐。
そして、一瞬の煌めきである奇跡を無駄遣いして、ものすごい数の迷惑と喜びを振りまき、最後に深い悲しみだけを残して去る。
</p>
<p>
それをはっきりと見すえた、ゲームの中の私。その事実から逃げ出した、現実世界の私。
</p>
<p>
どちらの生き方も……あまり幸せな生き方には見えません。悲しみが、強すぎて……
</p>
<p>
……そしてゲームは終わり、私はパソコンの電源を切る。次にパソコンを起動するのは……きっとまだまだ先。
それまでは……また、インテリアになってもらいましょう。
</p>
<p>
気がついたら、朝でした。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
ＫａｎｏｎＴＣＧファンなら誰でも知っている、パソコンゲーム「Ｋａｎｏｎ」。
</p>
<p>
果たして、真琴に出会わなかった美汐は、Ｋａｎｏｎという自分の世界のアナザーワールドに、何を感じ、何を思うのでしょうか？
</p>
<p>
私は、Ｋａｎｏｎの美汐と、ＫａｎｏｎＴＣＧの美汐に、少しだけ差を付けたいと考えていて、
こんな感じにしてみましたが、皆さんにおいてはいかがでしょうか？
</p>
<p>
天野美汐編、まだまだこつこつと執筆中。ＫａｎｏｎＴＣＧにからんでくるのは、まだまだ先です。あしからず。
</p>
<p>
なお、「運命の鎖」シリーズは、一話を短め＆話数を多めで続けるつもりですが……どこまでいけるか。
</p>
<p>
ああ……更新ペース、あがらないよ～……？
</p>
<!--#include file="footer.html"-->
</body>
</html>
