<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その14 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その14
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」から取材しました。
Ｋａｎｏｎに関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
また、「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第１４話～一瞬の煌めき～</h1>
<h4></h4>
<p>
「おっ、Ｋａｎｏｎ。……美汐、おまえのか？」
</p>
<p>
第２土曜日、休日の朝食前。天野美汐の父親はインテリアと化しているパソコンのそばに、放置されている一枚のＣＤ－ＲＯＭを発見した。
</p>
<p>
「どうだ、楽しかったか？」
</p>
<p>
「ええ……胸に突き刺さる、悲しいお話でしたが……」
</p>
<p>
「……真琴シナリオか。そういえば、誠がいなくなってからどれくらい立つんだろうな……」
</p>
<p>
「ストロングホールドだったから……３年くらいでしょうか」
</p>
<p>
「そんなに経つのか……ところで、勉強のほうは進んでるか？」
</p>
<p>
「心配されなくとも、遊んでいても雪国短大くらいは受かります」
</p>
<p>
「……父さん、できれば四大に行って欲しいんだが……」
</p>
<p>
「理工学部なら、四大と同じ扱いです」
</p>
<p>
「雪国短大の理工？あの、エリートの……？」
</p>
<p>
「ええ。江戸川哀さんのいる、ＴＣＧサークル・トレードウィンドに……」
</p>
<p>
「……国立に落ちたらな。学費、厳しいんだぞ」
</p>
<p>
その一言により途切れた会話。後に残る、沈黙。それを破ったのは、台所にいた母親だった。
</p>
<p>
「……ところであなた、いい加減複数のＴＣＧに手を出すのはやめたらどうです？
美汐みたいに、ひとつに集中するならともかく……」
</p>
<p>
「……うむ。ところで美汐、Ｍ：ｔＧはまだやってるのか？」
</p>
<p>
「昨日、やめてきました。いい加減、あの環境は……」
</p>
<p>
「だったら、変なＴＣＧをやってみないか？」
</p>
<p>
「なんですか？それ」
</p>
<p>
「ＫａｎｏｎＴＣＧだ。父さん、やろうとしたんだが……なにせ、ルールが複雑かつ曖昧すぎて、ついていけない。
そこで、頭のいい美汐ならどうかと思ってな……」
</p>
<p>
そう言って、父は買い込んだＫａｎｏｎＴＣＧのカードを出してくる。
</p>
<p>
「フルコンプを目指していたら、キラの『婦警美汐』が出る前に、ノーマル４枚コンプしてしまってな……」
</p>
<p>
「いらないカードを全ていただけると。ありがとうございます」
</p>
<p>
……美汐は、朝食を取り終わると、カードを受け取ってから自室へ戻る。そして、突然襲った眠気に誘われるまま、ベッドへ倒れ込んだ……。
</p>
<h4></h4>
<p>
「川澄。今日から、新しくはいる『沢渡真』くんだ。よろしく頼む」
</p>
<p>
その日、店長にそう言われて、私はその子に挨拶する。
……Ｋａｎｏｎに出てきた「沢渡真琴」に、名前だけじゃなく、雰囲気も似てるのは気のせいかな……？
</p>
<p>
で、彼に一通り、店についての説明をする。
</p>
<p>
「で、何か質問はある？」
</p>
<p>
「大丈夫です」
</p>
<p>
「……そうだ、何かルールを知ってるカードゲーム、ある？」
</p>
<p>
「えっと……Ｍ：ｔＧとＫａｎｏｎなら」
</p>
<p>
「じゃあ、公認大会の開き方とかも、あとで勉強しようね」
</p>
<p>
……そうして、働くこと２時間。
</p>
<p>
「じゃあ、今日は研修だからこれでお疲れさま。明日から、店長の下で頑張ってね」
</p>
<p>
「はい、ありがとうございました……ちょっと、デュエルスペースで遊んできて良いですか？」
</p>
<p>
「……私服で、お客様としてならね。私もオフの日はよくやるし」
</p>
<p>
「ありがとうございます……では」
</p>
<h4></h4>
<p>
デュエルスペースで、真はデッキをシャッフルする。
</p>
<p>
「……爺さん、あなたが人間になった目的の、『天野美汐』はどんな人間だったんだ……？」
</p>
<p>
深く考えながら、Ｍ：ｔＧのデッキを試しに回し、手応えを確かめる。
</p>
<p>
（このデッキ……爺さんの、心残りのデッキ……）
</p>
<p>
（今日、天野美汐が来る。そのときこそ……必ず見極めてみせる）
</p>
<p>
土曜日。普段はその場に現れない、天野美汐が来る。それを、沢渡真は確信していた。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
えっと……まず、前回の復習もかねて。
</p>
<p>
「沢渡マコト」と言う名前の人間（？）が、３人出てきます。２人は現存しませんが……
</p>
<p>
以下、簡単な紹介。
</p>
<p>
沢渡誠………天野美汐のもとに現れ、彼女にＭ：ｔＧを伝授して消えていった男。ゲームでは「あの子」と呼ばれ、現実では「義兄さん」と慕われていた。
</p>
<p>
沢渡真琴……ゲーム「Ｋａｎｏｎ」中で、相沢祐一のもとに現れ、消えていった女。現実世界では、未だ語られることはないが……
</p>
<p>
沢渡真………現実世界で、カードゲームショップのアルバイト。謎を秘めている（第１５話で解決予定）。
</p>
<p>
あ゛～、書いてるこっちまでややこしくなってきた！（笑）
</p>
<h4></h4>
<p>
なお、「運命の鎖」シリーズは、一話を短め＆話数を多めで続けるつもりですが……どこまでいけるか。
</p>
<p>
ああ……更新ペース、あがらないよ～、現実世界が忙しいよ～
</p>
<!--#include file="footer.html"-->
</body>
</html>
