<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その15 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その15
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」、Wizards of the Coast社「Magic: the Gathering」、
ブロッコリー「アクエリアンエイジ」およびティーアイ東京「リーフファイトＴＣＧ」「ＫａｎｏｎＴＣＧ」から取材しました。
各ＴＣＧに関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
また、「Ｋａｎｏｎ」のねたばれが一部あります。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第１５話～高野僧の法術～</h1>
<h4></h4>
<p>
その日の夕方、受験生たる天野美汐が、珍しく２日連続でデュエルスペースに訪れた。
</p>
<p>
「こんにちは……あれ？川澄さん。今日もバイトですか」
</p>
<p>
「まこと、珍しいじゃない。どうしたの？」
</p>
<p>
「いえ、これを処分しに……」
</p>
<p>
そう言って、美汐は今まで自分が使ってきたカードを含む、Ｍ：ｔＧのカード全てを店員の前に放り出した。
</p>
<p>
「はいはい、じゃあ、コモンはただで引き取らせてもらうからね。アンコモン以上かな、値段が付くのは。しばらくかかるから、その辺で遊んでて」
</p>
<p>
「……はい、それでは」
</p>
<p>
そう言うと、美汐はデュエルスペースの一角に陣取って、ＫａｎｏｎＴＣＧのルールブックを眺め始めた。
</p>
<h4></h4>
<p>
「天野、美汐さんだね」
</p>
<p>
美汐の前に立ちはだかる少年。名は沢渡真。
</p>
<p>
「ちょっと……いいですか」
</p>
<p>
「どうしたんですか……？」
</p>
<p>
「僕と、勝負してください。このデッキで」
</p>
<p>
そう言って、真は美汐にデッキをひとつ、渡す。
</p>
<p>
「Ｍ：ｔＧですか……」
</p>
<p>
「……もうやめたって聞いてるけど、最後に一勝負、お願いします」
</p>
<p>
「そのデッキで、ですか？」
</p>
<p>
「ええ。……これは、ミラージュ・テンペスト系のカウンターデッキ。沢渡誠が君に与えたデッキと同じものですよ」
</p>
<p>
（義兄さんが……？まさか……）
</p>
<p>
「……わかりました、やりましょう」
</p>
<p>
「ルールは５ｔｈ当時のもので。いいですか？」
</p>
<p>
「ええ、始めましょう……」
</p>
<p>
……真に渡されたデッキを用いて、美汐はＭ：ｔＧ最後の勝負を始めた。
</p>
<h4></h4>
<p>
……３０分後。
勝負は、美汐の圧倒的勝利に終わっていた。
使ったデッキは、美汐が青パーミッション、真が赤単色バーン。
……少年のデッキも、昔、美汐の義兄、沢渡誠とプレイしていたデッキと、全く一緒だった……。
</p>
<p>
「……満足されましたか？」
</p>
<p>
「ありがとう。これで爺さんも浮かばれます」
</p>
<p>
「……爺さん？」
</p>
<p>
「ああ、あなたが兄と慕っていた男、沢渡誠ですよ」
</p>
<p>
「誠義兄さん……？」
</p>
<p>
「……詳しく話しましょう」
</p>
<p>
そう言って、少年は語り始めた。その話は、かなり非現実的で突拍子もないものだった。
</p>
<p>
しかし、Ｋａｎｏｎをプレイしたばかりで、しかもそれが現実体験として残っている美汐には、十二分に説得力のあるものだった……。
</p>
<h4></h4>
<p>
まず、彼らの正体から話さなくてはならない。彼らは、ものみの丘に住む、妖狐の一族である。
</p>
<p>
彼らは、通常は普通の狐として過ごすが、子を残した後、望むならば自らの命と記憶を捨てて、人間になることができる、らしい。
</p>
<p>
そして、美汐の義兄の沢渡誠も、相沢祐一が関わったとされる沢渡真琴も、このパターンを踏襲して、人間になった。
</p>
<p>
彼らは、真の祖父と母らしい。……狐の年齢なら、ちょうど良いかも知れないが……
</p>
<p>
彼らを含むほとんどの妖狐は、人間になった場合、望むかどうかに関わらず、彼らの記憶は他の妖狐（通常は自分の子どもに１人）に譲り渡される。
</p>
<p>
そのとき、人間として付けられる名前は、沢渡マコト。マコト、という文字にいろいろな漢字が当てはめられることはあるが、読み方は変わらない。
</p>
<p>
「沢渡マコト」は、記憶を失ったまま、人間として過ごす。
</p>
<p>
そして、その目的を達成できたかどうかに関わらず、ある一定期間をおいて、高熱を出して彼らはその命を終える。
</p>
<p>
……そして、彼、沢渡真は、彼らの記憶を全て引き継ぎ、その記憶の中にあった目的を確認しようと、こうして世の中に現れた。
</p>
<p>
「……僕が、みんなと違っていることは」
</p>
<p>
彼は、一言付け足す。
</p>
<p>
「人間になることを望んでもいないし、記憶も失っていないところです。つまり……僕には、今まで人間になった全ての、妖狐たちの記憶があります」
</p>
<p>
その言葉に愕然とする美汐。その感情が、一瞬のうちに高まる。
</p>
<p>
「……義兄さんの記憶を持っている……教えて！義兄さんは……幸せだったの！？」
</p>
<p>
「……彼は、今、幸せに一生を終えました」
</p>
<p>
真は言う。
</p>
<p>
「あなたが強い青使いになったかどうか、それだけが彼の心残りだったのです……」
</p>
<h4></h4>
<p>
「まこと～、終わったわよ」
</p>
<p>
カウンターから、美汐をハンドルで呼ぶ店員の声。
</p>
<p>
「あ、はい……」
</p>
<p>
デュエルルームからカウンターへと歩を進める美汐。その、普段では考えられないほど嬉しそうな様子を見て、店員・川澄愛は言う。
</p>
<p>
「……なんか、楽しそうじゃない。良いことあった？」
</p>
<p>
「ええ、あの子のおかげでふっきれました」
</p>
<p>
そう言って、美汐はデュエルスペースで、Ｍ：ｔＧのデッキを回している、先程自分が闘った相手を見る。
</p>
<p>
「なるほどね……よくわからないけど。で、カードの値段だけど……びっくり。状態がいいからね。２万円くらいかな……現金なら」
</p>
<p>
「現金なら？」
</p>
<p>
「うん。評価価格はもうちょっと高いよ。カードを買うことを選べば、だいたい３万円くらいかな……」
</p>
<p>
「それでは、カードを買う方を選びましょう」
</p>
<p>
「……え？」
</p>
<p>
「でも……今は決められません。もうちょっと、待ってから……」
</p>
<p>
「なら、商品券を渡しておくわ。有効期限は半年。絶対に使い忘れないでね！」
</p>
<p>
「あ、ありがとうございます……」
</p>
<p>
「当然の権利よ、お客さんなんだから」
</p>
<p>
頭を下げた美汐を、愛がなだめる。
</p>
<p>
「それで、まことは何を買うのかな……決められなかったら、私に相談してね」
</p>
<p>
「はい……とりあえず、おすすめを聞いておきましょう」
</p>
<p>
「そうね……簡単で厳密なゲームだったら、リーフファイトＴＣＧ。
一番流行しているゲームだったら、アクエリアンエイジ。
で……私の一番のお気に入りは、ＫａｎｏｎＴＣＧ。もうすぐＡｉｒも出るからね……」
</p>
<p>
「そうですね。ちょうど、父からカードをもらったところですし……」
</p>
<p>
「なら、決まりじゃない。ＫａｎｏｎＴＣＧ、おすすめよ！」
</p>
<p>
「ありがとうございました……それでは」
</p>
<p>
「まことちゃん、まいどあり～」
</p>
<p>
そうして、美汐はデュエルスペースを後にした。その表情は、３万円程度では絶対に買えないであろう、究極の美しさを持つ微笑みだった。
</p>
<p>
そして、それを見届ける愛と真の２人も、穏やかな気持ちになっていたに違いない。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
……訳分からない設定を、Ｋａｎｏｎに付け足してしまいました。
</p>
<p>
ちなみに、「妖狐が……」の件は、ほとんど俺の創作部分です。ご了承下さい。
</p>
<p>
……まだ、ＡｉｒＴＣＧが出てこないですが、たぶん、このストーリーチェインでは出てこないと思います。
</p>
<p>
２人のゴール、笑顔と共にあたりで使おうと考えていますが……あまり期待はしないほうが吉かと。
</p>
<p>
……ちなみに、このチェインが終わってから次のストーリーチェインが始まるまでは、かなり期間が空くと思われますが（バイト、忙しいんです……）、
いつものことと思ってお待ち下さい。
</p>
<p>
次回は、このストーリーチェイン最後のお話、「銀羽の輝き」。果たして、コストは払えるのか……？お楽しみに。
</p>
<!--#include file="footer.html"-->
</body>
</html>
