<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その16 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その16
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」およびティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
各ＴＣＧに関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第１６話～銀羽の輝き～</h1>
<h4></h4>
<p>
あの、冬の不思議な出来事から２ヶ月後。
</p>
<p>
受かるはずがないと思っていた国立大学の受験に受かってしまった美汐は、晴れて雪国短期大学の理工学部に行くことはなく、
東京に一人暮らしの居を構えることになった。
</p>
<p>
……とは言っても、一人暮らしとは名ばかり。
</p>
<p>
この地域から東京に学びに行く大学生は、希望をすれば、家賃の安い寮に入ることができる。
</p>
<p>
もちろん、財政上の理由から、それを希望する美汐の両親。
</p>
<p>
そして、美汐はこの自治体が用意した、神奈川と東京の境目くらいにある女子寮に入ることになった。
</p>
<h4></h4>
<p>
「……ここが、これから私が住む場所なんですね……」
</p>
<p>
女子寮の門前で、感慨深そうに、美汐がつぶやく。
</p>
<p>
それを見かけた女子寮の住人の１人が、彼女に話しかける。
</p>
<p>
「あら……？新入り？」
</p>
<p>
ウェーブのかかった長い髪。少し鋭い、しかし優しげな目つき。
</p>
<p>
どこかで見たことがある……美汐は、何となくそんな気がしていた。
</p>
<p>
「あたしは、美坂香里。この寮の住人よ」
</p>
<p>
「天野美汐と申します、以降、お見知り置きを」
</p>
<p>
「美汐ちゃんね……わかったわ。それじゃあ、寮の案内をさせてもらうわ」
</p>
<p>
「よろしくお願いします」
</p>
<p>
美坂香里と名乗る寮の住人に、浴室、食堂、管理人室の順番に案内される美汐。
</p>
<p>
「で、あなたの部屋だけど……ちょっと待っててね、管理人に聞いてくるから」
</p>
<p>
……待つこと数秒。ちょっと青ざめた顔で、香里が戻ってくる。
</p>
<p>
「えっと……美汐ちゃん、あたしと同じ部屋だって……」
</p>
<p>
「……わかりました。でも、何でそんな青ざめた顔をしているのですか？」
</p>
<p>
「……いえ、なんでもないわ……」
</p>
<p>
「そうですか、それでは参りませんか？」
</p>
<p>
「そうね……」
</p>
<p>
ため息をひとつつく香里。
</p>
<p>
急に表情が厳しくなり、美汐を個室へ誘導する足がおぼつかなくなる。
</p>
<p>
（……あのカードを見られたらどうしよう……絶対、変態扱いよ……）
</p>
<p>
苦悩する香里。当然、美汐もそれに感づいているが、
</p>
<p>
（女同士で、何か隠し事でもあるんでしょうか……私は気にしないのに）
</p>
<p>
と、マイペース。
</p>
<h4></h4>
<p>
そして、個室の前に立つ。
</p>
<p>
「これが、私の部屋。あなたの部屋もここになるけど、しばらくはあたしの日用品で埋まってるかも知れないから、ちょっと覚悟しておいてね」
</p>
<p>
「ええ、ついさっきまで、一人で部屋を使っていたのですから、仕方がないです。では、入りましょう……よろしいですか？」
</p>
<p>
ここまで押されると、香里は何も言えない。
</p>
<p>
「ええ、それでは入りましょうか……」
</p>
<p>
扉を開けると、カーテンで真ん中を仕切った少し大きめの２人部屋の片側に、大きめの机がふたつ。
</p>
<p>
そのうちひとつにはパソコンがおいてあり、もう一つの机にはカードが所狭しと並べられていた。
</p>
<p>
「なんのカードですか……？」
</p>
<p>
「うっ……見たままよ」
</p>
<p>
机の上のカードに興味を持つ美汐。その好奇心を拒むことは、香里にはできなかった……
</p>
<p>
（これで、私の優等生生活も終わりね……）
</p>
<p>
うなだれる香里。しかし、美汐の反応は、意外なものだった。
</p>
<p>
「あ、ＫａｎｏｎＴＣＧですね。私も、この前始めたばかりです」
</p>
<p>
「え？し、知ってたの……？」
</p>
<p>
「ええ。Ｍ：ｔＧをやめてから、このゲームを始めたので、まだ３ヶ月くらいでしょうか」
</p>
<p>
「そ、そうなの……」
</p>
<p>
ほっと一息つく香里。肩の力が抜け、顔の色も普通に戻る。
</p>
<p>
（良かった……変態扱いされなくて）
</p>
<p>
その表情を見た美汐は、
</p>
<p>
（ＫａｎｏｎＴＣＧの、どこが見られたくないものだったのでしょうか……よくわかりません）
</p>
<p>
と、あくまでマイペース。
</p>
<p>
「向こうには、ＫａｎｏｎＴＣＧをしている知り合いが２人だけだったので、ちょっと困ってましたが……」
</p>
<p>
「あ、そうなの？私も、近くには１人しかいなかったから。……これから、よろしくね、美汐ちゃん」
</p>
<p>
「ええ、こちらこそお願いします、美坂先輩」
</p>
<p>
「香里、でいいわよ」
</p>
<p>
「では……香里先輩」
</p>
<p>
「まあ、いいわ……これからずっと、一緒だから。頑張りましょう」
</p>
<p>
こうして、香里と美汐は、同じ部屋の住人として、共同生活を始めることとなった。
</p>
<p>
ＫａｎｏｎＴＣＧという、共通の趣味を持った２人は、きっとすぐにうち解けて、仲良くなるに違いない。
</p>
<h4></h4>
<p>
春、それは出会いの季節。
</p>
<p>
『春が来て、ずっと春だったらいいのに……』
</p>
<p>
Ｋａｎｏｎでの、沢渡真琴の言葉がふと思い出された。
</p>
<p>
きっと、今年からは楽しい生活が待ってる。そんな期待感に胸を躍らせる、美汐。
</p>
<p>
それは、輝く季節へのパスポート。
</p>
<p>
彼女の持っている心の翼は、今、銀色に輝き始めた……
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
……今回は、美汐と香里の出会いのお話です。
</p>
<p>
Ｋａｎｏｎで彼女の心を閉ざしていた重荷が消えたことで、どんな性格の女の子が出てくるのか、私も楽しみです（笑）。
</p>
<p>
で、今回の文章は……あまりうまくないとは思いますが、『あわてふためく香里萌え～』『マイペース美汐、ぼけっぷりがステキ』とか思っていただければ、
１２０％のクリティカル成功、といっても良いでしょう。
</p>
<p>
ちなみに、今回のシリーズにはおまけがありません。おまけをつけるかわりに、あるストーリーチェインをフル回転させるつもりです。
</p>
<p>
次回は、新しいストーリーチェインのお話になります。
</p>
<p>
いったい、どのストーリーチェインで、どんなストーリーが繰り広げられるのでしょうか？
</p>
<p>
お楽しみに。
</p>
<!--#include file="footer.html"-->
</body>
</html>
