<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その17 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その17
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」およびティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第１７話～鳥の詩～</h1>
<h4></h4>
<p>
それは、６月のはじめ。
</p>
<p>
ＡｉｒＴＣＧが発売され、Ａｉｒ＆ＫａｎｏｎＴＣＧのルールが発表された次の日から。
</p>
<p>
この日も、やはり祐一と栞はＫａｎｏｎＴＣＧの対戦をしていた。
</p>
<p>
栞はいつもの羽エタ、祐一もいつものストール単である。
</p>
<p>
「では、『奇跡的再会』です」
</p>
<p>
「『デッキ的再会』通ったよ」
</p>
<p>
栞のカード名の宣言に、横やりを入れる祐一。
</p>
<p>
「また言いましたね……それでは、私の次のターンです。ここからそこへ。スートがそちらは足りないはずです」
</p>
<p>
「いや、『デッキの生還』だ」
</p>
<p>
自分の『奇跡の生還』のテキストも、間違った言い方をする。
</p>
<p>
それに対し、栞が、
</p>
<p>
「祐一さん！ちゃんと、『奇跡的再会』『奇跡の生還』って言ってください！」
</p>
<p>
と注意すると、祐一は切り返す。
</p>
<p>
「だってさ……<cite>KanonTradingCardGameにおける『奇跡』というテキストは全て『デッキ』に読み替えて下さい</cite>って、ティーアイのページにも載ってるし」
</p>
<p>
「テキストに、カード名は含まれるんですか……？たしか、含まれないはずでは……」
</p>
<p>
「それだと、『パブロフの犬』が半分役立たずなんだけど」
</p>
<p>
つまり、『パブロフの犬』の、
</p>
<p>
「<cite>このカードは相手の使用した『主の教え』か『奇跡的再会』の割り込みにしか使用できない</cite>」
</p>
<p>
というテキストが、
</p>
<p>
「<cite>このカードは相手の使用した『主の教え』か『<em>デッキ的再会</em>』の割り込みにしか使用できない</cite>」
</p>
<p>
に書き換えられてしまうという意味だが、当然、こんな裁定を気にしている人間は祐一しかいない。
</p>
<p>
細かいことだが、つまりは『奇跡的再会』が『パブロフの犬』の対象であり続けるためにはカード名も『デッキ的再会』に書き換えなければならない、というのが祐一の主張である。
</p>
<p>
余談だが、この法則が成り立つならば、同様に『奇跡の生還』も『デッキの生還』というカード名になる。
</p>
<p>
「パブロフの犬……人類の敵です」
</p>
<p>
「俺は、『主の教え』のほうが人類の敵だと思うぞ……」
</p>
<p>
「そんなこと言う人、嫌いです……」
</p>
<p>
「嫌いなら、完膚無きまでに叩きのめしてみたら？」
</p>
<p>
「（むかっ……！）そうですね、次は絶対に勝ちますよ」
</p>
<p>
こうして、栞は祐一（ストール単）の苦手な時計デッキを勉強し始めた。
</p>
<p>
『パジャマあゆ』をうまく使えば、羽のままでもストールにも十分勝てる、ということに栞は気づいていなかった……
</p>
<h4></h4>
<p>
「えっと、まずは、時計スートのカードを集めてみましょう……」
</p>
<p>
時計スートは、名雪と秋子さんとあゆのスートである。つまり、Dexterity属性を中心にCharisma属性が少し混じる形になる。
</p>
<p>
また、『時計＆羽』（Ｙシャツあゆ、ノーム秋子）がいるため、羽スートも少しならば使用できる。
</p>
<p>
つまり、時計スートのデッキの作り方としては、『Dexterity属性バトル』と『手札破壊』のふたつの進み方がある。
</p>
<p>
手札破壊のほうは、前にあゆさんが作ったデッキレシピがある。
</p>
<p>
それを強力にした、羽時計で秋子さんがつくったデッキレシピも、佐祐理先生に頼めばでてくるにちがいない。
</p>
<p>
しかし、それでは自分のオリジナリティがでない。
</p>
<p>
それでは、どうする……？
</p>
<h4></h4>
<p>
ならば……バトルデッキ。
</p>
<p>
ここで、ふと『みちる』の存在が頭に浮かんだが、単色で組むにはカードの種類が圧倒的に足りないことを思い出し、スペアにとどめておく。
</p>
<p>
カードは……苦手のPower属性に勝てる『ピーターパンみちる』。これを３枚、スペアに積んでおく。
</p>
<p>
メインのカードは、本当に時計単色で組もうと思ったが、それだとフィールドの展開力に疑問が残るので、『女神みちる』３枚を投入する。
</p>
<p>
他に、イベントカードは、『ファッションショー』『錬気術』『偽装』が２枚ずつと『強靱な意志』が１枚。
</p>
<p>
さらに、一応『誘導』『高野僧の法術』も１枚ずつ入れておく。
</p>
<p>
他に、『いちごサンデー』３枚、『赤いビー玉』２枚をデッキに投入する。
</p>
<p>
これで、アイテムとイベントのスロットは完全に埋まった……多すぎるかも知れないくらいに。
</p>
<h4></h4>
<p>
次に、時計スートキャラクターを、強い順番に適当に埋めていく（終盤戦に強い『競泳水着秋子』も当然投入する）。
</p>
<p>
『バニーガール名雪』の投入にとまどったが、『ネコミミ名雪』が入るのが確実なので、とりあえず入れておくことにした。
</p>
<p>
プレイングは気を付けなければいけない。
</p>
<h4></h4>
<p>
最後に、苦手タイプの奇跡に備え、スペアを用意する。
</p>
<p>
まず、相手が剣単色の場合。
</p>
<p>
この場合には、バトルが圧倒的不利な上、手札破壊も効かないので、Wonder属性でPowerの高いキャラクターを投入したい。
</p>
<p>
スートボーナスの邪魔にならないように、自己破棄できるキャラクター……『婦警美汐』がいい。
</p>
<p>
そして、コンボ奇跡。この対策としては、『一瞬の煌めき』が適しているので２枚。
</p>
<p>
最後の１枚は……予備の『膝枕』にする。『誘導』にしないのは、『拒絶』対策のため。
</p>
<p>
こうして、とりあえず組んでみた、新しいデッキを持って、栞は、祐一に再度チャレンジする……！
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
新シリーズ、「２人のゴール」が始まりました。
</p>
<p>
このシリーズは、前回のシリーズと違って、ルールの疑問・解釈全開でお届けしたいと思っていますが、果たして私の灰色の脳細胞が追いつくかどうか（笑）。
</p>
<p>
まず最初は、「公式トーナメントガイドラインを斬る！」ということで、祐一君にちょっと犠牲になってもらいました。
</p>
<p>
実際は、”当然、こんな裁定を気にしている人間は<em>菅野たくみ</em>しかいない。”のですから。
</p>
<p>
ちなみに、あゆ＆秋子さんのデッキレシピは、どこを探しても見つかりません（同じタイプのデッキならばたくさんあるでしょうが）。
</p>
<p>
だって……作ってないんだもん（ぉ
</p>
<p>
なお、このお話のルールは、２００１．６／１裁定ですので、スペアはまだ９枚ですし、
パジャマ秋子・スクール水着裏葉・バニーガール舞に対する制限もかかっていません。
</p>
<h4></h4>
<p>
次回は、「夢への誘い」。
</p>
<p>
いったい、誰が、どんな夢に誘われるのか、それとも、タイトルとなんの関係もないストーリーに終始するのか。
</p>
<p>
……実は、筆者も決めてません。（ｗ
</p>
<p>
それでは、次回をお楽しみに。
</p>
<!--#include file="footer.html"-->
</body>
</html>
