<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その18 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その18
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」およびティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第１８話～夢への誘い～</h1>
<h4></h4>
<p>
夢。
</p>
<p>
夢を見ている。
</p>
<p>
自分のフィールドにはたくさんの「名雪」。
</p>
<p>
相手のフィールドにはたくさんの「香里」。
</p>
<p>
自分のフィールドのカードが一枚なくなるたびに、自分の勝利ポイントがひとつ増え、相手のフィールドが削られる。
</p>
<p>
自分の捨て札にはたくさんのイベント。
</p>
<p>
相手の捨て札にはたくさんの「香里」。
</p>
<p>
そして、最後には……
</p>
<p>
勝利ポイント置き場に、７枚目の、「名雪」。
</p>
<h4></h4>
<p>
「ふふっ……これで、祐一さんに勝てます」
</p>
<p>
デッキを完成させた栞が、夢の中でつぶやく。
</p>
<p>
しかし、彼女は気がつかない。
</p>
<p>
「パイレーツ香里」「看護婦香里」が、それでも名雪に素手で勝てることを。
</p>
<p>
そして、
</p>
<p>
ストール単は、決してsense単色ではないことを。
</p>
<h4></h4>
<p>
そして、そのころ。
</p>
<p>
大学のレポートを何とか終わらせた祐一はつぶやく。
</p>
<p>
「……栞、怒ってたよな……言い過ぎた……」
</p>
<p>
眠い目をこすり、自分のデッキを眺める。
</p>
<p>
自分のデッキの『奇跡の生還』を見つめて、先程の自分の言動を反省する。
</p>
<p>
『デッキ的再会』……栞の一番好きなカード『奇跡的再会』をまるで否定したような言い方。
</p>
<p>
いくら大会公式ガイドラインが正しいからと言っても、そんな言い方をされたのでは、栞が怒るのも当然だ。
</p>
<p>
さらに、怒った栞が可愛いからと言って、さらに挑発してしまったのだからたちが悪い。
</p>
<p>
何で、そのことに俺は気がつかなかったんだろう……祐一は、午前２時を指す時計に気づかず、自らを責め立てる。
</p>
<p>
ふと顔を上げると、時計がとんでもない時間を指していた。
</p>
<p>
「……寝るか」
</p>
<p>
祐一は、家からほど近い距離にある大学の２コマ目の講義に間に合うように、目覚まし時計のタイマーをセットした。
</p>
<h4></h4>
<p>
夢。
</p>
<p>
夢を見ている。
</p>
<p>
この街に帰ってきたとき。
</p>
<p>
違和感。
</p>
<p>
知っているはずなのに、記憶がない。
</p>
<p>
体で覚えてるはずの街並みを、全く歩けない。
</p>
<p>
以前に出会い、遊んでいるはずの少女にも、今、初めて出会う少女にも、全く同じだけの記憶しか持っていない。
</p>
<p>
自分の知識と記憶、行動が一致しない。
</p>
<p>
知ってるはずなのに、知らない。
</p>
<p>
もしかして、これは……記憶喪失？
</p>
<h4></h4>
<p>
「……あれ？」
</p>
<p>
祐一は、悪夢から逃げるように、目を覚ました。
</p>
<p>
時間は朝６時。
</p>
<p>
４時間ほどしか寝ていない。
</p>
<p>
しかし、祐一は寝直すだけの勇気は残っていなかった。
</p>
<p>
「……記憶喪失……」
</p>
<p>
自分が、夢から覚める直前に思った言葉。
</p>
<p>
その意味を、覚えているわけではない。
</p>
<p>
「なんだろう……とりあえず、デッキに入れてみるか」
</p>
<p>
全く意味を勘違いして、ＡｉｒＴＣＧのカードのことと解釈する祐一。
</p>
<p>
このカードの持つ意味と、その効果を、寝ぼけ眼の祐一が、知るはずはなかった。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
新シリーズ、「２人のゴール」第２回、「夢への誘い」、いかがだったでしょうか？
</p>
<p>
”このシリーズは、前回のシリーズと違って、ルールの疑問・解釈全開でお届けしたいと思っていますが、果たして私の灰色の脳細胞が追いつくかどうか（笑）”
と前回書きましたが、やっぱり追いついていないようで、今回はこの手の話はでてきません。
</p>
<p>
面倒だったから……ではなく、うまく組み込めるルール解釈が見あたらなかったから、ですが。
</p>
<p>
次回は、「観鈴の夏祭り」。
</p>
<p>
ストーリーの中では６月のこの時期、どうやって夏祭りをやるのか？それとも、ただのつなぎのお話か？
</p>
<p>
……今回も、やっぱり、まだ決めてません。（ｗ
</p>
<p>
それでは、次回をお楽しみに。
</p>
<!--#include file="footer.html"-->
</body>
</html>
