<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その19 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その19
</p>
<p class="authority">
＊この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」およびティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第１９話～観鈴の夏祭り～</h1>
<h4></h4>
<p>
「先輩、Ａｉｒ＆ＫａｎｏｎＴＣＧの大会でも開くというのは……」
</p>
<p>
カードゲームショップの店員・沢渡真はささやく。その相手は、先輩アルバイト・川澄愛。
</p>
<p>
「そうね、それじゃ、まずは大会登録から……」
</p>
<p>
「了解っす……なるほど……そうなって、こう……」
</p>
<p>
「そうそう、いいじゃない」
</p>
<p>
「大会名……どうしましょうか？」
</p>
<p>
「そうね……７月になるし、『夏祭り』系の名前が楽しいわね……」
</p>
<p>
「了解です……じゃあ、２大会連続企画で、『観鈴の夏祭り』と『佳乃の夏祭り』ってどうでしょうか……？」
</p>
<p>
「いいわね、それで行きましょう！」
</p>
<h4></h4>
<p>
「あれ？大会が増えてる……おっ、あそこのカードゲームショップだ！」
</p>
<p>
祐一は、ティーアイ東京のページで、公認大会のリストを眺めながらつぶやく。
</p>
<p>
そこには、駅前のカードゲームショップで、Ａｉｒ＆ＫａｎｏｎＴＣＧの公認大会が開かれる、というものだった。
</p>
<p>
参加して、自分の実力を試したい。自分のデッキがどのくらい強いのか、今流行のデッキがどんなデッキなのか、知りたい。
</p>
<p>
ＡｉｒＴＣＧが発売されて以来、常々そう感じていた祐一は、早速その情報の裏をとることに決め、そのカードゲームショップに出かけることにした。
</p>
<h4></h4>
<p>
「いらっしゃいませ～」
</p>
<p>
「こんにちは、ちょっとお伺いしたいんですが」
</p>
<p>
「はい、どうぞ」
</p>
<p>
祐一は、店員の男性に、ＫａｎｏｎＴＣＧの大会について聞く。
</p>
<p>
すると、おもしろい情報が手に入った。
</p>
<p>
次の大会『観鈴の夏祭り』ではストーリーチェイン『２人のゴール』を、
その次の『佳乃の夏祭り』ではストーリーチェイン『佳乃の夏祭り』を決める、もしくはそれを妨害すると、ジャッジからチップを１枚もらえる。
</p>
<p>
大会の順位の他に、そのチップの枚数によっても何か商品を考えている、と言うことだそうだ。
</p>
<p>
「そうなんですか……ありがとうございました」
</p>
<p>
「いえいえ、ぜひお越し下さいね」
</p>
<p>
「はい、喜んで」
</p>
<p>
有益な情報を手に入れて、祐一はその場を去った。
</p>
<p>
たぶん、この大会は恐竜スートが主流になるに違いない。
</p>
<p>
だとすれば、相性のいいストールを曲げる必要はどこにもない。
</p>
<p>
そう確信した祐一は、自分のストールをより強くするためのカードを考えるため、自宅に戻った。
</p>
<h4></h4>
<p>
るーらーらちゃららちゃらーららー♪ るるらーらちゃらるららー♪
</p>
<p>
栞の携帯電話に設定されている、「笑顔の向こう側に」の曲が流れる。
</p>
<p>
４和音。どこでこんなのを手に入れてきたんだろう……？
</p>
<p>
「はい、あ、祐一さん？」
</p>
<p>
「よお、栞。今、時間良いか？」
</p>
<p>
「はい、なんですか？」
</p>
<p>
「実は、７月の前半、あの店で大会が開かれることになった」
</p>
<p>
「え？そうなんですか？」
</p>
<p>
「ああ、で、それに出ることにしたんだけど、栞も来るか？」
</p>
<p>
「はい、祐一さんが行くなら」
</p>
<p>
「まかせとけ。……で、あの大会だけど、『２人のゴール』が流行するようなルールにしてあるから、恐竜スートとストーリーチェインには気を付けた方がいいぞ」
</p>
<p>
「はい、大丈夫です」
</p>
<p>
「じゃあな」
</p>
<p>
「おやすみなさい」
</p>
<p>
……祐一との電話が終わった後。
</p>
<p>
「ふふふ……祐一さんは、やっぱりストールですね」
</p>
<p>
栞が不敵な笑みを浮かべる。
</p>
<p>
「だったら……私は、これで行きましょう」
</p>
<p>
彼女は、そう言って、自分のデッキ……時計単色の、新しいバトルデッキを見つめた。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
個人的にいろいろなものに手を出していて、アップが遅れてしまい、申し訳ありません。
</p>
<p>
新シリーズ、「２人のゴール」第３回、「観鈴の夏祭り」、いかがだったでしょうか？
</p>
<p>
大会が開催される、と設定できましたので、次からはうまくルールの隅っこをつつける筋道がつくでしょうか？
</p>
<p>
議論を醸し出している、ストーリーチェインのルールとか……
</p>
<h4></h4>
<p>
次回は、「記憶喪失」。
</p>
<p>
この大会で何が起こるのでしょうか？それとも……まだ先？
</p>
<p>
……今回も、やっぱり、まだ決めてません。（ｗ
</p>
<p>
それでは、次回をお楽しみに。
</p>
<!--#include file="footer.html"-->
</body>
</html>
