<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その20 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その20
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」およびティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第２０話～記憶喪失～</h1>
<h4></h4>
<p>
「みなさま、本日は当店のＡｉｒ＆ＫａｎｏｎＴＣＧの大会、『観鈴の夏祭り』にご参加いただき、ありがとうございます」
</p>
<p>
７月初旬、大会当日。栞と祐一は、いつもはするはずの、練習プレイを全くしていない。
</p>
<p>
「それでは、大会スタートの前に、本大会の特別ルールを公表いたします」
</p>
<p>
そう前置きしてから、大会の主催者・沢渡真は説明を始める。
</p>
<p>
ストーリーチェイン『２人のゴール』を成功したプレイヤーには、対戦相手からポイントを３点もらう。
</p>
<p>
ストーリーチェインに入る宣言をしてから、最後のストーリーチェインまで届かなかったプレイヤーは、対戦相手に１ポイントを支払う。
</p>
<p>
ただし、失敗するストーリーチェインは、『２人のゴール』に限らない。
</p>
<p>
ポイントの計算は、専用のコインを使って行われ、ポイントは０点未満にならない
（ポイントが十分にない場合は、このルールによるポイントの移動は、どちらかが０点になるまでに限られる）。
</p>
<p>
初期のポイントは１０点。
</p>
<p>
大会終了時、ポイントの申告を行い、ポイントの高い方から順に、賞品を手に入れることができる。このポイントは、勝負とは関係ない。
</p>
<p>
「……といったルールを追加いたします。何か質問はございますか？」
</p>
<p>
主催者がそう言うと、ある青年が手を挙げる。
</p>
<h4></h4>
<p>
「……ストーリーチェインなんですが、使われたイベントカードは、捨て札ですか？脇に置きっぱなしですか？」
</p>
<p>
ＡｉｒＴＣＧの、ＫａｎｏｎＴＣＧには存在しないルール、ストーリーチェイン。その戦略の、根底にある質問。
</p>
<p>
捨て札置き場に置かれるタイミングが違えば、デッキも戦略も当然違ってくる。
例えば、『楽しい晩ご飯』『食い逃げ』の使用タイミング、『残念賞進呈』の対象になりうる可能性、『銀羽の輝き』チェインの成功率など……。
</p>
<p>
ルールサマリーが公開されていない以上、正式なルールは存在しない。
</p>
<p>
その、重大な質問に、ヘッドジャッジ・川澄愛はさらっと答える。
</p>
<p>
「ただいまの質問ですが、捨て札にしてください。
ＫａｎｏｎＴＣＧのルールサマリーによれば、イベントカードは『効果が処理されると捨て札置き場に移動します。』と明記されているためです」
</p>
<p>
「ありがとうございました」
</p>
<h4></h4>
<p>
しかし、そんな質問は、祐一たちには無意味であった。
</p>
<p>
（……やっぱり、恐竜だよな……ストールのままで正解、か）
</p>
<p>
（祐一さん……公式戦で、絶対に圧勝してやるんだから……）
</p>
<p>
この２人、さっきから隣に座っているのに口も聞かない。
</p>
<p>
……夫婦げんかは犬も食わぬ、というが……
</p>
<h4></h4>
<p>
「それでは第１回戦の組合せを発表します」
</p>
<p>
いよいよ、スコアシートが席に並べられる。
</p>
<p>
「……、ばにらさん、謎ぢゃむさん、……」
</p>
<p>
なんと、一回戦から祐一と栞の戦いである。
</p>
<p>
「栞、よろしくな」
</p>
<p>
「こちらこそ、よろしくお願いいたします」
</p>
<p>
そう言って、２人はデッキをシャッフルし始めた。
</p>
<p>
（祐一さん……絶対に、完膚無きまでに叩きのめす！）
</p>
<p>
「嫌いなら、完膚無きまでに叩きのめしてみたら？」……祐一が思わず口にした、何気ない台詞が栞をここまで熱くさせる。
</p>
<p>
（……なんで、栞はこんなに機嫌が悪いんだろう……俺、何かしたか……？）
</p>
<p>
……そんなことなど、しっかり忘れている祐一だった……。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
更新ペースがいつものペースに戻っていますが……あまり気にしないでください。
</p>
<p>
新シリーズ、「２人のゴール」第４回、「記憶喪失」、いかがだったでしょうか？
</p>
<p>
現在、Ｑ＆Ａとルールサマリーが公開停止中ということもありまして、
プレイヤーのルールのよりどころが、わずかにスターターのルールブックと、オフィシャルガイドブックのみとなっています。
</p>
<p>
しかも、オフィシャルガイドブックのＱ＆Ａは、β版のテキストを引きずっていたりして、あまり信頼の置ける本ではありません……
</p>
<p>
この環境を、ティーアイ東京は何とかするのでしょうか？
</p>
<h4></h4>
<p>
次回は、「２人のゴール」。
</p>
<p>
祐一と栞の勝負の結果は？そして、次にやりこめられるルールは？
</p>
<p>
……今回も、やっぱり、まだ決めてません。（ｗ
</p>
<p>
それでは、次回をお楽しみに。
</p>
<!--#include file="footer.html"-->
</body>
</html>
