<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その21 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その21
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」およびティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第２１話～２人のゴール～</h1>
<h4></h4>
<p>
「それでは、ゲームを始めて下さい」
</p>
<p>
主催者の、ゲーム開始の声がかかり、あちこちでいっせいにゲームが始まる。
</p>
<p>
「栞、よろしくな……え゛っ」
</p>
<p>
祐一が笑顔で栞と挨拶を交わそうとしたとき。
</p>
<p>
「……よろしくお願いいたします」
</p>
<p>
その表情を見て、祐一は凍り付いた。
</p>
<p>
まるで、テスト用紙を目の前にした香里……いや、それ以上の殺気を秘めた目。
</p>
<p>
本気……初めて見る栞の表情に、祐一は意味もなくおびえる。
</p>
<p>
「じ、じゃあ、デッキのカットを……」
</p>
<p>
「お願いします」
</p>
<p>
デッキをカットする一挙手一投足を、その冷たい目で見られる。
</p>
<p>
（……やりづらいんだけど……）
</p>
<p>
デッキをカットしただけなのに、祐一は、まるで４回戦を終了した後であるかのように疲れ切っていた。
</p>
<h4></h4>
<p>
「……それじゃあ、このロケーションからそちらへ」
</p>
<p>
第１ターン。先攻をとった祐一は、右端にカードを２枚スタックした後、そこからアタックを仕掛ける。
</p>
<p>
「……こちらは、『パジャマ秋子』です」
</p>
<p>
祐一のロケーションは『ブルマ香里』。
</p>
<p>
祐一の手札が４枚なので、５対５。
</p>
<p>
ストール単色の祐一は、スートボーナスを２本得て、７点。
</p>
<p>
（栞は羽だから、ここは逃げるはず……）
</p>
<p>
祐一の読みは、見事にはずれる。
</p>
<p>
「では……『ファッションショー』です。コストは『ブルマあゆ』です」
</p>
<p>
「……通し……」
</p>
<p>
祐一の対応がないことを確認すると、栞はファッションショーの処理を始める。
</p>
<p>
１枚目、「ネコミミ名雪」。２枚目、『バスガイド名雪』。
</p>
<p>
どちらも、『パジャマ秋子』の後ろにスタックする。
</p>
<p>
「え゛……？」
</p>
<p>
「それでは祐一さん、手札の枚数は？」
</p>
<p>
「４枚……」
</p>
<p>
「では、ネコミミ名雪『気まぐれ』を発動します」
</p>
<p>
「げ……」
</p>
<p>
カードを１枚引かされる。結果は「ファッションショー」。
</p>
<p>
元からあった手札のイベントカードは「奇跡の生還」「高野僧の法術」。
</p>
<p>
……見事に、奇数コストのイベントばかりである。
</p>
<p>
「……負けたか……？」
</p>
<p>
手札を偶数にする方法がなければ、回避できない。
</p>
<p>
いや、本来は、真ん中にスタックしてある『メイド服真琴』さえ表向きにしていれば回避できたのだ。しかし、現実は、裏向きのままである。
</p>
<p>
（『ファッションショー』で『小悪魔香里』を呼んで『悪魔の囁き』……あ、無理じゃん……そうだ、『フリフリ栞』がでれば……！）
</p>
<p>
「『ファッションショー』を使いたい。コストは『小悪魔栞』」
</p>
<p>
「どうぞ」
</p>
<p>
今度は祐一がファッションショーを使う。
</p>
<p>
「１枚目……『ウェイトレス栞』、２枚目……『栞の常備薬セット』。
</p>
<p>
３枚目……『赤ずきん栞』」
</p>
<p>
……こちらは、気の毒なほど運の悪い結果。気合いの差が、ここでも出る。
</p>
<p>
「はい。他には？」
</p>
<p>
「……ないよ」
</p>
<p>
「では、『パジャマ秋子』が勝利ポイント置き場に置かれます」
</p>
<p>
そう、栞はいつもの羽単色ではなく、時計単色で勝負に来ていたのだ。
</p>
<h4></h4>
<p>
（あ、こんなところで謎ぢゃむさんとばにらさんがあたってる……）
</p>
<p>
ヘッドジャッジである、川澄愛は横目でちらっとこの戦いを眺める。
</p>
<p>
（あれ？……ネコミミ名雪って、あのタイミングでは使えないはずよね……）
</p>
<p>
ふと彼らのプレイングが気になって、席を立とうとするが。
</p>
<p>
（あ、ファッションショー！……あれじゃあ、巻き戻せないわ……）
</p>
<p>
あきらめた。
</p>
<p>
（どうしたのかしら……あんなぬるいルールミス、彼ららしくないわ……ま、いっか）
</p>
<p>
少し気になってみたが、所詮自分の手に負えないので、放っておくことに決めた。
</p>
<h4></h4>
<p>
……勝負は圧倒的だった。
</p>
<p>
気合いの入った栞の、神のドローを見せた時計単色に、栞の殺気に動揺した祐一の、ドローがかみ合わないストール単色が勝てるはずはなかった。
</p>
<p>
後半、
</p>
<p>
「『競泳水着秋子』が『ウェイトレス栞』へ」
</p>
<p>
「そのとき、『記憶喪失』！」
</p>
<p>
と粘るも、
</p>
<p>
「その後で、秋子に『錬気術』、栞に『偽装』、スートは『恐竜』です」
</p>
<p>
とかわされ、全く手が届かない。
</p>
<p>
……結局、祐一は第１戦目を落とした。
</p>
<p>
また、その流れを止めることはできず、２戦目も栞がとる。
</p>
<p>
栞は、文字通り「完膚無きまでに叩きのめした」のだ。
</p>
<h4></h4>
<p>
祐一にとって、その後は、ほとんど消化試合のようなものだった。
</p>
<p>
いくら引きがいまいちと言っても、『夢への誘い』３枚装備のストール単色が恐竜に負けるはずはなく、ただバトルの相性だけで勝ち進んでいった。
</p>
<p>
結果、３勝１敗。栞に付けられた黒星が、重くのしかかる結果となった。
</p>
<p>
栞にとっても、その後の試合は意味を成さなかった。
</p>
<p>
スペアカードから投入される『強靱な意志』『妨害される安眠』は相手のキーカードとやる気をそぐのに十分で、さらには『観鈴のトランプ』も『リヤカー』もたった一枚スペアに入れた『大運動会』の餌食。
</p>
<p>
引きの良さも手伝って、圧勝で進んでいった……が、１人だけ、違うのがいた。
</p>
<p>
恐竜は恐竜だが、『晴子』中心に、デッキを削ってくるタイプの相手が。
</p>
<p>
最終戦でその人にあたった栞は、相手のキャラクターをどうすることもできず、
増えていく自分の手札と減っていく自分のデッキを、ただ呆然と眺めて負けていった。
</p>
<h4></h4>
<p>
「今回の優勝者は……ＧＩＮさんです！」
</p>
<p>
栞の、最終戦の対戦相手が表彰台に上り、賞状と賞品を受け取る。
</p>
<p>
「それではコメントをどうぞ」
</p>
<p>
「今回は、一応『２人のゴール』を打てるけど打たない、晴子中心のデッキ破壊で参加しました。
</p>
<p>
１人だけストール単色がいましたが、あたらなくてほっとしています」
</p>
<p>
「では、チップで１位は……ばにらさんです。どうぞ」
</p>
<p>
栞も賞状と賞品を受け取り、コメントを求められる。
</p>
<p>
「今回は……時計単色で参加させていただきました。
</p>
<p>
ＧＩＮさんが怖がっていたストール単色を倒したのは、私です」
</p>
<p>
「……では、噂のストール単色の方ですが、チップ・順位共に２位でした、謎ぢゃむさんです！」
</p>
<p>
突然呼ばれた祐一は、とまどいながら賞状と賞品を受け取る。
</p>
<p>
「あ、……ありがとうございます……」
</p>
<h4></h4>
<p>
帰り道。
</p>
<p>
「ふふっ……祐一さん、どうでした？」
</p>
<p>
「びっくりした……まさか、栞が時計単色とは……」
</p>
<p>
「どうです？『完膚無きまでに叩きのめした』んですから、もう『デッキ的再会』とか言うのはやめてくださいね」
</p>
<p>
「分かったよ……で、栞はデッキタイプは元に戻すのか？」
</p>
<p>
「いえ、このまま時計で行きます……だって、『愛の告白』なんてカードがあるんですよ」
</p>
<p>
そう言って、栞は賞品の広告ポスターを祐一に見せる。
</p>
<p>
「え゛？」
</p>
<p>
「祐一さんは使ってくれないでしょうから、私が使うしかないじゃないですか」
</p>
<p>
「何で、俺が……？」
</p>
<p>
「女の子は、好きな男の人になら、いつ言われても嬉しくて、いつでも言いたい言葉があるんです」
</p>
<p>
「え……？」
</p>
<p>
「『好き』って……ね、ほら、『愛の告白』です」
</p>
<p>
「なるほど……確かに、照れくさいけど嬉しい言葉、だな」
</p>
<p>
いつの間にか、仲直りした２人。
</p>
<p>
前よりも、さらに仲は深まったに違いない。
</p>
<p>
そう、２人のゴールは、ただのスタートに過ぎないのだから……。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
シリーズ「２人のゴール」最終回、「２人のゴール」、いかがだったでしょうか？
</p>
<p>
多少、わかりづらいところを補足。
</p>
<p>
まず、序盤の祐一ですが、栞は羽を使っていると勘違いして、小さなミスをしてしまいます。
『メイド服真琴』のオープンミスです。もちろん、祐一がそれに気づいたのは、『ファッションショー』の効果解決中です。
</p>
<p>
次に、『競泳水着秋子』ですが、『記憶喪失』を打たれたことで、★＝０になります（特殊能力が消えた＝★が定義されなくなったため）。
つまり、この時点では３対０で、祐一の方にスートボーナスがつきます。
しかし、「偽装」を打たれたことで祐一のスートボーナスが消え、「錬気術」で３対２まで追いつけば、後は最低２本あるスートボーナスで、
ウェイトレス栞をきっちりしとめることができます。
</p>
<p>
最後に、なぜ２人のゴールを回さなかった祐一＆栞がチップで上位にいるかといいますと、
相手の２人のゴールをカウンターしながら自分のペースでバトルを進めていけば、実際に２人のゴールを打つよりはポイントがたまります。
例えば、相手の「夢への誘い」を３回カウンターすれば、それだけでチップが３点たまります。
逆に、２人で１回ずつ２人のゴールを成功させた場合、（どちらも点数が十分にあれば）結果的に点数は変わりません。
</p>
<h4></h4>
<p>
次回は、どのチェインか……公開してしまいましょう。「笑顔と共に」のチェインです。
</p>
<p>
それでは、次回「身代わり」をお楽しみに。
</p>
<h4>Ｐ．Ｓ．</h4>
<p>
このＳＳは、ポックリさんの指摘を受け、加筆修正されました。ポックリさん、ありがとうございます。
</p>
</body>
</html>
