<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その22 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その22
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」およびティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第２２話～身代わり～</h1>
<h4></h4>
<p>
７月も後半にさしかかり、世の学生たちも、試験期間が終わり、夏休みを楽しみに待っている。
</p>
<p>
さらに、大学生ともなれば、気分は夏休み一色である。
</p>
<p>
「……よし、このカードをデッキに加えて……」
</p>
<p>
その夏休みを、カードゲームに費やす祐一。
</p>
<p>
「祐一さん、頭良いですね！だったら、私も……」
</p>
<p>
それにつきあう、栞。
</p>
<p>
「あんたたち、暇ねぇ……」
</p>
<p>
たまたまそこ居合わせた、香里がつっこみを入れる。
</p>
<p>
「……そう言えば、香里先輩は、暇ではないのですか？」
</p>
<p>
なぜか香里についてきている、美汐が言う。
</p>
<p>
「あ、天野さん！久しぶりです……」
</p>
<p>
「美坂さん……卒業は、できそうですか？」
</p>
<p>
「それは大丈夫です。問題は、大学なんだけど……祐一さんとお姉ちゃん、どっちの学校を受けようかなって……」
</p>
<p>
「どちらも、かなり難しいですよ」
</p>
<p>
「そんなこと言う人、嫌いです」
</p>
<p>
美汐と栞の会話は、かなり久々のはずだが、思ったより長く続く。
</p>
<p>
「それより、受験のテスト問題なんですけど……」
</p>
<p>
「ええ、それなら……」
</p>
<p>
共通の話題を見つけてしまった女の子２人の会話は、誰にも止められない。
あきれ顔で香里を見る祐一に、香里は首を振って答えた。
</p>
<h4></h4>
<p>
「……そろそろ、名雪が帰ってくる頃かしら」
</p>
<p>
夜、水瀬家の主、水瀬秋子がつぶやく。
</p>
<p>
「そうですね……迎えに行ってきましょうか？」
</p>
<p>
水瀬家で食事をごちそうになっていた香里が、相づちを打つ。
</p>
<p>
「大丈夫よ、気を使わなくても。私が行ってきますから」
</p>
<p>
そう言って、席を立つ秋子。
</p>
<p>
「それじゃ、香里ちゃん。留守は頼みましたよ」
</p>
<p>
「え、ええ……」
</p>
<p>
水瀬家の主人は、そう言って娘を迎えに行く。後に残ったのは、客人である香里ただ１人。
</p>
<p>
（……のーむさん……とっても、居心地悪いです……）
</p>
<p>
だだっ広い他人の家に自分一人。居心地が悪いのは、香里でなくとも当然であろう。
</p>
<p>
（だいたい……栞が、相沢君と２人だけで一晩を過ごしたいなんて言うから……！）
</p>
<p>
香里の両親は、香里と入れ替えに、昨日から長期の旅行に出ている。
</p>
<p>
栞曰く、「うちなら、２人きりになれるんです」と。
</p>
<p>
当然、そんなことを言われてしまった香里（＋美汐）は、美坂家から出て行かざるを得ないわけで。
</p>
<p>
美汐の家に誘われたが、美汐の目に何かいやな気配を感じたので、
本人だけ家に帰して、自分は、秋子さんの承諾を得て、空いた水瀬家にお邪魔した、というわけである。
</p>
<p>
（……駅まで往復４５分、ってとこかしら……暇ね……）
</p>
<p>
１０分程度ならば、考え事をしながらぼーっとして過ごせばいいが、４５分ともなるとそうはいかない。
</p>
<p>
（ああ……家を出るときに、レポート一式、持ってくれば良かった……って、宿題も終わったんだっけ……）
</p>
<p>
（あ、そうだ。相沢君の部屋を、ちょっと拝見……男の人の部屋って、見たことないのよね……）
</p>
<p>
（でも、勝手に人の部屋を見て良いものなのかしら……良いわ、誰に知られるわけでもない）
</p>
<p>
そう思い立って、香里は祐一の部屋に足を運んだ。
</p>
<h4></h4>
<p>
「あら？……思ったより、片づいてるのね……」
</p>
<p>
祐一の部屋の扉を開けて、香里が一言。
</p>
<p>
「うーん……そう言えば、漫画なんかだと、こういうところにエッチな本が隠してあったりするのよね……」
</p>
<p>
といいつつ、香里はベッドの下を覗く。
</p>
<p>
……しっかり、エロ本がありましたとも。
</p>
<p>
しかも、Ｋａｎｏｎの栞受けレ○同人誌ばかり。
</p>
<p>
「……相沢君、あなたって……」
</p>
<p>
と言いつつ、その中の一冊に目を通す。
</p>
<p>
その本は香里攻め、栞受けの典型的な本だったが、かなり描写がきわどく、思わず赤面してしまうほどだった。
</p>
<p>
（妄想の世界って……とんでもなく恐ろしいわ……）
</p>
<p>
恥ずかしさと共に、恐ろしさもこみ上げてくる香里だった。
</p>
<h4></h4>
<p>
……祐一の部屋の探索を終了し、名雪の部屋も見る。
</p>
<p>
が、主人が下宿では、かなり寂れた環境であることに全く間違いはなく、香里も興味を失った。
</p>
<p>
空き部屋も２～３部屋あり、それらも簡単に見るが、香里の興味はその部屋に向けられることはなかった。
</p>
<h4></h4>
<p>
……さらに時間が過ぎる。
</p>
<p>
水瀬秋子が家を出てから４時間半。もはや時間つぶしも限界を超える。
</p>
<p>
（遅すぎる……何かあったのかしら……？）
</p>
<p>
相手が秋子さんとはいえ、ここまで帰りが遅いと当然気になる。
</p>
<p>
時間が経つにつれ、その疑問は大きくなっていく。
</p>
<p>
と、そのとき。
</p>
<p>
トゥルルルルルルルルル……。
</p>
<p>
電話が鳴る。その電話を思わずとる香里。
</p>
<p>
「はい、水瀬です」
</p>
<p>
「祐一？私、名雪！お母さんが……お母さんが……」
</p>
<p>
「ちょっと名雪！どうしたのよ！」
</p>
<p>
「え？……誰？」
</p>
<p>
「私よ、香里！で、のーむさんがどうしたの？」
</p>
<p>
「香里……？えっとね、お母さんが、交通事故で、私をかばって……」
</p>
<p>
「で、今いる場所は？」
</p>
<p>
「えっとね、雪国大学の総合病院。祐一は……？全然連絡が取れないの……」
</p>
<p>
「相沢君には、こっちから連絡をとっておくわ。名雪はいったん家に戻ってきなさい」
</p>
<p>
「うん……」
</p>
<p>
「じゃあ、待ってるから」
</p>
<p>
そう言って、受話器を置く香里。
</p>
<p>
間をおかず、もう一度受話器を取って、自宅の電話番号を押す。
</p>
<p>
トゥルルルルルルルルル……。
</p>
<p>
「はい～、美坂ですぅ～」
</p>
<p>
「栞？香里よ、すぐに相沢君を出しなさい！」
</p>
<p>
「お姉ちゃん……？どうしたの……？」
</p>
<p>
「後で説明するから、早く相沢君を呼んできて！」
</p>
<p>
「うん……ちょっと待ってね……」
</p>
<p>
電話の保留音がなる。その保留音のメロディが、普段よりスローに感じる。
</p>
<p>
（早くしなさいよ……相沢君！）
</p>
<p>
「もしもし？お姉ちゃん？」
</p>
<p>
「栞、どうしたの？」
</p>
<p>
「祐一さん、全然起きないよ……？」
</p>
<p>
「何が何でも、すぐにたたき起こしなさい！……それから、起きたらすぐに、水瀬家に戻ってくるように伝えてちょうだい！」
</p>
<p>
「う、うん……」
</p>
<p>
香里におびえながら、しかし、眠そうに栞が受話器を置く。
</p>
<p>
ちょうどそのとき、名雪が家に戻ってきた。
</p>
<h4></h4>
<p>
「名雪……お帰りなさい」
</p>
<p>
心配そうに、名雪を出迎える香里。
</p>
<p>
「ただいま……香里……」
</p>
<p>
その心配どおり、目から気力が全くなくなっている名雪。
</p>
<p>
「名雪、のーむさんに何があったのか、説明してくれる？」
</p>
<p>
「うん……」
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
シリーズ「笑顔と共に」第１回、「身代わり」、いかがだったでしょうか？
</p>
<p>
えっと……話の前半から中盤にかけての空気が、最後に一気に変わります。
</p>
<p>
こんなにシリアスな内容を書いたのは、たぶん初めてかな、という気はします。
</p>
<p>
香里が怖いって……こんな状況、誰だって怖くなると思いますが？
</p>
<h4></h4>
<p>
次回は、「星への願い」。
</p>
<p>
秋子さんは、名雪は、どうなってしまうのか。祐一と栞はいったい何をやっているのか。そして……香里は？
</p>
<p>
美汐のことは完全に無視して進む、極限の人間ストーリー（？）。
</p>
<p>
それでは、次回をお楽しみに。
</p>
<!--#include file="footer.html"-->
</body>
</html>
