<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その23 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その23
</p>
<p class="authority">
＊この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」およびティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第２３話～星への願い～</h1>
<h4></h4>
<p>
深夜。だだっ広い家には、２人の女性。
</p>
<p>
「名雪……？」
</p>
<p>
「香里……う、うぅ……香里ぃ～」
</p>
<p>
突然泣き出す名雪。その頭を、香里が抱きかかえる。
</p>
<p>
「はぁ……とりあえず、気が済むまで泣きなさい。事情は後で聞くわ」
</p>
<p>
「うん……香里、ありがと……」
</p>
<p>
泣きながら返事をする名雪。香里は、言葉を返す代わりに、名雪の頭をなでる。
</p>
<h4></h4>
<p>
しばらくそうしていただろうか。
</p>
<p>
時計は深夜をさし、あたりの静けさもより強調される。
</p>
<p>
……なぜか、床暖房が強くなってきた気はするが、気のせいに違いない。
</p>
<p>
長いこと泣き続けていた名雪がようやく泣きやんだ頃、祐一と栞が水瀬家の玄関口から家に入ってくる。
</p>
<p>
「……やっと来たわね」
</p>
<p>
「どうしたんだよ、香里。こんな夜中に呼びつけて」
</p>
<p>
「その件について、名雪から説明があるわ。さあ、名雪」
</p>
<p>
「うん……あのね、お母さんが、お母さんが、交通事故にあったの……」
</p>
<p>
「秋子さんが？まさか」
</p>
<p>
「私が……私が、左右を注意しなかったから……車が来て、お母さんが私に体当たりして、それで……」
</p>
<p>
そこまでいうと、名雪はまた泣き出した。
</p>
<p>
栞に、軽く謝る合図をして、今度は祐一が名雪に胸を貸す。
</p>
<p>
「……で、香里。秋子さんは？」
</p>
<p>
「雪国大学総合病院だと思うわ。名雪が眠ったら、行ってみるつもりだけど」
</p>
<p>
「じゃあ、俺もそうするわ。栞は？」
</p>
<p>
「……祐一さんとお姉ちゃん、何もないですよね」
</p>
<p>
疑いの目を、祐一と香里に向ける栞。
</p>
<p>
「こんな状況で、そんなこと言ってられないと思うけど」
</p>
<p>
香里の視線が冷たい。
</p>
<p>
「分かりました。それじゃあ、私は待ってます」
</p>
<p>
名雪を見てから、栞は答える。さすがに名雪１人を残しておくのはまずいだろう。
</p>
<p>
「栞、頼むわ」
</p>
<p>
「じゃあ、栞。俺の部屋、勝手に使ってくれ。名雪の部屋はその隣だから」
</p>
<p>
「分かりました。行ってらっしゃい」
</p>
<p>
こうして、栞と名雪を残し、祐一と香里は病院へ向かった。
</p>
<h4></h4>
<p>
「水瀬秋子さんの、親族の方ですね？」
</p>
<p>
雪国大学総合病院に着き、祐一と香里は、看護婦に手術室の前まで案内される。
</p>
<p>
「水瀬秋子さんの容態ですが……もう１人の親族の方からは聞いてませんか？」
</p>
<p>
「名雪なら、今は家で休んでます。精神的なダメージが大きくて……」
</p>
<p>
「そうですか。家に、お父さんでも残っていらっしゃるのかしら？」
</p>
<p>
「いえ、かなり昔に、交通事故で亡くなってます」
</p>
<p>
「あら、ごめんなさいね。……では、容態の説明に移らせていただきます」
</p>
<p>
そう前置きして、看護婦は秋子の容態について話し始める。
</p>
<p>
それによると、現在、秋子は緊急手術中で、それが成功したとしても、体力に危険があり、ここ２～３日が山だろう、と言うことだった。
</p>
<p>
「奇跡でも起こらない限り、助かる見込みはないと思ってください」
</p>
<p>
看護婦は、そう宣言する。
</p>
<p>
「そうですか……」
</p>
<p>
祐一も香里も、とたんに暗くなる。
</p>
<p>
不意に、「手術中」のランプが消える。
</p>
<p>
そこから転がされたベッドの上には、包帯で全身をぐるぐる巻きにされ、点滴の管に囲まれた、秋子の見るも無惨な姿があった。
</p>
<p>
思わず、絶句し、立ちつくしてしまう。
</p>
<p>
そして、ベッドが通り過ぎた後。
</p>
<p>
「……おわかりになられましたか？」
</p>
<p>
「ええ、とてもよく……」
</p>
<p>
そう答える２人の目からは、生気が抜けていた。
</p>
<h4></h4>
<p>
水瀬家に戻る。
</p>
<p>
「あの結果を、名雪に聞かせるわけにはいかないわね……」
</p>
<p>
「ああ。でも……医者か看護婦がしゃべっていたら？」
</p>
<p>
「……」
</p>
<p>
言葉少なく、２階の個室にあがる。
</p>
<p>
名雪の部屋から、寝息が聞こえる。長旅の後にあれだけ泣けば、疲れるのも当然。
</p>
<p>
その場は放っておいて、祐一の部屋に足を運ぶ。
</p>
<p>
祐一の部屋では、栞が気持ちよさそうに眠っていた。
</p>
<p>
その顔を見た祐一は、不意に何かを思いだしたかのように、かすかに震え始めた。
</p>
<p>
祐一の気配を感じ取った香里がいう。
</p>
<p>
「相沢君、私たち、家に戻るわ……」
</p>
<p>
「いいよ、二人でここで寝ててくれ」
</p>
<p>
「そうしたら、相沢君は……？」
</p>
<p>
「空き部屋を使うさ」
</p>
<p>
「なら、遠慮なく借りるわ……」
</p>
<p>
香里を自分の部屋に送ると、祐一は、泊まり客用の個室に入る。小さい頃は、この部屋に泊まっていた記憶がある。
</p>
<p>
「この辺に布団が……あった」
</p>
<p>
乱雑に布団を敷く。放り投げる、という表現のほうが近いか。
</p>
<p>
そして、その布団に倒れ込む。
</p>
<p>
「今日は、なんて日だよ……！」
</p>
<p>
眠くもないのに無理矢理目をつぶり、寝ようとする。
</p>
<p>
しかし、先程思い出した台詞は、なかなか頭から離れない。
</p>
<p>
『奇跡は、起きないから奇跡っていうんです』
</p>
<p>
栞が、昔口癖のようにくり返していた台詞。
</p>
<p>
『奇跡でも起こらない限り、助かる見込みはないと思ってください』
</p>
<p>
看護婦の宣言が、昔の台詞とシンクロして、祐一の感情を逆撫でする。
</p>
<p>
どすっ！
</p>
<p>
……祐一の拳が、布団に直撃する音。
</p>
<p>
どすっ！……どすっ！……
</p>
<p>
結局、明け方までこの音が途切れることはなかった……
</p>
<h4></h4>
<p>
もう、昼頃になるか。
</p>
<p>
明け方眠りについた祐一が起床したのは、お天道様が真上に来る時間だった。
</p>
<p>
「……もう朝かよ……」
</p>
<p>
悪態をつき、祐一は自分の部屋に向かう。
</p>
<p>
その部屋から声が聞こえる。
</p>
<p>
「……でね、祐一さん、『デッキ的再会』なんて言うの！ひどいと思わない？」
</p>
<p>
「そうね。でも、相沢君らしいわ」
</p>
<p>
そうだ……奇跡じゃなくて、デッキ……
</p>
<p>
秋子さんは、助かるんだ……！
</p>
<p>
姉妹の会話を聞いた祐一の顔が、明るさを取り戻した。
</p>
<p>
「……あら？相沢君？」
</p>
<p>
部屋の扉を開けた香里と祐一が鉢合わせになる。
</p>
<p>
「よお、香里。調子はどうよ？」
</p>
<p>
「ええ、おかげさまで。……栞には、本当のことは話してないからね……」
</p>
<p>
「ＯＫ！ひぁうぃーごー！」
</p>
<p>
「相沢君、いつにもましてテンション高いわよ……」
</p>
<p>
「さんきゅ！」
</p>
<p>
「のーむさんのことは、どうしたのよ……？」
</p>
<p>
「奇跡じゃなくて、デッキだからＮｏＰｒｏｂｌｅｍ！」
</p>
<p>
そう言って、祐一はその異様なハイテンションを保ったまま階段を下っていく。
</p>
<p>
「奇跡じゃなくて、デッキ……？どういうことよ……」
</p>
<p>
後に残された香里は、彼の様子を呆然と見つめるしかなかった。
</p>
<h4></h4>
<p>
昼食。
</p>
<p>
祐一にとっては朝食だが、お日様が真上にある以上、昼食である。
</p>
<p>
そして、美坂姉妹にとってもこれが今日初めての食事である。
</p>
<p>
「じゃ、食べよか」
</p>
<p>
「悪いわね、相沢君。準備までしてもらっちゃって」
</p>
<p>
「まあ、２人分作るのと４人分作るのは、あんまし大差ないからな」
</p>
<p>
「おねえちゃん、祐一さんの料理、おいしいですよ～」
</p>
<p>
……しかし、その食卓に、１人だけ参加しない者がいた。
</p>
<p>
水瀬名雪。
</p>
<p>
まだ、自分の部屋に引きこもっているらしい。
</p>
<p>
「……ったく、あいつは何してるんだ……」
</p>
<p>
「食事、持っていこうか？」
</p>
<p>
「いや、あとで俺が持ってくよ」
</p>
<p>
とりあえず、名雪抜きでの食事が終わる。
</p>
<p>
「……じゃあ、俺は簡単に後かたづけするから、２人は戻って休んでてくれ」
</p>
<p>
「お言葉に甘えさせてもらうわ」
</p>
<p>
「ところで……今夜も泊まるのか？」
</p>
<p>
「そうね……のーむさんに留守を頼むって言われたし、名雪も気になるし、そうさせてもらうわ」
</p>
<p>
「わかった……」
</p>
<p>
香里は、２階へ引き上げる。
</p>
<p>
「お姉ちゃん、私たち、昨日からお風呂に入ってないよ……」
</p>
<p>
「そうね……それじゃ、栞、着替えを２人分×２日分、とってきてくれる？」
</p>
<p>
「はい！すぐに行ってきますね」
</p>
<p>
「別に急がなくても良いわよ……」
</p>
<p>
栞は、自宅へ駆け足で戻る。
</p>
<h4></h4>
<p>
そして、５分も経ったであろうか。
</p>
<p>
香里は、祐一の部屋で考え事をしていた。
</p>
<p>
（……奇跡じゃなくてデッキ、どういう意味かしら……？）
</p>
<p>
（看護婦さんは、「奇跡でも起こらない限り、助かる見込みはない」って……）
</p>
<p>
（いったい、どういうことかしら……？）
</p>
<p>
考え事をしていると、部屋の外で声が聞こえる。
</p>
<p>
（……？相沢君と名雪……？）
</p>
<p>
「……もう、奇跡でも起こらない限り、お母さんは戻ってこないんだよ……」
</p>
<p>
「大丈夫だ、戻ってくる！秋子さんも、名雪が体調を崩したら、おちおち休んでられないだろ？」
</p>
<p>
「駄目だよ……『奇跡は、起こらないから奇跡っていうんです』って、昔、栞ちゃんも言ってたじゃない……」
</p>
<p>
「奇跡じゃない、デッキだ！」
</p>
<p>
「……こんな時までＫａｎｏｎＴＣＧなんだ……そんな祐一、大嫌いだよ！」
</p>
<p>
「嫌いでも何でもいい！秋子さんは戻ってくるんだ、それを信じろ！」
</p>
<p>
「できないよ！……祐一、もう来ないで！」
</p>
<p>
「……ああ、わかったよ。でもな、秋子さんは帰ってくる。それだけは事実だ」
</p>
<p>
そう言って、周囲から声が消える。祐一の足音が、遠ざかる。
</p>
<p>
（ＫａｎｏｎＴＣＧ……？奇跡と、デッキ……？）
</p>
<p>
静寂の中で、香里の思考回路が回転を始める。
</p>
<p>
（Ａｉｒ＆Ｋａｎｏｎのルールだと、奇跡をデッキと読み替える……）
</p>
<p>
（そうすると、『デッキは起こらないからデッキ』……？意味が分からないわ）
</p>
<p>
（待って、デッキは『起こる』ものなの？……いえ、デッキは『回る』もの）
</p>
<p>
（デッキが『回る』……設計されたデッキなら）
</p>
<p>
（設計された……？まさか、相沢君は……）
</p>
<h4></h4>
<p>
それから１０分後。
</p>
<p>
香里は、名雪の部屋の前に立っていた。足下には、祐一の作った食事。
</p>
<p>
「名雪、ちょっと聞きなさい……相沢君の話だけど」
</p>
<p>
「聞きたくない……」
</p>
<p>
「いいから聞きなさい。……デッキって、なんのことか分かる？」
</p>
<p>
「……知らないよ、そんなこと」
</p>
<p>
「『設計されたもの』よ。つまり、相沢君は仮説を立てた」
</p>
<p>
「……」
</p>
<p>
「この交通事故そのものが、何者かによって仕組まれた出来事だって」
</p>
<p>
「……」
</p>
<p>
「おそらく、その首謀者は……水瀬秋子」
</p>
<p>
「……」
</p>
<p>
「自分で仕掛けた出来事ですもの、命を失うわけないわ」
</p>
<p>
「……」
</p>
<p>
「相沢君を、コントロールし続けた女よ、あの人は。その気になれば、なんだってできる」
</p>
<p>
「……でも、やっぱり、奇跡が起こらないと……」
</p>
<p>
「『奇跡』じゃなくて『デッキ』。くり返すけど、この出来事は仕組まれてるの」
</p>
<p>
「……お母さん」
</p>
<p>
「もっとも、それは無意識的なものでしょうけどね」
</p>
<p>
「……お母さん……お母さん……」
</p>
<p>
「さあ、名雪。今のうちに力を付けて、のーむさんが目覚めたら、思いっきり抱きついてあげなさい」
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
シリーズ「笑顔と共に」第２回、「星への願い」、いかがだったでしょうか？
</p>
<p>
……まさか、「奇跡→デッキ」ネタで、ここまで話が進むとは……
</p>
<p>
俺は、ずっとこのネタで話を作るのか……？それもどうかと思うので、また新しい奇跡カードが出てくるまでこのネタは封印決定！
</p>
<p>
なお、祐一は、香里のように深い考えがあって「デッキ」という言葉にとりつかれたのではなく、
単純に「奇跡」じゃない、という確証が欲しかっただけだったりします。
</p>
<p>
さらに言えば、デッキ＝設計されたもの、なんていう結論を出してしまった香里も、相当疲れているのでしょう。
</p>
<p>
どうにかならないものでしょうか、この人たち。
</p>
<h4></h4>
<p>
次回は、「楽しい晩ご飯」。
</p>
<p>
「デッキ」という魔法の言葉が彼らにどのような影響を与えたのか？
</p>
<p>
本当に、「奇跡」じゃなくて「デッキ」なのか？
</p>
<p>
そして、出番のない美汐は？
</p>
<p>
それでは、次回をお楽しみに。
</p>
<!--#include file="footer.html"-->
</body>
</html>
