<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その24 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その24
</p>
<p class="authority">
＊この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」およびティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第２４話～楽しい晩ご飯～</h1>
<h4></h4>
<p>
その日の夕方。
</p>
<p>
「おじゃましま～す」
</p>
<p>
着替えを持って、栞が帰ってきた。
</p>
<p>
居間に向かうが、そこには誰もいない。
</p>
<p>
「……祐一さん、上かな？」
</p>
<p>
そうつぶやいたとき、電話が鳴った。
</p>
<p>
「あ、はい……（えっと、祐一さんの家だから）相沢です」
</p>
<p>
「あれ？雪国大学総合病院のものですが、こちら……水瀬さんのお宅ですよね？」
</p>
<p>
「あ（、そう言えば、水瀬秋子さんの家でした）、そうです、水瀬です」
</p>
<p>
「水瀬名雪さんか、相沢祐一さんはご在宅でしょうか？」
</p>
<p>
「ちょっと待ってください、探してきます」
</p>
<p>
そう言って、栞は電話を保留にして、上の階へ向かう。
</p>
<p>
「祐一さん、電話です！」
</p>
<p>
栞は、祐一がいるといわれた部屋に駆け込む。
</p>
<p>
「祐一さん！」
</p>
<p>
……しかし、そこはもぬけの殻だった。
</p>
<p>
「祐一さん、どこですか～？」
</p>
<p>
仕方がないので、栞はそのまま、祐一を呼びながら、家中を歩き回る。
</p>
<p>
「どうしたの、栞？」
</p>
<p>
香里が部屋から出てきて、栞を呼び止める。
</p>
<p>
「あ、お姉ちゃん。病院から電話です、祐一さんに」
</p>
<p>
「……あたしが出るわ」
</p>
<p>
そう言って、香里は電話に出る。
</p>
<p>
「はい、お電話代わりました……はい、あ、そうですか？ありがとうございます、それではすぐに伺いますのでお願いします」
</p>
<p>
香里の表情が明るくなる。そして、電話を切ると、すぐに上の階へ駆け出す。
</p>
<p>
（どうしたんだろ、お姉ちゃん……）
</p>
<p>
栞も、こっそりついていくことにする。
</p>
<p>
「名雪、のーむさんの保険証はどこ？」
</p>
<p>
「香里……？どうしたの、そんなに慌てて」
</p>
<p>
「のーむさんの容態が回復したのよ！」
</p>
<p>
「え？お母さんが？」
</p>
<p>
そう言って、名雪が香里の前に出てくる。
</p>
<p>
「分かった、じゃあ、保険証探すね……香里、お風呂入ってきた方がいいよ」
</p>
<p>
「え？」
</p>
<p>
「そんな小汚い格好、祐一でもしないよ……」
</p>
<p>
「あ……」
</p>
<p>
香里は、自分の格好をチェックする。そう言えば、おとといは帰省の準備で、昨日は交通事故騒ぎで、風呂に入るどころか、着替えをした記憶すらない。
</p>
<p>
「そうね……ちょっと、お湯もらうわ。お風呂どこ？」
</p>
<p>
「階段の近くだよ」
</p>
<p>
「ありがとう」
</p>
<p>
香里が階段を下りる。そこで、栞と鉢合わせになる。
</p>
<p>
「あ、栞。着替えは？」
</p>
<p>
「はい」
</p>
<p>
「ありがと、ちょっと、お風呂に入ってくるわ」
</p>
<p>
「行ってらっしゃい」
</p>
<h4></h4>
<p>
シャワーを浴びて、新しい服に着替えた。
</p>
<p>
ある程度、身だしなみも整えた。
</p>
<p>
名雪から保険証を預かった。
</p>
<p>
お金は……とりあえず、一万円もあれば十分だろう。
</p>
<p>
「それじゃ、あたしは病院に行って来るわ……誰かついてくる？」
</p>
<p>
「あ、わたしも行くよ～」
</p>
<p>
「……名雪、人のこと、小汚いって言ったのは誰だっけ？」
</p>
<p>
そう言って、香里は名雪を鏡の前に立たせる。
</p>
<p>
「あ、ごめん。前言撤回するよ」
</p>
<p>
「そう、じゃあ、私１人で行って来るわ」
</p>
<p>
そう言って、香里は病院に向かった。
</p>
<p>
手続きをしている間、看護婦は秋子について語ってくれたが、まだ、もう少し回復するまでは面会謝絶状態らしい。たぶん、明後日には面会できるだろう。
</p>
<h4></h4>
<p>
……その帰り。
</p>
<p>
香里は、デュエルスペースで、祐一の姿を見た。
</p>
<p>
（なにをしているのかしら……）
</p>
<p>
店に入り、祐一のプレイを覗く。
</p>
<p>
（どうしたのかしら……プレイがずいぶん乱雑で、ミスが多い……）
</p>
<p>
祐一は、香里が見ていたデュエルで負けた。
</p>
<p>
「……なに見てんだよ、香里」
</p>
<p>
「あら、ずいぶんな物言いじゃない。……とりあえず、一万円返しなさい」
</p>
<p>
「一万円……？何でだよ……」
</p>
<p>
「のーむさんの入院費用の、仮払い分よ……のーむさんは、今こんな感じだって」
</p>
<p>
そう言って、香里は祐一の手札（だったカード）から一枚を抜き取る。
</p>
<p>
そのカードは、『奇跡の生還』。
</p>
<p>
「秋子さん……助かったんだ……」
</p>
<p>
祐一の表情が、今度こそ曇りのない明るさを取り戻す。
</p>
<p>
「そう言うこと。……一万円」
</p>
<p>
「そんなすぐに払えるかっ」
</p>
<p>
「分かったわよ……今度、返しなさいよ」
</p>
<p>
「秋子さんから、な」
</p>
<p>
「男らしくないわね」
</p>
<p>
「放っとけ」
</p>
<p>
そんな会話をしたあと、デュエルスペースから立ち去る香里に、声をかけた女性がいた。
</p>
<p>
「香里先輩、なにやってるんですか……？」
</p>
<p>
「美汐ちゃん、あなたこそこんなところで……」
</p>
<p>
「私は、暇だったから遊びに来ただけですけど……先輩は？」
</p>
<p>
「ちょっと、知り合いが気になってね……」
</p>
<p>
そう言って、香里は祐一を指さす。
</p>
<p>
「……恋人さんですか？」
</p>
<p>
「妹のね。で、親友の従兄弟で、ライバルの甥」
</p>
<p>
「先輩とは……？」
</p>
<p>
「ただの元クラスメイトよ」
</p>
<p>
「良かった……」
</p>
<p>
「？」
</p>
<p>
「いえ、なんでも」
</p>
<p>
「そう言えば、美汐ちゃん、お菓子作り、得意だったっけ……」
</p>
<p>
「はい、でもそれが何か……？」
</p>
<p>
「デコレーションケーキとか、作ってもらおうかなって」
</p>
<p>
デッキ。英和辞典で引くと、『飾り付け』の意味。
</p>
<p>
飾り付けられたケーキ、すなわち『デッキ』を意味するお菓子。
</p>
<p>
その『奇跡』の象徴を名雪に運んであげよう。
</p>
<p>
そう、今日は、楽しい晩ご飯になる。
</p>
<p>
その楽しさに、一花添えるのは、神様も喜んでくれるに違いない。
</p>
<p>
そう考えるだけで、香里の心は弾んできた。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
シリーズ「笑顔と共に」第３回、「楽しい晩ご飯」、いかがだったでしょうか？
</p>
<p>
デッキネタは封印したって？……前回の話の続きなんだから、これくらいは勘弁してください。
</p>
<p>
……あのダークな雰囲気から、ようやく抜け出せました。これで悩むのは、私ひとりだけですみます。
</p>
<p>
ＫａｎｏｎＴＣＧ、今度のＳＳではVer.3が入ってくるんだよな～って（爆
</p>
<h4></h4>
<p>
次回は、最終回「笑顔と共に」。
</p>
<p>
秋子さんの回復は、果たして真実か？
</p>
<p>
名雪は、ＫａｎｏｎＴＣＧに戻ってくるのか？
</p>
<p>
そして、ここ最近出番のない北川は？
</p>
<p>
それでは、次回をお楽しみに。
</p>
<!--#include file="footer.html"-->
</body>
</html>
