<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その25 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 そのn
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」およびティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第２５話～笑顔と共に～</h1>
<h4></h4>
<p>
事故から一ヶ月半ほどたって、世の中はちょうど８月から９月に切り替わった最初の土曜日。
</p>
<p>
「水瀬さん、いよいよ、今日の夕方ですね……」
</p>
<p>
かかりつけの女医が、水瀬秋子に話しかける。
</p>
<p>
「ええ。この日をどれだけ心待ちにしたことか……」
</p>
<p>
その声に、秋子は視線を向けずに、ゆったりと答える。
</p>
<p>
「そうですよね。本当に、リハビリも早くて、びっくりしました」
</p>
<p>
「これで、ようやく羽を伸ばせると思うと、楽しみがふくらみます」
</p>
<p>
少し、微笑みが戻る秋子。
</p>
<p>
そこに現れる、ひとりの少女――実際は、少女と呼ぶには少し抵抗がある年齢だが、そのそぶりを見る限り少女と呼んでも差し支えないだろう――が現れる。
</p>
<p>
「お母さん、今日、退院だね！」
</p>
<p>
「ええ。……今日は、名雪ひとりだけ？」
</p>
<p>
「うん、みんな、カードゲームの大会に行っちゃったよ」
</p>
<p>
「……『佳乃の夏祭り』かしら？」
</p>
<p>
「え？どうして分かったの？」
</p>
<p>
「昨日、祐一さんが来て、報告してくれたわ」
</p>
<p>
「そうなんだ……最近、全然見ないと思ったら」
</p>
<p>
「ええ。試合結果、楽しみね」
</p>
<p>
「うん、でも、お母さんが家に戻ってくる方がわたしは楽しみだよ」
</p>
<p>
「ふふ……それなら、少し早めに出ましょうか……」
</p>
<p>
「……うん、祐一たちを、驚かせよう！」
</p>
<p>
そう言って、名雪は秋子の荷物をまとめる。
</p>
<p>
その表情には、笑顔があふれていた。
</p>
<h4></h4>
<p>
そのころ。
</p>
<p>
「……栞、今日のデッキは本気だろうな……」
</p>
<p>
「もちろんです。時計単色の異常なまでの強さ、期待していてください」
</p>
<p>
「ああ、手強そうだな」
</p>
<p>
４人の若者が、まとまって道を歩く。
</p>
<p>
「そう言う相沢君は？」
</p>
<p>
「バージョン３が入って、パワーアップしたストールの力を見せてやるよ」
</p>
<p>
「あら、頼もしいわね」
</p>
<p>
「……香里先輩は？」
</p>
<p>
「あたしは、剣単色よ……お米券にメタを張った」
</p>
<p>
「私には、勝てそうにないですね……」
</p>
<p>
「と言うことは、天野さんは猫ですか？」
</p>
<p>
「いえ、着物佳乃です」
</p>
<p>
「え……そんなこと言う人、嫌いです」
</p>
<p>
カードゲームショップに歩いて向かう、４人組。
</p>
<p>
その表情は、緊張の色が少し入った、笑顔。
</p>
<p>
水瀬秋子、退院。今日は、彼らにとっても記念となる日。
</p>
<h4></h4>
<p>
「さあ、のーむさんへのプレゼントを入手するために、頑張りましょう！」
</p>
<p>
香里の呼びかけに、残りの人間が三者三様のポーズで応える。
</p>
<p>
試合開始は、１０時半。
</p>
<p>
今日の昼は、熱くなりそうである。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
シリーズ「笑顔と共に」最終回、「笑顔と共に」、いかがだったでしょうか？
</p>
<p>
……そうです、そうなんです、とうとう、ＫａｎｏｎＴＣＧバージョン３が入ってしまうんです！（某川平調に）
</p>
<p>
と言うわけで、筆者がＫａｎｏｎＴＣＧバージョン３を覚えるまで、しばらく執筆を停止いたします。
</p>
<p>
だって……ＫａｎｏｎＴＣＧバージョン３が分からないと書けないんですもの……
</p>
<h4></h4>
<p>
執筆停止開けの次回は、最終シリーズ「佳乃の夏祭り」第１回、「水の戯れ」です。
</p>
<p>
ストーリーチェインに関係する、ゲームショップの新オリジナルルールは？
</p>
<p>
祐一、栞、香里、美汐。この４人は、果たして１回戦を勝ち抜けるのか？
</p>
<p>
そして、舞＆佐祐理、北川、あゆに出番は回ってくるのか？
</p>
<p>
それでは、次回をお楽しみに。
</p>
<p>
ＳｅｅＹｏｕ！
</p>
<h4>P.S.</h4>
<p>
ところで、ニュースステーション（テレビ朝日系列）って、全国ネットで放送してますよね……
</p>
<p>
いや、川平ネタ（あとがき）が分からないとつまらないだけなんで……
</p>
<p>
（分かってもつまらない、とおっしゃいますか？そんな酷なことはないでしょう……）
</p>
<!--#include file="footer.html"-->
</body>
</html>
