<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その26 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その26
</p>
<p class="authority">
＊この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」およびティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第２６話～水の戯れ～</h1>
<h4></h4>
<p>
「みなさま、本日は、当店の大会『佳乃の夏祭り』へご参加いただき、ありがとうございます」
</p>
<p>
店員・川澄愛の言葉から始まる、いつもの大会。
</p>
<p>
今回の参加者は、ＫａｎｏｎＴＣＧバージョン３最初の大会ということもあって、いつもより多い、２５人。
</p>
<p>
「では、今回のストーリーチェインのルールを発表します」
</p>
<p>
公式大会のルールに加え、賞品をかけた、また別のポイント競争。
</p>
<p>
今回は、ストーリーチェインを成功させた者が、対戦相手から３ポイントを奪う。
</p>
<p>
また、『ネコミミ神奈』『夢への誘い』『雨の神社』でストーリーチェインを防いだ者が、ストーリーチェインをプレイしていた者から１ポイントを奪う。
</p>
<p>
ただし、『佳乃の夏祭り』を成功させた場合は、対戦相手から一気に１０ポイントを奪う、というルールである。
</p>
<p>
「それでは、本日もよろしくお願いいたします」
</p>
<h4></h4>
<p>
第１回戦。
</p>
<p>
祐一があたるのは、見知らぬ男性。
</p>
<p>
「よろしくお願いいたします」
</p>
<p>
「お願いします」
</p>
<p>
簡単な挨拶を交わして、試合を始める。
</p>
<p>
祐一はダイスロールの結果、先攻をとる。
</p>
<p>
初期手札「アラビアン栞」「メイド服真琴」「パイレーツ香里」「女神みちる」「夜食セット」「浴衣栞」「魔女っ娘栞」の、
左から順番に「アラビアン栞」「浴衣栞」「女神みちる」をスタックする。
</p>
<p>
最初の２ドロー、「ホワイトブリム」に「偽装」。
</p>
<p>
（ちぇっ、ついてない……）
</p>
<p>
この時点で、「夜食セット」「ホワイトブリム」に意味はない。デッキに入っているアイテムカードはこの２枚だけなので、これを全て引いてしまったことになる。
</p>
<p>
（まあ、何とかなるだろ……）
</p>
<p>
手札のキャラクターカード３枚を全てスタックする。
</p>
<p>
「それでは、第１ペイコストに入ります」
</p>
<p>
祐一は女神みちるを表向け、「ケレス」を使う。「ファッションショー」が捨て札になり、「小悪魔栞」「ブルマ香里」が出てくる。
</p>
<p>
「では、アタックします。ブルマ香里から真ん中へ」
</p>
<p>
その、真ん中のカードは「ウェディングドレス栞」。
</p>
<p>
ためらうことなく、手札の「夜食セット」を捨て札する。
</p>
<p>
手札が２枚、スートが１本。７対６で、こちらの勝利。
</p>
<p>
カードを１枚引く。「高野僧の法術」。
</p>
<p>
（使えねぇ……）
</p>
<p>
相手のターン。
</p>
<p>
３枚ドロー、そしてスタック。
</p>
<p>
相手は、「ブルマ秋子」からこちらの「アラビアン栞」に攻撃を仕掛ける。
</p>
<p>
そして、何事もなくスート宣言。
</p>
<p>
相手は２本。こちらは１本。しかも、「ブルマ秋子」の真後ろには２枚の「ブルマ秋子」がいる。
</p>
<p>
普通に考えれば相手の勝ちだが、こちらのスート宣言ラインには、「魔女っ娘栞」が控えていた。
</p>
<p>
「魔女っ娘栞……『魔法の合言葉』、対象は『バトンリレー』です」
</p>
<p>
「あちゃっ、それはきつい……こちらの負けです」
</p>
<p>
アラビアン栞を勝利ポイント置き場に置く。
</p>
<p>
「それでは、次はこちらですね……」
</p>
<p>
カードを３枚引く。「小悪魔栞」「チアリーダー香里」「アラビアン栞」。全てスタックする。
</p>
<p>
「攻撃宣言です。チアリーダー香里から、『ブルマ秋子』へ」
</p>
<p>
「魔女っ娘栞」に能力を封じられている「ブルマ秋子」は、ただの羽スートに過ぎない。
</p>
<p>
スート宣言をすることもなく、「チアリーダー香里」が勝利する。
</p>
<p>
…………。
</p>
<p>
……。
</p>
<p>
…。
</p>
<p>
この、ストールの強さは、結局覆ることはなかった。
</p>
<p>
第２戦目も、似たような展開で、祐一が制す。
</p>
<p>
「ありがとうございました」
</p>
<p>
まずは祐一、順調な立ち上がり。
</p>
<h4></h4>
<p>
そのころ、香里は舞と相まみえていた。
</p>
<p>
「お願いします（……？ジャッジに似てるわね……）」
</p>
<p>
「……お願いします」
</p>
<p>
試合は、序盤から「女神みちる」の撃ち合い。
</p>
<p>
３ターン目に、香里は「シャンパンシャワー」を送りつける。
</p>
<p>
それに対し、相手は複数の「シスター真琴」を活用したアタックを掛けてくる。
</p>
<p>
それから、２ターンほどがたっただろうか。
</p>
<p>
「えっと、それでは、こちらのチアリーダー舞がそちらのシスター真琴へ」
</p>
<p>
香里の宣言。そして、
</p>
<p>
「スート宣言に移ります……こちらは０本です」
</p>
<p>
明らかに、スートが１本見えている状態での宣言。当然、シスター真琴はそのまま勝利する。
</p>
<p>
そして、その直後に打った、もう一枚の「シスター真琴」に打った「色仕掛け」。
</p>
<p>
……これが、勝負を決定した。
</p>
<p>
カードテキストをよく読んでいなかった舞は、「賛美歌」のデメリットを意識していなかったようで、勝利ポイント置き場に２枚おかれている「シスター真琴」
……すなわち、カードセットフェイズの無力化に太刀打ちするすべがなかったのである。
</p>
<p>
あとは、香里のフィールドにスタックされている「チロリアンハットあゆ」「着ぐるみあゆ」「ライダースーツあゆ」らが、
「シャンパンシャワー」によって分断された舞のフィールドを空っぽにする。
</p>
<p>
舞の手札に残った「味噌汁風呂」、最後の「シスター真琴」らが全く機能せずに残ったのは、言うまでもない。
</p>
<p>
そして、２回戦も似たような展開で勝負がつく。
</p>
<p>
「ありがとうございました。ところで……」
</p>
<p>
そう言って、香里は対戦相手のサインを確認する。
</p>
<p>
「ジャッジのご兄弟ですか？」
</p>
<p>
ジャッジ、この場合は、川澄愛を指す。
</p>
<p>
「……そう」
</p>
<p>
気のない返事。しかし、その表情には、わずかな照れが見える。
</p>
<p>
「やっぱり。これからもよろしくお願いいたします」
</p>
<p>
「……よろしく」
</p>
<p>
香里の方も、対戦相手との挨拶を終え、ご機嫌。
</p>
<h4></h4>
<p>
栞があたるのは、前回優勝のＧＩＮさん。
</p>
<p>
「前回は負けてしまいましたけど、今度は勝ちます！」
</p>
<p>
「そうならないように、こちらも頑張りますので」
</p>
<p>
……しかしながら、勝負はあまりに一方的だった。
</p>
<p>
栞の使う時計単色は、「Ｙシャツ秋子」「メイド服秋子」「スクール水着秋子」をフルに回転させたバトルデッキに、
「水瀬家」と猫スートの「シスター真琴」がついてくる。
</p>
<p>
それに対して、ＧＩＮさんは「銀羽の輝き」を打つための翼単色。
</p>
<p>
しかし、栞は時計なので、「記憶の伝承」に対して当然の「強靱な意志」。
</p>
<p>
そして、２戦目は栞が「高野僧の法術」「一陣の風」を投入し、銀羽を完全に封じた。
</p>
<p>
「……やっぱり、Ｋａｎｏｎ３環境じゃ、Ａｉｒ、弱すぎたかな……」
</p>
<p>
「時計単色って……こんなに強かったんですね……」
</p>
<p>
とまどいながらも、栞、圧勝。
</p>
<h4></h4>
<p>
最後に美汐だが……不戦勝だった。
</p>
<p>
「……いきなりこれですか……」
</p>
<p>
コンボデッキは、冷遇されるものなのだよ、美汐君。
</p>
<h4></h4>
<p>
「それでは、第２回戦を始めます！」
</p>
<p>
そう言って、次の席順が発表され始めた。
</p>
<p>
「謎ぢゃむさん、としゆきさん……Ａらんちさん、海原美衣さん……ばにらさん、ＦＬＥＴ’ｓさん……まことさん、水瀬冬美さん……」
</p>
<p>
そして、彼らは次の戦いへ赴く。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
シリーズ「佳乃の夏祭り」第１回、「水の戯れ」、いかがだったでしょうか？
</p>
<p>
えっと、実は、今回のバトルは、祐一、香里、舞についてはＰＣ上でシミュレートして作りました。
</p>
<p>
あと、あゆ、美汐、佐祐理のデッキも作ってありますが……それはあとでのお楽しみ。
</p>
<h4></h4>
<p>
次回は、「憑依」。
</p>
<p>
ＫａｎｏｎＴＣＧのシミュレーションプログラム、早く公開できるように頑張りたいと思いますが……学校、サークル、バイトと忙しい身なので、
しばらく公開できないかも……
</p>
<p>
それでは、次回をお楽しみに。
</p>
<!--#include file="footer.html"-->
</body>
</html>
