<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その27 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その27
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」およびティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第２７話～憑依～</h1>
<h4></h4>
<p>
「お姉さん、ボク、水瀬冬美！よろしくね！」
</p>
<p>
「……ようやく、第１回戦です……」
</p>
<p>
あゆと美汐、対照的な性格の２人が戦う。
</p>
<p>
１ターン目。あゆが先攻。
</p>
<p>
美汐の手札は、「着物佳乃」＊２、「看護婦美凪」「身代わり」「レントゲン写真」「星の砂」「禁呪」。
</p>
<p>
その中から「レントゲン写真」「星の砂」「禁呪」を、左からこの順でフィールドにスタック。
</p>
<p>
対するあゆも、カードを３枚スタックする。
</p>
<p>
「では、カードを２枚引きます！」
</p>
<p>
カードを２枚引き、手札を３枚スタックする。
</p>
<p>
「それでは、バトル！ここからここだよっ！」
</p>
<p>
あゆのロケーションは「ふだん着神奈」。それに対して、美汐は「星の砂」。
</p>
<p>
「……星の砂をサクリファイス。カードを２枚ドローします……
</p>
<p>
自分でレスポンス。『身代わり』を使います……」
</p>
<p>
「身代わり」から、「Ｙシャツ美凪」を引いてくる。
</p>
<p>
そして、星の砂を捨て札にして、引いたカードは「栞の常備薬セット」「レントゲン写真」。
</p>
<p>
バトルは立ち消えになる。
</p>
<p>
「ではこちらのターンです……３ドロー」
</p>
<p>
「ウェイトレスみちる」「ウェディングドレス秋子」「看護婦観鈴」を引き、
「レントゲン写真」の後ろに「ウェイトレスみちる」「看護婦美凪」「ウェディングドレス秋子」の順番でスタック。
</p>
<p>
「……ターン終了です」
</p>
<p>
「エンドフェイズに、『記憶の伝承』！
ストーリーチェインに入るよっ！」
</p>
<h4></h4>
<p>
「……少し待って下さい。ジャッジ！」
</p>
<p>
「はい、どうしました？」
</p>
<p>
以前、美汐とＭ：ｔＧで対戦したことのある青年が、この大会のサブジャッジ。彼が駆け寄ってくる。
</p>
<p>
「ストーリーチェイン後のイベントカードですが……」
</p>
<p>
「はい、この大会では、使ったカードは脇に残してください。
</p>
<p>
……前回とルールが違って、すみません……」
</p>
<p>
「前回がどうだか知らないですけど……ありがとうございます。あ、水瀬さん、どうぞ」
</p>
<p>
「次のボクのターン、『偽装』の対象が『ふだん着神奈』、スートは『恐竜orバンダナorお米券orシャボン玉or翼』だよっ！」
</p>
<p>
そう言って、あゆは「一瞬の煌めき」を脇に置く。
</p>
<p>
「……『偽装』のストーリーチェインボーナスで、カードを１枚引いて、
</p>
<p>
さらに、ドローフェイズで３枚カードを引いて……このままターン終了！」
</p>
<h4></h4>
<p>
この一言が、美汐を楽にした。
</p>
<p>
「次のターン、３ドロー……スタックが３枚」
</p>
<p>
手札を無視して、真ん中の空っぽのラインに「看護婦観鈴」「着物佳乃」、裏向きの「禁呪」の後ろに、「Ｙシャツ美凪」をスタックする。
</p>
<p>
「……ウェイトレスみちるから１コスト、『禁呪』を表向けます」
</p>
<p>
「……？」
</p>
<p>
「それでは、ウェディングドレス秋子、看護婦観鈴、Ｙシャツ美凪、看護婦美凪を表向けます。
</p>
<p>
……何もありませんね？」
</p>
<p>
「……どうせ『禁呪』が表向きだから、どんどん進めちゃってください……」
</p>
<p>
……あゆは気がついていただろうか？
</p>
<p>
看護婦観鈴、看護婦美凪、Ｙシャツ美凪の３枚の「縁」が、ただ１枚のカードに向けられていたことを……
</p>
<h4></h4>
<p>
「それでは、看護婦観鈴の後ろのカード、『着物佳乃』を表向けます。
特殊能力『お年玉』で、デッキから『着物佳乃』を引いてきます」
</p>
<p>
そう言って、デッキにあった「着物佳乃」を、「着物佳乃」の後ろにスタックする。
</p>
<p>
「『点滴』『寝ぼけ眼』を処理します」
</p>
<p>
「えっと……デッキの一番下のカードを破棄するんだよね」
</p>
<p>
美汐の宣言を、あゆが確認する。
</p>
<p>
「いえ、一番上をリムーブです。……その後、着物佳乃をサクリファイス、『祝福』です」
</p>
<p>
今、「点滴」「寝ぼけ眼」を使った「着物佳乃」が捨て札置き場の一番上に置かれる。
</p>
<p>
「それでは、もう一度『点滴』『寝ぼけ眼』を処理します。終わりましたら、『滅菌消毒』です。
</p>
<p>
……よろしいでしょうか？」
</p>
<p>
「はい……」
</p>
<p>
あゆは、まだ分かっていないらしい。
</p>
<p>
「それでは、今裏向きになった『着物佳乃』を表向きにして『お年玉』です」
</p>
<p>
「？」
</p>
<p>
また、「着物佳乃」が２枚並ぶ。
</p>
<p>
「それでは、着物佳乃をサクリファイス、『祝福』です」
</p>
<p>
「……」
</p>
<p>
あゆは、その様子をじっと見ている。
</p>
<p>
「後は、『点滴』『寝ぼけ眼』『滅菌消毒』『お年玉』『祝福』がループになります。宣言を省略してもよろしいでしょうか？」
</p>
<p>
「……ごめんなさい、ボクがいいって言うまで、続けてください……」
</p>
<p>
「分かりました。それでは……」
</p>
<p>
……それから、およそ２０分。一回一回、ゆっくり宣言する美汐と、それをじっと見つめるあゆ。
</p>
<p>
デッキが半分も削れたであろうか、あゆが声を出す。
</p>
<p>
「うぐぅ……投了させてください……」
</p>
<p>
「はい、それではスペアカードと入れ替えですね……」
</p>
<p>
美汐は、自分のスペアカードに手を付ける。
</p>
<p>
（……デッキのチェックを忘れてしまいました……第２ゲームは、捨てた方がいいでしょうか……）
</p>
<h4></h4>
<p>
美汐がスペアカードとにらめっこをしているとき、香里が現れた。
</p>
<p>
「あ、香里先輩。どうしました？」
</p>
<p>
「いや、暇だから様子でも見に来ようかと思ったんだけど……」
</p>
<p>
「……暇？」
</p>
<p>
美汐の表情が曇る。
</p>
<p>
「どうしたんですか？」
</p>
<p>
「……負けただけよ、２回とも１キル」
</p>
<p>
「……え？」
</p>
<p>
「やっぱりいいわ、とりあえず目の前の試合に集中して」
</p>
<p>
「はい……」
</p>
<h4></h4>
<p>
第２ゲーム。
</p>
<p>
……これも、第１ゲームと同じような展開だったので省略。
</p>
<p>
ただし、あゆのストーリーチェインが『銀羽の輝き』まで行くところで『夢への誘い』で止められた、
すなわち美汐のコンボ起動が若干遅かったのと、あゆから美汐へ１点のコインが移動したことは付け加えておこう。
</p>
<p>
終わってみれば、美汐が圧勝。
</p>
<p>
「……もっと、改善の余地がありそうな気がします……」
</p>
<p>
自分のデッキを見てつぶやく美汐。
</p>
<p>
「うぐぅ……何にもできなかったよぉ……」
</p>
<p>
涙目でつぶやくあゆは、確かに、犬の耳を付けるとものすごく似合いそうなくらい、負け犬だった。
</p>
<h4></h4>
<p>
「２回戦もいただいたことだし、この調子で３回戦もいただくとしますか！」
</p>
<p>
「はい！頑張りましょうね、祐一さん、美汐ちゃん！」
</p>
<p>
「そうですね……」
</p>
<p>
表情の軽い３人。それと対照的に、ひとり殺気立った気配を見せている者がいる。
</p>
<p>
「……そううまくはいかないわよ」
</p>
<p>
美坂香里。ひとりだけ、２回戦敗退の女。
</p>
<p>
「優勝者は、海原美衣。あたしが負けた以上、それは絶対に揺るがないわ」
</p>
<p>
その目に後悔の色を浮かべて、その表情でめいっぱいの悔しさを表現し、美坂香里はつぶやいた。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
シリーズ「佳乃の夏祭り」第２回「憑依」、いかがだったでしょうか？
</p>
<p>
……どうしちゃったんでしょう、香里は？
</p>
<p>
いつも優勝戦線まで残る、あのクール・ビューティーが、２回戦敗退！
</p>
<p>
そうです、そうなんです、あの、恐怖のあのデッキが、いるんです！＜しつこい
</p>
<p>
それは、どんなデッキなのか！その強さとはいったい！？
</p>
<p>
……分かってはいるでしょうが、とりあえずネタばれは何も言わないでやってください。
</p>
<p>
それでは、次回をお楽しみに。
</p>
<h4></h4>
<p>
2003.7/8 エラッタ訂正（Ｙシャツ美凪の特殊能力に関係する事項）
</p>
<!--#include file="footer.html"-->
</body>
</html>
