<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その28 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その28
</p>
<p class="authority">
＊この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」およびティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第２８話～二重人格～</h1>
<h4></h4>
<p>
……問題は、３回戦ではなかった。
</p>
<p>
祐一は中学生くらいの女の子（時計単色）に勝ち、美汐は大学生に見える男性（猫単色）に勝った。
</p>
<p>
そして……栞は。
</p>
<h4></h4>
<p>
「……お姉ちゃん……」
</p>
<p>
「栞……どうしたのよ？」
</p>
<p>
未だ、対戦が続いている香里の席へ、栞が駆け寄る。
</p>
<p>
「……分からないの……１ターン目で、勝利ポイントが４点取られて、２ターン目で……」
</p>
<p>
「もしかして、海原美衣さん？」
</p>
<p>
「うん……」
</p>
<p>
「あれにはどうやっても勝てないわ。あきらめなさい」
</p>
<p>
「そんなこと言う人、嫌いです……」
</p>
<h4></h4>
<p>
そんな栞を横目に、４回戦の組合せが発表される。
</p>
<p>
９ポイントが３人、祐一、美汐、そして海原美衣こと倉田佐祐理。
</p>
<p>
その下に、７ポイントがひとり。
</p>
<p>
そして、６ポイント以下の人たち……。
</p>
<p>
組合せが決まる。
</p>
<p>
祐一の相手は、７ポイントの青年。
</p>
<p>
美汐の相手は、倉田佐祐理。
</p>
<p>
そして、香里の相手は、栞。
</p>
<h4></h4>
<p>
まずは祐一。
</p>
<p>
「それでは、よろしくお願いいたします」
</p>
<p>
「こちらこそよろしくお願いします」
</p>
<p>
お互いにカードを７枚引く。
</p>
<p>
祐一は、「メイド服真琴」「パイレーツ香里」「夜食セット」「魔女っ娘栞」を手札に残し、左から「アラビアン栞」「女神みちる」「浴衣栞」とスタックする。
</p>
<p>
祐一の最初のドロー。「偽装」「ホワイトブリム」。
</p>
<p>
（キャラ引いてこいよ……）
</p>
<p>
「メイド服真琴」「魔女っ娘栞」を、「浴衣栞」の後ろにスタックする。
</p>
<p>
ペイコストフェイズ。
</p>
<p>
「では、『女神みちる』を表向きにします。よろしければ、『ケレス』！対応はありますか？」
</p>
<p>
相手は涼しい顔で黙っている。
</p>
<p>
「対応がないものと見なします。ケレスの解決……ファッションショーが捨て札、小悪魔栞が右、ブルマ香里が真ん中です」
</p>
<p>
フィールドは、左から１枚・１枚・４枚の布陣になる。
</p>
<p>
「バトル宣言……ブルマ香里から、そちらの右端へ」
</p>
<p>
相手が開いたのは「シャンパンシャワー」。
</p>
<p>
「……は？」
</p>
<p>
「手札３枚をゲームから取り除きます。『シャンパンシャワー』効果発動です。ラインはそちら」
</p>
<p>
バトルが立ち消えになり、「アラビアン栞」の後ろに「シャンパンシャワー」が積まれる。
</p>
<p>
（ホワイトブリム、引いていてラッキーだった……）
</p>
<p>
「パイレーツ香里をコストで、『ホワイトブリム』。対象のカードは『シャンパンシャワー』」
</p>
<p>
「それに対応して、『シャンパンシャワー』に『誘導』です」
</p>
<p>
相手が、最後の手札を使い切る。そのカードにより、『シャンパンシャワー』を破壊する手段がなくなってしまった。
</p>
<p>
……そして、相手のターン。
</p>
<p>
「３枚ドロー、全部スタックします……バトル、こちらからそちらへ」
</p>
<p>
Ｌ字型にスタックされたカードの、スートが交差するところからの攻撃。
</p>
<p>
そのカードは、「セーラー服舞」。
</p>
<p>
対するこちらは、「アラビアン栞」。通常、３対４。
</p>
<p>
スートボーナスが最大限に入っても、５対５で勝てない。
</p>
<p>
（何があるんだ……？普通に引き分け……巫女裏葉・佐祐理さん特製弁当は開かないし……）
</p>
<p>
「とりあえずありません。スート宣言、そちらは何本ですか？」
</p>
<p>
「２本……そちらは」
</p>
<p>
そう言って、相手はスタックされたカードを全て開く。
Ｌの書き順に、「浴衣佐祐理」「ライダースーツ舞」「セーラー服舞（オフェンスロケーション）」、「ショートパンツ栞」「チロリアンハットあゆ」。
</p>
<p>
「こちらは１本です」
</p>
<p>
そう言って、祐一は右端の「浴衣栞」を開く。引き分け。
</p>
<p>
（何がやりたかったんだ……？スート崩し？無駄なことを）
</p>
<p>
フロントにスタックされた「シャンパンシャワー」を眺めながら、祐一は思った。
</p>
<h4></h4>
<p>
３枚ドロー。「高野僧の法術」を手札に残し、「チアリーダー香里」「小悪魔栞」を「シャンパンシャワー」の後ろにスタックする。
</p>
<p>
「それでは小悪魔栞を表向けて、『強制召喚』です。『フリフリ栞』を『小悪魔栞』の後ろへ」
</p>
<p>
「フリフリ栞」が場に出てくる。
</p>
<p>
「それでは攻撃です……シャンパンシャワーから、ライダースーツ舞へ。『ほんわか雰囲気』使用します」
</p>
<p>
今スタックした「フリフリ栞」を破棄する。
</p>
<p>
「対応して、『チキンラン』を使用したいです」
</p>
<p>
祐一はそれを通す。「ライダースーツ舞」が勝利ポイント置き場に置かれる……逃げる、といった方が適切だろうか。
</p>
<p>
「通ったから『シャンパンシャワー』に『スナイパーショット』を使用します」
</p>
<p>
その後ろの「浴衣佐祐理」も、きっちり逃げおおせる。
</p>
<p>
「逃げ……？」
</p>
<p>
不思議な感覚を祐一は持った。
</p>
<h4></h4>
<p>
しかしながら、この時点でのスタック差が８対２（「シャンパンシャワー」含む）。
</p>
<p>
手札が０枚の相手が、それを巻き返せるはずもなくそのまま祐一の勝利。
</p>
<p>
２回戦も、スタックの速さは変わらず、祐一はその剣単色に、大勝した。
</p>
<h4></h4>
<p>
そして、同時に行われている、決勝卓。
</p>
<p>
勝てば優勝、負ければ３位。
</p>
<p>
引き分けならば、祐一が優勝、オポーネント差で佐祐理が２位。
</p>
<p>
試合開始前は、このような情報はなかったが、それでも緊張感が変わることはなく。
</p>
<p>
静かに、戦いは始まった。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
シリーズ「佳乃の夏祭り」第３回、「二重人格」、いかがだったでしょうか？
</p>
<p>
これで、準優勝は祐一に決定です（佐祐理ＶＳ美汐が引き分けなければ）。
</p>
<p>
ちなみに、祐一の対戦相手のデッキは、私の使用しているデッキの理想型です（動きかた以外）。
</p>
<p>
だって……
</p>
<p>
「セーラー服舞」なんて入れられないよ～
</p>
<p>
「色仕掛け」１枚しかないんだよ～
</p>
<p>
こ～の支配からの「卒業」♪（尾崎豊「卒業」より）なんて、絶対に言えないんだよ……
</p>
<h4></h4>
<p>
次回は、いよいよストーリーチェインシリーズ最終回「佳乃の夏祭り」。
</p>
<p>
それでは、次回をお楽しみに。
</p>
<!--#include file="footer.html"-->
</body>
</html>
