<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その29 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その29
</p>
<p class="authority">
＊この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」およびティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第２９話～佳乃の夏祭り・前編～</h1>
<h4></h4>
<p>
決勝卓。
</p>
<p>
天野美汐対倉田佐祐理。
</p>
<p>
戦いは、今、始まった。
</p>
<p>
「あはははーっ、よろしくお願いいたしますねーっ」
</p>
<p>
「……よろしくお願いいたします」
</p>
<p>
佐祐理のコイントス。美汐は、裏を宣言。
</p>
<p>
「うーん……表ですね。それでは、佐祐理が先攻をいただきますね！」
</p>
<p>
佐祐理、美汐共に７枚ドロー、３枚スタック。
</p>
<p>
「それでは、佐祐理は、最初の２ドローの前に、『身代わり』を使います」
</p>
<p>
「……どうそ」
</p>
<p>
佐祐理が持ってきたカードは、「女神みちる」。
</p>
<p>
そして、カードを２枚引き、もう一度「身代わり」で「女神みちる」を手札に。
</p>
<p>
更に、「鳥の詩」→「身代わり」→「ふだん着美凪」。
</p>
<p>
その後、３枚カードをスタックして、ペイコストフェイズにそれは起こった。
</p>
<p>
「それでは、『サリーあゆ』を表向きにしますねー。
</p>
<p>
対応がなければ、『サリーあゆ』をゲームから取り除いて『ヌリッタ』ですよー」
</p>
<p>
「……テキストを確認させてください……」
</p>
<p>
美汐は、「ヌリッタ」のテキストを読む。
</p>
<p>
「……＜ヨーグモスの意志／Yawgmoth's Will(UZ)＞！」
</p>
<p>
そして、美汐はすぐさま、相手の手札枚数と捨て札枚数を確認する。
</p>
<p>
「手札は３枚……捨て札のイベントは４枚……マナは……いらない！？」
</p>
<p>
そう、佐祐理の捨て札は、「身代わり」が３枚と、「鳥の詩」。使い回されれば、かなり大きなダメージになる。
</p>
<p>
更に、佐祐理はフィールドの「女神みちる」を３枚開く。
</p>
<p>
「『ケレス』、使いますねーっ」
</p>
<p>
そして、最初の「女神みちる」がフィールドから消える。
</p>
<p>
「あ、ごめんなさい。
</p>
<p>
自分で対応して、捨て札の『身代わり』３回と、『鳥の詩』１回打ちますねーっ」
</p>
<p>
「……どうぞ」
</p>
<p>
それを止める手段は、美汐にはない。
</p>
<p>
「身代わり」で「ウェイトレスみちる」を２枚と「ふだん着美凪」を１枚、「鳥の詩」で「夢へのいざない」を引いてくる。
</p>
<p>
そして、ケレスで、「ファッションショー」「フライングポテト」「天使の羽」が捨て札に落ち、
「レオタード佐祐理」「ライダースーツ舞」がフィールドに出る。
</p>
<p>
「ケレス、もう一回いいですかー？」
</p>
<p>
「もう２回でも通しますので……」
</p>
<p>
「それでは、お言葉に甘えて２回使いますねー」
</p>
<p>
更に「女神みちる」が２枚、ゲームから取り除かれる。
</p>
<p>
捨て札に、「夢へのいざない」２枚、「残念賞進呈」２枚、
「色仕掛け」「星の砂」「フライングポテト」「鳥の詩」「相合い傘」「嫌いじゃない」「ファッションショー」が落ち、
フィールドに「サリーあゆ」「セーラー服舞」「ブレザーあゆ」「メイド服秋子」が出る。
</p>
<p>
「さらに、今落ちた『フライングポテト』２枚を使います、よろしいですかー？」
</p>
<p>
「……はい」
</p>
<p>
美汐の目つきが変わる。驚きと、悔しさと、そして新しいコンボへの興味。
</p>
<p>
「ブルマ秋子」「スクール水着秋子」がフィールドに現れ、「ビート板」「ファッションショー」「星の砂」が捨て札へ。
</p>
<p>
（……次は、「ファッションショー」でしょうか）
</p>
<p>
美汐の予測は、見事に当たる。
</p>
<p>
「それでは『ウェイトレスみちる』をコストに、捨て札の『ファッションショー』を使いますねーっ」
</p>
<p>
「フライングポテト」「天使の羽」が捨て札に落ち、「スクール水着秋子」「レオタード佐祐理」がフィールドに出る。
</p>
<p>
「……次の、『フライングポテト』『ファッションショー』は通します」
</p>
<p>
「あははーっ、ばれちゃってます？それでは、『ウェイトレスみちる』をコストに、もう一度使いますねーっ」
</p>
<p>
そして、「スクール水着秋子」「レオタード佐祐理」「ふだん着美凪」がフィールドに出る。
</p>
<p>
「では、捨て札の『夢へのいざない』２枚と『残念賞進呈』２枚を使いますねーっ」
</p>
<p>
「……『残念賞進呈』の対象は？」
</p>
<p>
「『鳥の詩』と『天使の羽』ですよーっ」
</p>
<p>
「通ります。４枚ドローどうぞ」
</p>
<p>
佐祐理がカードを４枚引く。そして、
</p>
<p>
「手札の『ブルマ秋子』をコストにして、捨て札の『相合い傘』を使いますねーっ」
</p>
<p>
ここで美汐は迷う。
</p>
<p>
この試合を、捨てるか粘るか。
</p>
<p>
……一瞬の考察の後、美汐はこの試合を捨てることを選択する。
</p>
<p>
「……どうぞ」
</p>
<p>
「それでは、フィールドにスタックされた『ふだん着美凪』が勝利ポイント置き場に行きます」
</p>
<p>
「【少女の思い出】どうぞ」
</p>
<p>
「あ、了解でーす」
</p>
<p>
カードを１枚引く佐祐理。
</p>
<p>
「そして、フィールドの『ふだん着美凪』をオープンします
</p>
<p>
……手札の『メイド服秋子』をコストで『相合い傘』です」
</p>
<p>
連続プレイがたたったのか、少しテンションの落ちる佐祐理。
</p>
<p>
が、それとは関係なく、今オープンした、ふだん着美凪が勝利ポイント置き場へ行く。
</p>
<p>
そして、「相合い傘」が捨て札に落ちる。１ドロー。
</p>
<p>
「では、手札の『サリーあゆ』『ブルマ秋子』をコストに、『色仕掛け』を『レオタード佐祐理』に打ちますね」
</p>
<p>
そして１ドロー。
</p>
<p>
「フィールドの秋子さんの、『大会新記録』『侍女』『バトンリレー』全部使いますね」
</p>
<p>
佐祐理の手札に、５枚のキャラクターカードが戻る。
</p>
<p>
その中の２枚を使って、手札から「色仕掛け」を打つ。対象は、セーラー服舞。
</p>
<p>
「そして、フィールドの『ウェイトレスみちる』をオープンします……
</p>
<p>
『お品書き』。手札の『セーラー服舞』と交換します」
そして、２枚の秋子さんをコストに、先程使った「色仕掛け」を再度打つ。
</p>
<p>
対象は、今出てきたセーラー服舞。
</p>
<p>
（デッキに残った４枚のカード……それもチェックさせてもらいますね）
</p>
<p>
「そのセーラー服舞に『誘導』です」
</p>
<p>
「……それでは、それに対応して、手札の『セーラー服舞』『スクール水着秋子』をコストに『嫌いじゃない』、
さらに全ての手札を捨てて、『チキンラン』です。……通りましたか？」
</p>
<p>
「はい、そちらの勝利です」
</p>
<p>
……美汐の目は見逃していなかった。
</p>
<p>
「チキンラン」の捨て札の、「夢へのいざない」「残念賞進呈」、そしてその瞬間リムーブされた、「鳥の詩」「色仕掛け」を。
</p>
<p>
……佐祐理は、一手でかわしきれるようなコンボを使ってきているわけではなかった……
</p>
<h4></h4>
<p>
サイドボーディング。
</p>
<p>
美汐は、自分のスペアカードに目を落とす。
</p>
<p>
今日、美汐は、本来はスペアカードを用意していなかった。
</p>
<p>
なのに、今は１５枚のスペアカードがある。
</p>
<p>
……
</p>
<p>
大会開始、１時間ほど前だろうか。
</p>
<p>
「……天野美汐さん、いえ、静かなる赤の使い手、まことさん」
</p>
<p>
……大会主催者のひとり、沢渡真が、彼女に話しかけてきた。
</p>
<p>
「……もう、その呼び方はやめていただけませんか」
</p>
<p>
「失礼しました。それで……本題なんですが」
</p>
<p>
「……聞くだけ聞きましょう……」
</p>
<p>
「今回の大会、ある、とんでもないタイプのデッキが出てくる予感がするのです」
</p>
<p>
「とんでもないタイプ？」
</p>
<p>
「ええ。……まず確実に１ターンキルを成功させてくるデッキです」
</p>
<p>
「はあ……」
</p>
<p>
「今回、４人組の中でコンボデッキはあなたひとりのようですが……」
</p>
<p>
「よくご存じですね」
</p>
<p>
「町中の、狐たちに聞きました……で、それはともかくとして」
</p>
<p>
「？」
</p>
<p>
「お願いというのは、そのデッキが現れたとき、このカードを使って、そのデッキをうち倒して欲しい、ということなんです」
</p>
<p>
そう言って、彼が手渡したのは、
「夢へのいざない」「残念賞進呈」「サリーあゆ」「ファッションショー」「フライングポテト」「お色直し」「メイド服真琴」各３枚ずつの、合計２１枚。
</p>
<p>
美汐が、デッキに入っている６枚を返すと、彼は快く受け取った。
</p>
<p>
「スペアカードは１５枚……受け取っていただけましたね。ありがとうございます……」
</p>
<p>
「別に、私は何もしていません。ただ、そのデッキに、私の『着物佳乃』をぶつけてみたいだけです」
</p>
<p>
「ええ、それで十分です……使い方は、その悪魔のデッキにあたったときに、自然と分かるはずです……」
</p>
<h4></h4>
<p>
水瀬冬美と戦ったときは、その意味が分からなかった。
</p>
<p>
３回戦の、猫単色の男性の時も。
</p>
<p>
だから、１５枚のスペアカードを、一枚として投入したことはなかった。
</p>
<p>
……ただ、今なら分かる。
</p>
<p>
「サリーあゆ」そのカードの神髄が。
</p>
<p>
美汐は、スペアカードを１５枚すべて投入し、それに合わせた形で、デッキのカード１５枚を、全て抜いて見せた。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
シリーズ「佳乃の夏祭り」第４回、「佳乃の夏祭り・前編」、いかがだったでしょうか？
</p>
<p>
当初の予定では、１話でさくっと終わるはずだったのですが……コンボは長い。
</p>
<p>
今回は、佐祐理のデッキが「普通に」回っていました（だからサリーあゆは嫌われるんだ……！）。
</p>
<p>
次は、美汐の番です。
</p>
<p>
というわけで、次回は、「佳乃の夏祭り・後編」。
</p>
<p>
それでは、次回をお楽しみに。
</p>
<!--#include file="footer.html"-->
</body>
</html>
