<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その30 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その30
</p>
<p class="authority">
＊この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」およびティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第３０話～佳乃の夏祭り・後編～</h1>
<h4></h4>
<p>
決勝卓、第２ゲーム。第１ゲームは、先攻１ターンキル。
</p>
<p>
……勝負がつくまで、ほんの１０分。
</p>
<p>
そして、美汐だけがスペアカードを投入した。
</p>
<p>
「それでは、次はこちらが先攻をいただきます」
</p>
<p>
そして、佐祐理、美汐共に７枚ドロー。佐祐理は３枚スタック、美汐は２枚スタック。
</p>
<p>
美汐の手札には、「Ｙシャツ美凪」「夜」「着物佳乃」「夢へのいざない」「お色直し」
</p>
<p>
美汐の２ドローは、「フライングポテト」「星の砂」。
</p>
<p>
そして、そのまま「フライングポテト」を打つ。
</p>
<p>
フィールドに現れたのは「サリーあゆ」。……これが、神のドローか。
</p>
<p>
「それでは、このまま『ヌリッタ』です」
</p>
<p>
「ふえぇ……」
</p>
<p>
第１ゲームで分かっている。相手に、自分を邪魔するカードは存在しない。
</p>
<p>
さらに、「フライングポテト」を打つ。「メイド服真琴」が場に出る。
</p>
<p>
「『夢へのいざない』を２回打ちます」
</p>
<p>
そう言って、美汐は自分の手札の「夢へのいざない」をゲームから取り除く。
</p>
<p>
「えっと……」
</p>
<p>
「宣言の省略はいけませんか？
でしたら、正しく宣言し直しますが」
</p>
<p>
「あ、分かってるなら大丈夫ですよー」
</p>
<p>
「はい。それでは、どちらの宣言にも対応がないので、まとめて２ドローをいただきます」
</p>
<p>
美汐が、カードを２枚引く。「巫女美凪」と「身代わり」。そのうち１枚を見せて、
</p>
<p>
「『身代わり』２回使用してもよろしいでしょうか？」
</p>
<p>
「はい、どうぞ」
</p>
<p>
「巫女美凪」「女神みちる」を手札に持ってくる。
</p>
<p>
「それでは、『お色直し』を２回。どちらも、バイバックコストは支払いません」
</p>
<p>
「バイバック……？」
</p>
<p>
「あ、ごめんなさい。手札に戻すコストのことです」
</p>
<p>
「はい。では、２回とも通します」
</p>
<p>
手札の「巫女美凪」２枚を捨てる。フィールドに、「メイド服真琴」「ウェイトレスみちる」がスタックされ、「残念賞進呈」が捨て札に落ちる。
</p>
<p>
「では、『残念賞進呈』。対象は、『巫女美凪』です」
</p>
<p>
そして、３枚目の「巫女美凪」が手札に加わる。
</p>
<p>
「……ここで、カードセットフェイズに入ります」
</p>
<h4></h4>
<p>
カードを３枚、スタックする。「女神みちる」「星の砂」……そして、「巫女美凪」。
</p>
<p>
「第１ペイコストフェイズです。２枚の『女神みちる』を表向けます。
</p>
<p>
『ケレス』をまず１回、使用します」
</p>
<p>
「誘導」が捨て札に落ち、「看護婦美凪」「着物美凪」が出る。
</p>
<p>
「それでは、『巫女美凪』を表向けます。
</p>
<p>
そのまま、それをコストに『星の砂』。
</p>
<p>
『星の砂』を破棄して、デッキの一番上に『着物佳乃』を持ってきます」
</p>
<p>
美汐が、一息つく。佐祐理は、その様子を、無表情に見つめる。
</p>
<p>
「『ウェイトレスみちる』の『お品書き』。手札を公開して、『Ｙシャツ美凪』をスタックします」
</p>
<p>
美汐のソロプレイは続く。
</p>
<p>
「では、２回目の『ケレス』です」
</p>
<p>
先程「星の砂」で引っ張ってきた「着物佳乃」がフィールドに出る。
</p>
<p>
そして、「残念賞進呈」「お色直し」「ファッションショー」「星の砂」が捨て札に落ち、「ウェイトレスみちる」がフィールドへ。
</p>
<p>
「『残念賞進呈』対象は『星の砂』。対応して『ファッションショー』。コストは『ウェイトレスみちる』」
</p>
<p>
ショートパンツ栞と、ウェディングドレス秋子が場に出る。
</p>
<p>
捨て札に置かれた「残念賞進呈」「ジハド」「夢へのいざない」も、手札に引いた「レントゲン写真」も、すでに無意味である。
</p>
<p>
佐祐理に「エンジェルアロー」はない。それを見越して、
</p>
<p>
「『お品書き』。『着物佳乃』がフィールドに出ます。
</p>
<p>
『巫女美凪』に与えられた『点滴』『寝ぼけ眼』が発動します。
</p>
<p>
その後で……」
</p>
<p>
「そこで、佐祐理は投了です」
</p>
<p>
……もはや、美汐のデッキを確かめることができないと確信した佐祐理の判断。
</p>
<p>
それは、「着物佳乃」のコンボと戦ったことがある証。
</p>
<p>
……ならば？
</p>
<h4></h4>
<p>
ゲームが始まってから３０分。
</p>
<p>
美汐は、スペアから、更に２枚のカードをチェンジする。
</p>
<p>
……どうやら、佐祐理の方は、スペアを持っていないようだ。
</p>
<p>
第３ゲームが……始まる。
</p>
<p>
互いに、７枚のカードを引く。
</p>
<p>
そして、佐祐理は３枚、美汐は１枚のカードをセットする。
</p>
<p>
「それでは、ゲームを始めますねーっ。イニシャル２ドローっ」
</p>
<p>
「それに対応して『身代わり』です。」
</p>
<p>
美汐が、『着物美凪』を引いてくる。
</p>
<p>
「それでは、スタックフェイズに入りますねーっ」
</p>
<p>
「すみません、ドローフェイズ中に、『煌く閃光』です」
</p>
<p>
今引いてきた『着物美凪』と手札にあった『着物佳乃』から打ったイベント。
</p>
<p>
「対応がなければ、処理しますが……」
</p>
<p>
「ふぇぇ……どうぞ」
</p>
<p>
「それでは、ルールサマリーの規定によって、私のフィールドから順番にカードを表向きにします。
……まずは、『レントゲン写真』。キャラクターの宣言をお願いいたします……」
</p>
<p>
「ふぇ……【舞】でお願いします」
</p>
<p>
佐祐理の、いつ泣き出してもおかしくない表情。
</p>
<p>
「それでは、そちらのフィールドを、一枚ずつ表向きにしてください」
</p>
<p>
「『サリーあゆ』『ウェイトレスみちる』『女神みちる』……全てレゾンデートルを満たさず、破棄されます……」
</p>
<p>
……確率、およそ１０％。
</p>
<p>
８ゲーム目にして、現れた奇跡。
</p>
<p>
０ターンキル、完成。
</p>
<h4></h4>
<p>
「決勝戦が、全て１ターンキル……そんな酷なことはないでしょう……」
</p>
<p>
「舞……ごめんね……佐祐理、勝てなかった……」
</p>
<p>
……ドローフェイズが３回、カードセットフェイズ・第１ペイコストフェイズが２回ずつ、以上。
</p>
<p>
第４回戦、決勝卓で訪れたステップ数である。
</p>
<h4></h4>
<p>
「それでは、表彰の方に移りたいと思います」
</p>
<p>
美汐のあこがれの女性である、ヘッドジャッジ・川澄愛が賞品を用意する。
</p>
<p>
「３位、海原美衣さん、２位、謎ぢゃむさん、そして優勝は……まことさんです！」
</p>
<p>
その３人が、段ボールでできた表彰台にあがる。
</p>
<p>
「３人の方には、どのようなデッキで参戦したのか、お伺いしたいと思います」
</p>
<p>
そう言って、３人にインタビューを始める。
</p>
<p>
「えっと……私、海原美衣は、『サリーあゆ』を使ったコンボで参戦いたしました……当たったみなさま、大変申し訳有りません……」
</p>
<p>
「俺は……ストール単色バトルです。４回とも、トップと３位に当たりませんでした。それが勝因だと思ってます」
</p>
<p>
「私は、『着物佳乃』でした。でも、決勝戦第２ゲームは『サリーあゆ』で、最後のゲームは『レントゲン写真』でした……これからは自粛します」
</p>
<p>
「えっと……」
</p>
<p>
青ざめる川澄愛。
</p>
<p>
「気を取り直しまして、３人に、賞品の方を……こちらを、進呈いたします」
</p>
<p>
そう言って、３人に封筒を渡すヘッドジャッジ。封はしていない。
</p>
<p>
その場で、それぞれが封筒の中身を見る。
</p>
<p>
３位の賞品は、商品券５００円分と、カード「佳乃の夏祭り」。
</p>
<p>
２位の賞品は、商品券１０００円分と、お米券５キログラム分。
</p>
<p>
そして、１位は……商品券でも、ＫａｎｏｎＴＣＧのカードでもなく、一枚のチケットらしきもの。
</p>
<p>
美汐が、香里に駆け寄る。
</p>
<p>
「香里先輩……これ、もらっちゃっていいですか……？」
</p>
<p>
香里が、それを見る。
</p>
<p>
「どうせのーむさんに渡せないし、いいわよ……はい」
</p>
<p>
そう言って、香里が美汐にボールペンを渡す。
</p>
<p>
そのチケットに、○をひとつする美汐。
</p>
<p>
「香里先輩、ありがとうございました……」
</p>
<p>
ボールペンを香里に返し、美汐が表彰台に戻る。
</p>
<p>
「で、江戸川さん……こういうことで」
</p>
<p>
そう言って、店員・川澄愛に、先程のチケットを見せる。
</p>
<p>
「……え゛」
</p>
<p>
愛が、その文面を見て、青ざめる。
</p>
<p>
「そう言うわけで、江戸川さん、朝まで逃がしませんから……」
</p>
<p>
「……店長～！沢渡～！」
</p>
<p>
そう叫んで、オフィスに殴り込みを掛ける彼女。
</p>
<p>
美汐の手に残されたチケットには、
</p>
<h4></h4>
<p>
「特別優待券
</p>
<p>
チケット発行責任者：遠野
</p>
<p>
選択をした店員を、規定の時間内で好きに扱えます。
</p>
<p>
規定の時間を過ぎてしまった場合、無効です。
</p>
<p>
規定時間：このチケットが渡された直後～翌日朝６時
</p>
<p>
選択できる店員（以下の店員から、ひとりだけ丸をつけてください）：
</p>
<p>
川澄愛沢渡真」
</p>
<h4></h4>
<p>
と書かれていた。
</p>
<p>
そして、○がついていたのは、「川澄愛」のほうだった……。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
シリーズ「佳乃の夏祭り」最終回、「佳乃の夏祭り・後編」、いかがだったでしょうか？
</p>
<p>
「佳乃の夏祭り」は、テキストがかなり長くなってしまいましたが、（「時計」「時計」コストを払いますので、）ご「了承」下さい。
</p>
<h4></h4>
<p>
……みなさまに、老婆心ながらご忠告いたします。
</p>
<p>
本編で美汐が行っていた宣言の省略ですが、相手の許可が必要です。やめましょう。
</p>
<p>
次に、本編で美汐が行っていた０ターンキルですが、２００１年１１／１をもってできなくなりました。
</p>
<p>
最後に、本編で佐祐理と美汐が作ったデッキですが、いやがられます。やめましょう。
</p>
<h4></h4>
<p>
ちなみに、このゲームショップは、『最大オポーネント方式』を採用しています。
</p>
<p>
要するに、『より強い人間に勝った方が有利』ということです。
</p>
<p>
理由は……計算が簡単だからです。
</p>
<h4></h4>
<p>
これで、ストーリーチェインは全部制覇しました！
</p>
<p>
……と思ったら、変なのが残ってました。
</p>
<p>
というわけで、次回は、「が、がお」。
</p>
<p>
それでは、次回をお楽しみに。
</p>
</body>
</html>
