<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その31 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その31
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」およびティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第３１話～が、がぉ～</h1>
<h4>が、がおその１</h4>
<p>
「店長！あれはいったい！」
</p>
<p>
表彰を放り出し、事務所に特攻する愛。
</p>
<p>
「川澄……あのな、さすがに商品券３０００円分を２枚も用意すると、予算がもたないんだ……」
</p>
<p>
「……で？あんなまねをしたというわけですか！」
</p>
<p>
「ぴんぽーん。言っておくけど、沢渡は了承したから……」
</p>
<p>
「……沢渡、どこへ行く」
</p>
<p>
愛の言葉に、忍び足が止まる沢渡真。
</p>
<p>
「えっと……カードの棚卸しが……」
</p>
<p>
「今日じゃないでしょう……！」
</p>
<p>
「シングルカードの整理が……」
</p>
<p>
「今日である必要はない！」
</p>
<p>
「えっと……今、時間帯責任者がいないじゃないですか……」
</p>
<p>
「ちゃんといるでしょ！」
</p>
<p>
「……あうぅ」
</p>
<p>
こうして、今日一日、大会のジャッジコンビは、美汐のなすがままになってしまうことが決定した……
</p>
<h4>が、がおその２</h4>
<p>
「大変お待たせいたしました、次は、ストーリーチェインのポイントの表彰です……」
</p>
<p>
ちょっと青ざめた表情で、愛は、それでも表彰を続ける。
</p>
<p>
「今回は、ＧＩＮさん、水瀬冬美さんの『銀羽の輝き』が目立って活躍しました。
</p>
<p>
しかし、最高点を得たのは、チェイン『Ｈなお仕置き』をたくさん決めた、ＦＬＥＴ’ｓさんです！」
</p>
<p>
そう言って、男性が表彰を受ける。インタビューでは、
</p>
<p>
「この賞だけを狙ってプレイしました。
</p>
<p>
ですから、『２人のゴール』と両天秤のできるデッキで参戦させていただきました……」
</p>
<p>
と答えるこの男性。
</p>
<p>
「では、賞品がこちらになります……」
</p>
<p>
これも、「進呈」と書かれた封筒。
</p>
<p>
中身は、商品券３０００円分と、ティーアイ東京のＫａｎｏｎトレカ・ハイグレードバージョンのホログラム舞。
</p>
<p>
「おお……ありがとうございます、これで、<em>ホログラム舞が９枚揃いました！</em>」
</p>
<p>
喜ぶ男性。周囲の視線は、なぜか冷たい。
</p>
<p>
「それでは……本日の大会、お疲れさまでした！
</p>
<p>
引き続き、デュエルスペースは９時まで使用可能ですので、お暇な方はこのままどうぞ！」
</p>
<p>
こうして、ＫａｎｏｎＴＣＧ大会「佳乃の夏祭り」は、幕を閉じた……
</p>
<h4>が、がおその３</h4>
<p>
……そして、優勝者、２位、４位、「うぐぅ」、「奇跡は起きないから奇跡って言うんです」、優勝賞品、おまけの７人は、水瀬家へ帰還する。
</p>
<p>
「祐一、お帰りー」
</p>
<p>
名雪の声。
</p>
<p>
「名雪、予定外の人間が３人ほど増えたけど、大丈夫か？」
</p>
<p>
「大丈夫だよ～、あゆちゃんはいいけど……後ろの人、誰？」
</p>
<p>
名雪は、優勝賞品とそのおまけに目を付ける。
</p>
<p>
「えっと……水瀬秋子先生の、Ｍ：ｔＧの弟子だった、川澄愛です」
</p>
<p>
「何年か前、同じ名前の……従兄弟が御世話になりました、沢渡真といいます」
</p>
<p>
「沢渡さん……ちょうどいい<em>おでん種</em>になるね」
</p>
<p>
「おでん種？」
</p>
<p>
不可解な表情を浮かべる沢渡。その表情を見て笑う、祐一と名雪だった。
</p>
<h4>が、がおその４</h4>
<p>
そのころ、デュエルスペース。
</p>
<p>
「遠野ー、ハーレムやらんか？」
</p>
<p>
店長を名指しで呼ぶ、中年の男性客。
</p>
<p>
「おお、天野」
</p>
<p>
店長が応対する。
</p>
<p>
「……それじゃ、後は任せたぞ」
</p>
<p>
アルバイトに声を掛け、デュエルスペースに腰を落ち着ける２人。
</p>
<p>
ＨＡＲＥＭ ＭＡＳＴＥＲをプレイしながら、雑談に耽る。
</p>
<p>
「そう言えば……天野、おまえの娘さん、Ｋａｎｏｎやってたよな」
</p>
<p>
「ああ……それがどうした？」
</p>
<p>
「今日、うちで優勝してったぞ。しかも、倉田のとこのお嬢さんをうち破って、だ」
</p>
<p>
「……父親に似ず、すごい子に育ったな……」
</p>
<p>
「で、<em>うちのバイト２人、お持ち帰りしたから（笑</em>」
</p>
<p>
「……遠野よ、うちの娘に何をした……」
</p>
<h4>が、がおその５</h4>
<p>
「それでは、秋子さんの退院と、水瀬家の更なる発展を祈りまして、乾杯！」
</p>
<p>
乾杯の音頭をとる香里。それぞれが、自分のグラスに口を付ける。
</p>
<p>
その全てが、果汁１００％ジュース……お酒は準備していない。そんなものは、水瀬家のイベントには不要なのである。
</p>
<p>
「そう言えば、祐一さん、今日の大会成績の方はどうだったんですか？」
</p>
<p>
「優勝が天野で、２位が俺です。３位が、高校と大学の先輩に当たる倉田佐祐理さんでした」
</p>
<p>
「で、あたしが４位、２－１－１が５人いたから……」
</p>
<p>
「１０位にあゆさん、１１位が私です、２－０－２は２人だけでしたから」
</p>
<p>
「あらあら、みんな、頑張ったのね……」
</p>
<p>
「みんな、秋子さんにこれをプレゼントしようとしてたわけです……どうぞ」
</p>
<p>
そう言って、祐一は秋子さんに封筒を手渡す。
</p>
<p>
「祐一さん、ありがとうございます……」
</p>
<p>
うれし涙。
</p>
<p>
今日の、戦いの目的。それを達成した祐一は、今、ようやく安心した。
</p>
<h4>が、がおその６</h4>
<p>
宴が終わって。
</p>
<p>
「祐一くん！」
</p>
<p>
「どうした、あゆ」
</p>
<p>
「えっとね、ボク、オポーネントで１０位だったんだけど、計算式が、何度聞いても分からないの」
</p>
<p>
「それは、私と戦ったからですよ」
</p>
<p>
祐一とあゆの話に割り込む、美汐。
</p>
<p>
「あ、まことお姉さん……」
</p>
<p>
「冬美ちゃん……」
</p>
<p>
「あゆ、天野、マテ」
</p>
<p>
「祐一くん？どうしたの？」
</p>
<p>
「相沢さん？」
</p>
<p>
「あのな……天野は、おまえの１個下だ」
</p>
<p>
「「え？」」
</p>
<p>
祐一の一言に、あゆと美汐は同時に驚く。
</p>
<p>
「えっと……ごめんなさい、まことさんのこと、１個上くらいだと思ってました……」
</p>
<p>
「私も……冬美さんのこと、１７くらいかな、と」
</p>
<p>
「まあ、勘違いしそうな原因は両方にあるわけだし、これにて一件落着」
</p>
<p>
祐一が、口を滑らせる。
</p>
<p>
「祐一くん、今の、どういう意味……？」
</p>
<p>
「相沢さん……！」
</p>
<p>
２人の女性から、放たれる殺気。
</p>
<p>
祐一は、その殺気に気圧されて、動くこともできず、一言、この世への置きみやげにつぶやいた。
</p>
<p>
「が……がぉ」
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
ストーリーチェインシリーズ「が、がぉ」、いかがだったでしょうか？
</p>
<p>
短編っぽく書いてみたものの、あんまり「が、がぉ」じゃない……
</p>
<p>
……まあ、いつもどおりなので、気になさらぬよう。
</p>
<h4></h4>
<p>
……次回は、今度こそストーリーチェイン最終話「Ｈなお仕置き」。
</p>
<p>
書いてみないと分かりませんが、１５歳以下立入禁止・１８歳以下立入禁止の両方の懸念が予想されるカードです。
</p>
<p>
どうでもいいですが、個人的には、Ａｉｒ２で「夜の診療所」→「姉妹からの愛」（聖＆佳乃）、
もしくは「日本語の学習」→「引き金の言葉」（美凪「てごめ」）のストーリーチェインが出てくると嬉しいです……（核爆
</p>
<p>
それでは、次回をお楽しみに。
</p>
<!--#include file="footer.html"-->
</body>
</html>
