<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その32 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その32
</p>
<p class="authority">
＊この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」およびティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
また、<b>文章中に性的な描写が含まれているため、未成年の方、責任のとれない方は閲覧をおすすめいたしませんし、
その行動に対し、当方はいっさい責任をとりません。</b>
以上をふまえた上で、お楽しみいただける方は、この話をお楽しみ下さい。
</p>
<h4></h4>
<p>
「ふふっ……」
</p>
<p>
パーティが終わって。
</p>
<p>
「私をのけ者にして、めいっぱいＫａｎｏｎＴＣＧを楽しんだお仕置きです……」
</p>
<p>
ひとりの、女性がつぶやく。
</p>
<p>
「この薬で、たっぷり苦しんでもらいましょう♪」
</p>
<p>
そう言って、彼女が掌でもてあそんでいる瓶は、空だった。
</p>
<p>
そして、そのラベルには、「媚薬」と書かれていた……
</p>
<h1 class="ktcg">第３２話～Ｈなお仕置き・前編～</h1>
<h4></h4>
<p>
それは、パーティが終わって、１時間もした頃だろうか。
</p>
<p>
「……何、この感じ？」
</p>
<p>
あゆが、違和感を訴える。
</p>
<p>
「なんか……体の芯が、どんどん熱くなってく……」
</p>
<p>
そう言うあゆの目が、少しだけ、焦点を失う。
</p>
<p>
「あれ？辛いものって、なかったわよね？」
</p>
<p>
その目に気がつかない、香里が首を傾げる。
</p>
<p>
「どうしたのかしら……？」
</p>
<p>
「あ、私、わかっちゃいました……」
</p>
<p>
そう言う栞の目は、完全に焦点を失っているかのよう。
</p>
<p>
「秋子さん……あゆさん、ちょっと借りますね……」
</p>
<p>
「了承」
</p>
<p>
秋子さんが一秒で了承したとき、栞はあゆを２階へと引きずっていった……。
</p>
<h4></h4>
<p>
そして、２階、栞が使い慣れた空き部屋。
</p>
<p>
「ねえ……栞ちゃん……この感じ、なんなのか知ってるの……？」
</p>
<p>
不安げにつぶやくあゆ。
</p>
<p>
それを無視して、布団を敷く栞。
</p>
<p>
「……栞ちゃん！」
</p>
<p>
不安が爆発したのか、大きな声を出すあゆ。
</p>
<p>
しかし、その目は……先程と比べても、力を失っている……。
</p>
<p>
「なんか……全身の力が抜けてきたよ……」
</p>
<p>
栞が引いた布団の上に、座り込むあゆ。
</p>
<p>
あゆの体から生み出される熱は、引くことを知らないかのようにあゆに襲いかかる。
</p>
<p>
「……さて、準備はできました……」
</p>
<p>
栞が宣言する。
</p>
<p>
「それでは……あゆさんを対象に、『従僕』。その熱の理由を、教えてあげましょう……」
</p>
<p>
「うぐぅ……」
</p>
<p>
そう言って、栞は服の上から、あゆの胸に手をかける。
</p>
<p>
「え……？うぐぅ……」
</p>
<p>
あゆの体が、びくっとはねる。
</p>
<p>
「ふふ……あゆさん、可愛い……」
</p>
<p>
「うぐぅ……今の、電気ショックみたいな感触は……？」
</p>
<p>
「やっぱり……あゆさん、かなりエッチな体になってますよ……」
</p>
<p>
「うぐぅ……そんなことないもん……」
</p>
<p>
「それじゃあ、証拠を見てみましょうか……」
</p>
<p>
そう言って、栞はあゆのズボンに手をかける。
</p>
<p>
「栞ちゃん……？」
</p>
<p>
あゆが困惑の表情を浮かべる。
</p>
<p>
それにかまわず、栞は手を進める。
</p>
<p>
あっと言う間に、あゆの白い下着があらわになる。
</p>
<p>
下着１枚を仕切り板にして、秘密の場所を栞にさらけ出すような姿勢。
</p>
<p>
「うぐぅ……恥ずかしいよぉ……」
</p>
<p>
「あゆさん、やっぱり可愛い……」
</p>
<p>
そう言いつつ、手元に引き寄せたズボンの端を、あゆの足から外す。
</p>
<p>
「栞ちゃん……やだよ……」
</p>
<p>
「そんなこと言って……あゆさん、こんなに濡らしてるじゃないですか……」
</p>
<p>
そう言って、栞は、あゆの下着を突っつく。
</p>
<p>
そうすると、くちゅっと水音がする。
</p>
<p>
「うぐ？」
</p>
<p>
あゆの、不思議な表情。
</p>
<p>
「聞こえます？これが、あゆさんのＨな汁です……」
</p>
<p>
そう言って、その水音を、もう一回ならす。
</p>
<p>
「あっ……」
</p>
<p>
あゆの反応が、変化する。
</p>
<p>
「何か……変なかんじがするよ、栞ちゃん……」
</p>
<p>
「そう……あゆさん、その感覚に身を任せてください……だんだん、気持ちよくなってきます……」
</p>
<p>
「でも、怖いよ……」
</p>
<p>
「大丈夫です……任せてください」
</p>
<p>
そう言って、栞は、下着の上から、あゆの女の子に口づけをする。
</p>
<p>
「うぐ……あっ、変だよ、何なの、この感覚……」
</p>
<p>
あゆの声に、艶が増す。
</p>
<p>
「その感覚……それが、気持ちいいと言うことです」
</p>
<p>
「嘘だよ……」
</p>
<p>
「嘘じゃありませんよ……その証拠に」
</p>
<p>
そう言うと、栞はあゆの手をつかみ、その手を自分の秘所へと導く。
</p>
<p>
「ほら……濡れてるでしょう」
</p>
<p>
あゆがそこに手を伸ばすと、栞の秘所の周辺は、すでに体液でべとべとの状態。
</p>
<p>
「あれっ……」
</p>
<p>
あゆの驚きの声。
</p>
<p>
「栞ちゃん……これは……？」
</p>
<p>
「……私が、あゆさんと同じことを感じている証拠です」
</p>
<p>
そう言うと、栞はあゆの下着の横から手を入れ、あゆの女性器を直接触れる。
</p>
<p>
「あっ……」
</p>
<p>
あゆがその手を止めようとすると、それよりも早く栞の手が離れる。
</p>
<p>
「あゆさん……これ、なんだと思います？」
</p>
<p>
栞が、今あゆに触れた手を見せる。
</p>
<p>
その手には、先程あゆが触れた栞の体液と似たような粘りを持った、透明な液体がまとわりついていた。
</p>
<p>
「ほら……あゆさんの、Ｈな証拠が、こんなに」
</p>
<p>
栞はそう言うと、その手を自分の口に含む。
</p>
<p>
「あっ……栞ちゃん、汚いよ……」
</p>
<p>
「そんなことないです、おいしいですよ」
</p>
<p>
そう言って、微笑む栞。
</p>
<p>
「……面倒ですから、直接のませてくださいね……」
</p>
<p>
そう言うと、栞はあゆの下着に手をかける。
</p>
<p>
次の瞬間、あゆのショーツは、あゆの下半身を離れ、栞の手の中に渡っていた。
</p>
<p>
あゆの、秘密の花園が栞の目の前に現れる。
</p>
<p>
「し、栞ちゃん！？」
</p>
<p>
突然の、あまりに恥ずかしい出来事に、驚くあゆ。
</p>
<p>
しかし、次の瞬間。
</p>
<p>
「あっ……」
</p>
<p>
その部分に、栞がキスをする。
</p>
<p>
今の状態のあゆにとって、その感触は、それだけで達するのに十分なだけの刺激だった。
</p>
<p>
「あっ……ああっ！
</p>
<p>
……はぁ、はぁ……」
</p>
<p>
「ふふっ……あゆさん、イっちゃいましたね……」
</p>
<p>
「……栞ちゃん……？」
</p>
<p>
「あゆさん……今みたいな感覚を、私とあゆさんで、共有しましょ……♪」
</p>
<p>
「えっ……？」
</p>
<p>
「夜は、長いですから……ゆっくりと、楽しみましょう……」
</p>
<p>
栞は、この台詞で宣言する。
</p>
<p>
夜が明けるまでの数時間、ずっとこんなことをくり返すと……。
</p>
<p>
あゆにとって、栞のこの宣言は天国か地獄のどちらの効果をもたらすか、判断することができなかった……
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
ストーリーチェイン「Ｈなお仕置き」、いかがだったでしょうか？
</p>
<p>
まず最初に……ネタが思いつかねぇ！
</p>
<p>
……で、とりあえず過去のネタを調べてみたところ……
</p>
<p>
栞×あゆ（第１１話「ノーム」・おまけ２）
</p>
<p>
佐祐理×舞（第７話「学校の魔物」・おまけ２）
</p>
<p>
が存在しました……とりあえず、このふたつから、使いやすい方で……と考えていたら、こんな話ができちゃいました（爆）。
</p>
<p>
……うーん、福岡の某「あゆたんﾊｧﾊｧ」小説書きさんや、東京の某「栞たんﾊｧﾊｧ」ＴＣＧプレイヤーさんには、この話はどう映るんだろうか……（滝汗）
</p>
<p>
しかも、全然まとまってないから何がいいたいのか分からないし……（滝汗）
</p>
<h4></h4>
<p>
……
</p>
<p>
この先、どうやって書こうか……悩む。
</p>
<p>
それでは、次回をお楽しみに。
</p>
<!--#include file="footer.html"-->
</body>
</html>
