<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その33 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その33
</p>
<p class="authority">
＊この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」およびティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
また、<b>文章中に性的な描写が含まれているため、未成年の方、責任のとれない方は閲覧をおすすめいたしませんし、その行動に対し、当方はいっさい責任をとりません。</b>
以上をふまえた上で、お楽しみいただける方は、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第３３話～Ｈなお仕置き・中編～</h1>
<h4></h4>
<p>
あゆが栞に連れられて、２階の空き部屋に向かった後、リビング。
</p>
<p>
「……どうしたのよ、栞とつっきーは？」
</p>
<p>
何も分からない香里がつぶやく。……ちなみに、つっきーとは、あゆのこと。彼女らは、「つっきー」「かおりん」と呼ぶ仲らしい。
</p>
<p>
「あの目は、やばいな……」
</p>
<p>
栞とあゆの状態を、薄々と分かりかけている、祐一。
</p>
<p>
「どうしてよ……」
</p>
<p>
「あの、通称『小悪魔栞』モードに入った栞は、誰にも止められないからな……」
</p>
<p>
「相沢君も？」
</p>
<p>
「ああ……人前でこんなこと言うのも何だが」
</p>
<p>
「？」
</p>
<p>
「初めて栞と寝てから一ヶ月くらい経つが……一度たりとも、主導権を握ったことはない」
</p>
<p>
「……」
</p>
<p>
「いつも、リードされっぱなしで、気がついたら終わってるような感じだからな」
</p>
<p>
「で、それがなんで小悪魔なの？」
</p>
<p>
「そのときの表情が、小悪魔というにふさわしい、何かたくらんでそうな表情だからだ。
</p>
<p>
……ちなみに、そのモードの栞に、その目的のためだけに呼び出されたこともある」
</p>
<p>
「……なるほどね、『強制召喚』」
</p>
<p>
「そう言うこと。とりあえず、あゆは今頃、手込めにされているに違いない」
</p>
<p>
「てごめ？」
</p>
<p>
祐一と香里の会話を聞いていた名雪が聞き返す。
</p>
<p>
「はい」
</p>
<p>
そう言って、香里がノートパソコンの、辞書のページを名雪に見せる。
</p>
<p>
そこには、
</p>
<blockquote>
<p>
てごめ【手込め・手籠め】
</p>
<p>
1）女性を暴力で犯すこと。強姦。「―にする」
</p>
<p>
2）人を力ずくで押さえ付けたりして自由を奪うこと。手込み。「三人かかつて弥次郎を―にする/滑稽本・膝栗毛 4」
</p>
</blockquote>
<p>
とあった。
</p>
<p>
「……美凪シナリオだったわよね」
</p>
<p>
香里が、ぼそっとつぶやく。
</p>
<p>
「ああ……」
</p>
<p>
祐一が、引き気味に相づちを打つ。
</p>
<p>
「ほっといて。あたしの男友達、こんなんばっかだから」
</p>
<p>
「ご愁傷様」
</p>
<p>
……そんな会話をしていると、名雪が秋子のもとへ行き、問題発言をした。
</p>
<p>
「……お母さん、香里、手込めにしていい？」
</p>
<p>
「……了承」
</p>
<p>
しかも、それを一秒で了承する秋子。
</p>
<p>
「のーむさん、了承しないでください……」
</p>
<p>
とりあえずつっこむ香里に、秋子はとんでもない返事を返した。
</p>
<p>
「大丈夫よ……そのうち気持ちよくなるから」
</p>
<p>
その言葉に、何かに気がつく祐一。
</p>
<p>
「秋子さん……もしかして」
</p>
<p>
「はい？」
</p>
<p>
「今日の料理……何か仕込みました？」
</p>
<p>
祐一の疑問に、秋子はさらっと答える。
</p>
<p>
「そんなことないですよ、名雪にベッドテクニックは仕込みましたが」
</p>
<p>
「……何仕込んでるんですか……」
</p>
<p>
祐一が閉口する。
</p>
<p>
その間にも、名雪は香里のもとに近づいていく。
</p>
<p>
……香里が見た名雪の目は、先程の栞と全く同じ目をしていた。
</p>
<h4></h4>
<p>
「相沢君、や～っておしまい」
</p>
<p>
香里が、祐一に命令する。
</p>
<p>
「そのネタ旧い」
</p>
<p>
「ほっといてよ」
</p>
<p>
「まあいい。だが……あのモードじゃあ無理だろ……」
</p>
<p>
名雪のこのモード……通常ならば対象が猫なので『アレルギー』で止まるが、今回は……対象は、人である。
</p>
<p>
「そうね……それじゃあ、仕方ないから眠ってもらいましょうか……」
</p>
<p>
香里が椅子を立ち、拳を固める。
</p>
<p>
世の中のＳＳではメリケンサックが主流だが、そんなものはいらない。
</p>
<p>
なぜなら……香里の武術は、キックが主体だからである。
</p>
<p>
もっとも、今はスカートをはいているため多少動きづらいが、それで後れをとるほどの拮抗した実力差の訳がなく。
</p>
<p>
つまり……香里の攻撃を一度食らっただけで、名雪は、まずノックダウンするだろう。
</p>
<p>
「……あらあら、香里ちゃん、暴力はいけませんよ……」
</p>
<p>
「のーむさん、性暴力だって立派な暴力です……」
</p>
<p>
そんな会話をしつつ、香里は名雪から間を取り、後ろに下がる。
</p>
<p>
そして……隙を見て、ミドルキックを一撃。
</p>
<p>
その打撃を、名雪は受け流す。
</p>
<p>
……が、そこに香里の２段目。後ろ回し蹴りが飛んでくる。
</p>
<p>
名雪は、思いがけない速さでしゃがみ込む。
</p>
<p>
「かかったわね！」
</p>
<p>
香里は、蹴り足を軸足に変えて、３段目……サッカーのシュートに似た蹴りを放つ。
</p>
<p>
その蹴りは、名雪の顎にヒットし、名雪がそのまま倒れる。
</p>
<p>
「ふぅ……」
</p>
<p>
一息つく香里。そして、秋子の方をちらっと見ると、
</p>
<p>
「相沢君。とりあえず、外にでましょう」
</p>
<p>
と、祐一に言った。
</p>
<p>
祐一は無言で立ち上がると、香里に目で合図を送り、玄関へ向かう。
</p>
<p>
そして、香里も祐一の後を追って、玄関へと足を向けた。
</p>
<h4></h4>
<p>
「……秋子さんのどの料理に、毒が入ってたか、だろ？」
</p>
<p>
玄関先。祐一が、香里に言う。
</p>
<p>
「よく分かったわね……相沢君は、何ともない？」
</p>
<p>
「ああ、俺だけは。どうやら、女性だけに効果がある媚薬が入ってたみたいだが……」
</p>
<p>
「たぶんね」
</p>
<p>
「香里は……大丈夫なのか？」
</p>
<p>
「そうでもないわよ」
</p>
<p>
そう言う香里の様子を、少しだけ眺める。
</p>
<p>
息づかいは普段より若干深くなり、顔がかなり赤くなってる。
</p>
<p>
……が、口調も、表情も、普段と全く変わらない。
</p>
<p>
「……さすが、ポーカーフェイスの女。
</p>
<p>
さて、問題は、なぜ秋子さんに効かなかったか、だが……」
</p>
<p>
「のーむさんが、手を付けなかった食べ物があるか……
</p>
<p>
それとも、のーむさんだけが、解毒剤を持っていたか」
</p>
<p>
そう言われて、祐一は宴を思い出す。
</p>
<p>
あの場では……全員、全ての料理に手を付けていた。
</p>
<p>
ただし、あのオレンジ色のジャムに手を付けていたのは、ただひとり。
</p>
<p>
秋子が、錠剤のようなものを持ち歩いていた形跡は、全くなかった。
</p>
<p>
それらから推測される結果は、ただ一つ。
</p>
<p>
「まさか……」
</p>
<p>
「相沢君……何か分かった？」
</p>
<p>
「まさかとは思うが……あのジャムが、解毒剤の可能性がある……」
</p>
<p>
「……まさに、良薬口に苦し、ね」
</p>
<p>
……苦笑い。
</p>
<p>
「とりあえず……あのジャム、食べてくるわ……」
</p>
<p>
「……待て」
</p>
<p>
香里の決意を、祐一が止める。
</p>
<p>
「どうしたのよ……」
</p>
<p>
「秋子さん、確か……あのジャム、食べきってなかったか？」
</p>
<p>
祐一の口から告げられる、衝撃の事実。
</p>
<p>
「嘘……」
</p>
<p>
「まあ、予備があるかも知れないけどな」
</p>
<p>
「そうあることを祈るわ……」
</p>
<p>
そして、２人は家の中へ戻っていった。
</p>
<h4></h4>
<p>
「……秋子さん、あのオレンジ色のジャムってあります？」
</p>
<p>
祐一が、リビングでマッタリしている秋子に訊ねる。
</p>
<p>
「どうしたんですか、急に」
</p>
<p>
「香里の、東京の友人たちへのおみやげにしようかと、話してたところなんですよ」
</p>
<p>
「そうね……でも、残念ながら、今はちょうど切れちゃってまして。
</p>
<p>
東京の住所は分かるから、できたらそっちに郵送しますね」
</p>
<p>
「……ええ、そうしてあげて下さい」
</p>
<p>
そう答える祐一のそばで、香里の表情が絶望の色に染まる。
</p>
<p>
自分の心が暗いところへ落ちていくのと反対に、体の芯がどんどん熱くなっていく。
</p>
<p>
心は黒いところへ、そして、感覚は白いところへと、動いていく。
</p>
<p>
香里のその目は、今までの理性の光を失い、先程のあゆのものと、全く同じになっていた。
</p>
<p>
その後ろには、先程のモードのまま、気絶から回復した名雪がいた。
</p>
<p>
「香里……さっき、見えちゃったんだ……香里のあそこ、濡れてたよ。
</p>
<p>
下着の上からはっきりわかるくらいね」
</p>
<p>
名雪が、そう言って香里に迫る。
</p>
<p>
「……嫌……！
</p>
<p>
初めては、あの人に、捧げるって決めてるの……！！」
</p>
<p>
「香里、そんなこと言っても無駄だよ……」
</p>
<p>
香里の言葉の届かない、名雪の魔の手が、香里に延びる。
</p>
<p>
ぱしっ！
</p>
<p>
それをはねのけたのは……祐一の手だった。
</p>
<p>
「名雪、どうしたんだよ……」
</p>
<p>
祐一が、名雪と香里の間にたつ。
</p>
<p>
「名雪、おまえは、そんなやつじゃなかったはずだ……
</p>
<p>
自分の都合で人を傷つけるやつじゃ、なかったはずだろ……」
</p>
<p>
「……だから、栞ちゃんの恋人、祐一には手を出さない。
</p>
<p>
お母さんに手を出せるはずないから…残るはひとり。
</p>
<p>
だから……止めないでね、祐一」
</p>
<p>
「だったら、上の２人に混ざってくればいいだろ……もしくは、ひとりでやってるか」
</p>
<p>
「そんな程度じゃ、このうずきは収まらないよ……」
</p>
<p>
「そんなことは、俺や香里の知ったことじゃない」
</p>
<p>
強くでる祐一。
</p>
<p>
しかし。そのとき。
</p>
<p>
祐一の首筋に、女性のきめ細やかな肌が触れる。
</p>
<p>
……少ない接触面積に対し、かなりの運動エネルギーを持って。
</p>
<p>
びしっ！
</p>
<p>
そんな音がした。
</p>
<p>
祐一は、きめ細やかな肌の持ち主である女性の顔を見る。
</p>
<p>
水瀬秋子。
</p>
<p>
祐一の意識は、彼女の、その攻撃によって完全に絶たれた。
</p>
<p>
「……さ、名雪」
</p>
<p>
秋子が、名雪の次の行動を促す。そして、その合図をもとに、香里にゆっくりと襲いかかる名雪。
</p>
<p>
……たったひとりでその行動にあらがうには、あまりにも、今の香里は非力すぎた……。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
ストーリーチェイン「Ｈなお仕置き」・中編、いかがだったでしょうか？
</p>
<p>
このテキスト(あとがきを含む)は、実は第３２話より前に書かれています。
</p>
<p>
だって……３２話のＨシーン、本当に筆が進まないんだ……！
</p>
<p>
実生活が忙しいと言うよりも、ネタがないというよりも、それよりも……！
</p>
<p>
こういうシーンを表現する方が、何千倍も難しい！
</p>
<p>
よく、「Ｈシーンだけ主人公の性格が違う」ゲームというものがありますが、テキストの書きやすさ考えると、それも当然かと、つい納得してしまいました。
</p>
<p>
前回の栞、今回の名雪を見れば、それも一目瞭然でしょう。
</p>
<p>
ですから、変な薬で理由付けしたり……ほんと、苦しいです。
</p>
<p>
まあ、それを手際よくかけるのがプロ、なんでしょうけどね……
</p>
<h4></h4>
<p>
……Ｈなお仕置き、まだ続きます（爆）。
</p>
<p>
次は誰にしようか……全く決めてません。
</p>
<p>
といってもターゲットは限られてますが（笑）。
</p>
<p>
それでは、次回をお楽しみに。
</p>
<h4>参照サイト</h4>
<p>
</p>
<p>
<a onclick="window.open(this.href, '_blank'); return false;" href="http://dictionary.goo.ne.jp/cgi-bin/jp-top.cgi">
goo「便利ツール・国語辞典」
</a>
</p>
<p>
「てごめ」……大辞林第二版より引用です。
</p>
<!--#include file="footer.html"-->
</body>
</html>
