<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その34 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その34
</p>
<p class="authority">
＊この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」およびティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
<b>また、文章中に性的な描写が含まれているため、未成年の方、責任のとれない方は閲覧をおすすめいたしませんし、
その行動に対し、当方はいっさい責任をとりません。</b>
以上をふまえた上で、お楽しみいただける方は、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第３４話～Ｈなお仕置き・後編～</h1>
<h4></h4>
<p>
夜が来て。
</p>
<p>
あたりには誰もいない。
</p>
<p>
ここは、美汐の自室。
</p>
<p>
母親は短大時代の友人と、泊まりがけの温泉旅行。
</p>
<p>
先程、父親から、友人の家に泊まると電話が入った。
</p>
<p>
つまり……天野家には、美汐の家族はいない。
</p>
<p>
そして……その場所には、美汐と、あと２人の人間がいた。
</p>
<p>
川澄愛、美汐が今日の優勝賞品としてお持ち帰りした人間。
</p>
<p>
沢渡真、なぜかついてきた、妖狐の末裔。
</p>
<p>
先程、彼らは水瀬家にいた。
</p>
<p>
そして、水瀬秋子の手料理をいただいて帰ってきた。
</p>
<p>
もちろん、あのジャムに手を出してはいない。
</p>
<p>
つまり……彼らにも、あの毒は回っていると言うこと。
</p>
<p>
そう、天野美汐・川澄愛の２人には、あの症状が訪れていた。
</p>
<p>
……これは、置いてけぼりを食った青年、沢渡真の、ある夜の物語である。
</p>
<h4></h4>
<p>
「……はぁ、はぁ……」
</p>
<p>
「……哀さん……可愛いですよ……」
</p>
<p>
一枚の壁を隔て、そんな声が聞こえる。
</p>
<p>
まことさんと川澄先輩との交わり。
</p>
<p>
それを、人間の男が見たならば……いや、みるまでもなく、声を聞くだけでも、かなりの性的興奮を覚える光景だろう。
</p>
<p>
しかし……僕は、人の姿をしてるとはいえ、紛れもなく、狐である。
</p>
<p>
ホモ・サピエンスの……それも、メス同士の交わりに、興奮を覚える理由は全くなかった。
</p>
<p>
ヒトが、鮭の交尾や杉の受粉を見て興奮しないのと同様である。
</p>
<p>
リビングをちょろちょろしながら、僕は考えていた。
</p>
<p>
「……何をして時間をつぶそう……」
</p>
<p>
彼らの行為を止めて、彼らとカードゲームを始めるのは簡単。デッキも十分数準備してある。
</p>
<p>
しかし、行為に集中して楽しんでいる彼女らの邪魔をするのも気が引ける。
</p>
<p>
彼らの行為に、自分から混じっていくことも……あの状態の彼女らなら、できなくはないだろう。
</p>
<p>
しかし、自分とは全く違う生物と交わる……獣姦など、まっぴらごめんである。
それに、自分のもの――いちおう、人間の男性の形をしている――が萎えてしまうようであれば、彼女らの楽しみを半減させることになろう。
</p>
<p>
ならば、制作中のデッキを回す……？
</p>
<p>
しかし、今作っているデッキは、対戦相手に合わせて動くデッキであり、相手がいないとデッキのチェックのしようがない。
</p>
<p>
そう。要するに、暇なのである。
</p>
<p>
仕方がないので、窓際のソファに座って、軽く眠ることにする。
</p>
<p>
……視界が、閉じる。
</p>
<p>
そして、僕の意識が遠のく……ことは、なかった。
</p>
<h4></h4>
<p>
狐の、遠吠えが聞こえる。
</p>
<p>
目を閉じて、聴覚に集中できる状況ができた僕に、仲間からの……シグナル。
</p>
<p>
……そのシグナルの内容に、じっと耳を傾ける……
</p>
<p>
……シグナルを発する声……内容がないよぉ。
</p>
<p>
そう、ただ、僕を呼ぶ声。
</p>
<p>
返事をしてくれ、と。
</p>
<p>
僕はその声に応えようと、ドアを開け放ち、玄関の一歩外にでる。
</p>
<p>
そして、ヒトには発音できない音の、大きな声を出そうとする。
</p>
<p>
「……げほ、げほっ」
</p>
<p>
しかし……この体では、そのような声は出ない。
</p>
<p>
仕方がないので、その場で待った。……狐の妖気を放出しながら。
</p>
<p>
……待っている時間は、１０分となかった。
</p>
<h4></h4>
<p>
「マコト、探した」
</p>
<p>
現れた狐――親友のタカ――が、僕に話しかけてくる。
</p>
<p>
「ああ、タカ、どうした？」
</p>
<p>
ヒトの言葉で、僕は言葉を返す。それでも通じることは分かっている。
</p>
<p>
「コトミ、いなくなった」
</p>
<p>
「コトミが？いつ」
</p>
<p>
「今日、昼」
</p>
<p>
「半日前か……」
</p>
<p>
コトミ。狐の社会の、長老の娘。
</p>
<p>
うちの一族が代々守らなければならないとされている、長老一家の若頭。
</p>
<p>
僕は、彼女に命じられて、子を成すことなく、人間界に来た。
</p>
<p>
その目的は……僕の先祖たちの、足跡をたどること。
</p>
<p>
子を成してからヒトに変わる……奇跡の時間では、あまりに短すぎる、そして情報の少なすぎる調査。
</p>
<p>
この調査は順調に進んだ。そして……あと、たったひとり。
</p>
<p>
僕の母親の足跡さえ見つかれば、それで調査は終わり……僕は、狐の社会に帰る。
</p>
<p>
そんな大切な時期に、これである。
</p>
<p>
守る対象であり、上司でもあるコトミが……いなくなる。
</p>
<p>
これは、僕の……いや、狐の社会の存在そのものを揺るがす大問題である。
</p>
<p>
「俺たち、コトミ、探す」
</p>
<p>
「僕がついていっても無駄だよな……この体じゃあ」
</p>
<p>
「マコト、原因、探す」
</p>
<p>
「原因？」
</p>
<p>
「コトミ、部屋、人間の、匂いした」
</p>
<p>
「ってことは、人間が里に来た？」
</p>
<p>
「違う、匂い、薄すぎる」
</p>
<p>
「なるほど……コトミは人間に変化してヒトの里に下りてきた、と」
</p>
<p>
「そうだ」
</p>
<p>
「だとすると……時間はかなりかかるよ。
</p>
<p>
……コトミは何か置き手紙のようなものを残した？」
</p>
<p>
「ない」
</p>
<p>
「人にいえない事情がある、と……了解。何とかしてみるわ……」
</p>
<p>
「頼む」
</p>
<p>
そう言って、タカはこの場を去った。
</p>
<p>
「……とりあえず、明日からだな……」
</p>
<p>
玄関先に誰もいなくなったことを確認して、僕は部屋に戻った。
</p>
<h4></h4>
<p>
部屋に戻る。
</p>
<p>
「……はぁ、はぁ……まこと……」
</p>
<p>
「……哀さん……もっと、欲しいです……」
</p>
<p>
壁一枚を隔て、未だ聞こえる声。
</p>
<p>
僕は、その声を邪魔に思いながらも、眠ることにした……
</p>
<h4></h4>
<p>
翌朝。
</p>
<p>
日の出と共に、僕は目覚める。
</p>
<p>
……睡眠時間が足りなくて、眠いことはこの際気にしない。
</p>
<p>
「……はぁ、はぁ……まことぉ……もっと、欲しいよぉ……」
</p>
<p>
「……はぁ、はぁ……哀さん……私も……」
</p>
<p>
（……っていうか、あんたらまだやってたんかい！）
</p>
<p>
そうつっこみを入れつつ、ふと気づく。
</p>
<p>
２人の生命の力が、かなり弱まっていることに。
</p>
<p>
（……うそん、虫の息？）
</p>
<p>
自分の感覚を疑いながらも、２人の行為を止め、命を救うために、僕は、慌てて行動を開始した。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
ストーリーチェイン「Ｈなお仕置き」後編、いかがだったでしょうか？
</p>
<p>
この話は、言ってしまえば……「高野僧の法術」の続きです。
</p>
<p>
……が、その辺は本編で語り尽くしているので、捨て置きます。
</p>
<h4></h4>
<p>
さて、壁一枚向こうで女の子２人がＨなことをしています。
</p>
<p>
あなたならどうしますか？
</p>
<ol>
 <li>無視する</li>
 <li>聞かなかったことにするが、どうしても耳はそっちに行ってしまう</li>
 <li>参加する</li>
 <li>割り込んで陵辱</li>
</ol>

<p>
……判定。
</p>
<ol>
 <li>あなたは女性であるか、男性志向であるか、またはＨなことに興味をいっさい持てないほど忙しい人間です。<br />
     もしくは……本編の沢渡君のように、人間じゃなかったり（何</li>
 <li>あなたは普通の健全な男子です。<br />
     世間の変態さんの荒波にもまれても、ぜひこのままでいてください。</li>
 <li>あなたはえちぃことに対してかなりの経験をお持ちですね。やりすぎて嫌われないように。<br />
     ……うらやましいとは思いますが（ぉ</li>
 <li>ｷﾁｸﾍﾝﾀｲｲｯﾃﾖｼ(-_-)ﾉ</li>
</ol>
<p>
あなたはどれでした？解答は……自分の心にしまっておいてください。
</p>
<h4></h4>
<p>
……しかしながら、秋子さんの恐怖を再認識させられる（何）お話でした。
</p>
<p>
それでは、次回をお楽しみに。……いつになるか分かりませんが。（ぉ
</p>
<!--#include file="footer.html"-->
</body>
</html>
