<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その35 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その35
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」およびティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、お楽しみいただける方は、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第３５話～終わりの始まり～</h1>
<p>
９月半ば、いつものリーフファイトＴＣＧの平日トーナメント。
</p>
<p>
「……はい！そこで終了です！」
</p>
<p>
店員・沢渡真は、スコアカードを回収し、次の試合を始める。
</p>
<p>
参加者は、いつもの固定メンツ。
</p>
<p>
人数が少ないうえ、大会の進行は分かっているので、試合は手早く進む。
</p>
<p>
そして、全試合を終了、表彰も終わり、閉店間際。
</p>
<p>
一人の女性が、この店に訪れた。
</p>
<h4></h4>
<p>
「すみません……カードゲームを見たいんですけど……」
</p>
<p>
美しい女性……見た目は、おとなしそうな雰囲気。
</p>
<p>
「はい、どんなカードゲームですか？」
</p>
<p>
それに応対する沢渡。
</p>
<p>
……が、次の瞬間。
</p>
<p>
「コトミ？」
</p>
<p>
彼女は、人間としての匂いが薄すぎた。
</p>
<p>
それを、ただ一人かぎ分けた青年が、彼女の名前を呼ぶ。
</p>
<p>
「えっ……マコト？」
</p>
<p>
「コトミ……どうしたの？
みんな、２週間近くコトミのこと探してるよ」
</p>
<p>
「知ってる。ねえ、聞いて……まずいことになったわ」
</p>
<p>
「え？」
</p>
<p>
「マコト……あなたの母さんの、憎悪がふくれあがってる。もう手遅れ……」
</p>
<p>
「ちょっと待って、コトミ。どういうこと……？」
</p>
<p>
「……あれ？マコトには話していなかったっけ。今回の調査の目的」
</p>
<p>
「『うちの一族の足跡をたどり、彼らの目的が達成できたかどうかと、奇跡にからんだ人間のその後を確認する』だよね……」
</p>
<p>
「その目的よ」
</p>
<p>
「なぜ、足跡をたどるかってこと？……それは聞いてない」
</p>
<p>
「なら、今説明するわ。長い話になるけど、いい？」
</p>
<p>
「ちょっと待って……いま、アルバイト中だから、デュエルスペースで待ってて。
あと１時間もしないうちに終わるから……」
</p>
<p>
「その間……私は何をしてればいい？」
</p>
<p>
「待ってるのが退屈なら……店長の、カードゲームの相手でもしていて」
</p>
<p>
「分かった……」
</p>
<h4></h4>
<p>
閉店時間も過ぎ、沢渡真は、清掃作業をとっとと終わらせる。
</p>
<p>
カードゲームにいそしむ関係者２人を脇目に見ながら。
</p>
<p>
そして……すべての閉店作業を終えると、沢渡はそこに近づく。
</p>
<p>
「店長……閉店作業、後は売上金だけです」
</p>
<p>
「おお、沢渡。お疲れ……あまり彼女を待たせちゃ嫌われるぞ♪」
</p>
<p>
「そんな関係じゃないですって……」
</p>
<p>
「まあ、そう言うことにしておこう。……じゃあ、あとはごゆっくり」
</p>
<p>
そして、その場に残った２人……沢渡真と、狐社会の上司・コトミ。
</p>
<p>
コトミが、ゆっくりと言葉を紡ぎ出す……
</p>
<p>
「……単刀直入に行くわ。
足跡をたどる目的だけど……憎しみの力の、危険度を測るためよ」
</p>
<p>
「どういうこと？……それに、憎しみの力って……？」
</p>
<p>
「憎しみの力。……その前に、奇跡について確認しておくわね。
一族の中で、人と暮らしたいと強く願ったものは、子孫を残した後、残った力で人間の姿になれる……まず、そこまで良いわよね。」
</p>
<p>
「うん、母さんも、爺さんも、曾祖母さんもそうだったよね」
</p>
<p>
「そう。人に化ける奇跡……自分の命を賭した、危険な行動。
その奇跡を起こして、自らの命と記憶を引き替えにして、願いを叶える。
願い……自分の思い人と、一緒に過ごすこと、くらいだろうけどね。
でも、奇跡を起こしてもなお、目的を達成できないものもいるの。
例えば、あなたの母さんとか……。
まあ、このケースはまれなんだけどね」
</p>
<p>
「まさか……その、まれなケースが問題なの？」
</p>
<p>
「そうよ。だんだん話が読めてきたわね……。
で、ここからが本題なんだけど……憎しみの力は、このケースに当たった狐が、命を落とした後に発する力。
それも……亡くなってすぐではなく、数世代経ってから。
つまり、今回は……その、憎しみの力を持った狐がいないかどうかの調査が目的だったのよ」
</p>
<p>
「僕が調べた限りでは、母さん以外の誰も、そのケースには当てはまらなかったけど」
</p>
<p>
「タカからの報告で分かってるわ。
でも、問題は、その『母さん』なのよ」
</p>
<p>
「まさか……母さんが、その憎しみの力を持った狐？」
</p>
<p>
「そうよ。そして、恐れていた事態が起こった……」
</p>
<p>
「恐れていた事態？」
</p>
<p>
「ええ。憎しみの力の暴発……」
</p>
<p>
「その力が暴発すると、どうなるの？」
</p>
<p>
「その、憎しみの力を持った狐によって、狐の法術はおろか、この周辺地域の法術的な力すべてが、支配されるの。
……だから、心に関係する不協和・混乱は、かなり多くの場所で起こる……もしくは、すでに起こっているに違いないわ。
当然、狐の法術が支配されてるわけだから……私たちの社会は、消えるでしょうね」
</p>
<p>
「なるほど……で、対処法は？」
</p>
<p>
「憎しみの力は、心の力よ。
ならば、目には目を……心の力で、彼女を倒すしかないの。
その力を……２週間くらい前かな？ここで感じたのよ」
</p>
<p>
「２週間くらい前……ここで、ＫａｎｏｎＴＣＧの大会が行われた日……」
</p>
<p>
「ＫａｎｏｎＴＣＧ？
なんだか知らないけど、それが心の力をふくれあがらせてるのね」
</p>
<p>
「たぶん……ただ、上位者の多くは、東京に住んでるから、すぐに呼ぶのは無理だと思う」
</p>
<p>
「問題ないわ……どうせ、後半年くらいは手が出せないから」
</p>
<p>
「え？」
</p>
<p>
「なんで、私が直々に野に降りてきたと思うの……？
私では、憎しみの力を抑えきれなかったからよ」
</p>
<p>
「コトミが、抑えきれない？」
</p>
<p>
「ええ。……憎しみの力が頂点に達している、半年くらいはたぶん手が出せないわ」
</p>
<p>
「そんな……」
</p>
<p>
「憎しみは、ずっと高まっていることができない、負の感情……だから、できるだけ待った方がいいの」
</p>
<p>
「でも、それじゃあ、この街が……」
</p>
<p>
「ええ。だから、ふたつの条件の交差点……来年の、３月中旬。」
</p>
<p>
「？」
</p>
<p>
「私が依頼した、奇跡を起こした者達への追跡調査はもうおしまい。
そのかわり、その、『東京の上位者』だっけ？
強い心の力を持った人間を、可能な限り多く集めなさい。
それが……この街を救う、唯一の方法だから」
</p>
<p>
「分かった……可能な限り、何とかしてみるよ」
</p>
<p>
話に決着が付いた２人は、会計の不一致に悩む店長に一言挨拶をして、その場を立ち去った。
</p>
<h4></h4>
<p>
次の日の夕方。
</p>
<p>
天野美汐の携帯電話に、こんな留守録が入っていた。
</p>
<p>
「もしもし、沢渡です……天野美汐さんですか？
</p>
<p>
込み入ったお願いがありまして電話いたしました。
</p>
<p>
じつは、来年の３月の中旬……こちらに戻っていただけるときに、東京のＫａｎｏｎＴＣＧプレイヤーを、できるだけ多く連れてきていただきたいんです。
</p>
<p>
期間は……そうですね、３／１０～２０くらいまででしょうか？
</p>
<p>
詳しくは、ＰＣのメールアドレスに送信します。
</p>
<p>
この街の命運がかかっているんです……ぜひ、お願いします」
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
今回は、つなぎのお話です。
</p>
<p>
<a href="ss14.shtml">一瞬の煌めき</a>・<a href="ss15.shtml">高野僧の法術</a>・<a href="ss34.shtml">Ｈなお仕置き後編</a>で、
少しずつ明かされてきた目的……ここで、一気に公開です。
</p>
<p>
設定がいっぱい増えて大変ですが、一応、Ｋａｎｏｎを下敷きにして整頓するとこんな感じです。
</p>
<p>
沢渡真琴、祐一と結ばれるのに失敗（栞ハッピーエンドが基準のため）→反動の「憎しみの力」によって街を支配→オリキャラ２人（マコト、コトミ）、解決に動く
</p>
<p>
ではでは、次回をお楽しみに～。
</p>
<!--#include file="footer.html"-->
</body>
</html>
