<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その36 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その36
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」、ティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」、
およびイエローサブマリン秋葉原デュエルセンターとその周辺地理から取材しました。
関係する会社名・商品名および一部の人名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、お楽しみいただける方は、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第３６話～東京の上級者～</h1>
<p>
季節は、冬。
</p>
<p>
冬休み直前の補講期間、毎週木曜日の午後は時間をあけている香里と美汐は、
いつものようにＫａｎｏｎＴＣＧの大会に参加しようと、東京は秋葉原、イエローサブマリンデュエルセンターへと足を運んだ。
</p>
<p>
そこには、ＫａｎｏｎＴＣＧプレイヤーが、約２０人。
</p>
<p>
それぞれが、思い思いのことをしている。
</p>
<p>
トレカをする人、デッキを眺める人、入場者を確認する人、世間話に耽る人。
</p>
<p>
その輪の中に、いつものように２人はとけ込んでいく……。
</p>
<h4></h4>
<p>
「では、いつものようにはじめさせていただきます」
</p>
<p>
ヘッドジャッジである店員が、スコアカードを配布し始める。
</p>
<p>
そして、美汐がまずあたったのが、「よしひろ」さん。
</p>
<p>
「よろしくお願いいたします」
</p>
<p>
「よろしくお願いします」
</p>
<p>
いつものように挨拶を交わし、対戦を始める。
</p>
<p>
彼は、ストールを最も得意とするが、剣、猫、羽、時計、ブルマ、コンボなど、独自のコンセプトを持ったあらゆるデッキを作り出す達人。
</p>
<p>
今日の、彼のデッキは何だろう？
</p>
<p>
美汐は、彼の使ったデッキを予想するのが、ここ数ヶ月の習慣になっていた。
</p>
<h4></h4>
<p>
そして、香里の相手は、「森大輔」さん。色白で角刈りの、目の細い男性。
</p>
<p>
剣スートバトルの使い手で、おそらく剣使いでは全国最強の一人ではないかという人。
</p>
<p>
この、突進系の剣は……同タイプのデッキでは勝てる気がしない。
</p>
<p>
そう思わせるほど、剣スートでの殴り方が「怖い」。
</p>
<p>
今日、香里が持ってきたデッキは、剣スート単色。
</p>
<p>
（嫌な相手にあたっちゃったわね……）
</p>
<p>
香里は、デッキの選択を間違えたかと思い、少しだけ後悔した。
</p>
<h4></h4>
<p>
そして、２人とも負け、２回戦へ。
</p>
<p>
美汐があたったのは「菅野たくみ」さん。
</p>
<p>
一見理知的な印象を受ける彼も、一言しゃべれば『うぐぅ』『あぅ～』を使いこなす、ただの変態。
</p>
<p>
彼は……この前まで、香里先輩と同型の剣を使っていた。
</p>
<p>
今日もやっぱり、剣でしょうか？
</p>
<p>
美汐が考えるのは、やはり相手のデッキタイプ。
</p>
<p>
そして、最初の美汐のバトルフェイズ。
</p>
<p>
端を殴ってみると、そこは……チアリーダー香里だった。
</p>
<h4></h4>
<p>
香里は、目の前の相手と互角の戦いを繰り広げながら、一回戦に勝った組を見ていた。
</p>
<p>
先程対戦した森大輔の他にも、よしひろ、Ｆｌｕｘ、Ｋ－５、ＴＡＫ・ＴＡＫ、ＤＡＮ、アンディ、葵、沙京
……日本最強の地域のひとつと呼ぶにふさわしいメンツが、揃っている。
</p>
<p>
負けた方を見ても、NoRi、オジャ郎、美汐、セイクリッド＝デスなど、決して弱いメンツではない。
</p>
<p>
さらに、休日になればこのレベルの人間がまだまだたくさん出てくる。
</p>
<p>
東京のこの地域で勝負できる、幸せ。
</p>
<p>
香里は、それをかみしめながら、次の一手を指す……！
</p>
<h4></h4>
<p>
今日の結果は、香里、美汐共に１勝２敗。
</p>
<p>
そして、簡単な表彰が終わり、みんなで連れ添ってマクドナルドへ。
</p>
<p>
マクドナルドで夕食を取りながら、雑談をして盛り上がる。
</p>
<p>
閉店したら、外に出てもう少し雑談。
</p>
<p>
ほとんどの人は、終電間際の電車を選んで解散。
</p>
<p>
ごく一部の人は、そのまま秋葉原のジョナサンで、徹夜のカードゲーム。
</p>
<p>
「美汐ちゃん、そろそろ帰りましょ」
</p>
<p>
そう言って駅へ一歩踏み出す香里を、美汐が止める。
</p>
<p>
「えっと……今日は、あっちとご一緒したいお話が」
</p>
<p>
「分かったわよ、ついていけばいいんでしょ。どうせ明日は休みだしね」
</p>
<p>
そうして、いつもの徹夜のメンツに、香里と美汐が加わった。
</p>
<h4></h4>
<p>
「で、みなさまに、折り入ってお願いがあるのですが……」
</p>
<p>
ジョナサンの、いつものドリンクバーを全員分汲み終え、美汐が話を切り出す。
</p>
<p>
各自、それぞれ好きなように落ち着こうとしていた行動を中止し、美汐の声に意識を傾ける。
</p>
<p>
「まずは、この紙を見てください」
</p>
<p>
美汐が、それぞれの人間に一枚の紙を渡す。
</p>
<p>
用紙の内容は……沢渡から渡されたメール。
</p>
<p>
そう、３月中旬に、戦いに参加して欲しいという、あの内容である。
</p>
<p>
ちなみに、旅費と宿は、沢渡持ちらしい……豪華と考えるべきか、必死と考えるべきか。
</p>
<p>
それを見た各自の反応は、
</p>
<p>
「俺は勘弁させていただきます、実家に帰らなきゃならん」
</p>
<p>
「ボクも同じく」
</p>
<p>
「俺も大学受験の結果が気になるからやめときます」
</p>
<p>
「申し訳ない、サークルに集中したいんで」
</p>
<p>
「あんまり興味ないなぁ。行ってもいいけど、バイト休めないからなぁ」
</p>
<p>
「俺も、修論あるんでごめん」
</p>
<p>
次々と拒否する一同。
</p>
<p>
が、しかし。
</p>
<p>
「うーん、ライブＲＰＧっぽいですよね……おもしろそう」
</p>
<p>
菅野たくみ、拒否の流れをせき止める。
</p>
<p>
「３月……あるのは３／１の大会の他は、バイトくらいですからねぇ……残りの３人はどうです？」
</p>
<p>
そう言って、この大学生は残りの、香里、よしひろ、森大輔の３人を見る。
</p>
<p>
「あたしは、返事に関わらず行かざるを得ないから。地元だしね」
</p>
<p>
香里は、すでに確定していたらしい。
</p>
<p>
「どうせ、何もないし……金もかからないし。おもしろそうだからＯＫ」
</p>
<p>
森大輔の、前向きな返事。
</p>
<p>
「で、この地域ですよね……バイトしたいけど、行ってみたいのもあるんだよなぁ……」
</p>
<p>
最後まで返事を保留している、よしひろ。
</p>
<p>
「？よしひろさんって、塾講師だよね？」
</p>
<p>
「ええ、それがどうかしました？」
</p>
<p>
「仕事あるの？」
</p>
<p>
「……」
</p>
<p>
たくみの質問に、答えを返せないよしひろ。
</p>
<p>
「……行きます」
</p>
<p>
「はい、というわけでまことさん、鬼道衆３名、沢渡さんの御世話になりますとお伝え下さい」
</p>
<p>
「ええ、彼もきっと、心強いでしょう。
森さん、よしひろさん、たくみさん、よろしくお願いいたします」
</p>
<p>
こんな風に、東京の３名の人間が、美汐の仲間に加わった。
</p>
<p>
（森さんとよしひろさんはともかく、３月までにたくみさんをどうやって育てるか、が課題ですね……）
</p>
<p>
美汐のそんな思惑も気にせず、たくみはその話題から離れ、今日巧くプレイできなかったストールを練習するための相手を捜す。
</p>
<p>
「初めて組んだストールでちょっとやってみたいんで、誰かお相手していただけます？」
</p>
<p>
「じゃあ、やりましょうか」
</p>
<p>
たくみにとってはストールの先輩にあたる、よしひろがその相手になる。
</p>
<p>
今夜は、長い夜になりそうだ……。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
ようやく更新（汗）
</p>
<p>
今回は、新キャラの紹介を目的とした回です。
</p>
<p>
新キャラ……要するに、秋葉原で実際にやっているメンツですが何か？（爆）
</p>
<p>
うーん、自分のことをさん付けすると、違和感がある……（汗）
</p>
<p>
ちなみに、ジョナへの参加人数ですが、普段は５～６人（このころでも１０人はいなかった）ってくらいです。
</p>
<h4></h4>
<p>

</p>
<p>
そして、（書き忘れたことがなければ）舞台はＫａｎｏｎの街へ。
</p>
<p>
ではでは、次回をお楽しみに～。
</p>
<!--#include file="footer.html"-->
</body>
</html>
