<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その37 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その37
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」、ティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」、および秋葉原周辺地理から取材しました。
関係する会社名・商品名および一部の人名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、お楽しみいただける方は、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第３７話～旅立ちの前に～</h1>
<p>
２００２年３月１日金曜日午後２時。
</p>
<p>
東京は秋葉原の、『街づくりハウスアキバ』。
</p>
<p>
９人のＫａｎｏｎＴＣＧプレイヤー。
</p>
<p>
彼らがプレイしているのは、タッグ戦。
</p>
<p>
２対２のテーブルがふたつ。
</p>
<p>
そして、それを見ているのは……今回の大会を主催した、菅野たくみ。
</p>
<h4></h4>
<p>
「……ふぅ」
</p>
<p>
タッグ戦が終わって、Ｋａｎｏｎオンリーの公認大会を待つ休憩時間。
</p>
<p>
大会会場の片隅で、たくみが、一息つく。
</p>
<p>
「たくみさん、どうしたの？」
</p>
<p>
そこに、香里が話しかける。
</p>
<p>
「いえ、ちょっと考え事をしていただけです」
</p>
<p>
「どんな？」
</p>
<p>
「あと、十日なんだな、と思って……」
</p>
<p>
「私たちの生まれ故郷？」
</p>
<p>
「ええ……自分が、どれだけ『東京の上級者』に近づけたのかな、って……」
</p>
<p>
そう言いながら、たくみが思い出すのは、美汐の配った文書。
</p>
<p>
今までの試合は、あきらめたプレイをやってもほとんど問題はなかった。
</p>
<p>
しかし、今度は……目の前の女性と、その実家周辺の住民の、命運がかかっているのである。
</p>
<p>
「心配ないわよ」
</p>
<p>
「え？」
</p>
<p>
「たくみさんは、努力し続けてきたわ。
それで、今までは絶対に勝てなかった、いくつものデッキを、少しずつ乗り越えてきたじゃない。
それに……戦うのは、あなたひとりじゃないってことよ」
</p>
<p>
そう言って、香里は、会場中央のフリープレイをしている人々に視線を移す。
</p>
<p>
そこには、よしひろの猫と、美汐の羽が互角の勝負を見せていた。
</p>
<p>
「なるほど……よしひろさんにまことさん、それに、森さんもいるんですよね……」
</p>
<p>
そうつぶやくたくみの表情から、暗さが消える。
</p>
<p>
「あと、あたしと向こうのメンツもね」
</p>
<p>
おどけた顔で、自己主張をする香里。
</p>
<p>
「そうでした、すみません、Ａらんちさん」
</p>
<p>
２人で、小さく笑い合う。
</p>
<p>
そして、休憩時間が終わり。
</p>
<p>
「それじゃあ、始めますか……みなさん、デッキシートとスコアカードの準備はよろしいですか？」
</p>
<h4></h4>
<p>
「うーん、たくみさんの進行、おもしろかった」
</p>
<p>
「へえ、そんなにおもしろかったんだ……参加すればよかったかなぁ」
</p>
<p>
「まあ、でも試合の進行は、いい加減だったわりにスムーズだったから、いいんじゃないかな」
</p>
<p>
「そうなんですけど、大会の賞品に値札が貼りっぱなしなあたり、爆笑でしたよ」
</p>
<p>
大会が終わって、深夜の部に参加しているメンツは、それぞれの感想を語り合う。
</p>
<p>
中心人物は、いつものように、よしひろと森大輔。
</p>
<p>
明日のアルバイトに備えて帰ったたくみと、一足先に帰省の準備をする香里と美汐はその中に含まれていない。
</p>
<p>
「……たくみさん、あの戦いに、ついてこれるのかな？」
</p>
<p>
ふと、つぶやいたよしひろの一言。
</p>
<p>
「さぁ？強くなってはきてるけどね。ただ……間に合うかどうかは分からないけど」
</p>
<p>
「大丈夫でしょ。菅野君は鬼道衆のブレインだから」
</p>
<p>
「まあ、そうですけどね、ただ……」
</p>
<p>
「ん、考えても仕方ない。よしひろ君、その話はもう終わりにしよう」
</p>
<p>
「そうですね」
</p>
<p>
そして、雑談に耽る一同。
</p>
<p>
ＫａｎｏｎＴＣＧの話題、即売会の話題、Ｍ：ｔＧの話題……。
</p>
<p>
花が咲いた雑談話は止まることなく、３月上旬の、空っ風の冷たい東京の空気に、少しだけあたたかみを加える。
</p>
<p>
そしてかれらは、いつものとおり、徹夜コースをまっしぐらに歩いていく。
</p>
<p>
明日は、楽しい一日になるのだろうか……。
</p>
<h4></h4>
<p>
そして、一週間と少しが過ぎた、決戦の日。
</p>
<p>
東京駅。
</p>
<p>
新幹線は、東京から上野駅、大宮駅を伝って、北のほうへと走る。
</p>
<p>
次の新幹線を待つホームに、香里、美汐、よしひろ、森大輔、菅野たくみの５人はいた。
</p>
<p>
「みんな揃った？」
</p>
<p>
香里が、声をかける。
</p>
<p>
「５人だけでいいんですよね？」
</p>
<p>
「ええ、結局、みんな本当に辞退しましたからね」
</p>
<p>
「仕方ないよ、しばらくずっと向こうにいるんだし」
</p>
<p>
「申し訳ありません……」
</p>
<p>
「……それはそうと、そろそろ電車が来るわよ」
</p>
<p>
雑談が始まりそうなところを、香里が止める。
</p>
<p>
まるで、遠足の引率者である。
</p>
<p>
そして、新幹線はすぐにやってくる。
</p>
<p>
「それじゃあ、行きましょう」
</p>
<p>
香里の一言で、一同は新幹線に乗り込む。
</p>
<p>
行き先は、香里と美汐の故郷。
</p>
<p>
果たして、これから何が起きるのか……
</p>
<p>
賽は投げられた。
</p>
<p>
後は、目が出るのを待つだけである。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
今回は、前日ですね。
</p>
<p>
結局、鬼道衆で参加させるのは、この３人だけにしました。
</p>
<p>
単純に、たくさんの人間をＳＳで使いこなすのが無理だっただけです（爆）
</p>
<p>
というわけで、他の秋葉原メンツは、第４章のエピローグにでも登場してもらいましょう（強制）。
</p>
<p>
ちなみに、私は、鬼道衆の古参メンバーでは一番ＫａｎｏｎＴＣＧの実力がないです。
</p>
<h4></h4>
<p>
そして、舞台は今度こそＫａｎｏｎの街へ。
</p>
<p>
ではでは、次回をお楽しみに～。
</p>
<!--#include file="footer.html"-->
</body>
</html>
