<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その38 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その38
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」、ティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名および一部の人名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、お楽しみいただける方は、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第３８話～始まりには、挨拶を～</h1>
<h4></h4>
<p>
春休みの大学生の男女５人が、駅に降り立つ。
</p>
<p>
「なんか、むちゃくちゃ寒いんだけど」
</p>
<p>
「激しく同意です」
</p>
<p>
東京のトッププレイヤー２人は、降り立った瞬間から騒ぎ始める。
</p>
<p>
それを見た、残りの３人は顔を見合わせて笑う。
</p>
<p>
「２人で暖まっててくださいね～」
</p>
<p>
もう一人の男が、そこの２人に声をかける。
</p>
<p>
「おまえもな～」
</p>
<p>
騒ぎ始めた方の片方が、その声をかけた男に抱きつこうとする。
</p>
<p>
「ほら、じゃれ合ってないでいくわよ」
</p>
<p>
背の高い方の女性が、３人に声をかける。
</p>
<p>
そのそばにいる女性は、いつものように、物静かに行動を始める。
</p>
<p>
そして、５人は改札口に向かって、歩を進める。
</p>
<h4></h4>
<p>
「ようこそ、おいで下さいました」
</p>
<p>
駅の改札口で、一人の男性が、５人組を迎える。
</p>
<p>
「僕は、沢渡真といいます。
今回は長いお時間拘束させてしまいますが、よろしくお願いいたします」
</p>
<p>
「私は、菅野たくみといいます。ご期待に添えないかもしれませんがご容赦下さい」
</p>
<p>
「どうも、森大輔といいます」
</p>
<p>
「よしひろです。よろしくお願いいたします」
</p>
<p>
鬼道衆３人の挨拶がすむと、たくみは残り２人のほうを見る。
</p>
<p>
「知り合いですから」
</p>
<p>
その意図を見抜いた美汐が、一言だけの返事。
</p>
<p>
その言葉を聞いて、たくみは視線を沢渡のほうに向ける。
</p>
<h4></h4>
<p>
簡単な挨拶を済ませ、５人は沢渡と共に、未だ雪の解けきらない街を歩き出す。
</p>
<p>
そして、５分も歩いただろうか。
</p>
<p>
彼らが到着したのは、（東京に比べ）相当広いデュエルスペースを持ったカードゲームショップだった。
</p>
<p>
「さあ、中へどうぞ。皆さん、お待ちです」
</p>
<h4></h4>
<p>
中にはいると、５人の女性と１人の男性。
</p>
<p>
彼らが……今日から御世話になる、こちらの地域のトッププレイヤー達だろうか。
</p>
<p>
そんな考えを持って東京の３人がとまどっていると、向こう側が自己紹介を始めた。
</p>
<p>
「あははーっ、私は、姓は倉田、名は佐祐理、字は海原美衣というものです。
雪国短期大学のカードゲームサークル『トレードウィンド』の主宰を努めていたこともあります。
えっと、剣のバトルも使えますが、本職はサリーあゆ使いです。
皆さん、よろしくお願いいたしますね～っ」
</p>
<p>
「……川澄舞。ハンドルネームは、まじかる☆さゆりん。……猫が得意」
</p>
<p>
「ボクは水瀬冬美、イーブンが得意だよっ」
</p>
<p>
「私は、そこのＡらんちの妹で、ばにらといいます。
時計使いです。よろしくお願いいたします」
</p>
<p>
「俺は相沢祐一、ハンドルは謎ぢゃむで通ってる。
ストール使いだ。よろしく」
</p>
<p>
「私は水瀬秋子。一応、のーむというハンドルはありますけどね。
基本的にはＭ：ｔＧとリーフファイトが得意なんですが、Ｋａｎｏｎもそこそこできますので、参戦させていただきました」
</p>
<p>
そして、今度は東京側の自己紹介。
</p>
<p>
「菅野たくみです。一応、今はストール使いです。
ご迷惑をおかけいたしますが、よろしくお願いいたします」
</p>
<p>
「よしひろと言います、俺もストール使いです。よろしくお願いいたします」
</p>
<p>
「森大輔、剣使いです。よろしく」
</p>
<p>
で、残り２人も。
</p>
<p>
「みんな知ってると思うけど、一応何も言わないと淋しいから。
美坂香里、ハンドルはＡらんち。得意なデッキはバトル。色は……剣、かしら？」
</p>
<p>
「では、私も。天野美汐、ハンドルはまこと。得意なデッキはケアレスパフェです」
</p>
<p>
そして、残った一人も。
</p>
<p>
「うーん、一応、僕もかな？僕は沢渡真、公式ＩＤはありません。
一応……奇跡的再会タイプの羽を使ってはいます」
</p>
<p>
全員の自己紹介が終わったところで、沢渡が一言。
</p>
<p>
「本当は、後一人、来る人がいます。
その人はＫａｎｏｎＴＣＧはできないんですが、僕たちの行動指針を立ててくれる人です。
彼女が来るまで、あと３～４時間あるんですね、実は……。
というわけで、お互いの実力を知るという意味で、
このメンバーで、ちょっとした非公認大会をやりたいと思いますが、いかがでしょう？」
</p>
<p>
スイスドロー３回戦。賞品は、特になし。
</p>
<p>
ふたつの地域のプレイヤーを結ぶ、ＫａｎｏｎＴＣＧプレイヤー達の親善試合が、今、始まる。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
今回、いきなり大勢のキャラを登場させました。
</p>
<p>
第３部から、半年以上経ってますからね……結構、それぞれのプレイヤーが成長、もしくは変化しているかもしれないことに気がつきますが、果たして……。
</p>
<p>
ではでは、次回をお楽しみに～。
</p>
<!--#include file="footer.html"-->
</body>
</html>
