<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その39 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その39
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」、ティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名および一部の人名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、お楽しみいただける方は、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第３９話～非公認大会：１～</h1>
<h4></h4>
<p>
「では、第１回戦から。えっと……」
</p>
<p>
沢渡が、カードを並べながらそれぞれの名前を読み上げる。
</p>
<p>
第１回戦は、東京と北国のメンツの対戦。
</p>
<p>
よしひろ対栞。
</p>
<p>
大輔対舞。
</p>
<p>
香里対祐一。
</p>
<p>
美汐対秋子。
</p>
<p>
たくみ対佐祐理。
</p>
<p>
「で、不戦勝が……水瀬冬美さんですね」
</p>
<p>
「うぐぅ……」
</p>
<p>
「え？沢渡さんも参加されるんじゃないんですか？」
</p>
<p>
沢渡の、ジャッジとして当然の振る舞いに対し、たくみの素っ頓狂な意見。
</p>
<p>
「そうですね、せっかくの非公式戦ですし……」
</p>
<p>
佐祐理もそれに同調する。
</p>
<p>
「そうですか……それでは、お言葉に甘えまして、最終組が水瀬冬美さん対私と言うことで」
</p>
<p>
こうして組合せが決まり、それぞれがお互いの対戦相手と向かい合う。
</p>
<p>
「「「「「「「「「よろしくお願いいたします」」」」」」」」」
</p>
<p>
和やかに、自己紹介を兼ねた非公認大会は始まった。
</p>
<h4></h4>
<p>
よしひろの対戦相手は、栞。
</p>
<p>
栞のデッキは時計だが、ストール使いであるよしひろは、それほど苦手意識を持っていない。
</p>
<p>
更に、相手のプレイングは、自分の持つプレイングスキルよりずっと下であることを、４ターン目の現在、すでに分かっている。
</p>
<p>
……ストールにとって、本当に怖いのはストールだけ。
</p>
<p>
今のよしひろは、自信を持ってそう言いきる。
</p>
<p>
だから、試合以外のところにも気が回る。
</p>
<p>
その余裕を彼がどこに向けたかというと……彼女、美坂栞の振る舞い。
</p>
<p>
ドローフェイズを宣言する、透明で高い声。
</p>
<p>
スタックを考えているときの、かわいらしげな表情。
</p>
<p>
ペイコストフェイズの、無理をして作られた小悪魔的な表情からつながる、一挙手一投足。
</p>
<p>
そして、バトルフェイズに入る宣言を行う、わずかなりりしさ。
</p>
<p>
そのすべてが、よしひろの心を支配していく。
</p>
<p>
（この子……すごく可愛い）
</p>
<p>
圧倒的なデッキ相性の不利を跳ね返し、圧倒的有利な戦いを繰り広げながら、よしひろは間違いなく、栞に一目惚れしていた。
</p>
<h4></h4>
<p>
彼は、焦っていた。そして、祈っていた。
</p>
<p>
森大輔が対峙するのは、猫使い。
</p>
<p>
相手のデッキのレベルは、それほど低くない。
</p>
<p>
そして、自分のデッキに「あゆ」は、３枚の「着ぐるみあゆ」しかいない。
</p>
<p>
すなわち……圧倒的に不利な相性。
</p>
<p>
彼が、その相性のハードルを乗り越えるためには……
相手のシスター真琴が出現する前に、夜食セットと漆黒の海賊旗をセットし、そして、デッキを削るしか、ない。
</p>
<p>
限りなく細い道。その道を、一歩一歩踏みしめる暇はなく、一気に駆け抜ける。
</p>
<p>
次のターン。彼は宣言する。
</p>
<p>
「３枚スタック、ライダースーツ舞をオープン。漆黒の海賊旗も開けます。
</p>
<p>
バトル宣言、左のレオタード佐祐理が真ん中へ」
</p>
<p>
能力値、５対５。何もせずに、スート差だけで勝利する。
</p>
<p>
「能力１ドロー。ターンエンドします」
</p>
<p>
「……ではこちらのターン、３ドロー」
</p>
<p>
それに気がつかないのか、それともすでに気がついているのか。
</p>
<p>
舞は、淡々とプレイを進める。
</p>
<p>
「……バトル。ここからそこ」
</p>
<p>
舞が攻撃に指定した小悪魔真琴が、大輔のセーラー服舞を討ちにかかる。
</p>
<p>
「……ライダースーツ舞『チキンラン』を１１回宣言」
</p>
<p>
大輔のデッキが、４２枚から一気に２０枚まで減る。
</p>
<p>
「……？
どうぞ」
</p>
<p>
「では、ライダースーツ舞が勝利ポイントに置かれ、さらに漆黒の海賊旗が発動」
</p>
<p>
「……なるほど、頭いい」
</p>
<p>
「セーラー服舞が＋３するけど、なにかある？」
</p>
<p>
「……それは負けでいい」
</p>
<p>
これで、大輔の勝利ポイント置き場が２から５へと一気に増える。
</p>
<p>
しかし、ここからが……遠い。
</p>
<p>
「……セカンドペイコスト。ライダースーツ真琴をコスト、魔方陣。宣言は『漆黒の海賊旗』」
</p>
<p>
「なっ……」
</p>
<p>
舞の魔方陣を見た大輔は、自分の捨て札とリムーブをチェックする。
</p>
<p>
……３枚の魔方陣と、浴衣佐祐理は、すべてゲームから取り除かれていた。
</p>
<p>
そして、最後の望みは……未だデッキに眠っている、２枚の『レオタード佐祐理』と、１枚の『夜食セット』だけ。
</p>
<p>
それでも、彼はひるまない。
</p>
<p>
剣使いたるもの、覚悟を決めて、最後まで突っ走るのみ。
</p>
<p>
彼は、祈るように、３枚のカードを引いた……。
</p>
<h4></h4>
<p>
香里と祐一。
</p>
<p>
この地方のバトルデッキの、最高峰２人がぶつかり合う。
</p>
<p>
「また……相沢君なのね」
</p>
<p>
「ああ、今度は負けないからな」
</p>
<p>
そして、いつものように、デッキを取り出す。
</p>
<p>
「香里が東京でどれだけ強くなったのか……見極めてやるよ」
</p>
<p>
「どうかしらね、強くなったかもしれないし、弱くなったかもしれない」
</p>
<p>
「……まあ、やりゃあわかるってことか」
</p>
<p>
「ええ。さあ、始めるわよ」
</p>
<p>
ふたつのバトルデッキはぶつかる。
</p>
<p>
お互いに、何の遺恨も残さないように。
</p>
<h4></h4>
<p>
美汐と秋子。
</p>
<p>
この地域における、３人のコンボ使いのうちふたりがぶつかる。
</p>
<p>
「対戦するのは、初めてですね。美汐ちゃん。」
</p>
<p>
「ええ、のーむさんの力は、香里先輩からよく伺ってます」
</p>
<p>
「私、それほど強いわけではないんですけど……まあ、いいでしょう。
デュエリストは、戦うことによってのみ、相手の力量が分かりますから」
</p>
<p>
「そうですね。始めましょう」
</p>
<p>
ふたつのコンボデッキが、ここでぶつかる。
</p>
<p>
いっさいの空気の乱れを許さない、一瞬の駆け引き。
</p>
<p>
どちらがその一瞬をものにするのか、それは神のみぞ知る。
</p>
<h4></h4>
<p>
そして、最後のテーブル。
</p>
<p>
「菅野たくみさん、ＳＳ拝見させていただいていますよ～っ」
</p>
<p>
「あ、ありがとうございます」
</p>
<p>
「でも、『降りかかる災い』で、佐祐理が相当悪者になっていたのが残念でした……」
</p>
<p>
「……（汗）えっと、そのへんはあとできっちり補完しますので……」
</p>
<p>
「楽しみにしてますので、お願いしますね」
</p>
<p>
「更新は遅くなると思いますけどね……とりあえず、勝負始めません？」
</p>
<p>
「ええ、始めましょう」
</p>
<p>
佐祐理が先攻。
</p>
<p>
「ドローします……あっ」
</p>
<p>
佐祐理の、驚きの一言。
</p>
<p>
「どうしました？」
</p>
<p>
「いえ。……では、追跡調査。宣言は『ファッションショー』です」
</p>
<p>
対応宣言はなし。佐祐理は、たくみの手札を見る。
</p>
<p>
「……ありませんでしたか……」
</p>
<p>
そして、佐祐理はカードをスタックする。
</p>
<p>
「では、カードをオープンします。スクール水着真琴が表向きます。で、『水遊び』です。よろしいですか？」
</p>
<p>
「どうぞ」
</p>
<p>
「では、夜食セット２枚が表向きます……」
</p>
<p>
「それで投了です」
</p>
<p>
佐祐理が、１戦目をあっさりものにする。
</p>
<p>
「本当は、『脱水症状』でフィールドをコントロールしていく予定でしたのに……」
</p>
<p>
「マジですか？」
</p>
<p>
脱水症状。東京の上級者の一人でたくみの苦手とする相手、オジャ郎の得意カード。
</p>
<p>
やる気が一気に失せたたくみは、それでもスペアカードを慎重に選び、２ゲーム目に入る。
</p>
<p>
「さて、次はこちらの先攻ですね……」
</p>
<p>
得意の、ヒットアンドアウェイが全く通じない相手との勝負。
</p>
<p>
分は……明らかに、佐祐理の側にあった。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
１回戦はこんな感じです。
</p>
<p>
ちなみに、東京陣営の実力は、４月初旬が目安のつもりです（あくまで「つもり」）。
</p>
<p>
で、私のページには「ＭＭＲｉｎｇ」と「降りかかる災い」が４月中旬の分くらい落ちていまして、
この「ＫａｎｏｎＴＣＧショートストーリー」は存在しないことになってます。
</p>
<p>
よしひろさんのページ・森さんのページは、普通どおり存在します。
</p>
<p>
香里と美汐のページは……まだ未定義ですね。たぶんページは持っていないかと。
</p>
<p>
ではでは、次回をお楽しみに～。
</p>
<!--#include file="footer.html"-->
</body>
</html>
