<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その40 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その40
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」、ティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名および一部の人名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、お楽しみいただける方は、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第４０話～非公認大会：２～</h1>
<h4></h4>
<p>
「えぅ……イーブンコントロールひどいです……しかもパジャマあゆに天使あゆ……」
</p>
<p>
「まあ、こんなものですよ」
</p>
<p>
栞とよしひろ。圧倒的な実力とデッキキャパシティで、よしひろがあっさりと勝利する。
</p>
<p>
そして、スコアカードの記入。
</p>
<p>
少女の、白魚のように透き通った、小さく細い手が、少年の心をくすぐる。
</p>
<p>
綺麗な手。
</p>
<p>
あまりに月並みな感想しか、浮かばない。
</p>
<p>
スコアカードを自動書記しながら、よしひろはそんなことを考えていた。
</p>
<p>
「はい、書き終わりましたよ、よしひろさん」
</p>
<p>
「どうも。こちらもです。……えっと」
</p>
<p>
よしひろは、ちょっととまどってから、栞に訊ねる。
</p>
<p>
「栞ちゃん、って呼んでいいですか？」
</p>
<p>
「え？」
</p>
<p>
その一言にとまどう栞。
</p>
<p>
それに一番早く反応したのは……
</p>
<p>
「よしひろさん、それは問題ありかと」
</p>
<p>
栞でも祐一でもなく、一つ奥の卓で勝負している、たくみだった。
</p>
<p>
「えっと……Ａらんちさん、たしか、ばにらさんってＡらんちさんの一つ下ですよね？」
</p>
<p>
「ええ、そうだけど……今は試合中よ」
</p>
<p>
桂馬の位置にいる卓で勝負している香里に話しかけるたくみと、それに答える香里。
</p>
<p>
「あ、すみません。……というわけでよしひろさん、同い年にちゃん付けは問題かと」
</p>
<p>
「え゛……」
</p>
<p>
たくみの一言に、よしひろの表情が凍る。と同時に、栞がふくれた表情を見せる。
</p>
<p>
「すみませんでした、では栞さん、で大丈夫ですか？」
</p>
<p>
「……分かりました、それなら許してあげます」
</p>
<h4></h4>
<p>
第２ゲームが終わって。
</p>
<p>
「甘いわよ、相沢君」
</p>
<p>
「香里……腕を上げたな」
</p>
<p>
相沢君のストールに、婦警栞とサラマンダー美汐が入っていなかったのは救いだった。
</p>
<p>
そう、香里は思っている。
</p>
<p>
今の２ゲーム、どちらも、祐一にサラマンダー美汐を使われていたならば香里は負けていたはずだった。
</p>
<p>
剣とストールの戦い。
</p>
<p>
剣の勝利。
</p>
<p>
紙一重の勝負が終わった。
</p>
<h4></h4>
<p>
第３ゲーム、第５ターン。美汐の第２ペイコストフェイズ。
</p>
<p>
「では、『大手術』です。対応はありますか？」
</p>
<p>
「あら？せっかく『天使人形』が見えてることだし、『虚無感』をレントゲン写真に使っておきますね、美汐ちゃん」
</p>
<p>
美汐のフィールドには、レントゲン写真と天使人形。
</p>
<p>
秋子のフィールドには、たった一枚の裏向きカード。
</p>
<p>
美汐の手札には対応手段は残されていない。
</p>
<p>
同時処理は、アクティブプレイヤーが先に処理する。
</p>
<p>
美汐の敗北が、ここで決定した。
</p>
<h4></h4>
<p>
第２ゲーム、第３ターン。
</p>
<p>
たくみは、小悪魔栞の特殊能力で、婦警栞をフィールドの左端に呼ぶ。
</p>
<p>
「バトル。右から真ん中です」
</p>
<p>
いつものプレイングどおり、逃げやすいように薄く設定して置いた右端から殴る。スートは１本。が、それで十分。
</p>
<p>
「７対６ですね」
</p>
<p>
「はい、『全力疾走』のドローをどうぞ」
</p>
<p>
たくみの勝利ポイントが、２から３へ増える。
</p>
<p>
「ターンエンドです」
</p>
<p>
次のターン。
</p>
<p>
佐祐理はカードを３枚スタックする。
</p>
<p>
「１コスト。夜食セットです」
</p>
<p>
そして、逃げられるのを分かっていて、あえて薄い２列に殴る。
</p>
<p>
自分のスタックは減らずに、相手のスタックを完全に一列に押さえ込む。
</p>
<p>
「ではここで、『脱水症状』です」
</p>
<p>
「……かしこまりました」
</p>
<p>
そして、空っぽになった、ふたつのラインを指定する。
</p>
<p>
典型的な、逃げタイプのデッキのつぶし方。
</p>
<p>
夜食セットとスタック制限カードの組合せは、展開力すなわちカードスタック数を重要視するこのカードゲームにおいて、致命傷となる。
</p>
<p>
佐祐理が、バトルデッキでよく用いる技。
</p>
<p>
そして、たくみが東京で何度も決められ、苦手とする技。
</p>
<p>
佐祐理のフィールドには、１１枚のカード。
</p>
<p>
たくみのフィールドには、４枚のカード。
</p>
<p>
逃げ効果を重要視し、ファッションショーを減らしている。
</p>
<p>
女神みちるは、すでに２枚使っている。
</p>
<p>
この状況、たくみのデッキでは、追いつかない。
</p>
<p>
たくみがこの状況を打開する方法は、ただ一つ。
</p>
<p>
手札の『膝枕』を使い回して３ターン稼ぎ、その間にすべてのサラマンダー美汐と一枚のウェディングドレス美凪を引くしかない。
</p>
<p>
だが……デッキの回転能力が落ちている今、そんな芸当は、できるはずもなかった。
</p>
<p>
絶望に打ちひしがれながら、次のドローをする。
</p>
<p>
Ｙシャツ美凪、魔女っ娘栞、チアリーダー香里。
</p>
<p>
たくみの敗北は、確実に近づいていた。
</p>
<p>
そして、認めてはいないが、分かっていた。
</p>
<p>
このまま、あと数ターンで、押し切られることを。
</p>
<p>
「１枚スタックしてターンエンドです」
</p>
<p>
「ではドローしますよーっ」
</p>
<p>
佐祐理の無邪気なその声が、たくみには悪魔の宣言にしか聞こえなかった。
</p>
<h4></h4>
<p>
「スタックフェイズに移ってよろしいですか？」
</p>
<p>
森大輔の宣言。
</p>
<p>
平然と、しかしどこか言葉に歓喜と焦りの色が見える。
</p>
<p>
この男、何をこんなに焦っている？
</p>
<p>
裏を読もうとするが、手札に、キャラクターカードしかない舞にできることはない。
</p>
<p>
「……問題ない」
</p>
<p>
そのまま、対戦相手は３枚のカードをスタックする。
</p>
<p>
「アットゥシ真琴オープン、何かある？」
</p>
<p>
「……それで負け」
</p>
<p>
「ふぅ、一枚だけ入れておいたの忘れてた……」
</p>
<p>
「……やられた、うまい」
</p>
<p>
そして、運勢の波に乗った大輔に、舞は撃破される……。
</p>
<h4></h4>
<p>
「では２回戦ですね」
</p>
<p>
沢渡の発表。
</p>
<p>
「最初は、よしひろさんと……僕ですね。
</p>
<p>
で、次が森大輔さんと海原美衣さん。
</p>
<p>
Ａらんちさんとのーむさん。
</p>
<p>
菅野たくみさんとばにらさん。
</p>
<p>
まことさんとまじかる☆さゆりんさん。
</p>
<p>
で、最後が謎じゃむさんと水瀬冬美さん、です」
</p>
<p>
そして、それぞれが席に着き、次の戦いを始める。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
１回戦はこんな感じで終わりました。
</p>
<p>
１：よしひろさんですが、これが３月１０日～１２日くらいの設定ですので、よしひろさんの誕生日次第では栞のほうが年上の罠ｗ
（学年は……栞が１回だぶってるからｗ）。
</p>
<p>
２：森さんのデッキには、普段「アットゥシ真琴」なんて入ってませんｗ。わたしは３枚入れてますがｗ
</p>
<p>
３：わたしが食らった脱水症状ですが、作中のような特定の状況下ですと、マジで１コスト奇跡的再会に近い強さを誇ります。
東京の人間で疑わしいと思ったら、オジャ郎さんと勝負してみればすぐにわかりますよ♪
</p>
<p>
第４部は、身内の反響がかなり大きいシリーズです（そりゃ身内の人間を登場させてるのだから当然ｗ）ので、丁寧に書いていけたらと思っています。
</p>
<p>
ではでは、次回をお楽しみに～。
</p>
<!--#include file="footer.html"-->
</body>
</html>
