<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その41 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その41
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」、ティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名および一部の人名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、お楽しみいただける方は、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第４１話～非公認大会：３～</h1>
<h4></h4>
<p>
「では、セカンドペイコストフェイズ、３コストで『奇跡的再会』を」
</p>
<p>
「ごめんなさい、それはさすがに『注目の視線』です」
</p>
<p>
よしひろは、何故かバトル能力値に差の付かない羽デッキを相手に、妙な既視感を覚えていた。
</p>
<p>
どこかで見たことがある、このデッキ……。
</p>
<p>
そう思った瞬間、よしひろの目の前に、一人の男の影が映る。
</p>
<p>
葵。
</p>
<p>
よしひろの、高校時代の同級生にしてＫａｎｏｎＴＣＧのライバル。
</p>
<p>
時々変なデッキをもってきて順位を落とすも、ターンスキップが決まると、間違いなくフィールドクリアが見える。
</p>
<p>
……所々で決まる、「婦警栞」「サラマンダー美汐」も、彼のデッキと一緒。
</p>
<p>
なるほど、いつものように戦えばいいんだ。
</p>
<p>
そう思うと、よしひろは、目の前の、その東京の友人とは正反対の性格をした青年に、向かい合う。
</p>
<p>
攻略の糸口を見つけたならば、後は運の勝負。
</p>
<p>
「ターンエンドです」
</p>
<p>
沢渡の宣言に合わせて、よしひろのターンがやってくる。
</p>
<p>
３ドロー。
</p>
<p>
そして、一秒と迷うことなく、よしひろはカードをスタックした。
</p>
<h4></h4>
<p>
勝負は、圧倒的だった。
</p>
<p>
相手のスタックを制限するタイプの佐祐理のデッキに対し、大輔のデッキは、早急にカードをフルスタックし、殴り勝つデッキ。
</p>
<p>
通常の３倍の速さ。
</p>
<p>
森大輔のデッキを例えるならば、まさにそれ。
</p>
<p>
佐祐理の手札には、すでに有効なスタック制限効果を得られない「脱水症状」。
</p>
<p>
フィールドには、微妙にスートが消える位置にある「婦警美汐」。
</p>
<p>
相手の夜食セット相手に、コストを集めている余裕さえ消える。
</p>
<p>
勝負は、圧倒的に森大輔の有利だった。
</p>
<h4></h4>
<p>
秋子のフィールドクリアが決まった、第２戦。
</p>
<p>
（シャンパンシャワーは……スタックするだけ。相手には送らない）
</p>
<p>
冷静な判断で、香里は相手のフィールドクリアに備える。
</p>
<p>
「あらあら、仕方ないわね……エンドフェイズに『大いなる危機』」
</p>
<p>
「のーむさん、それを『注目の視線』です」
</p>
<p>
「あら？でしたら、『強靱な意志』……手札がなくなってしまいました」
</p>
<p>
香里のフィールドは、わずか２枚の裏向きカード以外は、すべて表向きの『舞』と『佐祐理』。
</p>
<p>
それに対して、秋子のフィールドは表向きのアイテムカードが３枚と、裏向きのカードが２枚。
</p>
<p>
秋子の指定で、香里のフィールドは、表向きのカードがすべて消える。裏向きのカード……『夜食セット』と『シャンパンシャワー』が強制的に表向きになる。
</p>
<p>
続いて、香里の指定。表向きのアイテムカードが『秋子さん特製ジャム』『プリントクラブ筐体』『コスプレ会場』であることから、重複はないと判断、裏向きの２枚のカードを表向きにする。
</p>
<p>
……『魔方陣』と、『魔女っ娘栞』。
</p>
<p>
香里の手札は５枚。
</p>
<p>
「あらあら、魔方陣の宣言が『ファッションショー』、魔女っ娘栞の宣言が『ヒロイン登場』でいいかしら？」
</p>
<p>
「……どうぞ」
</p>
<p>
きっちりと、手札に２枚蓄えていたファッションショーが無駄カードになる。
</p>
<p>
そして、香里には、分かっていた。
</p>
<p>
次のターン、シャンパンシャワー→夜食セットの順番で殴られると敗北することを。
</p>
<h4></h4>
<p>
「では、『バニーガール名雪』が表向きになります」
</p>
<p>
「……りょかです」
</p>
<p>
バトル能力値の、圧倒的不利。スート宣言で覆すこともままならない。
</p>
<p>
かといって、たくみお得意の『着物美凪』は、たった今封じられたばかりだ。さらに、栞のフィールドにはクノイチ名雪がすでに３枚展開されている。
</p>
<p>
たくみの勝利ポイントはわずかに３。そのうちひとつはサラマンダー美汐。
</p>
<p>
表向いている婦警栞。相手の『バニーガール名雪』とは最悪の相性を誇る。
</p>
<p>
「……では、巡回パトロール。『ブルマ香里』をドローします……で、『ウェイトレス栞』をディスカードしてリムーブ３枚。そして通常の３枚ドロー……はぁ」
</p>
<p>
リムーブされた「天使あゆ」を見て、ため息をつくたくみ。
</p>
<p>
（巡回パトロール、さっきの美衣さんとの試合だと使い忘れるし、今は思いっきり裏目だし……）
</p>
<p>
とりあえず、カードをスタック。
</p>
<p>
「バトル。ここからここ」
</p>
<p>
たくみの、ファッションショーで呼ばれた『魔女っ娘栞』が、栞の『チュチュ名雪』に敗北する。
</p>
<p>
「……セカンドバトル、入りますか？」
</p>
<p>
「ええ、どうぞ」
</p>
<p>
「ここからここへ」
</p>
<p>
たくみは、婦警栞がスタックされているラインを削り、栞の『クノイチ名雪』を一枚だけフィールドから取り除く。……勝利ポイント置き場へ。
</p>
<p>
栞の勝利ポイントはこのターンで２から４へ。
</p>
<p>
バトル能力値を高める手だてのないたくみは、窮地の綱渡りを続ける。
</p>
<p>
青龍香里という、たった一枚への望みを託して。
</p>
<h4></h4>
<p>
「……バトル。ここからここへ」
</p>
<p>
また、美汐が勝利ポイントを奪われる。
</p>
<p>
原因は、たった一枚のカード。
</p>
<p>
「Ｙシャツ美汐」。
</p>
<p>
いつもは逃げなりイーブンなりが効くはずのスタックが、全くの無力。
</p>
<p>
スピード展開をもくろんでも、スタックの絶対数が足りない。
</p>
<p>
婦警美汐でスタックを減らされ、その間に殴りかかられる。
</p>
<p>
何故か、相手のフィールドには夜食セットまで張られている。
</p>
<p>
開いた原因は、「スクール水着真琴」の特殊能力。
</p>
<p>
舞の手札には、一枚の「食べ物の恨み」を含む６枚のカード。
</p>
<p>
（やはり、「葛藤」で「食べ物の恨み」を取らせたのは失敗でした……）
</p>
<p>
東京の基本戦略である、「ファッションショー」系列のカードを葛藤で取らせない作戦。
</p>
<p>
デッキタイプを隠すために行ったその基本戦術が、いま裏目に出ている。
</p>
<p>
（何とか……あと２コスト、引ければ……）
</p>
<p>
美汐のフィールドには、２枚の「プリントクラブ筐体」と、１枚のキャラクターカード。手札には２枚の「服装検査」とたくさんのフィールド攻撃カード。
</p>
<p>
フィールドの３列目にスタックされている天使人形が開ければ……。
</p>
<p>
そう願い、美汐はラストターンのドローにすべてをかける。
</p>
<p>
引いたカードは、「注目の視線」「ウェイトレス栞」「食べ物の恨み」だった。
</p>
<h4></h4>
<p>
こちらも、一方的な勝負。
</p>
<p>
「うぐぅ……巫女裏葉……」
</p>
<p>
「あゆ、ストールにイーブンは通じない。あきらめろ」
</p>
<p>
祐一の勝利ポイントは６。
</p>
<p>
魔女っ娘栞で「ほんわか雰囲気」「神託」を封じ、佐祐理さん特製弁当は「誘導」「浴衣栞」の餌食。
</p>
<p>
フィールドのスタックを見れば、勝負は一目瞭然。
</p>
<p>
あゆがフィールドクリアを狙っているのでもない限りは、祐一の勝利は明らかだった。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
２回戦はこんな感じで終わりました。
</p>
<p>
１：前回のよしひろさんと栞の年齢の件ですが、一応、よしひろさんのほうが１週間ちょっと年上だそうで。
</p>
<p>
２：佐祐理さん戦、実はふつうに「婦警栞」使い忘れてました。ご指摘いただいたオジャ郎さん、感謝！
</p>
<p>
３：古いタイプのイーブンって、本当にストールと相性が悪いんですよね……実は。
</p>
<p>
最近、東京ではバトル能力の基本値が高い「秋子さんイーブン」というタイプまで発生しています。
</p>
<p>
環境の固定化というティーアイの実験なら、まだおもしろいと思うのですが、本当に見捨てているっぽいし……（汗）
</p>
<p>
ではでは、次回をお楽しみに～。
</p>
<!--#include file="footer.html"-->
</body>
</html>
