<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その42 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その38
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」、ティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名および一部の人名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、お楽しみいただける方は、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第４２話～非公認大会：４～</h1>
<h4></h4>
<p>
「では、次の試合です。
</p>
<p>
森大輔さんとのーむさん。
</p>
<p>
よしひろさんと、海原美衣さん。
</p>
<p>
Ａらんちさんは私とになります。
</p>
<p>
まじかる☆さゆりんさんと謎ぢゃむさん。
</p>
<p>
ばにらさんと、水瀬冬美さん。
</p>
<p>
最後に、菅野たくみさんとまことさん。
</p>
<p>
それでは準備のほうをお願いいたします」
</p>
<p>
沢渡の発表を聞きながら、各自、先程の戦いの反芻をする。
</p>
<p>
（海原さんのデッキ、オジャ郎君に似てたなぁ）
</p>
<p>
（あらあら、次は東京の方ですか、楽しみです）
</p>
<p>
（沢渡さん、プレイングがやたら葵さんそっくりだった）
</p>
<p>
（あははーっ……初手で打てない脱水症状なんて遅すぎますよーっ…………）
</p>
<p>
（やっぱり、のーむさんはミスしないわね。きっちりアイテムで殴ってきた）
</p>
<p>
（……佐祐理に言われたとおり、手札を貯めておいてよかった）
</p>
<p>
（あゆには楽勝だったな。次は舞……どれくらい強くなってるか……）
</p>
<p>
（よしひろさんに負けたときはびっくりしましたけど、なんだ、やっぱり時計はストールに圧倒的に強いんですね）
</p>
<p>
（うぐぅ……今度こそ勝つもん）
</p>
<p>
（……はぁ……相変わらず勝てない……）
</p>
<p>
（ふだん着真琴がいるからと言って、なんで、あの場面で「食べ物の恨み」残して「あぅー」２連打とか言ってるのでしょうか……そんな酷なことはないでしょう）
</p>
<p>
そんなことを考えながら、次の戦いが始まる。
</p>
<h4></h4>
<p>
「夜食セット３枚めオープン！！」
</p>
<p>
第１ゲーム第４ターン。森大輔の攻撃が加速する。
</p>
<p>
「まずいですね……」
</p>
<p>
この勝負、秋子の余裕が初めて消える。
</p>
<p>
秋子のフィールドや手札に、「コスプレ会場」「リアカー」は存在しない。
</p>
<p>
ただ一枚の「天使人形」はすでに手札にある。
</p>
<p>
だが、コストが……絶対的に不足する。
</p>
<p>
森大輔のアタックは４回。今回は「ラーメンセット」と「秋子さん特製ジャム」で防ぎきったが、フィールドは残り３枚。
</p>
<p>
そして、次のターン。
</p>
<p>
カードをドローした秋子は、静かに宣言した。
</p>
<p>
「投了します」
</p>
<h4></h4>
<p>
「小悪魔栞をオープンします」
</p>
<p>
「はい、どうぞ……」
</p>
<p>
佐祐理は、この戦いに奇妙な感覚を覚えていた。
</p>
<p>
ストールなのに、一向に逃げない。
</p>
<p>
大切なカードを守ろうともしない。
</p>
<p>
そして、脱水症状と婦警美汐がうまく決まっているにもかかわらず、スタックに差がつかない。
</p>
<p>
そう、脱水症状と婦警美汐の隙間を、うまくぬってくる。
</p>
<p>
ならば。
</p>
<p>
先程の、森大輔の戦いとは違い、多少はスタック制限が「効いている」はずなのだから、こちらのスタックのスピードを上げればいいだけ。
</p>
<p>
「『身代わり』を使用します、よろしいですか？」
</p>
<p>
「どうぞ」
</p>
<p>
第１ゲーム、第６ターン。
</p>
<p>
佐祐理とよしひろの戦いは、ここから始まる。
</p>
<h4></h4>
<p>
「……ターンが回ってこない……」
</p>
<p>
沢渡のデッキに、唖然とする香里。
</p>
<p>
「いわゆる、エターナル……とは少し違うみたいね」
</p>
<p>
そう言いながら、沢渡のフィールドを眺める。
</p>
<p>
婦警栞・おやゆび姫あゆでカードアドバンテージを得て、そこから「奇跡的再会」を打つ。シスター秋子＋天使あゆも健在。
</p>
<p>
そして、香里が何もできないラストターン。
</p>
<p>
「色仕掛け」によるフィールドクリアが決まる。
</p>
<h4></h4>
<p>
「舞、案外強いのな、おまえ」
</p>
<p>
「……佐祐理に教わったから」
</p>
<p>
「そうか。なら、次は本気だ」
</p>
<p>
第１ゲーム。舞が祐一を制するが、祐一は別に気にしていない様子。
</p>
<p>
彼らは、ゆっくりとスペアを入れ替える。
</p>
<p>
次の勝負に備えて。
</p>
<h4></h4>
<p>
「そこで、『一陣の風』です」
</p>
<p>
「うぐぅ……また」
</p>
<p>
「これで、巫女裏葉が全滅ですね」
</p>
<p>
「まだ、佐祐理さん特製弁当があるよっ」
</p>
<p>
「そんな遅いカード、効きませんよ」
</p>
<p>
どうやら、勝負は圧倒的に栞の有利のようだ。
</p>
<p>
古いタイプのイーブンでは、底力が足りない。
</p>
<h4></h4>
<p>
第１ゲーム。
</p>
<p>
「レントゲン写真をオープンします」
</p>
<p>
「対応して、『ファッションショー』です」
</p>
<p>
たくみのフィールドに、キャラクターが並ぶ。
</p>
<p>
「レントゲンの宣言は『栞』で」
</p>
<p>
「そこに『夜』です」
</p>
<p>
「……どうぞ」
</p>
<p>
「では、『煌めく閃光』……何かありますか？」
</p>
<p>
「やっぱりあったか……それで負けです」
</p>
<p>
このゲーム、先攻の美汐が制す。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
３回戦スタートです。
</p>
<p>
最終戦と言うだけあって、実力の均衡した方々同士の戦いになります。
</p>
<p>
でっかいミスしそうで嫌だ……（涙）
</p>
<p>
ではでは、次回をお楽しみに～。
</p>
<!--#include file="footer.html"-->
</body>
</html>
