<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その43 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その43
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」、ティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名および一部の人名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、お楽しみいただける方は、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第４３話～非公認大会：５～</h1>
<h4></h4>
<p>
第２ゲーム第３ターン。
</p>
<p>
「では、『大いなる危機』です」
</p>
<p>
大輔のエンドフェイズに、秋子の宣言。
</p>
<p>
フルオープンのフィールド。２枚の着ぐるみあゆを除いて、すべてが舞と佐祐理。しかも、それぞれ偶数。
</p>
<p>
大輔の手札には「ファッションショー」が一枚だけある。
</p>
<p>
使うべきか、使わざるべきか。……いや、使わなければ敗北は確定。
</p>
<p>
「それじゃ、割り込みファッションショー」
</p>
<p>
大輔のフィールドに展開されたのは……「スパッツ栞」「セーラー服栞」。
</p>
<p>
「ちっ……投了」
</p>
<p>
試合開始から１５分。勝負は最後のゲームへともつれ込む。
</p>
<h4></h4>
<p>
佐祐理のエンドフェイズが終わって。
</p>
<p>
佐祐理のフィールドには、「夜食セット」と「漆黒の海賊旗」。
</p>
<p>
よしひろのフィールドには、「フリフリ栞」と「婦警栞」。
</p>
<p>
勝利ポイントは、互いに５ポイントずつ。
</p>
<p>
「巡回パトロール！」
</p>
<p>
よしひろの宣言。出てきたのは「巫女裏葉」。
</p>
<p>
「……それで投了です」
</p>
<p>
長い時間をかけた第１ゲーム。紙一重の差で、よしひろが制す。
</p>
<h4></h4>
<p>
「では、『奇跡的再会』です」
</p>
<p>
「そこに『パブロフの犬』よ」
</p>
<p>
沢渡のエンジンがかかった瞬間、彼の最終ターンが訪れる。
</p>
<p>
自らの勝利ポイントは４点、香里のフィールドは５枚……どのような引きでも、ぎりぎりで何とかなる範囲。
</p>
<p>
「では、ドロー！」
</p>
<p>
「そこで『ファッションショー』よ」
</p>
<p>
出てきたのは、「浴衣佐祐理」が２枚。
</p>
<p>
「それは削りきれませんね……投了です」
</p>
<p>
香里、第２ゲームをかわしきる。そして、勝負は最終戦へ。
</p>
<h4></h4>
<p>
「じゃあ、そのシスター真琴に『色仕掛け』だ」
</p>
<p>
「……『あぅー』」
</p>
<p>
「そいつを『注目の視線』だ」
</p>
<p>
「……『食べ物の恨み』」
</p>
<p>
「カウンターカードかかえすぎだろ、それは」
</p>
<p>
第２ゲーム序盤。祐一の色仕掛けを、舞がかわす。
</p>
<p>
「仕方ないな……女神みちるをオープン、『ケレス』」
</p>
<p>
「……通し」
</p>
<p>
出てきたキャラクターは、『ブレザーあゆ』『アットゥシ真琴』。
</p>
<p>
「さらに『集団登校』だ」
</p>
<p>
「……それも通し」
</p>
<p>
『ウェイトレス栞』『ブルマ香里』が出てくる。
</p>
<p>
ここで、祐一は何故か、『ウェイトレス栞』をフロントにおく。
</p>
<p>
「で、アットゥシ真琴『イウォロ』、対象はこのライン」
</p>
<p>
猫単色にカウンターするすべもなく、シスター真琴がフロントに引きずり出される。
</p>
<p>
「バトル、ウェイトレス栞からシスター真琴だ」
</p>
<p>
「……何もできない……負ける」
</p>
<p>
「甘いな、舞」
</p>
<p>
「え？」
</p>
<p>
「俺は、スートボーナスを『宣言しない』」
</p>
<p>
「……分かった」
</p>
<p>
ここまで無表情の舞が、わずかに顔をゆがめる。
</p>
<p>
序盤にカウンターカードを手札に貯め込んでいたせいで、舞の手札はたった一枚。
</p>
<p>
このゲーム、明らかに祐一に分があった。
</p>
<h4></h4>
<p>
第２ゲーム序盤、あゆのドローフェイズ。
</p>
<p>
何故か、バニーガール名雪がすでに２枚場に出ている。
</p>
<p>
「あゆさん、ドローしましたね。では、『一陣の風』です」
</p>
<p>
「割り込んで『一陣の風』『ファッションショー』『フライングポテト』だよっ」
</p>
<p>
栞の宣言に合わせて、あゆの手札がすべて消える。
</p>
<p>
そして、『一陣の風』で手札が消えたのは栞のほう。
</p>
<p>
「……しかも、どうして天使あゆなんて出てくるんですか……」
</p>
<p>
あゆのフィールドにスタックされたのは、『天使あゆ』『女神みちる』『ブレザーあゆ』。
</p>
<p>
「続いて『集団登校』『ケレス』だよっ！」
</p>
<p>
「どちらも通します……」
</p>
<p>
あゆのフィールドに、『レオタード佐祐理』『メイド服舞』『フリフリ栞』『巫女裏葉』が呼ばれる。重複キャラは今までに一つとしてない。
</p>
<p>
あゆのフィールドはこれで８枚。
</p>
<p>
「天使あゆ『エンジェルアロー』だよっ」
</p>
<p>
「仕方ないですね……フィールドが後３枚しかありません」
</p>
<p>
「バトル、レオタード佐祐理から右端の裏向きカードだよっ」
</p>
<p>
表向いたのは、最後の「バニーガール名雪」。
</p>
<p>
手札がないのでは対処のしようがない。
</p>
<p>
「『筋トレ』、カードをドローするよっ」
</p>
<p>
引いたカードは『魔女っ娘佐祐理』。完璧という言葉すら生ぬるい、デッキの最高の回り。
</p>
<p>
回転の最高速度が大きいタイプのデッキは、完璧な回りをすると、誰もついてこなくなる。それを実証するかのような、あゆのフィールド。
</p>
<p>
一瞬でも手札を封じられた栞が、この先、ゲームを盛り返すことのできる要素は存在しなかった。
</p>
<h4></h4>
<p>
第２ゲーム第３ターン。
</p>
<p>
たくみは、ウェイトレス栞をディスカードする。
</p>
<p>
「『バイリンガル』、『夜食セット』をオープンします」
</p>
<p>
「え？あ、そう言えばそんなデッキでしたね」
</p>
<p>
夜食セットを見た美汐の表情が、一瞬だけいつもの冷静さを失う。
</p>
<p>
「ではバトルです……ここからここへ」
</p>
<p>
たくみのフィールドは、夜食セットの他に表裏合わせて１０枚のカード。
</p>
<p>
美汐のフィールドは、それに対してわずか４枚。
</p>
<p>
いくら美汐の手札がフルにあるからと言って、対処できるとは限らない。
</p>
<p>
「まずいですね……」
</p>
<p>
２回のバトルをすべてかわしきり、美汐のフィールドは裏向きカードがたった一枚。
</p>
<p>
美汐の手札の『レントゲン写真』『夜』『煌めく閃光』『服装検査』『あぅー』は、間違いなく、美汐の次のドローに『天使人形』があることを期待していた。
</p>
<p>
……が。
</p>
<p>
「第２ペイコスト。『小悪魔香里』オープンします」
</p>
<p>
第１バトルでたくみが『陳列』で見せた残念賞進呈。
</p>
<p>
コストが、絶対的に不足する。
</p>
<p>
この状況に、美汐は絶対的な恐怖を感じる他はなかった。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
３回戦第２ゲームです。
</p>
<p>
どこかの卓は、まだ第１ゲームですが、それでも勝負は互角です。
</p>
<p>
でっかいミスしてそうで嫌だ……（涙）
</p>
<h4></h4>
<p>
と、報告を。
</p>
<p>
ＫａｎｏｎＴＣＧ応援活動、８／３１いっぱいでいったんうち切ります。
</p>
<p>
署名提出に関しては、ポックリさんに任せきりなので……（汗）。
</p>
<p>
ではでは、次回をお楽しみに～。
</p>
<!--#include file="footer.html"-->
</body>
</html>
