<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その44 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その44
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」、ティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名および一部の人名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、お楽しみいただける方は、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第４４話～主賓登場～</h1>
<h4></h4>
<p>
第３ゲーム後攻第２ターン。
</p>
<p>
「では、オフェンシブロケーション選定フェイズ。コスプレ会場を開きます」
</p>
<p>
その一枚のアイテムに、大輔はとまどう。
</p>
<p>
「まずい。引けるか……？」
</p>
<p>
大輔がスペアから入れてきた「ホワイトブリム」も、メインに積んである「魔方陣」も、しばらく使えそうにない。
</p>
<p>
「では、ターンエンドです」
</p>
<p>
「こちらのターン、３枚ドロー」
</p>
<p>
大輔はカードを３枚スタックする。
</p>
<p>
「バトル……」
</p>
<p>
「あら、引き分けですね」
</p>
<p>
大輔の「魔女っ娘佐祐理」は、「秋子さん特製ジャム」の餌食となる。
</p>
<p>
「エンド」
</p>
<p>
「では、こちらのターンです……ドローっ！」
</p>
<p>
秋子さんの、普段からは考えられないような力強いかけ声。
</p>
<p>
その祈りは、実った……。
</p>
<p>
「バンダナ１コスト。『任命』です」
</p>
<p>
「通しました」
</p>
<p>
「大いなる危機」「夜」「転倒」「鳥の詩」……。秋子の捨て札に、イベントカードが沈んでいく。
</p>
<p>
出てきたキャラクターは、「フリフリ名雪」「ウェイトレス舞」「ウェイトレス栞」。
</p>
<p>
「では、『ティータイム』です」
</p>
<p>
フリフリ名雪を捨て札におく。
</p>
<p>
「通りました」
</p>
<p>
大輔の、あきらめたような表情。投了するのもかったるいと言った目。
</p>
<p>
秋子は、続ける。
</p>
<p>
「サリーあゆを表向きにして、『ヌリッタ』です。
</p>
<p>
さらに、捨て札の『鳥の詩』から……」
</p>
<p>
おきまりの、サリーあゆからの１ターンキルコンボ。
</p>
<p>
そのコンボは、この半年ほどで使い古されているイメージがあるが、それでもその強さは際だつ。
</p>
<p>
そして。大輔が何も考えずに眺めている数分間で、秋子はきっちりと片を付ける。
</p>
<p>
「「ありがとうございました」」
</p>
<p>
大輔は、そこで初めて、相手の顔を「見る」機会を与えられた。
</p>
<p>
整った顔立ち、年齢を感じさせないみずみずしい肌、そして誰もが落ち着きと暖かみを覚える笑顔。
</p>
<p>
普段であれば沈むところだが、女神のような彼女に敗北したのも運命かと、戦いを気持ちよくあきらめることができた。
</p>
<h4></h4>
<p>
試合時間、残り３分。
</p>
<p>
先程のレースと、ほとんど同じ展開。
</p>
<p>
勝利ポイントはお互いに４ポイントずつ。
</p>
<p>
「あははーっ、３ドローですよーっ」
</p>
<p>
そのカードを見た瞬間、佐祐理の表情が変わる。
</p>
<p>
スタックを終わり、よしひろのフィールドにある「赤頭巾栞」がカウンターを持っていないことを確認する。
</p>
<p>
「『サラマンダー美汐』をオープンします」
</p>
<p>
佐祐理のスペアカード。見逃していたよしひろ。
</p>
<p>
「では、『火山弾』、対象はそちらの婦警栞ですよーっ」
</p>
<p>
佐祐理の勝利ポイント、５点目。
</p>
<p>
「更に、『ライダースーツ舞』オープンしますよーっ」
</p>
<p>
佐祐理のデッキは、残り３０枚ほど。
</p>
<p>
「『漆黒の海賊旗』オープンしましたーっ」
</p>
<p>
その瞬間、よしひろは投了する。
第１ゲームに輪をかけて長く続いた第２ゲームを佐祐理が制し、第３ゲームへ……移る時間はなし。
</p>
<p>
このマッチ、引き分け。
</p>
<h4></h4>
<p>
第３ゲーム序盤。
</p>
<p>
「『鳥の詩』から『身代わり』、さらに『女神みちる』です」
</p>
<p>
初めから飛ばす香里。
</p>
<p>
「『ファッションショー』、『ケレス』＊３……」
</p>
<p>
「……」
</p>
<p>
香里のフィールドが、一気に満ちる。
</p>
<p>
「あたしのデッキじゃないみたいね……『夜食セット』オープン！」
</p>
<p>
バトル型の剣デッキの全てが時折見せる回り。そして、この回りは森大輔が追求し続けている回りでもある。
</p>
<p>
「では、バトルです……一回目、そして二回目」
</p>
<p>
「……かわしきれない、か……？」
</p>
<p>
つぶやいた沢渡の予想はまさに当たって。
</p>
<p>
それから３ターンの後。香里、圧倒的なフィールド差で、沢渡を押し切る。
</p>
<h4></h4>
<p>
「……シスター真琴がどうにもならん……」
</p>
<p>
祐一は、苦悩していた。その原因は、舞のフィールドに展開されている２枚の「シスター真琴」。
</p>
<p>
頼みの綱の、魔女っ娘栞・天使あゆ共に全て捨て札落ち。
</p>
<p>
３枚あった「奇跡の生還」は全てカウンターされ。
</p>
<p>
逃げてポイントブーストするにも、カードの絶対数が不足する。
</p>
<p>
デッキ枚数……祐一の方がわずかに薄い。
</p>
<p>
祐一に、勝利への道は残されていなかった。
</p>
<h4></h4>
<p>
第３ゲーム先攻第１ターン。
</p>
<p>
「『ファッションショー』です」
</p>
<p>
栞の宣言に合わせて、２枚の「女神みちる」が出てくる。
</p>
<p>
「では、『ケレス』２回です」
</p>
<p>
その能力でスタックされるのは「Ｙシャツ秋子」「スクール水着名雪」「スクール水着秋子」「Ｙシャツあゆ」。
さらに、栞は手札を３枚スタック。
</p>
<p>
「『ブレザーあゆ』をオープンします。『集団登校』です」
</p>
<p>
更に出てくるのが、スクール水着名雪とＹシャツ秋子。
</p>
<p>
「ここを表向き……女神みちる。『ケレス』です」
</p>
<p>
呼ばれるのは「バニーガール名雪」「クノイチ名雪」。
</p>
<p>
フィールドは完全に整った。
</p>
<p>
「うぐぅ……それで投了です……」
</p>
<p>
自分の手札を見て、あゆが宣言する。
</p>
<p>
姉妹揃って、ファッションショーのスタックで勝っているというへんてこな状況がここにあった。
</p>
<h4></h4>
<p>
第３ゲーム、先攻第１ターン。ペイコストフェイズ。
</p>
<p>
「フリフリ名雪を表向きにします」
</p>
<p>
美汐の宣言。
</p>
<p>
手札は、４枚。すなわち、フルスタック。
</p>
<p>
「……うぐぅ、それは投了するしかないですね」
</p>
<p>
「そんな酷なことはないでしょう」
</p>
<p>
美汐は１ターンキルをやる気満々だった。
</p>
<h4></h4>
<p>
「……さて、終わりましたね」
</p>
<p>
沢渡が、その後の進行を進める。
</p>
<p>
「１位、文句無しでのーむさん、唯一の完勝です。
</p>
<p>
２位、よしひろさん。３位、森大輔さん。
</p>
<p>
以下、Ａらんちさん、まじかる☆さゆりんさん、ばにらさん、海原美衣さん、まことさん、不肖私、謎ぢゃむさん、菅野たくみさん、水瀬冬美さんの順番ですね」
</p>
<p>
カードを整列し、素早く並べ替えると簡単に順位を発表する。
</p>
<p>
「ごめんなさい、賞品はないんでご了承下さい……」
</p>
<p>
あたりに、笑いが起きる。誰も、そんなものに期待などしてはいない。
</p>
<p>
ただ、スイスドローの形式でフリープレイをやってみたかっただけなのだ。
</p>
<h4></h4>
<p>
「……ごめん、遅れたわ」
</p>
<p>
そのとき、デュエルスペースに一人の女性が駆け込んできた。
</p>
<p>
「マコト、ごめん。動くのは明日から……」
</p>
<p>
「コトミ、お帰り。了解したから、こちらに自己紹介を」
</p>
<p>
沢渡とその女性が簡単な会話をすると、女性はプレイヤー席の方を向いて、自己紹介を始める。
</p>
<p>
「みなさま、初めまして。私は、松下言美（まつしたことみ）と申します。
このたびは、大変お忙しい中、わざわざご足労いただきありがとうございます。
さて、このほど、やけに町の様子が静かだったり、友人が上の空だったり、
何かとんでもないことを口走ったりと言ったことが続いていますが、みなさまご存じでしょうか」
</p>
<p>
その問いに、地元民であるあゆ、栞、祐一、佐祐理、舞、秋子は反応する。
</p>
<p>
もちろん、外部者であるよしひろ、大輔、たくみ、寮暮らしの香里、美汐はそんなことに気がつくはずはない。
</p>
<p>
たくみが疑問符を浮かべていると、その様子に気がついたのか、
</p>
<p>
「まあ、あなた達が東京からやってきた能力者達なのですね」
</p>
<p>
コトミはたくみに向かってそうつぶやいた。
</p>
<p>
「わざわざ遠いところからお越しいただきましてありがとうございます。
さて、本題に戻りまして……私は沢渡真と共に、一年以上前からこの現象の調査を行ってきました。
そこで、この町の『妖狐』による『チカラ』が暴走しているとの調査結果を得ました」
</p>
<p>
「妖狐……暴走……何のことです？」
</p>
<p>
たくみの質問。
</p>
<p>
「えっと……この街の伝説です。
世の中には狐が住んでいて、時々人に化けることがあると言われています。
その化ける主体が妖狐、方法がチカラ。
この場合は……おそらく、変身するためのチカラが何らかの原因で暴発したんですね」
</p>
<p>
美汐が答える。美汐が松下を見ると、彼女は軽くうなずいた。
</p>
<p>
「要するに、その狐が持つ何かしらの特殊能力が、奇妙な働き方をして迷惑してる、ということでしょうか？」
</p>
<p>
たくみは、松下に話しかける。
</p>
<p>
そうです、と松下は言い、言葉を続ける。
</p>
<p>
「問題は、そのチカラの強さと働き方なのです。
彼女の持つチカラはあまりにも強大で、しかも人を憎んでいる。
そのチカラに対抗できるのは、心を強く持っているものだけです」
</p>
<p>
彼女の言葉に、鬼道衆の３人は、自信なさそうに顔を見合わせる。
</p>
<p>
「ですが、安心してください。
私たちは、こちらの水瀬秋子さんと一緒に、『心』のよりどころを作ったのです」
</p>
<p>
そう言って、何かブレードのような、盾のような……奇妙な物体。
</p>
<p>
「遊☆戯☆王？」
</p>
<p>
そうつぶやくよしひろ。確かに、その物体は、漫画『遊☆戯☆王』にでてくる、『デュエル・ディスク』というアイテムに酷似していた。
</p>
<p>
「ふふっ、城之内くん萌えですから」
</p>
<p>
よしひろの言葉を受けて、さらりと秋子がつぶやく。
</p>
<p>
沢渡と松下をのぞくすべての人間の視線が秋子に突き刺さる。その目は、『遊戯王キャラ萌えですかっ！』と力一杯叫んでいた。
</p>
<p>
「さて、話を戻したいのですが……」
</p>
<p>
その場の空気を無視して、松下が言葉を発する。
</p>
<p>
「その前に……この物体が、ＫａｎｏｎＴＣＧとどういった関係があるのか説明いただかないことには」
</p>
<p>
「それをこれから説明するところですっ！」
</p>
<p>
たくみの不用意な一言が、松下を怒らせる……が、その怒る時間すら惜しいように、松下が続ける。
</p>
<p>
「で、このアイテムですが……このアイテムは、基本的にワープツールとして使われます。
</p>
<p>
ここのチャンネル表示がありまして、チャンネルをセットしてワープすると、私たちの作った『デュエル・フィールド』という場所に出ます。
</p>
<p>
このデュエル・フィールドなんですが、ここはＫａｎｏｎＴＣＧの状況の有利不利が、ダメージとなって両者に降りかかるフィールドです。
</p>
<p>
このフィールドでは、ＫａｎｏｎＴＣＧのルールに決められた操作以外は、決して出来ないようになっています」
</p>
<p>
「ん、なるほど……」
</p>
<p>
「うちのＭＭＲｉｎｇみたいなもんか……慣れるまで大変そうですね」
</p>
<p>
「そうすると、コンボデッキって結構苦しそうですね……勝利するまでずっと苦しいままですから」
</p>
<p>
「その『ダメージ』の正体が気になるところではあるけど……やるしかないわね」
</p>
<p>
「操作自体はふつうにＴＣＧのルール通りできるのでしょうか？」
</p>
<p>
東京から来た面々が、おのおの好きなことをつぶやく。
</p>
<p>
「操作に関しては大丈夫です……みなさんのＫａｎｏｎのプレイングにあわせた行動がとれます。
ただ、問題はダメージです。精神的な戦いになります……どのようなダメージが皆さんに降りかかるか、私たちでは想像もつきません。
ただひとつ言えることは……条件によっては、命はありません」
</p>
<p>
「……」
</p>
<p>
その言葉に、一同は黙り込む。
</p>
<p>
「だ、大丈夫ですよ……いやだなぁ」
</p>
<p>
沢渡が、乾いた笑いでなぐさめにかかる。
</p>
<p>
「皆さん、お強いんですから、負けなければいいだけですよ。それは、私も心配していませんから」
</p>
<p>
要するに、勝てばいい。
</p>
<p>
単純な事実だが、それに救われたのか、それとも腹が据わったのか。はたまた巻き込まれない妙案でも浮かんだのか。
</p>
<p>
場の空気の重みが、少しだけ和らいだ気がした。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
３回戦第３ゲーム……さすがにネタ切れです（涙）。
</p>
<p>
というわけで、試合はそれなりに落ち着けて、ストーリーの進行に全力を注いでみました。
</p>
<h4></h4>
<p>
なんかいきなりすごいことになってます……もちろん、ゲームの説明書を読むかどうかはそれぞれの判断があるとして。
</p>
<p>
次回から、決死のバトルが始まる予定です……本当か？
</p>
<p>
ではでは、次回をお楽しみに～。
</p>
<!--#include file="footer.html"-->
</body>
</html>
