<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その45 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 そのn
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」、ティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名および一部の人名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、お楽しみいただける方は、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第４５話～チェンジリング～</h1>
<h4></h4>
<p>
「では、みなさまを今日の宿にお連れしますので、ついてきてください」
</p>
<p>
沢渡が、ゲームショップの外へ全員を案内する。
</p>
<p>
「みなさんが出来るだけまとまって行動できるように、海原さんから倉田財閥のホテルの大部屋をふたつ借りてます
……といっても、ホテルの従業員でまともに働けている人間は社長以下２～３人だけなんですけど」
</p>
<p>
その言葉に、先ほどの話の「チカラの暴走」という言葉がよみがえり、表情を固くする者がいる。
</p>
<p>
しかし、その警戒は今するべきものではない。
</p>
<p>
後に待っている可能性のある戦闘――すでに、決闘・勝負などという甘い言い方ではない――に向けて体を休めておかねばならないのだ。
</p>
<p>
そう考えて、その警戒を解いて、ゲームショップ前の公道を進み始めようとしたその瞬間。
</p>
<p>
数メートル先に、なにか茶色いものが落ちてきた。
</p>
<h4></h4>
<p>
茶色いもの……それは、人間の、若い女性である。見た目２０代後半、と言ったところだろうか。
</p>
<p>
しかし、落ちてきた速度と、その人間が受けたと考えられるダメージを考慮すると、この女性は、明らかに異常である。
</p>
<p>
そう、普通の人間ならば、骨折までとは行かないまでも足にかなりのダメージを負うはずなのに、
彼女はそのあたりのダメージをまったく受けていないような素振りを見せている。
</p>
<p>
その人間の顔を見た沢渡・松下の二人は、表情が一気にこわばる。
</p>
<p>
「母さん……」
</p>
<p>
「先生……」
</p>
<p>
どうやら、女性は二人の知り合いのようである。しかし、彼女は二人を一瞥することもなく、相沢祐一に向かって宣言する。
</p>
<p>
「やっと見つけた……あなただけは、絶対に許さないんだから」
</p>
<p>
そういうと、女性は祐一に向けて、右手の手のひらを伸ばした。
</p>
<p>
女性が祐一に持っている敵対心の強さを警戒し、彼女と祐一の間に割り込む栞。
</p>
<p>
そして、女性はヒトの耳には理解できない言葉で、何かを叫んだ。
</p>
<h4></h4>
<p>
その言葉を聞いた松下は、驚きの表情を見せると、一瞬後に、同じような言葉でやはり何かを叫んだ。
沢渡も、それに追随するように何かを叫んだ。
</p>
<p>
そして、数秒の後、静寂が訪れた。
</p>
<p>
女性は、栞と松下をにらみ、そして……消えた。
</p>
<h4></h4>
<p>
「何だったんだよ、今の」
</p>
<p>
美汐の言葉。
</p>
<p>
「……え？そんな……なぜ？」
</p>
<p>
あゆが、美汐を見て世の中にあり得ないと言った表情を見せる。
</p>
<p>
「！森さん！」
</p>
<p>
栞の言葉が、大輔に向けられた。彼は、倒れている。
</p>
<p>
「？俺がどうかした？」
</p>
<p>
秋子がその言葉に反応する。
</p>
<p>
「あらあら、ちょっと厄介なことになりましたね」
</p>
<p>
たくみが、左手の頬を手で押さえ、額にしわを寄せながらほほえむ。
</p>
<p>
「……って、今ありえない声がしたんだけど……」
</p>
<p>
香里が、たくみの声のした方向を向く。そして、やはりあゆと同様に、魔物を見たかのような表情になる。
</p>
<p>
「あははーっ、みんな混乱してますよーっ」
</p>
<p>
舞がそう言うと、全員がそちらに注目する。
</p>
<p>
「ふぇ？どうしました？」
</p>
<p>
その人格の変わり方は、一番わかりやすい。だから、全員が注目し、混乱解決の手がかりとしているのだ。
</p>
<p>
「……まじかる☆さゆりんさん」
</p>
<p>
香里が舞に尋ねる。
</p>
<p>
「今、みんな『混乱している』って言いましたよね……」
</p>
<p>
「あははーっ、Ａらんちさん、ハンドル間違ってますよーっ」
</p>
<p>
「……え？」
</p>
<p>
「本名が佐祐理だからって、そんな安直なＨＮつけませんよーっ」
</p>
<p>
……今の一言で、香里・栞・あゆ・佐祐理の４人が、一斉に何かを理解したような表情に変わり。
</p>
<p>
その表情を見て、たくみが満足げに頷き。
</p>
<p>
残りの人間は、あまりの非現実性に考えることを放棄して、単純に自分のデッキのことだけを考えていた。
</p>
<h4></h4>
<p>
「さーて、整頓しましょか」
</p>
<p>
香里が、たくみの鞄をあさり、慣れた手つきでルーズリーフとペンを取り出す。
</p>
<p>
そして、ルーズリーフの中央に、アンバランスな十字架を描くと、十字架の両肩に「Body」「Soul」と記した。
</p>
<p>
「えっと……俺、よしひろさん、森さん、Ａらんちさん、まことさん……海原さん、まじかる☆さゆりんさん、ばにらさん、のーむさん
……謎ぢゃむさん、水瀬さん、沢渡さん、松下さん」
</p>
<p>
それぞれのプレイヤーの名前を、十字架の左下に埋めていく。
</p>
<p>
「これで１３人全員、Bodyがこれで埋まった、と……」
</p>
<p>
プレイヤーの人数だけ数えて、香里がもう一度ルーズリーフに目を落とす。
</p>
<p>
細い横線で、名前をブロックに分けて、十字架を２列１４行の表に変化させる。
</p>
<p>
「……で、さっきの会話で、『Body:Ａらんち－Soul:たくみ』と、『Body:まじさゆ－Soul:海原美衣』を対応づける、と……」
</p>
<p>
「なるほど、『中の人』との関連づけだね」
</p>
<p>
香里の横に、栞が立っている。
</p>
<p>
「お名前は？」
</p>
<p>
「よしひろだよん」
</p>
<p>
Body:ばにら－Soul:よしひろ。
</p>
<p>
１３行の表のうち、３つが埋まった。
</p>
<h4></h4>
<p>
佐祐理が香里の近くに寄る。
</p>
<p>
「香里だけど、誰に見える？」
</p>
<p>
佐祐理の一言で、香里はまた表を一つ埋める。
</p>
<p>
Body:海原美衣－Soul:Ａらんち。
</p>
<p>
「同じく、天野です」
</p>
<p>
「えっと……」
</p>
<p>
「あゆさんね。ここよ」
</p>
<p>
Body:水瀬冬美－Soul:まこと。
</p>
<p>
「？何をやってる？」
</p>
<p>
秋子と美汐が、周りに集まり、表を見る。一番上の項目を見て、二人の表情が変わり、声をそろえて言う。
</p>
<p>
「ありえんだろ……」
</p>
<p>
「ふつうはね」
</p>
<p>
事務的な無表情で香里が答える。
</p>
<p>
「さて、理解したところでお名前は？」
</p>
<p>
「ん、森」
</p>
<p>
「えと……謎ぢゃむ、です」
</p>
<p>
Body:のーむ－Soul:森大輔。
</p>
<p>
Body:まこと－Soul:謎ぢゃむ。
</p>
<p>
これで７つ。半分が埋まった。
</p>
<h4></h4>
<p>
「んじゃ、ちょっと森さんの体が心配なんで見てきますわ」
</p>
<p>
「ん、俺も」
</p>
<p>
「俺がいても邪魔かな……栞は誰だろ？」
</p>
<p>
「よしひろさんとか？」
</p>
<p>
「冗談きついですよ、香里……じゃなくて、えっと、たくみさん」
</p>
<p>
「では、私も少し外れてますね」
</p>
<p>
そうして、見た目香里・舞・佐祐理の３人だけが中央に残る。
</p>
<p>
そのとき。
</p>
<p>
周辺に落ちていた枝で祐一が舞に斬りかかった。
</p>
<p>
「ふぇ？」
</p>
<p>
舞が祐一の攻撃をきれいにかわす。そして、祐一の追撃が入るが、そのことごとくが紙一重でかわされる。
</p>
<p>
「……？」
</p>
<p>
周りが唖然とする中、舞がこちらに向かって叫ぶ。
</p>
<p>
「祐一さんのカラムに、舞の名前よろしくお願いしますねーっ」
</p>
<p>
言われたとおりに８カ所目を埋めると、不安げに周りを見つめるよしひろのところへと、残された二人は向かった。
</p>
<h4></h4>
<p>
「うぐぅ……香里ちゃん、倉田先輩、どうなってるの……？」
</p>
<p>
よしひろの言葉は、分かっているとはいえやはり違和感があった。
</p>
<p>
「お名前は？
ＨＮでもおっけ」
</p>
<p>
香里が事務的によしひろに告げる。
</p>
<p>
「あゆだよ……水瀬冬美、でもいいけど」
</p>
<p>
Body:よしひろ－Soul:水瀬冬美。
</p>
<p>
「おっけ。Ａらんちさん、説明お願いしていいですか？」
</p>
<p>
「任せといて」
</p>
<p>
そういって、佐祐理とよしひろが残り、香里はひとりで別の所へ向かった。
</p>
<h4></h4>
<p>
「ちょっとご協力よろしくお願いします」
</p>
<p>
「……今の術の影響？」
</p>
<p>
「なるほど、あれは術なんですね」
</p>
<p>
「私たちふたりにはかかってませんよ」
</p>
<p>
「ということは……お二人はもとのまま、と」
</p>
<p>
「もう少し周りが落ち着いたら、一番の問題について話しますので」
</p>
<p>
そういうと、二人の「がんばって」という視線が注がれる。
</p>
<p>
これで、埋まっていない項目はあと２つ。
</p>
<p>
埋めることが可能なひとつ……たくみのところへ、香里は向かった。
</p>
<h4></h4>
<p>
「お疲れさまです、調子はどうです？」
</p>
<p>
たくみが香里に向かって訊く。
</p>
<p>
「……分かってるようなそぶりですね」
</p>
<p>
「いえ、半分くらいしかわかってませんよ」
</p>
<p>
「半分？」
</p>
<p>
「ええ、どうしても分からないところが３つほどあって」
</p>
<p>
「といいますと？」
</p>
<p>
「肉体と精神がチェインして入れ替わってるところまではいいんですけど、
なんでそんなことをしたのかというのが一つと、なぜ栞ちゃんを狙ったのかというのが一つ。
最後に、栞ちゃんの精神はどこに行ってしまったのかというのが一つです」
</p>
<p>
「……考えてることのクラスが違うんですが」
</p>
<p>
「とりあえずは事実関係、ですか。
わたしはのーむ、ですよ」
</p>
<p>
その言葉を聞いて、最後の項目を埋める。
</p>
<p>
Body:菅野たくみ－Soul:のーむ。
</p>
<p>
「で、のーむさん、今チェインしているとおっしゃいましたけど……」
</p>
<p>
「そういう術式でしたから。……確かめられてはいかがです？」
</p>
<p>
じっと、表を眺める。
</p>
<p>
そして、ルーズリーフの裏に、こう記した。
</p>
<h4></h4>
<p>
森大輔
</p>
<p>
→のーむ
</p>
<p>
→菅野たくみ
</p>
<p>
→Ａらんち
</p>
<p>
→海原美衣
</p>
<p>
→まじかる☆さゆりん
</p>
<p>
→謎ぢゃむ
</p>
<p>
→まこと
</p>
<p>
→水瀬冬美
</p>
<p>
→よしひろ
</p>
<p>
→ばにら
</p>
<p>
→？
</p>
<h4></h4>
<p>
「こんな感じですか？」
</p>
<p>
「そうですね、事実関係を把握するだけならこれで十分でしょう」
</p>
<p>
「ですね……そだ、とりあえずあの二人とお話されてみてはいかがです？」
</p>
<p>
香里（たくみ）が、沢渡・松下の二人を指さす。
</p>
<p>
「え？」
</p>
<p>
「何か……つかんでるっぽかったですよ」
</p>
<p>
その言葉をうけて、たくみ（秋子）は沢渡と松下の所へ歩き、香里（たくみ）は得た情報をフィードバックするため、元の場所へと戻った。
</p>
<h4></h4>
<p>
「……様子はどう？」
</p>
<p>
香里（たくみ）が、大輔の体を介護している二人に訊く。
</p>
<p>
「ま、とりあえずは寝てるだけっぽい」
</p>
<p>
「うむ、森さんさすが自分の体を見てるだけある」
</p>
<p>
「とりあえずよかった……で、分かったことがこれね」
</p>
<p>
そう言うと、さきほどの表を見せる。
</p>
<p>
「えっと……うん、割と整理されてるね」
</p>
<p>
「見方は、体→名前→心かな」
</p>
<p>
「なるほど、そういうリレーションは見てなかった。名前を基準に見るのかな？」
</p>
<p>
「うむ。しかし、厄介なことになったね」
</p>
<p>
「ま、何とかなるでしょ」
</p>
<p>
「ですね……じゃ、他の方々にも伝えてきますわ」
</p>
<p>
「よろしく～」
</p>
<h4></h4>
<p>
それぞれのグループに、同じように伝えた後。
</p>
<p>
「えっと……みなさん、ある程度の時間を使っていただき、簡単な状況はわかっていただけたかと思います。
詳しい説明をしたいのですが、まだ不明な点が多く、また説明に時間がかかりますので、森さんの体を一回宿に預けてから、ゆっくり説明したいと思います」
</p>
<p>
松下の言葉に沢渡が続ける。
</p>
<p>
「というわけでみなさん、一回宿まで行きましょう。付いてきてください」
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
半年以上更新できず、すみませんでした。
</p>
<p>
ラグナって怖い……＞＜
</p>
<p>
ところで、前回言っていたバトル、始まりませんでしたが……まだもうちょっと時間が必要っぽいです……
</p>
<p>
ではでは、次回をお楽しみに～。
</p>
<!--#include file="footer.html"-->
</body>
</html>
