<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その46 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その46
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」、ティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名および一部の人名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、お楽しみいただける方は、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第４６話～ジハド～</h1>
<h4></h4>
<p>
「みなさま、お疲れさまでした。
部屋は男女別で二つほど取っていますが……」
</p>
<p>
「全員まとめて入れませんか？」
</p>
<p>
ホテルについて、部屋割りを決めようという段。
</p>
<p>
案内役の沢渡の言葉を、佐祐理（香里）が遮った。
</p>
<p>
「部屋、狭いですよ？」
</p>
<p>
「安全が確認できない以上、できるだけまとまって行動するのは人として当然でしょう」
</p>
<p>
あゆ（美汐）が同調する。
</p>
<p>
「それでは、荷物はいったんまとめて、これからについて考えましょう」
</p>
<p>
二人の言葉を受けて、沢渡が部屋の隅に荷物を置くように全員に促す。
</p>
<p>
その指示に従い、全員の荷物が軽くなる。
</p>
<p>
そして、応接間らしきところにあるソファに気が付くと、誰からともなく部屋を動いた。
</p>
<h4></h4>
<p>
「で、これからどうするんです？」
</p>
<p>
全員が落ち着いたところで、栞（よしひろ）が切り出す。
</p>
<p>
「今日はこれ以上動けませんよ」
</p>
<p>
たくみ（秋子）がそれに返答する。
</p>
<p>
「なぜです？」
</p>
<p>
「慣れない体です、このまま動くと下手なところで足をすくわれます。
ほら、この状況に対処できてない人がそこにいるでしょ？」
</p>
<p>
そういって、たくみ（秋子）は香里（たくみ）を指さす。
</p>
<p>
青ざめた顔。その目はうつろで、絶望しか映していない。先ほど、肉体と精神の対応をとった表を作った人間とはとうてい思えないような、現実逃避。
……いや、積極的に動いて表を作っていたときも、こんな目をしていたような気がする。
</p>
<p>
おそらく、《彼》は仕事をみつけ、実行することで現実から逃れていたのだろう。
そして、移動のときに仕事が存在するわけもなく、通常あり得ない現実に飲み込まれ、一時的にとはいえ精神をやられてしまっている。
</p>
<p>
「どうしたものかしらねぇ……」
</p>
<p>
佐祐理（香里）がそれを見てつぶやく。
</p>
<p>
「菅野さんはごちゃごちゃ考えすぎるからなぁ」
</p>
<p>
秋子（大輔）も同調する。
</p>
<p>
「何か考えないとな……あのままだとどうしようもないしなぁ……」
</p>
<p>
栞（よしひろ）は、その状況を打開するための手を探し始めた。
</p>
<p>
「そして、問題はたくみさんだけじゃないことです」
</p>
<p>
あゆ（美汐）が、周りを見渡す。
</p>
<p>
美汐（祐一）は「栞……どこへ……」とつぶやいてはいるが、視点は全く合ってはいない。
</p>
<p>
祐一（舞）は舞（佐祐理）にべったり張り付いて、声を殺して泣き続けている。
</p>
<p>
よしひろ（あゆ）は応接間の隅で、体育座りでふるえている。
</p>
<p>
「なるほど、確かに動けないわね」
</p>
<p>
佐祐理（香里）は入れ替わりを起こしていないふたりをにらみつける。その目は『早く事情を説明しなさい』と言っていた。
</p>
<h4></h4>
<p>
その視線に応えるように、沢渡が語り始めた。
</p>
<p>
「まず、背景となる状況については、先程述べたとおりです。
で、次に、一瞬だけあの場に現れた女性ですが……あれは今回の標的・沢渡真琴です」
</p>
<p>
「ちょっと待ってください……『サワタリマコト』って、あなたのことではないんですか？」
</p>
<p>
「いえ、私たちの一族に与えられた人間の名前です。
ですから、わたしも、彼女……私の母も、亡くなった祖父も、みんなサワタリマコトです」
</p>
<p>
その一言に、美汐（祐一）と、あゆ（美汐）が反応する。
</p>
<p>
「待った、あり得ないだろ」
</p>
<p>
「そんなことがあっていいはずがないです」
</p>
<p>
その二人の言葉を無視して、沢渡は続ける。
</p>
<p>
「そして、今回の事件の発端は、私の母であるサワタリマコトです……そして、相沢祐一さん、あなたでもあるんですよ」
</p>
<p>
「はぁ？」
</p>
<p>
美汐（祐一）が、心外であると言った表情をする。
</p>
<p>
「小さい頃、あなたの優しさに一度触れて、もう一度触れたかった。
その、母の想いを、あなたは、踏みにじったんだ」
</p>
<p>
それに対して、沢渡は怒りを抑えきれない様子で、言葉を吐き捨てる。
</p>
<p>
「話が見えない。詳しく説明してくれないか」
</p>
<p>
「いや、あなたは知っているはずだ。
１９９９年、１月上旬。
あなたの家に突然訪れた一人の少女……母は、あなたに出会うことが出来たにもかかわらず。
あなたは母を拒否した。絶望した母は、死を目前にあなたの家を去り、ヒトの世界から消えた」
</p>
<p>
「……まさか」
</p>
<p>
「ええ、沢渡真琴……肉まんと漫画を好み、あなたに異常なまでの憎悪を抱いていたあの少女です。
相沢さん。この騒ぎは、憎悪は愛情の裏返しなんていう、単純なことにすら気づかなかったあなたが引き起こした事件、なんですよ」
</p>
<p>
「なるほど」
</p>
<p>
すべてを理解した様子で、美汐（祐一）は言う。
</p>
<p>
「けど、俺は、たとえそれを知っていたとしても、栞を選んでいただろう」
</p>
<p>
その言葉に驚愕し、言葉が詰まる沢渡。
</p>
<p>
美汐（祐一）と沢渡との会話が、そこでとぎれる。
</p>
<p>
その瞬間を見逃さず、佐祐理（香里）が沢渡に命じる。
</p>
<p>
「その、サワタリマコトさんが事件の発端と言うことは理解したわ。それで、続きは？」
</p>
<p>
「……はい。
本来、ヒトに変化した時点で、狐は力を失い、命を落とす……はずでした。
しかし、母の場合は違ったのです。
思い出されることもなく捨てられた絶望が、法術の力を限界以上に高めたのでしょうか、母は生きて戻りました……悪魔の法術使いとして」
</p>
<p>
「んで、真琴は自分で勝手に出ていったくせに、強大な力を以て周りに八つ当たりしてると……。
秋子さん、また俺がしかってやらなきゃダメみたいですね」
</p>
<p>
「ええ、祐一さん」
</p>
<p>
「ったく、やり過ぎなんだよ……いつもあいつのいたずらは。
栞まで巻き込んだんです、きついお仕置きをしてやらなきゃ」
</p>
<p>
「そうですね」
</p>
<p>
沢渡の言葉を受け、懐かしいものを思い出すような表情で、美汐（祐一）とたくみ（秋子）は言葉を交わす。
</p>
<p>
「で、あとは敵のアジトに潜入して、そのサワタリマコトをどうすればいいの？」
</p>
<p>
佐祐理（香里）の質問。
</p>
<p>
「法術を使えない状態にしていただければ、この状況は収まります。
……たとえ」
</p>
<p>
沢渡の答えが、一瞬詰まる。
</p>
<p>
「母を、殺すことになっても」
</p>
<h4></h4>
<p>
「なら、決まりじゃないですか」
</p>
<p>
香里（たくみ）が、突然言葉を紡ぎ始める。
</p>
<p>
「ここにいる全員、それどころかこの街全体の機能を止めている重大犯罪者が一人いるんです。
そいつを探し出して、叩きつぶす。
それだけ、ですよね。
森さん、よしひろさん、のーむさん、海原さん。
この４人を中心として、合わせて１２人。
戦力に不足はない、むしろ過剰すぎるくらい。
オーケイ、全く問題はありません。
今すぐにでも、叩きつぶしに……というのは無理でしたね。
お二人が落ち着いたら、デッキをチェックして。
『デュエル・ディスク』みたいなやつの操作を練習して。
慣れた頃に、敵を叩きに行きましょう」
</p>
<p>
その言葉は、真実の一端を担っていたのかも知れない。
しかし、その言葉には、たくみが普段用いている駄洒落や矛盾の指摘も何もない、平坦な言葉だった。
東京から出てきた４人は、たくみが未だ状況に適応できていないことを、痛切に感じ取った。
</p>
<p>
「たくみさん……２人じゃなくて、３人の間違いじゃない？」
</p>
<p>
佐祐理（香里）は、香里（たくみ）の精神状態を指摘する。
</p>
<p>
「……なるほど、少し焦っていたようです」
</p>
<p>
香里（たくみ）は、少し頭を振って、周りを見渡す。
</p>
<p>
「ちょっと、脳味噌ごと考え方を反省しなきゃいけないみたいですね」
</p>
<p>
その顔に浮かんだのは、絶望こそぬぐい去れていないものの、理性を完全に取り戻した、冷静な、いつものたくみの表情。
香里のクールなマスクに、その表情はとてもよく似合っていた。
</p>
<h4></h4>
<p>
「さて、みなさん」
</p>
<p>
松下が、その場の残り１１人に呼びかける。
</p>
<p>
「今日と明日は、先ほどたくみさんがおっしゃったように、戦力のチェックをしていただけるようにお願いいたします。
そして、あさってに、敵の本拠地への侵入を開始したいと思いますので、それまでに体調をじっくり整えていただけるようにお願いいたします」
</p>
<p>
「そちらの準備は万端のご様子ですね」
</p>
<p>
香里（たくみ）の確認の言葉に、松下はさも当然のような表情を見せる。
</p>
<p>
「任せてください」
</p>
<p>
「松下さん、あなたないしは沢渡さんによるチームの指揮体系は完璧になるようにご指導お願いしますね」
</p>
<p>
たくみ（秋子）の要求にも、
</p>
<p>
「抜かりありませんわ」
</p>
<p>
との返答。
</p>
<p>
２日後の戦いに備えて、この会議は、解散した。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
今回も、２ヶ月も遅れてしまいました、ご容赦ください。
</p>
<p>
ん……毎回、ＳＳ更新が遅れたことを謝っているような……
</p>
<p>
というわけで（何）、次回からは開き直ることにします（ぇ。
</p>
<p>
バトルは後２日後。内容を忘れるまでに書ききれるかどうか、今からちょっと不安です（何
</p>
<p>
ではでは、次回をお楽しみに～。
</p>
<!--#include file="footer.html"-->
</body>
</html>
