<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その46 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その46
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」、ティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名および一部の人名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、お楽しみいただける方は、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第４７話～内なる不安～</h1>
<h4></h4>
<p>
ホテルの大浴場、女湯。
</p>
<p>
秋子（大輔）、香里（たくみ）、栞（よしひろ）の３人は、突き刺さるような視線の中にいた。
</p>
<p>
手を動かすたび、鋭い指導の声が飛ぶ。
</p>
<p>
「たくみさん、髪の毛をお湯につけない！」
</p>
<p>
佐祐理（香里）がこういったかと思えば、
</p>
<p>
「よしひろさん、垢擦りの使い方が全然違います」
</p>
<p>
あゆ（美汐）がこちらでも注意をとばす。
</p>
<p>
入浴中、ずっとこんな調子なので、リフレッシュもできない。
</p>
<p>
（やりづれぇ……）
</p>
<p>
本業・男性の３人は、疲れ果てていた。
</p>
<h4></h4>
<p>
お風呂から上がる。
</p>
<p>
「気分転換に、ちょっとゲームやってきます」
</p>
<p>
香里（たくみ）は、ホテルのリラクゼーションルームにある、比較的新しいゲーム機に向かう。
</p>
<p>
「さて……行きますか」
</p>
<p>
ワンコイン投げて、シューティングゲームをプレイする。
</p>
<p>
１ステージ、２ステージとクリアする。
</p>
<p>
問題の第３ステージ、いつものたくみであれば、弾幕を避けつつ進むが、
ふとした瞬間、弾をひとつ見落としてミス、そのままゲームオーバーというパターンが多い。
見落とすことがなければ第４ステージまで行くことができる。
</p>
<p>
が、この日は様子が違った。
</p>
<p>
見える弾幕を、避けることができないのだ。
</p>
<p>
普通であれば、弾幕を見て、比較的薄い部分を通路として、そこに向かって操作すればよい。
しかし、なぜか今日だけは、その通路を見ることができない。逆に、普段は見落としがちな敵の弾が、今日ははっきりと見える。
</p>
<p>
そのため、普段であればボムを全く使わないが、この日だけはなぜか、完全にボムを使い切っていた。
</p>
<p>
「あっれ……調子悪いわけじゃないんだけどなぁ……」
</p>
<p>
第３ステージでゲームオーバーになった原因を考えながら、香里（たくみ）はリラクゼーションルームを後にした。
</p>
<h4></h4>
<p>
「うーん……」
</p>
<p>
栞（よしひろ）は悩んでいた。
</p>
<p>
オリジナルの栞が悩んでいる体型などではない。よしひろは年下好きなので、この体型はむしろ気に入っているくらいだ。
</p>
<p>
では何に悩んでいるかというと、目の前の状況。
</p>
<p>
５行３列のフィールドには、多くのカード。
</p>
<p>
そして、大まかに対称である５行３列のフィールドには、こちらも多くのカードが並ぶ。
</p>
<p>
合わせて１０行３列のフィールドのを挟んで向かい側にいるのは、舞（佐祐理）。
</p>
<p>
勝利ポイントは、６対６。
</p>
<p>
舞（佐祐理）はあきらめた表情をしている。
</p>
<p>
しかし、栞（よしひろ）は困った表情をしている。
</p>
<p>
舞（佐祐理）の目に見えているのは、数手後の敗北。
</p>
<p>
栞（よしひろ）も、勝利の手が存在することは分かっている。
</p>
<p>
しかし……どうしても読み切れない。
</p>
<p>
５手までは読める。が、それより先が見えない。６手目を思いつくことができないのだ。いつもであれば、さらに数手先が読めるのに、である。
</p>
<p>
仕方がないので、５手目まで読んだ最善の手を打つ。
</p>
<p>
そして、それは敗着だった。
</p>
<h4></h4>
<p>
「考え過ぎじゃない？」
</p>
<p>
秋子（大輔）の言葉。
</p>
<p>
「……考えすぎとはいえない」
</p>
<p>
祐一（舞）がその言葉をうち消す。
</p>
<p>
「あらあら、どうしたんですか？」
</p>
<p>
たくみ（秋子）が話に加わる。
</p>
<p>
「いえ、ちょっと不思議なんですよ」
</p>
<p>
香里（たくみ）が、栞（よしひろ）の直面した経験を簡単に話す。
</p>
<p>
「何かありそうなんですよね……」
</p>
<p>
「そういえば」
</p>
<p>
栞（よしひろ）が思いつく。
</p>
<p>
「こんな違和感あるの、俺とたくみさん以外に誰かいます？」
</p>
<p>
「……周りが見えなくなった。代わりに、数秒先が見える」
</p>
<p>
祐一（舞）が挙手。
</p>
<p>
「そういえば、細かいところがすごくよく目に付くようになった気がする」
</p>
<p>
美汐（祐一）も挙手。
</p>
<p>
佐祐理（香里）、舞（佐祐理）、あゆ（美汐）は反応せず。
</p>
<p>
そして、
</p>
<p>
「実は、私もです」
</p>
<p>
たくみ（秋子）も挙手。
</p>
<p>
ひとり話から取り残されているよしひろ（あゆ）は、隣でふくれていた。
</p>
<h4></h4>
<p>
「あ……」
</p>
<p>
原因を話し合っている最中。
</p>
<p>
「もしかして、計算量問題かな？」
</p>
<p>
香里（たくみ）がつぶやく。
</p>
<p>
「計算量問題？」
</p>
<p>
佐祐理（香里）がその言葉に気がつく。
</p>
<p>
「ええ、『幅優先探索』と『深さ優先探索』の違いかな、と思いまして」
</p>
<p>
香里（たくみ）のその言葉に、コンピュータ科目を専攻している佐祐理（香里）と栞（よしひろ）の二人は反応する。
</p>
<p>
「なるほど、俺の違和感は『深さ優先探索』ができなかったことか」
</p>
<p>
「で、まじかる☆さゆりんさんの違和感は、普段幅優先探索してるのが深さ優先探索に切り替わった、と」
</p>
<p>
「そう思ったんですが、いかがなものでしょ？」
</p>
<p>
「根拠はあるの？」
</p>
<p>
「右脳と左脳を同時に使うぶんだけ、女性の脳の方が神経ネットワークが複雑なんです」
</p>
<p>
「……それだ」
</p>
<p>
納得したところで、栞（よしひろ）は専門用語を取り除いた説明を始める。
</p>
<p>
「えーと、男ののーみそは基本的に先を読むことが得意です。ただし、そのぶん周りの見落としが多いです。
また、女性ののーみそは基本的に周りをしっかりと認識することが得意です。ただし、そのぶん先は読めません」
</p>
<p>
「つまり、脳が得意とする考え方と、中の人が得意とする考え方が食い違ってるのよ」
</p>
<p>
佐祐理（香里）が補足する。
</p>
<p>
「で……それが？」
</p>
<p>
秋子（大輔）が聞く。よしひろ（あゆ）も同じ表情。
</p>
<p>
「今までの考え方だと通用しない部分がある、ってことですね。
すると……『体』にデッキとプレイングを合わせた方がいいのかもしれません」
</p>
<p>
たくみ（秋子）が話を理解して合わせる。
</p>
<p>
「慣れの部分が大きいですから、プレイングを合わせるのは難しいでしょうけど」
</p>
<p>
「でも、分かっておくだけで違うんじゃないかなぁ……」
</p>
<p>
「あ、それは言えてるかも」
</p>
<p>
……。
</p>
<p>
しばらく勝手気ままな議論をする。
</p>
<p>
そして、出た結論は。
</p>
<p>
状況は全く好転していないという認識だけだった。
</p>
<h4>つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
入れ替わりのシナリオで、新しい提唱です。
</p>
<p>
いわゆる「男性脳」「女性脳」を意識した違いです。
</p>
<p>
ここで、「男性脳」「女性脳」は<ruby><rb>脳梁</rb><rp>（</rp><rt>のうりょう</rt><rp>）</rp></ruby>の太さ、
すなわち右脳と左脳の結びつきの強さで決まります。
</p>
<p>
もちろん、これには個人差があり、男性脳を持つ女性、女性脳を持つ男性は世の中に腐るほどいるでしょうし、
これらが厳密な基準で分かれているわけでもありません。
</p>
<p>
脳梁が太いと右脳と左脳が強く結びついている、つまり女性脳。脳梁が細いと右脳と左脳が分かれて働いている、つまり男性脳です。
</p>
<p>
どちらがいいとか悪いとかではなく、そういう特徴があるという話です。
</p>
<h4></h4>
<p>
つづきまして、幅優先探索と深さ優先探索の違いについて。
</p>
<p>
将棋を例に取ります。
</p>
<p>
幅優先探索とは、まずあらゆるパターンにおいて３手を読みます。
つづいて、あらゆるパターンにおいて５手を読みます。このように、３手、５手、７手……と順番に読む手の数を増やしていく方法です。
</p>
<p>
深さ優先探索とは、まずある１手を仮定して、その手で状況が変化するまで一本道で読み続ける方法です。
つまり、しっかり読み切るまで仮定した手がいいか悪いかを評価できないわけです。
</p>
<p>
どちらの探索方法が有利というわけではなく、状況にもよります。
たとえば、さまざまな状況への対応を考えるときは一カ所に固執せずに様々なパターンを検討できる幅優先探索が有利と言えますし、
本文のよしひろさんのようにゲームの上で勝ちきるまでのたった１手を読み切ることが必要であれば深さ優先探索が有利と言えます。
</p>
<p>
もちろん、コンピュータの世界ではこれらの特徴をうまく組み合わせた新しい探索方法がどんどん生み出されているわけですが、
そのへんは専門家ではないのでよく分かりません。
</p>
<h4></h4>
<p>
以上をふまえた上で、本文での私は男性脳と深さ優先探索を、女性脳と幅優先探索を結びつけました。
</p>
<p>
これは誰が言ってるわけでもなく、勝手に考えただけであって検証など全くしていません。
所詮ＳＳですし、『入れ替わり』なんて状況を仮定した時点でファンタジーですから。
</p>
<p>
ではでは、次回をお楽しみに～。
</p>
<h4>参考サイト</h4>
<p>
<a href="http://www.est.hi-ho.ne.jp/siawasesan/" onclick="window.open(this.href, '_blank'); return false;">大木幸介脳科学研究会
「脳と心がここまで分かってきた」</a>
</p>
<p>
人間の心は脳内ホルモンの働きであると主張される大木幸介先生を崇拝する会、だそうです。脳梁に関する記述はこのへんで手に入れました。
</p>
<p>
<a href="http://ipr20.cs.ehime-u.ac.jp/index.html" onclick="window.open(this.href, '_blank'); return false;">村上・泉田研究室</a>
</p>
<p>
幅優先探索・深さ優先探索についてわかりやすく書いてあります。ほかニューラルネットや人工知能のコラムが詳しく書いてありますのでご興味あればどうぞ。
</p>
<!--#include file="footer.html"-->
</body>
</html>
