<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その48 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その48
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」、ティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名および一部の人名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、お楽しみいただける方は、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第４８話～セブンラッシュ～</h1>
<h4></h4>
<p>
夜。
</p>
<p>
おのおのが、秋子さん特製デュエルディスクの操作感覚を確認して、デッキをチェックする。
</p>
<p>
そして、眠りにつく。全員、同じ部屋で。
</p>
<p>
栞の精神は敵にとらわれている。
</p>
<p>
名雪はそもそもこのプロジェクトに参加していない。
</p>
<p>
秋子は周りの見えない男・たくみの思考回路を扱うのに精一杯。
</p>
<p>
だから、気がつかなかった。
</p>
<p>
天野美汐の姿をした相沢祐一が、いつのまにかいなくなっていることに。
</p>
<h4></h4>
<p>
そして、戦いの日の朝。
</p>
<p>
問題とされていた香里（たくみ）、祐一（舞）、よしひろ（あゆ）の調子もすっかり回復していた。
</p>
<p>
デッキ調整も完璧、特製デュエルディスクのメンテナンスも完璧。
</p>
<p>
「まず、ペアを作っていただきます」
</p>
<p>
松下言美の宣言によって、ペアが組まれる。
</p>
<p>
佐祐理（香里）とあゆ（美汐）。
</p>
<p>
舞（佐祐理）と祐一（舞）。
</p>
<p>
香里（たくみ）と栞（よしひろ）。
</p>
<p>
よしひろ（あゆ）とたくみ（秋子）。
</p>
<p>
秋子（大輔）は単独で、沢渡・松下の警護。
</p>
<p>
作られた４つのペアは、戦力の均等分散という観点に置いて、最高の組み合わせとも言える。
</p>
<p>
そして、沢渡はそれぞれのペアに、一枚ずつの紙を渡した。
</p>
<p>
これから乗り込む要塞の、簡単な地図。
</p>
<p>
入り口は１カ所。そこから、４つの通路に分かれて、それぞれが王の間にのびている。
</p>
<p>
それぞれの通路をペアで通り抜けて、うまく玉座に到達する。
</p>
<p>
玉座にいる、沢渡真琴を倒す。
</p>
<p>
司令塔ペアは秋子（大輔）とともに入り口に留まり、可能ならば『通り抜けることができそうな』ペアをフォローする。
</p>
<p>
戦いの情報は、気配で分かるらしい。
</p>
<h4></h4>
<p>
要塞までの道のりに、敵はいなかった。
</p>
<p>
罠かと疑ってみたものの、松下の言葉を信じるのであれば、まともな戦力はほとんどいない、ということのようだ。
</p>
<p>
ただし、少数精鋭。
</p>
<p>
入り口を固めて、それぞれの通路をふさぐ。
</p>
<p>
単純であるが、沢渡真琴を守るには最高効率の配置。
</p>
<p>
それを破るための戦略は、地図に書き込まれている。
</p>
<p>
あとは、実行するだけである。
</p>
<h4></h4>
<p>
入り口の警備を突破すると、さらに３グループの警備小隊が現れた。
</p>
<p>
「ここは無視して突破してください！」
</p>
<p>
沢渡の指示により、４つのペアは散開する。
</p>
<p>
次の瞬間、敵の各グループのリーダーは、秋子（大輔）とともに、姿を消していた。
</p>
<p>
残った敵は、混乱と共に一網打尽にされる。
</p>
<p>
数体の敵を残して、すべてのペアがそれぞれの通路に突入した。
</p>
<h4></h4>
<p>
よしひろ（あゆ）とたくみ（秋子）のペアは、ひとつの警備小隊を目の前に、立ち止まっていた。
</p>
<p>
（どうしよう、秋子さん……）
</p>
<p>
よしひろ（あゆ）の問いかけに、たくみ（秋子）は、目だけで答える。
</p>
<p>
（合図をしたら一気に突破するわ）
</p>
<p>
一瞬のアイコンタクトの後、たくみ（秋子）は声を張り上げる。
</p>
<p>
「１，２，……３！」
</p>
<p>
そして、よしひろ（あゆ）が走り出した瞬間、警備小隊ひとつは、たくみ（秋子）と共に消えた。
</p>
<p>
「秋子さん！？」
</p>
<p>
よしひろ（あゆ）の言葉があたりに響く。しかし、声の主は決して走る速さをゆるめない。
</p>
<p>
長いようで短いルートを走りきってしまえば、目的の場所へと到達する。
</p>
<p>
（……あれ？）
</p>
<p>
走っている途中、あゆは気がついた。
</p>
<p>
よしひろの体では、あゆの持つ奇跡の力は全く使えないことを。
</p>
<p>
引き返す訳にもいかず、かと言って何も考えずに突入するわけにも行かず。
</p>
<p>
少しためらいを見せたよしひろ（あゆ）の視界に、中年の男性がひとり現れた。
</p>
<p>
このあたりのKanonTCGの拠点でもある、沢渡が働くカードゲームショップのオーナー兼店長。
</p>
<p>
「遠野と申します、一手の御指南をお願いしたい！」
</p>
<p>
遠野がかざしたデュエルディスクに、よしひろ（あゆ）が引き込まれる。
</p>
<p>
そして、２人は現実世界から、いったん姿を消す。
</p>
<h4></h4>
<p>
香里（たくみ）と栞（よしひろ）は、知り合いの姿そっくりの、１人の人間を通路の曲がり角で見かけた。
</p>
<p>
「よしひろさん、退いていただけませんか」
</p>
<p>
栞の姿をしたよしひろに向かってその言葉を投げたのは、美汐の姿をした祐一。
</p>
<p>
「大丈夫、情報はリークしてません」
</p>
<p>
美汐（祐一）の言葉に疑問を覚える栞（よしひろ）。
</p>
<p>
「なるほど、私たちの現状を詳しく知っているのは、そちらでは美汐ちゃんだけなのね」
</p>
<p>
香里（たくみ）が、慎重に言葉を選んで美汐（祐一）に問いかける。
</p>
<p>
「ええ、そういうことです、香里先輩」
</p>
<p>
美汐（祐一）が香里（たくみ）に答えると、
</p>
<p>
「よしひろさん、あなたは通しません」
</p>
<p>
栞（よしひろ）に向き直る。
</p>
<p>
（あれ、なんで俺が「よしひろ」で、たくみさんが「香里」なんだ？）
</p>
<p>
栞（よしひろ）が香里（たくみ）にアイコンタクトをする。
</p>
<p>
（誰かいるんだろ）
</p>
<p>
（なるほどね、それじゃ、先に行ってて）
</p>
<p>
（ＯＫ）
</p>
<p>
栞（よしひろ）が、腕にはめた装置を美汐（祐一）にかざす。
</p>
<p>
数秒にわたる操作の後、栞（よしひろ）と美汐（祐一）の姿が消えた。
</p>
<p>
そして、香里（たくみ）は通路を走り出す。
</p>
<p>
美汐（祐一）の立っていた曲がり角を通り抜け、さらにもう一つ曲がる。
</p>
<p>
「香里ぃっ！」
</p>
<p>
その声と共に、香里（たくみ）は、突然重力が消えたかのような浮遊感を覚える。
</p>
<p>
そして、透明な地面で、何もない空間を認識すると。
</p>
<p>
目の前には、初めて見る女性。
</p>
<p>
「香里……悪いけれど、ここで消えてちょうだい」
</p>
<p>
黒い髪の毛をストレートに伸ばした彼女は、香里とほとんど同じような体格だった。
</p>
<p>
Kanonのゲームに、確かこんなキャラがいたような気がする。
</p>
<p>
……主人公・相沢祐一の幼なじみ・水瀬名雪。
</p>
<p>
「久しぶりね、名雪……でも、今はあなたにかまっている暇はないの！」
</p>
<p>
香里のポーカーフェイスを借りて、事実さえもゆがめるたくみの言葉。
</p>
<p>
戦いは、スタートラインへとさしかかった。
</p>
<h4></h4>
<p>
舞（佐祐理）と祐一（舞）。
</p>
<p>
ふたりの行く手を阻んだのは、川澄愛。
</p>
<p>
一瞬の油断もできないような緊張した静けさの中、舞（佐祐理）が、ゆっくりとデュエルディスクを構える。
</p>
<p>
が、構えようとしたその電子機器が、動作することはなかった。
</p>
<p>
大きな音を立てて、物体――舞（佐祐理）のデュエルディスクが墜落する。
</p>
<p>
「舞……悪いけど、美衣の１キルは使わせない」
</p>
<p>
そう言うと、木刀を一本取り出す。
</p>
<p>
「覚悟！」
</p>
<p>
愛が振りかぶった木刀を、舞（佐祐理）はぎりぎりでかわし、背中に背負ったこれも木刀を取り出す。
</p>
<p>
「Ｇｏ！」
</p>
<p>
舞（佐祐理）の言葉に合わせて、祐一（舞）がトップスピードで駆け出す。
</p>
<p>
「させない！」
</p>
<p>
祐一（舞）に追撃しようと、愛が一歩を踏み出す。
</p>
<p>
その一瞬の隙を狙って、舞（佐祐理）が渾身の一撃を繰り出す。
</p>
<p>
対応が遅れた愛は、舞（佐祐理）の一撃を受け、転ぶ。
</p>
<p>
追撃を入れる舞（佐祐理）の剣をなんとか受け止めると、既に祐一（舞）に追いつける距離ではなくなっていた。
</p>
<p>
そして、祐一（舞）がしばらく行くと。
</p>
<p>
「ゆういちっ！！助けて！！！」
</p>
<p>
ボイスレコーダで録音したような、違和感のある舞の声。
</p>
<p>
その声と共に、横殴りの強い衝撃が祐一（舞）を襲う。
</p>
<p>
そして、衝撃で吹き飛んだ祐一の体は倒れ、動かなくなった。
</p>
<h4></h4>
<p>
佐祐理（香里）とあゆ（美汐）。
</p>
<p>
このルートには、果たして誰もいなかった。
</p>
<p>
いや、正しくは北川がいたのだが、佐祐理（香里）が一撃の下に北川を葬ると、何事もなかったかのように駆け足でルートを進んでいた。
</p>
<p>
しばらく走り続けると、視界が開ける。
</p>
<p>
そこには、香里や美汐たちの教師であった、
沢渡真琴先生とそっくりな女性――いや、本人より５歳は若いであろうか――が、目をつぶって立っていた。傍らには、１人の男と１人の女。
</p>
<p>
「ビンゴ」
</p>
<p>
佐祐理（香里）のつぶやきが、あゆ（美汐）の耳に届いた。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
今までに出てきた主要キャスト、ほぼ全員登場です。
</p>
<p>
ここから、話は一気に収束予定。予定は未定。
</p>
<p>
そして北川南無。
</p>
<p>
でも、エンディングは考えてあるんですよ～<tt>(^^;;</tt>
</p>
<p>
ではでは、次回をお楽しみに～。
</p>
<!--
<p>
メモ：今まで登場したことのある人物の整頓。

Ｋａｎｏｎから：
相沢祐一（謎ぢゃむ）、水瀬名雪（いちごサンデー）、水瀬秋子（のーむ）
美坂香里（Ａらんち）、美坂栞（ばにら）、天野美汐（まこと）
川澄舞（まじかる☆さゆりん）、倉田佐祐理（海原美衣）、かわすみまい
月宮あゆ（水瀬冬美）、沢渡真琴、北川潤

現実から：
菅野たくみ、よしひろ、森大輔

オリジナル：
川澄愛（江戸川哀）、沢渡真、沢渡誠
松下言美、タカ、天野父、遠野店長

……人数多すぎて管理しきれないよ、ママぁ……
//-->
<!--#include file="footer.html"-->
</body>
</html>
