<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その49 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その49
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」、ティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名および一部の人名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、お楽しみいただける方は、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第４９話～更衣室～</h1>
<h4></h4>
<p>
秋子（大輔）は３人の敵リーダーと、デュエルディスクの作る空間で相対していた。
</p>
<p>
デュエルディスク空間上では、KanonTCGに必要ない行動は、いっさい取ることができない。
</p>
<p>
敵は、思い思いのデッキをセットする。
秋子（大輔）が用いたデッキは、普段の大輔が愛用している剣デッキ。
三面将棋、という言葉を聞いたことがあるだろうか。名人が、同時に３人の挑戦者と渡り合うハンディ将棋である。
</p>
<p>
そして、三面Kanonを進めていくうちに、秋子（大輔）はある違和感に気がつく。
</p>
<p>
（将来が、見える……）
</p>
<p>
最善の手を読む必要もなく、ただ心の赴くままに手を進めるだけで、すべての局面が思い通りに進む。
心の赴くままに手を進め、将来のビジョンを確定し、またひとつ先の将来を見る。
</p>
<p>
ただそれだけで、秋子（大輔）の勝利ポイントには佐祐理と舞のカードが連なる。
</p>
<p>
気がつくと、７×２＋５＝１９ポイントの勝利点を得て、残り１人のデッキと向かい合う。
</p>
<p>
そこでまた、不思議な感覚。
</p>
<p>
相手の表情とフィールドから、手札の全てが、そして分岐する将来がすべて分かるのだ。
</p>
<p>
（俺は、こんな相手と勝負してたのか……）
</p>
<p>
秋子の視点と思考回路が大輔にもたらす感覚に、最後の勝利ポイントを得た大輔は、デュエルディスクの空間から現実空間へと戻る道をたどりながら、恐怖した。
</p>
<h4></h4>
<p>
その一方、たくみ（秋子）は、一個小隊８人に対して、同じような八面将棋を指していた。
</p>
<p>
ふだん持っているいっさいのビジョンが見えない中、唯一高い計算能力を駆使して、じっくりと一手を読む。
</p>
<p>
読み違い・要素の見落としが多く、幾度となくミスを犯す。
</p>
<p>
普段の秋子に比べて、圧倒的に弱い。相手のほとんどが初心者クラスだったことは、救いだった。
</p>
<p>
７×７＋６＝５５ポイントを取得し、唯一残ったリーダーと向き合う。
</p>
<p>
しかし、相手も６ポイントを取得している、互角の情勢。
</p>
<p>
「ではこちらのターン、３ドロー」
</p>
<p>
３枚を同時に手札に入れ、考える。
</p>
<p>
相手の表情を読めないから、明らかにオープンな情報から、さまざまな推測を重ねる。
</p>
<p>
全ての仮定と推測から、ゆっくりと勝利のルートを読む。
</p>
<p>
そのルートの共通項であるスタックを、間違いがないように、慎重に置く。
</p>
<p>
「では、第１ペイコストフェイズです」
</p>
<p>
小悪魔栞を表向ける。そこに、相手の記憶喪失。これはカウンターできない。
</p>
<p>
しかし、記憶喪失は諸刃の剣であることを、秋子の心もたくみの体も理解している。
</p>
<p>
この瞬間、相手の魔女っ娘栞の効果が消える。
</p>
<p>
手札のウェイトレス栞を２枚たたきつけて、左端のカードを前から２枚回収する。
</p>
<p>
そして、左端の３枚目。
</p>
<p>
セブンラッシュを封じたパイレーツ香里が、相手のフィールドから最後のポイントを奪い取る。
</p>
<p>
状況が全く見えない暗闇の中、不安と戦いながら手探りで読んだ手数は、秋子のパターン認識とたくみの計算能力の限界を、一歩超えていた。
</p>
<p>
現実の空間へと戻ってくると、もはや何も考えることができずに、たくみ（秋子）はその場へとへたり込んだ。
</p>
<h4></h4>
<p>
「遠野と申します、一手の御指南をお願いしたい！」
</p>
<p>
その一言を引き金にして、空間をわたった遠野とよしひろ（あゆ）。
</p>
<p>
よしひろと遠野の強さは、あゆも十分に分かっていた。
</p>
<p>
普通に２人が当たったのならば、KanonTCGの有利不利にのっとり、先手を取った側が勝利する。
すなわち、今のデュエルの結果をふつうに予想するならば、ダイスロールの結果先手を取ることのできたよしひろ（あゆ）が勝利する。
</p>
<p>
しかし、あゆの得意とする読み方は、広く状況を見て、直感に沿った手をとること。
</p>
<p>
対して、よしひろの得意とする読み方は、状況から一手一手を徹底的に検証すること。
</p>
<p>
かと言って、よしひろの持つ豊富な経験、すなわち検証が終わり、
安心して採用できることが分かっている指針のデータは、決してあゆに引き継がれているわけではない。
</p>
<p>
つまり、あゆは普段行わないような、じっくりと手を読むという思考を強制される。
</p>
<p>
それが果たして吉と出るか凶と出るか。
</p>
<p>
それを見極めるために、よしひろ（あゆ）はKanon初心者であるかと思われるほどのスローペースで、手を進める。
一手一手をじっくりと読みながら、あるいは相手の表情を読みながら。
</p>
<p>
あゆにとって幸いなことに、よしひろのデッキは、ストールであるわりに、手札が読まれたところで問題なく機能する。
その証拠に、普段のよしひろ（あるいは、東京・秋葉原での参加者のほぼ半数）が遊びでプレイする場合は、
（たとえ勝利を目指していても）手札の”ダメカード”を対戦相手以外に公開し、笑いを取る。
もちろん、対戦相手はその行動でそのカードが何かを知るのだが、勝負の結果にはそれほど影響しない。
</p>
<p>
要するに、表情を気にすることなく、戦況を読むことに専念できるのだ。
</p>
<p>
それを知ってか知らずか、遠野の表情に焦りが見えはじめる。
</p>
<p>
遠野は、必要以上にデュエルディスク空間を恐れているように見受けられた。
</p>
<p>
しかし、そんなことを気にしている余裕は、あゆにはない。
</p>
<p>
ただ、ゆっくりと感覚をつかみ、そして勝利するだけ。
</p>
<p>
メイド服真琴の特殊能力で逃げるかどうか、迷うときは逃げない。
</p>
<p>
困ったときには、秋子やよしひろのプレイをまねすればいい。
</p>
<p>
そのふたりの意識の差が、ミスの回数に現れる。
</p>
<p>
１ターンがすぎるごとに、戦況はよしひろ（あゆ）に有利なように傾いていった。
</p>
<p>
ゆっくり考え、信じるべきものを信じ、そして、勝負に集中する。
</p>
<p>
そうやって、よしひろ（あゆ）が最後の勝利ポイントを得たとき、遠野が感じていたもの。
</p>
<p>
それは、王者の貫禄だった。
</p>
<h4></h4>
<p>
「よしひろさん、失礼いたしました」
</p>
<p>
「いえ、謎ぢゃむさん。あの場に誰かいたみたいですから」
</p>
<p>
デュエルディスクが生成する空間の上で、栞の姿をしたよしひろと、美汐の姿をした祐一が、デッキの準備をしながら語り合う。
</p>
<p>
「謎ぢゃむさん、なぜそちら側なんです？」
</p>
<p>
「簡単な話です、脅されたんですよ」
</p>
<p>
「……」
</p>
<p>
「東京のプレイヤーを１人をつぶさないと、栞の精神をつぶすってね」
</p>
<p>
「……」
</p>
<p>
「でも栞を守るには仕方のない話ですから」
</p>
<p>
「……」
</p>
<p>
「分かっています、だからよしひろさんなんです」
</p>
<p>
「……」
</p>
<p>
「俺が勝てば、次の脅しが入るまでは栞の精神の安全は守られる。
よしひろさん、あなたが勝てば、あなたが栞を救ってくれる」
</p>
<p>
「……」
</p>
<p>
「たくみさんの機転には感謝しなければいけません。
栞の体によしひろさんが入っていることを、名雪に知られないで済んだ」
</p>
<p>
「……」
</p>
<p>
２人の、システムのセッティングが終わった。
</p>
<p>
「よしひろさん、そんな顔をしないでいただけますか？
俺は、栞の無邪気で不敵な表情が一番好きなんです」
</p>
<p>
どう転んでも後悔しないために。
</p>
<p>
「よしひろさん、全力で戦いましょう。そして、勝った人間が必ず栞を救うんです」
</p>
<p>
「……」
</p>
<p>
弁証法とは、対立する二つを両方内包する、一つの高次の概念を生み出す方法。
</p>
<p>
しかし、今回はその逆、一つの目的から、対立する二つのプレイヤーを生み出した。
</p>
<p>
ストール対ストール。
</p>
<p>
栞のことが好きな２人の男は、栞とその友人の姿でぶつかり合う。
</p>
<p>
栞を救うために。
</p>
<p>
お互いに、心が痛い。しかし、決して退くことが許されない。
</p>
<p>
コイントス。
</p>
<p>
先手が決まり、２枚のカードがデッキから手札に移る。
</p>
<p>
手札の２枚のカードが捨て札に置かれ、デッキからキャラクターカードが２枚スタックされる。
</p>
<p>
相手も同じように、２枚のカードを捨て札に置き、デッキからキャラクターカードをスタック。
</p>
<p>
少しずつ少なくなるデッキ、少しずつ増えていく勝利ポイント、少しずつ変化するフィールド。
</p>
<p>
一手進むごとに、プレッシャーがお互いを締め付ける。
</p>
<p>
デュエルディスクの空間で敗北した人間がどうなるかは、知られていない。
</p>
<p>
KanonTCGの歴史において、今までのどんなデュエルより、これからのどんなデュエルより苦しい戦いは、ゆっくりと、勝負が進んでいった。
</p>
<h4></h4>
<p>
「香里、あなたにこのデッキが破れるかしら」
</p>
<p>
先手第１ターン。名雪は２回のファッションショーで、１枚のブルマ秋子と１枚のブルマ神奈を呼び出した。
</p>
<p>
ふだんの香里（あるいは、スピードを求めない剣デッキ使い）であれば、投了してスペアカードを持ち出すところである。
</p>
<p>
しかし、名雪の相手は香里の姿を借りた、別の人間だった。
</p>
<p>
無言の対戦相手に、名雪はブルマあゆから攻撃を仕掛ける。
</p>
<p>
「……ストール！？」
</p>
<p>
仕掛けられた先には、ブルマ香里。
</p>
<p>
手札は０枚と４枚。
</p>
<p>
スート宣言と共に婦警栞を２枚もフィールドに呼ばれたあげく、名雪は勝利ポイントを失い、対戦相手に手札を１枚献上する。
</p>
<p>
「名雪、悪いけれど本気で行くわ」
</p>
<p>
それから、トントン拍子で先手・後手共に４ターンずつを消化し、勝利ポイントは、６対ゼロ。
</p>
<p>
「そんな……」
</p>
<p>
そして、何もできない名雪はラストターンを譲る。
</p>
<p>
「香里……」
</p>
<p>
泣き出しそうな名雪の表情。
</p>
<p>
「悪いけれど、つきあっている時間はないの」
</p>
<p>
「このデュエルの勝負がついたら、私がどうなるか分かっているでしょう？」
</p>
<p>
「戦いが終わったら、骨は拾ってあげるわ」
</p>
<p>
そして、名雪は最後の勝利ポイントを献上することになった。
</p>
<h4></h4>
<p>
余力を残して通常の空間へと帰還を果たした香里（たくみ）はつぶやいた。
</p>
<p>
「思い出しました、いちごサンデーさん……あなたが得意のコンボデッキで勝負されていたのなら、きっと俺には一分も勝ち目がなかったでしょうね」
</p>
<p>
KanonTCGを始めたばかりの頃を思い出したのもつかの間、香里（たくみ）は進行方向を確認すると、ゆっくりと走り出した。
</p>
<h4>つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
突入したひとたちの様子・前半です。
</p>
<p>
ここで何かを語るのも無粋なので、やめておきましょう。
</p>
<p>
後半は残り４人について。
</p>
<p>
ではでは、次回をお楽しみに～。
</p>
<!--#include file="footer.html"-->
</body>
</html>
