<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その50 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その50
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」、ティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名および一部の人名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、お楽しみいただける方は、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第５０話～マジカルディスガイズ～</h1>
<h4></h4>
<p>
舞（佐祐理）と愛。
</p>
<p>
KanonTCGでの勝負を捨てた２人は、木刀にて戦いを繰り広げていた。
</p>
<p>
刀を打ち合い、お互いの木刀を紙一重でかわし、一進一退の攻防を繰り広げる。
</p>
<p>
そして、数分間打ち合った後、愛だけが息を切らしていた。
</p>
<p>
「あははーっ、哀さん、ずいぶん上達されましたねーっ」
</p>
<p>
普段全く無言の妹が、人の変わったような声を出す。
</p>
<p>
「ではそろそろ、こちらも倉田流で行きますよーっ」
</p>
<p>
「……美衣！？」
</p>
<p>
「あははっ、舞の流儀を真似るのは大変でしたよ」
</p>
<p>
「なるほどね、降参よ……」
</p>
<p>
愛の一言に、舞（佐祐理）はきょとんとした表情を浮かべる。
</p>
<p>
KanonTCGプレイヤーを止めるのでは、ない？
</p>
<p>
「美衣を止めたところで、意味はないから」
</p>
<p>
つまり、愛が止めたかったのは佐祐理ではなく、舞。
</p>
<p>
「美衣とあれだけ意気が合っているところから見て、謎ぢゃむさんの中身が舞なのかしら？」
</p>
<p>
ビンゴ。
</p>
<p>
「最悪のケースね……間に合うかしら」
</p>
<p>
祐一（舞）が走り去った、通路の奥を見る。
</p>
<p>
「美衣には……川澄の魔物は見えないわよね」
</p>
<p>
「見えませんけど、気配を感じて戦うことくらいは」
</p>
<p>
「十分……息を整えながら向かうから、先に行ってちょうだい」
</p>
<p>
「哀さんは、沢渡真琴の支配下にはないのですか？」
</p>
<p>
「あなたとまことのおかげでね。
それより、奴は、沢渡真琴の気配に惑わされて、完全に自我を失っているわ。
早く行かないと、舞が危ない」
</p>
<h4></h4>
<p>
「よかった、気絶しているだけみたいです」
</p>
<p>
倒れている祐一（舞）を状態を確認して、舞（佐祐理）が愛に告げる。
</p>
<p>
「それならいいのだけれど……川澄の魔物の気配が『ない』のが逆に気になるわね」
</p>
<p>
「気のせいです、きっと」
</p>
<p>
舞（佐祐理）がそう決めつけた瞬間、あたりが異様な気配で包まれる。
</p>
<p>
「痛っ！」
</p>
<p>
舞（佐祐理）と愛が、同時に頭痛を訴える。
</p>
<p>
（祐一を、祐一を出してよ……）
</p>
<p>
どこからともなく、声が聞こえる。
</p>
<p>
（祐一を隠さないで……）
</p>
<p>
そんなことを言われても、２人とも、祐一の居場所など知らない。
</p>
<p>
実際、現在実空間上に存在して、祐一の居場所を知っている人間は、
よしひろと祐一がデュエルディスク空間で対決してことを知っているたくみだけなのだ。
</p>
<p>
（祐一を出してって言ってるでしょ……うそをつかないで！）
</p>
<p>
思考を読まれている。
</p>
<p>
頭が痛い。
</p>
<p>
（祐一を出さないのなら、舞の偽物同士、地獄よりも深い罪を与えてやるわ！）
</p>
<p>
頭痛が消える。しかし、体が熱い。判断力が、著しく低下しているのが手に取るように分かる。
</p>
<p>
「哀さん、これは……？」
</p>
<p>
「美衣、ちょっとまずいことになったみたい……」
</p>
<p>
体が、性的な快感を求めていることが、わかる。
</p>
<p>
目の前の相手と交わりたいという、欲求があふれる。
</p>
<p>
「思考を操作されるのが、こんなにも屈辱的とはね」
</p>
<p>
「ええ……」
</p>
<p>
倒さなければならない敵が、十数メートル先の曲がり角の先にいる。
</p>
<p>
救わなければならない仲間が、敵を倒した先にいる。
</p>
<p>
なのに。
</p>
<p>
耐えなければならない欲求に、勝てない。
</p>
<p>
思わなければならない言葉が、消える。
</p>
<p>
「哀さん……」
</p>
<p>
「美衣……」
</p>
<p>
黒くて長い髪、端正な顔だち、引き締まった筋肉とふっくらした皮下脂肪の醸し出す、絶妙なライン。
</p>
<p>
鏡写しの姉と妹。欲求に耐えきれずに交わしたキスは、地獄の始発駅。
</p>
<p>
魔物の力に屈したふたりは、快楽の波に、押しつぶされた。
</p>
<h4></h4>
<p>
４つのルートの一つを制覇した佐祐理（香里）とあゆ（美汐）。
</p>
<p>
ビンゴゲームで最初に当てた賞品は、最強の敵。
</p>
<p>
護衛の２人をかいくぐり、敵の首領を叩くには、味方の駒が後１枚足りない。
</p>
<p>
１対２でディスクの空間に引きずり込むにも、それを行うための複雑な操作をしている暇はない。
あらかじめ雑魚を大量に相手すると分かっているなら先行して入力もできるが、
デュエルディスク空間へ引き込むのに失敗したら（あるいは、入力中にディスクを破壊されたら）終わりである。
</p>
<p>
かといって、実世界で１対２もかなり厳しい。相手は人型の狐という、圧倒的に運動能力に優れた種なのである。
</p>
<p>
そして、無表情でたたずむ沢渡真琴から発せられる、圧倒的に強いプレッシャー。
</p>
<p>
隣の、舞（佐祐理）と祐一（舞）によって攻略されているはずのルートから、嫌な気配がしている。この気配が本物なら、その２人の援護も期待できない。
</p>
<p>
沢渡・松下のコンビあるいは秋子（大輔）の援護も期待できないだろう。援護が可能ならば、既に追いついてきているはずだ。
</p>
<p>
どうする。
</p>
<p>
佐祐理（香里）は、一歩ずつ近づいてくる２人の敵に、対処する方法を考えあぐねていた。
</p>
<h4></h4>
<p>
（美汐ちゃん！）
</p>
<p>
あゆ（美汐）の脳裏に声が響く。
</p>
<p>
（あゆさん？）
</p>
<p>
（うん、聞いて……ボクの「奇跡の力」、今使えるのは美汐ちゃんだから）
</p>
<p>
（奇跡の力？）
</p>
<p>
（うん……ごめん、またあとで！）
</p>
<p>
と言われても、発動条件もコストも効果も分からないカードを手にしたところで、どうしようもない。今の話は忘れて、目の前の敵に対峙する。
</p>
<p>
最後の一勝負。
</p>
<p>
あゆ（美汐）が決意したこの言葉が、一瞬だけ過去を連想させる。
</p>
<p>
『……もうやめたって聞いてるけど、最後に一勝負、お願いします』
</p>
<p>
美汐と沢渡が初めての勝負をしたときの言葉。
</p>
<p>
そこから連想される、義兄と目の前の少女の共通点、そして相違点。
</p>
<p>
「そう……真琴、あなたは……」
</p>
<p>
その事実に気がつくと、あゆ（美汐）は目の前の状況を忘れ、沢渡真琴に向かって駆け出す。
</p>
<p>
「危ない！」
</p>
<p>
佐祐理（香里）は、２人のガードに何の対策もしないで歩き出したあゆ（美汐）に声を掛けると、一か八かの賭に出る。
</p>
<p>
デュエルディスクの機能を使い、対象を取る。
</p>
<p>
途中で操作を失敗したことに気がつくが、今更止められない。
</p>
<p>
２人の護衛のうち、片方だけを空間へと転送する。
</p>
<p>
同時に空間へ転送される瞬間、香里は見た。
</p>
<p>
本来の自分の姿が、もう１人の護衛にデュエルディスクを向けたことを。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
この３回、たくさんの登場人物が出てきて、たくさんの時間軸があります。
</p>
<p>
一つ一つ語らなければいけない都合上、非常に分かりづらいのですが、解決編で一気に時間軸を整理します。
</p>
<p>
といいつつ整理できるかどうか、分からないですが。
</p>
<p>
ではでは、次回をお楽しみに～。
</p>
<!--#include file="footer.html"-->
</body>
</html>
