<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その51 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その51
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」、ティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名および一部の人名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、お楽しみいただける方は、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第５１話～慈しみの心～</h1>
<h4></h4>
<p>
「残念だったわね、奇跡の使い手は真琴さまに届かない」
</p>
<p>
「残念だったわね、沢渡真琴の守護者はもう誰もいない」
</p>
<p>
佐祐理（香里）と、ガードの１人が同時に言葉を発する。
</p>
<p>
「あら、もう１人の守護者はもういないわよ」
</p>
<p>
「いえ、私があなたを片づければいいだけの話よ」
</p>
<p>
「あなたごときに、私が負けると思って？」
</p>
<p>
挑発の投げ合い。お互いに、確実に勝利すると思っている。
</p>
<p>
デュエルディスク空間のシステムが、コインを投げる。
</p>
<p>
先手は、佐祐理の姿をした香里。
</p>
<p>
手早くカードをドロー、そしてセットすると、
</p>
<p>
「フリフリ名雪『ティータイム』」
</p>
<p>
と、相手のいっさいの行動を封じる。
</p>
<p>
「……」
</p>
<p>
相手の表情に、驚愕とあきらめの色が浮かぶ。
</p>
<p>
それからの佐祐理（香里）の動きは、本来の佐祐理と同じようにスムーズで。
</p>
<p>
相手にターンを明け渡すことなく、バトルフェイズに入ることなく、勝利ポイントを一つずつ重ねる。
</p>
<p>
そして、ものの数分で、７点の勝利ポイントを得ることができた。
</p>
<p>
「先手必勝、これがKanonの現実よ」
</p>
<p>
ガードの１人は、自分が動くはずだった手順を１ターン先に使われ、５割の確率で訪れる、何を意味するかも知られていない敗北を喫した。
</p>
<h4></h4>
<p>
「……人間が、間に合ってしまったか……」
</p>
<p>
「今日は特別運が良いだけですよ」
</p>
<p>
香里（たくみ）と、ガードのもう１人は淡々と会話する。
</p>
<p>
ガードは、すでにデッキの準備を終えている。
</p>
<p>
しかし、香里（たくみ）はまだ、デッキのシャッフルを行っている。
</p>
<p>
リフルシャッフル、カット、もう一度リフルシャッフル。
</p>
<p>
そこから、デッキを一枚ずつ８つの場に時計回りに配り、順番に重ねて回収する。
</p>
<p>
さらに、リフルシャッフル、カット、リフルシャッフル。
</p>
<p>
そこから、デッキをこんどは７つの場に時計回りに配り、順番に重ねて回収する。
</p>
<p>
しかも、一つ一つの動作が丁寧すぎて、スピードがきわめて遅い。
</p>
<p>
長い時間にわたりシャッフルしたデッキを、こんどはガードに渡す。
</p>
<p>
「カットをさせていただきたいです」
</p>
<p>
そして、ガードからデッキを受け取ると、同じように、丁寧なシャッフルを行う。
</p>
<p>
そして、デュエルが始まる。
</p>
<p>
ガードが先手をとり、着物佳乃のデッキを回し始める。
</p>
<p>
しかし、ガードは『ティータイム』はおろか、いっさいのカウンターを手にしていないことが、手札の枚数から分かる。
</p>
<p>
香里（たくみ）は、丁寧に「残念賞進呈」で着物佳乃を１枚落とすと、
その場で引いた「色仕掛け」で、１枚制限カードであるＹシャツ美凪を勝利ポイント置き場へと送り込む。
</p>
<p>
香里（たくみ）の手元には、カウンターカードはない。
しかし、ガードが場を修復する（すなわち、着物佳乃を２枚引き、
勝利ポイント置き場に置かれているＹシャツ美凪を「ヌリッタ」なしで捨て札置き場にたたき落とし、
さらに栞の常備薬セットを用いてフィールドに呼び戻す！）ことは、原理上は可能である。
</p>
<p>
「勝負ありましたね」
</p>
<p>
「いいえ」
</p>
<p>
ガードの降参の宣言を、香里（たくみ）は受け付けなかった。
</p>
<p>
理由は簡単である。降参の宣言は、本来KanonTCGでは規定されていない。
すなわち、勝負を下りることで、敗北者は即座に、安全にデュエルディスク空間を抜けることができる。
実際、デュエルディスク空間を用いた練習では、必ずどちらかが降参して勝負を終えていた。
</p>
<p>
が、香里（たくみ）の目的は、勝利することではなく、一秒でも長く、ガードを空間に縛り付けておくことなのだ。
もちろん、降参が定義されていないのだから、降参の宣言をはねつけることも可能である。
</p>
<p>
「きっちり、デッキアウトで勝ち切らせていただきますね」
</p>
<p>
香里（たくみ）は、もっとも長い時間、勝負が決しないやり方を宣言する。それを行うことで、１００％確実に時間を稼ぐことができるためである。
</p>
<p>
ガードは、降参をすることも、即座にデュエルディスク空間で敗北し、清水の舞台に飛び込むことも、許されなかった。
</p>
<h4></h4>
<p>
パチッ。
</p>
<p>
静電気により帯電した状態で金属に触れた感覚が、あゆ（美汐）の指に伝わる。
</p>
<p>
パチパチッ。
</p>
<p>
同じような痛みが、感覚を徐々に短くして、断続的に襲いかかる。
</p>
<p>
しかし、そんなことは、両者にとって問題ではなかった。
</p>
<p>
目の前の怯えた女性を、憐れみと優しさのこもった目で見る女の子。
</p>
<p>
そんな倒錯的な構図を保ったまま、２人の距離は徐々に狭まる。
</p>
<p>
……近寄るな。
</p>
<p>
あゆ（美汐）が真琴に近づくたび、静電気のようなエネルギーのはじける数は、反比例的に増えていく。
</p>
<p>
大丈夫だから、怖がらないで。
</p>
<p>
反比例的に増えるエネルギーの破裂は、指数的にあゆ（美汐）の体をむしばむ。
</p>
<p>
近寄るな。
</p>
<p>
安心して、何もしないから。
</p>
<p>
出ていけ。
</p>
<p>
怖がらないで、こっちへいらっしゃい。
</p>
<p>
長い時間をかけたやりとりの後に、あゆ（美汐）は真琴を抱きしめる。
</p>
<p>
すなわち、ゼロ距離。
</p>
<p>
反比例のグラフが発散し、指数関数が、通常より圧倒的に速く無限大に発散する。
</p>
<p>
あゆ（美汐）へのダメージは、この一瞬、生命が耐えうる限界を、圧倒的に凌駕する。
</p>
<p>
そのとき、あゆの体から、まばゆい光があふれる！
</p>
<h4></h4>
<p>
怖い。
</p>
<p>
大丈夫、私がそばにいるから。
</p>
<h4></h4>
<p>
佐祐理（香里）が実空間への帰還を果たしたとき、目の前のまぶしく光る球体から発せられたのであろう、
エネルギーの粒子であり波動である何かが、体中を突き抜けていく感覚を覚えた。
</p>
<p>
その感覚が消えると、光は消え去り、そこには直立する沢渡真琴と、それを抱きしめるあゆ（美汐）がいた。
</p>
<p>
「いったい、何が起こったと言うの？」
</p>
<p>
沢渡真琴から感じていたプレッシャーが、今は完全に消えている。
</p>
<p>
そして、沢渡真琴は膝をつき、あゆ（美汐）がその頭を抱きかかえる格好になった。
</p>
<p>
すすり泣く声。やさしい言葉。
</p>
<p>
目の前にいる、月宮あゆという肉体と天野美汐という名前を持ったマリア様。
</p>
<p>
信じられない光景に頭をふるわせながらも、佐祐理（香里）は戦いが終わったことを、確信した。
</p>
<h4>つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
解決編前半。後半で一気に時間軸を整理します。
</p>
<p>
そして、物語は、エンディングに向かって一気に収束します。
</p>
<p>
途中、「反比例的」あるいは「指数的」という、数学的な装飾語が出てきましたが、この表現は無限大に飛んでいく速さを規定しています。
どれくらい速い速度なのかを体感したければ、グラフ用紙とWindows電卓（関数電卓モード）を用意して、高校の数学Ⅱの教科書を見ながら、
</p>
<p>
lim (x→+0）e^(1/x)
</p>
<p>
を計算してみましょう。（^は累乗の意味。たとえば2^3=8。また、e≒2.7ですが、2としても十分体感できます）
</p>
<p>
やりかたは簡単（ですが、時間がかかります）。xを10,9.9,9.8,……と減らしていって、少しずつ0に近づけていきます。
</p>
<p>
で、横軸がx、縦軸がe^(1/x)の点を書いていきます。
</p>
<p>
0.1になったら、次のグラフ用紙へ。
</p>
<p>
0.1,0.099,0.098,……と、横軸のxの数字を、前のグラフ用紙より細かく取ります。
</p>
<p>
同じようにグラフを書いてみましょう。
</p>
<p>
xが0に近づくことで、縦軸にが急速に∞へ近づいたことが分かります。
</p>
<p>
実際、xが0.01になるころには、10の43乗より大きな数字になります。
</p>
<p>
これだけのダメージを受け止めて、なお正気を保っている彼女は、文字通り神の使いと言っても過言ではないでしょう。
</p>
<p>
ではでは、次回をお楽しみに～。
</p>
<!--#include file="footer.html"-->
</body>
</html>
