<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その52 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その52
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」、ティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名および一部の人名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、お楽しみいただける方は、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">第５２話～勝利条件～</h1>
<h4></h4>
<p>
「美汐ちゃん！？」
</p>
<p>
よしひろの姿をしたあゆが、全力で広間に駆けつける。
</p>
<p>
「あゆさん、もう大丈夫」
</p>
<p>
佐祐理の声で、香里が声を掛ける。
</p>
<p>
「もう終わったわ」
</p>
<p>
佐祐理（香里）がそう言った瞬間、何もないはずの空間から、一組の男女が投げ出される。
</p>
<p>
「わわっ」
</p>
<p>
「……」
</p>
<p>
投げ出されたのは、香里（たくみ）と、ガードのひとり。
</p>
<p>
「たくみさん、無事でしたか」
</p>
<p>
「Ａらんちさんの強運あってのことです」
</p>
<p>
初手にあった２枚の「残念賞進呈」、ガードが使えなかった「フリフリ名雪」、これらを強運に助けられたと言わずして何というのか。
</p>
<p>
「……真琴さま……」
</p>
<p>
ガードがつぶやく。
</p>
<p>
「真琴さまが元に戻られた！」
</p>
<p>
ガードの叫びが、強い高周波になってあたりに響く。
</p>
<p>
「マコトとコトミがやってくれた！いやっほう！沢渡最高！！」
</p>
<p>
高周波がとぎれたところでガードがそう叫ぶと、彼は狐の姿になって、入り口に向かって駆けだした。
</p>
<h4></h4>
<p>
エネルギーの余波を受けて、思考ができる程度まで集中力を取り戻したたくみ（秋子）は、デュエルディスクをいじり回すと、安堵のため息をついた。
</p>
<p>
この機械が作動しないということは、すなわち沢渡真琴の力が消えた、という意味。
</p>
<p>
実は、ディスクを動作させるエネルギーは真琴の力から供給されていたのだ。
</p>
<p>
「なぜ、たくみさんの体のままなのでしょうか」
</p>
<p>
ぼんやり考えながら、いっさいの警戒をすることなく、ゆっくりと中心地へと歩き出した。
</p>
<h4></h4>
<p>
ガード――タカという名前らしい――につれられて、沢渡、松下、秋子（大輔）が中心部へ向かう途中、突然目の前の空間がゆがむ。
</p>
<p>
どさり。
</p>
<p>
ミニスカートの少女が二人、空間から落ちてくる。
</p>
<p>
「痛ぇ……」
</p>
<p>
「何が起きたんだ……？」
</p>
<p>
辺りを見回す少女たち。
</p>
<p>
「全てが片づきました」
</p>
<p>
ついてきなさい、と少女たちに言うと、松下は道を急ぐ。
</p>
<p>
「「……何の全てだよ……」」
</p>
<p>
声をそろえて疑問を呈する栞（よしひろ）と美汐（祐一）に、秋子（大輔）が答える。
</p>
<p>
「親玉――沢渡真琴だっけ？――の力が消えたんだと」
</p>
<p>
ふたりとも、その”力”とやらにびびって動けなかったから、どこのルートもフォローできなかった。
</p>
<p>
中心部へ向けて歩を進めながら、そういって、秋子（大輔）は不満を漏らした。
</p>
<h4></h4>
<p>
佐祐理の意識が目を覚ますと、目というフィルターを通して、舞と同じ顔が見える。
</p>
<p>
視線を少し下にずらすと、ジャケット一枚が掛け布団のようにかかっている他は、一糸まとわぬ姿である。
</p>
<p>
「えっ？」
</p>
<p>
びっくりして起きあがると、佐祐理自身も一糸まとわぬ姿だった。
</p>
<p>
「……やっと、起きた」
</p>
<p>
祐一の声がした方向に振り返ると、祐一が何もない空間をなでる仕草をしている。
</p>
<p>
祐一が、こちらを見ることもなく何かを投げてよこす。
</p>
<p>
手鏡。
</p>
<p>
佐祐理がそれをのぞき込むと、そこには舞の姿があった。
</p>
<p>
「あれ……？」
</p>
<p>
「……佐祐理、服を着たら、愛を起こして欲しい」
</p>
<p>
状況がつかめた。
</p>
<p>
どこからともなく聞こえた声（哀さんの言う「川澄の魔物」）に体を操られ。
</p>
<p>
屈してしまった舞（佐祐理）と愛は、佐祐理と愛、あるいは佐祐理の体の本来の持ち主である舞の意思を無視して、”恋人としての一線”を越えてしまった。
</p>
<p>
この罪悪感こそが、魔物の言う「地獄よりも深い罪」なのだろう（普通に表現するなら、「地獄よりも深い苦しみ」「永遠に背負い続ける罪」と言ったところか）。
</p>
<p>
「……佐祐理、すまなかった」
</p>
<p>
祐一の姿をしているのは、舞。
</p>
<p>
状況はいっさい好転していないということか。
</p>
<p>
「大丈夫、もう終わったから」
</p>
<p>
マリア様か、ナザレのイエスか。
</p>
<p>
祐一の姿と声で語りかける舞の姿は、それでも慈しみの心を持った聖女と表現するのがふさわしかった。
</p>
<h4></h4>
<p>
そして、しばらくの時間が過ぎて、この場所にいて、デュエルディスク空間で敗北した以外の全ての知的生命体が一堂に会す。
</p>
<p>
「祐一が美汐の姿なんて、ありえない！」
</p>
<p>
「真琴、おまえがそんな”大人の女”の姿になるくらいなら、こっちのほうがありえるだろ」
</p>
<p>
「相沢さん、私のイメージ崩さないでいただけます？」
</p>
<p>
「母さんになんてことを！」
</p>
<p>
「真琴さま、それより彼らを元に戻さないと」
</p>
<p>
「あ……術式忘れちゃった」
</p>
<p>
「真琴ー！！」
</p>
<p>
「あぅ……」
</p>
<p>
話の主役は、真琴を取り巻く人と狐の集団。蚊帳の外に追いやられたグループは、そのあまりにもアットホームなやりとりにため息をつく。
</p>
<p>
人類有史において、全ての事件は――どんなに大きな事件でも――、主役であるヒトの心が生み出したもの。
</p>
<p>
みんなが幸せなら、悲しい事件は起きないだろう。しかし、そんなことはありえない。
</p>
<p>
みんなを幸せにするために、まずは自分が幸せになろう。
</p>
<p>
そんなことを、一同は決意した。
</p>
<h4></h4>
<p>
ところで、事件が解決してから真琴が術式を覚え直すまでの数日間、他人の体を拝借しているということで、誰も自由に動くことができなかった。
</p>
<p>
暇つぶしにKanonTCGをするのも気が進まず、面白いテレビもない。文句を付けるべき相手に文句を言うと、術式の記憶が滞る。
</p>
<p>
「真琴さま、この発音は「が」ではなく「か゜」です！」
</p>
<p>
「母さん、気はもっと中央に寄せて練って」
</p>
<p>
「あぅ……」
</p>
<p>
こんな会話を聞きながら、一同は数日間の無為な時間を過ごした。
</p>
<h4 class="end">つづく。</h4>
<h3 class="footnote">あとがき</h3>
<p>
解決編後半。
</p>
<p>
負けた人たちに出番はない、ということで。
</p>
<p>
ではでは、次回は最終回（の予定）。
</p>
<p>
お楽しみに～♪
</p>
<!--#include file="footer.html"-->
</body>
</html>
