<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>KanonTCGSS その53 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="index.shtml">奇跡のかけら</a>
 &nbsp;&gt;&nbsp;
 <a href="ss.shtml">KanonTCGSS</a>
 &nbsp;&gt;&nbsp;
 その53
</p>
<p class="authority">
この話は、Ｋｅｙ・ＶｉｓｕａｌＡｒｔｓ「Ｋａｎｏｎ」、ティーアイ東京「Ａｉｒ＆ＫａｎｏｎＴＣＧ」から取材しました。
関係する会社名・商品名および一部の人名に限り実在しますが、その他全てフィクションです。
以上をふまえた上で、お楽しみいただける方は、この話をお楽しみ下さい。
</p>
<h1 class="ktcg">最終話～卒業～</h1>
<h4></h4>
<p>
KanonTCGが上手いだけの一般人が、未知の魔法を使う種族と対決し、これを破った２年前のあの日。
</p>
<p>
しかし、逆にそのときから、KanonTCGはすっかり廃れていった。
</p>
<p>
元々指摘されていたカードゲームとしてのバランスの悪さから始まり、
デュエルディスク空間の被害（水瀬名雪、遠野店長らの、何もない空間からの落下による軽い骨折）、
KanonTCGが沢渡真琴事件に関与したと考える警察当局の取り締まりに起因する、カードの製造中止とランキングのサポート停止。
</p>
<p>
廃れていたKanonTCGに対して、それでも、「KanonTCG応援活動」と称したユーザーの署名を発端とするエラッタの導入、
ユーザー主催・ユーザールールによる大会の継続など、ユーザーたちも努力はしていた。
</p>
<p>
しかし、KanonTCGが、一時期のような盛り上がりを見せることは、もはや叶わなかった。
</p>
<p>
KanonTCGの発売元であるティーアイ東京が親会社に吸収合併され、ついにすべてのルールサポートがうち切られた今。
</p>
<p>
残ったのは、記憶というデータを頼りにルールを作り上げていく、わずかな有志たちだけだった。
</p>
<h4></h4>
<p>
「ごきげんよう」
</p>
<p>
「ごきげんわはー」
</p>
<p>
「おっす」
</p>
<p>
東京の、KanonTCGプレイヤーたちの挨拶がこだまする木曜日。
</p>
<p>
その場所に、香里や美汐はもういない。
</p>
<p>
よしひろも大輔もめったに顔を見せることはなく、たくみでさえデッキを持って現れることはまれであった。
</p>
<h4></h4>
<p>
「『挑戦状』！」
</p>
<p>
「それを『ガセネタ』させてください」
</p>
<p>
北国リーフファイトTCG大会の舞台、その場所に名雪はいない。
</p>
<p>
KanonTCGの文字は大会予定表から消え、祐一や北川、佐祐理たちも現れることはない。
</p>
<p>
「ねえ、沢渡君」
</p>
<p>
大学院を修士課程で卒業し、就職した川澄愛が、元バイト先のカードゲームショップでつぶやく。
</p>
<p>
「昔みたいに、もうみんなでKanonできないのかな……」
</p>
<p>
その一言が、わずかな、そして静かな寂しさを呼び込む。
</p>
<h4></h4>
<p>
「昔みたいに、大人数でKanonはもうできないんですよね……」
</p>
<p>
その言葉をつぶやくのは、菅野たくみ。
</p>
<p>
KanonTCGの最後に思いをはせる。
</p>
<p>
現実社会の谷間に消えるまで、長い時間がかかるに違いない。
</p>
<p>
あるいは、既に終わっているのか。
</p>
<p>
参加人数、４～６人の小さな大会は、それでも続く。
</p>
<p>
２０世紀最後の年という遠い過去から流れてくる、喜びと悲しみと悔しさと楽しさと。
</p>
<p>
KanonTCGに関わってきた全ての人間の思いを、時の流れで少しずつ洗いながら。
</p>
<p>
すぐそこにありながら、果てのない終わりへとただ歩き続ける。
</p>
<h4></h4>
<p>
退屈な、変哲のない毎日を語るのはもはや意味を持つまい。
</p>
<p>
この物語は、ここで終わりにしよう。
</p>
<p>
いつか、新しい語り手が、新しい場所で、新しい物語を紡ぐかもしれない。
</p>
<p>
我々は、一片の期待をすることも無しに、それをただ待とうではないか。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
もっと書くことがあるのかな、と思っていましたが。
</p>
<p>
案外、寂れるというのは早いものです。
</p>
<p>
本当に、KanonTCG応援活動のまとめに入ってから、Kanonが寂れていく様子を肌で感じていました。
</p>
<p>
そこは、世の中の無常と改善への道が消えたものへの非情。
</p>
<p>
そんな中にも、仲間への愛情があるからこそ、このゲームは終わりがないのかも知れません。
</p>
<p>
あるいは、文字通りの『奇跡』でしょうか。
</p>
<h4></h4>
<p>
このシリーズは、これが最終回。
</p>
<p>
KanonTCGを離れたそれぞれの登場人物がどのような現在を過ごしているのか、あえて語りますまい。
</p>
<p>
では、最後に一言。
</p>
<p>
『奇跡』がいつまでも、みなさまと共にありますように。
</p>
<!--#include file="footer.html"-->
</body>
</html>
