<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../document.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../document.css" />
 <title>聖女の箱庭で - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 聖女の箱庭で
</p>
<h1 style="text-align:center">聖女の箱庭で</h1>
<p style="text-align:center; text-indent:0pt">
「ごきげんよう」<br />
「ごきげんよう」<br />
マリア様の庭に集う乙女達が、今日も天使のような無垢な笑顔で、
背の高い門をくぐり抜けていく。<br />
乙女達の横顔は、さまざまな色で満ちている。<br />
鮮やかな色、濁った色、明るい色、暗い色……。<br />
そんな彼女たちの、ありえたかもしれない過去、ありえるかもしれない未来。<br />
そんな、小さな思いが、残された場所。
</p>
<h2>このページについて</h2>
<p>
このページは、
<a class="title" onclick="window.open(this.href,'_blank');return false;" href="http://www.gokigenyou.com/">マリア様がみてる</a>
シリーズ<i>今野緒雪, 集英社コバルト文庫,1997-</i>の
ファンサイトとして、
同シリーズの二次創作<abbr title="Short Story あるいは Side Story">SS</abbr>などを展示しています。
</p>
<p>
なお、この手の二次創作サイトよろしく原作者の方には無許可での公開ですので、
原作者および関係各位にご迷惑のかからないようお願いいたします。
また、原作者および関係各位から通知を頂いた場合、
このサイトを撤去する可能性もありますので、ご理解とご協力のほどをお願いいたします。
</p>
<h2>†マリみて５０のお題†</h2>
<p>
ここは、月花さんによるWebページ
<a onclick="window.open(this.href,'_blank');return false;" href="http://www3.to/tukihana/">月花話房</a>によって提案された
<a onclick="window.open(this.href,'_blank');return false;" href="http://tukihana.fem.jp/lillian/li50.htm">†マリみて５０のお題†</a>
に沿って書かれた、ショートストーリーです。
</p>
<!-- comment : ライン数計算方法……</p>の数を数える。ヘッダは18行か？ //-->
<ol>
 <li>マリア像前 ： <a class="title" href="ss001.shtml">ロサ・カニーナ</a> <i>蓉子,125Line, 2004.3/23</i>
     ……ロサ・カニーナという言葉の秘密。</li>
 <li>音楽室</li>
 <li>図書館</li>
 <li>銀杏並木 ： <a class="title" href="ss004.shtml">接続</a><i>志摩子と仲間たち, 42Line, 2004.8/19</i>
     ……藤堂志摩子、その不思議。</li>
 <li>薔薇の館 ： <a class="title" href="ss005.shtml">赤ずきんちゃん気をつけて</a><i>ALL, 105Line, 2004.1/28</i>
     ……薔薇の館。そこは生徒会室。</li>
 <li>屋上 ： <a class="title" href="ss006.shtml">由無し事</a> <i>由乃＆瞳子, 156Line, 2004.7/20</i>
     ……本音と建前と。</li>
 <li>教室 ： <a class="title" href="ss007.shtml">遠心力</a> <i>祐巳, 41Line, 2004.7/20</i>
  ……離れる力、それは幻。</li>
 <li>ミルクホール ： <a class="title" href="ss008.shtml">微分方程式</a> <i>祐巳, 60Line, 2004.6/14</i>
  ……パラソルをさして、時の流れに乗って。</li>
 <li>お聖堂 ： <a class="title" href="ss009.shtml">ダ・カーポ</a> <i>いばら＆花びら関係者, 80Line, 2004.04/14</i>
  ……クリスマスに起きる、奇跡の演奏曲。 </li>
 <li>昇降口 <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>朝 ： <a class="title" href="ss011.shtml">ファイバー</a> <i>祐巳＆祥子, 54Line, 2004.7/20</i>
  ……祐巳の髪の毛。</li>
 <li>昼休み <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>放課後 ： <a class="title" href="ss013.shtml">ビバ・祥子</a> <i>蓉子, 96Line, 2004.7/18</i>
  ……最悪の罰ゲーム。</li>
 <li>部活動 ： <a class="title" href="ss014.shtml">令ちゃんの妹</a> <i>由乃, 46Line, 2004.2/5</i>
  ……だって……。</li>
 <li>委員会 <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>姉 <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>妹 ： <a class="title" href="ss017.shtml">多目的制御</a> <i>祥子, 301Line, 2004/2/4</i>
  ……夢は、夢じゃなかった。</li>
 <li>孫 <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>三姉妹 <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>制服 <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>ティータイム <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>カメラ <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>ヴァレンタイン <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>クッキー <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>シュークリーム ： <a class="title" href="ss025.shtml">アレンジ</a> <i>山百合会＆可南子, 114Line, 2004.5/26</i>
  ……後悔先に立たず。</li>
 <li>クリスマス <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>ハッピーバースディ <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>ゲーム ： <a class="title" href="ss028.shtml">最後の幻想</a> <i>乃梨子, 68Line, 2004.2/5</i>
  ……MMORPGの闇。</li>
 <li>ジーンズ <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>ターニングポイント <!--<a class="title" href="ss030.html">デーモン</a> <i>聖, xxLine, yyyy.mm/dd</i>
  ……抱きつきを得意とする魔の使い手。--></li>
 <li>薔薇 <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>誤解 <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>溜息 ： <a class="title" href="ss033.shtml">サポートベクトルマシン</a> <i>聖, 142Line, 2004.3/10</i>
  ……人間関係に必要な距離。</li>
 <li>一日 <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>告白 ： <a class="title" href="ss035.shtml">リング</a> <i>志・乃, 80Line, 2004.1/30</i>
  ……もし、同性結婚が認められたら？</li>
 <li>嫉妬 <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>憧憬 <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>蛇足 ： <a class="title" href="ss038.shtml">まず、きっかけは食中毒が誤導。</a> <i>由乃, 43Line, 2004.4/13</i>
  くだらない、本当にくだらないお話。</li>
 <li>蜜月 <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>喧嘩 <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>ロザリオ ： <a class="title" href="ss041.shtml">プティ・スール</a> <i>令＆由乃, 151Line, 2004.2/24</i>
  黄薔薇革命、最終章。</li>
 <li>リリアンかわら版 <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>ゴロンタ <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>誓い <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>想い ： <a class="title" href="ss045.shtml">次元の呪い</a> <i>美冬,142Line, 2004.3/10</i>
  鵜沢美冬、最後の挑戦。</li>
 <li>嘘 <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>涙 <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>お嬢様 ： <a class="title" href="ss048.shtml">縦ロール</a> <i>瞳子＆つぼみ, 49Line, 2004.3/10</i>
  松平瞳子自慢の髪型。</li>
 <li>花寺 <!--<a class="title" href="ss0??.html"></a>--></li>
 <li>ごきげんよう <!--<a class="title" href="ss0??.html"></a>--></li>
</ol>
<p style="text-align:right">
達成率：40%（20/50）
</p>
<h2>その他ショートストーリー</h2>
<ul>
 <li><a class="title" href="ss051.shtml">トランス</a> <i>瞳子, 41Line, 2004.10/14</i>
     ……ドリルでもコイルでもスプリングでもありません。</li>
</ul>
<!--#include file="footer.html"-->
</body>
</html>
