<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>赤ずきんちゃん気をつけて - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/maria/">聖女の箱庭で</a>
 &nbsp;&gt;&nbsp;
 赤ずきんちゃん気をつけて
</p>
<h1 class="maria">赤ずきんちゃん気をつけて</h1>
<h4></h4>
<p>
「……情けないわね、令」
</p>
<p>
電話口から響いてきた江利子の声。
</p>
<p>
「それなら『普通は禁止』って考えればいいのよ。
</p>
<p>
ね、簡単でしょ？
</p>
<p>
もっとも、私に相談したからには実践してもらうわよ、わかったわね、令」
</p>
<h4></h4>
<p>
「……というわけで」
</p>
<p>
１６：３０、リリアン女学園高等部・薔薇の館。
</p>
<p>
生徒会本部役員である、<ruby><rb>黄薔薇さま</rb><rp>（</rp><rt>ロサ・フェティダ</rt><rp>）</rp></ruby>こと支倉令の、会議での発言。
</p>
<p>
「江利子さまのご提案により、常識的なキャスティングは禁止します」
</p>
<p>
その提案に、令を除く５人の生徒会役員は呆気にとられている。
</p>
<p>
「で、私が持ってきた題材は、『赤ずきんちゃん』。
</p>
<p>
これなら、赤ずきんちゃんに祐巳ちゃんを起用しなければ、悪い結果にはならないと思うわ。
</p>
<p>
……というアイディアを出してみたのだけれどいかがかしら？」
</p>
<p>
「……令」
</p>
<p>
<ruby><rb>紅薔薇さま</rb><rp>（</rp><rt>ロサ・キネンシス</rt><rp>）</rp></ruby>こと小笠原祥子がいち早く自力解凍し、令の発言を確認する。
</p>
<p>
「要するに、『普通じゃない赤ずきんちゃん』がやりたいわけね」
</p>
<p>
「さすがは祥子、わかってくれると思ってた」
</p>
<p>
「……理解はしたけど、難しすぎなくて？」
</p>
<p>
「難しいと思うからやる価値があるんでしょ、祥子さま」
</p>
<p>
次に正気度チェックに成功したのは、<ruby><rb>黄薔薇さまのつぼみ</rb><rp>（</rp><rt>ロサ・フェティダ・アン・ブゥトン</rt><rp>）</rp></ruby>こと、島津由乃。
</p>
<p>
「じゃあ、アイディアを出してご覧なさい」
</p>
<p>
「えっと……たとえば、『食べちゃう』の意味を変えて……」
</p>
<p>
その瞬間、５人の冷たい視線が由乃に降りかかる。
</p>
<p>
「……ごめんなさい」
</p>
<p>
「すぐにはアイディアが出ないでしょうから、今日はこのまま解散して、明日の会議までにアイディアを持ち寄るのはいかがかしら？」
</p>
<p>
「お待ちください、祥子さま」
</p>
<p>
解散を促した祥子を止めたのは、<ruby><rb>白薔薇さま</rb><rp>（</rp><rt>ロサ・ギガンティア</rt><rp>）</rp></ruby>こと、藤堂志摩子。
</p>
<p>
「日数がありません。１時間休憩を取って、そこで考えましょう」
</p>
<h4></h4>
<p>
１７：３０、薔薇の館。
</p>
<p>
「えと……誰か、何かアイディア出た？」
</p>
<p>
申し訳なさそうに、令がつぶやく。
</p>
<p>
４人ほどが首を横に振る。
</p>
<p>
「一応……でもここの文化祭でこれやっていいのかは迷いますけど」
</p>
<p>
残った２人のうち１人、二条乃梨子が手を上げた。
</p>
<h4></h4>
<p>
赤ずきんチャチャ
</p>
<p>
Cast：
</p>
<p>
チャチャ：福沢祐巳
</p>
<p>
リーヤ：小笠原祥子
</p>
<p>
しいねちゃん：松平瞳子もしくは細川可南子
</p>
<p>
（以下省略）
</p>
<h4></h4>
<p>
「……何なの、これは？」
</p>
<p>
祥子が、乃梨子に問う。
</p>
<p>
「えと……昔のアニメ番組です。
</p>
<p>
リリアンだとアニメをごらんになる方は少ないかもしれませんが、私は変なつながり多かったですから、知り合いのひとりから勧められて、アニメやコミックを少し読んだことがありましたので」
</p>
<p>
……どういう知り合いだろう？
</p>
<p>
乃梨子を除く、その場の全員が首を傾げた。
</p>
<p>
「……まあ、採用するかどうかはともかく、いちおう考えておきましょう」
</p>
<h4></h4>
<p>
「……さて、次は祐巳の番ね」
</p>
<p>
祥子は、自分の<ruby><rb>妹</rb><rp>（</rp><rt>プティ・スール</rt><rp>）</rp></ruby>である福沢祐巳を、誇らしげに見た。
</p>
<p>
見られた祐巳は百面相をフル活用して恐縮している。
</p>
<p>
「祐巳、早くしなさい」
</p>
<h4></h4>
<p>
赤頭巾ちゃん気をつけて
</p>
<p>
Cast：
</p>
<p>
庄司薫：小笠原祥子
</p>
<p>
由美：福沢祐巳
</p>
<p>
女医：支倉令
</p>
<p>
小林：島津由乃
</p>
<p>
（以下省略）
</p>
<h4></h4>
<p>
「……祐巳、乃梨子にした質問を、あなたにもしなければならないようね」
</p>
<p>
疲れた様子で、祥子は祐巳の説明を促した。
</p>
<p>
「えと……清子おばさまからお借りした小説です。
</p>
<p>
お姉さまからお返ししていただければと思って、今持ってきてあります」
</p>
<p>
そう言うと、祐巳は一冊の文庫を取り出した。
</p>
<p>
……古びている。
</p>
<p>
定価が２００円。
</p>
<p>
推薦文が三島由紀夫。
</p>
<p>
怖くなって、奥付を見てみる。
</p>
<p>
昭和４８年初版。
</p>
<p>
「……却下」
</p>
<p>
提案者本人を含む全員一致で祐巳の提案を棄却。
</p>
<p>
そして、一風変わった赤ずきんちゃんをやろうという令の提案は、暗礁に乗り上げた。
</p>
<h4></h4>
<p>
そして、祐巳はまた一つ確信を深めた。
</p>
<p>
３０年も前の小説をお薦めする清子おばさまは、やはり宇宙人だった、と。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
父親の棚から発掘した小説を使った一発ネタです。
</p>
<p>
で、どんな内容の小説かといいますと（ネタをばらしてしまいますので読みたい方は注意）、
</p>
<p>
東大が大学受験をやらない年がありまして、そのときの受験生（♂）が主人公。
</p>
<p>
小難しいことをごちゃごちゃ考えながら、恋人のテニスを遠くから眺めたり、女友達にからかわれたり、女医さんに誘惑されたり、親友の愚痴を聞いたり、小さな女の子とお買い物したりする（で、買い物をした本が『赤ずきんちゃん』）主人公の一日を描いた小説です。
</p>
<p>
小難しいことを、逆に軽快なタッチで描き出す筆者の腕は見事と思いましたが、何せ東大闘争とか安田講堂事件なんかを知らないとお話にならない（だからこそ、ここでネタばれの感想を書けるわけです）ので、時代の彼方に消え去る運命を持った小説であったことは間違いありません。もったいないと思いつつ、人に勧められずに終わるんだろうなとｗ
</p>
<p>
祐巳ちゃんや祥子さんがこの小説をおもしろいと思うわけがないでしょうが、清子おばさまはおもしろいと感じるんじゃないかなぁ……と思いつつ、一発ネタに仕上げてみました。ちなみに、現在購入すると定価５９０円のようです。
</p>
<p>
……けっきょく、この小説が個人的に気に入ったと言いたいだけっぽい。
</p>
<h4>参考文献</h4>
<ul>
 <li><a class="title" onclick="window.open(this.href, '_blank');return false;"
  href="http://books.shueisha.co.jp/CGI/search/syousai_put.cgi?isbn_cd=4-08-853650-9&amp;mode=1">赤ずきんチャチャ</a>
  <i>彩花みん, 集英社りぼんコミックス, 1993-2000</i></li>
 <li><a class="title" onclick="window.open(this.href, '_blank');return false;"
  href="http://www.amazon.co.jp/exec/obidos/ASIN/4122041007/qid=1074446825/br=1-1/ref=br_lf_b_0/249-2753322-8982733">赤頭巾ちゃん気をつけて</a>
  <i>庄司薫, 中央公論新社, 1969</i></li>
</ul>
<!--#include file="footer.html"-->
</body>
</html>
