<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>接続 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/maria/">聖女の箱庭で</a>
 &nbsp;&gt;&nbsp;
 接続
</p>
<h1 class="maria">接続</h1>
<h4></h4>
<p>
その日、二条乃梨子は、あまりにも神秘的な空間に出会った。
</p>
<p>
銀杏並木にたたずみ、頭を垂れるマリア様。
</p>
<p>
お姉さま――あるいは、志摩子さんと呼んでもいい。
</p>
<p>
そして、
黄色い<ruby><rb>銀杏</rb><rp>（</rp><rt>いちょう</rt><rp>）</rp></ruby>がまばゆい後光を代弁し、
彼女の姿を美しく飾る。
</p>
<p>
乃梨子の見る彼女の姿は、この世に存在するあらゆる絵画より美しかった。
</p>
<h4></h4>
<p>
その日、福沢祐巳は、あまりにも庶民的な空間に出会った。
</p>
<p>
銀杏並木に立ちつくし、視線で捜し物をする同級生。
</p>
<p>
白薔薇さま――あるいは、志摩子さんと呼んでもいい。
</p>
<p>
そして、手元の<ruby><rb>銀杏</rb><rp>（</rp><rt>ぎんなん</rt><rp>）</rp></ruby>がきついにおいを想像させ、
彼女の姿を痛々しくする。
</p>
<p>
祐巳の見る彼女の姿は、この世に存在するあらゆるミスマッチより似合わなかった。
</p>
<h4></h4>
<p>
その日、藤堂志摩子は、あまりにも理想的な空間に出会った。
</p>
<p>
大好きな銀杏の実、大好きな友達、そして大好きな妹。
</p>
<p>
マリア様のご加護――あるいは、桃源郷と呼んでもいい。
</p>
<p>
そして、手元の<ruby><rb>銀杏</rb><rp>（</rp><rt>いちょう／ぎんなん</rt><rp>）</rp></ruby>が嬉しい未来を想像させ、
彼女の心を天へと導く。
</p>
<p>
志摩子の考える自分の姿は、この世に存在するあらゆる人間より幸せだった。
</p>
<h4></h4>
<p>
その日、島津由乃は、あまりにも衝撃的な空間に出会った。
</p>
<p>
銀杏並木に存在する、ふたりの２年生とひとりの１年生。
</p>
<p>
山百合会――あるいは、親友たちと呼んでもいい。
</p>
<p>
そして、３人の表情が彼女の想像を超え、下すべき判断を見えなくする。
</p>
<p>
由乃の見る彼女たちの姿は、この世に存在するあらゆる現実よりゆがんでいた。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
ファイバー束ネタ第２号です。
</p>
<p>
ファイバー束の空間を考えるとき、接空間（空間の微分）に対して、垂直空間＆水平空間というふたつの部分空間を考え、その空間の性質から、対象を考察します。
</p>
<p>
このとき、対象の空間のゆがみ具合を、曲率curvature、ねじれ率torsionといった計算によって計測し、測地線とよばれる、拡張された直線を考えることで、ゆがんだ空間でも平行移動ができるようになります。
</p>
<p>
この話の場合は、志摩子という空間を考えるときに、乃梨子の視点＝垂直空間、祐巳の視点＝水平空間を与え、ふたりの表情＝その座標系での値をもとに、由乃が曲率を計算したというお話でした（ぇー。
</p>
<h4>参考文献</h4>
<ul>
 <li>「数学から物理学へ」<i>竹内外史, 日本評論社</i></li>
 <li>「力学的な微分幾何」<i>大森英樹, 日本評論社</i></li>
</ul>
<!--#include file="footer.html"-->
</body>
</html>
