<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>由無し事 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/maria/">聖女の箱庭で</a>
 &nbsp;&gt;&nbsp;
 由無し事
</p>
<h1 class="maria">由無し事</h1>
<h4></h4>
<p>
「瞳子ちゃんの縦ロール、見ていて飽きないわよね」
</p>
<p>
「えっ？」
</p>
<p>
さすがに１分も見ていれば飽きるだろうという祐巳の反論が、由乃には届かない。
</p>
<p>
「惜しむべきは、瞳子ちゃんの視線が私ではなくて祐巳さんを向いていること、かな」
</p>
<p>
普段はまるで最強の赤やギンナン王子のように理路整然としゃべる、由乃の言葉が宙を飛ぶ。
</p>
<p>
そして、その表情は由乃の表情というよりは、山辺騒動で使えなくなった江利子さまの表情に近い。
</p>
<h4></h4>
<p>
演劇部の発声の訓練。
</p>
<p>
将来の大女優を目指すと豪語する瞳子も、もちろん訓練を怠らない。
</p>
<p>
だから、学校の生徒たちは発声の訓練を耳にすることも多い。
</p>
<p>
「ちょっと休憩」
</p>
<p>
「薔薇の館に戻ってからにしようよ」
</p>
<p>
「ここがいいの」
</p>
<p>
天高くから降ってくる瞳子の声を、由乃は心地よく聞く癖がついてしまったようだ。
</p>
<p>
何かがおかしい。
</p>
<p>
山百合会本部メンバーの５人は、学園祭も間近のこの時期に、事件が起こらないことを祈るほかなかった。
</p>
<h4></h4>
<p>
「申し訳ございませんでした」
</p>
<p>
学園祭を終えた翌日。
</p>
<p>
一同が集まる中、可南子が集合時間の５分前に顔を見せた。リリアンの感覚で言うならば、１０分の遅刻、といえる。
</p>
<p>
「遅いわよ、可南子」
</p>
<p>
この言葉を発したのは。
</p>
<p>
瞳子でも乃梨子でもなく、祐巳だった。
</p>
<p>
その意味を瞬時に、その場の全員が理解する。
</p>
<p>
ほとんど全ての視線が可南子に集中する中、一瞬だけ自由落下した縦ロールが、水平方向に加速力を持つ。
</p>
<p>
「瞳子ちゃん！」
</p>
<p>
由乃が、ビスケット扉を開け放ってなおも走り続ける瞳子を目で追う。
</p>
<p>
「令ちゃ……<ruby><rb>黄薔薇さま</rb><rp>（</rp><rt>ロサ・フェティダ</rt><rp>）</rp></ruby>、反省会、３分で終わる？」
</p>
<p>
「さすがに３分は無理よ、由乃」
</p>
<p>
「それなら、私は欠席するわ。みなさま、またあとで」
</p>
<p>
由乃はそう言い残すと、スカートのプリーツは乱さないように、セーラーカラーは翻さないように、ゆっくりとした速度で校舎に向けて走り出した。
</p>
<p>
「由乃ちゃんまでいないのでは反省会にならないわね」
</p>
<p>
一同の視線が可南子に集中する。首に掛かるチェーンを志摩子がめざとく見つけると、可南子の胸元から、十字架を取りだしてにっこりとほほえむ。
</p>
<p>
進まない反省会より興味をそそられるものが目の前にある女子高校生たちは、主役２人の話を聞き出すことに集中した。
</p>
<h4></h4>
<p>
そのころ、由乃は誰もいない屋上でひとり、リリアンの全景を俯瞰していた。
</p>
<p>
仲良くしている生徒たちが消しゴムのように小さく見え、薔薇の館の屋根瓦もはっきりと目に映る。
</p>
<p>
しかし、由乃はその光景に、何の感慨も抱いていない。
</p>
<p>
コツ、コツ、コツ……。
</p>
<p>
階段を力無く上がってくる、小さな靴音に全神経を集中させる。
</p>
<p>
屋上の扉が開け放たれると、由乃は扉のほうへ体を向ける。
</p>
<p>
そして、扉を開けた主に、由乃はゆっくりと語りかける。
</p>
<p>
「逃げ出すなんて、あなたらしくないわね」
</p>
<p>
由乃の視線の先にいる少女――松平瞳子は、驚きの表情を隠せない。
</p>
<p>
「由乃さま、なぜここが？」
</p>
<p>
「１人で泣きたいなら、ここが一番でしょう」
</p>
<p>
「だったら……」
</p>
<p>
「たかがロザリオの一つや二つで音を上げるなんて、瞳子ちゃんはそんなに弱虫だったかしら？」
</p>
<p>
由乃の言っていることはむちゃくちゃである。
</p>
<p>
婚姻届をたった今提出した夫婦に離婚届を提出させる仕掛けを打つ、
核ミサイルを数発撃ち込まれて壊滅状態の本土なのに戦争はまだこれからだと焚きつける、
言ってしまえばそんなせりふである。
</p>
<p>
「そんな、無茶を……」
</p>
<p>
「やってみないうちから無茶、ね」
</p>
<p>
由乃は何を言っているのだろう。
</p>
<p>
祐巳が可南子にロザリオを渡した時点で、祐巳を巡る瞳子と可南子の戦いは、明らかに可南子に軍配が上がっているのだ。
</p>
<p>
それを、たかがロザリオ、の一言で一蹴する。
</p>
<p>
由乃の狂った考え方に、瞳子は戦慄する。
</p>
<p>
「でも、もう祐巳さまの妹になるチャンスはありません」
</p>
<p>
「姉妹なんて、くだらない枠にとらえられているとそういう考え方になるわね」
</p>
<p>
由乃はそういうと、私には祐巳さんを狙う資格はないのかしら、と付け加える。
</p>
<p>
……考えていることの、スケールが違う。
</p>
<p>
「かといって、山百合会と何も関係のない私がこれ以上薔薇の館に出入りするのも」
</p>
<p>
「山百合会の構成員は生徒全員、私たちは管理業務を任されているだけ。
それに、薔薇の館に一般生徒が入ってはいけないなんて言う法律はないわよ」
</p>
<p>
「常識という不文律を考えてください」
</p>
<p>
「そう……それなら、薔薇の館に留まる理由をあげる」
</p>
<p>
由乃はそういうと、首にかけていたロザリオをはずし、チェーンの部分をつかみ、その手を前に出す。
必然、十字架のアクセサリーは、正しい幾何学的な位置と方向でチェーンにぶら下がることになる。
</p>
<p>
「何のまねですか」
</p>
<p>
「<ruby>
<rb>黄薔薇のつぼみの妹</rb>
<rp>（</rp>
<rt>ロサ・フェティダ・アン・ブゥトン・プティ・スール</rt>
<rp>）</rp>
</ruby>の地位からでも、祐巳さんを狙う気概があるならば、このロザリオを受け取りなさい」
</p>
<h4></h4>
<p>
「それが、どういう意味か分かっていてやっているのですか？」
</p>
<p>
「もちろん」
</p>
<p>
瞳子は由乃の目を見る。一点の曇りもない。
</p>
<p>
これは、形を変えた姉妹の申し込みと言っていい。
</p>
<p>
しかし、瞳子にはどうしても解せない理由があった。
</p>
<p>
ロザリオの授受が、姉妹関係を作るための神聖な儀式であることは、由乃も当然分かっているはず。
</p>
<p>
祐巳の言葉によると、由乃が今持っているロザリオは、『とびきり可愛い妹』でないかぎり渡せないような大切なもの。
</p>
<p>
それを、由乃は、祐巳しか見てこなかった瞳子に渡そうというのだ。
</p>
<p>
そこまでする由乃の行動は、冗談ではすまされない。
</p>
<p>
……あれ。
</p>
<p>
瞳子は、一つの事実に気がつく。
</p>
<p>
このロザリオの授受の儀式には、決定的な情報がひとつ不足していた。
</p>
<p>
瞳子はそれを手に入れるべく、一つの質問をぶつける。
</p>
<p>
「由乃さま」
</p>
<p>
「何かしら？」
</p>
<p>
「由乃さまは、瞳子のことをどうお考えですか？」
</p>
<p>
瞳子のその言葉に、由乃は顔を桃色に、耳を真っ赤に染める。
</p>
<p>
祐巳の百面相を笑えないほどの、表情の変化。
</p>
<p>
「今は、それが問題なのかしら？」
</p>
<p>
「ええ、唯一にして最大の問題です。ぜひ、由乃さまの言葉で、お聞かせください」
</p>
<p>
同情やお節介ならいらない。
</p>
<p>
瞳子の言葉には、由乃と同じ、強い意志があった。
</p>
<h4></h4>
<p>
由乃は、頬や耳に手を当てて、深呼吸をする。
</p>
<p>
「ここまで顔を赤くしてちゃ、答えるまでもないと思うけど」
</p>
<p>
軽い一呼吸の数秒が、お互いにとって無限の時間に感じられる。
</p>
<p>
「祐巳さんを追いかけてるあなたが、とても可愛くていとおしいの」
</p>
<p>
その言葉に、瞳子は言葉を失う。
</p>
<p>
「あなたが祐巳さんのことが好きだってわかってるから……だから、この一瞬のタイミングを狙っていたの」
</p>
<p>
「あるかどうかもわからないのですから、他を当たっていればよかったんです」
</p>
<p>
「あなたが選ばれる確率は半々。後輩を１人ランダムに選んで、あなた以上の妹に出会える確率はほぼゼロ」
</p>
<p>
「もし……瞳子が、祐巳さまに選ばれていたら」
</p>
<p>
「さあ、見当もつかないわ」
</p>
<p>
由乃は一息つくと、
</p>
<p>
「いい加減、手がしびれてきたのだけれど」
</p>
<p>
瞳子に決断を迫る。
</p>
<p>


「お受けいたします、由乃お姉さま」
</p>
<p>
そして、瞳子は、そのロザリオを、手にした。
</p>
<p>
「ありがとう……瞳子」
</p>
<p>
「ただし、瞳子のターゲットはあくまで祐巳さまですので勘違いなさらないように」
</p>
<p>
「当然、それでこそ私の妹だわ」
</p>
<p>
瞳子はロザリオを首にかけると、由乃に一礼して校舎へ戻っていった。
</p>
<p>
残された由乃は、その場にへたり込むと、震え始めた。
</p>
<p>
「ロザリオの授受の儀式が、こんなに緊張するものだったなんて聞いてないわよ、令ちゃん」
</p>
<p>
ただでさえ緊張する姉妹の儀式。
</p>
<p>
（実質）初めての体験であれば、緊張は２倍。
</p>
<p>
（鳥居江利子によって期限が区切られているため）失敗が許されないのだから、さらに２倍。
</p>
<p>
心臓の手術、確率的なタイミングの予測、そして念入りなリハーサル。
</p>
<p>
このどれがかけても、儀式は失敗したに違いない。
</p>
<p>
勝利の女神の前髪をつかむことのできた一瞬。
</p>
<p>
４倍の緊張感にうち勝った由乃は、人事を尽くした後の天命を与えてくださったマリア様に、生まれて初めての、心からの感謝の祈りを捧げた。
</p>
<h4></h4>
<p>
その夜、令から由乃へ電話があった。令は、反省会を翌日にやり直すことを告げると、
</p>
<p>
「由乃も、可南子ちゃんのロザリオ授受の儀式の話、聞ければよかったのに」
</p>
<p>
と、祐巳と可南子のロマンチックな儀式を褒めちぎった。
</p>
<p>
「でも、やっと祐巳ちゃん争奪戦も落ち着くね」
</p>
<p>
と令がつぶやくと、
</p>
<p>
「本当に、そう思ってるの？」
</p>
<p>
と、何かをたくらんでいるような声で由乃が宣言する。
</p>
<p>
「私の妹は、令ちゃんが考えているよりずっとしつこいわよ」
</p>
<p>
「え？何それ」
</p>
<p>
「教えてあげない」
</p>
<p>
松平瞳子と細川可南子の福沢祐巳を巡る騒動は、果てしなく続く。
</p>
<p>
福沢祐巳の魅力を追いかけ続ける<ruby>
<rb>黄薔薇のつぼみの妹</rb><rp>（</rp><rt>ロサ・フェティダ・アン・ブゥトン・プティ・スール</rt><rp>）</rp>
</ruby>に、由乃は、がんばれ、と一言つぶやいて、ひときわ安らかな眠りについた。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
このお話が、アナザーストーリーになるのか、それとも本編焼き直しになるのか。
</p>
<p>
少なくとも、これを執筆している段階では、予測という名を持った希望であると言うことができましょう。
</p>
<p>
実は、剣道の交流試合までに由乃が姉妹を持つ可能性について吟味すると、わずかにこのＳＳあるいは類似の状況のみしか考えられないのです。
冷静に考えてみてください。由乃の交友関係は、クラス＋山百合会＋田沼ちさとで、ほぼ閉じているです。
剣道部の後輩はほぼ先輩同様（しかも、交流はほとんどなし）、ほかに由乃の眼鏡にかなう人間が出るタイミングもないでしょう。
いかにリリアンでも、
<ruby>
 <rb>黄薔薇のつぼみの妹</rb>
 <rp>（</rp>
 <rt>ロサ・フェティダ・アン・ブゥトン・プティ・スール</rt>
 <rp>）</rp>
</ruby>にふさわしい人間など、ほとんどいないのです。
</p>
<p>
あるいは、まるで去年の福沢祐巳のように、何もないところからぽん、と由乃の妹候補が出てくるのか。
ほぼゼロと全くゼロのわずかな違いが大きく効いてくる可能性もあります。
</p>
<p>
どちらにせよ、あそこまで盛り上げておいて、由乃の妹問題を安易に解決することは許されないでしょう。
原作者・今野緒雪先生が、由乃の妹問題にどんなシナリオを用意されるのか、待つ他はありません。
</p>
<p>
そして、願わくば最高のエンディングを。
</p>
<!--#include file="footer.html"-->
</body>
</html>
