<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>遠心力 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>

 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/maria/">聖女の箱庭で</a>
 &nbsp;&gt;&nbsp;
 遠心力
</p>
<h1 class="maria">遠心力</h1>
<h4></h4>
<p>
なんで、あんなことになっちゃったんだろう。
</p>
<p>
祐巳は、可南子ちゃんとの関係を修復できないことにいらついていた。
</p>
<p>
なにか、目に見えない強い力で可南子ちゃんが離れていくような気がする。
</p>
<p>
まるで遠心力に乗って関係が吹き飛ばされてしまいそうな、そんな、いやな力を感じる。
</p>
<h4></h4>
<p>
そんなことを考えていた、物理の時間。
</p>
<p>
「いいか、この概念は重要だぞ。
</p>
<p>
向心力とか遠心力とか言ってるけど、そんな力は実在しない。
</p>
<p>
向心力は、その物体が等速円運動をするための条件。
</p>
<p>
で、遠心力はそれを力の釣り合いに置き換えるために仮定しただけの、存在しない力なんだ」
</p>
<p>
遠心力とは……存在しない力？
</p>
<p>
可南子ちゃんが離れていくのは、気のせいだとでも言うのだろうか。
</p>
<p>
あるいは、私は可南子ちゃんに近づいてきて欲しいと考えている？
</p>
<p>
それなら、自分から動かなきゃ、ダメに決まってる。
</p>
<p>
祐巳はそう決意すると、遠心力は存在しない、という言葉に赤いマークで線を引いた。
</p>
<h4></h4>
<p>
そして、その日。
</p>
<p>
「たのもう」
</p>
<p>
<ruby><rb>紅薔薇のつぼみ</rb><rp>（</rp><rt>ロサ・キネンシス・アン・ブゥトン</rt><rp>）</rp></ruby>モードの祐巳は、１年椿組の教室にいた。
</p>
<p>
「どうれ……って、何をなさっているんですか、祐巳さま」
</p>
<p>
乃梨子ちゃんに取り次いでもらう目標は、細川可南子。
</p>
<p>
遠心力とは存在しない力なのだから、必ず近づくことができる。
</p>
<p>
祐巳は、一つの確信を持って、可南子ちゃんにかける言葉をひとつ、考え出した。
</p>
<h4 class="end">おしまい。</h4>

<h3 class="footnote">あとがき</h3>
<p>
物理ネタで一本。
</p>
<p>
遠心力の意味は、先生の解説の通りです。慣性力というのも、似たような意味です。
</p>
<p>
で、遠心力を小さくするためには、向心力を小さくすること、すなわち等速円運動の速度を落とすのが唯一の道です。
</p>
<p>
ちなみに、バイトで物理教師と全く同じせりふを吐いた俺ちね。
</p>
<h4>参照サイト</h4>

<p>
<a onclick="window.open(this.href, '_blank'); return false;" href="http://www3.to/tukihana/">月花話房</a>
</p>
<p>
ここの蓉子SS「溜息の遠心力」が元ネタです。感動できる、とてもいいSSなんですが、遠心力の意味に不自然を感じてしまったのが機械屋さんの運命とでもいいますか。。。
</p>
<!--#include file="footer.html"-->
</body>
</html>
