<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>微分方程式 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/maria/">聖女の箱庭で</a>
 &nbsp;&gt;&nbsp;
 微分方程式
</p>
<h1 class="maria">微分方程式</h1>
<h4></h4>
<p>
「ミータンよ、<ruby><rb>祐巳</rb><rp>（</rp><rt>ゆみ</rt><rp>）</rp></ruby>さん」
</p>
<p>
２年生にあがって、初めて訪れたミルクホール。
</p>
<p>
一緒に行動するクラスメイト４人と他愛のない会話をしながら、祐巳はこの間のことを考えていた。
</p>
<p>
お姉さまに見捨てられたあの日。
<ruby><rb>佐藤聖</rb><rp>（</rp><rt>さとうせい</rt><rp>）</rp></ruby>さまにつれられて、
<ruby><rb>加東景</rb><rp>（</rp><rt>かとうけい</rt><rp>）</rp></ruby>さんの下宿先におじゃましたとき。
本当は、地獄の底に突き落とされて泣いても泣いても物足りないはずなのに、身体は歩き、頭は考えていた。
心なんて飾りかもしれないなんて、そんなことを考える。
生きていくのに一番大切なのは、心。でも、心がなくても人は動くことができる。
そうしたら、身体や頭につられて、心が帰ってくる。心が帰ってくるのに合わせて、身体や頭が元気になる。
さらにつられて、心も元気になる。そんな体験。
</p>
<p>
だから、今はお姉さまのことは忘れて、日常のひとつひとつを楽しめばいい。いずれ、考えなければならないときが来る。
新しい体験と元気な心は、無知と沈んだ心では解決できなかった問題に、光明を与えてくれるに違いない。
</p>
<p>
ミルクホール一面に咲き乱れる、雑談と笑顔の花。こんなことに気がつくのも、元気な心あってこそ。
世界は広くて、時間と環境は、人の心をおいて動き出す。
だから、心は時間にあわせて動かなければならないし、逆に時間から切り離されることもできる。
</p>
<p>
「祐巳さん？」
</p>
<p>
「ごめん、ぼーっとしてた」
</p>
<p>
クラスメイトの声に答えると、その場の全員の牛乳瓶に未だ残るホットミルクに、祐巳はふと気がつく。
</p>
<p>
「ちょっとはずすね」
</p>
<p>
「行っていらっしゃい」
</p>
<p>
祐巳の言葉にクラスメイトたちが反応すると、１００円玉いちまい握って、祐巳は人の波の少なくなった購買へと向かう。
</p>
<p>
そこで購入したのは、イチゴミルク。
</p>
<p>
祐巳が戻ると、クラスメイトたちは不思議な顔をした。
</p>
<p>
「祐巳さん、それをどうするの？」
</p>
<p>
「<ruby><rb>紅薔薇さま</rb><rp>（</rp><rt>ロサ・キネンシス</rt><rp>）</rp></ruby>のおまじない」
</p>
<p>
そういうと、祐巳は５人のホットミルクに、それぞれ等量ずつイチゴミルクをつぎ足した。
</p>
<p>
「……」
</p>
<p>
突然の祐巳の行動に、クラスメイトたちが沈黙する。
</p>
<p>
「これ、本当に、<ruby><rb>祥子</rb><rp>（</rp><rt>さちこ</rt><rp>）</rp></ruby>さまが？」
</p><p>
「いえ、<ruby><rb>水野蓉子</rb><rp>（</rp><rt>みずのようこ</rt><rp>）</rp></ruby>さまのおまじないなの」
</p><p>
その言葉に、クラスメイト一同がびっくりした表情をする。
</p>
<p>
「……」
</p>
<p>
つぎ足されたミルクを飲むと、全員が同じ感想を抱いた。そして、そこからまずいもの雑談へと話は流れる。
</p>
<p>
女の子たちの雑談が作り出すここちよい雰囲気に包まれ、祐巳は心を休めた。
</p>
<h4></h4>
<p>
教室への帰り道。
</p>
<p>
「祐巳さま、どうしてそんなにへらへらしていられるんです？」
</p>
<p>
縦ロールの印象的な、お姉さまにべったりの女の子。
</p>
<p>
祐巳はこの後輩、瞳子ちゃんと、少し話をしてみたくなった。
</p>
<p>
「……私が知っているのはそれだけだから」
</p>
<p>
だから、ただ何もしないで待つ。私が必要にされるそのときまで。
</p>
<p>
「本当に、お気楽ですわね」
</p>
<p>
瞳子ちゃんが精一杯棘をたてて放った言葉が、祐巳の耳には後輩の照れたかわいい反発にしか聞こえなかった。
</p>
<h4></h4>
<p>
数日の後。
</p>
<p>
職員室への呼び出しを受けた祐巳は、蓉子さまにつれられて、
<ruby><rb>柏木</rb><rp>（</rp><rt>かしわぎ</rt><rp>）</rp></ruby>さんの運転する車に揺れられていた。
</p>
<p>
「祐巳ちゃん、祥子のこと、まだ好きでいてくれている？」
</p>
<p>
「もちろんです」
</p>
<p>
蓉子さまの問いかけに、祐巳は即答する。
</p>
<p>
そして、車に揺られながら。あるいは、お姉さまと仲直りをする事ができた後、一緒に食事をしている最中。
</p>
<p>
祐巳はクラスメイトと共有した蓉子さまのおまじないが叶ったことを、彼女たちに伝えたいと思った。
</p>
<h4 class="end">おしまい。</h4>
<p>
Ｐ．Ｓ．この事件の後３ヶ月ほど、リリアン女学園高等部の購買における、イチゴミルクの売り上げが急増したのはまた別の話。
</p>
<h3 class="footnote">あとがき</h3>
<p>
「パラソルをさして」の内容を少しだけいじり、祐巳視点で描いたSSです。この手の話は、どんなジャンルに分類すればいいのでしょうか？
</p>
<p>
さて、この話を書くに当たって、ベクトル場(vector field)と呼ばれる数学の概念を少しだけ意識しました。
これは、点をひとつ決めたときに、それに対応するベクトルが決まる領域のことです。
たとえば、地球の重力圏（点に対して、重力が決まるベクトル場）、
コンデンサの中（点に対して、電界が決まるベクトル場）などが考えられますが、
この話では「人という点に対して、雑談というベクトルの決まるミルクホールという名のベクトル場」を考えました。
</p>
<p>
ベクトル場の持つ性質として、ベクトルの流れ(flow)というものが考えられるのですが、
これもやはり雑談にたとえて、時間と共に変化する様子があります。
</p>
<p>
そして、ときどきベクトルの流れが集中・停止する点があり、
これを平衡点(equibrium point, あるいは,危点 critical point, 不動点 stability point, ...)と呼びます。
特に、(漸近)安定な平衡点の場合は、多少のぶれがあったところで、ベクトルを持つ点はすぐに平衡点に戻ってきます。
……ほら、誰かさんたちの関係に、似ていませんか？
</p>
<p>
（注意：以上の説明は、おおざっぱで、かつ完全に感覚的な説明であり、逆に数学的・工学的な定義はきっちりとしています。
このあたりの概念を本気で使おうと思っている方は、専門書をごらんになることをおすすめいたします）
</p>
<h4>参考文献</h4>
<p>
A.Bloch「Nonholonomic Mechanics and Control」(Springer,2003)
</p>
<!--#include file="footer.html"-->
</body>
</html>
