<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>ロサ・カニーナ - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/maria/">聖女の箱庭で</a>
 &nbsp;&gt;&nbsp;
 ロサ・カニーナ
</p>
<h1 class="maria">ロサ・カニーナ</h1>
<h4></h4>
<p>
ロサ・カニーナ。
</p><p>
英語の長文読解の問題を解き終わった私は、その奇妙な単語に耳を傾けた。
</p>
<p>
ロサ・カニーナ。
</p>
<p>
ドッグローズ。
</p>
<p>
ローズヒップティーに使われる薔薇の名前ということは記憶している。
</p>
<p>
ロサ・カニーナ。
</p>
<p>
<ruby><rb>蟹名</rb><rp>（</rp><rt>かにな</rt><rp>）</rp></ruby>静。
</p>
<p>
関係ないのかもしれないが、ふと一学年下の、合唱部の歌姫の名前を思い出した。
</p>
<p>
まさか、関係あるとは思えないけれど……。
</p>
<h4></h4>
<p>
４時限目。
</p>
<p>
気分転換に図書館へ足を運び、持ち出し禁止の植物図鑑を眺める。
</p>
<p>
その図鑑には、なぜか２枚の付箋が貼ってあった。
</p>
<p>
目立つように張ってあった、先の方の付箋を先に見る。
</p>
<p>
――コウシンバラRosa Chinensis――
</p>
<p>
<ruby><rb>紅薔薇さま</rb><rp>（</rp><rt>ロサ・キネンシス</rt><rp>）</rp></ruby>の語源となった薔薇。
</p>
<p>
そして、もう一枚。
</p>
<p>
――ドッグローズRosa canina Linnaeus――
</p>
<p>
明治時代まで、<ruby><rb>犬薔薇</rb><rp>（</rp><rt>イヌバラ</rt><rp>）</rp></ruby>と呼ばれていた花。
</p>
<p>
その実をローズヒップといい、これを加工してローズヒップティーを作る。
</p>
<p>
これが、「ロサ・カニーナ」と呼ばれる薔薇。
</p>
<h4></h4>
<p>
<ruby><rb>犬薔薇さま</rb><rp>（</rp><rt>ロサ・カニーナ</rt><rp>）</rp></ruby>――？
</p>
<h4></h4>
<p>
昼休み。
</p>
<p>
同級生の子が口にしたうわさ話。
</p>
<p>
「ロサ・カニーナが立候補するっていう噂、本当らしいよ」
</p>
<p>
立候補。この教室でこの言葉が出る理由は一つ、しばらく後にある選挙。
</p>
<p>
薔薇の名前を冠しているからには、とうぜんリリアンの生徒であるはず。
</p>
<p>
「ちょっとお伺いしていいかしら」
</p>
<p>
私は、彼女たちの話が一段落したときを見計らって、訊いてみた。
</p>
<p>
「ロサ・カニーナってどなた？」
</p>
<p>
「２年合唱部の、蟹名静さんのことだけれど？」
</p>
<p>
やはり。
</p>
<p>
一つの確信と、一つの疑問が脳裏に浮かんだ。
</p>
<p>
「ありがとう、助かったわ」
</p>
<p>
彼女に簡単な礼を言って、私は席に戻って考えた。
</p>
<h4></h4>
<p>
一つの確信。
</p>
<p>
<ruby><rb>犬薔薇さま</rb><rp>（</rp><rt>ロサ・カニーナ</rt><rp>）</rp></ruby>と呼ばれる生徒が、蟹名静さんであるということ。
</p>
<p>
一つの疑問。
</p>
<p>
なぜ、彼女が<ruby><rb>犬薔薇さま</rb><rp>（</rp><rt>ロサ・カニーナ</rt><rp>）</rp></ruby>を名乗っているのか。名字が同じと言うだけでは、根拠が薄い。
</p>
<p>
私は一つの仮説を立てた。
</p>
<p>
彼女が、誰かの犬である、という仮説。
</p>
<p>
ここで、山百合会のメンバーについて考えてみる。
</p>
<p>
１年生。<ruby><rb>紅薔薇さま</rb><rp>（</rp><rt>ロサ・キネンシス</rt><rp>）</rp></ruby>に祐巳ちゃん、<ruby><rb>黄薔薇さま</rb><rp>（</rp><rt>ロサ・フェティダ</rt><rp>）</rp></ruby>に由乃ちゃん、<ruby><rb>白薔薇さま</rb><rp>（</rp><rt>ロサ・ギガンティア</rt><rp>）</rp></ruby>に志摩子ちゃん。
</p>
<p>
２年生。<ruby><rb>紅薔薇さま</rb><rp>（</rp><rt>ロサ・キネンシス</rt><rp>）</rp></ruby>に祥子、<ruby><rb>黄薔薇さま</rb><rp>（</rp><rt>ロサ・フェティダ</rt><rp>）</rp></ruby>に令。<ruby><rb>白薔薇さま</rb><rp>（</rp><rt>ロサ・ギガンティア</rt><rp>）</rp></ruby>に相当する人間はいない。
</p>
<p>
３年生。<ruby><rb>紅薔薇さま</rb><rp>（</rp><rt>ロサ・キネンシス</rt><rp>）</rp></ruby>には私、<ruby><rb>黄薔薇さま</rb><rp>（</rp><rt>ロサ・フェティダ</rt><rp>）</rp></ruby>に江利子、<ruby><rb>白薔薇さま</rb><rp>（</rp><rt>ロサ・ギガンティア</rt><rp>）</rp></ruby>に聖。
</p>
<p>
生徒会に立候補するということは、この構図のどこかに滑り込む隙があるということ。
</p>
<p>
すなわち、２年生の<ruby><rb>白薔薇さま</rb><rp>（</rp><rt>ロサ・ギガンティア</rt><rp>）</rp></ruby>。
</p>
<p>
ここに、ロサ・カニーナをあてはめて考えてみる。
</p>
<p>
２年生。世間知らずのお嬢様・祥子、剣道部のエース・令、合唱部の歌姫・静さん。
</p>
<p>
横の関係に面白い接点は見られない。
</p>
<p>
今度は、横に見ていた表を縦にして考えてみる。
</p>
<p>
<ruby><rb>白薔薇さま</rb><rp>（</rp><rt>ロサ・ギガンティア</rt><rp>）</rp></ruby>。３年生に聖、２年生に静さん、１年生に志摩子ちゃん。
</p>
<p>
聖も志摩子ちゃんも、あまり他人との関係は持ちたがらない。
</p>
<p>
しかし――。
</p>
<p>
蟹名静の得意な演目は、グノーのアヴェ・マリア。
</p>
<p>
久保栞と何らかの接点があってもおかしくはない。
</p>
<h4></h4>
<p>
「……つまり、蟹名静は聖さまの犬であるという可能性を指摘されているわけですね」
</p>
<p>
祥子と祐巳ちゃんを薔薇の館で待っている暇つぶしの話題。
</p>
<p>
由乃ちゃんは、私の話にすっかり乗り気である。
</p>
<p>
「ええ、この仮説が正しければ、選挙の後に何かが起きる……」
</p>
<p>
「まるで、予言者のようですね、蓉子さま」
</p>
<p>
「予言者ではないわ、必然を演出しただけだもの」
</p>
<p>
私は、仕掛けを簡単に説明した。聖のクラスメイトである信子さんにちょっとしたすり込みをしたのだ。聖は時間ぎりぎりに来るだろうから、直接講堂へ向かうかもしれない、と。
</p>
<p>
この仕掛け方が正しければ昼休みとして与えられたこの１時間のどこかで、聖と静さんは、マリア像の前あたりで出会っているはずだ。
</p>
<p>
そして、選挙の後で出会う約束をする。
</p>
<p>
「それにしても、祥子はまだかしら」
</p>
<p>
「もう少し時間がかかるかもしれませんね、祥子は食事には時間をかけるから」
</p>
<p>
令の型どおりの返事が、薔薇の館にいるという実感を誘い、少し心地よい。
</p>
<p>
悩みやショックでそのきれいな表情を崩す祥子、そしてその悩みを取り除いてあげたときに満面の笑みを浮かべる祥子。生徒会選挙前の今だからこそ、祥子の一番かわいい表情を拝めるかもしれないのだ。
</p>
<p>
「あら……祐巳さん、どうしたのかしら？」
</p>
<p>
薔薇の館の２階の窓から遠目に見える祐巳ちゃんは、明らかに落ち込んでいる様子だった。
</p>
<p>
「ちょっと迎えに行ってくるわ」
</p>
<p>
<ruby><rb>黄薔薇さま</rb><rp>（</rp><rt>ロサ・フェティダ</rt><rp>）</rp></ruby>の<ruby><rb>姉妹</rb><rp>（</rp><rt>スール</rt><rp>）</rp></ruby>を制して、私は薔薇の館を駆け下りた。
</p>
<h4></h4>
<p>
そして、選挙結果が発表される直前。
</p>
<p>
私は、マリア像の陰で丸まっていた。
</p>
<p>
由乃ちゃんに言った言葉、「だいたい結果は分かるから」。
</p>
<p>
その『だいたい』に含まれない部分を検証するために、こんな寒い場所にいるのだ。
</p>
<p>
静さんが現れる。
</p>
<p>
そして、数分の後。
</p>
<p>
「お待たせ」
</p>
<p>
聖がその場に姿を見せる。
</p>
<p>
マリア像の陰で、聖が現れた直後に銀杏並木に隠れた少女（ほぼ間違いなく祐巳ちゃんであろう）と一緒に、二人の会話を傍聴する。
</p>
<p>
「嬉しい……。<ruby><rb>白薔薇さま</rb><rp>（</rp><rt>ロサ・ギガンティア</rt><rp>）</rp></ruby>、私は一瞬でもいいから、あなたの瞳にこうして私の姿を映したかったんですから」
</p>
<p>
やっぱり。静さんは聖を好きだった。
</p>
<p>
「あなたは魅力的だ、ロサ・カニーナ。もう少し早く知り合えたなら、友達になれたかもしれない」
</p>
<p>
聖のそのせりふから、二言三言交わして。
</p>
<p>
キス。
</p>
<p>
かろうじて唇同士ではなかったのは、恋人同士ではないという意思表示。
</p>
<p>
誰に対する意思表示かというと、おそらくは私が寄っかかっているマリア様、もしくはそこから連想される二人の人物（栞さん、志摩子ちゃん）。
</p>
<p>
「餞別」
</p>
<p>
静さんと交差するように去っていった聖。
</p>
<p>
取り残された静さんは、寂しそうにうつむく。その表情は、まるで捨てられた子犬。
</p>
<p>
それでも、「ありがとう」と言うことのできた静さんは、私なんかよりはよっぽど強い少女だ。
</p>
<p>
涙を潤ませながら、それでも胸を張ってその場を去る静さんと、祐巳ちゃんを捕まえて楽しそうに選挙結果掲示板へ向かう聖。
</p>
<p>
私は、決して彼女たちのような強さを持つことはできないような気がした。
</p>
<p>
もしかしたら、聖にくっついて離れることのできない、本当の<ruby><rb>犬薔薇さま</rb><rp>（</rp><rt>ロサ・カニーナ</rt><rp>）</rp></ruby>は、私だったのかもしれない。
</p>
<p>
冷える体を温めることもかなわず、涙を流すこともかなわず。
</p>
<p>
戯れ言のように内向きの思考を重ねながら、マリア様の足下で、私はただ、じっとしていることしかできなかった。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
みなさま、<ruby><rb>Ｒ</rb><rp>（</rp><rt>ラー</rt><rp>）</rp></ruby>言語という言葉をご存じでしょうか？
</p>
<p>
清涼院流水によって定義された言葉で、日本語の特色をさらに生かして、まるで駄洒落のように、様々な言語をふりがなを使って取り入れていくことにより成立した言葉です。
</p>
<p>
清涼院流水がこのような言葉を定義することのできた陰には、単語の多義性と単語発音の類似性という、言語にとってきわめて重大な二つの性質があることは言にも及びません。
</p>
<p>
翻ってマリア様がみてるを読み直してみますと、<ruby><rb>紅薔薇さま</rb><rp>（</rp><rt>ロサ・キネンシス</rt><rp>）</rp></ruby>、<ruby><rb>黄薔薇さま</rb><rp>（</rp><rt>ロサ・フェティダ</rt><rp>）</rp></ruby>、<ruby><rb>白薔薇さま</rb><rp>（</rp><rt>ロサ・ギガンティア</rt><rp>）</rp></ruby>と言った、日本語とは全くかけ離れた言葉（フランス語ですから当然ですね）が出てきます。
</p>
<p>
これが、単純に日本語＋フランス語ではなく、Ｒ言語だったら……。
</p>
<p>
私の頭では全く思いもつかないのですが、もしかしたら別の意味があるのかもしれない。
</p>
<p>
ロサ・カニーナ。<ruby><rb>黒薔薇さま</rb><rp>（</rp><rt>ロサ・カニーナ</rt><rp>）</rp></ruby>という原作の解釈も面白いのですが、<ruby><rb>犬薔薇さま</rb><rp>（</rp><rt>ロサ・カニーナ</rt><rp>）</rp></ruby>とすることで、また別の解釈も生まれるのではないか。
</p>
<p>
そんな、くだらない戯れ言です。
</p>
<h4>参考サイト</h4>
<ul>
 <li><a onclick="window.open(this.href,'_blank');return false;" href="http://members.jcom.home.ne.jp/kamer/index.html">薔薇百花</a></li>
 <li><a onclick="window.open(this.href,'_blank');return false;" href="http://www5d.biglobe.ne.jp/~ros/fros/index.htm">花色散歩 -ROSEUS-</a></li>
</ul>
<p>
ロサ・カニーナについての記述があります。
</p>
<h4>参考文献</h4>
<ul>
 <li>「カーニバル 一輪の花」</li>
 <li>「カーニバル 二輪の草」</li>
 <li>「カーニバル 三輪の層」</li>
 <li>「カーニバル 四輪の牛」</li>
 <li>「カーニバル 五輪の書」<i>清涼院流水, 講談社文庫, 2003</i></li>
</ul>
<p>
今回の話を書くきっかけになった、Ｒ言語を定義する小説です。ミステリによほど慣れていないと、読むのは大変ですが。
</p>
<!--#include file="footer.html"-->
</body>
</html>
