<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>ダ・カーポ - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/maria/">聖女の箱庭で</a>
 &nbsp;&gt;&nbsp;
 ダ・カーポ
</p>
<h1 class="maria">ダ・カーポ</h1>
<h4></h4>
<p>
いばらの森。
</p>
<p>
作者は、須加星こと春日せい子。
</p>
<p>
宮廷社コスモス文庫の新作のひとつ。
</p>
<p>
発売されて、その瞬間にリリアン女学園高等部全体へと広まった。
</p>
<p>
聞くところによると、“リリアンの生徒・大絶賛！”という売り出し文句を付けた駅前の書店が、
わずか数日の間に、４桁に迫る売り上げ部数を記録したとも伝えられる。
</p>
<p>
実際、ここ数日で没収せざるを得なかった持ち物の大半は、この小説である。
</p>
<p>
この小説のモデルと勘違いされた３年生の佐藤聖と、転出した久保栞。
</p>
<p>
彼女たちには、大変申し訳ないことをした。
</p>
<p>
コスモス文庫のWebページを見ながら、彼女はひとつの罪を自覚し、その償いを考えた。
</p>
<h4></h4>
<p>
長崎の修道院。
</p>
<p>
クリスマスまで、あと数日と迫った日。
</p>
<p>
彼女は、速達便の包みを一つ受け取った。
</p>
<p>
差出人は、上村佐織。一年ほど前までお世話になっていた、リリアン女学園の理事長。
</p>
<p>
中に入っていたのは、一枚のカードと、一冊の小説。
</p>
<p>
小説のタイトルは、いばらの森。
</p>
<p>
カードに書かれていたのは、理事長のサインと理事長室への電話番号、そして一言。
</p>
<p>
奇跡を信じたければ、連絡をちょうだい、と。
</p>
<h4></h4>
<p>
宮廷社の編集部。
</p>
<p>
彼女は、ひっきりなしにかかってくる電話に、いちいち応対していた。
</p>
<p>
また、須加星のモデルについての問い合わせの電話だ。
</p>
<p>
どうせ、リリアンの学生が、須加星＝『佐藤聖』という誤った説を確認するに違いないのだ。
</p>
<p>
しかし、その電話だけは違っていた。
</p>
<p>
その声は、若い女の子の声ではなく、老婆の声。と言っても、一本筋の通った美しい声である。
</p>
<p>
電話先の老婆の名前としゃべり方は、なぜか「いばらの森」のカホリのような印象をもつ。
</p>
<p>
そして、電話先の彼女は、彼に告げる。
</p>
<p>
「ところで、そちらに、須加星――春日せい子さまはいらっしゃいますでしょうか？」
</p>
<h4></h4>
<p>
薔薇の館。
</p>
<p>
彼女は、小笠原祥子の妹である福沢祐巳と一緒に、玄関先へと向かっていた。
</p>
<p>
理事長のご友人を、お聖堂まで丁重にお連れするようにと、直接言われている。
</p>
<p>
理事長からの直接のお達しであるからには、断ることも忘れることもできまい。
</p>
<p>
玄関先にて、明らかにリリアンの生徒ではない、しかしリリアン特有の雰囲気をまとったひとりの女性を発見する。
</p>
<p>
祐巳ちゃんを薔薇の館に帰してから、彼女はその女性のそばへと向かう。
</p>
<p>
「ごきげんよう」
</p>
<p>
そして、お互いに名前を交わす。女性の名前は、春日せい子というらしい。
</p>
<p>
その女性は、しかし彼女の名前を知っていた。
</p>
<p>
「ごめんなさいね、私の小説が原因であなたに迷惑をかけてしまって」
</p>
<p>
なるほど、か“すが・せい”こ、か。
</p>
<p>
似た名前と似た境遇を持つ私は、世界一格好いいこのおばあさんのように、生きることができるだろうか。
</p>
<p>
彼女は、エスコートしている相手が自分の先輩であることを、強く誇りに思った。
</p>
<h4></h4>
<p>
お聖堂。
</p>
<p>
彼女は、西洋人形のように美しい生徒に連れられて、その入り口まで足を運んだ。
</p>
<p>
仕事場であり応接間である理事長室ではなく、外からの客を受け入れづらいこの場所を佐織が選んだのはなぜか。
</p>
<p>
『いばらの森』の比喩なのか。昔を再現しようとでも言うのか。
</p>
<p>
それとも――。
</p>
<p>
「では、ドアを開けますね」
</p>
<p>
聖さんの声に思考を中断されて、彼女はドアの先を見る。
</p>
<p>
そこには、２人のシスターが、こちらを見ていた。
</p>
<p>
過去と現在を同時に再現したような、そんな錯覚。
</p>
<p>
「……栞！？」
</p>
<p>
「ごきげんよう、聖」
</p>
<p>
聖さんと、若いシスターの姿を借りて、過去の時間が動き出す。
</p>
<p>
「ごきげんよう、せい子。お久しぶりね」
</p>
<p>
そして、現在の時間。
</p>
<p>
「ごきげんよう、佐織」
</p>
<p>
数十年の時を越えて。
</p>
<p>
死んでいたはずの、一番愛していた少女との再会を、彼女は遂げる。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
ダカーポ（Ｄ．Ｃ．）という音楽記号があります。
</p>
<p>
意味は、最初に戻れ。
</p>
<p>
リフレインする小さな世界の、リフレインする小さな物語。
</p>
<p>
ありえないはずの、３度目のはじまりは、奇跡の起きるクリスマスが似合う。
</p>
<p>
……な～んて、な。
</p>
<!--#include file="footer.html"-->
</body>
</html>
