<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>令ちゃんの妹 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/maria/">聖女の箱庭で</a>
 &nbsp;&gt;&nbsp;
 令ちゃんの妹
</p>
<h1 class="maria">令ちゃんの妹</h1>
<h4></h4>
<p>
「由乃さん……今日はもう終わりにしましょう」
</p>
<p>
田沼ちさとが、心配そうに島津由乃をのぞき込む。
</p>
<p>
由乃は仮面を取ることもせず、息も絶え絶えに、座り込んで床の一点を見つめていた。
</p>
<h4></h4>
<p>
あれは、心臓手術を終えて、半年位した頃だっただろうか。
</p>
<p>
由乃が突然、剣道部に入ると言い出した。
</p>
<p>
当然、今まで全く運動したことのない病弱少女が耐えられるような部活動ではない。
</p>
<p>
それでも、少しずつ運動に慣れてきて、今日、やっと地稽古をする機会を得た。
</p>
<p>
しかし、相手のちさとと一礼して打ち合って、もう一礼。
</p>
<p>
そこから移動する体力は、由乃には残っていなかった。
</p>
<h4></h4>
<p>
剣道部のエースにして由乃の<ruby><rb>姉</rb><rp>（</rp><rt>グラン・スール</rt><rp>）</rp></ruby>である支倉令が、彼女に近づく。
</p>
<p>
由乃の仮面をはずし、胴着の締め付けをゆるめる。
</p>
<p>
心配そうに寄り添う令。その様子を、由乃は懐かしいと思った。
</p>
<h4></h4>
<p>
およそ１分の後。
</p>
<p>
「令ちゃん、ありがと」
</p>
<p>
由乃が立ち上がる。その表情は気力に満ちあふれていた。
</p>
<p>
「ちさとさん、もう一本お願い」
</p>
<p>
その一言に、剣道部員からざわめきが起きる。
</p>
<p>
「由乃さん、本当に大丈夫なの？」
</p>
<p>
心配するちさとの声に、由乃は応える。
</p>
<p>
「だって」
</p>
<p>
由乃はひときわ輝いた笑顔を見せると、言い放つ。
</p>
<p>
「私は令ちゃんの<ruby><rb>妹</rb><rp>（</rp><rt>スール</rt><rp>）</rp></ruby>、仮面ライダー由乃RX！」
</p>
<h4></h4>
<p>
……元気ね、由乃。
</p>
<p>
令は、しばらく前に改造手術を受けた<ruby><rb>妹</rb><rp>（</rp><rt>プティ・スール</rt><rp>）</rp></ruby>を、今度こそは見捨てることに決めた。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
というわけで、石ノ森章太郎「仮面ライダーBlackRX」番外編をお送りいたしました。
</p>
<p>
……ぢゃなくて。
</p>
<p>
由乃のパワーアップの源は令、それはいつでも変わらない。
</p>
<p>
どんな困難も、玲ちゃんがいるから乗り越えられる。
</p>
<p>
そんな由乃が、ちょっとうらやましいです。
</p>
<h4>参考サイト</h4>
<p>
<a onclick="window.open(this.href, '_blank'); return false;" href="http://www5a.biglobe.ne.jp/~banchi/">爆走！暴走！モアイ像</a>
</p>
<p>
今回の話を書くきっかけ「仮面ライダーごっこ」掲載HPです。その直下のＳＳが、「太陽の子」……完全にねらってますよね（ぇ
</p>
<p>
<a onclick="window.open(this.href, '_blank'); return false;" href="http://www.skijournal.co.jp/kendo/">剣道日本Web</a>
</p>
<p>
剣道について少し調べました。
</p>
<p>
<a onclick="window.open(this.href, '_blank'); return false;" href="http://www.geocities.co.jp/Hollywood/1977/index.html">部屋８分の５</a>
</p>
<p>
元ネタ「俺は太陽の子、仮面ライダーBlackRX!!」を確認。仮面ライダーBlackRXファンサイトでも、細かいレビューをやってるのが評価が高いです。
</p>
<!--#include file="footer.html"-->
</body>
</html>
