<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>多目的制御 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/maria/">聖女の箱庭で</a>
 &nbsp;&gt;&nbsp;
 多目的制御
</p>
<h1 class="maria">多目的制御</h1>
<h4></h4>
<p>
夢。
</p>
<p>
夢を見ている。
</p>
<p>
早朝のマリア像の前。
</p>
<p>
大きな目とツインテールが特徴の、私のかわいい<ruby><rb>妹</rb><rp>（</rp><rt>プティ・スール</rt><rp>）</rp></ruby>。
</p>
<p>
彼女を呼び止め、タイを結び直す。
</p>
<p>
びっくりした表情の彼女に一礼し、ゆっくりと教室に向かう。
</p>
<p>
そんな、楽しい夢。
</p>
<h4></h4>
<p>
「……今朝の夢は、ずいぶんリアルだったわ……」
</p>
<p>
８：３０、リリアン女学園高等部・２年松組。
</p>
<p>
<ruby><rb>紅薔薇さまのつぼみ</rb><rp>（</rp><rt>ロサ・キネンシス・アン・ブゥトン</rt><rp>）</rp></ruby>こと、小笠原祥子は眠りから覚めた。
</p>
<p>
いや、眠りから覚めたという表現は正しくない。
</p>
<p>
普段、祥子は起床してから学校の教室にたどり着くまで、寝起きの状態がしばらく続く。いわゆる低血圧というやつである、実際に血圧が低いわけではないが。
</p>
<p>
そして、寝起きの間は時々夢を見るなど、少々病的なことがある……ような症状が出てきたのはごく最近。
</p>
<p>
志摩子が、聖さまの妹になったあたりからだった気がする。
</p>
<h4></h4>
<p>
１２：００、リリアン女学園高等部・２年松組。
</p>
<p>
「祥子さん、今日はいつになく楽しそうね」
</p>
<p>
そう話しかけてくるのは、祥子のクラスメイト・鵜沢美冬。
</p>
<p>
「ええ。今朝、とてもうれしい夢を見たの」
</p>
<p>
そのように言って、祥子は美冬に、夢の内容を語る。
</p>
<p>
今ではこれが実際にあった出来事ではないかと思い始めている、と言って祥子は話を締めくくった。
</p>
<p>
「すばらしい出会いね……私も、そのツインテールの下級生になりたいわ」
</p>
<p>
美冬はそう言うと、少しだけ不機嫌そうな顔をした。
</p>
<h4></h4>
<p>
１５：３０、リリアン女学園高等部・薔薇の館２Ｆ。
</p>
<p>
祥子の<ruby><rb>姉</rb><rp>（</rp><rt>グラン・スール</rt><rp>）</rp></ruby>である水野蓉子は、一枚の手書きのレポートを眺めていた。
</p>
<p>
文化祭で演じる、シンデレラの配役表。そのうち、たった２行が大きな問題になる。
</p>
<p>
王子：柏木優
</p>
<p>
シンデレラ：小笠原祥子
</p>
<p>
自らを支えてくれる存在のいない<ruby><rb>妹</rb><rp>（</rp><rt>プティ・スール</rt><rp>）</rp></ruby>を何とかするための、ひとつの手段。
祥子の男嫌いが彼によって克服されればよし、克服されなくても、誰か支えてくれる存在が出てくればそれでよし。
志摩子の一件以来、祥子が妹をほしがっていることは明らかだった。そんな彼女が進歩するためのイベントが、ひとつ欲しい。
</p>
<h4></h4>
<p>
「お姉さま、横暴ですわ！」
</p>
<p>
１５：４０、リリアン女学園高等部・薔薇の館２Ｆ。
</p>
<p>
いつもと同じように、祥子のヒステリックな声が。
</p>
<p>
「<ruby><rb>妹</rb><rp>（</rp><rt>プティ・スール</rt><rp>）</rp></ruby>ひとり作れない人間に、発言権はないわ」
</p>
<p>
蓉子が、追い打ちをかけるつもりで言葉を投げつける。
</p>
<p>
「そうまでおっしゃるなら、ここに連れてくればよいのでしょう！」
</p>
<p>
その言葉に、祥子は逆切れした……かのように見せかけた。
</p>
<p>
（ちょうどいいわ。この忙しい時期に、あの夢が本当かどうか、はっきりする）
</p>
<p>
祥子は思考を読まれないように、スカートのプリーツをあえて乱すように、ビスケット扉を開け放つ。
</p>
<p>
そして、一歩を踏み出す……ことに失敗した。
</p>
<h4></h4>
<p>
視界が急激に変化し、床に転がる……代わりに、柔らかい感触。
</p>
<p>
「痛……」
</p>
<p>
「あーあ。ずいぶん派手に転んじゃったわね」
</p>
<p>
「え、祥子の５０キロに押しつぶされちゃったの？悲惨～」
</p>
<p>
「おーい。被害者、生きている？」
</p>
<p>
周りが注目する。
</p>
<p>
祥子が周囲を確認すると、私の真下に、女子生徒が一人。
</p>
<p>
大きな目と、ツインテール。
</p>
<p>
今朝夢で見た妹に、全くそっくりだった。
</p>
<h4></h4>
<p>
「お姉さま方にご報告いたしますわ」
</p>
<p>
祥子はとりあえず、この少女を妹にすることを宣言する。
</p>
<p>
彼女は小笠原祥子の妹になる。そのことは、祥子の中ではすでに決定づけられていた。
</p>
<p>
「この子――」
</p>
<p>
そこまで言って、祥子は彼女の名前を知らないことに気がつく。夢は、そこまでリアルではなかったようだ。
</p>
<p>
少女に自己紹介させる――彼女の名前は福沢祐巳というらしい。お姉さま方の興味が過剰に、祐巳に集中する。
</p>
<p>
「お姉さま方。そんな風にして見つめるの、失礼じゃありません？ほら、祐巳がすっかり怯えてしまって」
</p>
<p>
薔薇さま方に言い放つ。そして、場が落ち着くのを待つ。
</p>
<p>
「先ほどのお約束を果たさせていただきます。今すぐ決めれば文句はないのでしょう？ですから私、この祐巳にします」
</p>
<p>
あたりが騒然とする。
</p>
<p>
「それ、って。もしかしてドアを出る直前に叫いていた捨て台詞？」
</p>
<p>
周りの注目はすべて祥子に注がれる。
</p>
<p>
「もちろん」
</p>
<p>
祥子は、全員の注目を集めるために、一瞬の静寂を作り出す。そして、言い放った。
</p>
<p>
私は、今ここに福沢祐巳を<ruby><rb>妹</rb><rp>（</rp><rt>プティ・スール</rt><rp>）</rp></ruby>とすることを宣言いたします、と。
</p>
<h4></h4>
<p>
１５：５０、リリアン女学園高等部・薔薇の館２Ｆ。
</p>
<p>
祥子の宣言による場の停滞を解いたのは、落ち着いて話をしようと提案した蓉子だった。
</p>
<p>
……そういえば、シンデレラの配役の話だったっけ。
</p>
<p>
祥子は、祐巳を妹にすることで満足してはいけないことを思い出した。
</p>
<p>
ここで負けては、祐巳の姉として認められないのではないか。
</p>
<p>
そんな気がして、肩に力が入る。
</p>
<p>
「まあ。妹を置いてきぼりにするなんて、しょうがないお姉さまね」
</p>
<p>
蓉子の指摘に、祥子は一瞬あわてる。が、次の瞬間にはまた平静に戻り、祐巳が座れるようにすぐ横のいすを引く。
</p>
<p>
「ご希望ならコーヒーやココアもあるわよ。ただしインスタントだから、味は今ひとつだけど」
</p>
<p>
蓉子がにっこりと笑う。その表情に、祥子は恐怖を感じる。
</p>
<p>
「だから、いつでも遊びにいらっしゃい。あなたは祥子の<ruby><rb>妹</rb><rp>（</rp><rt>スール</rt><rp>）</rp></ruby>だということだし、私たちにとっても大切な仲間だわ」
</p>
<p>
当たり前の一言だが、蓉子の作為と祐巳の警戒を感じて祥子は少しだけ不機嫌になる。
</p>
<p>
そして、一同の視線と興味と会話が祐巳へと注がれる。
</p>
<p>
祐巳の態度次第では、この場はいったん、引いてもよかった。
</p>
<p>
しかし、祥子は見逃さなかった――気がついてしまった、という方が適切か。
</p>
<p>
祐巳の表情が、この状況を真実と認めていない。まるで映画か芝居に巻き込まれたと言っているかのような表情。
</p>
<p>
『ごめんなさいね、ちょっと冗談がきつかったかしら』
</p>
<p>
祥子の口――蓉子でも、志摩子でもかまわない――から、そんな言葉が出てくることを、期待していたかのよう。
</p>
<p>
その言葉で、場を解散させるのは簡単。しかし、そのための条件は主人公が私のロザリオを受け取ること。
</p>
<p>
あいにく、祥子は馬鹿ではなかった。
祐巳の願いとはいえ、そんな言葉を発したら<ruby><rb>姉妹</rb><rp>（</rp><rt>スール</rt><rp>）</rp></ruby>の誓いを行う機会は、永久に消える。
そのくらいはわかっていた。
</p>
<p>
「誰が何と言おうと、祐巳は私の妹です」
</p>
<p>
そこを忘れないように念を押す。が、
</p>
<p>
「祥子だけじゃなく、祐巳さんにもお聞きしたいわね」
</p>
<p>
蓉子の、鶴の一声。しかし、祐巳は祥子の行動を、未だ現実として受け止め切れていない。
</p>
<p>
「私がそういうのですから、間違いないでしょう？祐巳に確認する必要はありません」
</p>
<p>
祐巳が正気を取り戻すためには、時間が必要だ。が、
</p>
<p>
「祐巳さん抜きで話を進めるつもりでしょうけど、そうはいかないわよ」
</p>
<p>
<ruby><rb>白薔薇さま</rb><rp>（</rp><rt>ロサ・ギガンティア</rt><rp>）</rp></ruby>・佐藤聖は、その時間をとることすら許してくれないようだ。
</p>
<p>
そこで、割り込みが入る。
</p>
<p>
「何かしら、武嶋蔦子さん」
</p>
<p>
「私には、話が全然見えません」
</p>
<p>
祐巳と同伴していた写真部部員・蔦子の言葉に、<ruby><rb>黄薔薇さま</rb><rp>（</rp><rt>ロサ・フェティダ</rt><rp>）</rp></ruby>・鳥居江利子がうなずく。
</p>
<p>
時間を稼ぐ、話を切り上げて仕切り直す。どちらが有利だろうか――仕切り直しが有力と判断したのは本能だった。
</p>
<p>
「説明なんて必要ないわ。私が<ruby><rb>妹</rb><rp>（</rp><rt>スール</rt><rp>）</rp></ruby>を決めた、それだけのことなのだから」
</p>
<p>
祐巳を妹にする根拠が今朝の夢だけでは、この場で儀式を執り行う説得力に欠ける。
</p>
<p>
「今日はもう解散」
</p>
<p>
そして、祥子は祐巳と二人だけで話をする機会を持ちたかった。が、
</p>
<p>
「何勝手なこと言ってるの。解散したけりゃ、一人で帰りなさい。もちろん、祐巳さんはここに置いていってね」
</p>
<p>
それでは全く意味がない。結局、仕切り直しはできそうになかった。
</p>
<h4></h4>
<p>
蓉子の説明を、全員が聞き入る。
</p>
<p>
（……そういう導入をされますか、お姉さま）
</p>
<p>
蓉子の言い方だと、まるでどこにも問題ない劇の配役に対して祥子が不条理に反対して、
『<ruby><rb>妹</rb><rp>（</rp><rt>スール</rt><rp>）</rp></ruby>のいない人間には発言権はない』の一声で封じられた発言権を取り戻すためだけに、
たまたまそこにいた少女に何の前触れも意味もなくロザリオを渡そうとしていたようにしか聞こえない。
</p>
<p>
祥子は、自分の行動をよく振り返ってみる。自分の心の動きを全く追わずに、行動だけを追っていく。
</p>
<p>
……まさに蓉子の言うとおりだった。
</p>
<p>
どこで誤解が生まれるような行動をとったのか？祥子は一瞬考えた。
</p>
<p>
ここで、配役の決定までに祥子がとってきた行動は、
</p>
<p>
１・柏木優と顔を合わせない
</p>
<p>
２・柏木優と無関係の人間を装いたい
</p>
<p>
の２点。が、生来の男嫌いが手伝って、周りには
</p>
<p>
（１）・あらゆる男性と顔を合わせたくない
</p>
<p>
と解釈された。つぎに、先ほどの会議について、祥子は上の２項目に加え、
</p>
<p>
３・今朝夢で見た妹を探しに行きたかった
</p>
<p>
という目標が加わる。ここで利用した機会が、蓉子のあの一言。が、それは機会ではなく条件と見なされる。すなわち、
</p>
<p>
（２）・（１）の条件を達成するための発言権が欲しい
</p>
<p>
となるわけである。
</p>
<p>
令が代役であるということは薄々感じていた（聞いてはいなかった）が、それが柏木優でさえなければ、我慢して主役を演じるくらいはどうということはない。
王子役が柏木優でさえなければ、関係ない人間に箝口令を敷いていた薔薇さま方にも、ここまで話をこじらせる理由はなかった。
</p>
<p>
たとえば、目の前の<ruby><rb>妹</rb><rp>（</rp><rt>プティ・スール</rt><rp>）</rp></ruby>候補の女の子と同じような顔の男子高校生が花寺学院にいたならば、
王子役を交代してくれるだけで気持ちよく踊れるのに。
</p>
<p>
行動の目標が本来１・２・３であるべきところを（１）・（２）であると勘違いされたことに気がつき、
誤解を解くまたは利用する戦略を考えつつ、祥子は福沢祐巳そっくりの男の子とダンスを踊る夢に、数秒の間浸っていた。
（そして、実際そんな男の子が存在することを知るのはシンデレラの上演が終わってからしばらく後の話である）
</p>
<h4></h4>
<p>
「黙らせようとして、ちょっと痛いところを突っついてみたら、爆発しちゃったの」
</p>
<p>
そして祥子は、誤解を利用する作戦に出た。
</p>
<p>
「ちょっとですって！？」
</p>
<p>
祥子は、普段と同じように装う――このヒステリックな醜い女が普段の自分だと思うと、少し幻滅する。
</p>
<p>
「あなたは祐巳さんを別の誰かに交換するまでのつなぎにする気だったの？そんな関係、認めるわけにいかないわ。
あなたの<ruby><rb>姉</rb><rp>（</rp><rt>グラン・スール</rt><rp>）</rp></ruby>である私の品位まで疑われてしまう」
</p>
<p>
普段の自分はこんなにも短絡的で、誘導されやすいのか。そんな自分に心の中で苦笑いを浮かべつつ、反論する。
</p>
<p>
「祐巳のことはずっと面倒みます。私が教育して、立派な紅薔薇にしてみせます。だったら問題ないのでしょう？」
</p>
<p>
「思いつきで言うのはおやめなさい、祥子」
</p>
<p>
「なぜ思いつきだとおっしゃるの」
</p>
<p>
「あなた、祐巳さんとは今さっき会ったばかりじゃない。それなのに、どうしてそんな約束できるの」
</p>
<p>
蓉子お姉さま。あなたとおばあさまがそういう出会いをしていたということは、すでに耳にしております。
祥子はそういう反論をしようかと思ったが、反論にしても上等ではない。
</p>
<p>
もうちょっとましな反論を考えているところに、江利子の追撃が入る。
</p>
<p>
「本当はさっきまで、祐巳さんの名前すら知らなかったんじゃないの？」
</p>
<p>
「それは……」
</p>
<p>
事実。反論できないが、何か別の糸口が見つかるはず……
</p>
<p>
「もう、いいんじゃない？片意地はるの、やめなさい」
</p>
<p>
聖の、ご自分の背中を振り返らないとどめの一言。
久保なんとかの名前を出して相打ちにとることは簡単だったが、それで状況が好転するとは思えなかったので、素直に刺されておく。
</p>
<p>
何か……何か、反撃の糸口はないものか。
</p>
<h4></h4>
<p>
「待ってください」
</p>
<p>
反撃の糸口は、一年生から与えられた。
</p>
<p>
聖の<ruby><rb>妹</rb><rp>（</rp><rt>スール</rt><rp>）</rp></ruby>である藤堂志摩子の一言からの流れで、一枚の写真が出てくる。
</p>
<p>
祥子は、そのスナップ写真を見る。
</p>
<p>
それは、現存し得ないはずのものだった。
</p>
<p>
祥子が、祐巳のタイをなおしている写真。
</p>
<p>
祥子が今朝みた夢そのものが写真に残っている光景。
</p>
<p>
今朝の夢が、夢ではなく現実であると立証されてしまった。であれば、思い出さなければならない。
</p>
<p>
「どこで会ったかしら」
</p>
<p>
しかし、記憶のどこをたぐっても、日にち・時間を特定できる要素が存在しない。
</p>
<p>
――今私は何をつぶやいた。
</p>
<p>
祥子は思わず祐巳を見ると、案の定、少しがっかりした表情を浮かべた祐巳の姿があった。間違いなく、今のつぶやきを聞かれていたと言うことである。
</p>
<p>
その祐巳の表情を知ってか知らずか、その写真を見て、とりあえず蓉子は納得した様子を見せた――相当な毒舌を残し、
あくまで納得した振りを見せただけのようでもある。
</p>
<p>
まずは、第一段階クリア。段階がいくつあるかは神のみぞ知る。
</p>
<h4></h4>
<p>
……が、祐巳を妹にするための次の一手をどうしても考えつくことができない。そして、頭が少しぼやけてきた。
この状態で、起死回生の一手を思いつくのは至難の業。とりあえず、少しでもいいから休みたい。
</p>
<p>
そんなときに、蓉子は祥子に言った。
</p>
<p>
「ただし――シンデレラの降板までも認めたわけではないわよ。その辺、忘れないでね」
</p>
<p>
「約束は！？」
</p>
<p>
口を滑らせた。いつものパターンよろしく、思考能力が失われていく。そして、いつものように、訳の分からないうちに論破される――以上のことを言われ続ける。
</p>
<p>
「そんな基本的なことがわからなかったなんて、思わなかったから」
</p>
<p>
「帰ります」
</p>
<p>
祥子の宣言。何も家に帰る必要はないが、とりあえず頭を冷やさなければ何をしでかすかわからない。いつもの負けず嫌いな自分は、この一瞬、消えていた。
</p>
<p>
「待って、一つ質問させて」
</p>
<p>
蓉子は祥子を呼び止める。
</p>
<p>
「祐巳さんは祥子の何？今でもあなたは、祐巳さんを<ruby><rb>妹</rb><rp>（</rp><rt>スール</rt><rp>）</rp></ruby>と思っているのかしら」
</p>
<p>
「もちろん、祐巳は私の妹ですわ」
</p>
<p>
即答したところで、無意識的に反撃を試みる。
</p>
<p>
「お姉さま、私を侮辱なさる気？
それではまるで、利用するためだけに祐巳を<ruby><rb>妹</rb><rp>（</rp><rt>プティ・スール</rt><rp>）</rp></ruby>にしたいみたいじゃないですか」
</p>
<p>
「結構。ここで祐巳さんを捨てるようなら、私もあなたと姉妹の縁を切らなければならないところだったわ」
</p>
<p>
そこに、のほほんと江利子がが一言投げかける。
</p>
<p>
「もうロザリオはあげたの？」
</p>
<p>
「まだです。ご希望なら皆さま方の前で、儀式をしてもかまいませんけれど？」
</p>
<p>
「それもいいわね」
</p>
<p>
蓉子の肯定の言葉を聞いた祥子は、祐巳を見る。
</p>
<p>
「どうしたの、この子何か言いたげ」
</p>
<p>
聖の言葉を聞くまでもなく、祥子は祐巳が浮かべる困惑の表情を読みとっていた。
もしかしたら、<ruby><rb>紅薔薇さまのつぼみの妹</rb>
<rp>（</rp><rt>ロサ・キネンシス・アン・ブゥトン・プティ・スール</rt><rp>）</rp></ruby>の名前が怖いのかもしれない
……と考えでもしない限り、落ち着かない。
</p>
<p>
「今ここで儀式を行うことに、何か不満でもあるのかしら」
</p>
<p>
「まさか。ロザリオをもらって正式な<ruby><rb>姉妹</rb><rp>（</rp><rt>スール</rt><rp>）</rp></ruby>になれるのに、不満に思う生徒がいて？」
</p>
<p>
方程式の話でもしているように、江利子はつぶやく。祐巳を見ると、やはり同じように考えているらしい。
</p>
<p>
「でも、ほら二人きりの方がいいとか」
</p>
<p>
「案外ロマンチストなのね」
</p>
<p>
そうであるならばよい。が、志摩子のときの記憶が脳裏によみがえる。
</p>
<p>
不安を振り切るように、祥子は祐巳に声をかける。
</p>
<p>
「動かないで、祐巳」
</p>
<p>
動かれると、手元が狂いそうである。
</p>
<p>
「お待ちになって」
</p>
<p>
止めたのは、志摩子。彼女は祐巳の気持ちを確認するべきと主張した。
明らかに妥当な主張だが、その主張を吟味するために、山百合会本部はいくらかの議論を行う。
</p>
<p>
その間、祥子は平然とした表情で、ロザリオを手のひらの上で転がしていた。
そのロザリオはものすごい勢いで右手の上を暴れ回っている。祥子は、江利子の方程式を信じるしかなかった。
</p>
<p>
議論がまとまった後、蓉子は祐巳に聞く。
</p>
<p>
「あなたは、ロザリオを受け取る気持ちはあって？」
</p>
<p>
蓉子の言葉を受けて、一同が祐巳を注目する、長い沈黙の時間。
</p>
<p>
真数条件。
</p>
<p>
祥子の脳裏に、方程式を破る、いやな言葉が浮かんだ。
</p>
<p>
「申し訳ありません。私、やっぱり祥子さまの妹にはなれません」
</p>
<h4></h4>
<p>
「面白くなってきた」
</p>
<p>
同じような経緯を経て、志摩子の姉になった聖が言う。
</p>
<p>
「どうして、って聞く権利くらい私にはあるわよね」
</p>
<p>
「うまく説明できないけれど。ファンだからって、必ずしも妹になりたいかって言うと、そうじゃないんじゃないかと……」
</p>
<p>
祥子にせかされて言葉にした祐巳の気持ちは、志摩子以上に的を射ないものだった。
</p>
<p>
「かわいそうな祥子。番狂わせの２連敗」
</p>
<p>
「かわいそう、とおっしゃるなら。シンデレラの一件をどうにかしていただけない？」
</p>
<p>
祥子は、一応の反撃を試みる。が、
</p>
<p>
「何言ってるの。祐巳さんに振られたからって、どうしてあなたに同情してあげなくちゃならないの」
</p>
<p>
にべもない。
</p>
<p>
そこに。
</p>
<p>
「あ、あのっ」
</p>
<p>
祐巳の声に、一同が注目する。
</p>
<p>
「あなた、まだいらしたの？」
</p>
<p>
祥子の憎まれ口に、祐巳はほほえみを返す。そして祐巳は蓉子に向かい合う。
</p>
<p>
「あの。花寺学院の方にお願いして、今回は遠慮していただくわけにはいかないのでしょうか」
</p>
<h4></h4>
<p>
「なあに、あなた。今頃祥子をフォローしようと言うの？」
</p>
<p>
蓉子は、実に愉快そうな表情を浮かべた。具体的には、本気になれるライバルを見つけた表情。
</p>
<p>
聖は、実に不思議そうな表情を浮かべた。具体的には、ツインテールの水野蓉子を見た表情。
</p>
<p>
江利子は、実に怖そうな表情を浮かべた。具体的には、この世の地獄に立ち会った表情。
</p>
<p>
「フォローとか、そういうのとは違います」
</p>
<p>
「花寺の生徒会長には正式な依頼をしてしまったから無理」
</p>
<p>
「はあ、せめて祥子さまの役を替えて差し上げたらどうなのでしょう」
</p>
<p>
「役を替える？」
</p>
<p>
「たとえば志摩子さんの訳と交換するとか。志摩子さんなら、祥子さまに負けず劣らずきれいなんだし。
おまけに<ruby><rb>白薔薇さまのつぼみ</rb><rp>（</rp><rt>ロサ・ギガンティア・アン・ブゥトン</rt><rp>）</rp></ruby>なんだし」
</p>
<p>
水野蓉子と福沢祐巳。ふたりの<ruby><rb>紅薔薇さま</rb><rp>（</rp><rt>ロサ・キネンシス</rt><rp>）</rp></ruby>の討論に、誰もが沈黙した。
引き合いに出されて抗議の声を上げるべき志摩子でさえ、祐巳を見ることしかできない。
</p>
<p>
「一年生の志摩子に、主役を？」
</p>
<p>
「一年とか二年とか、この際関係ないのではないでしょうか」
</p>
<p>
「それもそうね」
</p>
<p>
「もともとの連絡ミスだって、祥子さまだけに責任があるようにおっしゃいましたけど。みなさんにだって――」
</p>
<p>
「お黙りなさい！」
</p>
<p>
二人の会話に割り込むことにできた唯一の人間である祥子は、自分の上げた声にびっくりしていた。
</p>
<p>
「それ以上言ったら、私が許しません」
</p>
<p>
ツインテールのかわいい少女、祥子の妹候補。しかし、その目とその気配は、姉の蓉子と全く同じ。
</p>
<p>
リリアン女学園高等部で最強と目される水野蓉子の本気を止めることのできる学生は存在しない。
</p>
<p>
しかし、一度きりとはいえそれを私は止めた。祥子は、自分の行動が信じられなかった。
</p>
<p>
「祥子さま……」
</p>
<p>
祐巳の目が、元の一年生の目に戻る。その目に宿すのは、本当にりりしい小笠原祥子の姿。
</p>
<p>
「私のために言ってくれていることくらい、わかっていてよ。でも、私のためなら、それ以上お姉さま方を非難しないで」
</p>
<p>
祥子は祐巳に軽くふれて、背後の薔薇さま方に向き直る。
</p>
<p>
「申し訳ありませんでした。後で、ちゃんと言い聞かせますので」
</p>
<p>
あの場面に立ち会った人間でそれができるのは、祥子以外にあり得ない。そのことは誰もが感じていた。
</p>
<h4></h4>
<p>
「一つ賭をしましょう」
</p>
<p>
佐藤聖は、細かく補足を入れながら提案した。
</p>
<p>
「祥子が祐巳さんを妹にできるか否か。もちろん祥子には『できる』の方に賭けてもらうわ。
</p>
<p>
一度は断られたあなた。学園祭前日までにロザリオを受け取らせるには至難の業よ？　
それができたのなら、その時点でシンデレラを降りていいことにしましょう。その代わり、それまでは主役としてちゃんと練習に参加するのよ」
</p>
<p>
この提案を思いついたとき、聖にはある直感があった。
</p>
<p>
祥子に妹ができるとしたら、福沢祐巳をおいて他にない。逆に、祐巳ちゃんに姉ができるとしたら、小笠原祥子をおいて他にない。
</p>
<p>
ようするに、人間としてのキャパシティーが、他の生徒とは全く違うのだ。聖は、無意識のうちにそれを感じ取っていた。
だから、この二人が姉妹になるチャンスを与えなければならない。
</p>
<p>
「やりがいがあること」
</p>
<p>
祥子はその賭けをありがたく思った。シンデレラの公演に間に合うかどうかはわからないし、間に合わせることが必要かどうかもわからない。
もしかしたら、最悪の婚約者・柏木優と相対することもありえていいのかもしれない。それでも、一週間あれば、何らかのきっかけはつかめる。
姉と同じ目をした、唯一にして最高の妹を持つことができるかどうか。この賭を切り出したことについて、祥子は聖に感謝した。
</p>
<h4></h4>
<p>
１７：００、マリア像前。
</p>
<p>
「お待ちなさい」
</p>
<p>
祥子は、帰宅する直前の祐巳に、この場所で追いつく。
</p>
<p>
「祥子さま……」
</p>
<p>
夢の中の妹と同じ表情で、祐巳がつぶやく。
</p>
<p>
「覚えていらっしゃい、必ずあなたの<ruby><rb>姉</rb><rp>（</rp><rt>スール</rt><rp>）</rp></ruby>になってみせるから」
</p>
<p>
祥子はそういい放つ。
</p>
<p>
「ごきげんよう。気をつけてお帰りなさい」
</p>
<p>
明日から、人生でもっとも有意義なゲームが始まる。賞品は、世界で最高の妹を持つこと、そして世界で最低の婚約者から離れること。
</p>
<p>
祥子は、最高に充実した明日が約束されたことを、マリア様に感謝した。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
マリみて１巻の前半部分、祥子さま視点からの焼き直しですが、三人称小説のため、地の文は原則としてみなさま呼び捨てです。
視点変更とSSとしての分量の都合上、枝は幹の一部ごとばっさり切り取っていますがご容赦を。
</p>
<p>
えと、普段使わないであろう言葉の解説を。
</p>
<p>
多目的制御：複数の目的を同時に満たすような行動規範。制御工学分野で盛んに研究されてます。
</p>
<p>
この場合、祥子さまの行動規範のことですね。１・２・３の多目的制御です。
</p>
<p>
真数条件：対数関数がらみの方程式に付き物の条件。高校の数学Ⅱにて学習。
</p>
<p>
方程式「y = log<sub>a</sub>x」において、条件「0&lt;x」が真数条件といい、見落としやすい重要な条件となっています。
また、そのほかに底の条件「0&lt;a&lt;1,1&lt;a」が存在しますが、とある事情によりこちらはかなりマニアック。
</p>
<p>
ようするに、明示されないために見落としやすい条件と言うことです。方程式は万能じゃないってこともいえると思います。
</p>
<p>
国語的には、類義語に判別式discriminantがあります（こちらは見落としにくいです）。数学的には全然違いますが。
</p>
<p>
ゲーム：複数の意志決定主体を取り扱う、ポイント最大化の問題。遊びの意味は含まれていません。
</p>
<p>
通常使われている「ゲーム」より工学的な意味で使っています。昔、「ゲーム」の意味を巡って菅直人がたたかれましたが（「政治はゲームだ」でしたっけ？）、あの使い方と同じです。
</p>
<h4></h4>
<p>
……<!-- <a onclick="window.open(this.href, '_blank'); return false;" href="./SS-SYIF001.html"> -->KanonSS<!-- </a> -->と同じ技法なのは秘密だ。
絶対に秘密だ。
</p>
<h4>
参考文献：
</h4>
<p>
今野緒雪「マリア様がみてる」（集英社コバルト文庫、1998）
</p>
<p>
参考サイト：
</p>
<p>
<a onclick="window.open(this.href, '_blank'); return false;" href="http://www.ed.kagu.tus.ac.jp/~j1202701/">Toshihiro Kubo Homepage</a>
</p>
<p>
真数条件・底の条件あたり。
</p>
<p>
<a onclick="window.open(this.href, '_blank'); return false;" href="http://phaos.hp.infoseek.co.jp/">微分積分いい気分&hearts;</a>
</p>
<p>
判別式のあたり。
</p>
<!--#include file="footer.html"-->
</body>
</html>
