<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>ファイバー - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/maria/">聖女の箱庭で</a>
 &nbsp;&gt;&nbsp;
 ファイバー
</p>
<h1 class="maria">ファイバー</h1>
<h4></h4>
<p>
「ご、ごきげんようっ」
</p>
<p>
７時４５分。
</p>
<p>
「祐巳、今日の会議は中止よ」
</p>
<p>
「えっ！？」
</p>
<p>
間一髪、薔薇の館に滑り込んだ福沢祐巳の耳に飛び込んできた情報は、
祐巳の努力を水泡に帰し、単純に祐巳の間の抜けた姿を山百合会の一同にさらすこととなった。
</p>
<p>
「でも、みなさま……」
</p>
<p>
「議題がなくなってしまったのよ」
</p>
<p>
困った顔で事実を告げる蓉子さまと、その言葉にうなずく一同。
</p>
<p>
なんでも、新聞部の号外をチェックするのが目的だったのに、新聞部それ自身が致命的な情報のミスがあったとして、号外の発行取り消しを決めたのだとか。
うっかりミナ兵衛ここに極まれり、といったところか。
</p>
<p>
「それよりも祐巳」
</p>
<p>
祥子さまが、祐巳を呼ぶ。
</p>
<p>
「その髪の毛、直してあげるからこちらへいらっしゃい」
</p>
<p>
「えっ、そんな」
</p>
<p>
恐縮する祐巳に、蓉子さまが耳打ちをする。
</p>
<p>
「こういうときは、甘えておくのが一番よ」
</p>
<p>
その一言でストッパーの外れた祐巳は、祥子さまの元へと駆け寄る。
</p>
<h4></h4>
<p>
「祐巳の髪の毛はとても個性的で、直し甲斐があるわ」
</p>
<p>
そうつぶやく祥子さまと、その言葉をうっとりと聞いていた祐巳は、奇しくもほとんど同じことを考えていた。
</p>
<p>
髪の毛とは、頭というボールの、毛穴という点から伸びる繊維。
</p>
<p>
髪の毛は時間と共に長さを変え、髪型と言う名の、髪の毛の集合体を少しずつ変化させる。
</p>
<p>
そして、祥子（さま）の手によって、祐巳の髪型は、自由自在に変化する。
</p>
<p>
自由自在な変化の中で、祥子さまから／祐巳へ伝わる、姉妹愛。
</p>
<p>
そんな、甘えることのできる／甘えてもらえる、幸せをかみしめながら。
</p>
<p>
ふたりは、ひとときの甘い時間を堪能する。
</p>
<h4></h4>
<p>
「妬けちゃうね」
</p>
<p>
「聖の髪の毛が長いままだったら、同じことをしたかったわ」
</p>
<p>
聖さまのつぶやきに、蓉子さまが返す。
</p>
<p>
「本当に、聖の髪の毛はきれいだったものね」
</p>
<p>
江利子さまもそれに同調する。
</p>
<p>
「令ちゃん、先にくぎを刺しておくけど、三つ編みをやり直す時間はないからね」
</p>
<p>
「そんなぁ……」
</p>
<p>
令さまと由乃さんも同じようなことを考えている。
</p>
<p>
ふと、志摩子さんのほうを見ると、櫛を取りだして、自分の髪の毛を梳いている。
</p>
<p>
どうやら、ふたりの空気は、薔薇の館の全員に、甘い毒気を与えていたようだった。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
相変わらずの数学ネタです（ぇー
</p>
<p>
ファイバー束Fiber Bundleとは、微分幾何学（ほーら、もう誰もついてこれない{筆者含む}）の基本概念で、
基底空間と呼ばれる多様体と、ファイバーと呼ばれる基底空間の各点に付属している空間をもとに作られる、ひとつの大きな空間を言います。
</p>
<p>
その空間を扱いやすくするため、接空間（空間の微分）をカットすることを接続connectionといい、
基底空間＆ファイバーという空間の見方に、垂直空間＆水平空間という別の視点を与えてくれます。
</p>
<p>
詳しくは……教えてください、お願いします。分からなくて、せっぱ詰まってるんです。（なら勉強しろよ
</p>
<h4>参照サイト</h4>
<p>
<a onclick="window.open(this.href, '_blank'); return false;" href="http://pantodon.shinshu-u.ac.jp/topology/fibrations/">ファイバー束とホモトピー</a>
</p>
<p>
信州大の講義ノートだそうです。マジお世話になってます。
</p>
<!--#include file="footer.html"-->
</body>
</html>
