<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>ビバ・祥子 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/maria/">聖女の箱庭で</a>
 &nbsp;&gt;&nbsp;
 ビバ・祥子
</p>
<h1 class="maria">ビバ・祥子</h1>
<h4></h4>
<p>
「蓉子、罰ゲーム決めたわ」
</p>
<p>
江利子が、蓉子に告げる。
</p>
<p>
「聖も協力して欲しいのだけれど」
</p>
<p>
江利子に耳打ちされた聖が、にっこり顔で了承する。
</p>
<p>
罰ゲームの内容は、ある歌を暗記し、披露すること。
</p>
<p>
ただし、発表当日は、聖が渡した歌詞で歌う。
</p>
<p>
「大して難しい歌じゃないよ」
</p>
<p>
聖がにっこりと笑う。
</p>
<p>
題目は、ビバ・ガッツ～伝説の男～。
</p>
<p>
最近有名になっているお笑い系歌手、はなわの歌う有名な曲である。
</p>
<h4></h4>
<p>
そして、その日がやってきた。
</p>
<p>
卒業数日前の土曜日の放課後、２年目ですでに恒例になってしまった、お茶会での１年生の芸。
</p>
<p>
そこになぜか同席している、一つ上の世代。
</p>
<p>
下級生たちの芸が終わると、聖と江利子が立ち上がる。
</p>
<p>
「じゃ、次は私たちね」
</p>
<p>
聖が言うと、蓉子の目の前に一枚の紙が現れる。
</p>
<p>
「行くよ、蓉子」
</p>
<p>
江利子はキーボードとギターを用意し、ギターを握る。
</p>
<p>
聖は、江利子の準備したキーボードの前に立ち、スタンバイをする。
</p>
<p>
そして、蓉子は渡されたマイクの感度を確認し、歌詞カードを見る。
</p>
<p>
その瞬間、蓉子の表情が凍り付き、聖と江利子が笑う。
</p>
<p>
そして、間髪入れずに江利子が声をかける。
</p>
<p>
「行くわよ、１，２，３，Go！」
</p>
<p>
蓉子は苦い表情を浮かべると、祥子から視線を背け、歌い始めた。
</p>
<h4></h4>
<p>
伝説のお嬢伝説のお嬢
</p>
<p>
今日は<ruby><rb>紅薔薇さま</rb><rp>（</rp><rt>ロサ・キネンシス</rt><rp>）</rp></ruby>小笠原祥子の
</p>
<p>
伝説を教えよう
</p>
<h4></h4>
<p>
メロディを聴かせる技が、上手い。
</p>
<p>
歌に集中しているだけあって、ネタ・曲・楽器を気にしなければならない原曲の歌手より、聴き応えがある。
</p>
<p>
蓉子の歌の修練度が、祐巳と志摩子を引きつける。
</p>
<p>
由乃は、そのネタやられた、と言った苦い表情を浮かべる。
</p>
<p>
そして、祥子は、何がなんだかわからないと言った表情を浮かべる。
</p>
<h4></h4>
<p>
ある日薔薇の館で小笠原祥子は
</p>
<p>
「妹ひとり作れない人に発言権はないわ」
</p>
<p>
と言われてまじめにこう答えた
</p>
<p>
<br />
</p>
<p>
「分かりました、つれてくればよいのでしょう？」
</p>
<p>
<br />
</p>
<p>
候補誰もいねぇっ
</p>
<p>

</p>
<p>
さらに祥子はその直後にぶつかった少女にいきなりまじめにこう言い放った
</p>
<p>
<br />
</p>
<p>
「今ここに私は福沢祐巳を妹とすることを宣言いたします」
</p>
<p>
<br />
</p>
<p>
今逢ったばかりっ
</p>
<h4></h4>
<p>
祥子の肩が、徐々にふるえる。
</p>
<p>
蓉子の顔色が、どんどん悪くなる。
</p>
<p>
聖・江利子・祐巳・由乃・志摩子の５人は、懐かしい思い出に笑いを押さえきれない。
</p>
<p>
そして、乃梨子・瞳子・可南子の３人は、そんなこともあったのかと興味深く聞いている。
</p>
<h4></h4>
<p>
さらに祥子は祖母の葬式で祐巳には言うなと口止めされていて後々こう語った
</p>
<p>
<br />
</p>
<p>
「私……祐巳がいないとダメなの……」
</p>
<p>
<br />
</p>
<p>
結局ばれてるっ
</p>
<p>
</p>
<p>
祥子祥子ビバ祥子買い物が苦手
</p>
<p>
祥子祥子ビバ祥子マックでもナイフ
</p>
<p>
祥子祥子小笠原祥子
</p>
<p>
そんな祥子よこれからも伝説を作ってくれ
</p>
<h4></h4>
<p>
数分にわたる、祥子ネタの嵐。
</p>
<p>
平静を装うのに限界を突破しそうな祥子と蓉子は、視線を地面にやってふるえている。
</p>
<p>
しかし、二人以外には大受け。最新の歌でここまでうまくできるものかと感心している。
</p>
<p>
卒業間近になってここまでバカにされた祥子と、妹をここまでこけにした歌を歌わされた蓉子。
</p>
<p>
二人の心の傷は、場を暖める笑いと拍手によって、徐々に広げられ、修復が難しくなる。
</p>
<p>
「みんな、ありがとー」
</p>
<p>
陽気に手を振る聖と江利子に対し、蓉子が殺意を抱いたのは言うまでもない。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
お察しｋ（略
</p>
<h4>参照サイト</h4>
<p>
<a onclick="window.open(this.href, '_blank'); return false;" href="http://www.kyoto.zaq.ne.jp/pure/">PURE</a>
</p>
<p>
ふたりはプリキュア系列のCGサイトですが、マリア様がみてる掲示板が活発で、ＣＧやレスから、縦横無尽にネタが投げ下ろされています。
</p>
<p>
実は、その中のネタをひとつ拾ってきて形にしただけです。同じネタでも、料理方法の差で全く違う料理ができると信じて。
</p>
<!--#include file="footer.html"-->
</body>
</html>
