<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>最後の幻想 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/maria/">聖女の箱庭で</a>
 &nbsp;&gt;&nbsp;
 最後の幻想
</p>
<h1 class="maria">最後の幻想</h1>
<h4></h4>
<p>
「乃梨子ちゃん、ちょっといい？」
</p>
<p>
祐巳さまが、いつもの調子で私に話しかけてきた。
</p>
<p>
「祐巳さま、いかがなされました？」
</p>
<p>
「乃梨子ちゃんって、インターネット詳しかったよね？」
</p>
<p>
「一応、それなりには」
</p>
<p>
「実は、弟がインターネットゲームやりたいって言ってるの」
</p>
<p>
「はぁ……で、おすすめのゲームを探してこい、と？」
</p>
<p>
「さすがは乃梨子ちゃん、話が分かる♪」
</p>
<p>
祐巳さまの満面の笑み。瞳子と可南子が当てられたのも、十二分に理解できる。
</p>
<p>
「もう……いいゲーム見つからなくても知りませんからね」
</p>
<p>
とは言ったものの、どう探そうか……かなり迷ってしまった。
</p>
<h4></h4>
<p>
帰ってから、IRCで仏像愛好家の知り合いたちに聞いてみると、『ラグナロクオンライン』と『ファイナルファンタジーⅩⅠ』を勧められた。
特にラグナロクオンラインは、『スフィンクスダンジョン』というダンジョンの最上階に、明王様の３ＤＣＧがあるとの説明に惹かれたが、
あいにくプレイするのは私ではないので、その話は頭から振り払う。
</p>
<p>
おすすめされたサイトに軽く目を通す。まずはファイナルファンタジーから。
</p>
<p>
“内藤さんｗｗｗ挑発ちょうだいｗｗｗｗｗＷｗｗｗ”
</p>
<p>
“無理ｗｗｗｗｗｗ俺サポシｗｗｗｗＷｗｗｗＷｗ”
</p>
<p>
“ＬこのＰＴだめぽｗｗｗｗｗ”
</p>
<p>
“誤爆ｗｗ”
</p>
<p>
“うはｗｗｗｗｗｗｗＷｗｗｗｗＷｗｗおｋｋｋｋｋｗｗｗｗｗｗｗｗｗｗ”
</p>
<p>
……何だろう、これは……。
</p>
<p>
頭が痛くなったので、おすすめされたサイトは明日回ってみることにして、今日は眠りについた。
</p>
<h4></h4>
<p>
翌日、放課後。
</p>
<p>
薔薇の館のビスケット扉を開けると、祐巳さまと由乃さまが会話をしていた。
</p>
<p>
「あら、乃梨子ちゃんごきげんよう」
</p>
<p>
「ごきげんよう、どんな話をされていたんです？」
</p>
<p>
「令さまが、剣道やってるし、まるで<ruby><rb>騎士</rb><rp>（</rp><rt>ナイト</rt><rp>）</rp></ruby>みたいなのに、由乃さんったら頼りないんだって」
</p>
<p>
「だって、実際にそうでしょう？……」
</p>
<h4></h4>
<p>
“令ちゃんｗｗ小説ちょうだいｗｗｗｗｗ”
</p>
<p>
“無理ｗｗｗ私マリみてｗｗｗｗＷｗｗ”
</p>
<p>
“Ｌこの<ruby><rb>姉</rb><rp>（</rp><rt>スール</rt><rp>）</rp></ruby>だめぽｗｗｗｗｗ”
</p>
<p>
“誤爆ｗ”
</p>
<p>
“うはｗｗｗｗｗｗｗおｋｋｗｗｗｗｗｗｗｗっうぇ”
</p>
<h4></h4>
<p>
「……どうしたの、乃梨子さん」
</p>
<p>
祐巳さまと由乃さまが、私の顔をのぞき込んだ。
</p>
<p>
今一瞬、意識が飛んでいたような気がする。
</p>
<p>
「顔色悪いわよ？」
</p>
<p>
「いえ、大丈夫です……ただ、変なものを思い出しただけで」
</p>
<p>
「ならいいけど、無理しちゃだめだよ？」
</p>
<p>
「はい、心得ています」
</p>
<p>
お茶でも飲んで落ち着こう。そう思って、急須にお茶の葉を入れる。
</p>
<p>
「乃梨子ちゃん、そういえば」
</p>
<p>
「はい？」
</p>
<p>
「昨日調べてもらったインターネットゲーム、どんな感じ？」
</p>
<p>
祐巳さまからの一言を受けると、私は何も言わず、ただ涙を流してその場を走り去った。
</p>
<p>
すみません祐巳さま、もうあの世界には二度と足を踏み入れたくないです。
</p>
<h4 class="end">おしまい。</h4>
<h3>あとがき</h3>
<p>
マリみてアニメを見てｗ思いついてしまったネタｗ
</p>
<p>
令と由乃のｗいちばんいいシーンなのにｗｗこんなことｗ考えてたｗＷｗｗｗ
</p>
<p>
うはｗｗｗｗ俺修正されるねｗＷｗｗＷｗｗＷｗっうぇ
</p>
<p>
参考サイト：
</p>
<p>
<a href="http://www.geocities.co.jp/SiliconValley-Oakland/9989/" onclick="window.open(this.href, '_blank'); return false;">内藤列伝ｗｗｗｗｗｗｗｗｗ</a>
</p>
<p>
本編で乃梨子が教わったページのひとつです。
</p>
<!--#include file="footer.html"-->
</body>
</html>
