<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>アレンジ - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/maria/">聖女の箱庭で</a>
 &nbsp;&gt;&nbsp;
 アレンジ
</p>
<h1 class="maria">アレンジ</h1>
<h4></h4>
<p>
焼き上がったシューに、ブランデーを気持ちしみこませる。
</p>
<p>
お菓子づくりのときには、アレンジを欠かさないようにしている。
</p>
<p>
<ruby><rb>支倉令</rb><rp>（</rp><rt>はせくられい</rt><rp>）</rp></ruby>は、しかし、今日のアレンジを痛切に後悔することになった。
</p>
<h4></h4>
<p>
「みんな、シュークリームを焼いてきたのだけれど、どうかな？」
</p>
<p>
令の言葉に、その場にいた山百合会メンバー７人
（うち、<ruby><rb>松平瞳子</rb><rp>（</rp><rt>まつだいらとうこ</rt><rp>）</rp></ruby>と
<ruby><rb>細川可南子</rb><rp>（</rp><rt>ほそかわかなこ</rt><rp>）</rp></ruby>は本部メンバーではない）は、目を輝かせて机によってきた。
</p>
<p>
程度の差はあれど、甘いものの嫌いな女の子はほとんどいない。
</p>
<p>
令もその程度は十分知っていたから、お菓子づくりにも気合いが入る。
</p>
<p>
それぞれが、思い思いにシュークリームをほおばる。みな一様に満足した表情を浮かべるこの瞬間が、令の一番の楽しみである。
</p>
<p>
「あら、シューにブランデーがしみこませてあるのね、香りがいいわ」
</p>
<p>
シュークリームのアレンジを楽しむ<ruby><rb>祥子</rb><rp>（</rp><rt>さちこ</rt><rp>）</rp></ruby>の満足げなつぶやき。
<ruby><rb>由乃</rb><rp>（</rp><rt>よしの</rt><rp>）</rp></ruby>と瞳子も、追従して頷く。
</p>
<p>
しかし、それが、可南子の表情を一変させた。
</p>
<p>
「<ruby><rb>祐巳</rb><rp>（</rp><rt>ゆみ</rt><rp>）</rp></ruby>さまっ！こんなものに口を付けてはいけません！」
</p>
<p>
先ほどまでおいしそうに食べていたシュークリームをこんなもの呼ばわりとは何事か。
</p>
<p>
瞳子が可南子を叱りつけようとしたとき、異変は起きた。
</p>
<p>
一滴のブランデーと数分の猶予、その程度でアルコールは彼女の限界を超えてしまったらしい。
</p>
<p>
足のもつれた可南子は祐巳に倒れ込み、抱きつく格好になった。
</p>
<p>
「ぎゃぅ」
</p>
<p>
抱きつかれた祐巳が可南子の表情を見ると、真っ赤である。
</p>
<p>
「えへっ、祐巳さまぁ～」
</p>
<p>
抱きついた可南子の表情は、いつになく満足げであった。
</p>
<h4></h4>
<p>
「あれ、何か言おうとしたんですよね、私……」
</p>
<p>
可南子が祐巳に抱きつきながら、つぶやく。
</p>
<p>
「令さまのシュークリームをこんなもの呼ばわりしておいて、何なのよ」
</p>
<p>
瞳子の言葉に、
</p>
<p>
「令さまのおいしいシュークリームを私がこんなもの呼ばわりするはずないじゃない、濡れ衣もいい加減にしてよね」
</p>
<p>
と、可南子は反論する。
</p>
<p>
「それより、祐巳からいったん離れなさい、苦しそうじゃない」
</p>
<p>
祥子の言葉にも、
</p>
<p>
「嫌です、私の祐巳さまを手放すわけないじゃないですかぁ～」
</p>
<p>
と言い、
</p>
<p>
「祐巳さまの抱き心地、最高に気持ちいいんですもの」
</p>
<p>
としてまるで相手にしない。
</p>
<p>
「祐巳さまぁ&hearts;」
</p>
<p>
可南子が祐巳の抱き心地を満喫しているのを、一同が遠目で見る。
</p>
<p>
（酔っぱらいだ……）
</p>
<p>
それぞれの家でも、父親が酒をたしなむ程度のことはするだろう。
</p>
<p>
しかし、酔っぱらいになるほど飲むことは、まずないと言っていい。
</p>
<p>
漫画やドラマでしか見ない酔っぱらい。
</p>
<p>
それが目の前にいるのは、まだ高校生である（しかもお嬢様学校の！）彼女たちには、非常に珍しいことであった。
</p>
<h4></h4>
<p>
「可南子ちゃん、ちょっといいかな？」
</p>
<p>
由乃が可南子に接触する。こう見えて、普段はこの２人、滅多に会話をしないため、多少やりづらいと由乃は感じている。
</p>
<p>
「由乃さま、祐巳さまは渡しませんよ」
</p>
<p>
「あら、じゃあ祐巳さんのロザリオを受け取る覚悟はあるって言うの？」
</p>
<p>
「覚悟？逆に狙わなくてどうするんですか」
</p>
<p>
祐巳の身の回りにいつもいるが、決してロザリオを受け取らないと宣言をしている可南子のせりふではない。
</p>
<p>
「女神のような祥子さま、天使のような祐巳さまだからといって、
歴代の<ruby><rb>紅薔薇さま</rb><rp>（</rp><rt>ロサ・キネンシス</rt><rp>）</rp></ruby>が完璧である必要はどこにもないんですもの、
ね、<ruby><rb>紅薔薇さま</rb><rp>（</rp><rt>ロサ・キネンシス</rt><rp>）</rp></ruby>」
</p>
<p>
そのせりふに、祥子は頭を抱えた。
確かに<ruby><rb>紅薔薇さま</rb><rp>（</rp><rt>ロサ・キネンシス</rt><rp>）</rp></ruby>が完璧超人でも雲の上の人でもないという言葉を言ったのは自分で、
それを知らしめるのは身近な山百合会の達成に必要な要素なのだが、細川可南子はこう考えていたのか。
</p>
<p>
日頃思っていることとはいえ、可南子に言うべきではなかった。由乃の鋭い視線を受けた祥子は、若干の後悔とともに、酔っぱらいの対処に困った。
</p>
<h4></h4>
<p>
結局、すったもんだの末、<ruby><rb>乃梨子</rb><rp>（</rp><rt>のりこ</rt><rp>）</rp></ruby>の案により、来客用のソファに可南子を眠らせることになった。
このとき、可南子が寝るまで祐巳が添い寝をすることになった。
より正確に言うならば、抱きついたままの可南子から、祐巳をはずすことができなかったということになる。
</p>
<p>
「令さま、ブランデーのシュークリームはとてもおいしかったのですが……」
</p>
<p>
静かに、幸せそうな表情で眠っている可南子の腕の中で、祐巳が令に訴える。
</p>
<p>
「ええ、ブランデーもラム酒もみりんも使えないことが分かったわ」
</p>
<p>
令が祐巳をはじめとしたその場の人間全員に頭を下げる。
</p>
<p>
「それにしても、こうなるとはね……」
</p>
<p>
祥子のつぶやきに呼応して、全員のため息が薔薇の館にこだました。
</p>
<h4></h4>
<p>
残ったシュークリームを平らげ、後かたづけを終えて、祐巳と可南子を除いた全員で書類の処理を始める。
</p>
<p>
「はぁ……」
</p>
<p>
祐巳のため息は、３つの意味を持っていた。後輩にホールドされて動けない現状を憂うため息、
制服２枚をはさんで密着している人間との体型の差、そして書類の処理に参加できない状況への後悔。
</p>
<p>
「心配しないで、もう少しだから」
</p>
<p>
<ruby><rb>志摩子</rb><rp>（</rp><rt>しまこ</rt><rp>）</rp></ruby>が祐巳に話しかけるとおり、
書類の処理は時間つぶしのついでというのが全員の本音である。３０分も経たないうちに、処理するべき書類は消えた。
</p>
<p>
さらにもう少しの時間を経て。
</p>
<p>
「ん……」
</p>
<p>
可南子が目を覚ます。
</p>
<p>
「ゆ、ゆゆゆゆゆゆゆゆ祐巳さま、お戯れを！」
</p>
<p>
急に、祐巳への拘束がはずれる。
</p>
<p>
「やっとはずれた……」
</p>
<p>
ほっとする祐巳に、祥子が駆け寄る。
</p>
<p>
一同の視線が可南子に注がれると、きょとんとした可南子は、
</p>
<p>
「えと……いったい何があったのですか？」
</p>
<p>
と言う。その言葉に、瞳子が
</p>
<p>
「可南子さん、さすがに信じられないのだけれど」
</p>
<p>
と言うと、乃梨子がそれに追従して
</p>
<p>
「ええ、あんなことを言ったり、こんなことをしたり、うらやましい限りだった」
</p>
<p>
と言葉を重ねると、その２人が『何も言うな』と全員に視線を送る。
</p>
<p>
「えっと――」
</p>
<p>
「あのね、可南子ちゃん――」
</p>
<p>
「令ちゃん、祥子さま、一緒に校門まで帰りませんか」
</p>
<p>
由乃が３年生２人の説明を遮る。その目は『言ったら容赦しない』とはっきり語っている。
</p>
<p>
「ではごきげんよう」
</p>
<p>
志摩子の挨拶で、祐巳と可南子を除いた全員が薔薇の館を退出する。
</p>
<p>
静かな空間に、ふたりきり。
</p>
<p>
何だ、この気まずい雰囲気は。
</p>
<p>
可南子は、意を決して祐巳に問う。
</p>
<p>
「あの……いったい、何があったのですか？」
</p>
<p>
シュークリームのシューに含まれていた、アルコール度数の高いブランデーを摂取して。
そのアルコールに気がついたところで祐巳さまを止めようとして、足がもつれて転びそうになって。気がついたら祐巳さまを抱いて寝ていた。
</p>
<p>
これが、可南子の知る状況の全てである。
</p>
<p>
「可南子ちゃん……何も言わないで」
</p>
<p>
可南子の顔すら見ずに、棒読みのような返答を返す祐巳。
</p>
<p>
祐巳がそそくさと支度をして薔薇の館を跡にすると、そこには可南子１人だけが残る。
</p>
<p>
「祐巳さま、いったい私は何をしてしまったのでしょうか……」
</p>
<p>
処理するべき書類も、残されたお菓子も、ポットのお湯もないその空間で、可南子は１人、記憶のない１時間前の出来事を、恐れた。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
今回はお酒がらみの話ですが、リリアンという清く正しいお嬢様が通う学校でお酒というシチュエーションは存在しないはずです。そこをあえてやってみました。
</p>
<p>
ところで、私はお酒をあまり飲めない体質だったりします（缶ビール350ml１缶で何も手に付かなくなった実績が……）。
</p>
<p>
で、お酒を飲める人を眺めていると、たいてい前日の記憶がないという人たちばかりだったり。
</p>
<p>
摂取可能なアルコール量をオーバーしてしまうと体調を崩す、記憶をなくすなどの弊害をもたらすわけですが、経験則からいうと、飲める人のほうが弊害が大きいようです。
</p>
<p>
ま、下には下がいる、ということで。この程度の嘘くらい、ついてもいいですよね？
</p>
<h4>メモ</h4>
<p>
HTMLの特殊文字コマンド：
</p>
<p>
&amp;spades;（出力結果:&spades;）
</p>
<p>
&amp;hearts;（出力結果:&hearts;）
</p>
<p>
&amp;clubs;（出力結果:&clubs;）
</p>
<p>
&amp;diams;（出力結果:&diams;）
</p>
<p>
&amp;lt;（出力結果:&lt;）
</p>
<p>
&amp;gt;（出力結果:&gt;）
</p>
<p>
……spades, clubs, diams を発見しておいて、じつはhearts;しか使っていない罠。
</p>
<!--#include file="footer.html"-->
</body>
</html>
