<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>リング - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/maria/">聖女の箱庭で</a>
 &nbsp;&gt;&nbsp;
 リング
</p>
<h1 class="maria">リング</h1>
<h4></h4>
<p>
「参議院は、結婚に関する性別による制限を撤廃する法律を可決いたしました」
</p>
<p>
マッドサイエンティストどもめ。
</p>
<p>
二条乃梨子は、拍手と怒号でにぎわう国会中継をテレビで見ながら、つきたくもない悪態をついて見せた。
</p>
<p>
現在はDINKSなどの結婚の形も増えているが、本来、結婚という制度は戸籍を管理するシステムであり、育児の支援システムである。
すなわち、結婚とは異性の間で行わなければまったく意味のないシステムといえる。
</p>
<p>
しかし、一昨年の憲法２４条改正（さんざん議論を尽くされてきた９条の改正は、結局見送られた）、そして、このタイミングをねらったかのような今回の法律。
</p>
<p>
表向きは同性愛者に対する差別の撤廃をうたった法律であるが、その裏で人工子宮・クローン技術などの、
今までは忌むべきものとされてきたバイオテクノロジーを推進する、遺伝子やらなにやらの研究者たちの強い支持があることは想像に難くない。
つまり、この法律の本質は、新しい夫婦（？）やそれをサポートする政治機関から生物学・医学に垂れ流される、巨大な資金。
</p>
<p>
……と言ったところで、その資金が私たちに回ってくるわけでも、それで一般人の景気がよくなるわけでも悪くなるわけでもないので、
表向きの部分をめいっぱい活用してしまえ。
</p>
<p>
乃梨子は、そんなふうに考えながら、<ruby><rb>白薔薇さまのつぼみ</rb><rp>（</rp><rt>ロサ・ギガンティア・アン・ブゥトン</rt><rp>）</rp></ruby>として、
リリアン女学園高等部で最愛の人と過ごしてきた２年間を思い出していた。
</p>
<h4></h4>
<p>
「参議院は、結婚に関する性別による制限を撤廃する法律を可決いたしました」
</p>
<p>
困ったことになった。
</p>
<p>
藤堂志摩子は、拍手と怒号でにぎわう国会中継をラジオで聴きながら、かるく首を傾げて見せた。
</p>
<p>
現在はシングルマザーなどの家族の形も増えているが、本来、結婚という制度は子供が神に受け入れられる手段であり、
地域からの支援システムである。すなわち、結婚とは異性の間で行わなければ全く意味のない制度といえる。
</p>
<p>
しかし、一昨年の憲法２４条改正（９条改正議論に隠して無理に通した感がある）、そして、このタイミングをねらったかのような今回の法律。
</p>
<p>
表向きは同性愛者に対する差別の撤廃をうたった法律であるが、その裏で宗教法人・ミッション系学校などの、
今までは常識とされてきた古来よりの教えを破壊する、政治団体やらなにやらの信奉者たちの強い支持があることは想像に難くない。
つまり、この法律の本質は、新しい夫婦（？）やそれをサポートできない宗教団体から吐き出される、巨大な人脈。
</p>
<p>
……と言ったところで、その人脈が私たちから失われるわけでも、それで狭い地域社会がよくなるわけでも悪くなるわけでもないので、
表向きの部分をめいっぱい活用してしまおう。
</p>
<p>
志摩子は、そんなふうに考えながら、<ruby><rb>白薔薇さま</rb><rp>（</rp><rt>ロサ・ギガンティア</rt><rp>）</rp></ruby>として、
リリアン女学園高等部で最愛の人と過ごしてきた２年間を思い出していた。
</p>
<h4></h4>
<p>
最近、二条乃梨子は、仏像を鑑賞したときの感動が薄れているという実感を持っていた。
怒り猛々しい明王の像をみていても、穏やかな菩薩の像をみていても、すべてを見通す如来の像をみていても、何か寂しい。
</p>
<p>
タクヤ君に聞いたところ、どうやら仏像が原因ではなく、私生活の不安が原因らしい。
しかし、リリアンを卒業し、志摩子さんと同じ花寺大学へと進学した乃梨子の生活に、何ら問題はみられない。
</p>
<p>
……ただし、異常があるとすれば一カ所。高校時代からずっと感じている、志摩子さんを慕う気持ち。
これが最近、異常なほど成長している気がする。そう思ってみると、仏像巡りはたいてい自分一人かタクヤ君とふたり。
志摩子さんとはよくメールを交わすが、休みの予定はことごとくかみ合わない。
</p>
<p>
そして、『結婚に関する性別による制限を撤廃する法律』略して『同性結婚法』。
たった今可決され、１年の猶予期間をおいて執行されるこの法律に対する人柱になってみたいと思っている自分がいる。もちろん、相手は決まっている。
</p>
<p>
ふと思い立って、乃梨子はちょっと駅前の雑貨屋を覗いてみることにした。志摩子さんの指輪のサイズはどれくらいだろう、そんなことを考えながら。
</p>
<h4></h4>
<p>
最近、藤堂志摩子は、聖書を黙読したときの感動が薄れているという実感を持っていた。
パンの奇跡・マルコ６章を読んでいても、悪霊を追い払うルカ８章を読んでいても、復活のヨハネ２０章を読んでいても、何か寂しい。
</p>
<p>
お姉さまに聞いたところ、どうやら信仰が原因ではなく、私生活の不安が原因らしい。
しかし、リリアンを卒業し、新しい考えに出会う花寺大学へと進学した志摩子の生活に、何ら問題はみられない。
</p>
<p>
……ただし、異常があるとすれば一カ所。高校時代からずっと感じている、乃梨子を愛しく思う気持ち。
これが最近、異常なほど成長している気がする。そう思ってみると、日曜のミサはたいてい自分一人か法事で不参加。
乃梨子とはよくメールを交わすが、休みの予定はことごとくかみ合わない。
</p>
<p>
そして、『同性結婚法』。たった今可決され、１年の猶予期間をおいて執行されるこの法律を最初に利用してみたいと思っている自分がいる。
もちろん、相手は決まっている。
</p>
<p>
ふと思い立って、志摩子はちょっと駅前の雑貨屋を覗いてみることにした。乃梨子の指輪のサイズはどれくらいだろう、そんなことを考えながら。
</p>
<h4></h4>
<p>
最近、武嶋蔦子は、自分の身の回りのクォリティの低下に悩んでいた。
高校時代は写真部のエースとして、歴代の<ruby><rb>紅薔薇さま</rb><rp>（</rp><rt>ロサ・キネンシス</rt><rp>）</rp></ruby>、
<ruby><rb>黄薔薇さま</rb><rp>（</rp><rt>ロサ・フェティダ</rt><rp>）</rp></ruby>、
<ruby><rb>白薔薇さま</rb><rp>（</rp><rt>ロサ・ギガンティア</rt><rp>）</rp></ruby>といった絶世の美女が身の回りに常にいた。
しかし、そんな世界はすでに遠い思い出になり、今はごくごくふつうの大学生活。
カメラの維持費用を捻出することもかなわず、駅前の雑貨屋のレジで、味気のない毎日を送っている。
</p>
<p>
閉店時間１時間前にもなると、店内の客がまばらになり、２台稼働しているレジのうち１台を閉め、お金を残りの１台にすべてまとめてしまうこともできる。
閉店後できるだけ早く帰るためにその作業を行い、終わってから軽く辺りを見回すと、店内の客はふたりだけ。
黒いおかっぱ頭でＧパン・ジャケットの女性と、茶色いウェーブヘアで白いワンピースの女性。
二人とも、指輪に集中しすぎていて周りが見えていない様子。大丈夫だろうか。
</p>
<p>
案の定、二人の女性は軽くぶつかってしまい、お互いに頭を下げる……えっ？
</p>
<p>
蔦子の記憶が確かならば、おかっぱ頭は二条乃梨子、ウェーブヘアは藤堂志摩子。
二人とも、高校時代からの知り合いである。で、彼女たちがお互いを認識したとき、二人の顔がありえないほど紅潮する。
</p>
<p>
「乃梨子……どうしたの？」
</p>
<p>
「し、志摩子さんこそ……」
</p>
<p>
「わ、私はたまたま、指輪をみたくなって……」
</p>
<p>
「奇遇だね、私もだよ」
</p>
<p>
聞こえてくる会話はまるで初々しい恋人のようで、二人の表情もそれに見合ったもの。
バイト中とはいえ、手元にカメラがないことをこんなに悔しく思ったことはない。武嶋蔦子、一生の不覚。
</p>
<p>
そんな蔦子の存在に気づいていないのか、二人の会話はさらにエスカレートする。
</p>
<p>
「えと……志摩子さん、『同性結婚法』って聞いたことある？」
</p>
<p>
「今日成立した法律でしょう？あれを見て、乃梨子のことを思いだしたの」
</p>
<p>
「あと１年だよね……志摩子さん」
</p>
<p>
「なに、乃梨子」
</p>
<p>
「いつか言ったよね、『卒業するまで離れない』って」
</p>
<p>
「ええ、懐かしいわね」
</p>
<p>
……以下省略。
</p>
<p>
最後まで聞いていたかったが、これ以上は仕事が手に付かなくなるので切り上げる。
</p>
<p>
そして数分の後。
</p>
<p>
本日最後のレジは、お互いの左手の薬指にはめられた、全く同じ指輪が二つだった。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
今回は、結婚のお話。
</p>
<p>
私にとっての結婚観は、乃梨子に語っていただきました。
戸籍管理システムを発展させた、育児支援システムこそが結婚の本質じゃないのかなという点です。
（私はDINKS夫婦に否定的です。理由は一つ、『別に同棲でいいやん』。
世の中がもっと同棲生活や結婚しない異性の共同生活に寛容になるべき、というのが真実でしょうね）
</p>
<p>
そして、同性結婚の問題は、子供が産まれないこと。解決方法は将来のバイオテクノロジー。
乃梨子（の口を借りて、私）が語ってるのはそういうことです。
</p>
<h4>参考サイト</h4>
<p>
<a href="http://nygd316.hp.infoseek.co.jp/" onclick="window.open(this.href, '_blank'); return false;">ラヴ・ゼネレーション</a>
</p>
<p>
今回の話を書くきっかけ「お姉さまと呼ばないで♪」掲載HPです。
</p>
<p>
<a href="http://www.houko.com/index.shtml" onclick="window.open(this.href, '_blank'); return false;">法庫</a>
</p>
<p>
日本国憲法について参照いたしました。現在の憲法だと、「両性」「夫婦」などの記述により、同性結婚は認められていません。
</p>
<!--#include file="footer.html"-->
</body>
</html>
