<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>まず、きっかけは食中毒が誤導。 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/maria/">聖女の箱庭で</a>
 &nbsp;&gt;&nbsp;
 まず、きっかけは食中毒が誤導。
</p>
<h1 class="maria">まず、きっかけは食中毒が誤導。</h1>
<h4></h4>
<p>
「くだらない……本当に、くだらない……」
</p>
<p>
世界史の教科書を眺めながら、由乃は今日の失態を悔いていた。
</p>
<p>
江利子の仕掛けを見破れなかった悔しさをじっとこらえて、明日の小テストに備える。範囲は唐の時代の東洋史。
</p>
<p>
一通り覚えたところで、手を休めて今日の反省をする。
</p>
<p>
原因は、食中毒になってやろうなんていう暴走。
</p>
<p>
自制できないからこそ、あんな無様な姿をさらすことになった。
</p>
<p>
賞味期限なんていう先入観に惑わされなければ、一発で見抜けた仕掛け。
</p>
<p>
こんなとき、冷静な志摩子さんがうらやましいと切に思う。
</p>
<h4></h4>
<p>
で、なんで江利子さまがあんな回りくどいことをしたのだろう？
</p>
<p>
「しょくちゅうどく」という思いこみが原因で由乃は「ぶざま」な姿をさらした。
</p>
<p>
「しょくちゅうどく、ぶざま」を並び替えると、「しょうぶくまざ、どちゅく」。
</p>
<p>
「どちゅく」は、「どつく」でいいとすると、意味は「勝負・熊・座、どつく」。
</p>
<p>
熊は<ruby><rb>あの熊</rb><rp>（</rp><rt>やまのべ</rt><rp>）</rp></ruby>でいいとして、問題は「どちゅく」の意味。
</p>
<p>
なんで赤ちゃん言葉だったのか、そしてなぜどつくようなことになるのか。
</p>
<h4></h4>
<p>
「さすがに考えすぎよ」
</p>
<p>
翌朝、令ちゃんは早速、由乃の考えを否定した。
</p>
<p>
「いくら山辺さんに小さな娘さんがいるからって、そんなくだらない語呂合わせが通用するはずないじゃない」
</p>
<p>
令ちゃんの言葉は、しかし由乃の考えを裏付ける要素を含んでいた。
</p>
<p>
「小さい娘さんがいる、で、熊にプロポーズするときに、その愛を受け取る座をかけて娘さんにどつかれないかと」
</p>
<p>
由乃の声が、少しずつ荒くなっていく。
</p>
<p>
「結局のろけたかったわけねっ！くだらない、本当にくだらないわっ！」
</p>
<p>
２ヶ月後の剣道大会までに妹を作るという意味との<ruby><rb>二重意味</rb><rp>（</rp><rt>ダブルミーニング</rt><rp>）</rp></ruby>。
</p>
<p>
江利子の<ruby><rb>お菓子</rb><rp>（</rp><rt>ギフト</rt><rp>）</rp></ruby>は、実にバラエティに富んでいた。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
唐の時代の東洋史。ちょうど、<ruby><rb>百済</rb><rp>（</rp><rt>くだら</rt><rp>）</rp></ruby>が滅ぼされる時代です。
</p>
<p>
で、どの辺が蛇足かといえば、このＳＳの存在そのもの。
</p>
<p>
バラエティギフトの後日談としても、解説としても、そしてアナグラムの存在意義も蛇足といえます。
</p>
<p>
ね、くだらないでしょ？
</p>
<p>
おそまつ。
</p>
<h4>追記：</h4>
<p>
言葉の並び替えの部分に少々ミスがありました。お詫びして訂正いたします。(2004.4/14)
</p>
<h4>参考文献</h4>
<p>
清涼院流水「カーニバル 一輪の花」(講談社文庫,2003)
</p>
<p>
清涼院流水「彩文家事件 下克上マスターピース」(講談社ノベルス,2004)
</p>
<!--#include file="footer.html"-->
</body>
</html>
