<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>サポートベクトルマシン - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/maria/">聖女の箱庭で</a>
 &nbsp;&gt;&nbsp;
 サポートベクトルマシン
</p>
<h1 class="maria">サポートベクトルマシン</h1>
<h4></h4>
<p>
「マリア様がみているから……！」
</p>
<p>
聖堂に響く栞の声。
</p>
<p>
私は、ただ。
</p>
<p>
栞の涙と、頬に感じる鈍い痛み。
</p>
<p>
ふたつに共通する意味を、受け入れられずにいた。
</p>
<p>
そして、栞が旅立った日。
</p>
<p>
蓉子のメモ帳には、栞の字で、別れの言葉がつづられていた。
</p>
<h4></h4>
<p>
それからしばらくの間、私はたったひとりだった。
</p>
<p>
お姉さまも栞もいない、特に親しい友人もいない。
</p>
<p>
寂しさは、自由を意味していた。
</p>
<p>
私は、喜びを伝える人のないまま、喜びを感じることのないまま。
</p>
<p>
ただ、一番憂鬱な自由を満喫していた。
</p>
<h4></h4>
<p>
桜の木の下で、一人の少女と出会った。
</p>
<p>
彼女は、まるでマリア様のような姿をしていた。
</p>
<p>
まるで、栞と出会ったときのように。
</p>
<p>
ただひとつ、違ったのは。
</p>
<p>
「ごきげんよう」
</p>
<p>
栞がにっこりとほほえんだのに対して、目の前の少女は、
</p>
<p>
「失礼いたしました」
</p>
<p>
とあわてて逃げ出したこと。
</p>
<h4></h4>
<p>
その少女――藤堂志摩子が、薔薇の館に来た。
</p>
<p>
私と一対一。
</p>
<p>
私は、このシチュエーションを実現する罠を仕掛けた蓉子を恨みながら。
</p>
<p>
目の前の少女との距離を、測りかねていた。
</p>
<h4></h4>
<p>
距離を測る。
</p>
<p>
それは、栞の時には考えられなかったこと。
</p>
<p>
だから、私は栞の領域に踏み込んでしまった。
</p>
<p>
栞と私の間に厳然と存在していた、透明にして絶対の壁を、ぶち破った。
</p>
<p>
その壁に気づくことはできなかった。
</p>
<p>
志摩子の場合は、大丈夫だろうか？
</p>
<h4></h4>
<p>
「このほうが気楽でいい」
</p>
<p>
志摩子の手首にロザリオを巻く。
</p>
<p>
志摩子は、うっとりとして銀の鎖が絡まった自らの手首を見る。
</p>
<p>
ふつうの姉妹より、数歩遠い距離。
</p>
<p>
決して、透明な壁に触れようとはしない。
</p>
<p>
志摩子との距離は、これが丁度よかった。
</p>
<h4></h4>
<p>
「妹一人作れない人間に発言権はないわ」
</p>
<p>
蓉子が祥子に言い放った言葉。
</p>
<p>
それを聞いて、少しだけ耳が痛くなる。
</p>
<p>
祥子から志摩子を奪ったのは私だから。
</p>
<p>
妹を作れなかった祥子との距離。それを考える。
</p>
<h4></h4>
<p>
突然現れた祥子の妹候補、福沢祐巳ちゃん。
</p>
<p>
彼女は間違いなく、祥子の妹になるはずだと思った。
</p>
<p>
しかし、彼女はその申し出を断った。
</p>
<p>
理由を聞けば、なるほど出会ったその日にロザリオ授受はさすがに冗談じゃない、と。
</p>
<p>
つまり、この子と祥子はまだくっつく余裕がある。
</p>
<p>
ここは、私が動く場面。
</p>
<p>
「ねえ、蓉子、江利子」
</p>
<p>
それから私は、ふたりに一つの提案をした。
</p>
<h4></h4>
<p>
「感心だね。お迎えなしで来られたの？」
</p>
<p>
「姉Ｂの役をいただいた以上は、来ないとまずいでしょう」
</p>
<p>
祐巳ちゃんに、ロザリオを受け取る様子はなかった。
</p>
<p>
祥子は、何をしているのだろう。すこし、せっついてやらないとだめなようだ。
</p>
<p>
祐巳ちゃんと簡単なスキンシップを取りながら――栞のときも、志摩子のときもこんなことはなかった――、私は、階段を上ってくる祥子の到来を待った。
</p>
<p>
「ずいぶんと楽しそうですこと。階段をぎしぎしいわせながら上ってきましたのに、それにお気づきにならないくらいお戯れなんて」
</p>
<p>
「嫌だなぁ。祥子が入ってくるのが見えたからサービスしたんでしょ？」
</p>
<p>
「サービスですって？」
</p>
<p>
祥子の怒り――嫉妬心を誘う。ちょうど、私が紅薔薇姉妹にされたように。
</p>
<h4></h4>
<p>
それからも、ことあるごとに、私は祐巳ちゃんに抱きついた。
</p>
<p>
そして、抱きついた後は必ず祥子に引き合わせる。
</p>
<p>
祥子の嫉妬心と、祐巳ちゃんの認識改善。
</p>
<p>
祥子と私の境目は、祐巳ちゃんという形でしっかりと見えている。
</p>
<p>
そう、これが祥子との距離。
</p>
<h4></h4>
<p>
卒業間近。
</p>
<p>
「それにしても、抱きつきすぎじゃない？」
</p>
<p>
聞き飽きた、蓉子の進言。
</p>
<p>
「ぷくぷくした抱き心地が気持ちよくてね。
</p>
<p>
それに、あの恐竜の子供みたいな叫び声がかわいい」
</p>
<p>
それは事実。しかし真実ではない。
</p>
<p>
「……あら、それはぜひ堪能しなくちゃいけないわね」
</p>
<p>
少し考えて、蓉子は話を合わせてきた。
</p>
<p>
ひとしきり、祐巳ちゃんの話で盛り上がった後。
</p>
<p>
「祥子への罪滅ぼしは、もう終わったんじゃないかしら？」
</p>
<p>
……さすがは蓉子、いつもながらしっかり見ている。
</p>
<p>
白いラインの外側から放たれる、鋭いボール。
</p>
<p>
蓉子との距離は、いつも変わらない。
</p>
<h4></h4>
<p>
卒業式前日、祐巳ちゃんが私の教室に来た。
</p>
<p>
「でも、私<ruby><rb>白薔薇さま</rb><rp>（</rp><rt>ロサ・ギガンティア</rt><rp>）</rp></ruby>のために何かしたくて」
</p>
<p>
「餞別、ってやつ？
</p>
<p>
そうねー。んじゃ、お口にチューでもしてもらおうかな」
</p>
<p>
祐巳ちゃんにキスを迫る。むろん、本気ではない。
</p>
<p>
「カーット！」
</p>
<p>
祐巳ちゃんが逃げ出す。
</p>
<p>
「祐巳ちゃんのチューが心残りで、卒業できなーい」
</p>
<p>
ひとしきりからかっておく。
</p>
<p>
塀の上の一直線上で一点を巡り対峙する、人間と子猫。
</p>
<p>
そして、これが祐巳ちゃんとの距離。
</p>
<h4></h4>
<p>
ところが。
</p>
<p>
「どーした？」
</p>
<p>
おかしい。祐巳ちゃんの様子がおかしい。
</p>
<p>
「さっさと帰らないと、また襲っちゃうよ」
</p>
<p>
冗談めいた脅しをかけても、頬を少しだけ赤らめて、何か真剣に考え事をしている。
</p>
<p>
「何考えてるの」
</p>
<p>
祐巳ちゃんが、何を考えているのか分からない。
</p>
<p>
私は、反比例的に大きくなっていく祐巳ちゃんの視覚イメージを、ぼんやりと眺めるしかなかった。
</p>
<p>
「えっ……!?」
</p>
<p>
唇の、隣。
</p>
<p>
そこは、生徒会選挙のときに、私が静の頬にキスしたときと同じ場所。
</p>
<p>
そのときうろたえた自分は、栞と出会ったときとはまた違う、苦しさを感じていた。
</p>
<p>
祐巳ちゃんとの距離は、もう少し近く見積もってもよかったらしい。
</p>
<p>
さすがは祐巳ちゃん、やってくれる。
</p>
<p>
卒業間際に、またひとつ、新しい自分が見えた気がした。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
C.Cortes, V.Vapnikによる、"Support-Vector Networks"という論文があります(1995年発表)。
</p>
<p>
これは、空間をふたつの領域に分別する方法として、それぞれの領域に属しているサンプルデータをうまくわける直線を引くという方法で、このアルゴリズムをサポートベクトルマシンと呼びます。
</p>
<p>
直線という表現をしましたが、これは平面をわける場合であり、直線の場合は点、空間の場合は平面となります（もちろん、複雑な線や曲がりくねった面でわけることも可能です）。
</p>
<p>
領域とは何を示すのか、サンプルデータとは、そして領域をわける直線とは何か。
</p>
<p>
ちょっと考えながら書いてみました。
</p>
<p>
そう、言い忘れましたが、この作品は、具体的な描写はすべて原作に依っていますので、読んだ後にはぜひマリみてを読み返してみてください。
</p>
<!--#include file="footer.html"-->
</body>
</html>
