<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>次元の呪い - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/maria/">聖女の箱庭で</a>
 &nbsp;&gt;&nbsp;
 次元の呪い
</p>
<h1 class="maria">次元の呪い</h1>
<h4></h4>
<p>
「祥子もすなる日記といふものを、美冬もしてみむとするなり。」
</p>
<p>
鵜沢美冬、私立リリアン女学園高等部３年生。
</p>
<p>
彼女が入学当時から書いている日記は、最初のノートの一文を上ではじめ、今や１７冊を数えていた。
</p>
<p>
棚に積んである１６冊の、日記の内容を少し覗いてみよう。
</p>
<p>
「○月×日
</p>
<p>
今日から、学校が始まる。
</p>
<p>
祥子さんと同じクラスに選ばれたことが、とても喜ばしい。
</p>
<p>
明日から、祥子さんに少しでも見てもらえるようにがんばろう。」
</p>
<p>
「○月◇日
</p>
<p>
今日は、祥子さんと一緒に、プリントを配った。
</p>
<p>
白魚のように整っている祥子さんの手は、相変わらずとてもきれいで。
</p>
<p>
少しだけ、触れたくなった。」
</p>
<p>
「○月△日
</p>
<p>
今日は、祥子さんの隣の１００メートル走を拝見した。
</p>
<p>
美しいスタイルに華麗なフォーム、まさに走る女神。
</p>
<p>
このクラスになった幸せを、ゆっくりとかみしめる。」
</p>
<p>
「△月×日
</p>
<p>
今日、祥子さんが<ruby><rb>紅薔薇のつぼみ</rb><rp>（</rp><rt>ロサ・キネンシス・アン・ブゥトン</rt><rp>）</rp></ruby>と話をしていた。
</p>
<p>
いったいどんな話なのだろう。
</p>
<p>
祥子さんは<ruby><rb>紅薔薇のつぼみの妹</rb><rp>（</rp><rt>ロサ・キネンシス・アン・ブゥトン・プティ・スール</rt><rp>）</rp></ruby>になるのだろうか。
</p>
<p>
なって欲しい気持ちが半分、なって欲しくない気持ちが半分。
</p>
<p>
芸能人を見ているような気分を味わってしまった自分に、少し、嫌気がさした。」
</p>
<p>
「×月◇日
</p>
<p>
今日の晩ご飯はチョコレートだった。
</p>
<p>
祥子さんにあげられなかったチョコレート、処理しきれなかった失敗チョコレート、余った材料チョコレート、
そして、今夜祥子さんを思って、夜食にゆっくり食べようと思ったチョコレート。
</p>
<p>
すべてのチョコレートを、今日一日できれいさっぱり世の中から消し去る。
</p>
<p>
ビターチョコレート特有の苦みが、口の中を刺激する。
</p>
<p>
最後の一片を口に含むと、苦みを我慢できなくなって、涙が出てきた。
</p>
<p>
水を飲んで、お茶を飲んで、ジュースを飲んで、口の中の苦みを消す。
</p>
<p>
それでも、涙は止まらなかった。
</p>
<p>
祥子さんには、誰からもチョコレートをもらう理由がない。
</p>
<p>
それは、私からといえども同じだったのだろうか。
</p>
<p>
確かめるすべは、ない。」
</p>
<p>
「×月◇日
</p>
<p>
今日は、去年にもまして最悪の一日だった。
</p>
<p>
祥子さんが埋めた紅いカード。
</p>
<p>
あのカードを手に入れることで、渡す理由を作るはずだったチョコレート。
</p>
<p>
あのカードを手に入れたことで、渡す理由を失ってしまったチョコレート。
</p>
<p>
祥子さんの<ruby><rb>妹</rb><rp>（</rp><rt>プティ・スール</rt><rp>）</rp></ruby>は、
祥子さんのカードが本来あった場所を、知っていたのではなく、突き止めた。
</p>
<p>
昔祥子さんに言われたとおり。悪いことをしたから、罰が当たったのだ。」
</p>
<p>
「×月△日
</p>
<p>
祥子さんの<ruby><rb>妹</rb><rp>（</rp><rt>プティ・スール</rt><rp>）</rp></ruby>。
</p>
<p>
彼女は私と何が違ったのだろう。
</p>
<p>
どうやって、祥子さんと知り合って、どうやって<ruby><rb>姉妹</rb><rp>（</rp><rt>スール</rt><rp>）</rp></ruby>になったのだろう。
</p>
<p>
彼女には、祥子さんの何が見えていて、何が見えていないのだろう。
</p>
<p>
福沢祐巳。
</p>
<p>
おめでたい名前とおめでたい顔とおめでたい考え。
</p>
<p>
その裏に隠された、祥子さんへの強い思いと鋭い観察眼。
</p>
<p>
まさに、祥子さんのためにあてがわれた<ruby><rb>妹</rb><rp>（</rp><rt>プティ・スール</rt><rp>）</rp></ruby>。
</p>
<p>
私の名前からｋの字ひとつ加えただけの、彼女がうらやましかった。」
</p>
<p>
１７冊はすべて、このような調子で書かれていた。
</p>
<p>
そして、その日記は日記以外のことも書かれていた。
</p>
<p>
空いたページに、祥子が主人公の短い小説や、祥子のイラスト。
</p>
<p>
美冬のノートは、小笠原祥子で埋め尽くされていた。
</p>
<h4></h4>
<p>
そして、今日の日記。
</p>
<p>
「×月☆日
</p>
<p>
『聖ワーレンティヌスの奇跡』。
</p>
<p>
去年、紅いカードが消えた事件は、このような見出しで紹介された。
</p>
<p>
さしずめ、私にとっては聖ワーレンティヌスの天誅と言ったところか。
</p>
<p>
あれから、髪も切ったのに。
</p>
<p>
家に帰ると祥子さんのことばかり考えている。
</p>
<p>
明日に控えたリリアン女子大入試の追い込みにすら、身が入らない。
</p>
<p>
リリアンの優先入学を勝ち取った祥子さんに、このままでは追いつけない気がする。
</p>
<p>
私は、祥子さんと同じ大学に行けるのだろうか。
</p>
<p>
そして、数日後に迫ったバレンタインデー。
</p>
<p>
三度目こそは正直になれますように。」
</p>
<p>
書き慣れた祥子のイラスト。
</p>
<p>
今日は、隣に小さな女の子を添えてみる。
</p>
<p>
祥子と美冬を書いたつもりだったのに、なぜか、祥子と祐巳に見える。
</p>
<p>
不愉快だった。
</p>
<h4></h4>
<p>
翌日、美冬はリリアン女子大学の試験を受ける。
</p>
<p>
特に問題もなく終了し、美冬は合格への手応えをつかんだ。
</p>
<p>
美冬の私立受験はこれで終了。次の問題は、バレンタインデー。
</p>
<p>
今年は、必ずチョコレートを渡す。
</p>
<p>
その決意を日記に書き記し、イラストを添える。
</p>
<p>
祥子にプレゼントを渡す少女。
</p>
<p>
自分をイメージした少女が、今日も祐巳に見える。
</p>
<p>
美冬は、今日も不愉快な気分で床についた。
</p>
<h4></h4>
<p>
バレンタインデー当日、昼休み。
</p>
<p>
美冬は、祥子を人気のないところへ呼びだした。
</p>
<p>
「どうされたの？」
</p>
<p>
祥子が美冬に問いかける。
</p>
<p>
「ええ、ちょっと渡したいものがあって」
</p>
<p>
そういうと、美冬は四角い箱をひとつ、鞄から取り出した。
</p>
<p>
「受け取っていただけるかしら？」
</p>
<p>
その箱に、祥子は少し困った顔をした。
</p>
<p>
「受け取る理由がないわ」
</p>
<p>
「知っているわ」
</p>
<p>
祥子の言葉に、美冬は一瞬もためらうことなく答える。
</p>
<p>
「でしたら」
</p>
<p>
「でも、私には渡す理由がある。
</p>
<p>
どうしても受け取れないのであれば、せめて断る理由を示していただけないかしら。
</p>
<p>
私があきらめることのできる、理由を」
</p>
<p>
美冬の言葉に、祥子はため息をついた。
</p>
<p>
「強すぎる想いは、ときに毒になるの」
</p>
<p>
祥子の言葉に、美冬は目を見開く。
</p>
<p>
「私にはその毒を薬にはできないし、毒に耐えるつもりもないわ」
</p>
<p>
「……そう、分かったわ」
</p>
<p>
美冬は笑顔を作った。
</p>
<p>
「大丈夫よ、あなたならそれを渡す相手くらい、簡単に見つかるわ」
</p>
<p>
祥子はそういうと、踵を返して教室へと歩き始めた。
</p>
<h4></h4>
<p>
「あれ？祥子さん、美冬さんは？」
</p>
<p>
クラスメイトが祥子に聞く。
</p>
<p>
「ちょっとあったの。
</p>
<p>
しばらくしたら戻ってくると思うから、一人にしてあげて」
</p>
<p>
祥子はそう答えながら、あのクラスメイトの名前が美冬であることを思い出した。
</p>
<p>
しかし、その名前が何を意味するかまでは、思い出すことができなかった。
</p>
<h4></h4>
<p>
美冬は、その場所を動けなかった。
</p>
<p>
晴れ渡った空の下、チョコレートの包装紙が、リリアンの制服が、滴に濡れる。
</p>
<p>
現実は、小説のようにうまくはいかない。
</p>
<p>
現実は、イラストのようにきれいでもない。
</p>
<p>
現実は、人形のように変わらないわけでも、アニメのように外から観察できるわけでもない。
</p>
<p>
現実は、自分が主役の、筋書きのない残酷で冷徹なストーリー。
</p>
<p>
当然理解している、当たり前の事実に、美冬は、打ちのめされた。
</p>
<p>
鳴り響くチャイムも、彼女には届かない。
</p>
<p>
彼女が３年生だったということは、幸運以外の何者でもなかった。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
次元の呪い(Curse of Dimension)とは、科学的に立証された呪いのことです。
</p>
<p>
たとえば、1メートル=1,000ミリに対して、1平方メートル=1,000,000平方ミリメートル、1立方メートル=1,000,000,000立方ミリメートル。
</p>
<p>
このように、単位（次元）が１ふえるだけで数字が急激に増大する現象のことを言います。
</p>
<p>
計算機の世界ではNP困難(NP hard)と言って、計算時間が莫大に増加する問題として知られ、非常に嫌われます。
</p>
<p>
が、呪いと言っても科学ですから、逆用することも可能なわけで。
</p>
<p>
たとえば、長い文字のパスワードが破られない理由は、ここにあるのです。
</p>
<p>
ところで、現実の次元について考えてみると。
</p>
<p>
１次元＝情報列、２次元＝写真ないしは絵画、３次元＝アニメーションないしは人形、４次元＝現実という公式を考えるとおり、
現実はわたしたちの想像よりかなり高い次元に属するようです。
</p>
<p>
マリア様がみてる・紅いカード。この話の主人公・鵜沢美冬は、次元の呪いをどうとらえたのでしょうか。
</p>
<p>
……ああ、俺は次元の呪いに引きずられっぱなしさ<tt>_|￣|○</tt>
</p>
<!--#include file="footer.html"-->
</body>
</html>
