<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>縦ロール - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/maria/">聖女の箱庭で</a>
 &nbsp;&gt;&nbsp;
 縦ロール
</p>
<h1 class="maria">縦ロール</h1>
<h4></h4>
<p>
「ごきげんよう」
</p>
<p>
乃梨子が振り返った先には、人なつっこい３人組。
</p>
<p>
そのなかでもひときわ目立つ縦ロール。
</p>
<p>
松平瞳子。
</p>
<p>
一対一であれば真っ先に覚えることができたであろう、そのレトロな髪型。
</p>
<p>
そして、彼女としばらく学校生活をともにすると気がつく。
</p>
<p>
その縦ロールは、瞳子の感情に引きずられて元気よくはねるスプリング。
</p>
<h4></h4>
<p>
「最低。見損ないました、祐巳さま」
</p>
<p>
祐巳がすれ違いざまに聞いた言葉は、普段は祥子さまになついている少女。
</p>
<p>
鋭い視線の根元にそびえる縦ロール。
</p>
<p>
松平瞳子。
</p>
<p>
一対一で渡り合うには、あまりにも攻撃的な相手。
</p>
<p>
そして、彼女の言葉の刺は祐巳の心に深く突き刺さる。
</p>
<p>
その縦ロールは、瞳子の言葉に合わせて心を貫くドリル。
</p>
<h4></h4>
<p>
「ほら、わたしたちは親戚で、幼い頃からかわいがっていただいていますから」
</p>
<p>
由乃のつっこみを誘ったせりふは、祐巳さん親衛隊の一人。
</p>
<p>
小笠原のお嬢様に見えない縦ロール。
</p>
<p>
松平瞳子。
</p>
<p>
祥子さまや祐巳さんに預けておくには、あまりにももったいない相手。
</p>
<p>
そして、彼女の言葉の揚げ足取りはもはや日頃の楽しみ。
</p>
<p>
その縦ロールは、瞳子のかわいさを引き立てるチョココロネ。
</p>
<h4></h4>
<p>
「……で、私の髪型がどうしたというのですか？」
</p>
<p>
３人の<ruby><rb>つぼみ</rb><rp>（</rp><rt>ブゥトン</rt><rp>）</rp></ruby>が、瞳子の縦ロールを見つめている。
</p>
<p>
「「「いえ……変わってるなぁ、と」」」
</p>
<p>
声をそろえて答える３人。
</p>
<p>
「私の髪型はネタでもなんでもありません！」
</p>
<p>
薔薇の館に、腹式呼吸の効いた叫び声が、響き渡った。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
<a href="./SS-M033.html" onclick="window.open(this.href, '_blank'); return false;">聖さまＳＳ</a>と同時に思いついたネタです。
</p>
<p>
なぜ同時かって？
</p>
<p>
C.Cortes, V.Vapnik, "Support Vector Networks"からちょっと式を変形して引用しますね。
</p>
<p>
サポートベクトルマシンの定義式：Minimize(v,b,ξ) 1/2|v|^2 + |ξ|s.t.（略）
</p>
<p>
で。
</p>
<p>
ξ(ﾟДﾟ)ξ
</p>
<p>
というわけで、答えは「ξ（ギリシャ文字・グザイ）が縦ロールに見えたから」でした。
</p>
<p>
おそまつ。
</p>
<!--#include file="footer.html"-->
</body>
</html>
