<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>プティ・スール - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/maria/">聖女の箱庭で</a>
 &nbsp;&gt;&nbsp;
 プティ・スール
</p>
<h1 class="maria">プティ・スール</h1>
<h4></h4>
<p>
「今日の稽古はこれまでだ」
</p>
<p>
「えっ……」
</p>
<p>
支倉家の剣道場から、音が消える。
</p>
<p>
「お父様、なぜです？」
</p>
<p>
「精神集中がなっていない状態で稽古を続けても危ないだけだ」
</p>
<p>
「！」
</p>
<p>
女の剣。基本的な太刀筋はよいが、気持ちが問題で鋭さが欠ける。
</p>
<p>
いつも指摘されている問題だが、普段なら稽古を止められるようなことはない。
</p>
<p>
「由乃ちゃんのことだろう？」
</p>
<p>
「……」
</p>
<p>
父親の言葉に、何も返すことができない。
</p>
<p>
「母さんに相談しろ」
</p>
<p>
「でも、明日の試合が……」
</p>
<p>
明日には、交流試合がある。それまでに少しでも腕を上げておきたい。
</p>
<p>
由乃のお見舞いにいけないのであれば、それがわたしのやるべきことのはず。
</p>
<p>
しかし、
</p>
<p>
「言っただろう？精神集中がなっていない状態で稽古はつけられない」
</p>
<p>
厳しい師範の言葉。
</p>
<p>
剣道場に一人だけ残された支倉令は、そのまま立ちつくしていた。
</p>
<h4></h4>
<p>
「……令ちゃん」
</p>
<p>
静かな病室に響く、小さなささやき。
</p>
<p>
先手必勝を掲げていても、後手に回らざるを得ないときがある。
</p>
<p>
いつもイケイケ青信号だろうが、黄色や赤の信号は点灯する。
</p>
<p>
成功率９９．９％。それでも０．０１％の失敗を考えてしまう。
</p>
<p>
翌日に控えた心臓手術。お医者さまから言われた勝利の秘訣は、何もしないで待つこと。それが却って不安を助長する。
</p>
<p>
「令ちゃん……」
</p>
<p>
募る不安は、頼ってはいけない人を頼ろうとする。今まで十数年生きてきた癖は、すぐに取り去れるものではないらしい。
</p>
<p>
それでも、心は前向きに。
</p>
<p>
後手に回ってしまったら、後の先を取ればよい。
</p>
<p>
赤信号、みんなでわたれば怖くない。
</p>
<p>
成功率９９．９％。四捨五入すれば１００％。
</p>
<p>
何もしないとは何もしないことではない。必勝法を遂行していること。
</p>
<p>
「令ちゃん、絶対に、こっちから会いに行くから」
</p>
<p>
募る不安を、持ち前の強い姿勢でうち消そうとする。今まで眺めてきた剣の精神は、だてに息づいているものではないと確信する。
</p>
<p>
それでも、気持ちは後ろ向きに。
</p>
<p>
「令ちゃん……会いたいよ……」
</p>
<p>
１１月、剣道交流試合前日。島津由乃・高校１年の夜は、こうやって更けていった。
</p>
<h4></h4>
<p>
机の上に、無造作においてある銀の十字架。
</p>
<p>
カトリックにおける重要なシンボルを、リリアンの学生は別の意味で神聖視していた。
</p>
<p>
<ruby><rb>姉妹</rb><rp>（</rp><rt>スール</rt><rp>）</rp></ruby>の誓い。
</p>
<p>
<ruby><rb>妹</rb><rp>（</rp><rt>プティ・スール</rt><rp>）</rp></ruby>である由乃に渡したはずのこのアクセサリー。
</p>
<p>
それを見ると、令はため息を一つつく。
</p>
<p>
シンプルな形の十字架の、細かい造作をよく見る。
相変わらず傷などは全くなかったが、当時の<ruby><rb>黄薔薇のつぼみ</rb><rp>（</rp><rt>ロサ・フェティダ・アン・ブゥトン</rt><rp>）</rp></ruby>である
鳥居江利子さまにいただいたときより、少しだけ汚れていた。
</p>
<p>
なんでこれが手元にあるんだろう？
</p>
<p>
ぼんやりとロザリオを眺めていると、突然背後から声がした。
</p>
<p>
「あら令、いつの間に由乃ちゃんの<ruby><rb>妹</rb><rp>（</rp><rt>プティ・スール</rt><rp>）</rp></ruby>になったの？」
</p>
<h4></h4>
<p>
ふと目が覚めて、辺りを見回す。
</p>
<p>
胸に手を当てて、いつもそこにある金属の感触を確かめる……ことに失敗する。
</p>
<p>
首に手を当てる。当然のことながら、いつもの細い鎖の感覚はない。
</p>
<p>
サイドボードを見る。心の支えの銀色は、視界の中にない。
</p>
<p>
心の中で分かっているつもりでも、つい探してしまう。
</p>
<p>
いつもとなりにいるいとこの少女が、今回に限ってそこにいない。
</p>
<p>
これが、自分の望んだ試練。自分で作り出した結果。
</p>
<p>
将来は一方的に助けられるのではなく、助け合う。そのために必要な一歩。
</p>
<p>
自分を駆り立ててきた言葉が、祐巳さんに誓った言葉が、吹き飛びそうな孤独。
</p>
<p>
<ruby><rb>姉</rb><rp>（</rp><rt>グラン・スール</rt><rp>）</rp></ruby>に突き返したロザリオが、今はとても恋しかった。
</p>
<h4></h4>
<p>
交流試合当日・早朝。
</p>
<p>
鞄の中にロザリオをしまい込んで、支倉令は家を後にした。
</p>
<p>
由乃の妹。
</p>
<p>
ばかばかしい解釈でも、気休めにはなる。
</p>
<p>
（祥子にやきもきしてる祐巳ちゃんと一緒だな……）
</p>
<p>
由乃のことを報告してくれる１年生のことを考えながら、そして、由乃のことを考えながら。
</p>
<p>
試合の会場へと、歩を早める。
</p>
<h4></h4>
<p>
心臓手術の当日・早朝。
</p>
<p>
布団の中に小説をしまい込んで、島津由乃はそのときを待った。
</p>
<p>
引き裂いた絆。
</p>
<p>
ばかばかしい後悔が、良心を攻撃する。
</p>
<p>
（祐巳さん、ちゃんと令ちゃんと一緒にいてくれるかな……）
</p>
<p>
令ちゃんのことを任せている同級生のことを考えながら。そして、令ちゃんのことを考えながら。
</p>
<p>
手術の時間まで、目を閉じる。
</p>
<h4></h4>
<p>
決勝の大将戦。
</p>
<p>
田中さんが打ち込んだ竹刀が、胴を伝わる鈍い衝撃に変わる。
</p>
<p>
同時に、自分がどこにいるか、何を考えていたのか、わからなくなる。
</p>
<p>
とりあえず自分は剣道をしていて、田中さんに一本取られた。
</p>
<p>
少し休憩をおくために、面をはずす。
</p>
<p>
汗を拭って、一息つく。
</p>
<p>
すぐそばにいるはずの部長の声が、応援席にいるリリアンの学生たちの声援が、遙か遠くに聞こえる。
</p>
<p>
体育館のレイアウトがだんだんぼやける。なのに、開始線と境界線ははっきりと浮かんで見える。
</p>
<p>
今、世界には私と田中さんだけ。
</p>
<p>
田中さんの一挙手一投足が、わずかな未来の姿が、はっきりと見える。
</p>
<p>
放心。
</p>
<p>
剣道で理想とされる心境。
</p>
<p>
その瞬間、令はなんだか負ける気がしなかった。
</p>
<h4></h4>
<p>
全身麻酔の合図。
</p>
<p>
仰々しい機械からつながる、ドラマの緊急手術に出てきそうなマスクをかぶる。
</p>
<p>
指示に従って、ゆっくりと呼吸をする。
</p>
<p>
少しずつ、少しずつ眠くなっていく。
</p>
<p>
不思議なことに、眠りの先に恐怖はなかった。
</p>
<p>
私は、私の戦いに挑む。
</p>
<p>
その程度の覚悟すら不要だったのではないかと思うくらい、由乃には安らかな眠りが待っていた。
</p>
<h4></h4>
<p>
「おめでと、<ruby><rb>黄薔薇のつぼみ</rb><rp>（</rp><rt>ロサ・フェティダ・アン・ブゥトン</rt><rp>）</rp></ruby>」
</p>
<p>
大会が終わり、剣道部の部長が、今度は本当に放心していた令に声をかける。
</p>
<p>
「そんなに<ruby><rb>妹</rb><rp>（</rp><rt>プティ・スール</rt><rp>）</rp></ruby>の再体験が面白かった？」
</p>
<p>
そういうと、部長は銀のロザリオを目の前に出す。
</p>
<p>
「ぶ……部長っ！」
</p>
<p>
「あはは、ごめんごめん。タオル取るときに偶然鞄から落ちちゃって」
</p>
<p>
「笑い事じゃないですよ、部長」
</p>
<p>
「笑い事よ」
</p>
<p>
部長は言った。
</p>
<p>
「だって、もうちょっとしたらそのロザリオ、また由乃さんのところに戻るんだから」
</p>
<h4></h4>
<p>
「由乃、看護婦さん呼ぶわよ」
</p>
<p>
母親の言葉に、由乃は首を左右に振る。
</p>
<p>
確かに、今、手術で切った部分が痛い。
</p>
<p>
しかし、この痛みは手術に成功した証。
</p>
<p>
苦しいからと言って、その証を見えなくしてしまうのはもったいない。
</p>
<p>
「それとも、令ちゃん呼ぶ？」
</p>
<p>
その言葉にも、由乃は首を左右に振る。
</p>
<p>
確かに、今、手術の成功を一緒に喜びたい。
</p>
<p>
しかし、相手は仮にもロザリオをたたき返した<ruby><rb>姉</rb><rp>（</rp><rt>グラン・スール</rt><rp>）</rp></ruby>。
</p>
<p>
会いたいからと言って、このチューブだらけの姿で会うのは恥ずかしい。
</p>
<p>
「そう。じゃあ、チューブがとれるまでめいっぱい苦しむといいわ」
</p>
<p>
笑いながらそのせりふを吐く母が、まるで鳥井江利子みたいで。
</p>
<p>
由乃は、少しだけむっとした。
</p>
<h4></h4>
<p>
そして数日後。
</p>
<p>
彼女たち二人は、数日間で少しだけ変わった、いとこの顔を見ることになる。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
えと、<a href="./SS-M017.html" onclick="window.open(this.href, '_blank'); return false;">祥子ＳＳ</a>につづいての原作焼き直しです。
たぶん、原作にいろいろくっつけながらそぎ落としながら焼き直ししていくのがＳＳの王道かな、と思いつつ。
</p>
<p>
ところで、<a href="./SS-M014.html" onclick="window.open(this.href, '_blank'); return false;">前回の由乃ＳＳ</a>を書くために
剣道日本Webさんを見ていたときに、ひとつ気になったことばがありました。
</p>
<p>
で、今回黄薔薇を読み返して確信したわけですが、
</p>
<p>
<q>波一つない水面のように、静かな目をしていた。放心状態で目がすわっているのとは、まるで違う。
ただ静かなだけではなく、芯の部分に一本筋が入っている感じ。筋と言うより、とぎすまされた刀が心の中にあるって言うか。
とにかく、キリリとしていた。</q>（今野緒雪「マリア様がみてる黄薔薇革命」集英社コバルト文庫,1999）
</p>
<p>
これを剣道では放心と言うのですよ、と。
</p>
<p>
おそまつ。
</p>
<h4>参考サイト</h4>
<p>
<a href="http://www.skijournal.co.jp/kendo/" onclick="window.open(this.href, '_blank'); return false;">剣道日本Web</a>
</p>
<p>
<a href="http://www.cyber.kbu.ac.jp/club/kendo/index.html" onclick="window.open(this.href, '_blank'); return false;">京都文教大学剣道同好会ホームページ</a>
</p>
<p>
剣道について調べました。
</p>
<p>
<a href="http://plaza.rakuten.co.jp/sweetdream/" onclick="window.open(this.href, '_blank'); return false;">Inner Hospital - 現役手術室ナース・・・ -</a>
</p>
<p>
全身麻酔について調べました。
</p>
<!--#include file="footer.html"-->
</body>
</html>
