<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>トランス - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/maria/">聖女の箱庭で</a>
 &nbsp;&gt;&nbsp;
 トランス
</p>
<h1 class="maria">トランス</h1>
<h4></h4>
<p>
その日、瞳子は機嫌が悪かった。
</p>
<p>
この自慢の髪型をドリル扱いされるのは、日常茶飯事とは言え、
とうてい許せるものではなかった。
</p>
<p>
この髪型は、ドリルでもコイルでもスプリングでもありません！
</p>
<p>
この話題になると、瞳子の態度は急に変化する。
</p>
<p>
その性格の変化の鍵を握る少女、二条乃梨子はこう語る。
</p>
<p>
「瞳子って、普段はただのコイルなんですけど、怒らせると可愛いんですよね」
</p>
<p>
その言葉には、細川可南子を除くクラス全員の意見の一致があった。
</p>
<h4></h4>
<p>
その時間、小笠原祥子は、不思議な感覚を覚えていた。
</p>
<p>
物理の授業。今学んでいる項目は、交流における電磁誘導。
四角いリングに巻かれる、２本の<ruby><rb>Solenoid</rb><rp>（</rp><rt>ソレノイド</rt><rp>）</rp></ruby>。
</p>
<p>
明らかに見たこともない問題なのに、どこかで見たような気がする。
巻き数の比が出力電圧の比になることなど、その時間の祥子にとってはどうでもよかった。
</p>
<h4></h4>
<p>
その前日、福沢祐巳は弟・祐麒の部屋で、分解されたラジカセを眺めていた。
</p>
<p>
「おっかしいなぁ……」
</p>
<p>
祐麒がぼやいている、機械の中の大きな板のような部品。
</p>
<p>
そこにくっついている、大きな立方体の足下に焦げがあることを、祐巳は見つけた。
</p>
<p>
「トランスか……畜生、小遣いないのに買い直しだよ」
</p>
<p>
祐麒の解説によると、この「トランス」という部品は、家庭用の電源をラジカセの中で使うために
必要な部品で、「電圧を変化させる」の変化、という意味からトランスと言うらしい。
</p>
<p>
祐巳が見たこともない、というと、祐麒は、
</p>
<p>
「物理取ってると、これテストに出るぞ」
</p>
<p>
と脅しをかけてきたが、あいにく祐巳は生物・化学選択である。
</p>
<p>
お姉さまが物理選択だったことを思い出しながら、祐巳はかわいそうな弟のために、
使わないときにはラジカセを貸してあげようと思った。
</p>
<h4></h4>
<p>
放課後、薔薇の館。
</p>
<p>
「それでですね……」
</p>
<p>
祐巳は、昨日の出来事を祥子さまに伝える。
</p>
<p>
祐麒のラジカセが壊れた原因は、トランスという名前の、テストに出るらしい部品。
</p>
<p>
「あら、偶然って面白いわね」
</p>
<p>
ちょうど、今日の授業で習ったところなの。
祥子さまはそうおっしゃられて、祐巳にほほえみかけてくれる。
</p>
<p>
なんて、幸せなひととき。
……しかし、祐巳の幸せも、長くは続かなかった。
</p>
<h4></h4>
<p>
ビスケット扉が開くと、乃梨子ちゃんと瞳子ちゃんがやってきた。
</p>
<p>
険悪なムードは、瞳子ちゃんのもの。
しかし、祥子さまを見ると、瞳子ちゃんの様子が一変する。
</p>
<p>
「祥子お姉さまぁ～」
</p>
<p>
そうして、祐巳のことなどお構いなしに、祥子さまに抱きつくのだ。
</p>
<p>
「祥子お姉さま、聞いてください。
クラスのみんなが、瞳子のことを電動ドリルとかコイルとか呼ぶんです」
</p>
<p>
瞳子ちゃんのその言葉に、祥子さまは何かを思いついたらしい。
</p>
<p>
「大丈夫よ、瞳子ちゃんはドリルなんかではないわ」
</p>
<p>
そして、一息つくと。
</p>
<p>
「だって、こんなに立派なトランスなんですもの」
</p>
<p>
その一言が、瞳子ちゃんにとどめを刺す。
瞳子ちゃんは、半分本気で泣きながら、
</p>
<p>
「瞳子は<ruby><rb>変圧器</rb><rp>（</rp><rt>トランス</rt><rp>）</rp></ruby>でもなんでもありません～」
</p>
<p>
と言い残して去っていった。
</p>
<p>
後に残された乃梨子ちゃんは、
</p>
<p>
「祥子さまお見事です。言われてみれば、
瞳子の身がわりの早さはまさに<ruby><rb>変身</rb><rp>（</rp><rt>トランス</rt><rp>）</rp></ruby>ですね」
</p>
<p>
と、祥子さまの言葉に驚いていた。
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
瞳子の縦ロールには、いろいろな呼び方があります。
スプリング(バネ)、コイル、チョココロネ、電動ドリル……。
しかし、どの呼称も、「ふたつがペアになっている」ということを示していません。
それをふまえた上で、高校の物理の教科書（あるいは問題集）の、電磁気の項目をめくってください。
あるんです。コイルが二つで一つの機能をもった回路が。
そう、電柱の上にある、交流電圧変換装置。
これを、トランスと言うのです。
おそまつ。
</p>
<!--#include file="footer.html"-->
</body>
</html>
