\relax 
\citation{mtg}
\citation{mtgjp}
\citation{lf}
\citation{aqua}
\citation{lycee}
\citation{otoboku}
\citation{utage}
\citation{moe}
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}カードの定義}{2}}
\@writefile{toc}{\contentsline {paragraph}{キャラクターカード}{2}}
\@writefile{toc}{\contentsline {paragraph}{イベントカード}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ゲームの準備}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ゲームの進行}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}勝利条件}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ゲーム開始前}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ターンの進行}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}フェイズの進行}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}イベントカードの設置}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ハプニング}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}デート}{6}}
\bibcite{mtg}{1}
\bibcite{mtgjp}{2}
\bibcite{lf}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ｑ＆Ａ}{7}}
\@writefile{toc}{\contentsline {paragraph}{Ｑ}{7}}
\@writefile{toc}{\contentsline {paragraph}{Ａ}{7}}
\@writefile{toc}{\contentsline {paragraph}{Ｑ}{7}}
\@writefile{toc}{\contentsline {paragraph}{Ａ}{7}}
\@writefile{toc}{\contentsline {paragraph}{Ｑ}{7}}
\@writefile{toc}{\contentsline {paragraph}{Ａ}{7}}
\@writefile{toc}{\contentsline {paragraph}{Ｑ}{7}}
\@writefile{toc}{\contentsline {paragraph}{Ａ}{7}}
\@writefile{toc}{\contentsline {paragraph}{Ｑ}{7}}
\@writefile{toc}{\contentsline {paragraph}{Ａ}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}謝辞}{7}}
\bibcite{aqua}{4}
\bibcite{lycee}{5}
\bibcite{otoboku}{6}
\bibcite{utage}{7}
\bibcite{moe}{8}
