<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../document.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../document.css" />
 <title>はぴねす！論 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/otome/index.shtml">処女の恋愛論</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/otome/document.shtml">おとボクテキスト集</a>
 &nbsp;&gt;&nbsp;
 はぴねす！論
</p>
<h1>はぴねす！論　――おとボクとの比較において――</h1>
<p>
このテキストでは、うぃんどみる「はぴねす！」に登場する人気のオカマキャラクター、
渡良瀬準にゃんに関して考察を行うことで、おとボクと宮小路瑞穂きゅんの魅力を再確認しようという試みの元、
はぴねす！の考察を行うものです。
</p>
<p>
なお、このテキストは「菅野たくみのチラシの裏　２枚目」より抽出・整頓したものです。
</p>
<h3>
「はぴねす！」準きゅん考察
<i>2006-02-05 19:24:32</i>
</h3>
<p>
おとボクまとめサイトのチャット広場で、ちょっと発言が暴走しそうになったので無理矢理打ちきってしまった話題について。
なお、扱っている問題が問題なので、
</p>
<ol>
 <li>おとボクおよびはぴねす！のネタばれがある</li>
 <li>議論が長くて細かい</li>
 <li>女装・性転換などのデリケートな議論をばっさりやる</li>
</ol>
<p>
ゆえ、これらの状況に対して不快感がある可能性がありますので、読み進める際にはまずこれらをご理解ください。
</p>
<h4>問題</h4>
<p>
「はぴねす！」の準きゅんは、「おとボク」の瑞穂きゅんと違って、人気は高いがアンチも非常に多い。それはなぜか？
</p>
<h4>考える理由</h4>
<p>
準きゅんの性格には社会的に不自然な部分が残るため、その点を明らかにすることで夏コミ作品へのベースとしたい（菅野たくみ）
</p>
<p>
（おとボクと違って、）「はぴねす！」の場合は寛容とは逆方向に行っているので、ある程度その原因を突き止めておき（、おとボク萌えの考察に生かし）たい（takayan、括弧部分はたくみによる補足）
</p>
<h4>前提</h4>
<p>
まず、準きゅんについてだが、うぃんどみるのblogからシナリオ担当の言葉を引いてくることにする。
</p>
<blockquote>
<p>
えーっと……。<br />
すみません、ヤツは……、ヤツだけは攻略できません。<br />
ヤツだけは今回どうしても無理なんです。そう、今回は！<br />
2005/05/28 土曜日 - 18:21:20 by ちゃとら
</p>
<p>
準は、ユーザーさんを裏切るためのキャラクターではありません。
少なくとも、ういんどみるは、作品内においてユーザーさんに嫌悪感を抱かせるような内容は極力排除する方向で進みたいと思っています。<br />
今回の準Ｈシーンの有無は「望む人も多い」のは予想していますが「絶対に入れないで欲しいという人も多い」ことも予想しています。
なので後者を優先させていただきました。<br />
ちゃとら のコメント 2005/06/04 - 04:15:06
</p>
</blockquote>
<p>
さて、ここで振り返ってみよう。
瑞穂きゅんが女装していることを「嫌い・気持ち悪い」などと、blogなどの所持サイトで言い張ったユーザーについて、おとボクまとめサイトで捕捉したという情報はない。
逆に、準きゅんについてはそれが数多くいることに注目しなければならないだろう。
</p>
<h4>チャットでの議論</h4>
<p>
反論として、『おとボクの場合は、「女装主人公ヤダ！」の場合手に取ることなく……となっていた』という考えもあるが、
『確かに、おとボクは徹底的にご都合主義している』『ただ、そのご都合主義が首尾一貫していて、筋が通っている』点に私は注目する。
</p>
<p>
同じログから、私は以下のように主張している。
『瑞穂ちゃんが女装させられたときには「祖父の遺言」、性別バレに対しては「風説による鏑木グループ崩壊」という強力かつリアルな誘導があったので、
これは納得せざるを得ないですし』
『準きゅんが女装してる理由が全然見えてこないのですが、プレイヤーとしては「無条件に受け入れる」「理由を脳内で補完する」のどちらかを行う必要があります』
</p>
<p>
んで、チャットではしばらく、
この間、『ゲームだから深く追求すると駄目だ』という意見が多く出る中、この理由についていくつかの視点から議論した。
</p>
<h5>１）GID（性同一性障害）ってだけじゃ不足ですか？</h5>
<ul>
 <li>「具体的に語ってみせないと、わかる人にしかわからないですから」</li>
 <li>「事実、『オカマいらね』という人たちは、わかっていないと思いますよ？」</li>
 <li>「まあ、そういう人たちは現実にMTFGIDの人を見た時も同じ反応をするでしょうけどね」</li>
 <li>「それがゲームキャラへの反応として『現実に』起こっている、ということです」</li>
</ul>
<ul>
 <li>「GIDであることが明確に示されている部分があればそれは納得するべき理由なのですが、私はそれすら読みとれなかったので」</li>
 <li>「私は設定に『MTFGID』ってあるだけで納得できますが…」</li>
 <li>「公式ページの設定見ても、『学園最強のオカマちゃん』だし……」</li>
 <li>「『設定に』じゃなくて『ストーリー展開に』GIDであることが示されていれば私も納得します」</li>
</ul>
<h5>２）やりたいからやってんじゃねーでは駄目ですか</h5>
<ul>
 <li>「成人ならありでしょうけど、学校に通う年代であれば「いじめ」「差別」は覚悟するべきですよね……
       それであんなに明るく振る舞うにはそれなりにエピソードが欲しいわけです」</li>
 <li>「なんで迫害（言いすぎ？）されるのにおたくなん？って質問の答えと同じでいいんじゃ…？」</li>
 <li>「割り切っちゃえばその通りですけど、それメインであれだけの交友関係を維持するのは至難の業だと思うのですよ」</li>
</ul>
<h5>３）スタッフの実力について</h5>
<p>
「都合よく納得させれるご都合主義の利用法と、これは無理だろのご都合主義の使い分け」が出来ていないという意見も出る。
</p>
<p>
で、上のような意見をふまえて、私は以下の問題を提起した。
</p>
<blockquote>
<p>
仮に準きゅんのその状況を受け入れられる社会と仮定した場合、UMAが魔法を止めた理由が見えなくなります。
</p>
</blockquote>
<p>
この問題提起に対しては、『魔法とやらがある時点で、準くんの一人ぐらいで驚きたくないでしょうが』という反論があった。
</p>
<h4>補足</h4>
<ul>
 <li>MTF(male to female)：男性が女性に変化する傾向を指す。</li>
 <li>GID(gender identity disorder)：性同一性障害。ここでは、MTFGIDとして、準きゅんが男性として不適応ゆえ女性になったという無言の前提について考えている。</li>
 <li>TV(Transvsetite)：異性装。ここでは、MTFTVとして、準きゅんの女装を考えている。</li>
</ul>
<h4>論の展開</h4>
<h5>GIDについて</h5>
<p>
ログに示されているとおり（つーか私の言葉なんだけどｗ）、準きゅんがGIDである証拠はどこにもない。
逆に、準きゅんは、学園最強のオカマである、すなわちMTFTVでありMTFGIDではない、という解釈を得ることも出来る。
</p>
<h5>性転換系の魔法について</h5>
<p>
性別変化を起こす魔法は存在しないか、あってもかなりの高レベル魔法に属する。
たとえば、ソードワールドRPGにおいて、最低レベルの該当魔法「シェイプチェンジ」は４レベル＝鈴莉クラスの術者のみが用いることの出来る魔法であり、
これには継続的な精神集中を必要とする。
（ルールブックが手元にないので、分かる方に確認いただければ助かります。１８ラウンド＝３分、という疑いもあるので……）
</p>
<h5>やりたいからやっている、という意見について</h5>
<h6>1: 準きゅんの生い立ち</h6>
<p>
MTFTVによってどうみても女生徒と言うべきレベルに達するには、自らの性別に反旗を翻したその瞬間から、生まれてから現在までの経験をうち消すだけの長く苦しい努力が必要である。
これを攻略するには、瑞穂きゅんのような「５才まで女の子として育てられた」などという設定が必要になるが、準きゅんの暮らしにはそのような様子はない。
</p>
<h6>例</h6>
<p>
準が配るプレゼントの予算は、準FCの撮影料およびモデルのアルバイトから捻出される。
</p>
<p>
仮にお小遣いから出ていたとするならば、準きゅんの金銭感覚がおかしい＝渡良瀬家がお金持ちということになり、
瑞穂きゅんと同等の設定が可能になるが、準きゅんには、そのようなそぶりが一切無いことに着目する。
</p>
<p>
また、それほど親しくないメンバーにもプレゼントを配布する精神的余裕があることから、渡良瀬家が貧しい可能性も否定される。
</p>
<p>
以上より、準きゅんはごく一般的な経済状況におかれていると考えられる。
</p>
<h6>2: MTFTVの一般性について</h6>
<ul>
 <li>瑞穂坂学園は、魔法科を持つことで全国的（あるいは地域的？）に有名だった。</li>
 <li>春姫が準の性別を知るシーンがある。このとき、性別の告白後、学生証を用いて確認するまでの間、春姫は準のことを女の子と信じて疑わなかった。</li>
</ul>
<p>
この二つから、魔法に対してMTFTVは圧倒的にマイナーであることが考えられる。
</p>
<h6>3: 準きゅんの性格について</h6>
<p>
準きゅんは、「明るく社交的な性格」「男女問わずの人気者」「愛の象徴のような人」「簡単に抱きついちゃったりキスしちゃったりする」（すべてうぃんどみる公式）
などとあるように、いじめ・差別などとは無縁の生活を過ごしてきたと考えて問題ないだろう、少なくとも幼少の頃はいじめなどなかったはずである。
</p>
<h6>4: ゆーまが魔法を止めた経緯について</h6>
<p>
ネタばれは警戒したよね？　というわけでここがキーポイントです。
</p>
<p>
詳しくは春姫シナリオに委ねるが、ゆーまは、魔力の暴走に恐怖したのではなく、魔力の暴走に恐怖したクラスメイト達のいじめによって魔法を棄てている。
</p>
<h6>5: 考察</h6>
<p>
１より、準きゅんは「どこかのタイミングでMTFを自ら選んだ」「そのタイミングは十分早い時期である」ことが推測される。
これを前提として、３および４から、少なくとも子供社会において、MTFTVより魔法のほうがマイナーであるという結論を得るが、これは２の事実に矛盾している。
子供社会の残酷さを十分に考慮すると、マジョリティに関する議論に「いじめ」「差別」は有力な情報となることに注意されたい。
</p>
<p>
（参考までに、筆者は中学時代にカッターナイフを用いて教室内で暴れたことがある。しかし、それを原因とする、強いいじめ・差別はなかったと記憶している）
</p>
<p>
従って、準きゅんとゆーまの設定は、世界設定的に矛盾することがわかる。
これが、チャットの最後で指摘した、「仮に準きゅんのその状況を受け入れられる社会と仮定した場合、UMAが魔法を止めた理由が見えなくなります」という科白の真意である。
</p>
<h4>本稿における結論</h4>
<p>
準きゅんの設定とゆーまの設定には、疑問の残る部分が多い。
</p>
<p>
翻ると、おとボクの瑞穂きゅんの設定は、徹底的にご都合主義ではあるが、キャラ設定の大きな矛盾は特に見受けられない（小さな矛盾については未検討）。
</p>
<p>
ゲームだから、設定だからと無視するのは一つの手ではあるが、おとボクがここを無視せずに造り込んでいるゆえに成功している以上、この言い訳が通用するとは思いたくない。
</p>
<h4>あとがき</h4>
<p>
議論におつきあいいただいたチャット参加者各位に感謝いたします。ここから先の論理展開も楽しみとは思ったのですが、暴走しそうだったので勝手に止めてしまいました。これで呆れることなくおつきあいいただければ幸いかと思います、これからもよろしくお願いいたします。
</p>
<p>
P.S.）私の夏コミ新刊＠８月は、この問題を解消するための準きゅんＳＳを考えています。SDカード読み込み装置を買い次第サークルカットupしますが、昨年夏のマリみて本よりダークシリアスになる予定……いや、超展開にするつもりはありませんけれどねｗ
</p>
<p>
P.S.2) blog執筆にかかった時間が５時間。明日発表練習のプレゼン資料作成にかける、頭の軽い準備体操のはずだったのに ii|| o... ra
</p>
<h4>コメント</h4>
<h5>さ、上手く論述できるかな？ (Q-turn)   2006-02-05 20:33:34</h5>
<blockquote>
<p>
字面のお目汚しにならなければいいのだけれど……がんばれ、自分。（汗
</p>
<p>
・瑞穂きゅんと準ちゃんを取り巻く環境の差異について（＝論議における問題欄そのもの）
</p>
<p>
個人的に引っかかっているのは両者にそれぞれの評価を下した標本の数値、及び属性についてだったり。
瑞穂きゅんは「主人公」。準ちゃんは「サブキャラクター（ここでは準ヒロイン？）」であり、恋愛ADVゲームにおいて、まずこの時点で大半のユーザーが求めるものは違うはず。
</p>
<p>
今回の考察では「あえて」その点を加味しなかったとのお話を直接伺いましたが、ユーザーの反応は先行認識としてあらかじめ両者のタイプを区別していると考えられるので、
一般化するならばそれなりの標本調査が無ければ、問題そのものが成り立っているのかどうかがやや不透明かな、と。
ここが万が一曖昧だと目的である（考える理由）以下が達せられない可能性もありそうなので……。
「考察結果による世間の認識に逆らわない＝自分の書きたいこと」なんてことはこの考察を5時間程度で書けた人にはまず起こりえないと思いますけれどね。
</p>
<p>
最後に参考になるかどうかはわかりませんが、個人的各キャラクターの見解を。
</p>
<p>
・瑞穂きゅん：彼自身の成長には目を見張るものがあると思うが、それは一介の「主人公」レベルのもの。ぶっちゃけ特別な興味はない。
</p>
<p>
・準ちゃん：支持。情報の追加更新如何によっては十分お気に入りキャラに。
</p>
<p>
情報量が少ないにも関わらず支持する理由としては、ゲーム内において僅かながら（すももシナリオにおけるすもも脱走？じけん等）
わたしが「ゲームキャラクター」として求めるものを持っていると認識できる箇所があったから。
</p>
<p>
以上。あぁ、レスが怖いぃぃ。
</p>
</blockquote>
<h5>
さて，考察はつづく，と．．． (菅野たくみ)   2006-02-08 13:10:37
</h5>
<blockquote>
<p>
＞Qさん
</p>
<p>
さんくす，「ゲームとプレイヤー」という視点を活かした，いい考察だった．
次のエントリー確認よろ．
</p>
</blockquote>

<h3>
準きゅんに関する考察の、新しいポイント整理
日常 / 2006-02-07 01:06:39
</h3>
<p>
私の論は先のエントリーで見ていただいたわけだが、それに対していくつかの指摘事項があったので、一度以下に記したい。
</p>
<h4>Q-turnさんの考察――物語的役割</h4>
<p>
これは小説でも現実でもなく「ゲーム」なのだから、物語の役割に関する考察は、考察の中心におかれるべきではないか、という意見。
おとボクにおいて瑞穂きゅんは主人公であり、はぴねす！において準きゅんはサブヒロインである。
</p>
<p>
この提案に関しては、ひどいバッシングのあった二つの例について考えると、よりわかりやすくなる。
</p>
<ol>
 <li>「夢は（主人公の）お嫁さん」MTFGID少女、桐嶋菫くん<i>はなマルッ！、Ｃｙｂｅｒｗｏｒｋｓ、2004</i></li>
 <li>GIDの治療のためMTF-TS済みのキャラクター、姫川かずみ氏<i>Piaキャロットへようこそ!!G.O. ～グランドオープン～、Ｆ＆Ｃ、2006</i></li>
</ol>
<p>
両者に共通する点は、
</p>
<ol>
 <li>メインヒロイン</li>
 <li>男性である（あった）ことが隠されている</li>
</ol>
<p>
の二つであり、（潜在的にでも）攻略対象となった場合に対する嫌悪感は拭えないようだ。（情報を教えていただいたおとボクチャットの方々に感謝）。
</p>
<h4>takayanさんによる補足</h4>
<p>
takayanさんは、まとめサイトにて、おとボクに嫌悪感のあるプレイヤーの意見を目にしている。
これらのサイトについてはURIをリンクしていないことを宣言された。
</p>
<p>
なお、嫌悪感の対象は貴子さんと奏ちゃんであり、
</p>
<ul>
 <li>貴子さんは「ツン」が足り無すぎる（ツンデレを期待→ただのデレキャラ）</li>
 <li>奏ちゃんはガチエロ担当（ほんわか系シナリオを期待→でもガチエロ）</li>
</ul>
<p>
などと、プレイヤーの期待を裏切ることから嫌悪感となっている。これも、ゲームとしての物語における役割の重要さを物語っている。
</p>
<p>
ただ、瑞穂きゅんに関する嫌悪感を表明されたサイトに覚えはないような素振りは見せている（ご本人の明言があったわけではない。念のため）ことから、
本論の前提である瑞穂きゅんの女装に対する嫌悪感は少ない（少なくとも表明されていない）という考えは十分通用すると思われる。
</p>
<h4>時空さんによる情報</h4>
<p>
現在でも、GIDMTFに対する理解が得られているという例は存在する。
俳優・内山怜也氏がその例で、自分らしさの追求としてMTFGIDを周囲に理解してもらっているという事情があるとのこと。
調べてみたところ、そのあたりは映画「Rei-ya」（安田真奈）に詳しいようだ。
</p>
<p>
この例は極端にしても、ごく最近の、大都市圏に住む中学・高校生は、そのあたりにはかなり寛容な教育を受けているという指摘もあった
（交流の薄弱化による影響？　それとも、ゆとり教育の数少ない功績？ｗ）。ここから、瑞穂坂学園が私立であることに注目すると、
</p>
<blockquote>
<p>
少なくとも瑞穂坂に入った時点では，そういう性意識に関する摩擦が校内で深刻なレベルで発生しているとは考えにくいのです
</p>
</blockquote>
<p>
という意見にたどり着くようだ。
</p>
<h4>時空さんによる考察――プレイヤーの年齢層</h4>
<p>
おとボクのプレイヤーは、はぴねす！のプレイヤーに対して平均年齢が高い傾向があるようだ
（統計を取ったわけではないものの、まとめサイトに足繁く通っていれば感覚として分かる）。
時空さんは、この直感から、プレイヤーの年齢層が直接評判に響いた可能性について示唆している。
</p>
<p>
MTFなどの、常識の範囲外に対して寛容になるためには、一般的にはある程度の社会経験から寛容さを学ぶ必要がある。
また、精神年齢が変わると「現実感」の取り方が全く違うことも言える。従って、これもある一定の説得力はある意見ではある。
</p>
<h4>をかのゆさんの感想――シナリオライターの技量</h4>
<p>
「おとボクはキャラのからませ方が現実的なので、各キャラがとても身近に感じられ、それによって瑞穂ちゃんとの一体感があったものですが…」
</p>
<p>
「はぴねす！は、最後まで雄真視点に立てなかった」
</p>
<p>
「(…って、すみませんごめんなさいまだはぴねす！全部終わってません(^^;)」
</p>
<p>
として、シナリオに対するリアリティの致命的な差が指摘された。
</p>
<p>
これら――特に、Q-turnさん、時空さんのご意見に対しては、もう少し詳しく論を展開したいので、プレゼンを控えた今週中ではなく、土曜日、あるいは月曜日以降に再度精密な考察を行いたい。
</p>
<p>
P.S.）Q-turnさんへ：
</p>
<p>
・準ちゃん：支持。情報の追加更新如何によっては十分お気に入りキャラに。
</p>
<p>
とのことだが、可能ならば準きゅんがあなたのお気に入りになるための「情報」の条件、あるいは逆に支持を完全に取り消すための「情報」の条件を、可能ならば教えていただきたい。「ゲームキャラとして」あなたが彼に求めている条件は、サンプルデータとしてかなり重要な情報になりうると考えている。
</p>

<h3>
「はぴねす！」準きゅん考察（２）a-物語的役割
<i>2006-03-01 19:30:58</i>
</h3>
<p>
準きゅんの批判に関しては、Q-turnさんの「物語的役割」ですべて片が付いてしまうので、先にそちらを片づける。
</p>
<p>
準きゅんは、「サブヒロイン」である「男」という点に着目すると、
「サブヒロインなんだからもう少し活躍の場が欲しい」という準きゅん肯定派と、
「男などに存在理由は認めない」という準きゅん否定派が存在することになる。
</p>
<p>
で、シナリオライターの言葉に、「準Ｈシーンの有無」という言及がある。しかし、準きゅん肯定派はそこまで望んでいたのだろうか？
</p>
<p>
２／７の「情報の追加更新如何によっては」の意味を、Q-turnさんに直接確認したところ、「準ちゃんが魔法を使えたら良かったのに」というコメントをもらった。
これは、シナリオの中核付近に準きゅんがいて欲しかったという意味とのことで、正しく「サブヒロイン」としての役割を求める、非常にわかりやすい結果である。
</p>
<p>
また、私は最終シナリオの「沙耶」「伊吹」相手のＨシーンの存在そのものに大きな疑問を抱いている。
伊吹についてはともかく、沙耶に関しては「サブヒロイン（物語的役割を無視するならば、『恋愛の対象外にいるキャラ』）を無理矢理引きずり出してＨシーンを作った」
との違和感が拭えないというのが、その理由である（伊吹Ｈシーンはプレイしていない、プレイする気もない）。
</p>
<p>
私は、準きゅんの性格をより深く追求できるシナリオを求めていた。そこに、Ｈシーンへの期待など最初から存在しない。
しかし、blogのコメントを参照するに、うぃんどみるのシナリオライターには、主人公相手のＨシーン以外のものが見えていなかったのではないか。
エロゲーだから、記号が大切だから、という言い訳が通用するならば、Kanonが名作として存在する理由も、おとボクがメーカーの斜め上を行った道理もない。
</p>
<p>
物語的役割の視点への結論としては、シナリオライターの、「エロゲーだから」「ヒロインとのＨが重要」という、記号主義への強い依存が見える。
記号とは、そして記号主義とは、依存するものではなく、自らを正すためのツールでしかないことを再確認したい。
</p>

<h3>
「はぴねす！」準きゅん考察（２）b-性同一性障害に対する理解
<i>2006-03-01 22:49:55</i>
</h3>
<p>
前回の考察から、「物語」という枠を見つめてしまうと、結局シナリオライターの力量不足という結論に行き着いてしまうのは宿命なんだろうなと思うので、
あえて外したかったというのはあるんだけど、ライターさん叩くだけで単純明快な解が得られるんだからやらざるを得ない、というのが前回の考察に関する所感。
あんまり気分のいいものじゃない。
で、今度は物語という枠を外して、最初に議論した「世界観」に立ち返って考えてみる。
</p>
<h4>女装に対する理解は？</h4>
<p>
時空さんにより、内村怜也氏という例が示されたが、彼のキーワードは「自分らしさ」であり、女装そのものに対する理解とは違うという所感を私は得た。
より極端な例として、タイの女装者・性転換者という事情がある。
</p>
<p>
アジア性科学学会　シンポジウム3
</p>
<p>
タイでは、女装者や性転換者が決してマイノリティではなく、
ある一定レベルの市民権を得ているという話を聞いたことがある（検索をかけてみると、宮崎留美子氏のページが詳しいようだ）。
</p>
<p>
GIDな方々が、長い期間の戦いを経てマイノリティを抜け出し、市民権を手に入れたとは推測される。
</p>
<p>
しかし、「はぴねす！」にそのような描写があるのかと言われると、やっぱり疑問に思わざるを得ない。
どうしても、準が男と言われてから学生証で確認するまでの春姫の反応が、どうしても気に掛かる。
春姫・杏璃あたりが受け入れる描写については、学園が大学扱い（春姫は卒業後「院」に行く）なので問題はないだろうが、
準きゅんの過去を顧みたとき、性格がどうしても気に掛かるのはやっぱり変わらない。
</p>
<p>
大人の差別よりも子供のいじめのほうが性質悪いと思うんで、大人社会の常識を適用していくのは怖いものがある。逆に子供社会の様子を経験と常識のみから推測してる私の手法も怖いんだけどね。
</p>
<p>
内山氏の「自分らしさ」は大人中心社会にこそ考えられるだろうし、タイの事例はマイノリティを脱したことで得られたとも言える。
果たして、準きゅんにそれらの条件は整っていたのだろうか？　あるいは、また別の条件があったのだろうか？
</p>
<p>
……なんて考えながら、「オカマちゃん」の一言がどうしても気に掛かる。
果たして、準きゅんは本当に性同一性障害なのか。
もし、準きゅんが完全に「男」としてオカマをやっているなら、このエントリーの考察はすべて崩れ去るわけだが……果たして真相はいかに？
</p>
<h3>
シナリオライター複数ならそれなりの特徴が欲しいところ。
日常 / 2006-03-02 11:10:25
</h3>
<p>
先のエントリーへのコメントとしていただいた言葉から考えてみる。
</p>
<p>
１）時空さんより、はぴねす！は４人のシナリオライターが共同製作しているという情報を得た。また、同時のコメントとして、シナリオ軽視あるいは「言葉にかかる重み」の除去は、シナリオの均質化と明るい雰囲気作りのために「わざと」やっている可能性について指摘された。
</p>
<p>
じっくり考えてみると、前者に関しては「単純な制作側の問題であり、ユーザー側である私たちの知ったことではない」というのが回答になる。
シナリオライターが一人でもシナリオの質は均質化に至らない（おとボクだけみても、シナリオの質を変えたことでキャラの特性を生かしている点が見られる）わけで、シナリオをあえて均質化させる理由は無かろう。
</p>
<p>
ここで、名作「Kanon」を持ち出すと状況をわかりやすく説明できる。
Kanonの場合は、シナリオライター二人が全力を出して作品を構成したがゆえ、個々のシナリオの質の差はかなりあった
（特に、幼なじみキャラ「名雪」の性格は細部においてかなり違う）ものの、
メインストリームであるあゆ・栞シナリオが突出して光るというシナリオの売りを手に入れることができた。
</p>
<p>
で、はぴねす！に立ち返ると……やっぱり、シナリオ軽視の感は否めない。
おとボクではＨシーンのスキップは、シナリオ上の必然ゆえ考えることが出来なかったが、
はぴねす！では「Ｈシーンを飛ばしてもシナリオへの影響が考えづらかったゆえ」Ｈシーンをまともに読んでない。
そういえば、KanonでもＨシーンをまともに読んでいたのは名雪シナリオだけだった気がした。
</p>
<p>
こうして見ていくと、シナリオの均質化というコンセプトそのものが失敗であるという可能性に行き着く。
シナリオ軽視→キャラの「エピソード」軽視→キャラの性格軽視→キャラ軽視、という図式が直感されるゆえである。
さらに言うならば、言葉の重みはキャラクターの存在の重みに等しいわけで。
</p>
<p>
……キャラで売ってシナリオ南無って、なんかよく見るよねぇ……なんて思ったりもしてみる。
実際、シナリオなぞソフトウェアの封を切ってみるまでわからないわけなんで、広告ベースの販売戦略的には重視する意味も薄いわけですが。
</p>
<p>
結局、どこに金（＝力）を使うか、の問題なんだろうなぁ……。
</p>
<p>
２）演出・構成の問題に関する潜在的な可能性についても指摘されたが、はぴねす！はむしろスクリプト・シーン単位での演出・構成は目を見張るものがある。
惜しむらくは、サウンドモードがあるのにDirectXを使用している（他のゲーム、特にROとの相性が悪いｗ）点か……どうでもいいな。
</p>
<p>
３）はぴねす！の人気キャラについて考える……どうみても準きゅんです、本当にありがとうございました。
</p>
<p>
2chのスレを見ると、スレの進み方がほぼ　準スレ：はぴねすスレ＝１：２　なんです。
はぴねすスレの内容は、女性キャラほぼ全員のキャラ萌えスレとお考えいただきたい。
メインキャラはおろか、サブキャラとしてもほとんど動けなかった準ひとりでここまでの人気を稼ぐとは……どうみてもおとボクの影響です。ほんｔ（ｒｙ
</p>
<!--#include file="footer.html"-->
</body>
</html>
