<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../document.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../document.css" />
 <title>おとボクテキスト集 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/otome/index.shtml">処女の恋愛論</a>
 &nbsp;&gt;&nbsp;
 おとボクテキスト集
</p>
<h1>おとボクテキスト集</h1>
<p>
ここでは、私が描いた
<a onclick="window.open();return false;" href="http://www.caramel-box.com/products/otoboku/index.html">おとボク</a>
関連のテキストを置いておく場所です。
</p>
<p>
blogより抽出・部分的に訂正したテキストがほとんどですが、見やすいところにまとめておけばそれなりに価値があると思いましたので。
</p>
<h2>目次</h2>
<ul>
 <li>
  おとボク感想・おとボク同人系テキスト
  <ul>
   <li><a href="#kansou">おとボク感想</a></li>
   <li><a href="#event">おとボク関連イベントレポート</a></li>
  </ul>
 </li>
 <li><a href="document2.shtml">はぴねす！論　――おとボクとの比較において――</a></li>
</ul>
<h2 id="kansou">おとボク感想</h2>
<p>
おとボクを最初にプレイしたときの感想などを。
</p>
<h3>処女[おとめ]はお姉さま[ボク]に恋してる　[2005年03月09日(水)]</h3>
<p>
「処女[おとめ]はお姉さま[ボク]に恋してる」（キャラメルBOX,2005）
昨年末に公開された体験版をプレイして以来、ずっとやりたいソフトだったが、
このほど入手に成功し、ワンゲームクリアしたので報告。
</p>
<p>
シナリオ・イラスト・音楽・システムのすべてにおいて非の打ち所がない。
設定が全体的にベタすぎるが、その特徴をうまく生かしたギャグやストーリーの作り方で、
それを長所に変える手段は見事で、よいものだからこそベタだということを認識させてくれる。
特にシナリオは、さまざまなネタをきれいにギャグとして消化し、心地よく笑わせてくれる。
この傾向は特に第１話（体験版に収録）で顕著だが、作品全体を通してうまく使われているので、
シナリオに関係ない部分だからといって無視するのは非常にもったいないといえる。
</p>
<p>
今野緒雪「マリア様がみてる」（コバルト文庫,1998～）のパロディと揶揄されるが、
この作品はその風評を生かしたおまけシナリオ「まりやとかが見てる」を作るなど、
ベタでありながらそれにとどまらないクォリティで魅せてくれる。
</p>
<p>
よく考えてみると、マリみてもベタな設定のお嬢様女子校物語である。
その意味で、おとボクはマリみての本歌取り――ただの剽窃・パロディではない、
ソフトメーカーの本気が感じ取られた作品――という評価を下そうと思うのは、
私がそれぞれの作品に最高の評価を下したいと考えるからである。
これから２回目（体験版と併せて通算４回目）のプレイになるが、
作品に夢中でリアルを忘れないように気をつけなければならないことを、肝に銘じておこう（笑）
</p>
<h3>処女[おとめ]はお姉さま[ボク]に恋してる(2)　[2005年03月18日(金)]</h3>
<p>
感想の続編。
</p>
<p>
全部のシナリオをクリアした。大まかな評価としては、前と変わるところはないが、その思いはかなり深くなった。
とくに、細かいネタをどこまで拾いあげられるかがシナリオを楽しむコツの一つと言っていい。
また、各自シナリオでいいと思った部分は多いが、ネタがばれてしまうので伏せておくことにする。
</p>
<p>
ひとりひとりのヒロインが可愛いのは前提として、主人公が格好いいと作品全体がよくなることを再確認。瑞穂きゅん萌え。
</p>
<p>
この作品で、ギャグ系のSSを書いてみたいと思った。
パロディのネタをいくら引っ張って来ても原作の空気が壊れない(原作そのものがそういうノリなので)というのは、
SS書きにはかなりおいしい。
マリみてと並行してSS書いてみても、混乱はしないだろう(笑)。
</p>
<h3>MS-IMEでつくられた文章っぽ。　[2005年05月25日(水)]</h3>
<p>
現在、故あって、おとボクの第1章を手打ちコピー中。
</p>
<p>
そうすると、案外気がつくのが、テキスト表現の不整合。
ひらがなだったり漢字だったり、漢字でもちょっと違う字を使ってみたり。
</p>
<p>
プレイしているときには気がつかなかったが、コピーするとなると目に付く。
シナリオの精度にはまったく関係ないものの、書き方をまるごと真似るわけには行かない。
手本にする際は、気をつけようと思った。
</p>
<p>
AtoKによるハンドコピーだから気がつけたのだろう。MS-IMEやCannaだったら、たぶん気がつかなかっただろうな、と思った。
</p>
<p>
注意：批判的な文章だが、物書きの手本になるかどうかの視点からみているため、この文章は通常ありえないレベルの要求が前提にある。
各位においては、この文章による批判が文章の不整合によるシナリオの評価変更を意味しないことに注意されて読まれたい。
</p>
<h3>やるきばこ・おとボク追加シナリオ　[2005年06月30日(木)]</h3>
<p>
発売から５日たって、やっと終わった。つーか終わらせたｗ
</p>
<p>
とりあえず、AppendixV,VI,VII,VIIIはそれぞれ楽しませてもらった。
</p>
<h4>おおざっぱな感想</h4>
<p>
Appendix V : なんつーか、紫苑さんシナリオ同様に貴子さんGJ。
</p>
<p>
Appendix VI : 楓さんかわいかった。
</p>
<p>
Appendix VII : まりやｷﾞｶﾞﾜﾛｽｗｗｗｗｗｗｗｗｗｗｗ
</p>
<p>
Appendix VIII : 「葉子」さんって、「蓉子」さんの誤植でしょ、これ絶対。
</p>
<p>
そして、究極なのはSpecial。
主要全キャラ出演の温泉旅行。エンディングは３種類。
全体的に笑いの要素多い。第１話を彷彿とさせる。締めるところは締める、笑うところは笑う、でいい感じにいけてる。
まりやにリバーシ負けるのは結構メンドイ。しっかり負けに行かないといけない。
</p>
<h3>いまさらながら　[2005年09月25日(日)]</h3>
<p>
おとボクの裏技（？）を。
</p>
<p>
音声ボリュームのスクロールバーのつまみをクリックする。
すると、それぞれの声優さんがいろいろとネタを読み上げてくれる。
</p>
<p>
そのなかの一つ。
「教えずともできるのなら、教師はいらないわけで……（略）」
……教えないでできるやつなんて、世の中にいるとは思えない。とくに、大学の研究室とか、教わらないで卒論が書ける人間は神としか思えないわけですよ。
</p>
<h2 id="event">おとボクイベントレポート</h2>
<h3> おボクさまが見てる？　[2005年09月11日(日)]</h3>
<p>
というわけで行って来ました。
</p>
<h4>１：朝</h4>
<p>
半分寝ぼけながら準備を進めて、いざ出陣。
飾り用のリプトン ティーソーダ スパークル忘れる orz
浅草の松屋デパートで落書き用のスケブをゲットし、オジャ郎さんと合流。
</p>
<h4>２：カタログ</h4>
<p>
サークルカットが３０サークルで４ページ。
軽く眺めたところ……どうみても、うちのサークルカット浮いてますからっ！
で、イラスト参加……３０サークルの大半がイラスト主体なのに、３サークルだけ。ここでもネタやった私が浮いてるわけですよ orz
</p>
<h4>３：最初は買いに走る</h4>
<p>
オジャ郎さんを売り子に残し、全力で回る。
島スタートで、販売の遅れたコピー本以外目的のもの全部げっと。
八王子パルサーを後回しにしたのが作戦成功の鍵だった。まじ嵩夜あやさん感謝。
</p>
<h4>４：今度は売り子に</h4>
<p>
売れてないと思って２０部しか持って行ってない本。
買いに走っている間に８部くらい売れていたようだ。すげぇ。
で、その後もまったりと売り続け、結局１２時くらいに、１９部完売（残り一部は見本誌）。
</p>
<h4>５：ネタに走る</h4>
<p>
orzお姉さまを書いて、完売看板として使ったスケブ。
席を外すときに、ﾑﾁｬｼﾔｶﾞｯﾃ・・・ネタを使う。
</p>
<p>
んで、フリースペースのところに、オジャ郎さんが、
「朝起きたら、４人のお姉さまと……」などと、鳥肌実ネタを披露するので、それに対抗して鳥肌実ネタで１枚（ぇ。
</p>
<p>
んで、２時頃。
「そーいや、選挙じゃん……」
と、再認識したところで、又吉イエスネタを１枚。
</p>
<h4>６：帰宅</h4>
<p>
アフターで瑞穂ちゃんについて語る会というのがあったが、参加するとGvでれなさそうなのでキャンセルして、葵ちぃさんの自宅へと向かう。
このとき、上のネタを書いたスケブを、まとめサイトの中の人に押しつける。なんつー迷惑なやつだ、俺ｗ
</p>
<p>
で、葵ちぃさんの自宅からＰＣをいただこうとしたのだが、雨のため断念。
そのまま軽く休憩して帰ってきた。
</p>
<h4>翌日追記</h4>
<p>
帰ってきて、Gvを終えて、まったりして。
ボク見てのレポートとかあったらいいな、なんてまとめサイトさんを覗いた。
</p>
<p>
おとボクまとめサイト・オンリーイベントレポートより。
</p>
<blockquote>
<p>
・このあとの「アフター」が実際には大変有意義な時間だったわけですが……内容はオフレコ、ということでここには書かないでおきます
</p>
</blockquote>
<p>
……なんでオフレコなんだろう、と考えながら２ｃｈのスレに目を通す。
</p>
<blockquote>
<pre>
388 名前：名無しさん＠そうだ選挙に行こう[sage] 投稿日：2005/09/11(日) 19:49:44 ID:BNIgwuES0
一応報告。

CDには“社内２次創作”なるシナリオが入っている模様。
まだ未プレイ。
金銭の受領が絡まなければ配布フリーとのこと。
まとめサイト様などに期待とかしても良いのでしょうかｗ

オンリーイベントだと良くあるように、同人誌の販売のほか、
人気投票、入試（ゲームに関するクイズ）、ビンゴ大会なども開かれて、
景品としてのり太氏とヨダ氏の色紙が提供されてました。

１５時で即売会は終了という事になってたが、その後キャラクターについて
熱き想いを語りましょうという事で、１部の人間は残って熱く議論を始める。
しばらくすると、そこにライター氏、ディレクター氏、プログラマー氏が参加、
だんだんと座談会の様相を呈し始めたり。

かなり本音に近い部分とか、聞いちゃいけないような話まで飛び出す始末で
結局終了は会場の期限ギリギリといった感じでした。

いままでいくつかのオンリーイベントには参加してきましたが、
今回のものはかなり盛況だった印象で、自分としても楽しめました。

ちなみに、次回、第２回を３月２１日に開催するらしいです。
</pre>
</blockquote>
<p>
……アフターに出席しなかったことを痛烈に後悔した。
Gvどころか、ROの全てと比較しても、アフターを取らなきゃいけなかっただろ、俺。
</p>
<p>
半年後の第２回、卒論まとめとか引っ越しとか入社準備とか、いろいろあって究極に忙しい時期であることは間違いないけれど。
かならず、最初から最後まで出席する。
</p>
<p>
今日のイベントが楽しかったゆえ、そしておとボクが好きなゆえに、このチャンスを逃した後悔は大きい。
逃がした魚は、私の３年分に釣り合う大きさだったことは間違いないようだ。
</p>
<h3>
青年[おとな]はお姉さま[ボク]に恋してる？
<i>2005-12-31 00:10:35</i>
</h3>
<p>
というわけで、おとボクほぼ一色の、コミックマーケットC69が終わった。
</p>
<p>
昨日無理矢理Q-turnさんから借りた2k円で挑む。
朝、カートを「２台」引いて、家名さんを上野で拾ってから、普段と逆方面の大井町側から国際展示場へ。
２台のカートを操りながらなんとか人混みを抜け、Q-turnさんにカートを渡す。
</p>
<p>
スペースの準備をしてから、更衣室で着替え。女性用下着は一応着込んでいたので、服とウィッグだけつける。家名お姉さまにリボンを付けていただいたのですよ～。
ただ、化粧はコンパクトの使い方がさっぱり分からずに苦戦。時間がないこともあり、不十分なままサークルへと戻る。
</p>
<p>
そして、スタダでおとボクスペースの新刊をすべてゲット、そのまま売り子でひたすら捌く、捌く、捌く。
家名さんの作品だからこんなに売れたんだろうなぁ、とか思う。
</p>
<p>
一段落ついて、コスプレ広場をふらふらしながらtakayanさん、いつきさんらと雑談。
サークルとコスプレ広場を往復しながら、制服の着心地を楽しむ。
いくつか写真もできていて、『処女はお姉さまに恋してる』まとめサイトに、1/1-7にて特設ページが開設される予定らしい。ありがたいことです。
</p>
<blockquote>
<pre>
505 名前：名無しさん＠ピンキー[sage] 投稿日：2005/12/29(木) 16:22:10 ID:q6MwKVmP0
今日コミケの会場で酷い紫苑お姉さまを見た気がするのですよ～。
黒髪ロンゲだったから多分紫苑お姉さまのつもりだったと思うのですよ～
</pre>
</blockquote>
<p>
……orz
やはり付け焼き刃では限界があったか？
</p>
<p>
その後、Kanon、マリみてのメンバーにブッキングのキャンセルを入れて、おとボクメンバーと飲み会へ。
そこで、いろいろとオフレコ発言なりネタ発言なりで盛り上がる。
</p>
<p>
ex)
</p>
<p>
「パンスト、ヨドバシで買ったんですけど……『理美容機器』扱いのようです」
</p>
<p>
「すると……パンスト５年保証？！！！！！１！！！！」
</p>
<p>
「伝線とか取り替え放題ですねｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ」
</p>
<p>
そして、寝ぼけ眼で帰る。
戦績とかはまたあとで。
</p>
<h4>コメント</h4>
<h5>よかったわよ、たくみ（呼び捨て (家名姉)  	2005-12-31 18:43:39</h5>
<blockquote>
<p>
ゴメンナサイゴメンナサイゴメンナサイ
私の方がいっぱいお世話になって甘えてしまったのですよ～これも逆転姉妹というのでしょうか…（ヲイ）
</p>
<p>
＞やはり付け焼き刃では限界があったか？<br />
２ちゃんの紫苑様の件は1日目のことで、たくみさんとは関係ないと思うのですよ～
たくみさんは似顔絵のようにパッチリおめめの美少年なのですよ～（照）
</p>
<p>
…ゴメンナサイ。黒髪なのに素で瑞穂お姉さま扱いしてしまいました。「寝癖」を見るまで悟らなかったダメな家名をゆるしてください…どうかorz
</p>
<p>
で、帰りの電車で「しまのり」読みまして、超ウケまくり。「ウフフフ」と口から漏れ出そうなのを懸命にこらえておりましたわ。志摩子さんぐっずｗｗｗｗｗｗ
たくみさんＧＪ！天才！さすが私の選んだﾌﾟﾃｨｽｰﾙ（核爆）
</p>
</blockquote>
<h5>ありがとうございます、お姉さま (菅野たくみ)  	2005-12-31 23:01:23</h5>
<blockquote>
<p>
こちらこそ、楽しい一日と基地局スペースと委託場所をありがとうございました。
</p>
<p>
あの場所は、とにかく知識と経験が効いてきますので、立っているものは親でも使う覚悟が必要です、あのくらいはお気になさらないでください。
</p>
<p>
＞紫苑様の件は1日目<br />
……言われてみれば。
なるほど、早とちりをしてしまいました。ほっとして良いものやら、評価が全く存在しないのが怖いものやら、ですねｗ
</p>
<p>
＞たくみさんは似顔絵のようにパッチリおめめの美少年なのですよ～（照）<br />
そ、それは蓉子さまｆ（ｒｙ
</p>
<p>
＞しまのり<br />
ありがとうございます、そういっていただけると嬉しいのですよ～
</p>
</blockquote>
<h5>Unknown (をかのゆ)  	2006-01-01 00:25:48</h5>
<blockquote>
<p>
写真見ましたよ。
</p>
<p>
ウホッ　いいお姉さま。
</p>
<p>
いや～行きたかった。写真撮りまくりたかった。
</p>
</blockquote>

<h3>
ちょっと細かく見ていくことにする。
<i>2005-12-31 19:17:58</i>
</h3>
<p>
大晦日、簡単な掃除で済ませてとっとと親戚宅へ。
テレビも見る気がしないので、昨日の出来事を思い返してみることにする。
</p>
<h4>売り子関連</h4>
<p>
家名さんのところ（恵女OG）で売り子。紅茶ソーダを飾って置いたことに、何名が気づいただろうか。
おとボクの気合いが入った漫画に、道行く人がどんどん来て、帳簿も正しく付けられない状況が続く。
暇になった頃に、なぜか私目当ての方が……。
こうけいさん（民輝書房の中の人。マリみて系のSS書きさん）が、おとボク時空さんとお知り合いだったとは……世の中って案外狭いものだなぁ、と。
女装してはじめて分かったけど、こうけいさんもおとボク時空さんも、女装者としてのレベルがかなり高い
（リアル捨ててる……というか、女装によってむしろリアルを「取り戻している」、と表現してよさそうなくらい）。
私のように、ネタとかその場のノリで女装に手を出すのは、かなり危険であったと結論づけることにする（ネタ女装系は、基本的にそれが笑えるんだけどねぇ……）
</p>
<p>
……そして、マリみて本の売り上げがわたロザのときよりいいのはなぜだｗ
</p>
<p>
委託分売り上げ：
</p>
<ul>
 <li>しまのり　９部完売（１２時半くらい）</li>
 <li>２ｃｈ本　７部完売（１０：４０）</li>
</ul>
<p>
家名さんのところも順調に売れ続け、結局全部完売。
途中、制作中のコピー本の糊をコンビニに買い出しに行ったり、主宰もお忙しそうでした。
ジャンル効果すげぇ……ちゃんとプリントアウトしてくるんだったか……ってそんな暇ねぇよ。
</p>
<h4>買い手</h4>
<p>
準備が終わって、暇だったのでおとボクサークルを買いに行く……って時間前だし！
というボケをかましたものの、スタダやり直したあとはきわめて順調に、おとボクスペース５サークルを立て続けに回りきる。
スペースから外れているものについてはチェックしていなかったが、１サークルだけは家名さんが補完してくれたので助かる。
</p>
<p>
んで、全部終わった後、Kanonメンツのところに挨拶しに行くと……ふとももさんから、頼んでも居ない準本を渡される。
「どーせ買うと思ってたから、とりあえず１０ずつ買っておいた」
……あんた、神だよ……。
</p>
<h4>おとボクコス、自分</h4>
<p>
事前に分かっていたことだが、一人では着替えが出来ない。家名さんにお手伝いをお願いせざるを得なかった事情で、コスプレ登録料を人の２倍支払うことに。
他の方々はどうしていたのだろう……。
当日、まず気が付いたのが、スカートに対して、パンストが案外暖かいこと。
これは、足をすりあわせると暖かくなるのであって、そのままでは暖かくないのがポイント。
スカートや半ズボンなら悪くないだろうが、長ズボンにパンストはねぇな、と徹夜用防寒具の登用に失敗する確信を持つことが出来た。
そして、売り子中に気が付く。ロングスカートで座ると、気をつけないと足で踏むorz。
コンシーラの件は昨日書いたとおり。正しい化粧のためには、何回かの練習と支出が必要っぽい。
</p>
<p>
今のところ口紅やマスカラに興味はないので、あと、化粧でやってみたかったのは……503エラーくらいかな。これは3/21対策に取っておくことにしよう。
</p>
<h4>おとボクコス、自分以外</h4>
<p>
とにかく、IZUNAさん（貴子会長コス）の暴走がすごかった（笑）
そして、IZUNAさんとおとボク時空さんのほかは、見渡す限り瑞穂or紫苑コスしかいない。
男性コスだと、他のキャラは極端に難しくなるんだよね……（君枝さんコスに対して、ウィッグを吟味しきれなかったのは私の失態と言わざるを得ない）。
</p>
<p>
あとは……みなさん、おとボク流のorz、姿勢が違います。
そんなに腰を上げてしまうと、瑞穂きゅんのまあるいヒップが再現できなくなってしまうのですよ～
（正しい姿勢でorzしてるのが、あれだけ人数いて私だけでしたが……わかりやすさを優先して、細かいことを気にしない姿勢は大事ｗ）
</p>
<h4>コメント</h4>
<h5>冬コミ楽しかったです (こうけい)  	2006-01-02 13:09:46</h5>
<blockquote>
<p>
冬コミではおつかれさまでした。サークル「民輝書房」の「こうけい」です。
わたしも、思いがけないかたちでふたりの知り合いとお逢いできまして、驚きながらもうれしかったです。
</p>
<p>
冬コミ開場前にわたしは以下のことを知ってました。
</p>
<ol>
 <li>菅野さんがわたしのサークルと同人誌をご存知であること。</li>
 <li>菅野さんがおとボクの制服を購入なさったこと。</li>
 <li>菅野さんの自前サークルが冬コミに落ちたこと。</li>
 <li>おとボク時空さんという人物の存在（ただし別の名前で）とお顔（ただしうろ覚え）。</li>
</ol>
<p>
しかし、わたしは以下のことは知りませんでした。
</p>
<ol>
 <li>おとボク時空さんがあの場におとボクコスプレでいらしていたこと。</li>
 <li>菅野さんがコミケに委託兼売り子としてサークル参加なされていたこと。</li>
</ol>
<p>
そういう状態で、１１時３０分頃におとボクサークルの一帯をチェックに行ったわたしは以下のような状態と相成りました。
</p>
<ol>
 <li>おとボクサークル前の通路で、おとボクコスプレをしたＭＴＦとおぼしき人を見かけました。
その人とわたしは目が合った瞬間、互いに「見覚えある顔だ」と察したようでした。
わたしはその人に「菅野たくみさんですか？」と尋ねてしまったのでした。
けれども不正解。そのひとこそ、おとぼく時空さんでした。“彼女”には失礼なことをしました。</li>
 <li>おとボク時空さんとの会話が終わって目の前のサークルに目を向けてみたらそこにもおとボクコスプレの売り子さんがいらしてました。
今度こそもしやと思い「菅野たくみさんですか？」と思ったら大正解でした。</li>
</ol>
<p>
女装によってむしろリアルを「取り戻している」、ですか。そう言われるとうれしいです。わたしにとっては本意ですから。
でも菅野さんもとてもおきれいでしたよ。女性として見られたいという意気込みを感じ取ることができました。
</p>
<p>
本のほうも買わせていただきました。おとボクとマリみてのダブルパロディはやりやすそうで難しいのかあまり見かけませんが、
なるほどこんな組み合わせ方があったのかとと目からウロコが落ちました。
</p>
<p>
わたしのほうも、新しいマリみてＳＳを早く完成させなくては。
今年もよろしくお願いします。
</p>
</blockquote>
<h5>一日中気を抜く暇もなく楽しいコミケというのも久々でした (菅野たくみ)  	2006-01-03 19:55:17</h5>
<blockquote>
<p>
＞こうけいさん<br />
ごきげんよう、まさかあの場でご挨拶いただけるとは夢にも思っていませんでした。
</p>
<p>
＞女性として見られたいという意気込み<br />
ありがとうございます。
ネタとはいえ、本気で取り組まなければおとボクファン、コスプレイヤー、ＭＴＦの方々に失礼だと考えていましたので、
このように評していただき、大変うれしいです。
</p>
<p>
＞おとボクとマリみてのダブルパロディ<br />
幸か不幸か、ダブルパロディは私の得意技だったりします（マリみてに限っても、二次創作３に対して、ダブルパロディ３という^^;）。
ただし、以降にダブルパロディが現れるとしても、
この形式で現れることはないと自信を持って言えるくらいのオリジナリティは発揮しているつもりです（あくまで「つもり」ですが）。
こんな作品ですが、楽しんでいただければこれ幸いと思います。
</p>
</blockquote>

<h3>
紫苑さま聖誕祭
<i>2006-03-21 22:01:20</i>
</h3>
<p>
というわけで、午前４時前くらいまで印刷・製本・カバーかけをやって、就寝。
午前７時前に起きる。
</p>
<p>
そして、新刊を２８部ひっさげて浜松町へ。
設営直後、身内（恵女ＯＧ）とお隣さん（せみらぶ）と新刊交換。
また、前日プリンタのPOPが使えなかった関係で、その場で案内板の制作を余儀なくされる。
開始直前でなんとか案内板が仕上がり、takayanさんに売り子をお願いしてとっとと買い出し。
</p>
<p>
サークル全部回りきって戻ってみると、なんか新刊の数が少ない。
そのまま売ってみると……。
</p>
<ul>
 <li>
  印刷時点での予想
  <ul>
   <li>身内への売り上げ＆新刊交換＝１３</li>
   <li>身内以外への売り上げ＝１０（マリみて小説本がだいたいこんなもん）</li>
   <li>余り＝５</li>
  </ul>
 </li>
 <li>
  現実
  <ul>
   <li>１１：１８　瞬殺にて完売</li>
  </ul>
 </li>
</ul>
<p>
ちょｗｗｗｗｗｗｗｗｗｗｗｗ早すぎｗｗｗｗｗｗっうぇｗｗｗｗｗ
</p>
<p>

というわけで、手に入らなかった方がかなりいることになった。
誤算だったなぁ……大手サークルの少ないオンリーがこんなに怖いものだったとは。
（なお、「データで欲しい」という申し出を頂いた方は全員おとボクチャットメンバーでしたので、例の場所にうｐします）
来ていただいた方、申し訳ございません。夏かボクみて３に再販かけます。
</p>
<p>
眠い頭で機会損失という言葉について考えながら、まったりとスペースに座ったり出張して遊んだり。
途中、ポーション早飲み大会とか、冬コミのコスプレ談義とかして、まったりと盛り上がる。
じゃんけん大会がgdgdしていたけど、まあそれは仕方ないか。
</p>
<p>
で、次回のボクみて３はアフターから女装可能になるとの決定が。
俺はやりますよっ！
</p>
<p>
その後、おとボクチャットメンツで喫茶店へと行き（そこでケータイからチャットに入っていた方が多数。なぜｗ）、夕食をとる。
</p>
<p>
戦利品は家名さんスケブ（紫苑×奏）・宇壬音古さんイラスト（圭×奏）など、神がかったものが多かったことを追記。
</p>
<h4>コメント</h4>
<h5>
予想は難しいですね (はくほー)  	2006-03-22 12:43:45
</h5>
<blockquote>
<p>
今回の場合、カタログすらも30分持たなかったということで、大幅に見積もりを誤ったということになるのではないでしょうか。
</p>
<p>
全体的に小説が多かったのですが、菅野さんの対面のサークルの作品が気合いが入っていて良い感じでした。売り切れで買えなかったのが残念。
</p>
<p>
在庫管理の観点からすると、一番楽なのはURL書いた紙を渡してサーバーから取ってもらうという形になるでしょう。
けど、やっぱり紙で出してこその同人誌でしょうし。悩ましいところですね。
</p>
</blockquote>
<h5>
大手サークルがいないと読みづらいですね (菅野たくみ)  	2006-03-23 01:21:59
</h5>
<blockquote>
<p>
今回は、前回のオンリーと違って、集客を吸収する大手がいなかったのが最大の特徴でした。
</p>
<p>
前回は八王子パルサーがその役割を果たしてくれました（他にも数サークルありましたがどこも役割を果たしてくれませんでしたｗ）が、
今回はそれがなかったので「本気で好きな人」だけが集まるオンリーと言えたのではないでしょうか。
</p>
<p>
在庫管理の観点では、まさにおっしゃるとおりで、「紙に出してこそ」が最大の問題であり、喜びですからそこは妥協したくないなと思ったり（笑）
</p>
<p>
40 minutes（マリみて小説）の在庫がすごいことになっているのは秘密だ……。
</p>
</blockquote>
<!--#include file="footer.html"-->
</body>
</html>
