<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../document.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../document.css" />
 <title>おとボクイラスト集＠おとぼくおえび - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/otome/index.shtml">処女の恋愛論</a>
 &nbsp;&gt;&nbsp;
 おとボクイラスト集＠おとぼくおえび（2006年）
</p>
<h1>おとボクイラスト集＠おとぼくおえび（2006年）</h1>
<p>
ここには、おとぼくおえびに投稿いただいた、
<a onclick="window.open();return false;" href="http://www.caramel-box.com/products/otoboku/index.html">おとボク</a>
関連イラストが置かれています。
</p>

<div class="illust">
<h3 id="1">画像投稿テスト</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2006年07月19日(水) 21時29分</h5>
<p>
<img src="1.png" alt="画像投稿テスト" />
</p>
<p>
テスト。
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 06/07/19(水) 21:34</h5>
<p>
<em>&gt;菅野たくみ</em>
</p>
<p>
テストおつ。
</p>
</div>

<div class="illust">
<h3 id="2">・∀・</h3>
<h5>あひゃ 2006年07月26日(水) 16時41分</h5>
<p>
<img src="2.png" alt="・∀・" />
</p>
<p>
ちょっと暇つぶしに描きました
</p>
<p>
マウスめんどくさ～
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 06/07/26(水) 23:02</h5>
<p>
ご利用ありがとうございます、きょぬーお姉さま(；´Д｀)
</p>
</div>

<div class="illust">
<h3 id="3">圭さんおめ～</h3>
<h5>あひゃ 2006年07月29日(土) 00時08分</h5>
<p>
<img src="3.jpg" alt="圭さんおめ～" />
</p>
<p>
１５分で作成
</p>
<p>
まずかったら消してください&lt;(_ _)&gt;
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 06/07/29(土) 23:55</h5>
<p>
圭さん、お誕生日おめでとうございます～
</p>
<p>
こんなかわいいイラストを消すだなんてもったいないです、ありがとうございます。
</p>
<p>
それにしても、美智子さんの誕生日はいつなんでしょうねぇ……。
</p>
</div>


<div class="illust">
<h3 id="4">時の流れを忘れさせる魔法</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2006年07月29日(土) 23時46分</h5>
<p>
<img src="4.png" alt="時の流れを忘れさせる魔法" />
</p>
<p>
やっつぁっつぁぱれびっぱれらんらんびっぱりりんらんぴちたんるんらーりぴたりるんらーるっぱりるぴらんこれかんろっかやきりかんぐー。
まっちゃっちゃーやりびだりりんらびりちたんりんらんでんらんどーあばりっかったーばりっぱりーばりびりびりびりすてんてんどんどんやばりんらすてんらんてんやろーわらぶどぅぶどぅぶどぅぶどぅぶどぅーやぶー、
わでぃーだんりんらんせんらんどぶだけだげだげどぅーどぅーでーやどー。
</p>
<p>
<a href="http://pya.cc/pyaimg/pimg.php?imgid=29546&msgfull=yes"  onclick="window.open();return false;">http://pya.cc/pyaimg/pimg.php?imgid=29546&msgfull=yes</a>
</p>
<p>
<a href="http://www.hersenscheet.com/loi/loitumaflash.php"  onclick="window.open();return false;">http://www.hersenscheet.com/loi/loitumaflash.php</a>
</p>
<p>
紫苑「何ですか、これ……」
</p>
<p>
美智子「なんでも、圭さんが開発した魔法だそうで、今日はお誕生日だからお披露目するって……」
</p>
</div>


<div class="illust">
<h3  id="5">おめでとうございます！</h3>
<h5>野良蛙 2006年07月31日(月) 16時45分</h5>
<p>
<img src="5.jpg" alt="おめでとうございます！" />
</p>
<p>
二日遅れですが、圭さんのイラスト描きました。
</p>
<p>
圭さん大好きです☆
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 06/07/31(月) 23:37</h5>
<p>
改めてお誕生日おめでとうございます、圭さん。
</p>
<p>
それにしても、ミニスカートバージョンの圭さんも栄えますね、可愛いです。
</p>
<p>
さすが圭さん、そこにしびれるあこがれるぅっ！
</p>
</div>

<div class="illust">
<h3 id="6">厳しい残暑をふき飛ばすのですよ～ｗ</h3>
<h5><a onclick="window.open();return false;" href="http://www.geocities.jp/horou_u/">ぅ</a> 2006年08月26日(土) 01時02分</h5>
<p>
<img src="6.jpg" alt="厳しい残暑をふき飛ばすのですよ～ｗ" />
</p>
<p>
簡単な絵ですが、
</p>
<p>
ハッピーバースデー　ディア　奏ちゃ～ん♪
</p>
<p>
奏ちゃん誕生日おめでとう！
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 06/08/26(土) 01:10</h5>
<p>
ごきげんよう、夏と言えば扇風機、奏ちゃんのリボンに真夜中ながら爆笑させていただきました。
</p>
<h5><a onclick="window.open();return false;" href="http://www.geocities.jp/horou_u/">ぅ</a> 06/08/26(土) 13:46</h5>
<p>
ありがとです、菅野たくみさん。
</p>
<p>
分かりにくい絵でほんと申し訳ないです。
</p>
<p>
それでも楽しんでもらえたなら、嬉しいです。
</p>
<h5>Thrush 06/08/26(土) 18:29</h5>
<p>
いかん。笑いすぎた。
</p>
<p>
てか、まわるのかぁぁぁぁ！！！　あまりに予想外の新事実に笑ってしまった朝4時頃
</p>
</div>

<div class="illust">
<h3 id="7">ひぐらしのなきごえは</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2006年08月26日(土) 01時04分</h5>
<p>
<img src="7.png" alt="ひぐらしのなきごえは" />
</p>
<p>
奏「はうぅ、薫子ちゃん、お持ち帰りなのですよ～」
</p>
<p>
薫子「お、お姉さまっ！？」
</p>
<p>
瑞穂「うーん、どちらかというと、お持ち帰りされるのは奏ちゃんかと思うのだけれど……」
</p>
<p>
奏「えっ？」
</p>
<p>
瑞穂「ほら、今も奏ちゃんをお持ち帰りしたそうな大きな影が近づいているわよ……」
</p>
<p>
奏「……嘘だッ！」
</p>
<p>
紫苑（せっかく、奏ちゃんの誕生日をお祝いしようと自宅で十分な準備をしておりましたのに…… orz）
</p>
<p>
参照）
</p>
<p>
<a href="http://www.mediawars.ne.jp/~miyakopp/htmsemi/higurasi.htm" onclick="window.open();return false;">http://www.mediawars.ne.jp/~miyakopp/htmsemi/higurasi.htm</a>
</p>
<p>
<a href="http://07th-expansion.net/" onclick="window.open();return false;">http://07th-expansion.net/</a>
</p>
</div>


<div class="illust">
<h3 id="8">ハグしちゃおう♪</h3>
<h5><a onclick="window.open();return false;" href="http://www.geocities.jp/horou_u/">ぅ</a> 2006年08月26日(土) 13時52分</h5>
<p>
<img src="8.jpg" alt="ハグしちゃおう♪" />
</p>
<p>
抱きしめ視点です。
</p>
<p>
疑似体験気分になれたらなぁ…
</p>
<p>
ってイベントCGに激似なんですけどね…orz
</p>
<p>
おえびが苦手でして、貼り付けでお茶を濁しております。
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 06/08/27(日) 01:26</h5>
<p>
いえいえ、貼り付けでも大丈夫なように、イメージ写真モードを搭載しているのでお気になさらず。<br>
</p>
<p>
そして、奏ちゃんのイラスト、とてもかわいらしいです。<br><br>
</p>
<p>
「私」（視点の主）が瑞穂きゅんか紫苑さんか、それが問題だ……。
</p>
</div>

<div class="illust">
<h3 id="9">楽屋裏</h3>
<h5>家名 2006年08月27日(日) 16時43分</h5>
<p>
<img src="9.png" alt="楽屋裏" />
</p>
<p>
「イノセント・ガーデン」公演直前。
</p>
<p>
奏ちゃんが大切な家族そのものであるリボンを預けたのは、きっとお姉さま以外にないだろうな、と。
</p>
<p>
不義理をしてしまってごめんなさい。初投稿ですわｗ
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 06/08/27(日) 23:46</h5>
<p>
すてきな奏ちゃんです、どんな想いで奏ちゃんはこのリボンをお姉さまに預けたのでしょう？
</p>
<p>
お姉さまや圭さんから受け継がれた、恵泉の「慈悲と寛容」の精神があふれる将来を、きっと奏ちゃんは作ってくれるんだろうな、なんて期待をしてみましょう。
</p>
</div>

<div class="illust">
<h3 id="10">オープニング担当は演劇部</h3>
<h5>家名 2006年08月30日(水) 00時57分</h5>
<p>
<img src="10.png" alt="オープニング担当は演劇部" />
</p>
<p>
「奏、なんだそのへっぴり腰はっ！そんなんでインストールが完了できるかっ！！」
</p>
<p>
「き、厳しいのですよ部長さ～ん」
</p>
<p>
・・・特訓のかいあって、あの見事なインストールダンスが完成したそうな・・・合掌
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 06/08/30(水) 22:43</h5>
<p>
インストール画面の裏には、こんな裏話があったのですね……そうすると、「おボクさま」ムービーの裏には陸上部の……
</p>
<h5>あまのめぐみ 07/01/01(月) 08:29</h5>
<p>
ぷーかーぷーかー
</p>
<p>
「おまえんち、ゆうれいでるだろ？」
</p>
<p>
「おまえんち、ゆうれいでるだろ？」
</p>
<p>
ふかわりょうの初期のギャグを思い出しました。
</p>
</div>

<div class="illust">
<h3 id="11">「厳島」神社</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2006年11月17日(金) 00時02分</h5>
<p>
<img src="11.png" alt="「厳島」神社" />
</p>
<p>
貴子「なんで私が広島は宮島にきてまで、こんな格好で写真を撮らなければならないのですかっ！」
</p>
<p>
まりや「いいじゃない、同じ厳島なんだし」
</p>
<p>
貴子「理由になっていませんっ！」
</p>
<p>
紫苑「いいではないですか、かわいらしいのですから」
</p>
<p>
貴子「紫苑様まで……」
</p>
<p>
瑞穂「ええ、とてもかわいらしいですよ、貴子さん」
</p>
<p>
貴子「み、瑞穂さん……きゅぅ～」
</p>
<p>
瑞穂「た、貴子さん倒れないでっ！」
</p>
<p>
……というわけで、遅ればせながら貴子さんお誕生日おめでとうございます～♪
</p>
</div>

<div class="illust">
<h3 id="12">無題「空を飛ぶ不思議な巫女」</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2006年11月17日(金) 00時53分</h5>
<p>
<img src="12.png" alt="無題「空を飛ぶ不思議な巫女」" />
</p>
<p>
No.11を書いて、つい「かっ……&hearts;」となってやった。暗黒饅頭なら何でも良かった。今は後悔していない。
</p>
</div>

<div class="illust">
<h3 id="13">お誕生日記念</h3>
<h5>家名 2006年11月18日(土) 17時32分</h5>
<p>
<img src="13.png" alt="お誕生日記念" />
</p>
<p>
いえ…深い意味はありませんのよｗ
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 06/11/18(土) 22:33</h5>
<p>
　そう　かんけいないね<br>
</p>
<p>
　たのむ　ゆずってくれ！<br>
</p>
<p>
＞殺してでも　うばいとる<br>
</p>
<p>
------v-----------------<br>
　 　 　 ＿ <br>　　 '´　　,､ﾞヽ<br> 　 i　iﾉﾘﾉ !ﾘx）<br>　　ヾﾘ+ﾟ～ﾟﾉﾘ<br>　　　 く)夭i〉<br>　　　 //__j〉 <br>　　　 ~し'ﾉ 
</p>
</div>

<div class="illust">
<h3 id="14">ついカッとなって…。</h3>
<h5>じゆ 2006年11月22日(水) 22時57分</h5>
<p>
<img src="14.png" alt="ついカッとなって…。" />
</p>
<p>
まぁ、私の画力では、こんなもんですよね　orz
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 06/11/23(木) 07:16</h5>
<p>
奏「かっ……」
</p>
<p>
瑞穂「か？」
</p>
<p>
奏「か、か、川の流れのようにという曲を、お姉さまはご存じですか？」
</p>
<p>
瑞穂「ええ、美空ひばりね。でも、どうしてそんなに古い曲をいまさら？」
</p>
<p>
奏（言えないのですよ、可愛いなんて、お姉さまには言えないのですよ……っ！）
</p>
</div>

<div class="illust">
<h3 id="15">お姉さま</h3>
<h5>(´･ω･`) 2006年11月23日(木) 00時31分</h5>
<p>
<img src="15.png" alt="お姉さま" />
</p>
<p>
なんとなく描いてみたのです
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 06/11/23(木) 07:17</h5>
<p>
りりしくて美しいお姉さま、惚れるってレベルじゃねぇぞ！！！！
</p>
</div>

<div class="illust">
<h3 id="16">消すに消せなかったから投稿ｗ</h3>
<h5>じゆ 2006年11月24日(金) 21時52分</h5>
<p>
<img src="16.png" alt="消すに消せなかったから投稿ｗ" />
</p>
<p>
一子ちゃん、おたんじょーび、おめでとー♪
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 06/11/24(金) 22:40</h5>
<p>
一子ちゃんはっ……永遠の、女子高生だっ！！！！！！！
</p>
<p>
（いつきログ、「は」の人の名言より、２００５年）
</p>
</div>

<div class="illust">
<h3 id="17">える　しっているか</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2006年11月24日(金) 22時26分</h5>
<p>
<img src="17.png" alt="える　しっているか" />
</p>
<p>
ゆうべ、
</p>
<p>
うれしいことに、
</p>
<p>
れあなおみせで
</p>
<p>
いちごだいふくを
</p>
<p>
はつばいしていたので
</p>
<p>
いっぱいかってきたのですが
</p>
<p>
ちっともたべられないと
</p>
<p>
ごねているおんなのこがひとりいます。
</p>
<p>
しかたがないので、いつものように
</p>
<p>
からだをかしてあげるのはいいのですが、
</p>
<p>
たくさんたべすぎてしまって、くちが
</p>
<p>
べたあまになってしまいます。
</p>
<p>
なんとかならないものでしょうか？
</p>
<p>
いちこちゃんも、もうすこしせっせいしてくれれば……
</p>
</div>

<div class="illust">
<h3 id="18">一子ちゃんお誕生日記念</h3>
<h5>家名 2006年11月24日(金) 23時38分</h5>
<p>
<img src="18.png" alt="一子ちゃんお誕生日記念" />
</p>
<p>
一子「空気嫁…空気…嫁…！なるほどー、わかっちゃいましたぁ！
一子のような空気みたいにふわふわ浮いてる幽霊でもお嫁さんになれるってことですねぇ！
大発見です！びっくりです！あなたの知らない世界ですっ！
幽霊生活２２年！感動のあまりこの一子（以下１０００字省略
</p>
<p>
※一子ちゃんはちゃんと空気が読める子です
</p>
<h5>じゆ 06/11/25(土) 00:32</h5>
<p>
やっぱりお上手……（ノ∀｀*）
</p>
<p>
さっすが、家名さん♪
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 06/11/25(土) 08:03</h5>
<p>
瑞穂「空気嫁って……（///）」
</p>
<p>
由佳里「(///)」
</p>
<p>
まりや「？　どうしたのかにゃ、ふたりとも赤くなって……」
</p>
<p>
奏「なにがなんだかよくわからないのですが、きっと一子さんは瑞穂お姉さまにとって、空気のようになくてはならない存在なのですね」
</p>
<p>
＊このまま大気圏を突破しそうに見えたのは私だけで良い orz
</p>
</div>

<div class="illust">
<h3 id="19"></h3>
<h5>ヒカリング 2006年12月09日(土) 12時50分</h5>
<p>
<img src="19.png" alt="" />
</p>
<p>
はじめまして<br>一子です<br>でわ<br>短文ですいませんでした；
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 06/12/09(土) 23:45</h5>
<p>
こんなかわいい一子ちゃんは見たことがないって母様が言ってた。
</p>
</div>

<!--#include file="footer.html"-->
</body>
</html>
