<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../document.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../document.css" />
 <title>おとボクイラスト集＠おとぼくおえび - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/otome/index.shtml">処女の恋愛論</a>
 &nbsp;&gt;&nbsp;
 おとボクイラスト集＠おとぼくおえび（2007年）
</p>
<h1>おとボクイラスト集＠おとぼくおえび（2007年）</h1>
<p>
ここには、おとぼくおえびに投稿いただいた、
<a onclick="window.open();return false;" href="http://www.caramel-box.com/products/otoboku/index.html">おとボク</a>
関連イラストが置かれています。
</p>

<div class="illust">
<h3 id="1">1/8は緋紗子先生聖誕祭ですよ～</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2007年01月08日(月) 18時12分</h5>
<p>
<img src="20.png" alt="1/8は緋紗子先生聖誕祭ですよ～" />
</p>
<p>
緋紗子「あなたにはぴねす！　届けます！」
</p>
<p>
貴子「先生、その前にご自分にはぴねすをお届けになったらいかがです？」
</p>
<p>
緋紗子「痛いわね、ソプラノ……」
</p>
<p>
貴子「原作だか兄メカだか分からないネタをやっているよりは、よっぽど有意義だと思いますわよ、春姫」
</p>
</div>

<div class="illust">
<h3 id="2">和菓子の恩</h3>
<h5>家名 2007年01月10日(水) 22時34分</h5>
<p>
<img src="21.png" alt="和菓子の恩" />
</p>
<p>
瑞穂「先生、お誕生日おめでとうございます。これ、大したものじゃないんですが…」
</p>
<p>
緋紗子「ありがとう、瑞穂くん。ふふ、年を重ねるのも悪いことばかりじゃないわね…あら、これ一体何？」
</p>
<p>
瑞穂「日頃、先生にはよく薄荷飴をもらってましたから、やはり飴で返すのがいいかな、と思いまして…」
</p>
<p>
緋紗子「まぁ！まぁまぁまぁ～、瑞穂くんが金太郎飴になってるのね、かわいい～！」
</p>
<p>
瑞穂「お気に入ってもらえて光栄です。これをゲットするために某展示会場で朝一番で並んだ甲斐がありました。」
</p>
<p>
緋紗子「先生、この飴を瑞穂くんだと思って、毎日、大事にしゃぶってあげる！」
</p>
<p>
瑞穂「あは、あはは…お、お好きなように…orz
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 07/01/11(木) 23:09</h5>
<p>
貴子「お姉さまのを毎日しゃぶるなんて、そんな……きゅ～☆」
</p>
<p>
緋紗子「あらあら、可愛いわね」
</p>
<p>
瑞穂「たかだか金太郎飴でしょうに……」
</p>
<p>
こんなにエロかわいい緋紗子先生は初めてです。本当にありがとうございました。
</p>
</div>

<div class="illust">
<h3 id="3">最萌支援用備忘録</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2007年02月03日(土) 10時39分</h5>
<p>
<img src="22.png" alt="最萌支援用備忘録" />
</p>
<p>
<a href="http://www.geocities.jp/galgemoe/index.html" onclick="window.open();return false;">http://www.geocities.jp/galgemoe/index.html</a>
</p>
<p>
2/5
</p>
<p>
2/05   C3-1
</p>
<p>
&lt;&lt;鳳仙エリス＠Canvas2&gt;&gt;
</p>
<p>
&lt;&lt;リースリット・ノエル（フィアッカ・マルグリッド）＠夜明け前より瑠璃色な&gt;&gt;
</p>
<p>
D3-2
</p>
<p>
&lt;&lt;十条紫苑＠乙女はお姉さまに恋してる&gt;&gt;<br>
</p>
<p>
&lt;&lt;フィーナ・ファム・アーシュライト＠夜明け前より瑠璃色な&gt;&gt;
</p>
<p>
フィーナ軍に比べ、我が紫苑の戦力は４分の１である。
</p>
<p>
にもかかわらず今日まで戦い抜いてこられたのは何故か！
</p>
<p>
諸君！
</p>
<p>
我が紫苑公国の戦争目的が正義だからだ！
</p>
</div>

<div class="illust">
<h3 id="4">蒼樹うめ（へちょ絵）風お姉さま</h3>
<h5>シュヴァイツァー伍長 2007年02月06日(火) 23時51分</h5>
<p>
<img src="23.png" alt="蒼樹うめ（へちょ絵）風お姉さま" />
</p>
<p>
実はおえび投稿って初めて。思いつきでやった。特に後悔はしていない。
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 07/02/07(水) 00:11</h5>
<p>
こんな瑞穂ちゃんぬいぐるみが欲しいです、お姉さまお姉さま……（一秒間に１１回）
</p>
</div>

<div class="illust">
<h3 id="5">紫苑さま支援らくがき</h3>
<h5>あまの　めぐみ 2007年02月07日(水) 00時27分</h5>
<p>
<img src="24.jpg" alt="紫苑さま支援らくがき" />
</p>
<p>
支援用らくがきです。追加落書きできるのかな？
</p>
<p>
&lt;&lt;紫苑さま&gt;&gt;
</p>
<p>
奏ちゃん、いらっしゃい。わたくしが・・・からめとってあげる♪
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 07/02/18(日) 23:29</h5>
<p>
可愛い紫苑様、科白もそれっぽいのですよ～、奏、奏、危険が危ないのですよ～
</p>
</div>

<div class="illust">
<h3 id="6">画像投稿テスト</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2007年02月12日(月) 23時47分</h5>
<p>
<img src="25.png" alt="画像投稿テスト" />
</p>
<p>
支援メモ
</p>
<p>
2/13 　Bf
</p>
<p>
&lt;&lt;白河ことり＠D.C.P.S.&gt;&gt;
</p>
<p>
&lt;&lt;厳島貴子＠乙女はお姉さまに恋してる&gt;&gt;
</p>
<p>
Df
</p>
<p>
&lt;&lt;十条紫苑＠乙女はお姉さまに恋してる&gt;&gt;
</p>
<p>
&lt;&lt;虹野沙希＠ときめきメモリアル１&gt;&gt;
</p>
<p>
参考アドレス
</p>
<p>
<a href="http://august-soft.com/yoake/"  onclick="window.open();return false;">http://august-soft.com/yoake/</a>
</p>
</div>

<div class="illust">
<h3 id="7">某支援用？</h3>
<h5>家名 2007年02月17日(土) 19時26分</h5>
<p>
<img src="26.png" alt="某支援用？" />
</p>
<p>
「まりやさん？こんな服を着せてこんなポーズをさせて何を企んでいらっしゃいますの？」
</p>
<p>
「いいから、いいから、さっ、そのまま微笑んでウインク！」
</p>
<p>
「ウ…ウィ…、そんなこと、恥ずかしくてできるわけないじゃありませんか！！（赤面激怒）」
</p>
<p>
「ったく、相変わらずノリが悪いわね貴子は～（うわ、不覚にも貴子に萌えちまったよ今）」
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 07/02/18(日) 23:37</h5>
<p>
奏「『貴子さまとインフィニティー＆ジャスティス！　貴子さまに心の貞操を奪われたい（#´ω｀）』……と」
</p>
<p>
瑞穂「……あら、私とIDが被っているわ。誰かしら、寮の子よね……？」
</p>
</div>

<div class="illust">
<h3 id="8">最萌支援用</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2007年02月18日(日) 00時36分</h5>
<p>
<img src="27.png" alt="最萌支援用" />
</p>
<p>
2/18 　 Qf-2
</p>
<p>
&lt;&lt;十条紫苑＠乙女はお姉さまに恋してる&gt;&gt;
</p>
<p>
&lt;&lt;近衛七海＠ラムネ&gt;&gt;
</p>
<p>
参考アドレス
</p>
<p>
<a href="http://www.geocities.jp/sindousatuki/machinegun-high.html" onclick="window.open();return false;">http://www.geocities.jp/sindousatuki/machinegun-high.html</a>
</p>
<p>
<a href="http://www.din.or.jp/~nekoneko/title/MizuIro/mizu.htm" onclick="window.open();return false;">http://www.din.or.jp/~nekoneko/title/MizuIro/mizu.htm</a>
</p>
<p>
<a href="http://ja.wikipedia.org/wiki/%E5%90%89%E4%BD%8F%E6%A2%A2" onclick="window.open();return false;">http://ja.wikipedia.org/wiki/%E5%90%89%E4%BD%8F%E6%A2%A2</a>
</p>
</div>

<div class="illust">
<h3 id="9">記憶力絵心クイズ・周防院画伯</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2007年02月18日(日) 23時02分</h5>
<p>
<img src="28.png" alt="記憶力絵心クイズ・周防院画伯" />
</p>
<p>
瑞穂「奏ちゃん、これはどんなイラストなの？」
</p>
<p>
奏「お姉さま、これは『はかれなはーと』のコスプレイメージなのです」
</p>
<p>
瑞穂「はかれなはーと？」
</p>
<p>
奏「ええ、左側が主人公が『由香里』ちゃんのコスをした由佳里ちゃんで、右側がオカマの『晴音』先輩のコスをしたお姉さまなのですよ～」
</p>
<p>
瑞穂「由佳里ちゃんは今日誕生日だったから良いとして、わ、私？」
</p>
<p>
奏「お姉さまを男の方扱いするのは気が引けるのですが、それでもとってもおきれいで格好良くて、まさにお姉さまにぴったりなのです」
</p>
<p>
瑞穂「あは、あはは……」（言えない、普段通りだなんて絶対に言えないっ…… orz）
</p>
<p>
参考アドレス
</p>
<p>
<a href="http://blog.elder-alliance.org/?eid=359893" onclick="window.open();return false;">http://blog.elder-alliance.org/?eid=359893</a>
</p>
<p>
<a href="http://www.russel.co.jp/pure/hakarena/index.html" onclick="window.open();return false;">http://www.russel.co.jp/pure/hakarena/index.html</a>
</p>
<p>
<a href="http://www.russel.co.jp/pure/hakarena/gallery003.html" onclick="window.open();return false;">http://www.russel.co.jp/pure/hakarena/gallery003.html</a>
</p>
</div>

<div class="illust">
<h3 id="10">ゆかりん遅くなってゴメン</h3>
<h5>家名 2007年02月21日(水) 22時40分</h5>
<p>
<img src="29.png" alt="ゆかりん遅くなってゴメン" />
</p>
<p>
ごめんなさい。誕生祭ということでゆかりんの夢をかなえてあげました（勝手に
</p>
<p>
＜ゆかりんの夢その８９＞
</p>
<p>
某ハンバーグレストランのマスコット？キャラになること
</p>
<p>
※あの濃ゆい顔を移植するのはフカノウですたorz
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 07/02/23(金) 23:06</h5>
<p>
<a href="http://www.bigboy.com/" onclick="window.open();return false;">http://www.bigboy.com/</a>
</p>
<p>
<a href="http://www.bigboyjapan.co.jp/" onclick="window.open();return false;">http://www.bigboyjapan.co.jp/</a>
</p>
<p>
奏「……」
</p>
<p>
由佳里「ど、どうしたの奏ちゃん？」
</p>
<p>
奏「由佳里ちゃん、このハンバーグやさんに連れて行って欲しいのです」
</p>
<p>
由佳里「奏ちゃんがハンバーグなんて珍しい……なるほどね」
</p>
<p>
奏「デザートが、いちごさんが、とってもおいしそうなのですよ～」
</p>
<p>
<a href="http://www.bigboyjapan.co.jp/menu/pdf/strawberry.pdf" onclick="window.open();return false;">http://www.bigboyjapan.co.jp/menu/pdf/strawberry.pdf</a>
</p>
</div>

<div class="illust">
<h3 id="11">巫女紫苑(投稿実験)</h3>
<h5>小豆とうふ 2007年03月15日(木) 21時04分</h5>
<p>
<img src="30.jpg" alt="巫女紫苑(投稿実験)" />
</p>
<p>
見てのとおりです。略式装束で浦安の舞。でもちびキャラ。
</p>
</div>

<div class="illust">
<h3 id="12">10:2</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2007年03月21日(水) 23時28分</h5>
<p>
<img src="31.png" alt="10:2" />
</p>
<p>
志摩子「十条紫苑さま、お誕生日おめでとうございます」
</p>
<p>
乃梨子（って私がプレゼント？　志摩子さんっ！）
</p>
<p>
紫苑「ぎゅーっ」
</p>
<p>
乃梨子「……」
</p>
<p>
紫苑「あら、どうしたのかしら？」
</p>
<p>
乃梨子（この人の胸、私の５倍くらいないか？）
</p>
</div>

<div class="illust">
<h3 id="13">誕生日おめでとうなのですよ～</h3>
<h5>むふ～ 2007年03月21日(水) 23時34分</h5>
<p>
<img src="32.png" alt="誕生日おめでとうなのですよ～" />
</p>
<p>
らくがきレベルですみません～
</p>
</div>

<div class="illust">
<h3 id="14">紫苑様誕生記念</h3>
<h5>家名 2007年03月23日(金) 23時14分</h5>
<p>
<img src="33.jpg" alt="紫苑様誕生記念" />
</p>
<p>
＜いつかの屋上での会話＞
</p>
<p>
紫苑「瑞穂さん、私、実は卒業までにしておきたいことがあるのです」
</p>
<p>
瑞穂「何ですか？紫苑さん」
</p>
<p>
紫苑「私と同じぐらいの体格の人と、シンクロナイズドスイミングができたら、どんなに良い思い出になるだろうかと思うのです…」
</p>
<p>
瑞穂「…紫苑さん、もしかして、私が男性であることを忘れていませんか？」
</p>
<p>
紫苑「ううっ、瑞穂さんはいけずですわっ、女心をもてあそんでいますのねっ」（泣）
</p>
<p>
瑞穂（そんな、理不尽な…）
</p>
<p>
かくして、恵泉にまた新たなエルダー伝説が爆誕することになるのだが、その話はまたいつかということで…（脱兎）
</p>
</div>

<div class="illust">
<h3 id="15">5月5日は端午の節句</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2007年05月12日(土) 23時33分</h5>
<p>
<img src="34.png" alt="5月5日は端午の節句" />
</p>
<p>
瑞穂、５歳の誕生日。
</p>
<p>
慶行「いいのか、プレゼントがこんなので」
</p>
<p>
瑞穂「うん、一週間遅れだけど、男の子のお祭りができるからいいの」
</p>
<p>
慶行「そうか、それじゃ今日一日、男の子に戻るか。その代わり、明日からあと一年がんばれるな」
</p>
<p>
瑞穂「うん！」
</p>
<p>
まりや「ダメっ！」
</p>
<p>
瑞穂「ええっ？！」
</p>
<p>
まりや「お祖父様の言うことは絶対なんでしょ、絶対ダメだからね！」
</p>
<p>
瑞穂「でも、せっかくのかぶとなのに……」
</p>
<p>
まりや「スカート穿いてる男の子なんていないわよ！」
</p>
<p>
瑞穂「えー……」
</p>
<p>
時は流れ。
</p>
<p>
紫苑「瑞穂さん、この写真は？」
</p>
<p>
瑞穂「誕生日だからわがまま言える、端午の節句に近いから男の子に戻れる……そんなふうに考えていた時期が、僕にもありました……」
</p>
</div>

<div class="illust">
<h3 id="16">ボーイスカウト</h3>
<h5>家名 2007年05月13日(日) 23時02分</h5>
<p>
<img src="35.jpg" alt="ボーイスカウト" />
</p>
<p>
「おかしいなぁ、ボク、ボーイスカウトに入ったはずなのに・・・これ、スカートだよね・・・」
</p>
<p>
「にはは、瑞穂ちゃんの場合はボーイスカートって感じ？」
</p>
<p>
「うう・・・まただましたね、まりやちゃん・・・」
</p>
<p>
（つまんないよそのおやじギャグ・・・）
</p>
<p>
「何よ？元はと言えば瑞穂ちゃんがあたしと同じとこでいい、って言ったからじゃない」
</p>
<p>
「・・・！！！」
</p>
<p>
いつか書こうと思っていた。後悔はしていない
</p>
</div>

<div class="illust">
<h3 id="17">まりやのごとく！</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2007年06月08日(金) 16時36分</h5>
<p>
<img src="36.png" alt="まりやのごとく！" />
</p>
<p>
まりや「がっつり（瑞穂ちゃんを）いただきます」（性的な意味で）
</p>
</div>

<div class="illust">
<h3 id="18">かなっぺ言うな（゜Д゜）</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2007年08月26日(日) 22時12分</h5>
<p>
<img src="37.png" alt="かなっぺ言うな（゜Д゜）" />
</p>
<p>
今日は、周防院さんお誕生日。
</p>
<p>
紫苑「奏（かな）ちゃん、凰華のシックな制服も似合いますわね」
</p>
<p>
美綺「かなっぺ、恵泉のダブルリボンもかわいいよぉ」
</p>
<p>
記念写真をぱしゃり。
</p>
<p>
その後、どちらからともなく溜め息が聞こえてくるのでした。
</p>
<p>
「「はぁ……」」（CV.木村あやか）
</p>
</div>

<div class="illust">
<h3 id="19">お初です</h3>
<h5><a onclick="window.open();return false;" href="http://hakoirineko.blog.shinobi.jp/">オオタやん</a> 2007年10月14日(日) 02時33分</h5>
<p>
<img src="38.png" alt="お初です" />
</p>
<p>
初めまして。オオタやんと申します。
</p>
<p>
足跡もかねてカキカキなのですよー
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 07/10/14(日) 08:50</h5>
<p>
はじめまして、こちらこそよろしくなのですよ～♪
</p>
<h5><a onclick="window.open();return false;" href="http://hakoirineko.blog.shinobi.jp/">オオタやん</a> 07/10/21(日) 23:40</h5>
<p>
さっそくのレスありがとうございますなのですよ～。
</p>
<p>
オオタやんはアニメ版から入った者ですが、よろしくお願いしますのですよ～
</p>
</div>

<div class="illust">
<h3 id="20">タカコンベ……じゃなくて</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2007年11月16日(金) 23時01分</h5>
<p>
<img src="39.png" alt="タカコンベ……じゃなくて" />
</p>
<p>
ここは、ミッドガッツ王国。
</p>
<p>
大司教（ハイプリースト）紫苑の「今日は、折角○○歳になったのですから、幽霊でも狩って力試しをしてみるのも良いでしょう」という言葉に従い、古城グラストヘイム・カタコンベ（地下墓地）に幽霊を狩りに来た新米を脱却した程度のレベルの、プリースト・貴子さん。
</p>
<p>
そこに、通称「シャア」と呼ばれる、スピードに長けた攻撃を得意とする魔物「ハンターフライ」が現れた。
</p>
<p>
「いらっしゃいなのですよ～」
</p>
<p>
「なのですよ～」
</p>
<p>
多数の敵に囲まれた貴子さんは、その場を離脱するための呪文「テレポート」を唱える間もなく、ハンターフライ達においしくいただかれてしまいました（性的な意味で）。
</p>
</div>

<div class="illust">
<h3 id="21">冬もマシンガン</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2007年11月24日(土) 23時48分</h5>
<p>
<img src="40.png" alt="冬もマシンガン" />
</p>
<p>
いいぞ　ベイベー！
</p>
<p>
誕生日だろうがマシンガンをぶっ放すのは三等兵だ！！
</p>
<p>
誕生日祝いのお返しに、マシンガントークしかぶっ放せないのはよく訓練されてない幽霊三等兵だ！！
</p>
<p>
ホント　幽霊は地獄だぜ！　フゥハハハーハァー
</p>
<h5><a onclick="window.open();return false;" href="http://hakoirineko.blog.shinobi.jp/">オオタやん</a> 07/11/25(日) 21:02</h5>
<p>
………ハッ！Σ(￣□￣；
</p>
<p>
幽霊三等兵殿のお誕生日をスルーしてしまったのですよ！！
</p>
<p>
マシンガンの的だけは御免被るのですよ～。
</p>
</div>

<!--#include file="footer.html"-->
</body>
</html>
