<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../document.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../document.css" />
 <title>おとボクイラスト集＠おとぼくおえび - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/otome/index.shtml">処女の恋愛論</a>
 &nbsp;&gt;&nbsp;
 おとボクイラスト集＠おとぼくおえび（2008年）
</p>
<h1>おとボクイラスト集＠おとぼくおえび（2008年）</h1>
<p>
ここには、おとぼくおえびに投稿いただいた、
<a onclick="window.open();return false;" href="http://www.caramel-box.com/products/otoboku/index.html">おとボク</a>
関連イラストが置かれています。
</p>

<div class="illust">
<h3 id="1">睦月の巫女</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2008年01月08日(火) 22時23分</h5>
<p>
<img src="41.png" alt="睦月の巫女" />
</p>
<p>
瑞穂「……こ、この構図は一体……？」
</p>
<p>
緋紗子「ええ、某アニメのエンディングを真似てみたの♪」
</p>
<p>
瑞穂「先生はシスターでしょう？」
</p>
<p>
緋紗子「似たようなものよ、宗教が違うだけだもの」
</p>
<p>
瑞穂（いや、宗教の差って致命的なような……なんていい加減なんだ聖應女学院……）
</p>
<p>
緋紗子「それより、せっかく私の誕生日なんだから、もっといい顔してちょうだい、なんならキスしてくれてもいいわよ」
</p>
<p>
瑞穂「い、いや……」
</p>
</div>

<div class="illust">
<h3 id="2">誕生日記念＜冬のおみやげⅡ＞</h3>
<h5>家名 2008年01月10日(木) 01時59分</h5>
<p>
<img src="42.png" alt="誕生日記念＜冬のおみやげⅡ＞" />
</p>
<p>
緋紗子「あぁ…瑞穂くん、しばらく見ないうちに立派になって…
</p>
<p>
やっぱり３年という月日は男の子を成長させるのね…
</p>
<p>
こんな太くて長いのが入ってると思うだけで…昇天しちゃいそう…（胃袋的な意味で）」
</p>
<p>
瑞穂「…って、怪しい言い方はやめてくださいっ。確かに僕の買ってきたおみやげですけど…それは、麩菓子ですからっ！
</p>
<p>
…うう、一度きりのイベントとは言え、こんな名前の商品が出回っちゃうなんて…僕、もう、お婿に行けないよ…orz」
</p>
<p>
ごぶさたしていて申し訳ないのです。
</p>
<p>
これからもよろしくお願いしますなのですよー。
</p>
</div>

<div class="illust">
<h3 id="3">そして伝説へ……</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2008年02月18日(月) 02時20分</h5>
<p>
<img src="43.png" alt="そして伝説へ……" />
</p>
<p>
由佳里「絶対『ハン』だって！」
</p>
<p>
奏「えーっ、奏は『スピル』しかないと思うのですよ～」
</p>
<p>
まりや「あたしなら『リンド』ね」
</p>
<p>
三人「「「お姉さまは！？」」」
</p>
<p>
瑞穂「私？　私は……『ピッツ』かしら？」
</p>
<p>
……結局、名前はまともに決まらなかったようです。
</p>
<p>
由佳里ちゃんが誕生日に買って貰ったこのゲーム、果たして終わるのでしょうか？
</p>
</div>


<div class="illust">
<h3 id="4">紫苑様</h3>
<h5><a onclick="window.open();return false;" href="http://ootayan.blog.shinobi.jp/">オオタやん</a> 2008年03月10日(月) 03時12分</h5>
<p>
<img src="44.png" alt="紫苑様" />
</p>
<p>
お久しぶりです。オオタやんです。
</p>
<p>
「乙女はお姉さまに恋してる 櫻の園のエトワール」なる小説が出たそうですが、まだ読んでないのですよ。成長した奏ちゃんに萌え萌えなのですよ～(*´∀｀*)
</p>
<p>
でも左の絵は紫苑様なのですよ。
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 08/03/10(月) 07:54</h5>
<p>
お久しぶりです。
</p>
<p>
エトワールはおとボクファンの期待を裏切らないことと確信しております。入手が難しいことは存じておりますが、機会がありましたらぜひぜひ。
</p>
<p>
イラストの可愛い紫苑さまは、お誕生日も近いことですし、ベストチョイスかと存じます。
</p>
</div>

<div class="illust">
<h3 id="5">紫苑さま生誕祭</h3>
<h5>変態紳士2号 2008年03月21日(金) 00時02分</h5>
<p>
<img src="45.png" alt="紫苑さま生誕祭" />
</p>
<p>
「とても十代には見えないと？……少し頭冷やそうか」
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 08/03/22(土) 12:08</h5>
<p>
奏「奏は、もう、ロリなんて言われたくないから、お姉さまと結ばれたいから……だから、大きくなりたいんです！」
</p>
<p>
締め付け。
</p>
<p>
紫苑「よく見てなさい」
</p>
<p>
瑞穂「紫苑さん……」
</p>
<p>
さらにきつく締め付け。
</p>
<p>
瑞穂「奏ちゃーーーーーーーーーーーーん！！！！」
</p>
<p>
紫苑「休み時間はここまで。今日は二人とも私の胸の中で撃墜されて終了。」
</p>
<p>
こうですか？　よくわかりません！
</p>
</div>

<div class="illust">
<h3 id="6">い☆や☆だ☆い</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2008年03月21日(金) 23時43分</h5>
<p>
<img src="46.png" alt="い☆や☆だ☆い" />
</p>
<p>
-----------------演歌のOPとともに開幕-----------------
</p>
<p>
紫苑「いやだい♪　いやだい♪　……」
</p>
<p>
瑞穂「近頃僕って不幸かも知れない……あ、僕瑞穂、祖父さんの遺言を果たすために、女装してるんだけど、不幸っていうのはそのことじゃなくて、彼女、あの、王女様の存在！
</p>
<p>
ねえ、聞いてくれる？　不幸の原因　僕の悩み！」
</p>
<p>
紫苑「いやだい♪」
</p>
<p>
-------------------------閉幕------------------------
</p>
<p>
瑞穂「……って本当に誕生日プレゼント、こんなのでいいんですか？」
</p>
<p>
紫苑「ええ、堪能させていただきましたわ」
</p>
</div>

<div class="illust">
<h3 id="7">政見放送</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2008年05月12日(月) 23時20分</h5>
<p>
<img src="47.png" alt="政見放送" />
</p>
<p>
瑞穂「僕の誕生日だからパーティーやるって聞いてきたのに……こういう意味のParty？」
</p>
<p>
まりや「まあまあ、瑞穂ちゃん、似合ってるんだから」
</p>
<p>
紫苑「ええ、可愛らしいお姿でのお話、聞きたいですわ」
</p>
<p>
瑞穂「分かりました、では……」
</p>
<p>
寮生諸君！　私が宮小路瑞穂である！
</p>
<p>
諸君、この学院は最悪だ！
</p>
<p>
お姉さまだとか十月革命だとか、私はそんなことには一切興味がない。
</p>
<p>
今はただ、スクラップアンドスクラップ。平穏無事な生活を取り戻すことだ！
</p>
</div>

<div class="illust">
<h3 id="8">瑞穂ちゃんお誕生日おめでとう計画</h3>
<h5>あまの　めぐみ 2008年05月12日(月) 23時31分</h5>
<p>
<img src="48.jpg" alt="瑞穂ちゃんお誕生日おめでとう計画" />
</p>
<p>
みずほたんおめでとう。
</p>
<p>
240色の色鉛筆を手に入れたので、ぬりぬりの練習。
</p>
<p>
きりんさんはすきですが、(瑞穂ちゃん的な）ぞうさんの方がもっと好き（まて
</p>
</div>

<div class="illust">
<h3 id="9">おえかきれんしう</h3>
<h5>あまの　めぐみ 2008年05月13日(火) 22時50分</h5>
<p>
<img src="49.jpg" alt="おえかきれんしう" />
</p>
<p>
奏ちゃんの本体はピンクの部分（うそ）
</p>
<p>
キャラが似なくてだめですね。愛がたりません。
</p>
</div>

<div class="illust">
<h3 id="10">見返り瑞穂</h3>
<h5>家名 2008年05月14日(水) 01時12分</h5>
<p>
<img src="50.png" alt="見返り瑞穂" />
</p>
<p>
瑞穂「ねぇ、まりや…
</p>
<p>
これって、
</p>
<p>
『ロボットアニメの主人公の男の子のコスプレ』だよね…
</p>
<p>
どうして上半身裸なの？」
</p>
<p>
まりや「あぁ、それは第１話でそういうサービスシーンがあるからよ。
</p>
<p>
ヒロインが偶然主人公の裸を見ちゃって、きれいなお姫さまかと思った、って言うシーンなの。
</p>
<p>
こんな役、瑞穂ちゃん以外の誰に演じられるっていうの？
</p>
<p>
それにほら、頼みもしないのに胸隠しちゃって、
</p>
<p>
これはホンモノ以上の破壊力と言わざるを得ないわね」
</p>
<p>
瑞穂「…！！
</p>
<p>
うう…なんだか身体に染み付いちゃって…
</p>
<p>
ボク、社会復帰できるのかな…orz」
</p>
</div>

<div class="illust">
<h3 id="11">薫子さん初詣</h3>
<h5>あまの　めぐみ 2008年05月14日(水) 22時57分</h5>
<p>
<img src="51.jpg" alt="薫子さん初詣" />
</p>
<p>
おとボクNEXT GENERATIONS（うそ　の主人公七々原薫子さん。
</p>
<p>
振り袖はめんどうなのですが、かわいいです。男の娘も着るべきです。
</p>
</div>

<div class="illust">
<h3 id="12">あまのさんの考えた茉清さん</h3>
<h5>あまの　めぐみ 2008年05月15日(木) 00時55分</h5>
<p>
<img src="52.jpg" alt="あまのさんの考えた茉清さん" />
</p>
<p>
たぶん、真美さん＋ななかさん＋つんでれおねえさんってかんじ。
</p>
<p>
某管理人さんのリクエストにお答えしてみる週間。
</p>
<h5>takayan 08/06/08(日) 17:22</h5>
<p>
おかげさまでイメージが大きくふくらみました。Thanks a lot!
</p>
<h5>あまの　めぐみ 08/06/09(月) 02:38</h5>
<p>
胸もふくらむともっといいのにｗ
</p>
</div>

<div class="illust">
<h3 id="13">はんばーぐくい競争（何　な由佳里さん</h3>
<h5>あまの　めぐみ 2008年05月15日(木) 21時58分</h5>
<p>
<img src="53.jpg" alt="はんばーぐくい競争（何　な由佳里さん" />
</p>
<p>
はんばぁ…ぐぅううう！（えどはるみふうに）
</p>
<h5><a onclick="window.open();return false;" href="http://www7b.biglobe.ne.jp/~hakoneko/dojin/">オオタやん</a> 08/06/01(日) 22:32</h5>
<p>
元気なゆかり嬢だ！　(*´∀｀*)
</p>
</div>

<div class="illust">
<h3 id="14">コミコミ……</h3>
<h5><a onclick="window.open();return false;" href="http://www7b.biglobe.ne.jp/~hakoneko/dojin/">オオタやん</a> 2008年06月01日(日) 22時25分</h5>
<p>
<img src="54.png" alt="コミコミ……" />
</p>
<p>
おとボクで出展するのはウチのサークルだけですが……
</p>
<p>
「べ、別に寂しくなんてありませんわっ！　これはチャンスですの！」
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 08/06/04(水) 00:02</h5>
<p>
さすがに大阪は遠いのでございます orz
</p>
<p>
とゆーわけで、通販orデータ希望とか言ってみるテスト。
</p>
<h5>takayan 08/06/08(日) 17:36</h5>
<p>
もしも夏コミに当選していましたらぜひ再販してくださいませ～＞オオタやんさん
</p>
<h5><a onclick="window.open();return false;" href="http://ootayan.blog.shinobi.jp/">オオタやん</a> 08/06/08(日) 20:53</h5>
<p>
ちょっとの間修羅場が続いたのでレスが遅くなってしまいました。orz
</p>
<p>
本はいつもより多く受け取ってもらえて満足です　(*´∀｀*)
</p>
<p>
＞菅野様
</p>
<p>
嬉しすぎて残った同人誌は全部屋上からバラ撒きまし（ｒｙ
</p>
<p>
ブログで新しくおとボクマンガを描こうかと思っておりますゆえ、見て頂ければ嬉しいのですよ　(*´∀｀*)
</p>
<p>
＞takayan様
</p>
<p>
夏コミは落ちてしまったのですよ～
</p>
<p>
(´;ω;`)　うぅ……
</p>
<p>
実はまだアニメ版しか見た事がなくて、原作をやっていないのです。今年の夏はおとボク漬けなのですよー
</p>
<p>
(*´∀｀*)
</p>
</div>

<div class="illust">
<h3 id="15">誰もいない……</h3>
<h5>Ｎの館 2008年06月08日(日) 23時35分</h5>
<p>
<img src="55.jpg" alt="誰もいない……" />
</p>
<p>
これ、聖誕祭用に描いたんじゃないんだけど、あまりに寂しいから置いておくだけなんだからね！
</p>
<p>
えっ、この続きはどうなるかって？　そんなの知らないわよ（怒）
</p>
</div>


<div class="illust">
<h3 id="16">学園お嬢さま奇譚２</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2008年06月08日(日) 23時44分</h5>
<p>
<img src="56.png" alt="学園お嬢さま奇譚２" />
</p>
<p>
あらすじ：
</p>
<p>
陰陽師でない主人公の御門まりや（超絶天才お嬢さま）を育てながら、下僕である美少年・瑞穂（女装少年）を自在に操って可愛い女の子たちを即GET!
</p>
<p>
厳格な生徒会長が、華道部部長が、陸上部の美少女が、次々と主人公の手によってエッチに淫らに堕ちてゆく。
</p>
<p>
「待っててね、私の仔猫ちゃん」
</p>
<p>
聖應女学院、最悪の300日間が始まる……。
</p>
<p>
御門まりや：
</p>
<p>
幼稚舎から今まで、名門女子校をエスカレータの最前線で上ってきた、頭脳明晰、容姿端麗、才色兼備、眉目秀麗、空前絶後、豪華絢爛、絶対無敗の超絶天才お嬢様（ただし成績優秀ではない）。
</p>
<p>
厳島貴子：
</p>
<p>
まりやの毒牙に掛かる、被害者第一号。“姉”の紫苑がおかしな趣味に手を出していることを心配する、心優しい“妹”である。自分がまりやの慰みものになるという条件で、まりやに姉の改心を依頼する。
</p>
<p>
瑞穂「……というコスプレ。まりやが、立ち位置も見た目もすごく似合ってる」
</p>
<p>
まりや「ありがとう、瑞穂ちゃん。あら、貴子も似合ってるじゃない」
</p>
<p>
貴子「似合ってるとか似合ってないとか、そう言う問題ではありませんわーー！！」
</p>
</div>


<div class="illust">
<h3 id="17">バッテンつながり</h3>
<h5>家名 2008年06月09日(月) 01時58分</h5>
<p>
<img src="57.png" alt="バッテンつながり" />
</p>
<p>
「なぁ、聞いてくれるか？最近ウチの居候騎士の瑞穂ちゃんの様子がおかしいねん。
おいしいご飯作って待ってんのに、ウチが寝た後でぼろぼろになって帰って来よるねんで。
女の子はもっと肌を大事にしなあかんで、言うたら、ボクは男なのにどうして魔法少女なんかしないといけないのorz、とかわけわからんこと言いよる。
瑞穂ちゃんのこと信じとるけどなぁ…もしやどこぞで悪い魔法少女と戦ってたりするんやろか…あぁ、今のナシナシ。
ちょっと妄想に走りすぎたわ。それにしてもほんまに…こっちはなかなか出歩けへんのやさかい、もっと気ぃ使えっちゅーねんあの朴念仁！」
</p>
<p>
まりやと車イス（もしくは病弱）…ありえん組み合わせ（爆）。
</p>
</div>

<div class="illust">
<h3 id="18">かなり遅れましたが……</h3>
<h5><a onclick="window.open();return false;" href="http://ootayan.blog.shinobi.jp/">オオタやん</a> 2008年06月24日(火) 00時34分</h5>
<p>
<img src="58.png" alt="かなり遅れましたが……" />
</p>
<p>
かなり遅れましたけど、まりや嬢ご聖誕を記念して………。
</p>
</div>

<div class="illust">
<h3 id="19">ツナガル★バングル</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2008年08月26日(火) 22時30分</h5>
<p>
<img src="59.png" alt="ツナガル★バングル" />
</p>
<p>
いつも、いつでも、ずっと話せる腕輪。
</p>
<p>
奏の誕生日に現れた、お姉さまと私をずっとつないでくれる腕輪。
</p>
<p>
これは、確かな――恋の魔法。
</p>
<p>
瑞穂「奏ちゃん、和服も似合うのね」
</p>
<p>
奏「ありがとうございます、お姉さま」
</p>
<p>
瑞穂「ところで、なんで正一役の私が女性用の和服なのかしら？」
</p>
<p>
奏「お姉さま、おそろいはお嫌ですか……？」
</p>
<p>
瑞穂「い、いえ、そんなことはないわ」
</p>
</div>

<div class="illust">
<h3 id="20">次の演題は…</h3>
<h5>家名 2008年08月27日(水) 22時41分</h5>
<p>
<img src="60.png" alt="次の演題は…" />
</p>
<p>
「お姉さま、見てくださいなのですよ～」
</p>
<p>
「あら、どうしたの奏ちゃん、その格好」
</p>
<p>
「今度の劇で、三国志の諸葛亮の役なのですよ～」
</p>
<p>
「……」
</p>
<p>
「どうしたのですか？どこかおかしいですか？」
</p>
<p>
「いえ、ちょっとかわいさが控えめで、もったいないかなぁ…って思ったの」
</p>
<p>
「？…お姉さま、三国志にはかわいさはあまり関係無いと思うのですが」
</p>
<p>
「（あああ…せっかく、せっかく奏ちゃんで“諸葛亮”なのに…もったいない、ＭＯＴＴＡＩＮＡＩ…このネタを今言わずして、
いつ言うの、瑞穂っ！…でも奏ちゃんに説明して、わかってもらえるかしら…）」
</p>
<p>
女言葉で思考していることに気付かずひとり悶々と悩み続ける瑞穂を、奏は不思議そうな顔をして覗き込むしかなかったそうな…（オチ無し
</p>
</div>

<div class="illust">
<h3 id="21">おたんぜうびおめでたう！</h3>
<h5>あまの　めぐみ 2008年08月28日(木) 00時32分</h5>
<p>
<img src="61.jpg" alt="おたんぜうびおめでたう！" />
</p>
<p>
超お姉様シンデレラ奏ちゃんなのれす。
</p>
</div>

<div class="illust">
<h3 id="22">おとボク学園奇譚３</h3>
<h5>あまの　めぐみ 2008年08月28日(木) 23時00分</h5>
<p>
<img src="62.jpg" alt="おとボク学園奇譚３" />
</p>
<p>
たくみさんのパクリです
</p>
</div>

<div class="illust">
<h3 id="23">まりや</h3>
<h5>h-s02 2008年10月13日(月) 17時17分</h5>
<p>
<img src="63.png" alt="まりや" />
</p>
<p>
某ツールのテストで描かせていただきました
</p>
</div>

<div class="illust">
<h3 id="24">軍服？</h3>
<h5>変態紳士2号 2008年10月19日(日) 23時23分</h5>
<p>
<img src="64.png" alt="軍服？" />
</p>
<p>
しごきます
</p>
<h5>いえな 08/10/20(月) 00:31</h5>
<p>
ホントに描くとは・・・ｗｗｗ
</p>
<p>
ＧＪですよん♪
</p>
<h5>オオタやん 08/10/25(土) 01:47</h5>
<p>
Σ(´･ω･`)
</p>
</div>

<div class="illust">
<h3 id="25">Pia3&quot;な&quot;貴子さん</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2008年11月16日(日) 23時35分</h5>
<p>
<img src="65.png" alt="Pia3&quot;な&quot;貴子さん" />
</p>
<p>
貴子「いらっしゃいませ……な、なんだかこの服恥ずかしいですわ……」
</p>
<p>
まりや「ごきげんよう～……って貴子、何やってるの？」
</p>
<p>
貴子「まりやさん、それにお姉さま……」
</p>
<p>
瑞穂「貴子さん、その制服も可愛いですよ」
</p>
<p>
貴子「きゅぅ～」
</p>
<p>
誕生日、某三号店にて貴子の体験アルバイトでした。
</p>
<p>
<a href="http://www.gpara.com/special/soft/pia3/" onclick="window.open();return false;">http://www.gpara.com/special/soft/pia3/</a>
</p>
</div>

<div class="illust">
<h3 id="26">れっつ、からおけ！</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2008年11月24日(月) 23時38分</h5>
<p>
<img src="66.png" alt="れっつ、からおけ！" />
</p>
<p>
テスト。
</p>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 06/07/19(水) 21:34</h5>
<p>
一子「ファーストキスから　始まる～♪」
</p>
<p>
まりや「一子ちゃん、歌上手いねぇ……」
</p>
<p>
一子「お姉さますごいです、自室でカラオケです、レーザーディスクがいらないなんてすごいです、電話で伴奏なんて一子の時代には考えられませんでした、
歌って歌って歌い続けられるなんてすごいですすごいですお姉さま～！！」
</p>
<p>
瑞穂（ふふっ、誕生日プレゼントの簡易カラオケセット、気に入ってくれたみたいね）
</p>
</div>


<!--#include file="footer.html"-->
</body>
</html>
