<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../document.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../document.css" />
 <title>おとボクイラスト集＠おとぼくおえび - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/otome/index.shtml">処女の恋愛論</a>
 &nbsp;&gt;&nbsp;
 おとボクイラスト集＠おとぼくおえび（2009年）
</p>
<h1>おとボクイラスト集＠おとぼくおえび（2009年）</h1>
<p>
ここには、おとぼくおえび、および、おとぼくおえび にまいめに投稿いただいた、
<a onclick="window.open();return false;" href="http://www.caramel-box.com/products/otoboku/index.html">おとボク</a>
関連イラストが置かれています。
</p>
<p>
なお、2009年に入ってからおとぼくおえびの実行に問題が出てきたことから、
コメントが正しく投稿されないケースが発生していますことをご承知おきください。
</p>

<div class="illust">
<h3 id="1">彼女の流儀</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2009年01月08日(木) 23時43分</h5>
<p>
<img src="67.png" alt="彼女の流儀" />
</p>
<p>
瑞穂「先生、お誕生日おめでとうございます。そのドレス、よくお似合いですよ」
</p>
<p>
緋紗子「ありがとう、瑞穂くん」
</p>
<p>
まりや「それ、何の服なんです？」
</p>
<p>
緋紗子「『彼女たちの流儀』の胡太郎くんよ」
</p>
<p>
瑞穂「……難儀な。でも、なんでそれを選んだんですか？」
</p>
<p>
緋紗子「えっとね、メインヒロインに……おっと、ここから先は禁句かしら」
</p>
<p>
まりや「なるほど、さすが先生ですわ」
</p>
<p>
瑞穂「……えっと、もしかして僕、メインヒロイン扱い？」
</p>
</div>

<div class="illust">
<h3 id="2"></h3>
<h5>555 2009年01月10日(土) 05時53分</h5>
<p>
<img src="68.png" alt="" />
</p>
</div>

<div class="illust">
<h3 id="3"></h3>
<h5>Syzki 2009年01月21日(水) 01時28分</h5>
<p>
<img src="69.png" alt="" />
</p>
</div>

<div class="illust">
<h3 id="4">ゆかり温泉</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2009年02月18日(水) 22時49分</h5>
<p>
<img src="74.png" alt="ゆかり温泉" />
</p>
<p>
由佳里「今日は呼んでくれてありがとね」
</p>
<p>
初音「誕生日くらい、ゆっくり休んで欲しいですから……きゃっ」
</p>
<p>
由佳里「ふふっ、かわいい……それにしても、学校の近くにこんなにいい温泉があるなんてね」
</p>
<p>
初音「また、来ましょうね」
</p>
<p>
由佳里「そうね」
</p>
<p>
そんな会話が交わされたとか交わされないとか、二月十八日の東京・深大寺。
</p>
</div>

<div class="illust">
<h3 id="5">画像投稿テスト</h3>
<h5>Syzki 2009年03月07日(土) 04時08分</h5>
<p>
<img src="75.png" alt="画像投稿テスト" />
</p>
</div>

<div class="illust">
<h3 id="6">ボクみて９対策　進捗っぽいもの？</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2009年03月18日(水) 23時15分</h5>
<p>
<img src="77.png" alt="ボクみて９対策　進捗っぽいもの？" />
</p>
<p>
自分から画像張り付けテストしたことないなと思い、なんとなく貼ってみました。
</p>
</div>

<div class="illust">
<h3 id="7">しおんが王！？</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2009年03月21日(土) 22時11分</h5>
<p>
<img src="79.png" alt="しおんが王！？" />
</p>
<p>
紫苑「ふふっ、今回は将棋ですわ♪」
</p>
<p>
瑞穂「洋服はすごくお似合いですが、その駒はいったい……」
</p>
<p>
紫苑「王将ですわ♪」
</p>
<p>
瑞穂（いや、それ玉将……）
</p>
<p>
紫苑「▲八一金、ですわ♪」
</p>
<p>
瑞穂（それはハチ○ンダイバー……）
</p>
<p>
紫苑「とても楽しいですわ♪　瑞穂さん、今年も祝ってくれてありがとう♪」
</p>
<p>
瑞穂（ああ、紫苑さんかわいい……もう、細かいことはどうでもでもいいや）
</p>
</div>

<div class="illust">
<h3 id="8">シオン姫</h3>
<h5>家名 2009年03月31日(火) 01時21分</h5>
<p>
<img src="80.png" alt="シオン姫" />
</p>
<p>
紫苑さまにミニスカセーラーは似合うか？みたいなてすと。
</p>
<p>
「人は、畏怖と憐憫と侮蔑と嘲笑を込めて、
</p>
<p>
　私を“空気様”と呼びますわ！！」
</p>
<p>
お誕生日祝いかなり遅くてごめんなさい。
</p>
</div>

<div class="illust">
<h3 id="9">鏑木も宮小路もどっちもいけます！（性別的な意味で）</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2009年05月12日(火) 22時52分</h5>
<p>
<img src="81.png" alt="鏑木も宮小路もどっちもいけます！（性別的な意味で）" />
</p>
<p>
楓「瑞穂さん、お誕生日おめでとうございます」
</p>
<p>
瑞穂「ありがとう、楓さん」
</p>
<p>
楓「誕生日プレゼントです。よろしければどうぞ」
</p>
<p>
瑞穂「楓さんからプレゼントなんて、うれしいな……ぬいぐるみ？　しかも隻眼の虎が内蔵出してる！？」
</p>
<p>
楓「臓物アニマルというそうです、かわいいでしょう？」
</p>
<p>
虎「お姉さん、あなたは選ばれました」
</p>
<p>
瑞穂「えっ！？……あれ、女の子になってるーっ！？」
</p>
<p>
楓「あら、瑞穂さんかわいらしい」
</p>
<p>
瑞穂（ orz ）
</p>
</div>

<div class="illust">
<h3 id="10">お姉さまの誕生</h3>
<h5>家名 2009年05月15日(金) 22時32分</h5>
<p>
<img src="82.png" alt="お姉さまの誕生" />
</p>
<p>
宮小路みずほ1○歳（男子）
</p>
<p>
○校から女子デビュー
</p>
<p>
しちゃいました（はぁと）
</p>
<p>
…って、どうしてボクは嬉しそうにこんな格好してるんだ？！
</p>
<p>
…そうだ…確かショートとロングの腹黒女の子コンビに変なまじないをかけられて…
</p>
<p>
…大変だ…手遅れにならないうちに着替えよう…
</p>
<p>
…で、でもこの制服カワイイな…もうちょっとだけ…
</p>
<p>
（永久ループ）
</p>
</div>

<div class="illust">
<h3 id="11">まぐだらのまりや</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2009年06月08日(月) 20時17分</h5>
<p>
<img src="83.png" alt="まぐだらのまりや" />
</p>
<p>
瑞穂「まりや、誕生日おめでとう……あれ、どうしたのその格好？」
</p>
<p>
まりや「うん、礼拝堂でちょっとお祈りしてきたんだ」
</p>
<p>
瑞穂「まりやがめずらしい……どうしたの？」
</p>
<p>
まりや「だって、私の誕生日、なんか呪われてるんだもん……」
</p>
<p>
瑞穂「池田小に秋葉原……どっちも痛ましい事件だったね。もう、あんなことは二度と起こりませんように」
</p>
<p>
まりや「せめて、あたしの誕生日くらいは……」
</p>
<p>
瑞穂「……（汗」
</p>
</div>

<div class="illust">
<h3 id="12">K-JANG!</h3>
<h5>家名 2009年06月10日(水) 02時21分</h5>
<p>
<img src="84.png" alt="K-JANG!" />
</p>
<p>
まりや「う～ん、どうしたものかしらね」
</p>
<p>
瑞穂「珍しいね、何悩んでるのまりや？」
</p>
<p>
まりや「うっ…珍しいとはちょっと聞き捨てならないわね。
まぁ、いいわ。この夏を制する者はバンドねたか麻雀ねただと思うんだけどね…どっちを書くべきだと思う？瑞穂ちゃん」
</p>
<p>
瑞穂「……それはもう作者に任せるべき問題では……（汗）」
</p>
<p>
お誕生日祝い、遅くなってごめんなさい
</p>
</div>

<div class="illust">
<h3 id="13">雀荘すおういん。</h3>
<h5><a onclick="window.open();return false;" href="http://www.elder-alliance.org">菅野たくみ</a> 2009年08月26日(水) 01時37分</h5>
<p>
<img src="85.png" alt="雀荘すおういん。" />
</p>
<p>
ある年の、8月26日早朝。
</p>
<p>
奏「薫子ちゃん、ありがとう」
</p>
<p>
薫子「いえいえ……で、この机なんですか？」
</p>
<p>
奏「瑞穂お姉さまから誕生日プレゼントに、と贈られてきた自動麻雀卓です。薫子ちゃん、一緒にやりましょう」
</p>
<p>
薫子「いや、こういうゲームって苦手なんです……」
</p>
<p>
奏「大丈夫、少しずつ覚えればいいいんです。一緒に勉強しましょう」
</p>
<p>
薫子「は……はい！」
</p>
<p>
奏（打倒、お姉さま方なのですよ～！）
</p>
<p>
薫子（……ああ、流されてるぅ……）
</p>
<p>
……そして、日は暮れる。
</p>
<p>
参考）
</p>
<p>
<a href="http://www.blog-edge.com/uedakana/index.php?eid=406" onclick="window.open();return false;">http://www.blog-edge.com/uedakana/index.php?eid=406</a>
</p>
<p>
<a href="http://www.blog-edge.com/uedakana/index.php?eid=414" onclick="window.open();return false;">http://www.blog-edge.com/uedakana/index.php?eid=414</a>
</p>
</div>

<div class="illust">
<h3 id="14">かな○○</h3>
<h5>家名 2009年08月28日(金) 23時51分</h5>
<p>
<img src="86.gif" alt="かな○○" />
</p>
<p>
（gifあにめテストだったり）
</p>
<p>
「かな…」
</p>
<p>
「お、お姉さまがこんな近くに…これは、夢なのですか？（ドキドキ）」
</p>
<p>
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
</p>
<p>
「お姉さまといいことしましょ～」
</p>
<p>
「ち、違うのです、このお姉さまはニセモノです！助けてくださいなのですよ～！！」
</p>
<p>
（書いてから気づく…またもやほっちゃんつながり…orz）
</p>
</div>

<hr />
<p>
おとぼくおえびは以上です。
以下、おとぼくおえび にまいめの投稿です。
</p>
<hr />

<div class="illust">
<h3 id="15">２枚目移行記念</h3>
<h5>NAME ： <a href="http://www.elder-alliance.org/" onclick="window.open();return false;">菅野たくみ</a> / TIME : 2009/11/15 (Sun) 23:29 / PAINT TIME : 18分37秒</h5>
<p>
<img src="IMG3_000000.jpg" alt="２枚目移行記念" />
</p>
<p>
奏「おとぼくおえびも、２枚目になりました」
</p>
<p>
薫子「というわけで、奏お姉さまの持っている板に、どんなメッセージを書くか、募集してみます」
</p>
<p>
奏「普通に、『あのね　おとぼくおえび　にまいめ　なの』では面白くありませんね……」
</p>
<p>
薫子「いきなりONEネタとはコアなところを突きますね、お姉さま」
</p>
<p>
初音「２枚目に移設した理由と注意事項を説明したいですね、
『IE8/Firefox対応のため移動しました』とか、
『こちらはデータが消えるので早めに保全お願いします』とか、
『ペイント機能が限られているのでご注意下さい』とか……」
</p>
<p>
由佳里「初音は心配性ね、『おとボクのお絵かき掲示板です。どうぞごゆるりと』とか、そんな程度でいいのよ」
</p>
<p>
薫子（……私だったら『知っているが　お前の態度が　気に入らない』とか書いちゃいそうだ……）
</p>
<p>
というわけで、２枚目に移行しました。よろしくお願いいたします。 
</p>
</div>

<div class="illust">
<h3 id="16">十条じゃなくても</h3>
<h5>NAME ： <a href="http://www.elder-alliance.org/" onclick="window.open();return false;">菅野たくみ</a> / TIME : 2009/11/16 (Mon) 22:36 / PAINT TIME : 47分39秒</h5>
<p>
<img src="IMG3_000001.png" alt="十条じゃなくても" />
</p>
<p>
貴子「あなた様♪」
</p>
<p>
まりや「面妖な！」
</p>
<p>
貴子「何ですか、折角ひとがアイドル気分に浸っていますのに……」
</p>
<p>
まりや「いや、とりあえずファー忘れてる」
</p>
<p>
貴子「あのような暑苦しいもの、不要ですわ」
</p>
<p>
まりや（それじゃコスにならないでしょうが……）
</p>
<p>
貴子「そういえば、お姉さまはアイドルにご興味ありませんこと？」
</p>
<p>
瑞穂「いえ、私は……」
</p>
<p>
まりや「ん、イケメンになりたいって？」
</p>
<p>
貴子「まあ、でしたら目指すはトップ女性アイドルですわね、『敵を知り己を知れば百戦危うからず』です」
</p>
<p>
瑞穂「ぎゃおおおおん！」 
</p>
</div>

<div class="illust">
<h3 id="17">お誕生びのらーめんは</h3>
<h5>NAME ： <a href="http://blog.livedoor.jp/mizuho_izuna/" onclick="window.open();return false;">ＩＺＵＮ∀</a> / TIME : 2009/11/17 (Tue) 00:07</h5>
<p>
<img src="IMG3_000002.jpg" alt="お誕生びのらーめんは" />
</p>
<p>
ぎりぎり、間に合いませんでした・・・・。 
</p>
</div>

<div class="illust">
<h3 id="18">一子ちゃん永遠に</h3>
<h5>NAME ： <a href="http://blog.livedoor.jp/mizuho_izuna/" onclick="window.open();return false;">ＩＺＵＮ∀</a> / TIME : 2009/11/24 (Tue) 00:18</h5>
<p>
<img src="IMG3_000003.jpg" alt="一子ちゃん永遠に" />
</p>
<p>
すごく、イチゴ大福
</p>
</div>

<div class="illust">
<h3 id="19">一子ちゃんが三人？</h3>
<h5>NAME ： <a href="http://www.elder-alliance.org/" onclick="window.open();return false;">菅野たくみ</a> / TIME : 2009/11/24 (Tue) 23:42 / PAINT TIME : 49分45秒</h5>
<p>
<img src="IMG3_000004.png" alt="画像投稿テスト" />
</p>
<p>
一子（右）「お姉さまお姉さま～」
</p>
<p>
一子（左）「お姉さまお姉さまお姉さま～」
</p>
<p>
一子（中）「お姉さま～」
</p>
<p>
瑞穂「い、一子ちゃんが三人？　ど、どうしたの？！」
</p>
<p>
一子（中）「えへへ、三人寄れば文殊の知恵と申しまして、一人よりも二人、二人よりも三人のほうがいろいろなところで良かろうと思って、誕生日プレゼントに一子をたくさんお願いしてみたところこうなりまして、良いアイディアをたくさん思いついたり寂しくなかったりいろいろと出来ないことができるようになったり、お得感がいっぱいいっぱいなんです、お姉さま～」
</p>
<p>
一子（左）「ええ、三人漫才も楽しいんですよ～」
</p>
<p>
一子（右）「高島で～す」
</p>
<p>
一子（左）「一子で～す」
</p>
<p>
一子（中）「三○春夫でございます」
</p>
<p>
一子（中）「いちこー」
</p>
<p>
一子（右）「にこー」
</p>
<p>
一子（左）「さんこーん」
</p>
<p>
瑞穂「お、面白いのかしら……」（い、いつの流行なの……）
</p>
</div>

<div class="illust">
<h3 id="20">お姉さま～ </h3>
<h5>NAME ： <a href="http://blog.livedoor.jp/mizuho_izuna/" onclick="window.open();return false;">ＩＺＵＮ∀</a> / TIME : 2009/11/25 (Wed) 22:33</h5>
<p>
<img src="IMG3_000005.jpg" alt="お姉さま～ " />
</p>
<p>
仕事中に描きました。 
</p>
</div>

<div class="illust">
<h3 id="21">そしてカラー</h3>
<h5>NAME ： <a href="http://blog.livedoor.jp/mizuho_izuna/" onclick="window.open();return false;">ＩＺＵＮ∀</a> / TIME : 2009/11/25 (Wed) 23:51</h5>
<p>
<img src="IMG3_000006.jpg" alt="そしてカラー" />
</p>
<p>
そして、２０分かけてカラーにする
</p>
</div>

<div class="illust">
<h3 id="22">ファイナル”おとボク”ファンタジー　 </h3>
<h5>NAME ： <a href="http://blog.livedoor.jp/mizuho_izuna/" onclick="window.open();return false;">ＩＺＵＮ∀</a> / TIME : 2009/11/25 (Wed) 23:51</h5>
<p>
<img src="IMG3_000007.jpg" alt="ファイナル”おとボク”ファンタジー　 " />
</p>
<p>
ちょっと手抜き・・・・
</div>

<div class="illust">
<h3 id="23">ひさしぶりでござるひさしぶりでござる </h3>
<h5>NAME ： オオタやん / TIME : 2009/11/30 (Mon) 23:42 / PAINT TIME : 57分42秒</h5>
<p>
<img src="IMG3_000008.png" alt="ひさしぶりでござるひさしぶりでござる " />
</p>
<p>
(｀・ω・´)ﾉ　皆様お久しぶりでございます。オオタですぉ。
</p>
<p>
(´･ω･`)しかし一子ﾀｿの誕生日には間に合わなかったという。
</p>
</div>


<!--#include file="footer.html"-->
</body>
</html>
