<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../document.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../document.css" />
 <title>おとボクイラスト集 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/otome/index.shtml">処女の恋愛論</a>
 &nbsp;&gt;&nbsp;
 おとボクイラスト集
</p>
<h1>おとボクイラスト集</h1>
<p>
ここには、私が描いた
<a onclick="window.open();return false;" href="http://www.caramel-box.com/products/otoboku/index.html">おとボク</a>
関連イラストが置いてあります。
</p>
<h2>目次</h2>
<ul>
 <li><a href="#runamode">「処女姉さま的お絵かき掲示板」投稿イラスト</a></li>
 <li><a href="#circle">サークルカット</a></li>
</ul>
<h2 id="runamode">「処女姉さま的お絵かき掲示板」投稿イラスト</h2>
<p>
<a onclick="window.open();return false;" href="http://www.caramel-box.com/products/otoboku/index.html">瑞萌堂</a>
さま初出のイラストです。
</p>
<!-- 
<h3>2006年6月8日</h3>
<p>
<img src="IMG_000051.jpg" alt="Maria 愛すべき人がいて♪" />……イメージファイル紛失の様子。仲間内に所持者なしorz
</p>
<p>
とうとう２周めに突入。
</p>
<blockquote>
瑞穂「まりや、誕生日おめでとう～」
まりや「ありがとう、瑞穂ちゃん♪」
由佳里「お姉さまいいなぁ……名前も格好良いし」
奏「そういえば、聖母マリヤの処女懐胎の話、今思い出してもすてきですよね……天使に告知され、神様に子供を授かる、だなんて……」
まりや「んなわけないでしょう、人間やめてるわけじゃあるまいし、裏でやることきっちりやってるに決まってるじゃない」
貴子「ま、まりやさん、そんな基督教を侮辱するようなことをっ！」
まりや「いいじゃない、どうせ真実は誰も知らないんだし、この場には知り合いしかいないんだし」
貴子「でしたら、そんな無意味な挑発意見言わないでくださいっ！」
</blockquote>
<blockquote>
紫苑「やっぱり、瑞穂さんのおっしゃるとおり、まりやさんはバリバリの現実主義者なんですね……宗教も真っ青です」
圭「でも、処女懐胎って、やってできないことはないのよね……」
美智子「処女懐胎なんて、迷惑以外の何者でもなかったでしょうし……」
紫苑「ここにも現実主義者がふたり……」
</blockquote>
<p>
＊なお、この話はあくまでネタにすぎないものであり、基督教の見解を損なうものではないことを、ご承知おきください。
</p>
-->
<h3>「瑞穂国」　2006年5月12日</h3>
<p>
<img src="IMG_000046.jpg" alt="「瑞穂」の国" />
</p>
<blockquote>
<p>
紫苑「みなさん、今日は瑞穂さんの誕生日ですが、私すごいことに気がついてしまったのです」
</p>
<p>
一同「？」
</p>
<p>
紫苑「まずはこちらをご覧ください」
</p>
<p>
<a onclick="window.open(this.href, '_blank'); return false;" href="http://ja.wikipedia.org/wiki/%E7%91%9E%E7%A9%82">wikipedia「瑞穂」</a>
</p>
<p>
紫苑「瑞々しく稲穂が実るという意味で、この日本は瑞穂国と呼ばれています」
</p>
<p>
一同「ま……まさかっ！」
</p>
<p>
紫苑「そうです、この日本こそ、瑞穂さんの国だったんです！！」
</p>
<p>
一同「な……なんだってー！！」
</p>
</blockquote>
<h3>2006年3月21日</h3>
<p>
<img src="IMG_000043.jpg" alt="「紫苑」の花" />
</p>
<p>
いあ・いあ・あすたぁ（違）。
</p>
<h4>紫苑（英語名：Tartarian aster　学名：Aster tataricus）</h4>
<p>
菊科の植物。
１０月頃になると、小さな薄いピンク色（紫色？）の花を咲かせる。特に、この花の色を「紫苑色」という。
学名は、ギリシャ語の「星(Aster)」による。
</p>
<h4>参考サイト</h4>
<ul>
 <li><a onclick="window.open(this.href, '_blank'); return false;" href="http://www.hana300.com/index.html">季節の花　３００</a></li>
 <li><a onclick="window.open(this.href, '_blank'); return false;" href="http://aoki2.si.gunma-u.ac.jp/BotanicalGarden/BotanicalGarden-F.html">Bontanical Garden</a></li>
</ul>
<h3>「特別な存在」　2006年2月18日</h3>
<p>
<img src="IMG_000040.jpg" alt="ヴェルタースオリジナル" />
</p>
<p>
櫻の園のエトワールより。
由佳里もすっかりお姉さまが板に付いているようですが、
某場所のハンバーグネタに毒されている身としては、
どうしてもまともなイラストに見えません。
</p>
<blockquote>
<p>
私のお姉さまがくれた初めての料理。
</p>
<p>
それはハンバーグで、私は1x才でした。<br />
デミグラスソースの味は甘くてクリーミーで、こんな素晴らしい料理をもらえる私は、きっと特別な存在なのだと感じました。<br />
あれから二つめの誕生日を迎えた今では、私がお姉さま。妹にあげるのはもちろんハンバーグ。<br />
なぜなら、
</p>
<p>
彼女もまた、特別な存在だからです。
</p>
</blockquote>
<!-- 一子ちゃん＠１１／２４，緋紗子先生＠１／８のイラストについては省略。自分で書いておいてネタがわからないorz -->
<h3>2005年11月16日</h3>
<p>
<img src="IMG_000031.jpg" alt="貴子さん、瑞穂きゅんの部屋で……？" />
</p>
<p>
原作・貴子シナリオより。
瑞穂きゅんの部屋にて、パッド付きブラにご執心の貴子さん。
ほら、やるきねこも後ろから見ていますよ。
</p>
<p>
「そんな真剣にならなくても……」（by瑞穂）
</p>
<h3>2005年8月26日</h3>
<p>
<img src="IMG_000027.jpg" alt="お姉さまからいただいた、身も心も甘いプリンなのですよ～" />
</p>
<p>
おとボクの小説＠貴子編より。
瑞穂きゅんの性格的美しさを語るエピソードにはなっていますが、
真実は「甘すぎて食えねぇよ」……。
</p>
<h3>2005年6月8日</h3>
<p>
<img src="IMG_000021.jpg" alt="なんじゃこりゃあ～" />
</p>
<p>
西●警察より（違）、御門まりや誕生日イラストを。
本編の、一子ちゃん憑依シーンのまりやの反応から。
</p>
<h3>2005年5月22日</h3>
<p>
<img src="IMG_000019.jpg" alt="orz" />
</p>
<p>
瑞萌堂（当時、るなもーど）さまに初めて投稿したイラスト。
この「orz」がたまらなく萌えるんですよね。さすがは瑞穂きゅん。
</p>
<p>
ちなみに、おとボクの orz は、文字の orz と違い、
腰の位置が低い（ぺたりと座り込んでいるイメージ）ことにご注意を。orzより、むしろoraのほうに近いというのが正解か。
</p>
<h2 id="circle">サークルカット原画</h2>
<h3>
おボクさまが見てる？ ２　紫苑様聖誕祭
</h3>
<p>
<img src="otome0321.png" alt="幸穂×瑞穂" />
</p>
<p>
紫苑さまの聖誕祭だというのに、
ネタは幸穂さまと瑞穂きゅん。
紫苑シナリオで、紫苑様への想いがばりばりなのに、一行たりとも紫苑様が出てこない小説を書いてみました。
</p>
<h3>
おボクさまが見てる？
</h3>
<p>
<img src="otome0911.gif" alt="幸穂×瑞穂" />
</p>
<p>
待ち望んでいたおとボクオンリー。
イラストの通り、２ｃｈネタで満ちあふれたぺらい冊子を持っていきました。
</p>
<!--#include file="footer.html"-->
</body>
</html>
