<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../document.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../document.css" />
 <title>処女の恋愛論 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 処女の恋愛論
</p>
<h1 style="text-align:center">処女の恋愛論</h1>
<p style="text-align:center; text-indent:0pt">
「なんでボクが女子校に通わなきゃいけないの？」<br />
「おじいさまの遺言だから仕方ないでしょう？」<br />
「なんでボクがwebページに参照されなきゃいけないの？」<br />
「人気があるってことだもの、良いことじゃない」<br />
「まりや、いい加減なこと言ってるとボクおうちに帰るよ」<br />
「そんなことが許されるわけないじゃない、そういう運命なんだもの」<br />
「次回、<ruby><rb>処女</rb><rp>[</rp><rt>おとめ</rt><rp>]</rp></ruby>は<ruby><rb>お姉さま</rb><rp>[</rp><rt>ボク</rt><rp>]</rp></ruby>に恋してる、
『場所と時間の垣根の向こう側に』」<br />
「それは、想いがすべての垣根を飛び越える、インターネットの物語……」
</p>
<h2>このページについて</h2>
<p>
このページは、
ゲーム「<a onclick="window.open(this.href, '_blank'); return false;" href="http://www.caramel-box.com/products/otoboku/index.html"><ruby><rb>処女</rb><rp>[</rp><rt>おとめ</rt><rp>]</rp></ruby>は<ruby><rb>お姉さま</rb><rp>[</rp><rt>ボク</rt><rp>]</rp></ruby>に恋してる</a>」
（<a onclick="window.open(this.href, '_blank'); return false;" href="http://www.caramel-box.com/">キャラメルBOX</a>, 2004）についてのページです。
</p>
<p>
なお、本作品の二次創作に対する原作側のガイドラインとして、
<a onclick="window.open(this.href, '_blank'); return false;" href="http://www.caramel-box.com/guid/guideline.html">キャラメルBOX二次創作ガイド</a>
が規定されております。
当サイトは、このガイドラインに沿った形でのサイト制作を行っておりますが、万一ガイドラインから外れている等ありましたらご連絡ください。
ご理解とご協力のほどをよろしくお願いいたします。
</p>
<h2>コンテンツ</h2>
<ul>
 <li><a href="#stories">おとボクショートストーリー</a></li>
 <li><a href="document.shtml">おとボクテキスト集</a></li>
 <li><a href="illust.shtml">おとボクイラスト集</a></li>
 <li><a href="illust2.shtml">おとボクイラスト集＠おとぼくおえび（2006年）</a></li>
 <li><a href="illust3.shtml">おとボクイラスト集＠おとぼくおえび（2007年）</a></li>
 <li><a href="illust4.shtml">おとボクイラスト集＠おとぼくおえび（2008年）</a></li>
 <li><a href="illust5.shtml">おとボクイラスト集＠おとぼくおえび（2009年）</a></li>
 <li><a href="otoboku-ref.shtml">おとボク元ネタ集</a></li>
 <li><a href="http://grape.candybox.to/elderalliance/bbsnote/bbsnote.cgi">おとぼくおえび　にまいめ</a></li>
</ul>
<h2 id="stories">おとボクショートストーリー</h2>
<ul>
 <li><a href="ss001.shtml">貴子さんとまりやさんよ</a></li>
</ul>
<!--#include file="footer.html"-->
</body>
</html>
