<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../document.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../document.css" />
 <title>おとボク元ネタ集 - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/otome/index.shtml">処女の恋愛論</a>
 &nbsp;&gt;&nbsp;
 おとボク元ネタ集
</p>
<h1>おとボク元ネタ集</h1>
<p>
ここでは、
<a onclick="window.open();return false;" href="http://www.caramel-box.com/products/otoboku/index.html">おとボク</a>
の原作テキストにおいて、ある特定の作品・状況などを意識して書かれたであろう表現について、
その「特定の作品」を解釈しようと試みています。
</p>
<h2>目次</h2>
<ul>
 <li>
  おとボク感想・おとボク同人系テキスト
  <ul>
   <li><a href="#1">第１話</a></li>
   <li><a href="#2">第２話</a></li>
   <li><a href="#int">Interlude</a></li>
   <li><a href="#3">第３話</a></li>
   <li><a href="#4">第４話</a></li>
   <li><a href="#5">第５話</a></li>
   <li><a href="#6">第６話</a></li>
   <li><a href="#7">第７話</a></li>
   <li><a href="#8">第８話</a></li>
  </ul>
 </li>
</ul>
<h2>進行状況</h2>
<p>
まりやルートのみ解釈。
</p>
<h2 id="1">第１話</h2>
<h3>恵泉女学院（ＣＤ版のみ）</h3>
<p>
<a href="http://www.keisen.ac.jp/" onclick="window.open(this.href, '_blank'); return false;">恵泉女学園大学（東京）</a>が元ネタと考えられていた。
しかしながら、シナリオライターにより偶然の一致であるとの表明がなされる。
</p>
<p>
現在は、名前の類似を回避するために、聖應女学院と名前を変更している。
マルチメディア化およびDVDフルボイス版の発売時、校名変更で一部のおとボクファンがざわつく騒ぎもあった。
この名前についても<a href="http://www.keio.ac.jp/" onclick="window.open(this.href, '_blank'); return false;">慶應義塾大学</a>と類似するとの批判もあるが、<a href="http://www.keio.co.jp/" onclick="window.open(this.href, '_blank'); return false;">京王電鉄</a>の例を引くまでもなく、これは杞憂であろう。
</p>
<h3>瑞穂「な、なんだって？！」</h3>
<dl>
<dt>シーン</dt><dd>久石さん登場</dd>
<dt>元ネタ</dt><dd><a href="http://ja.wikipedia.org/wiki/MMR_(%E6%BC%AB%E7%94%BB)" onclick="window.open(this.href, '_blank'); return false;">MMR マガジンミステリー調査班</a></dd>
</dl>
<h3>開正学園</h3>
<p>
<a href="http://www.kaiseigakuen.jp/" onclick="window.open(this.href, '_blank'); return false;">開成高等学校（東京）</a>が元ネタと思われる。
しかしながら、開正学園が共学であるのに対し、開成高校が男子校であることから、元ネタを<a href="http://www.omiyakaisei.jp/" onclick="window.open(this.href, '_blank'); return false;">大宮開成（埼玉）</a>とする向きもある。なお、大宮開成は1996年まで女子校だった。
</p>
<h3>紫苑「これは……お近づきの印に、大切にいたしますわ」</h3>
<dl>
<dt>シーン</dt><dd>キリンの消しゴム</dd>
<dt>元ネタ</dt><dd><a href="http://www3.nhk.or.jp/anime/sakura/" onclick="window.open(this.href, '_blank'); return false;">カードキャプターさくら</a>　大道寺知世</dd>
</dl>
<h3>ざわざわ……</h3>
<dl>
<dt>シーン</dt><dd>エルダー発表</dd>
<dt>元ネタ</dt><dd>福本伸行漫画全般（<a href="http://www.ntv.co.jp/akagi/"  onclick="window.open(this.href, '_blank'); return false;">アカギ――闇に舞い降りた天才――</a>など）</dd>
</dl>
<h3>貴子「お待ちになってください！」<br />　紫苑「お待ちなさい！」</h3>
<dl>
<dt>シーン</dt><dd>エルダー就任挨拶</dd>
<dt>元ネタ</dt>
 <dd>マリア様がみてる「マリア様の宗教裁判」　松平瞳子　</dd>
<!--
 <dd>（あるいは、逆転裁判シリーズ？）</dd>
-->
</dl>
<h2 id="2">第２話</h2>
<h3>紫苑「ふふっ、知りたい……けれど、一方では知りたくない。そして知ってしまうと破滅が待っている。～」</h3>
<dl>
<dt>シーン</dt><dd>二日目昼</dd>
<dt>元ネタ</dt><dd>ひぐらしのなく頃に　鬼隠し編</dd>
</dl>
<h3>瑞穂「ど……どど……」</h3>
<dl>
<dt>シーン</dt><dd>由佳里「お姉さま、一緒にお休みしてください」</dd>
<dt>元ネタ</dt><dd>マリア様がみてる　福沢祐巳</dd>
</dl>
<h3>くいっ、くいっ（圭さん）</h3>
<dl>
<dt>シーン</dt><dd>由佳里ちゃんと一夜過ごしたあと（まりや・由佳里ルート）</dd>
<dt>元ネタ</dt><dd>To Heart 来栖川芹香</dd>
</dl>
<h3>一子「わっ、わわわっ、私どーしちゃったんですかっ！？～」</h3>
<dl>
<dt>シーン</dt><dd>登場シーン、自分が浮いていることに気がついて</dd>
<dt>元ネタ</dt>
 <dd><a href="http://www.sathyasai.or.jp/" onclick="window.open(this.href, '_blank'); return false;">サティア・サイババ</a></dd>
 <dd><a href="http://ja.wikipedia.org/wiki/%E3%83%A6%E3%83%AA%E3%83%BB%E3%82%B2%E3%83%A9%E3%83%BC" onclick="window.open(this.href, '_blank'); return false;">ユリ・ゲラー</a></dd>
</dl>
<!-- 疑問点 → ユリ・ゲラーはともかく、サイババを一子ちゃんが知っているのか？ -->
<h3>まりや「印度人もびっくりよ」</h3>
<dl>
<dt>シーン</dt><dd>一子ちゃん＋まりや初対面シーン</dd>
<dt>元ネタ</dt><dd><a href="http://www.sbsoken.com/siryo/curry-qa/text/curryhistory1.htm" onclick="window.open(this.href, '_blank'); return false;">Ｓ＆Ｂ　特製ヱスビーカレー</a></dd>
</dl>
<h3>圭「おっはー」</h3>
<dl>
<dt>シーン</dt><dd>一子ちゃん登場翌日朝ほか</dd>
<dt>元ネタ</dt><dd><a href="http://www.fujitv.co.jp/shingomama/" onclick="window.open(this.href, '_blank'); return false;">慎吾ママのおはロック</a></dd>
<dt>注釈</dt><dd><a href="http://www.shopro.co.jp/oha/" onclick="window.open(this.href, '_blank'); return false">山寺宏一ほか「おはスタ」の挨拶「おーはー」</a>とは別物</dd>
</dl>
<h3>圭（なでなで）</h3>
<dl>
<dt>シーン</dt><dd>一子ちゃん登場翌日朝（上に同じ）</dd>
<dt>元ネタ</dt><dd>To Heart 来栖川芹香</dd>
</dl>
<h3>瑞穂「ふふっ、奏ちゃん……別に私は美食家な審査員ではないわよ？」</h3>
<dl>
<dt>シーン</dt><dd>奏ちゃんの鯛のマリネ</dd>
<dt>元ネタ</dt><dd>美味しんぼ</dd>
</dl>
<h3>まりや「な、なんじゃこりゃ――っ？！」</h3>
<dl>
<dt>シーン</dt><dd>一子ちゃん憑依シーン</dd>
<dt>元ネタ</dt><dd>太陽にほえろ　ジーパン刑事　殉職シーン</dd>
</dl>
<h2 id="int">Interlude</h2>
<h3>一子「～三年寝太郎もリアル投げっぱなしの～」</h3>
<dl>
<dt>シーン</dt><dd>帰宅シーン</dd>
<dt>元ネタ</dt><dd>日本昔話「三年寝太郎」</dd>
</dl>
<h3>一子「ロンギヌスの槍～」</h3>
<dl>
<dt>シーン</dt><dd>帰宅シーン（上に同じ）</dd>
<dt>元ネタ</dt><dd>新約聖書</dd><dd>新世紀エヴァンゲリオンにもこれを利用したネタあり</dd>
</dl>
<h2 id="3">第３話</h2>
<h3>詩織「ああ、音楽室で自殺した女の子の幽霊ってやつ？」</h3>
<dl>
<dt>シーン</dt><dd>回想　9/2</dd>
<dt>元ネタ</dt><dd>トワイライト・シンドローム探索編　第２の噂「音楽室のＭ・Ｆ」</dd>
</dl>
<h3>まりや「……じゃあ奏ちゃんは瑞穂ちゃんがお持ち帰りってことで……」<br />　奏「お持ち帰り……奏はお姉さまにお持ち帰り……」
</h3>
<dl>
<dt>シーン</dt><dd>肝試しスタート</dd>
<dt>元ネタ</dt><dd>ひぐらしのなく頃に</dd>
</dl>
<!--
<h3>奏「ほ、ホラー映画とかだと、このまま一人ずついなくなって～」</h3>
<dl>
<dt>シーン</dt><dd>肝試し・由佳里帰還後</dd>
<dt>元ネタ</dt><dd>？</dd>
</dl>
-->
<h3>緋紗子「カラスの勝手でしょ、とか？」</h3>
<dl>
<dt>シーン</dt><dd>回想　９／６</dd>
<dt>元ネタ</dt><dd>８時だョ！全員集合</dd>
<h2 id="4">第４話</h2>
<h3>一子「～最早リビングデッドでございましたぁぁ……」</h3>
<dl>
<dt>シーン</dt><dd>冒頭</dd>
<dt>元ネタ</dt><dd>ドラゴンクエストⅢ（？）</dd>
</dl>
<h3>貴子「……お待ちなさい」</h3>
<dl>
<dt>シーン</dt><dd>リボンを注意する直前の場面</dd>
<dt>元ネタ</dt><dd>マリア様がみてる　小笠原祥子　冒頭</dd>
</dl>
<h3>貴子「あなた、新入生？　お名前は？」</h3>
<dl>
<dt>シーン</dt><dd>リボンを注意する直前の場面</dd>
<dt>元ネタ</dt><dd>Kanon　天野美汐</dd>
</dl>
<!--
<h3>カップリング当て・サイコサスペンス編</h3>
<p>
元ネタ探索中
</p>
<h3>女生徒「ほんとにいいご身分よね……あなたを見てるとイライラしてくるのよっ！」</h3>
<dl>
<dt>シーン</dt><dd>瑞穂「恥を……恥を知りなさいっ！」</dd>
<dt>元ネタ</dt><dd>？（マリア様がみてる　小笠原祥子？）</dd>
</dl>
<h3>奏「あなた達なのですね……奏の靴にガラスの破片を入れたのは……」</h3>
<dl>
<dt>シーン</dt><dd>瑞穂「恥を……恥を知りなさいっ！」（上に同じ）</dd>
<dt>元ネタ</dt><dd>？（ガラスの仮面　北島マヤ？）</dd>
</dl>
<h3>圭「ふと、目一杯力を込めて、試験管を床にたたきつけたくなるわね」</h3>
<dl>
<dt>シーン</dt><dd>「鍵」「犬」選択シーン</dd>
<dt>元ネタ</dt><dd>？（機動戦士　ガンダムSEED？　同人小説での表現があったのみ）</dd>
</dl>
<h3>瑞穂「ふふっ、まあいいじゃないの……」</h3>
<dl>
<dt>シーン</dt><dd>まりやシナリオ・「東階段」選択シーン（上に同じ）</dd>
<dt>元ネタ</dt><dd>？（機動戦士ガンダムで聞いたような？）</dd>
</dl>
<h3>ってそのまんまやんけ！</h3>
<dl>
<dt>シーン</dt><dd>まりやシナリオ？　当日昼・奏と食事シーン</dd>
<dt>元ネタ</dt><dd>？（ジャングルの王者ターちゃん？）</dd>
</dl>
-->
<h2 id="5">第５話</h2>
<h3>圭「……鉄砲は、最後の武器だ？」</h3>
<dl>
<dt>シーン</dt><dd>３時間め</dd>
<dt>元ネタ</dt><dd>忍者部隊月光</dd>
</dl>
<h3>紅茶ソーダ</h3>
<p>
一日目給食時。
リプトン　ティーソーダ　スパークル（２００５年に再販）が元ネタと思われる。<br />
なお、２００６年になって、ネスレ　ティーソーダ（グァバ＆マンゴーフレーバー）、
リプトン　午後の紅茶　スパークリングレモンなどが発売されるが、
味に賛否両論あれど、いずれもキワモノに属すると考えて問題ない。
</p>
<h3>一子「親父<ruby><rb>涅槃</rb><rp>[</rp><rt>ねはん</rt><rp>]</rp></ruby>で待つーっ！てゆーくらいの……」</h3>
<dl>
<dt>シーン</dt><dd>共通シナリオ　ロミオとジュリエットキスシーン練習　当日夜</dd>
<dt>元ネタ</dt><dd>俳優・沖雅也（1983年逝去）の遺書に、「親父、<ruby><rb>涅槃</rb><rp>[</rp><rt>ねはん</rt><rp>]</rp></ruby>で待ってる」との記述あり</dd>
</dl>
<!--
<h3>一子「期待度１２０％で１０００％ぶち抜きですよ～」</h3>
<dl>
<dt>シーン</dt><dd>共通シナリオ　ロミオとジュリエットキスシーン練習　当日夜（上に同じ）</dd>
<dt>元ネタ</dt><dd>？？</dd>
</dl>
-->
<h3>まりや「ここか～ここがええのんか～？　うりうり～」</h3>
<dl>
<dt>シーン</dt><dd>まりやシナリオ　文化祭当日早朝</dd>
<dt>元ネタ</dt><dd>笑福亭鶴光「ええか～　ここがええのんか～　さいこうか～」（鶴光の噂のゴールデンアワー、ニッポン放送）</dd>
</dl>
<h2 id="6">第６話</h2>
<!--
<h3>一子「でもやっぱりドジ…ってあーもう可愛いなあちきしょーっ！」</h3>
<dl>
<dt>シーン</dt><dd>由佳里が自信をなくした対策会議＠瑞穂・奏・一子</dd>
<dt>元ネタ</dt><dd>？？</dd>
</dl>
-->
<h3>圭「いあ・いあ・はすたー」</h3>
<dl>
<dt>シーン</dt><dd>帰りの挨拶</dd>
<dt>元ネタ</dt><dd>クトゥルフ神話などに登場する、「名状しがたきもの」の別名を持つ邪神ハスターを召還するスペルの一部</dd>
</dl>
<h3>学院長「……皆さんの行いを、マリア様も見ていらっしゃいます……」</h3>
<dl>
<dt>シーン</dt><dd>終業式挨拶</dd>
<dt>元ネタ</dt><dd>マリア様がみてる</dd>
</dl>
<h2 id="7">第７話：まりやシナリオ</h2>
<!--
<h3>『呪縛』</h3>
<dl>
<dt>シーン</dt><dd>放課後映画を見に行くシーン</dd>
<dt>元ネタ</dt><dd>？？（ホラー）</dd>
</dl>
-->
<h3>『クリムゾン』</h3>
<dl>
<dt>シーン</dt><dd>放課後映画を見に行くシーン</dd>
<dt>元ネタ</dt><dd>セガサターンソフト「デスクリムゾン」</dd>
</dl>
<!--
<h3>『ウェービングストーリー』</h3>
<dl>
<dt>シーン</dt><dd>放課後映画を見に行くシーン</dd>
<dt>元ネタ</dt><dd>？？（アパレル業界を目指す青春物語）</dd>
</dl>
<h3>『ストレイライトラン』</h3>
<dl>
<dt>シーン</dt><dd>放課後映画を見に行くシーン</dd>
<dt>元ネタ</dt><dd>？？（サイコサスペンス）</dd>
</dl>
<h3>『或る愛の歌』</h3>
<dl>
<dt>シーン</dt><dd>放課後映画を見に行くシーン</dd>
<dt>元ネタ</dt><dd>？？（マフィアっぽい）</dd>
</dl>
<h3>瑞穂「名探偵も事件が起きてからじゃないと謎が解けないのよね」</h3>
<dl>
<dt>シーン</dt><dd>まりやに紅茶を淹れるシーン</dd>
<dt>元ネタ</dt><dd>？？</dd>
</dl>
-->
<h3>まりや「……どうも一子相伝って云われると、私はどこぞの殺人拳法しか思いつきませんわ……」</h3>
<dl>
<dt>シーン</dt><dd>お食事大会議室モード</dd>
<dt>元ネタ</dt><dd>北斗の拳・北斗神拳</dd>
</dl>
<!--
<h3>『アーカム』</h3>
<dl>
<dt>シーン</dt><dd>妹二人で映画を決めるシーン</dd>
<dt>元ネタ</dt><dd>？？（主人公が行方不明になったり気が狂ったり……）</dd>
</dl>
-->
<h2 id="8">第８話：まりやシナリオ</h2>
<h3>まりや「あたしは別に、『真実はいつも一つ』なんて云うつもりはないわよ。第一それ、間違ってるし」</h3>
<dl>
<dt>シーン</dt><dd>ウェービングストーリー・帰りの学食喫茶</dd>
<dt>元ネタ</dt><dd>名探偵コナン</dd>
</dl>
<!--
<h3>まりや「よっしゃ、やるでー！」</h3>
<dl>
<dt>シーン</dt><dd>チョコレート制作</dd>
<dt>元ネタ</dt><dd>？？</dd>
</dl>
-->

<!--#include file="footer.html"-->
</body>
</html>
