<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../stories.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="../stories.css" />
 <title>貴子さんとまりやさんよ - elder-alliance.org</title>
</head>
<body>
<!--#include file="topmenu.html"-->
<p class="note">
 <a href="http://www.elder-alliance.org/">elder-alliance.org</a>
 &nbsp;&gt;&nbsp;
 <a href="http://www.elder-alliance.org/otome/">処女の恋愛論</a>
 &nbsp;&gt;&nbsp;
 貴子さんとまりやさんよ
</p>
<h1 class="otome">貴子さんとまりやさんよ</h1>
<h4></h4>
<p>
貴子は、幼なじみで同級生のまりやさんと、口論をしていた。
</p>
<p>
原因や内容など覚えていない。いつものこと、それだけ。
</p>
<p>
ただ、今日はなぜか頭に血が上り、表現が暴力的になる。
</p>
<p>
まりやさんのほうも、状況は同じようだ。似たもの同士とはよく言ったものだ。
</p>
<p>
そのとき、貴子の視界に瑞穂さんが現れる。
</p>
<p>
まりやさんとのけんかを止めてくれるときの瑞穂さんは、一番格好いい。ほら、今だってこっちを見てくれている。
</p>
<p>
そんな風に考えている貴子だから、一瞬思考が飛ぶ。
</p>
<p>
貴子の、この瞬間不安定になった体では、まりやさんが肩を押す程度の衝撃ですら、立っていられない。
</p>
<p>
バランスを崩して、ゆっくりと回転しながら倒れる貴子の額に、机の角があった。
</p>
<h4></h4>
<p>
次の瞬間、額に薬品のしみる痛みを覚えて目覚めた貴子の目の前には、瑞穂さんの顔のアップがあった。
</p>
<p>
「み、みみ、みずほさん！？」
</p>
<p>
「落ち着いて、貴子さん」
</p>
<p>
そういいながら、瑞穂さんはアルコール消毒を、貴子の傷跡の周りに施す。
</p>
<p>
「少しだけ、動かないで」
</p>
<p>
瑞穂さんの顔がもう一度アップになると、貴子の心臓がはねる。
</p>
<p>
「これで大丈夫です、絆創膏がちょっと不細工ですけれど」
</p>
<p>
そういいながら、瑞穂さんは立ち上がり、少し離れた机に置いてある鏡を貴子に渡す。
</p>
<p>
「通常の３倍早く治る絆創膏ですから、少し我慢してください。……あれ、顔が赤いですよ？」
</p>
<p>
「こ、こんな格好では、恥ずかしいですわ」
</p>
<p>
鏡を見て感想を言う振りをしながら、貴子は少しでも落ち着きを取り戻そうとする。
どちらにせよ、額に×の形で張り付けられた白い絆創膏は、あまり見栄えのいいものではない。
</p>
<p>
「ところで、なぜ私はこのようなことになっていますの？」
</p>
<p>
貴子はあたりを見渡す。
</p>
<p>
そう、ここは保健室のベッドの上なのだ。
</p>
<p>
「えっと、あまり言いたくはないのですが」
</p>
<p>
瑞穂さんは前置きをすると、そのときの様子を語りだした。
</p>
<h4></h4>
<p>
瑞穂が貴子さんとまりやの姿を見かけたとき、二人は喧嘩腰で立っていた。
</p>
<p>
普段より張りつめたその空気は近寄りがたく、瑞穂はふたりを止めに入らないとまずいと考え、食事を持って急いだ。
</p>
<p>
瑞穂が近づいたとき、まりやが貴子さんの肩を軽く小突こうと構えたのが見えた。
</p>
<p>
あの一撃の次は貴子さんの反撃が入る。瑞穂はそう思って、二人の一挙手一投足を見逃さないように気を張る。
</p>
<p>
しかし、貴子さんの動きは、瑞穂の予想とは全く違うものだった。
</p>
<p>
まりやの攻撃を受けることも、耐えることもせずに、ただ倒れる。
</p>
<p>
まりやの一撃で体が半回転し、そのまま額を後ろの机の角に強く打ち付ける。
</p>
<p>
そして、打ち付けた机と貴子さんの額には、生々しい血の色。
</p>
<p>
「貴子っ！」
</p>
<p>
まりやの叫びが食堂に響き渡る。瑞穂もその言葉に反応して、現場への数メートルを急ぐ。
</p>
<p>
「貴子さん！」
</p>
<p>
瑞穂の声にも、貴子さんは反応しない。
</p>
<p>
そのとき、どこからともなく紫苑さんが現れた。
</p>
<p>
「王大人（ワン・ターレン）死亡確認ですわ」
</p>
<p>
紫苑さんの言葉で正気に返った瑞穂は、貴子さんをそのまま抱えて保健室へ向かおうとする。
</p>
<p>
そのとき、瑞穂の視界の端っこに、まりやの泣き顔があった。
</p>
<p>
「貴子ぉ……あんなことで……死なないでよ……」
</p>
<p>
まりやをフォローする暇がないことも認識していた瑞穂は、紫苑さんに声をかけてまりやのことをお願いする。
</p>
<p>
紫苑さんのウィンクが、今は頼もしかった。
</p>
<h4></h4>
<p>
「というわけなのです」
</p>
<p>
瑞穂さんのわかりやすいお話を聞き終え、貴子は思わず笑い出しそうになった。
</p>
<p>
「机の角に頭をぶつけたくらいで死ぬわけないでしょう」
</p>
<p>
「後頭部だったら危なかったですよ」
</p>
<p>
真剣な面もちを崩さない瑞穂さんの指摘に少しだけ恐怖を感じながら、貴子は疑問点を口にする。
</p>
<p>
「その後、騒ぎはどうなりましたの？」
</p>
<p>
「さぁ、紫苑さんと奏ちゃんがうまくやったんじゃないでしょうか」
</p>
<p>
結局、瑞穂さんも知らないらしい。それだけ一生懸命になってくれたことを再確認し、貴子の頬はもう一度熱くなった。
</p>
<p>
「と、とと、ところでっ」
</p>
<p>
「はい？」
</p>
<p>
「紫苑さまとまりやさんはどちらにいらっしゃるのでしょう？」
</p>
<p>
「人目に付かないところ――たぶん屋上じゃないですかね」
</p>
<p>
「ありがとうございます、ちょっと行ってみますわ」
</p>
<p>
そういうと、貴子はベッドをゆっくり降りる。大丈夫、特に調子が悪いということもない。
</p>
<p>
「一応ついていきましょうか」
</p>
<p>
「お願いいたします」
</p>
<p>
瑞穂さんの好意に甘え、並んで屋上へと向かう。
</p>
<p>
そこにはおそらく、紫苑さまとまりやさんがいるはずだから。
</p>
<h4></h4>
<p>
まりやは、紫苑さまに肩を借りて、重い足取りで食堂を後にした。
</p>
<p>
紫苑さまは優しい声をかけてくださるが、まりやは気が晴れない。
</p>
<p>
それもそのはず、まりやはつい先ほど、人を殺めてしまったのだ。
</p>
<p>
厳島貴子。小さい頃から恵泉女学院で共に過ごしてきたライバル。
</p>
<p>
まりやの暴力による負傷で、そんな大切な貴子が死んでしまった。
</p>
<p>
それを確認したのは、今現在まりやと歩を共にしている紫苑さま。
</p>
<p>
とりあえず、誰もいない屋上へ行こう。まりやのことを思ってくれる紫苑さまの提案が、身にしみてありがたかった。
</p>
<p>
屋上にたどり着く。
</p>
<p>
「すこし、落ち着きましょう」
</p>
<p>
紫苑さまが、フェンスの土台にハンカチを二枚敷く。一枚は自分用、もう一枚はまりやのために用意してくれたものだ。
</p>
<p>
「紫苑さま……ありがとう、ございます……」
</p>
<p>
紫苑さまの隣に座ると、まりやの目から涙があふれる。
</p>
<p>
「大丈夫、今は誰もいないわ」
</p>
<p>
そういわれてしまうと、涙が止まらなくなる。
</p>
<p>
紫苑さまの胸を借りて、まりやは泣き続けた。
</p>
<p>
今は、何もする気が起こらなかった。
</p>
<p>
こんなことがないと、ライバルの貴子がいる幸せに気がつかないなんて、どれだけ馬鹿だったのだろう。
</p>
<p>
こんなことになってしまって、瑞穂ちゃんや親戚たちにどういえばいいのだろう。
</p>
<p>
こんなことになるなら、貴子ともう少し距離を置けばよかったんだ。
</p>
<p>
こんなことになってしまった……許されるなら、『転校』してしまいたい。くけけけけ。
</p>
<p>
とりとめもなく思考をランダム・ウォークさせながら、まりやはしばらく涙を流し続けた。
</p>
<p>
紫苑さまは何も言わず、ただほほえんでいるだけだった。
</p>
<h4></h4>
<p>
そのとき。
</p>
<p>
まりやの耳に、ありえないはずの声が響いてきた。
</p>
<p>
「ほーっほっほっほ……げほっ、げほっ、ふ、不死鳥のように復活して参りましたわよ、まりやさん！」
</p>
<p>
高笑いなんて、慣れないことするからそうなるのよ。
</p>
<p>
悪態をつこうとするも、新しくあふれる涙が止まらない。先ほどとは成分の違う涙が、まりやの頬を伝う。
</p>
<p>
貴子、生きててくれたんだ。
</p>
<p>
「な、何を泣いていますの、気味が悪いですわね」
</p>
<p>
気味が悪くたってべつにかまわない。
</p>
<p>
ライバルで親友の貴子が戻ってきてくれてうれしい。
</p>
<p>
まりやは、そのときは素直にそう思うことができた。
</p>
<h4>Appendix</h4>
<p>
まりやが、貴子さんに抱きついて、しばらく涙を流す。その表情は、うれしさであふれている。
</p>
<p>
そんなふたりに、ハンカチを片付けた紫苑さんが近づく。
</p>
<p>
「ところで貴子さん、絆創膏をはがすとパワーアップしたりしません？」
</p>
<p>
紫苑さん、貴子さんの額の傷は第三の目でも、邪眼でもありませんよ？ 
</p>
<h4 class="end">おしまい。</h4>
<h3 class="footnote">あとがき</h3>
<p>
２ちゃんねる・葱（エロゲネタ）板「処女はお姉さまに恋してる SSスレ 第５話」に投稿したSSです。
おとボクまとめサイトに転載されていたものを再編集し、掲載しています。
</p>
<p>
そして、良くも悪くもこの作品が、私にとって「おとボク」二次創作の原点ともいえる作品になりました。
その心は、「どこを切ってもネタ」。
</p>
<p class="hidden">
たとえば、上記SSのネタばれとしては、
</p>
<ul class="hidden">
 <li>タイトルからして「清村くんと杉小路くんよ」のパクリ</li>
 <li>絆創膏だけで、２種類＋２種類、合計４種類のネタを使っている</li>
 <li>王大人死亡確認とは、後で復活することを意味する（お約束）</li>
</ul>
<p class="hidden">
とかがあります。
</p>
<p>
で、いまさら一年以上前の作品を……ということですが、
さすがに日記とへたれイラストだけじゃ寂しいでしょうとの判断で。
</p>
<p>
SS一つだけだともっと寂しい？　うーん……。
</p>
<!--#include file="footer.html"-->
</body>
</html>
